Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Def True : Prop
 := All x1 Prop Imp x1 x1
Def False : Prop
 := All x1 Prop x1
Known FalseE : Imp False All x1 Prop x1
Def not : TpArr Prop Prop
 := Lam A Prop Imp A False
Def and : TpArr Prop TpArr Prop Prop
 := Lam A Prop Lam B Prop All x1 Prop Imp Imp A Imp B x1 x1
Known andI : All x1 Prop All x2 Prop Imp x1 Imp x2 Ap Ap and x1 x2
Def iff : TpArr Prop TpArr Prop Prop
 := Lam A Prop Lam B Prop Ap Ap and Imp A B Imp B A
Param 8acbb2b5de4ab265344d713b111d82b0048c8a4bf732a67ad35f1054a4eb4642 lam : TpArr set TpArr TpArr set set set
Def lam_id : TpArr set set
 := Lam X set Ap Ap lam X Lam f set f
Param c7aaa670ef9b6f678b8cf10b13b2571e4dc1e6fde061d1f641a5fa6c30c09d46 ap : TpArr set TpArr set set
Def lam_comp : TpArr set TpArr set TpArr set set
 := Lam X set Lam g set Lam f set Ap Ap lam X Lam x set Ap Ap ap g Ap Ap ap f x
Param 40f1c38f975e69e2ae664b3395551df5820b0ba6a93a228eba771fc2a4551293 Pi : TpArr set TpArr TpArr set set set
Def setexp : TpArr set TpArr set set
 := Lam Y set Lam X set Ap Ap Pi X Lam _ set Y
Def HomSet : TpArr set TpArr set TpArr set Prop
 := Lam X set Lam Y set Lam f set Ap Ap Prim 1 f Ap Ap setexp Y X
Known lam_id_exp_In : All x1 set Ap Ap Prim 1 Ap lam_id x1 Ap Ap setexp x1 x1
Known lam_comp_id_R : All x1 set All x2 set All x3 set Imp Ap Ap Prim 1 x3 Ap Ap setexp x2 x1 Eq set Ap Ap Ap lam_comp x1 x3 Ap lam_id x1 x3
Known lam_comp_id_L : All x1 set All x2 set All x3 set Imp Ap Ap Prim 1 x3 Ap Ap setexp x2 x1 Eq set Ap Ap Ap lam_comp x1 Ap lam_id x2 x3 x3
Param 65d8837d7b0172ae830bed36c8407fcd41b7d875033d2284eb2df245b42295a6 ordsucc : TpArr set set
Def struct_id : TpArr set set
 := Lam A set Ap lam_id Ap Ap ap A Prim 2
Def struct_comp : TpArr set TpArr set TpArr set TpArr set TpArr set set
 := Lam A set Lam _ set Lam _ set Ap lam_comp Ap Ap ap A Prim 2
Param 217a7f92acc207b15961c90039aa929f0bd5d9212f66ce5595c3af1dd8b9737e pack_r : TpArr set TpArr TpArr set TpArr set Prop set
Def struct_r : TpArr set Prop
 := Lam S set All x1 TpArr set Prop Imp All x2 set All x3 TpArr set TpArr set Prop Ap x1 Ap Ap pack_r x2 x3 Ap x1 S
Known pack_r_0_eq2 : All x1 set All x2 TpArr set TpArr set Prop Eq set x1 Ap Ap ap Ap Ap pack_r x1 x2 Prim 2
Param acf0f04c6a55a143e3ed8404c0fa6b09b323d938c83532f081b47091e31c4eb3 BinRelnHom : TpArr set TpArr set TpArr set Prop
Known BinRelnHom_eq : All x1 set All x2 set All x3 TpArr set TpArr set Prop All x4 TpArr set TpArr set Prop All x5 set Eq Prop Ap Ap Ap BinRelnHom Ap Ap pack_r x1 x3 Ap Ap pack_r x2 x4 x5 Ap Ap and Ap Ap Prim 1 x5 Ap Ap setexp x2 x1 All x6 set Imp Ap Ap Prim 1 x6 x1 All x7 set Imp Ap Ap Prim 1 x7 x1 Imp Ap Ap x3 x6 x7 Ap Ap x4 Ap Ap ap x5 x6 Ap Ap ap x5 x7
Param 64673bc8a8882720c2818d2bf776ca95f2a94e00547422df4e502e2c1ea48675 IrrPartOrd : TpArr set Prop
Known IrrPartOrd_I : All x1 set All x2 TpArr set TpArr set Prop Imp All x6 set Imp Ap Ap Prim 1 x6 x1 Ap not Ap Ap x2 x6 x6 Imp All x3 set Imp Ap Ap Prim 1 x3 x1 All x4 set Imp Ap Ap Prim 1 x4 x1 All x5 set Imp Ap Ap Prim 1 x5 x1 Imp Ap Ap x2 x3 x4 Imp Ap Ap x2 x4 x5 Ap Ap x2 x3 x5 Ap IrrPartOrd Ap Ap pack_r x1 x2
Known IrrPartOrd_E : All x1 set Imp Ap IrrPartOrd x1 All x2 TpArr set Prop Imp All x3 set All x4 TpArr set TpArr set Prop Imp All x8 set Imp Ap Ap Prim 1 x8 x3 Ap not Ap Ap x4 x8 x8 Imp All x5 set Imp Ap Ap Prim 1 x5 x3 All x6 set Imp Ap Ap Prim 1 x6 x3 All x7 set Imp Ap Ap Prim 1 x7 x3 Imp Ap Ap x4 x5 x6 Imp Ap Ap x4 x6 x7 Ap Ap x4 x5 x7 Ap x2 Ap Ap pack_r x3 x4 Ap x2 x1
Param fd9743c836fc84a35eca7120bf513d8be118e8eff433fbcc8ca5369662cda164 MetaCat : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Known MetaCat_Set : Ap Ap Ap Ap MetaCat Lam _ set True HomSet lam_id Lam X set Lam _ set Lam _ set Ap lam_comp X
Known MetaCat_IrrPartOrd : Ap Ap Ap Ap MetaCat IrrPartOrd BinRelnHom struct_id struct_comp
Param f35b679c6bab1e6cf0fdcf922094790594854b8da194ab1c6b10991183d51c1a MetaFunctor : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set set TpArr TpArr set TpArr set TpArr set set Prop
Known MetaFunctor_I : All x1 TpArr set Prop All x2 TpArr set TpArr set TpArr set Prop All x3 TpArr set set All x4 TpArr set TpArr set TpArr set TpArr set TpArr set set All x5 TpArr set Prop All x6 TpArr set TpArr set TpArr set Prop All x7 TpArr set set All x8 TpArr set TpArr set TpArr set TpArr set TpArr set set All x9 TpArr set set All x10 TpArr set TpArr set TpArr set set Imp All x20 set Imp Ap x1 x20 Ap x5 Ap x9 x20 Imp All x17 set All x18 set All x19 set Imp Ap x1 x17 Imp Ap x1 x18 Imp Ap Ap Ap x2 x17 x18 x19 Ap Ap Ap x6 Ap x9 x17 Ap x9 x18 Ap Ap Ap x10 x17 x18 x19 Imp All x16 set Imp Ap x1 x16 Eq set Ap Ap Ap x10 x16 x16 Ap x3 x16 Ap x7 Ap x9 x16 Imp All x11 set All x12 set All x13 set All x14 set All x15 set Imp Ap x1 x11 Imp Ap x1 x12 Imp Ap x1 x13 Imp Ap Ap Ap x2 x11 x12 x14 Imp Ap Ap Ap x2 x12 x13 x15 Eq set Ap Ap Ap x10 x11 x13 Ap Ap Ap Ap Ap x4 x11 x12 x13 x15 x14 Ap Ap Ap Ap Ap x8 Ap x9 x11 Ap x9 x12 Ap x9 x13 Ap Ap Ap x10 x12 x13 x15 Ap Ap Ap x10 x11 x12 x14 Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap MetaFunctor x1 x2 x3 x4 x5 x6 x7 x8 x9 x10
Known MetaFunctor_IrrPartOrd_forgetful : Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap MetaFunctor IrrPartOrd BinRelnHom struct_id struct_comp Lam _ set True HomSet lam_id Lam X set Lam _ set Lam _ set Ap lam_comp X Lam A set Ap Ap ap A Prim 2 Lam _ set Lam _ set Lam f set f
Param 8085cf0170b86729cab30e095b013215757a3930981428ca9b33ed00255b3e5b MetaFunctor_strict : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set set TpArr TpArr set TpArr set TpArr set set Prop
Known MetaFunctor_strict_I : All x1 TpArr set Prop All x2 TpArr set TpArr set TpArr set Prop All x3 TpArr set set All x4 TpArr set TpArr set TpArr set TpArr set TpArr set set All x5 TpArr set Prop All x6 TpArr set TpArr set TpArr set Prop All x7 TpArr set set All x8 TpArr set TpArr set TpArr set TpArr set TpArr set set All x9 TpArr set set All x10 TpArr set TpArr set TpArr set set Imp Ap Ap Ap Ap MetaCat x1 x2 x3 x4 Imp Ap Ap Ap Ap MetaCat x5 x6 x7 x8 Imp Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap MetaFunctor x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap MetaFunctor_strict x1 x2 x3 x4 x5 x6 x7 x8 x9 x10
Param cf0ad1ee32827718afb13bd3eaf6f0a23dac224e237a5287cf6770bed71314d0 MetaNatTrans : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set set TpArr TpArr set TpArr set TpArr set set TpArr TpArr set set TpArr TpArr set TpArr set TpArr set set TpArr TpArr set set Prop
Known MetaNatTrans_I : All x1 TpArr set Prop All x2 TpArr set TpArr set TpArr set Prop All x3 TpArr set set All x4 TpArr set TpArr set TpArr set TpArr set TpArr set set All x5 TpArr set Prop All x6 TpArr set TpArr set TpArr set Prop All x7 TpArr set set All x8 TpArr set TpArr set TpArr set TpArr set TpArr set set All x9 TpArr set set All x10 TpArr set TpArr set TpArr set set All x11 TpArr set set All x12 TpArr set TpArr set TpArr set set All x13 TpArr set set Imp All x17 set Imp Ap x1 x17 Ap Ap Ap x6 Ap x9 x17 Ap x11 x17 Ap x13 x17 Imp All x14 set All x15 set All x16 set Imp Ap x1 x14 Imp Ap x1 x15 Imp Ap Ap Ap x2 x14 x15 x16 Eq set Ap Ap Ap Ap Ap x8 Ap x9 x14 Ap x11 x14 Ap x11 x15 Ap Ap Ap x12 x14 x15 x16 Ap x13 x14 Ap Ap Ap Ap Ap x8 Ap x9 x14 Ap x9 x15 Ap x11 x15 Ap x13 x15 Ap Ap Ap x10 x14 x15 x16 Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap MetaNatTrans x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13
Param e8b6c46a7320708ff26c3ecf5b9d4028cd895a2df98bc04c5a259452e7b00b34 MetaAdjunction : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set set TpArr TpArr set TpArr set TpArr set set TpArr TpArr set set TpArr TpArr set TpArr set TpArr set set TpArr TpArr set set TpArr TpArr set set Prop
Known MetaAdjunction_I : All x1 TpArr set Prop All x2 TpArr set TpArr set TpArr set Prop All x3 TpArr set set All x4 TpArr set TpArr set TpArr set TpArr set TpArr set set All x5 TpArr set Prop All x6 TpArr set TpArr set TpArr set Prop All x7 TpArr set set All x8 TpArr set TpArr set TpArr set TpArr set TpArr set set All x9 TpArr set set All x10 TpArr set TpArr set TpArr set set All x11 TpArr set set All x12 TpArr set TpArr set TpArr set set All x13 TpArr set set All x14 TpArr set set Imp All x16 set Imp Ap x1 x16 Eq set Ap Ap Ap Ap Ap x8 Ap x9 x16 Ap x9 Ap x11 Ap x9 x16 Ap x9 x16 Ap x14 Ap x9 x16 Ap Ap Ap x10 x16 Ap x11 Ap x9 x16 Ap x13 x16 Ap x7 Ap x9 x16 Imp All x15 set Imp Ap x5 x15 Eq set Ap Ap Ap Ap Ap x4 Ap x11 x15 Ap x11 Ap x9 Ap x11 x15 Ap x11 x15 Ap Ap Ap x12 Ap x9 Ap x11 x15 x15 Ap x14 x15 Ap x13 Ap x11 x15 Ap x3 Ap x11 x15 Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap MetaAdjunction x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14
Param c8ed7d3ad63a4a29ebc88ac0ccb02bfd5f4c0141eebc8a7a349ed7115a3a3eb9 MetaAdjunction_strict : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set set TpArr TpArr set TpArr set TpArr set set TpArr TpArr set set TpArr TpArr set TpArr set TpArr set set TpArr TpArr set set TpArr TpArr set set Prop
Known MetaAdjunction_strict_I : All x1 TpArr set Prop All x2 TpArr set TpArr set TpArr set Prop All x3 TpArr set set All x4 TpArr set TpArr set TpArr set TpArr set TpArr set set All x5 TpArr set Prop All x6 TpArr set TpArr set TpArr set Prop All x7 TpArr set set All x8 TpArr set TpArr set TpArr set TpArr set TpArr set set All x9 TpArr set set All x10 TpArr set TpArr set TpArr set set All x11 TpArr set set All x12 TpArr set TpArr set TpArr set set All x13 TpArr set set All x14 TpArr set set Imp Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap MetaFunctor_strict x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 Imp Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap MetaFunctor x5 x6 x7 x8 x1 x2 x3 x4 x11 x12 Imp Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap MetaNatTrans x1 x2 x3 x4 x1 x2 x3 x4 Lam f set f Lam _ set Lam _ set Lam f set f Lam X set Ap x11 Ap x9 X Lam X set Lam Y set Lam f set Ap Ap Ap x12 Ap x9 X Ap x9 Y Ap Ap Ap x10 X Y f x13 Imp Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap MetaNatTrans x5 x6 x7 x8 x5 x6 x7 x8 Lam A set Ap x9 Ap x11 A Lam A set Lam B set Lam h set Ap Ap Ap x10 Ap x11 A Ap x11 B Ap Ap Ap x12 A B h Lam f set f Lam _ set Lam _ set Lam f set f x14 Imp Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap MetaAdjunction x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap MetaAdjunction_strict x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14
Thm MetaCat_struct_r_partialord_left_adjoint_forgetful : Ex x1 TpArr set set Ex x2 TpArr set TpArr set TpArr set set Ex x3 TpArr set set Ex x4 TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap MetaAdjunction_strict Lam _ set True HomSet lam_id Lam X set Lam _ set Lam _ set Ap lam_comp X IrrPartOrd BinRelnHom struct_id struct_comp x1 x2 Lam A set Ap Ap ap A Prim 2 Lam _ set Lam _ set Lam f set f x3 x4
 := TmLa x1 Prop PrLa A1 All x151 TpArr set set Imp Ex x152 TpArr set TpArr set TpArr set set Ex x153 TpArr set set Ex x154 TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap MetaAdjunction_strict Lam _ set True HomSet lam_id Lam X set Lam _ set Lam _ set Ap lam_comp X IrrPartOrd BinRelnHom struct_id struct_comp x151 x152 Lam A set Ap Ap ap A Prim 2 Lam _ set Lam _ set Lam f set f x153 x154 x1 PrAp TmAp A1 Lam x150 set Ap Ap pack_r x150 Lam _ set Lam _ set False TmLa x2 Prop PrLa A2 All x146 TpArr set TpArr set TpArr set set Imp Ex x147 TpArr set set Ex x148 TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap MetaAdjunction_strict Lam _ set True HomSet lam_id Lam X set Lam _ set Lam _ set Ap lam_comp X IrrPartOrd BinRelnHom struct_id struct_comp Lam x149 set Ap Ap pack_r x149 Lam _ set Lam _ set False x146 Lam A set Ap Ap ap A Prim 2 Lam _ set Lam _ set Lam f set f x147 x148 x2 PrAp TmAp A2 Lam _ set Lam _ set Lam f set f TmLa x3 Prop PrLa A3 All x143 TpArr set set Imp Ex x144 TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap MetaAdjunction_strict Lam _ set True HomSet lam_id Lam X set Lam _ set Lam _ set Ap lam_comp X IrrPartOrd BinRelnHom struct_id struct_comp Lam x145 set Ap Ap pack_r x145 Lam _ set Lam _ set False Lam _ set Lam _ set Lam f set f Lam A set Ap Ap ap A Prim 2 Lam _ set Lam _ set Lam f set f x143 x144 x3 PrAp TmAp A3 Lam x142 set Ap lam_id x142 TmLa x4 Prop PrLa A4 All x139 TpArr set set Imp Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap MetaAdjunction_strict Lam _ set True HomSet lam_id Lam X set Lam _ set Lam _ set Ap lam_comp X IrrPartOrd BinRelnHom struct_id struct_comp Lam x141 set Ap Ap pack_r x141 Lam _ set Lam _ set False Lam _ set Lam _ set Lam f set f Lam A set Ap Ap ap A Prim 2 Lam _ set Lam _ set Lam f set f Lam x140 set Ap lam_id x140 x139 x4 PrAp TmAp A4 Lam A set Ap lam_id Ap Ap ap A Prim 2 PrAp PrLa A5 All x137 set Eq set x137 Ap Ap ap Ap Lam x138 set Ap Ap pack_r x138 Lam _ set Lam _ set False x137 Prim 2 PrAp PrLa A8 All x132 set All x133 set All x134 set Imp Ap Ap Ap HomSet x132 x133 x134 Ap Ap Ap BinRelnHom Ap Lam x136 set Ap Ap pack_r x136 Lam _ set Lam _ set False x132 Ap Lam x135 set Ap Ap pack_r x135 Lam _ set Lam _ set False x133 x134 PrAp PrLa A10 All x130 set All x131 TpArr set TpArr set Prop Eq set Ap Lam A set Ap lam_id Ap Ap ap A Prim 2 Ap Ap pack_r x130 x131 Ap lam_id x130 PrAp PrAp PrAp PrAp PrAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp MetaAdjunction_strict_I Lam _ set True HomSet lam_id Lam X set Lam _ set Lam _ set Ap lam_comp X IrrPartOrd BinRelnHom struct_id struct_comp Lam x129 set Ap Ap pack_r x129 Lam _ set Lam _ set False Lam _ set Lam _ set Lam f set f Lam A set Ap Ap ap A Prim 2 Lam _ set Lam _ set Lam f set f Lam x128 set Ap lam_id x128 Lam A set Ap lam_id Ap Ap ap A Prim 2 PrAp PrAp PrAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp MetaFunctor_strict_I Lam _ set True HomSet lam_id Lam X set Lam _ set Lam _ set Ap lam_comp X IrrPartOrd BinRelnHom struct_id struct_comp Lam x127 set Ap Ap pack_r x127 Lam _ set Lam _ set False Lam _ set Lam _ set Lam f set f MetaCat_Set MetaCat_IrrPartOrd PrAp PrAp PrAp PrAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp MetaFunctor_I Lam _ set True HomSet lam_id Lam X set Lam _ set Lam _ set Ap lam_comp X IrrPartOrd BinRelnHom struct_id struct_comp Lam x126 set Ap Ap pack_r x126 Lam _ set Lam _ set False Lam _ set Lam _ set Lam f set f TmLa x121 set PrLa _ Ap Lam _ set True x121 PrAp PrAp TmAp TmAp IrrPartOrd_I x121 Lam _ set Lam _ set False TmLa x125 set PrLa _ Ap Ap Prim 1 x125 x121 PrLa A24 False A24 TmLa x122 set PrLa _ Ap Ap Prim 1 x122 x121 TmLa x123 set PrLa _ Ap Ap Prim 1 x123 x121 TmLa x124 set PrLa _ Ap Ap Prim 1 x124 x121 PrLa A23 False TmAp PrAp FalseE A23 Imp Ap Ap Lam _ set Lam _ set False x123 x124 Ap Ap Lam _ set Lam _ set False x122 x124 TmLa x118 set TmLa x119 set TmLa x120 set PrLa _ Ap Lam _ set True x118 PrLa _ Ap Lam _ set True x119 PrLa A22 Ap Ap Ap HomSet x118 x119 x120 PrAp TmAp TmAp TmAp A8 x118 x119 x120 A22 TmLa x115 set PrLa _ Ap Lam _ set True x115 PrAp TmAp TmAp A5 x115 Lam x117 set Lam _ set Eq set Ap lam_id x115 Ap lam_id x117 TmLa x116 TpArr set TpArr set Prop PrLa A21 Ap Ap x116 Ap lam_id x115 Ap lam_id x115 A21 TmLa x108 set TmLa x109 set TmLa x110 set TmLa x111 set TmLa x112 set PrLa _ Ap Lam _ set True x108 PrLa _ Ap Lam _ set True x109 PrLa _ Ap Lam _ set True x110 PrLa _ Ap Ap Prim 1 x111 Ap Ap setexp x109 x108 PrLa _ Ap Ap Prim 1 x112 Ap Ap setexp x110 x109 PrAp TmAp TmAp A5 x108 Lam x114 set Lam _ set Eq set Ap Ap Ap lam_comp x108 x112 x111 Ap Ap Ap lam_comp x114 x112 x111 TmLa x113 TpArr set TpArr set Prop PrLa A20 Ap Ap x113 Ap Ap Ap lam_comp x108 x112 x111 Ap Ap Ap lam_comp x108 x112 x111 A20 MetaFunctor_IrrPartOrd_forgetful PrAp PrAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp MetaNatTrans_I Lam _ set True HomSet lam_id Lam X set Lam _ set Lam _ set Ap lam_comp X Lam _ set True HomSet lam_id Lam X set Lam _ set Lam _ set Ap lam_comp X Lam f set f Lam _ set Lam _ set Lam f set f Lam X set Ap Ap ap Ap Lam x107 set Ap Ap pack_r x107 Lam _ set Lam _ set False X Prim 2 Lam X set Lam Y set Lam f set Ap Ap Ap Lam _ set Lam _ set Lam x106 set x106 X Y f Lam x105 set Ap lam_id x105 TmLa x102 set PrLa _ Ap Lam _ set True x102 PrAp TmAp TmAp A5 x102 Lam x103 set Lam _ set Ap Ap Ap HomSet x102 x103 Ap Lam x104 set Ap lam_id x104 x102 TmAp lam_id_exp_In x102 TmLa x98 set TmLa x99 set TmLa x100 set PrLa _ Ap Lam _ set True x98 PrLa _ Ap Lam _ set True x99 PrLa A19 Ap Ap Ap HomSet x98 x99 x100 PrAp TmAp PrAp TmAp TmAp TmAp lam_comp_id_L x98 x99 x100 A19 Lam _ set Lam x101 set Eq set Ap Ap Ap lam_comp x98 x100 Ap lam_id x98 x101 PrAp TmAp TmAp TmAp lam_comp_id_R x98 x99 x100 A19 PrAp PrAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp MetaNatTrans_I IrrPartOrd BinRelnHom struct_id struct_comp IrrPartOrd BinRelnHom struct_id struct_comp Lam A set Ap Lam x97 set Ap Ap pack_r x97 Lam _ set Lam _ set False Ap Ap ap A Prim 2 Lam _ set Lam _ set Lam f set f Lam f set f Lam _ set Lam _ set Lam f set f Lam A set Ap lam_id Ap Ap ap A Prim 2 TmLa x80 set PrLa A17 Ap IrrPartOrd x80 PrAp TmAp PrAp TmAp IrrPartOrd_E x80 A17 Lam x95 set Ap Ap Ap BinRelnHom Ap Lam x96 set Ap Ap pack_r x96 Lam _ set Lam _ set False Ap Ap ap x95 Prim 2 x95 Ap Lam A set Ap lam_id Ap Ap ap A Prim 2 x95 TmLa x81 set TmLa x82 TpArr set TpArr set Prop PrLa _ All x94 set Imp Ap Ap Prim 1 x94 x81 Ap not Ap Ap x82 x94 x94 PrLa _ All x91 set Imp Ap Ap Prim 1 x91 x81 All x92 set Imp Ap Ap Prim 1 x92 x81 All x93 set Imp Ap Ap Prim 1 x93 x81 Imp Ap Ap x82 x91 x92 Imp Ap Ap x82 x92 x93 Ap Ap x82 x91 x93 PrAp TmAp TmAp TmAp pack_r_0_eq2 x81 x82 Lam x89 set Lam _ set Ap Ap Ap BinRelnHom Ap Lam x90 set Ap Ap pack_r x90 Lam _ set Lam _ set False x89 Ap Ap pack_r x81 x82 Ap Lam A set Ap lam_id Ap Ap ap A Prim 2 Ap Ap pack_r x81 x82 PrAp TmAp TmAp TmAp TmAp TmAp TmAp BinRelnHom_eq x81 x81 Lam _ set Lam _ set False x82 Ap Lam A set Ap lam_id Ap Ap ap A Prim 2 Ap Ap pack_r x81 x82 Lam _ Prop Lam x88 Prop x88 PrAp PrAp TmAp TmAp andI Ap Ap Prim 1 Ap Lam A set Ap lam_id Ap Ap ap A Prim 2 Ap Ap pack_r x81 x82 Ap Ap setexp x81 x81 All x86 set Imp Ap Ap Prim 1 x86 x81 All x87 set Imp Ap Ap Prim 1 x87 x81 Imp Ap Ap Lam _ set Lam _ set False x86 x87 Ap Ap x82 Ap Ap ap Ap Lam A set Ap lam_id Ap Ap ap A Prim 2 Ap Ap pack_r x81 x82 x86 Ap Ap ap Ap Lam A set Ap lam_id Ap Ap ap A Prim 2 Ap Ap pack_r x81 x82 x87 PrAp TmAp TmAp TmAp A10 x81 x82 Lam _ set Lam x85 set Ap Ap Prim 1 x85 Ap Ap setexp x81 x81 TmAp lam_id_exp_In x81 TmLa x83 set PrLa _ Ap Ap Prim 1 x83 x81 TmLa x84 set PrLa _ Ap Ap Prim 1 x84 x81 PrLa A18 False TmAp PrAp FalseE A18 Ap Ap x82 Ap Ap ap Ap Lam A set Ap lam_id Ap Ap ap A Prim 2 Ap Ap pack_r x81 x82 x83 Ap Ap ap Ap Lam A set Ap lam_id Ap Ap ap A Prim 2 Ap Ap pack_r x81 x82 x84 TmLa x38 set TmLa x39 set TmLa x40 set PrLa A13 Ap IrrPartOrd x38 PrLa A14 Ap IrrPartOrd x39 PrAp TmAp PrAp TmAp IrrPartOrd_E x38 A13 Lam x76 set Imp Ap Ap Ap BinRelnHom x76 x39 x40 Eq set Ap Ap Ap Ap Ap struct_comp Ap Lam x79 set Ap Ap pack_r x79 Lam _ set Lam _ set False Ap Ap ap x76 Prim 2 x76 x39 x40 Ap Lam A set Ap lam_id Ap Ap ap A Prim 2 x76 Ap Ap Ap Ap Ap struct_comp Ap Lam x78 set Ap Ap pack_r x78 Lam _ set Lam _ set False Ap Ap ap x76 Prim 2 Ap Lam x77 set Ap Ap pack_r x77 Lam _ set Lam _ set False Ap Ap ap x39 Prim 2 x39 Ap Lam A set Ap lam_id Ap Ap ap A Prim 2 x39 x40 TmLa x41 set TmLa x42 TpArr set TpArr set Prop PrLa _ All x75 set Imp Ap Ap Prim 1 x75 x41 Ap not Ap Ap x42 x75 x75 PrLa _ All x72 set Imp Ap Ap Prim 1 x72 x41 All x73 set Imp Ap Ap Prim 1 x73 x41 All x74 set Imp Ap Ap Prim 1 x74 x41 Imp Ap Ap x42 x72 x73 Imp Ap Ap x42 x73 x74 Ap Ap x42 x72 x74 PrAp TmAp TmAp TmAp pack_r_0_eq2 x41 x42 Lam x68 set Lam _ set Imp Ap Ap Ap BinRelnHom Ap Ap pack_r x41 x42 x39 x40 Eq set Ap Ap Ap Ap Ap struct_comp Ap Lam x71 set Ap Ap pack_r x71 Lam _ set Lam _ set False x68 Ap Ap pack_r x41 x42 x39 x40 Ap Lam A set Ap lam_id Ap Ap ap A Prim 2 Ap Ap pack_r x41 x42 Ap Ap Ap Ap Ap struct_comp Ap Lam x70 set Ap Ap pack_r x70 Lam _ set Lam _ set False x68 Ap Lam x69 set Ap Ap pack_r x69 Lam _ set Lam _ set False Ap Ap ap x39 Prim 2 x39 Ap Lam A set Ap lam_id Ap Ap ap A Prim 2 x39 x40 PrAp TmAp PrAp TmAp IrrPartOrd_E x39 A14 Lam x64 set Imp Ap Ap Ap BinRelnHom Ap Ap pack_r x41 x42 x64 x40 Eq set Ap Ap Ap Ap Ap struct_comp Ap Lam x67 set Ap Ap pack_r x67 Lam _ set Lam _ set False x41 Ap Ap pack_r x41 x42 x64 x40 Ap Lam A set Ap lam_id Ap Ap ap A Prim 2 Ap Ap pack_r x41 x42 Ap Ap Ap Ap Ap struct_comp Ap Lam x66 set Ap Ap pack_r x66 Lam _ set Lam _ set False x41 Ap Lam x65 set Ap Ap pack_r x65 Lam _ set Lam _ set False Ap Ap ap x64 Prim 2 x64 Ap Lam A set Ap lam_id Ap Ap ap A Prim 2 x64 x40 TmLa x43 set TmLa x44 TpArr set TpArr set Prop PrLa _ All x63 set Imp Ap Ap Prim 1 x63 x43 Ap not Ap Ap x44 x63 x63 PrLa _ All x60 set Imp Ap Ap Prim 1 x60 x43 All x61 set Imp Ap Ap Prim 1 x61 x43 All x62 set Imp Ap Ap Prim 1 x62 x43 Imp Ap Ap x44 x60 x61 Imp Ap Ap x44 x61 x62 Ap Ap x44 x60 x62 PrAp TmAp TmAp TmAp TmAp TmAp TmAp BinRelnHom_eq x41 x43 x42 x44 x40 Lam _ Prop Lam x56 Prop Imp x56 Eq set Ap Ap Ap Ap Ap struct_comp Ap Lam x59 set Ap Ap pack_r x59 Lam _ set Lam _ set False x41 Ap Ap pack_r x41 x42 Ap Ap pack_r x43 x44 x40 Ap Lam A set Ap lam_id Ap Ap ap A Prim 2 Ap Ap pack_r x41 x42 Ap Ap Ap Ap Ap struct_comp Ap Lam x58 set Ap Ap pack_r x58 Lam _ set Lam _ set False x41 Ap Lam x57 set Ap Ap pack_r x57 Lam _ set Lam _ set False Ap Ap ap Ap Ap pack_r x43 x44 Prim 2 Ap Ap pack_r x43 x44 Ap Lam A set Ap lam_id Ap Ap ap A Prim 2 Ap Ap pack_r x43 x44 x40 PrLa A15 Ap Ap and Ap Ap Prim 1 x40 Ap Ap setexp x43 x41 All x54 set Imp Ap Ap Prim 1 x54 x41 All x55 set Imp Ap Ap Prim 1 x55 x41 Imp Ap Ap x42 x54 x55 Ap Ap x44 Ap Ap ap x40 x54 Ap Ap ap x40 x55 PrAp TmAp A15 Eq set Ap Ap Ap Ap Ap struct_comp Ap Lam x53 set Ap Ap pack_r x53 Lam _ set Lam _ set False x41 Ap Ap pack_r x41 x42 Ap Ap pack_r x43 x44 x40 Ap Lam A set Ap lam_id Ap Ap ap A Prim 2 Ap Ap pack_r x41 x42 Ap Ap Ap Ap Ap struct_comp Ap Lam x52 set Ap Ap pack_r x52 Lam _ set Lam _ set False x41 Ap Lam x51 set Ap Ap pack_r x51 Lam _ set Lam _ set False Ap Ap ap Ap Ap pack_r x43 x44 Prim 2 Ap Ap pack_r x43 x44 Ap Lam A set Ap lam_id Ap Ap ap A Prim 2 Ap Ap pack_r x43 x44 x40 PrLa A16 Ap Ap Prim 1 x40 Ap Ap setexp x43 x41 PrLa _ All x49 set Imp Ap Ap Prim 1 x49 x41 All x50 set Imp Ap Ap Prim 1 x50 x41 Imp Ap Ap x42 x49 x50 Ap Ap x44 Ap Ap ap x40 x49 Ap Ap ap x40 x50 PrAp TmAp TmAp A5 x41 Lam x48 set Lam _ set Eq set Ap Ap Ap lam_comp x48 x40 Ap Lam A set Ap lam_id Ap Ap ap A Prim 2 Ap Ap pack_r x41 x42 Ap Ap Ap lam_comp x48 Ap Lam A set Ap lam_id Ap Ap ap A Prim 2 Ap Ap pack_r x43 x44 x40 PrAp TmAp TmAp TmAp A10 x41 x42 Lam _ set Lam x47 set Eq set Ap Ap Ap lam_comp x41 x40 x47 Ap Ap Ap lam_comp x41 Ap Lam A set Ap lam_id Ap Ap ap A Prim 2 Ap Ap pack_r x43 x44 x40 PrAp TmAp TmAp TmAp A10 x43 x44 Lam _ set Lam x46 set Eq set Ap Ap Ap lam_comp x41 x40 Ap lam_id x41 Ap Ap Ap lam_comp x41 x46 x40 PrAp TmAp PrAp TmAp TmAp TmAp lam_comp_id_L x41 x43 x40 A16 Lam _ set Lam x45 set Eq set Ap Ap Ap lam_comp x41 x40 Ap lam_id x41 x45 PrAp TmAp TmAp TmAp lam_comp_id_R x41 x43 x40 A16 PrAp PrLa A11 All x37 set Eq set Ap Ap Ap lam_comp x37 Ap lam_id x37 Ap lam_id x37 Ap lam_id x37 PrAp PrAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp MetaAdjunction_I Lam _ set True HomSet lam_id Lam X set Lam _ set Lam _ set Ap lam_comp X IrrPartOrd BinRelnHom struct_id struct_comp Lam x36 set Ap Ap pack_r x36 Lam _ set Lam _ set False Lam _ set Lam _ set Lam f set f Lam A set Ap Ap ap A Prim 2 Lam _ set Lam _ set Lam f set f Lam x35 set Ap lam_id x35 Lam A set Ap lam_id Ap Ap ap A Prim 2 TmLa x32 set PrLa _ Ap Lam _ set True x32 PrAp TmAp TmAp A5 x32 Lam x33 set Lam _ set Eq set Ap Ap Ap lam_comp x33 Ap lam_id x33 Ap Lam x34 set Ap lam_id x34 x32 Ap lam_id x33 TmAp A11 x32 TmLa x19 set PrLa A12 Ap IrrPartOrd x19 PrAp TmAp PrAp TmAp IrrPartOrd_E x19 A12 Lam x30 set Eq set Ap Ap Ap lam_comp Ap Ap ap x30 Prim 2 Ap Lam A set Ap lam_id Ap Ap ap A Prim 2 x30 Ap Lam x31 set Ap lam_id x31 Ap Ap ap x30 Prim 2 Ap lam_id Ap Ap ap x30 Prim 2 TmLa x20 set TmLa x21 TpArr set TpArr set Prop PrLa _ All x29 set Imp Ap Ap Prim 1 x29 x20 Ap not Ap Ap x21 x29 x29 PrLa _ All x26 set Imp Ap Ap Prim 1 x26 x20 All x27 set Imp Ap Ap Prim 1 x27 x20 All x28 set Imp Ap Ap Prim 1 x28 x20 Imp Ap Ap x21 x26 x27 Imp Ap Ap x21 x27 x28 Ap Ap x21 x26 x28 PrAp TmAp TmAp TmAp pack_r_0_eq2 x20 x21 Lam x24 set Lam _ set Eq set Ap Ap Ap lam_comp x24 Ap Lam A set Ap lam_id Ap Ap ap A Prim 2 Ap Ap pack_r x20 x21 Ap Lam x25 set Ap lam_id x25 x24 Ap lam_id x24 PrAp TmAp TmAp TmAp A10 x20 x21 Lam _ set Lam x22 set Eq set Ap Ap Ap lam_comp x20 x22 Ap Lam x23 set Ap lam_id x23 x20 Ap lam_id x20 TmAp A11 x20 TmLa x18 set PrAp TmAp TmAp TmAp lam_comp_id_L x18 x18 Ap lam_id x18 TmAp lam_id_exp_In x18 TmLa x14 set TmLa x15 TpArr set TpArr set Prop PrAp TmAp TmAp TmAp pack_r_0_eq2 x14 x15 Lam x17 set Lam _ set Eq set Ap lam_id x17 Ap lam_id x14 TmLa x16 TpArr set TpArr set Prop PrLa A9 Ap Ap x16 Ap lam_id x14 Ap lam_id x14 A9 TmLa x6 set TmLa x7 set TmLa x8 set PrLa A6 Ap Ap Prim 1 x8 Ap Ap setexp x7 x6 PrAp TmAp TmAp TmAp TmAp TmAp TmAp BinRelnHom_eq x6 x7 Lam _ set Lam _ set False Lam _ set Lam _ set False x8 Lam _ Prop Lam x13 Prop x13 PrAp PrAp TmAp TmAp andI Ap Ap Prim 1 x8 Ap Ap setexp x7 x6 All x11 set Imp Ap Ap Prim 1 x11 x6 All x12 set Imp Ap Ap Prim 1 x12 x6 Imp Ap Ap Lam _ set Lam _ set False x11 x12 Ap Ap Lam _ set Lam _ set False Ap Ap ap x8 x11 Ap Ap ap x8 x12 A6 TmLa x9 set PrLa _ Ap Ap Prim 1 x9 x6 TmLa x10 set PrLa _ Ap Ap Prim 1 x10 x6 PrLa A7 False A7 TmLa x5 set TmAp TmAp pack_r_0_eq2 x5 Lam _ set Lam _ set False
