Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Def True : Prop
 := All x1 Prop Imp x1 x1
Def False : Prop
 := All x1 Prop x1
Known FalseE : Imp False All x1 Prop x1
Def not : TpArr Prop Prop
 := Lam A Prop Imp A False
Def and : TpArr Prop TpArr Prop Prop
 := Lam A Prop Lam B Prop All x1 Prop Imp Imp A Imp B x1 x1
Known andI : All x1 Prop All x2 Prop Imp x1 Imp x2 Ap Ap and x1 x2
Param 65d8837d7b0172ae830bed36c8407fcd41b7d875033d2284eb2df245b42295a6 ordsucc : TpArr set set
Known neq_0_1 : Imp Eq set Prim 2 Ap ordsucc Prim 2 All p Prop p
Known In_0_2 : Ap Ap Prim 1 Prim 2 Ap ordsucc Ap ordsucc Prim 2
Known In_1_2 : Ap Ap Prim 1 Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2
Param 458be3a74fef41541068991d6ed4034dc3b5e637179369954ba21f6dff4448e4 nat_p : TpArr set Prop
Known nat_2 : Ap nat_p Ap ordsucc Ap ordsucc Prim 2
Known nat_p_trans : All x1 set Imp Ap nat_p x1 All x2 set Imp Ap Ap Prim 1 x2 x1 Ap nat_p x2
Known cases_2 : All x1 set Imp Ap Ap Prim 1 x1 Ap ordsucc Ap ordsucc Prim 2 All x2 TpArr set Prop Imp Ap x2 Prim 2 Imp Ap x2 Ap ordsucc Prim 2 Ap x2 x1
Param 6fc30ac8f2153537e397b9ff2d9c981f80c151a73f96cf9d56ae2ee27dfd1eb2 omega : set
Known nat_p_omega : All x1 set Imp Ap nat_p x1 Ap Ap Prim 1 x1 omega
Param 8acbb2b5de4ab265344d713b111d82b0048c8a4bf732a67ad35f1054a4eb4642 lam : TpArr set TpArr TpArr set set set
Def setprod : TpArr set TpArr set set
 := Lam X set Lam Y set Ap Ap lam X Lam _ set Y
Param c7aaa670ef9b6f678b8cf10b13b2571e4dc1e6fde061d1f641a5fa6c30c09d46 ap : TpArr set TpArr set set
Known beta : All x1 set All x2 TpArr set set All x3 set Imp Ap Ap Prim 1 x3 x1 Eq set Ap Ap ap Ap Ap lam x1 Lam x set Ap x2 x x3 Ap x2 x3
Def lam_id : TpArr set set
 := Lam X set Ap Ap lam X Lam f set f
Def lam_comp : TpArr set TpArr set TpArr set set
 := Lam X set Lam g set Lam f set Ap Ap lam X Lam x set Ap Ap ap g Ap Ap ap f x
Def struct_id : TpArr set set
 := Lam X set Ap lam_id Ap Ap ap X Prim 2
Def struct_comp : TpArr set TpArr set TpArr set TpArr set TpArr set set
 := Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp Ap Ap ap X Prim 2 f g
Param 40f1c38f975e69e2ae664b3395551df5820b0ba6a93a228eba771fc2a4551293 Pi : TpArr set TpArr TpArr set set set
Known lam_Pi : All x1 set All x2 TpArr set set All x3 TpArr set set Imp All x4 set Imp Ap Ap Prim 1 x4 x1 Ap Ap Prim 1 Ap x3 x4 Ap x2 x4 Ap Ap Prim 1 Ap Ap lam x1 Lam x set Ap x3 x Ap Ap Pi x1 Lam x set Ap x2 x
Def setexp : TpArr set TpArr set set
 := Lam Y set Lam X set Ap Ap Pi X Lam _ set Y
Def HomSet : TpArr set TpArr set TpArr set Prop
 := Lam X set Lam Y set Lam f set Ap Ap Prim 1 f Ap Ap setexp Y X
Param 11faa7a742daf8e4f9aaf08e90b175467e22d0e6ad3ed089af1be90cfc17314b SNo : TpArr set Prop
Param 48d05483e628cb37379dd5d279684d471d85c642fe63533c3ad520b84b18df9d mul_SNo : TpArr set TpArr set set
Known omega_SNo : All x1 set Imp Ap Ap Prim 1 x1 omega Ap SNo x1
Known SNo_0 : Ap SNo Prim 2
Known SNo_1 : Ap SNo Ap ordsucc Prim 2
Known mul_SNo_zeroL : All x1 set Imp Ap SNo x1 Eq set Ap Ap mul_SNo Prim 2 x1 Prim 2
Known mul_SNo_oneL : All x1 set Imp Ap SNo x1 Eq set Ap Ap mul_SNo Ap ordsucc Prim 2 x1 x1
Known mul_SNo_oneR : All x1 set Imp Ap SNo x1 Eq set Ap Ap mul_SNo x1 Ap ordsucc Prim 2 x1
Known mul_SNo_assoc : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Eq set Ap Ap mul_SNo x1 Ap Ap mul_SNo x2 x3 Ap Ap mul_SNo Ap Ap mul_SNo x1 x2 x3
Def initial_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr set TpArr TpArr set set Prop
 := Lam x1 TpArr set Prop Lam x2 TpArr set TpArr set TpArr set Prop Lam _ TpArr set set Lam _ TpArr set TpArr set TpArr set TpArr set TpArr set set Lam Y set Lam h TpArr set set Ap Ap and Ap x1 Y All x3 set Imp Ap x1 x3 Ap Ap and Ap Ap Ap x2 Y x3 Ap h x3 All x4 set Imp Ap Ap Ap x2 Y x3 x4 Eq set x4 Ap h x3
Param 855387af88aad68b5f942a3a97029fcd79fe0a4e781cdf546d058297f8a483ce pack_b : TpArr set TpArr TpArr set TpArr set set set
Def struct_b : TpArr set Prop
 := Lam S set All x1 TpArr set Prop Imp All x2 set All x3 TpArr set TpArr set set Imp All x4 set Imp Ap Ap Prim 1 x4 x2 All x5 set Imp Ap Ap Prim 1 x5 x2 Ap Ap Prim 1 Ap Ap x3 x4 x5 x2 Ap x1 Ap Ap pack_b x2 x3 Ap x1 S
Known pack_struct_b_I : All x1 set All x2 TpArr set TpArr set set Imp All x3 set Imp Ap Ap Prim 1 x3 x1 All x4 set Imp Ap Ap Prim 1 x4 x1 Ap Ap Prim 1 Ap Ap x2 x3 x4 x1 Ap struct_b Ap Ap pack_b x1 x2
Param 0601c1c35ff2c84ae36acdecfae98d553546d98a227f007481baf6b962cc1dc8 unpack_b_o : TpArr set TpArr TpArr set TpArr TpArr set TpArr set set Prop Prop
Known unpack_b_o_eq : All x1 TpArr set TpArr TpArr set TpArr set set Prop All x2 set All x3 TpArr set TpArr set set Imp All x4 TpArr set TpArr set set Imp All x5 set Imp Ap Ap Prim 1 x5 x2 All x6 set Imp Ap Ap Prim 1 x6 x2 Eq set Ap Ap x3 x5 x6 Ap Ap x4 x5 x6 Eq Prop Ap Ap x1 x2 x4 Ap Ap x1 x2 x3 Eq Prop Ap Ap unpack_b_o Ap Ap pack_b x2 x3 x1 Ap Ap x1 x2 x3
Param e815783558526a66c8f279c485040d57663745bc5f9348b1ebc671af74c2a305 Hom_struct_b : TpArr set TpArr set TpArr set Prop
Known Hom_struct_b_pack : All x1 set All x2 set All x3 TpArr set TpArr set set All x4 TpArr set TpArr set set All x5 set Eq Prop Ap Ap Ap Hom_struct_b Ap Ap pack_b x1 x3 Ap Ap pack_b x2 x4 x5 Ap Ap and Ap Ap Prim 1 x5 Ap Ap setexp x2 x1 All x6 set Imp Ap Ap Prim 1 x6 x1 All x7 set Imp Ap Ap Prim 1 x7 x1 Eq set Ap Ap ap x5 Ap Ap x3 x6 x7 Ap Ap x4 Ap Ap ap x5 x6 Ap Ap ap x5 x7
Def struct_b_monoid : TpArr set Prop
 := Lam X set Ap Ap and Ap struct_b X Ap Ap unpack_b_o X Lam X' set Lam op TpArr set TpArr set set Ap Ap and All x3 set Imp Ap Ap Prim 1 x3 X' All x4 set Imp Ap Ap Prim 1 x4 X' All x5 set Imp Ap Ap Prim 1 x5 X' Eq set Ap Ap op Ap Ap op x3 x4 x5 Ap Ap op x3 Ap Ap op x4 x5 Ex x1 set Ap Ap and Ap Ap Prim 1 x1 X' All x2 set Imp Ap Ap Prim 1 x2 X' Ap Ap and Eq set Ap Ap op x2 x1 x2 Eq set Ap Ap op x1 x2 x2
Param fd9743c836fc84a35eca7120bf513d8be118e8eff433fbcc8ca5369662cda164 MetaCat : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Known MetaCatSet_initial : Ex x1 set Ex x2 TpArr set set Ap Ap Ap Ap Ap Ap initial_p Lam _ set True HomSet Lam X set Ap Ap lam X Lam f set f Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap lam X Lam x set Ap Ap ap f Ap Ap ap g x x1 x2
Param c8ed7d3ad63a4a29ebc88ac0ccb02bfd5f4c0141eebc8a7a349ed7115a3a3eb9 MetaAdjunction_strict : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set set TpArr TpArr set TpArr set TpArr set set TpArr TpArr set set TpArr TpArr set TpArr set TpArr set set TpArr TpArr set set TpArr TpArr set set Prop
Known LeftAdjointsPreserveInitial : All x1 TpArr set Prop All x2 TpArr set TpArr set TpArr set Prop All x3 TpArr set set All x4 TpArr set TpArr set TpArr set TpArr set TpArr set set All x5 TpArr set Prop All x6 TpArr set TpArr set TpArr set Prop All x7 TpArr set set All x8 TpArr set TpArr set TpArr set TpArr set TpArr set set All x9 TpArr set set All x10 TpArr set TpArr set TpArr set set All x11 TpArr set set All x12 TpArr set TpArr set TpArr set set All x13 TpArr set set All x14 TpArr set set Imp Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap MetaAdjunction_strict x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 All x15 set All x16 TpArr set set Imp Ap Ap Ap Ap Ap Ap initial_p x1 x2 x3 x4 x15 x16 Ex x17 TpArr set set Ap Ap Ap Ap Ap Ap initial_p x5 x6 x7 x8 Ap x9 x15 x17
Known struct_b_monoid_Phi : All x1 set All x2 TpArr set TpArr set set Imp All x16 set Imp Ap Ap Prim 1 x16 x1 All x17 set Imp Ap Ap Prim 1 x17 x1 Ap Ap Prim 1 Ap Ap x2 x16 x17 x1 All x3 TpArr set TpArr set set Imp All x14 set Imp Ap Ap Prim 1 x14 x1 All x15 set Imp Ap Ap Prim 1 x15 x1 Eq set Ap Ap x2 x14 x15 Ap Ap x3 x14 x15 Eq Prop Ap Ap and All x11 set Imp Ap Ap Prim 1 x11 x1 All x12 set Imp Ap Ap Prim 1 x12 x1 All x13 set Imp Ap Ap Prim 1 x13 x1 Eq set Ap Ap x3 Ap Ap x3 x11 x12 x13 Ap Ap x3 x11 Ap Ap x3 x12 x13 Ex x9 set Ap Ap and Ap Ap Prim 1 x9 x1 All x10 set Imp Ap Ap Prim 1 x10 x1 Ap Ap and Eq set Ap Ap x3 x10 x9 x10 Eq set Ap Ap x3 x9 x10 x10 Ap Ap and All x6 set Imp Ap Ap Prim 1 x6 x1 All x7 set Imp Ap Ap Prim 1 x7 x1 All x8 set Imp Ap Ap Prim 1 x8 x1 Eq set Ap Ap x2 Ap Ap x2 x6 x7 x8 Ap Ap x2 x6 Ap Ap x2 x7 x8 Ex x4 set Ap Ap and Ap Ap Prim 1 x4 x1 All x5 set Imp Ap Ap Prim 1 x5 x1 Ap Ap and Eq set Ap Ap x2 x5 x4 x5 Eq set Ap Ap x2 x4 x5 x5
Thm MetaCat_struct_b_monoid_initial_neg : Ap not Ex x1 set Ex x2 TpArr set set Ap Ap Ap Ap Ap Ap initial_p struct_b_monoid Hom_struct_b struct_id struct_comp x1 x2
 := PrAp PrLa A1 All x142 set All x143 TpArr set TpArr set set Imp All x157 set Imp Ap Ap Prim 1 x157 x142 All x158 set Imp Ap Ap Prim 1 x158 x142 Ap Ap Prim 1 Ap Ap x143 x157 x158 x142 All x144 TpArr set TpArr set set Imp All x155 set Imp Ap Ap Prim 1 x155 x142 All x156 set Imp Ap Ap Prim 1 x156 x142 Eq set Ap Ap x143 x155 x156 Ap Ap x144 x155 x156 Eq Prop Ap Ap Lam X' set Lam op TpArr set TpArr set set Ap Ap and All x152 set Imp Ap Ap Prim 1 x152 X' All x153 set Imp Ap Ap Prim 1 x153 X' All x154 set Imp Ap Ap Prim 1 x154 X' Eq set Ap Ap op Ap Ap op x152 x153 x154 Ap Ap op x152 Ap Ap op x153 x154 Ex x150 set Ap Ap and Ap Ap Prim 1 x150 X' All x151 set Imp Ap Ap Prim 1 x151 X' Ap Ap and Eq set Ap Ap op x151 x150 x151 Eq set Ap Ap op x150 x151 x151 x142 x144 Ap Ap Lam X' set Lam op TpArr set TpArr set set Ap Ap and All x147 set Imp Ap Ap Prim 1 x147 X' All x148 set Imp Ap Ap Prim 1 x148 X' All x149 set Imp Ap Ap Prim 1 x149 X' Eq set Ap Ap op Ap Ap op x147 x148 x149 Ap Ap op x147 Ap Ap op x148 x149 Ex x145 set Ap Ap and Ap Ap Prim 1 x145 X' All x146 set Imp Ap Ap Prim 1 x146 X' Ap Ap and Eq set Ap Ap op x146 x145 x146 Eq set Ap Ap op x145 x146 x146 x142 x143 PrLa A2 Ex x140 set Ex x141 TpArr set set Ap Ap Ap Ap Ap Ap initial_p struct_b_monoid Hom_struct_b struct_id struct_comp x140 x141 PrAp TmAp A2 False TmLa x1 set PrLa A3 Ap Lam x138 set Ex x139 TpArr set set Ap Ap Ap Ap Ap Ap initial_p struct_b_monoid Hom_struct_b struct_id struct_comp x138 x139 x1 PrAp TmAp A3 False TmLa x2 TpArr set set PrLa A4 Ap Ap Ap Ap Ap Ap initial_p struct_b_monoid Hom_struct_b struct_id struct_comp x1 x2 PrAp TmAp A4 False PrLa A5 Ap struct_b_monoid x1 PrAp TmAp A5 Imp All x136 set Imp Ap struct_b_monoid x136 Ap Ap and Ap Ap Ap Hom_struct_b x1 x136 Ap x2 x136 All x137 set Imp Ap Ap Ap Hom_struct_b x1 x136 x137 Eq set x137 Ap x2 x136 False PrLa A6 Ap struct_b x1 PrAp TmAp A6 Lam x128 set Imp Ap Ap unpack_b_o x128 Lam X' set Lam op TpArr set TpArr set set Ap Ap and All x133 set Imp Ap Ap Prim 1 x133 X' All x134 set Imp Ap Ap Prim 1 x134 X' All x135 set Imp Ap Ap Prim 1 x135 X' Eq set Ap Ap op Ap Ap op x133 x134 x135 Ap Ap op x133 Ap Ap op x134 x135 Ex x131 set Ap Ap and Ap Ap Prim 1 x131 X' All x132 set Imp Ap Ap Prim 1 x132 X' Ap Ap and Eq set Ap Ap op x132 x131 x132 Eq set Ap Ap op x131 x132 x132 Imp All x129 set Imp Ap struct_b_monoid x129 Ap Ap and Ap Ap Ap Hom_struct_b x128 x129 Ap x2 x129 All x130 set Imp Ap Ap Ap Hom_struct_b x128 x129 x130 Eq set x130 Ap x2 x129 False TmLa x3 set TmLa x4 TpArr set TpArr set set PrLa A7 All x126 set Imp Ap Ap Prim 1 x126 x3 All x127 set Imp Ap Ap Prim 1 x127 x3 Ap Ap Prim 1 Ap Ap x4 x126 x127 x3 PrAp TmAp PrAp TmAp TmAp TmAp unpack_b_o_eq Lam X' set Lam op TpArr set TpArr set set Ap Ap and All x123 set Imp Ap Ap Prim 1 x123 X' All x124 set Imp Ap Ap Prim 1 x124 X' All x125 set Imp Ap Ap Prim 1 x125 X' Eq set Ap Ap op Ap Ap op x123 x124 x125 Ap Ap op x123 Ap Ap op x124 x125 Ex x121 set Ap Ap and Ap Ap Prim 1 x121 X' All x122 set Imp Ap Ap Prim 1 x122 X' Ap Ap and Eq set Ap Ap op x122 x121 x122 Eq set Ap Ap op x121 x122 x122 x3 x4 PrAp TmAp TmAp A1 x3 x4 A7 Lam _ Prop Lam x118 Prop Imp x118 Imp All x119 set Imp Ap struct_b_monoid x119 Ap Ap and Ap Ap Ap Hom_struct_b Ap Ap pack_b x3 x4 x119 Ap x2 x119 All x120 set Imp Ap Ap Ap Hom_struct_b Ap Ap pack_b x3 x4 x119 x120 Eq set x120 Ap x2 x119 False PrLa A8 Ap Ap Lam X' set Lam op TpArr set TpArr set set Ap Ap and All x115 set Imp Ap Ap Prim 1 x115 X' All x116 set Imp Ap Ap Prim 1 x116 X' All x117 set Imp Ap Ap Prim 1 x117 X' Eq set Ap Ap op Ap Ap op x115 x116 x117 Ap Ap op x115 Ap Ap op x116 x117 Ex x113 set Ap Ap and Ap Ap Prim 1 x113 X' All x114 set Imp Ap Ap Prim 1 x114 X' Ap Ap and Eq set Ap Ap op x114 x113 x114 Eq set Ap Ap op x113 x114 x114 x3 x4 PrLa A9 All x111 set Imp Ap struct_b_monoid x111 Ap Ap and Ap Ap Ap Hom_struct_b Ap Ap pack_b x3 x4 x111 Ap x2 x111 All x112 set Imp Ap Ap Ap Hom_struct_b Ap Ap pack_b x3 x4 x111 x112 Eq set x112 Ap x2 x111 PrAp PrLa A11 All x110 set Imp Ap Ap Prim 1 x110 Ap ordsucc Ap ordsucc Prim 2 Ap SNo x110 PrAp PrLa A22 Ap struct_b_monoid Ap Ap pack_b Ap ordsucc Ap ordsucc Prim 2 mul_SNo PrAp TmAp PrAp TmAp A9 Ap Ap pack_b Ap ordsucc Ap ordsucc Prim 2 mul_SNo A22 False PrAp TmAp TmAp TmAp TmAp TmAp TmAp Hom_struct_b_pack x3 Ap ordsucc Ap ordsucc Prim 2 x4 mul_SNo Ap x2 Ap Ap pack_b Ap ordsucc Ap ordsucc Prim 2 mul_SNo Lam _ Prop Lam x108 Prop Imp x108 Imp All x109 set Imp Ap Ap Ap Hom_struct_b Ap Ap pack_b x3 x4 Ap Ap pack_b Ap ordsucc Ap ordsucc Prim 2 mul_SNo x109 Eq set x109 Ap x2 Ap Ap pack_b Ap ordsucc Ap ordsucc Prim 2 mul_SNo False PrLa A23 Ap Ap and Ap Ap Prim 1 Ap x2 Ap Ap pack_b Ap ordsucc Ap ordsucc Prim 2 mul_SNo Ap Ap setexp Ap ordsucc Ap ordsucc Prim 2 x3 All x106 set Imp Ap Ap Prim 1 x106 x3 All x107 set Imp Ap Ap Prim 1 x107 x3 Eq set Ap Ap ap Ap x2 Ap Ap pack_b Ap ordsucc Ap ordsucc Prim 2 mul_SNo Ap Ap x4 x106 x107 Ap Ap mul_SNo Ap Ap ap Ap x2 Ap Ap pack_b Ap ordsucc Ap ordsucc Prim 2 mul_SNo x106 Ap Ap ap Ap x2 Ap Ap pack_b Ap ordsucc Ap ordsucc Prim 2 mul_SNo x107 PrAp TmAp A23 Imp All x105 set Imp Ap Ap Ap Hom_struct_b Ap Ap pack_b x3 x4 Ap Ap pack_b Ap ordsucc Ap ordsucc Prim 2 mul_SNo x105 Eq set x105 Ap x2 Ap Ap pack_b Ap ordsucc Ap ordsucc Prim 2 mul_SNo False PrLa _ Ap Ap Prim 1 Ap x2 Ap Ap pack_b Ap ordsucc Ap ordsucc Prim 2 mul_SNo Ap Ap setexp Ap ordsucc Ap ordsucc Prim 2 x3 PrLa _ All x103 set Imp Ap Ap Prim 1 x103 x3 All x104 set Imp Ap Ap Prim 1 x104 x3 Eq set Ap Ap ap Ap x2 Ap Ap pack_b Ap ordsucc Ap ordsucc Prim 2 mul_SNo Ap Ap x4 x103 x104 Ap Ap mul_SNo Ap Ap ap Ap x2 Ap Ap pack_b Ap ordsucc Ap ordsucc Prim 2 mul_SNo x103 Ap Ap ap Ap x2 Ap Ap pack_b Ap ordsucc Ap ordsucc Prim 2 mul_SNo x104 PrLa A24 All x102 set Imp Ap Ap Ap Hom_struct_b Ap Ap pack_b x3 x4 Ap Ap pack_b Ap ordsucc Ap ordsucc Prim 2 mul_SNo x102 Eq set x102 Ap x2 Ap Ap pack_b Ap ordsucc Ap ordsucc Prim 2 mul_SNo PrAp PrLa A27 Ap Ap Ap Hom_struct_b Ap Ap pack_b x3 x4 Ap Ap pack_b Ap ordsucc Ap ordsucc Prim 2 mul_SNo Ap Ap lam x3 Lam _ set Prim 2 PrAp PrLa A30 Ap Ap Ap Hom_struct_b Ap Ap pack_b x3 x4 Ap Ap pack_b Ap ordsucc Ap ordsucc Prim 2 mul_SNo Ap Ap lam x3 Lam _ set Ap ordsucc Prim 2 PrAp TmAp A8 False PrLa _ All x99 set Imp Ap Ap Prim 1 x99 x3 All x100 set Imp Ap Ap Prim 1 x100 x3 All x101 set Imp Ap Ap Prim 1 x101 x3 Eq set Ap Ap x4 Ap Ap x4 x99 x100 x101 Ap Ap x4 x99 Ap Ap x4 x100 x101 PrLa A31 Ex x97 set Ap Ap and Ap Ap Prim 1 x97 x3 All x98 set Imp Ap Ap Prim 1 x98 x3 Ap Ap and Eq set Ap Ap x4 x98 x97 x98 Eq set Ap Ap x4 x97 x98 x98 PrAp TmAp A31 False TmLa x64 set PrLa A32 Ap Lam e set Ap Ap and Ap Ap Prim 1 e x3 All x96 set Imp Ap Ap Prim 1 x96 x3 Ap Ap and Eq set Ap Ap x4 x96 e x96 Eq set Ap Ap x4 e x96 x96 x64 PrAp TmAp A32 False PrLa A33 Ap Ap Prim 1 x64 x3 PrLa _ All x95 set Imp Ap Ap Prim 1 x95 x3 Ap Ap and Eq set Ap Ap x4 x95 x64 x95 Eq set Ap Ap x4 x64 x95 x95 PrAp neq_0_1 PrAp TmAp TmAp TmLa x90 set TmLa x91 set PrLa A41 All x94 TpArr set Prop Imp Ap x94 x91 Ap x94 x90 TmLa x92 TpArr set TpArr set Prop PrAp TmAp A41 Lam x93 set Imp Ap Ap x92 x93 x91 Ap Ap x92 x91 x93 PrLa A42 Ap Ap x92 x91 x91 A42 Prim 2 Ap ordsucc Prim 2 TmLa x65 TpArr set Prop PrLa A34 Ap x65 Ap ordsucc Prim 2 PrAp TmAp TmLa x87 TpArr set TpArr set Prop TmAp PrAp TmAp TmAp TmAp beta x3 Lam _ set Prim 2 x64 A33 Lam x88 set Lam x89 set Ap Ap x87 x89 x88 Lam _ set x65 PrAp TmAp PrAp TmAp TmAp TmLa x82 set TmLa x83 set PrLa A39 All x86 TpArr set Prop Imp Ap x86 x83 Ap x86 x82 TmLa x84 TpArr set TpArr set Prop PrAp TmAp A39 Lam x85 set Imp Ap Ap x84 x85 x83 Ap Ap x84 x83 x85 PrLa A40 Ap Ap x84 x83 x83 A40 Ap Ap ap Ap Ap lam x3 Lam _ set Prim 2 x64 Ap Ap ap Ap x2 Ap Ap pack_b Ap ordsucc Ap ordsucc Prim 2 mul_SNo x64 TmLa x78 TpArr set Prop PrLa A38 Ap x78 Ap Ap ap Ap x2 Ap Ap pack_b Ap ordsucc Ap ordsucc Prim 2 mul_SNo x64 PrAp TmAp TmLa x79 TpArr set TpArr set Prop TmAp PrAp TmAp A24 Ap Ap lam x3 Lam _ set Prim 2 A27 Lam x80 set Lam x81 set Ap Ap x79 Ap Ap ap x80 x64 Ap Ap ap x81 x64 Lam _ set x78 A38 Lam _ set x65 PrAp TmAp PrAp TmAp TmAp TmLa x73 set TmLa x74 set PrLa A36 All x77 TpArr set Prop Imp Ap x77 x74 Ap x77 x73 TmLa x75 TpArr set TpArr set Prop PrAp TmAp A36 Lam x76 set Imp Ap Ap x75 x76 x74 Ap Ap x75 x74 x76 PrLa A37 Ap Ap x75 x74 x74 A37 Ap Ap ap Ap x2 Ap Ap pack_b Ap ordsucc Ap ordsucc Prim 2 mul_SNo x64 Ap Ap ap Ap Ap lam x3 Lam _ set Ap ordsucc Prim 2 x64 TmLa x66 TpArr set Prop PrLa A35 Ap x66 Ap Ap ap Ap Ap lam x3 Lam _ set Ap ordsucc Prim 2 x64 PrAp TmAp TmLa x67 TpArr set TpArr set Prop TmAp TmLa x70 TpArr set TpArr set Prop TmAp PrAp TmAp A24 Ap Ap lam x3 Lam _ set Ap ordsucc Prim 2 A30 Lam x71 set Lam x72 set Ap Ap x70 x72 x71 Lam x68 set Lam x69 set Ap Ap x67 Ap Ap ap x68 x64 Ap Ap ap x69 x64 Lam _ set x66 A35 Lam _ set x65 PrAp TmAp PrAp TmAp TmAp TmAp beta x3 Lam _ set Ap ordsucc Prim 2 x64 A33 Lam _ set x65 A34 PrAp TmAp TmAp TmAp TmAp TmAp TmAp Hom_struct_b_pack x3 Ap ordsucc Ap ordsucc Prim 2 x4 mul_SNo Ap Ap lam x3 Lam _ set Ap ordsucc Prim 2 Lam _ Prop Lam x63 Prop x63 PrAp PrAp TmAp TmAp andI Ap Ap Prim 1 Ap Ap lam x3 Lam _ set Ap ordsucc Prim 2 Ap Ap setexp Ap ordsucc Ap ordsucc Prim 2 x3 All x61 set Imp Ap Ap Prim 1 x61 x3 All x62 set Imp Ap Ap Prim 1 x62 x3 Eq set Ap Ap ap Ap Ap lam x3 Lam _ set Ap ordsucc Prim 2 Ap Ap x4 x61 x62 Ap Ap mul_SNo Ap Ap ap Ap Ap lam x3 Lam _ set Ap ordsucc Prim 2 x61 Ap Ap ap Ap Ap lam x3 Lam _ set Ap ordsucc Prim 2 x62 PrAp TmAp TmAp TmAp lam_Pi x3 Lam _ set Ap ordsucc Ap ordsucc Prim 2 Lam _ set Ap ordsucc Prim 2 TmLa x60 set PrLa _ Ap Ap Prim 1 x60 x3 In_1_2 TmLa x52 set PrLa A28 Ap Ap Prim 1 x52 x3 TmLa x53 set PrLa A29 Ap Ap Prim 1 x53 x3 PrAp TmAp PrAp TmAp TmAp TmAp beta x3 Lam _ set Ap ordsucc Prim 2 Ap Ap x4 x52 x53 PrAp TmAp PrAp TmAp A7 x52 A28 x53 A29 Lam _ set Lam x59 set Eq set x59 Ap Ap mul_SNo Ap Ap ap Ap Ap lam x3 Lam _ set Ap ordsucc Prim 2 x52 Ap Ap ap Ap Ap lam x3 Lam _ set Ap ordsucc Prim 2 x53 PrAp TmAp PrAp TmAp TmAp TmAp beta x3 Lam _ set Ap ordsucc Prim 2 x52 A28 Lam _ set Lam x58 set Eq set Ap ordsucc Prim 2 Ap Ap mul_SNo x58 Ap Ap ap Ap Ap lam x3 Lam _ set Ap ordsucc Prim 2 x53 PrAp TmAp PrAp TmAp TmAp TmAp beta x3 Lam _ set Ap ordsucc Prim 2 x53 A29 Lam _ set Lam x57 set Eq set Ap ordsucc Prim 2 Ap Ap mul_SNo Ap ordsucc Prim 2 x57 TmLa x54 TpArr set TpArr set Prop TmAp PrAp TmAp mul_SNo_oneL Ap ordsucc Prim 2 SNo_1 Lam x55 set Lam x56 set Ap Ap x54 x56 x55 PrAp TmAp TmAp TmAp TmAp TmAp TmAp Hom_struct_b_pack x3 Ap ordsucc Ap ordsucc Prim 2 x4 mul_SNo Ap Ap lam x3 Lam _ set Prim 2 Lam _ Prop Lam x51 Prop x51 PrAp PrAp TmAp TmAp andI Ap Ap Prim 1 Ap Ap lam x3 Lam _ set Prim 2 Ap Ap setexp Ap ordsucc Ap ordsucc Prim 2 x3 All x49 set Imp Ap Ap Prim 1 x49 x3 All x50 set Imp Ap Ap Prim 1 x50 x3 Eq set Ap Ap ap Ap Ap lam x3 Lam _ set Prim 2 Ap Ap x4 x49 x50 Ap Ap mul_SNo Ap Ap ap Ap Ap lam x3 Lam _ set Prim 2 x49 Ap Ap ap Ap Ap lam x3 Lam _ set Prim 2 x50 PrAp TmAp TmAp TmAp lam_Pi x3 Lam _ set Ap ordsucc Ap ordsucc Prim 2 Lam _ set Prim 2 TmLa x48 set PrLa _ Ap Ap Prim 1 x48 x3 In_0_2 TmLa x40 set PrLa A25 Ap Ap Prim 1 x40 x3 TmLa x41 set PrLa A26 Ap Ap Prim 1 x41 x3 PrAp TmAp PrAp TmAp TmAp TmAp beta x3 Lam _ set Prim 2 Ap Ap x4 x40 x41 PrAp TmAp PrAp TmAp A7 x40 A25 x41 A26 Lam _ set Lam x47 set Eq set x47 Ap Ap mul_SNo Ap Ap ap Ap Ap lam x3 Lam _ set Prim 2 x40 Ap Ap ap Ap Ap lam x3 Lam _ set Prim 2 x41 PrAp TmAp PrAp TmAp TmAp TmAp beta x3 Lam _ set Prim 2 x40 A25 Lam _ set Lam x46 set Eq set Prim 2 Ap Ap mul_SNo x46 Ap Ap ap Ap Ap lam x3 Lam _ set Prim 2 x41 PrAp TmAp PrAp TmAp TmAp TmAp beta x3 Lam _ set Prim 2 x41 A26 Lam _ set Lam x45 set Eq set Prim 2 Ap Ap mul_SNo Prim 2 x45 TmLa x42 TpArr set TpArr set Prop TmAp PrAp TmAp mul_SNo_zeroL Prim 2 SNo_0 Lam x43 set Lam x44 set Ap Ap x42 x44 x43 PrAp PrLa A15 All x38 set Imp Ap Ap Prim 1 x38 Ap ordsucc Ap ordsucc Prim 2 All x39 set Imp Ap Ap Prim 1 x39 Ap ordsucc Ap ordsucc Prim 2 Ap Ap Prim 1 Ap Ap mul_SNo x38 x39 Ap ordsucc Ap ordsucc Prim 2 PrAp PrAp TmAp TmAp andI Ap struct_b Ap Ap pack_b Ap ordsucc Ap ordsucc Prim 2 mul_SNo Ap Ap unpack_b_o Ap Ap pack_b Ap ordsucc Ap ordsucc Prim 2 mul_SNo Lam X' set Lam op TpArr set TpArr set set Ap Ap and All x35 set Imp Ap Ap Prim 1 x35 X' All x36 set Imp Ap Ap Prim 1 x36 X' All x37 set Imp Ap Ap Prim 1 x37 X' Eq set Ap Ap op Ap Ap op x35 x36 x37 Ap Ap op x35 Ap Ap op x36 x37 Ex x33 set Ap Ap and Ap Ap Prim 1 x33 X' All x34 set Imp Ap Ap Prim 1 x34 X' Ap Ap and Eq set Ap Ap op x34 x33 x34 Eq set Ap Ap op x33 x34 x34 PrAp TmAp TmAp pack_struct_b_I Ap ordsucc Ap ordsucc Prim 2 mul_SNo A15 PrAp TmAp PrAp TmAp TmAp TmAp unpack_b_o_eq Lam X' set Lam op TpArr set TpArr set set Ap Ap and All x30 set Imp Ap Ap Prim 1 x30 X' All x31 set Imp Ap Ap Prim 1 x31 X' All x32 set Imp Ap Ap Prim 1 x32 X' Eq set Ap Ap op Ap Ap op x30 x31 x32 Ap Ap op x30 Ap Ap op x31 x32 Ex x28 set Ap Ap and Ap Ap Prim 1 x28 X' All x29 set Imp Ap Ap Prim 1 x29 X' Ap Ap and Eq set Ap Ap op x29 x28 x29 Eq set Ap Ap op x28 x29 x29 Ap ordsucc Ap ordsucc Prim 2 mul_SNo PrAp TmAp TmAp A1 Ap ordsucc Ap ordsucc Prim 2 mul_SNo A15 Lam _ Prop Lam x27 Prop x27 PrAp PrAp TmAp TmAp andI All x24 set Imp Ap Ap Prim 1 x24 Ap ordsucc Ap ordsucc Prim 2 All x25 set Imp Ap Ap Prim 1 x25 Ap ordsucc Ap ordsucc Prim 2 All x26 set Imp Ap Ap Prim 1 x26 Ap ordsucc Ap ordsucc Prim 2 Eq set Ap Ap mul_SNo Ap Ap mul_SNo x24 x25 x26 Ap Ap mul_SNo x24 Ap Ap mul_SNo x25 x26 Ex x22 set Ap Ap and Ap Ap Prim 1 x22 Ap ordsucc Ap ordsucc Prim 2 All x23 set Imp Ap Ap Prim 1 x23 Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Eq set Ap Ap mul_SNo x23 x22 x23 Eq set Ap Ap mul_SNo x22 x23 x23 TmLa x16 set PrLa A19 Ap Ap Prim 1 x16 Ap ordsucc Ap ordsucc Prim 2 TmLa x17 set PrLa A20 Ap Ap Prim 1 x17 Ap ordsucc Ap ordsucc Prim 2 TmLa x18 set PrLa A21 Ap Ap Prim 1 x18 Ap ordsucc Ap ordsucc Prim 2 TmLa x19 TpArr set TpArr set Prop TmAp PrAp PrAp PrAp TmAp TmAp TmAp mul_SNo_assoc x16 x17 x18 PrAp TmAp A11 x16 A19 PrAp TmAp A11 x17 A20 PrAp TmAp A11 x18 A21 Lam x20 set Lam x21 set Ap Ap x19 x21 x20 TmLa x11 Prop PrLa A16 All x14 set Imp Ap Ap and Ap Ap Prim 1 x14 Ap ordsucc Ap ordsucc Prim 2 All x15 set Imp Ap Ap Prim 1 x15 Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Eq set Ap Ap mul_SNo x15 x14 x15 Eq set Ap Ap mul_SNo x14 x15 x15 x11 PrAp TmAp A16 Ap ordsucc Prim 2 PrAp PrAp TmAp TmAp andI Ap Ap Prim 1 Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 All x13 set Imp Ap Ap Prim 1 x13 Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Eq set Ap Ap mul_SNo x13 Ap ordsucc Prim 2 x13 Eq set Ap Ap mul_SNo Ap ordsucc Prim 2 x13 x13 In_1_2 TmLa x12 set PrLa A17 Ap Ap Prim 1 x12 Ap ordsucc Ap ordsucc Prim 2 PrAp PrLa A18 Ap SNo x12 PrAp PrAp TmAp TmAp andI Eq set Ap Ap mul_SNo x12 Ap ordsucc Prim 2 x12 Eq set Ap Ap mul_SNo Ap ordsucc Prim 2 x12 x12 PrAp TmAp mul_SNo_oneR x12 A18 PrAp TmAp mul_SNo_oneL x12 A18 PrAp TmAp A11 x12 A17 TmLa x6 set PrLa A12 Ap Ap Prim 1 x6 Ap ordsucc Ap ordsucc Prim 2 TmLa x7 set PrLa A13 Ap Ap Prim 1 x7 Ap ordsucc Ap ordsucc Prim 2 PrAp PrLa A14 Ap SNo x7 PrAp PrAp TmAp PrAp TmAp cases_2 x6 A12 Lam x10 set Ap Ap Prim 1 Ap Ap mul_SNo x10 x7 Ap ordsucc Ap ordsucc Prim 2 PrAp TmAp PrAp TmAp mul_SNo_zeroL x7 A14 Lam _ set Lam x9 set Ap Ap Prim 1 x9 Ap ordsucc Ap ordsucc Prim 2 In_0_2 PrAp TmAp PrAp TmAp mul_SNo_oneL x7 A14 Lam _ set Lam x8 set Ap Ap Prim 1 x8 Ap ordsucc Ap ordsucc Prim 2 A13 PrAp TmAp A11 x7 A13 TmLa x5 set PrLa A10 Ap Ap Prim 1 x5 Ap ordsucc Ap ordsucc Prim 2 PrAp TmAp omega_SNo x5 PrAp TmAp nat_p_omega x5 PrAp TmAp PrAp TmAp nat_p_trans Ap ordsucc Ap ordsucc Prim 2 nat_2 x5 A10 struct_b_monoid_Phi
Thm MetaCat_struct_b_monoid_left_adjoint_forgetful_neg : Ap not Ex x1 TpArr set set Ex x2 TpArr set TpArr set TpArr set set Ex x3 TpArr set set Ex x4 TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap MetaAdjunction_strict Lam _ set True HomSet Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g struct_b_monoid Hom_struct_b struct_id struct_comp x1 x2 Lam X set Ap Ap ap X Prim 2 Lam _ set Lam _ set Lam f set f x3 x4
 := PrLa A1 Ex x24 TpArr set set Ex x25 TpArr set TpArr set TpArr set set Ex x26 TpArr set set Ex x27 TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap MetaAdjunction_strict Lam _ set True HomSet lam_id Lam x28 set Lam _ set Lam _ set Ap lam_comp x28 struct_b_monoid Hom_struct_b struct_id struct_comp x24 x25 Lam X set Ap Ap ap X Prim 2 Lam _ set Lam _ set Lam f set f x26 x27 PrAp TmAp A1 False TmLa x1 TpArr set set PrLa A2 Ap Lam x19 TpArr set set Ex x20 TpArr set TpArr set TpArr set set Ex x21 TpArr set set Ex x22 TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap MetaAdjunction_strict Lam _ set True HomSet lam_id Lam x23 set Lam _ set Lam _ set Ap lam_comp x23 struct_b_monoid Hom_struct_b struct_id struct_comp x19 x20 Lam X set Ap Ap ap X Prim 2 Lam _ set Lam _ set Lam f set f x21 x22 x1 PrAp TmAp A2 False TmLa x2 TpArr set TpArr set TpArr set set PrLa A3 Ap Lam x15 TpArr set TpArr set TpArr set set Ex x16 TpArr set set Ex x17 TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap MetaAdjunction_strict Lam _ set True HomSet lam_id Lam x18 set Lam _ set Lam _ set Ap lam_comp x18 struct_b_monoid Hom_struct_b struct_id struct_comp x1 x15 Lam X set Ap Ap ap X Prim 2 Lam _ set Lam _ set Lam f set f x16 x17 x2 PrAp TmAp A3 False TmLa x3 TpArr set set PrLa A4 Ap Lam x12 TpArr set set Ex x13 TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap MetaAdjunction_strict Lam _ set True HomSet lam_id Lam x14 set Lam _ set Lam _ set Ap lam_comp x14 struct_b_monoid Hom_struct_b struct_id struct_comp x1 x2 Lam X set Ap Ap ap X Prim 2 Lam _ set Lam _ set Lam f set f x12 x13 x3 PrAp TmAp A4 False TmLa x4 TpArr set set PrLa A5 Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap MetaAdjunction_strict Lam _ set True HomSet Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g struct_b_monoid Hom_struct_b struct_id struct_comp x1 x2 Lam X set Ap Ap ap X Prim 2 Lam _ set Lam _ set Lam f set f x3 x4 PrAp TmAp MetaCatSet_initial False TmLa x5 set PrLa A6 Ap Lam x10 set Ex x11 TpArr set set Ap Ap Ap Ap Ap Ap initial_p Lam _ set True HomSet Lam X set Ap Ap lam X Lam f set f Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap lam X Lam x set Ap Ap ap f Ap Ap ap g x x10 x11 x5 PrAp TmAp A6 False TmLa x6 TpArr set set PrLa A7 Ap Ap Ap Ap Ap Ap initial_p Lam _ set True HomSet Lam X set Ap Ap lam X Lam f set f Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap lam X Lam x set Ap Ap ap f Ap Ap ap g x x5 x6 PrAp MetaCat_struct_b_monoid_initial_neg TmLa x7 Prop PrLa A8 All x8 set Imp Ex x9 TpArr set set Ap Ap Ap Ap Ap Ap initial_p struct_b_monoid Hom_struct_b struct_id struct_comp x8 x9 x7 PrAp TmAp A8 Ap x1 x5 PrAp TmAp TmAp PrAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp LeftAdjointsPreserveInitial Lam _ set True HomSet Lam X set Ap Ap lam X Lam f set f Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap lam X Lam x set Ap Ap ap f Ap Ap ap g x struct_b_monoid Hom_struct_b struct_id struct_comp x1 x2 Lam X set Ap Ap ap X Prim 2 Lam _ set Lam _ set Lam f set f x3 x4 A5 x5 x6 A7
