Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Param be45dfaed6c479503a967f3834400c4fd18a8a567c8887787251ed89579f7be3 SNo_rec_i : TpArr TpArr set TpArr TpArr set set set TpArr set set
Param ec849efeaf83b2fcdbc828ebb9af38820604ea420adf2ef07bb54a73d0fcb75b SNoCut : TpArr set TpArr set set
Param f336a4ec8d55185095e45a638507748bac5384e04e0c48d008e4f6a9653e9c44 Sep : TpArr set TpArr TpArr set Prop set
Param d5069aa583583f8fbe5d4de1ba560cc89ea048cae55ea56270ec3dea15e52ca0 SNoS_ : TpArr set set
Param 293b77d05dab711767d698fb4484aab2a884304256765be0733e6bd5348119e8 SNoLev : TpArr set set
Param 46e7ed0ee512360f08f5e5f9fc40a934ff27cfd0c79d3c2384e6fb16d461bd95 SNoLt : TpArr set TpArr set Prop
Def SNoR : TpArr set set
 := Lam z set Ap Ap Sep Ap SNoS_ Ap SNoLev z Lam x1 set Ap Ap SNoLt z x1
Def SNoL : TpArr set set
 := Lam z set Ap Ap Sep Ap SNoS_ Ap SNoLev z Lam x2 set Ap Ap SNoLt x2 z
Def minus_SNo : TpArr set set
 := Ap SNo_rec_i Lam x set Lam m TpArr set set Ap Ap SNoCut Ap Ap Prim 5 Ap SNoR x Lam x2 set Ap m x2 Ap Ap Prim 5 Ap SNoL x Lam x1 set Ap m x1
Param 11faa7a742daf8e4f9aaf08e90b175467e22d0e6ad3ed089af1be90cfc17314b SNo : TpArr set Prop
Known Known1 : All x3 TpArr set TpArr TpArr set set set Imp All x5 set Imp Ap SNo x5 All x6 TpArr set set All x7 TpArr set set Imp All x8 set Imp Ap Ap Prim 1 x8 Ap SNoS_ Ap SNoLev x5 Eq set Ap x6 x8 Ap x7 x8 Eq set Ap Ap x3 x5 x6 Ap Ap x3 x5 x7 All x4 set Imp Ap SNo x4 Eq set Ap Ap SNo_rec_i x3 x4 Ap Ap x3 x4 Ap SNo_rec_i x3
Known Known2 : All x9 set All x10 TpArr set set All x11 TpArr set set Imp All x12 set Imp Ap Ap Prim 1 x12 x9 Eq set Ap x10 x12 Ap x11 x12 Eq set Ap Ap Prim 5 x9 Lam x set Ap x10 x Ap Ap Prim 5 x9 Lam x set Ap x11 x
Known Known3 : All x13 set Imp Ap SNo x13 All x14 set Imp Ap Ap Prim 1 x14 Ap SNoL x13 Ap Ap Prim 1 x14 Ap SNoS_ Ap SNoLev x13
Known Known4 : All x15 set Imp Ap SNo x15 All x16 set Imp Ap Ap Prim 1 x16 Ap SNoR x15 Ap Ap Prim 1 x16 Ap SNoS_ Ap SNoLev x15
Thm minus_SNo_eq : All x1 set Imp Ap SNo x1 Eq set Ap minus_SNo x1 Ap Ap SNoCut Ap Ap Prim 5 Ap SNoR x1 Lam z set Ap minus_SNo z Ap Ap Prim 5 Ap SNoL x1 Lam z set Ap minus_SNo z
 := PrAp PrLa A8 All x13 set Imp Ap SNo x13 All x14 TpArr set set All x15 TpArr set set Imp All x16 set Imp Ap Ap Prim 1 x16 Ap SNoS_ Ap SNoLev x13 Eq set Ap x14 x16 Ap x15 x16 Eq set Ap Ap SNoCut Ap Ap Prim 5 Ap SNoR x13 Lam x set Ap x14 x Ap Ap Prim 5 Ap SNoL x13 Lam x set Ap x14 x Ap Ap SNoCut Ap Ap Prim 5 Ap SNoR x13 Lam x set Ap x15 x Ap Ap Prim 5 Ap SNoL x13 Lam x set Ap x15 x PrAp TmAp Known1 Lam x set Lam m TpArr set set Ap Ap SNoCut Ap Ap Prim 5 Ap SNoR x Lam x12 set Ap m x12 Ap Ap Prim 5 Ap SNoL x Lam x11 set Ap m x11 A8 TmLa x1 set PrLa A1 Ap SNo x1 TmLa x2 TpArr set set TmLa x3 TpArr set set PrLa A2 All x10 set Imp Ap Ap Prim 1 x10 Ap SNoS_ Ap SNoLev x1 Eq set Ap x2 x10 Ap x3 x10 PrAp PrLa A4 Eq set Ap Ap Prim 5 Ap SNoR x1 Lam x set Ap x2 x Ap Ap Prim 5 Ap SNoR x1 Lam x set Ap x3 x PrAp PrLa A6 Eq set Ap Ap Prim 5 Ap SNoL x1 Lam x set Ap x2 x Ap Ap Prim 5 Ap SNoL x1 Lam x set Ap x3 x PrAp TmAp A4 Lam _ set Lam x8 set Eq set Ap Ap SNoCut x8 Ap Ap Prim 5 Ap SNoL x1 Lam x9 set Ap x2 x9 Ap Ap SNoCut Ap Ap Prim 5 Ap SNoR x1 Lam x set Ap x3 x Ap Ap Prim 5 Ap SNoL x1 Lam x set Ap x3 x PrAp TmAp A6 Lam _ set Lam x7 set Eq set Ap Ap SNoCut Ap Ap Prim 5 Ap SNoR x1 Lam x set Ap x3 x x7 Ap Ap SNoCut Ap Ap Prim 5 Ap SNoR x1 Lam x set Ap x3 x Ap Ap Prim 5 Ap SNoL x1 Lam x set Ap x3 x TmLa x6 TpArr set TpArr set Prop PrLa A7 Ap Ap x6 Ap Ap SNoCut Ap Ap Prim 5 Ap SNoR x1 Lam x set Ap x3 x Ap Ap Prim 5 Ap SNoL x1 Lam x set Ap x3 x Ap Ap SNoCut Ap Ap Prim 5 Ap SNoR x1 Lam x set Ap x3 x Ap Ap Prim 5 Ap SNoL x1 Lam x set Ap x3 x A7 PrAp TmAp TmAp TmAp Known2 Ap SNoL x1 Lam x set Ap x2 x Lam x set Ap x3 x TmLa x5 set PrLa A5 Ap Ap Prim 1 x5 Ap SNoL x1 PrAp TmAp A2 x5 PrAp TmAp PrAp TmAp Known3 x1 A1 x5 A5 PrAp TmAp TmAp TmAp Known2 Ap SNoR x1 Lam x set Ap x2 x Lam x set Ap x3 x TmLa x4 set PrLa A3 Ap Ap Prim 1 x4 Ap SNoR x1 PrAp TmAp A2 x4 PrAp TmAp PrAp TmAp Known4 x1 A1 x4 A3
Def and : TpArr Prop TpArr Prop Prop
 := Lam A Prop Lam B Prop All x2 Prop Imp Imp A Imp B x2 x2
Def SNoCutP : TpArr set TpArr set Prop
 := Lam L set Lam R set Ap Ap and Ap Ap and All x6 set Imp Ap Ap Prim 1 x6 L Ap SNo x6 All x5 set Imp Ap Ap Prim 1 x5 R Ap SNo x5 All x3 set Imp Ap Ap Prim 1 x3 L All x4 set Imp Ap Ap Prim 1 x4 R Ap Ap SNoLt x3 x4
Known Known5 : All x7 TpArr set Prop Imp All x9 set Imp Ap SNo x9 Imp All x10 set Imp Ap Ap Prim 1 x10 Ap SNoS_ Ap SNoLev x9 Ap x7 x10 Ap x7 x9 All x8 set Imp Ap SNo x8 Ap x7 x8
Known Known6 : All x11 Prop All x12 Prop Imp x11 Imp x12 Ap Ap and x11 x12
Known Known7 : All x13 Prop All x14 Prop All x15 Prop Imp x13 Imp x14 Imp x15 Ap Ap and Ap Ap and x13 x14 x15
Known Known8 : All x16 set Imp Ap SNo x16 All x17 set Imp Ap Ap Prim 1 x17 Ap SNoL x16 All x18 Prop Imp Imp Ap SNo x17 Imp Ap Ap Prim 1 Ap SNoLev x17 Ap SNoLev x16 Imp Ap Ap SNoLt x17 x16 x18 x18
Known Known9 : All x19 set All x20 set Imp Ap Ap SNoCutP x19 x20 All x21 set Imp Ap Ap Prim 1 x21 x20 Ap Ap SNoLt Ap Ap SNoCut x19 x20 x21
Known Known10 : All x22 set All x23 TpArr set set All x24 set Imp Ap Ap Prim 1 x24 x22 Ap Ap Prim 1 Ap x23 x24 Ap Ap Prim 5 x22 Lam x set Ap x23 x
Known Known11 : All x25 set Imp Ap SNo x25 All x26 set Imp Ap Ap Prim 1 x26 Ap SNoR x25 All x27 Prop Imp Imp Ap SNo x26 Imp Ap Ap Prim 1 Ap SNoLev x26 Ap SNoLev x25 Imp Ap Ap SNoLt x25 x26 x27 x27
Known Known12 : All x28 set All x29 set Imp Ap Ap SNoCutP x28 x29 All x30 set Imp Ap Ap Prim 1 x30 x28 Ap Ap SNoLt x30 Ap Ap SNoCut x28 x29
Known Known13 : All x31 set All x32 set Imp Ap Ap SNoCutP x31 x32 Ap SNo Ap Ap SNoCut x31 x32
Known Known14 : All x33 set All x34 TpArr set set All x35 set Imp Ap Ap Prim 1 x35 Ap Ap Prim 5 x33 Lam x set Ap x34 x All x36 Prop Imp All x37 set Imp Ap Ap Prim 1 x37 x33 Imp Eq set x35 Ap x34 x37 x36 x36
Def Subq : TpArr set TpArr set Prop
 := Lam A set Lam B set All x38 set Imp Ap Ap Prim 1 x38 A Ap Ap Prim 1 x38 B
Def TransSet : TpArr set Prop
 := Lam U set All x39 set Imp Ap Ap Prim 1 x39 U Ap Ap Subq x39 U
Def ordinal : TpArr set Prop
 := Lam alpha set Ap Ap and Ap TransSet alpha All x40 set Imp Ap Ap Prim 1 x40 alpha Ap TransSet x40
Param 4ab7e4afd8b51df80f04ef3dd42ae08c530697f7926635e26c92eb55ae427224 SNo_ : TpArr set TpArr set Prop
Known Known15 : All x41 set Imp Ap SNo x41 Ap Ap and Ap ordinal Ap SNoLev x41 Ap Ap SNo_ Ap SNoLev x41 x41
Param b2abd2e5215c0170efe42d2fa0fb8a62cdafe2c8fbd0d37ca14e3497e54ba729 binintersect : TpArr set TpArr set set
Param 5f11e279df04942220c983366e2a199b437dc705dac74495e76bc3123778dd86 SNoEq_ : TpArr set TpArr set TpArr set Prop
Def False : Prop
 := All x42 Prop x42
Def not : TpArr Prop Prop
 := Lam A Prop Imp A False
Def nIn : TpArr set TpArr set Prop
 := Lam x set Lam X set Ap not Ap Ap Prim 1 x X
Known Known16 : All x43 set All x44 set Imp Ap SNo x43 Imp Ap SNo x44 Imp Ap Ap SNoLt x43 x44 All x45 Prop Imp All x46 set Imp Ap SNo x46 Imp Ap Ap Prim 1 Ap SNoLev x46 Ap Ap binintersect Ap SNoLev x43 Ap SNoLev x44 Imp Ap Ap Ap SNoEq_ Ap SNoLev x46 x46 x43 Imp Ap Ap Ap SNoEq_ Ap SNoLev x46 x46 x44 Imp Ap Ap SNoLt x43 x46 Imp Ap Ap SNoLt x46 x44 Imp Ap Ap nIn Ap SNoLev x46 x43 Imp Ap Ap Prim 1 Ap SNoLev x46 x44 x45 Imp Imp Ap Ap Prim 1 Ap SNoLev x43 Ap SNoLev x44 Imp Ap Ap Ap SNoEq_ Ap SNoLev x43 x43 x44 Imp Ap Ap Prim 1 Ap SNoLev x43 x44 x45 Imp Imp Ap Ap Prim 1 Ap SNoLev x44 Ap SNoLev x43 Imp Ap Ap Ap SNoEq_ Ap SNoLev x44 x43 x44 Imp Ap Ap nIn Ap SNoLev x44 x43 x45 x45
Known Known17 : All x47 set All x48 set All x49 set Imp Ap Ap Prim 1 x49 Ap Ap binintersect x47 x48 Ap Ap and Ap Ap Prim 1 x49 x47 Ap Ap Prim 1 x49 x48
Known Known18 : All x50 set All x51 set All x52 set Imp Ap SNo x50 Imp Ap SNo x51 Imp Ap SNo x52 Imp Ap Ap SNoLt x50 x51 Imp Ap Ap SNoLt x51 x52 Ap Ap SNoLt x50 x52
Known Known19 : All x53 set All x54 TpArr set Prop All x55 set Imp Ap Ap Prim 1 x55 x53 Imp Ap x54 x55 Ap Ap Prim 1 x55 Ap Ap Sep x53 Lam x set Ap x54 x
Known Known20 : All x56 set All x57 set Imp Ap SNo x56 Imp Ap SNo x57 Imp Ap Ap Prim 1 Ap SNoLev x56 Ap SNoLev x57 Ap Ap Prim 1 x56 Ap SNoS_ Ap SNoLev x57
Known Known21 : All x58 set Imp Ap SNo x58 Ap ordinal Ap SNoLev x58
Thm minus_SNo_prop1 : All x1 set Imp Ap SNo x1 Ap Ap and Ap Ap and Ap Ap and Ap SNo Ap minus_SNo x1 All x3 set Imp Ap Ap Prim 1 x3 Ap SNoL x1 Ap Ap SNoLt Ap minus_SNo x1 Ap minus_SNo x3 All x2 set Imp Ap Ap Prim 1 x2 Ap SNoR x1 Ap Ap SNoLt Ap minus_SNo x2 Ap minus_SNo x1 Ap Ap SNoCutP Ap Ap Prim 5 Ap SNoR x1 Lam z set Ap minus_SNo z Ap Ap Prim 5 Ap SNoL x1 Lam z set Ap minus_SNo z
 := PrAp TmAp Known5 Lam x78 set Ap Ap and Ap Ap and Ap Ap and Ap SNo Ap minus_SNo x78 All x80 set Imp Ap Ap Prim 1 x80 Ap SNoL x78 Ap Ap SNoLt Ap minus_SNo x78 Ap minus_SNo x80 All x79 set Imp Ap Ap Prim 1 x79 Ap SNoR x78 Ap Ap SNoLt Ap minus_SNo x79 Ap minus_SNo x78 Ap Ap SNoCutP Ap Ap Prim 5 Ap SNoR x78 Lam z set Ap minus_SNo z Ap Ap Prim 5 Ap SNoL x78 Lam z set Ap minus_SNo z TmLa x1 set PrLa A1 Ap SNo x1 PrLa A2 All x75 set Imp Ap Ap Prim 1 x75 Ap SNoS_ Ap SNoLev x1 Ap Ap and Ap Ap and Ap Ap and Ap SNo Ap minus_SNo x75 All x77 set Imp Ap Ap Prim 1 x77 Ap SNoL x75 Ap Ap SNoLt Ap minus_SNo x75 Ap minus_SNo x77 All x76 set Imp Ap Ap Prim 1 x76 Ap SNoR x75 Ap Ap SNoLt Ap minus_SNo x76 Ap minus_SNo x75 Ap Ap SNoCutP Ap Ap Prim 5 Ap SNoR x75 Lam z set Ap minus_SNo z Ap Ap Prim 5 Ap SNoL x75 Lam z set Ap minus_SNo z PrAp PrLa A8 All x72 set Imp Ap Ap Prim 1 x72 Ap SNoL x1 Ap Ap and Ap Ap and Ap SNo Ap minus_SNo x72 All x74 set Imp Ap Ap Prim 1 x74 Ap SNoL x72 Ap Ap SNoLt Ap minus_SNo x72 Ap minus_SNo x74 All x73 set Imp Ap Ap Prim 1 x73 Ap SNoR x72 Ap Ap SNoLt Ap minus_SNo x73 Ap minus_SNo x72 PrAp PrLa A14 All x69 set Imp Ap Ap Prim 1 x69 Ap SNoR x1 Ap Ap and Ap Ap and Ap SNo Ap minus_SNo x69 All x71 set Imp Ap Ap Prim 1 x71 Ap SNoL x69 Ap Ap SNoLt Ap minus_SNo x69 Ap minus_SNo x71 All x70 set Imp Ap Ap Prim 1 x70 Ap SNoR x69 Ap Ap SNoLt Ap minus_SNo x70 Ap minus_SNo x69 PrAp PrLa A57 Ap Ap SNoCutP Ap Ap Prim 5 Ap SNoR x1 Lam z set Ap minus_SNo z Ap Ap Prim 5 Ap SNoL x1 Lam z set Ap minus_SNo z PrAp PrLa A58 Ap SNo Ap Ap SNoCut Ap Ap Prim 5 Ap SNoR x1 Lam z set Ap minus_SNo z Ap Ap Prim 5 Ap SNoL x1 Lam z set Ap minus_SNo z PrAp PrAp TmAp TmAp Known6 Ap Ap and Ap Ap and Ap SNo Ap minus_SNo x1 All x68 set Imp Ap Ap Prim 1 x68 Ap SNoL x1 Ap Ap SNoLt Ap minus_SNo x1 Ap minus_SNo x68 All x67 set Imp Ap Ap Prim 1 x67 Ap SNoR x1 Ap Ap SNoLt Ap minus_SNo x67 Ap minus_SNo x1 Ap Ap SNoCutP Ap Ap Prim 5 Ap SNoR x1 Lam z set Ap minus_SNo z Ap Ap Prim 5 Ap SNoL x1 Lam z set Ap minus_SNo z PrAp TmAp PrAp TmAp minus_SNo_eq x1 A1 Lam _ set Lam x64 set Ap Ap and Ap Ap and Ap SNo x64 All x66 set Imp Ap Ap Prim 1 x66 Ap SNoL x1 Ap Ap SNoLt x64 Ap minus_SNo x66 All x65 set Imp Ap Ap Prim 1 x65 Ap SNoR x1 Ap Ap SNoLt Ap minus_SNo x65 x64 PrAp PrAp PrAp TmAp TmAp TmAp Known7 Ap SNo Ap Ap SNoCut Ap Ap Prim 5 Ap SNoR x1 minus_SNo Ap Ap Prim 5 Ap SNoL x1 minus_SNo All x63 set Imp Ap Ap Prim 1 x63 Ap SNoL x1 Ap Ap SNoLt Ap Ap SNoCut Ap Ap Prim 5 Ap SNoR x1 minus_SNo Ap Ap Prim 5 Ap SNoL x1 minus_SNo Ap minus_SNo x63 All x62 set Imp Ap Ap Prim 1 x62 Ap SNoR x1 Ap Ap SNoLt Ap minus_SNo x62 Ap Ap SNoCut Ap Ap Prim 5 Ap SNoR x1 minus_SNo Ap Ap Prim 5 Ap SNoL x1 minus_SNo A58 TmLa x61 set PrLa A61 Ap Ap Prim 1 x61 Ap SNoL x1 PrAp TmAp PrAp TmAp PrAp TmAp Known8 x1 A1 x61 A61 Ap Ap SNoLt Ap Ap SNoCut Ap Ap Prim 5 Ap SNoR x1 Lam z set Ap minus_SNo z Ap Ap Prim 5 Ap SNoL x1 Lam z set Ap minus_SNo z Ap minus_SNo x61 PrLa _ Ap SNo x61 PrLa _ Ap Ap Prim 1 Ap SNoLev x61 Ap SNoLev x1 PrLa _ Ap Ap SNoLt x61 x1 PrAp PrLa A62 Ap Ap Prim 1 Ap minus_SNo x61 Ap Ap Prim 5 Ap SNoL x1 Lam z set Ap minus_SNo z PrAp TmAp PrAp TmAp TmAp Known9 Ap Ap Prim 5 Ap SNoR x1 Lam z set Ap minus_SNo z Ap Ap Prim 5 Ap SNoL x1 Lam z set Ap minus_SNo z A57 Ap minus_SNo x61 A62 PrAp TmAp TmAp TmAp Known10 Ap SNoL x1 minus_SNo x61 A61 TmLa x60 set PrLa A59 Ap Ap Prim 1 x60 Ap SNoR x1 PrAp TmAp PrAp TmAp PrAp TmAp Known11 x1 A1 x60 A59 Ap Ap SNoLt Ap minus_SNo x60 Ap Ap SNoCut Ap Ap Prim 5 Ap SNoR x1 Lam z set Ap minus_SNo z Ap Ap Prim 5 Ap SNoL x1 Lam z set Ap minus_SNo z PrLa _ Ap SNo x60 PrLa _ Ap Ap Prim 1 Ap SNoLev x60 Ap SNoLev x1 PrLa _ Ap Ap SNoLt x1 x60 PrAp PrLa A60 Ap Ap Prim 1 Ap minus_SNo x60 Ap Ap Prim 5 Ap SNoR x1 Lam z set Ap minus_SNo z PrAp TmAp PrAp TmAp TmAp Known12 Ap Ap Prim 5 Ap SNoR x1 Lam z set Ap minus_SNo z Ap Ap Prim 5 Ap SNoL x1 Lam z set Ap minus_SNo z A57 Ap minus_SNo x60 A60 PrAp TmAp TmAp TmAp Known10 Ap SNoR x1 minus_SNo x60 A59 A57 PrAp TmAp TmAp Known13 Ap Ap Prim 5 Ap SNoR x1 Lam z set Ap minus_SNo z Ap Ap Prim 5 Ap SNoL x1 Lam z set Ap minus_SNo z A57 PrAp PrAp PrAp TmAp TmAp TmAp Known7 All x59 set Imp Ap Ap Prim 1 x59 Ap Ap Prim 5 Ap SNoR x1 Lam z set Ap minus_SNo z Ap SNo x59 All x58 set Imp Ap Ap Prim 1 x58 Ap Ap Prim 5 Ap SNoL x1 Lam z set Ap minus_SNo z Ap SNo x58 All x56 set Imp Ap Ap Prim 1 x56 Ap Ap Prim 5 Ap SNoR x1 Lam z set Ap minus_SNo z All x57 set Imp Ap Ap Prim 1 x57 Ap Ap Prim 5 Ap SNoL x1 Lam z set Ap minus_SNo z Ap Ap SNoLt x56 x57 TmLa x49 set PrLa A52 Ap Ap Prim 1 x49 Ap Ap Prim 5 Ap SNoR x1 Lam z set Ap minus_SNo z PrAp TmAp PrAp TmAp TmAp TmAp Known14 Ap SNoR x1 Lam z set Ap minus_SNo z x49 A52 Ap SNo x49 TmLa x50 set PrLa A53 Ap Ap Prim 1 x50 Ap SNoR x1 PrLa A54 Eq set x49 Ap minus_SNo x50 PrAp TmAp PrAp TmAp A14 x50 A53 Ap SNo x49 PrLa A55 Ap Ap and Ap SNo Ap minus_SNo x50 All x55 set Imp Ap Ap Prim 1 x55 Ap SNoL x50 Ap Ap SNoLt Ap minus_SNo x50 Ap minus_SNo x55 PrAp TmAp A55 Imp All x54 set Imp Ap Ap Prim 1 x54 Ap SNoR x50 Ap Ap SNoLt Ap minus_SNo x54 Ap minus_SNo x50 Ap SNo x49 PrLa A56 Ap SNo Ap minus_SNo x50 PrLa _ All x53 set Imp Ap Ap Prim 1 x53 Ap SNoL x50 Ap Ap SNoLt Ap minus_SNo x50 Ap minus_SNo x53 PrLa _ All x52 set Imp Ap Ap Prim 1 x52 Ap SNoR x50 Ap Ap SNoLt Ap minus_SNo x52 Ap minus_SNo x50 PrAp TmAp A54 Lam _ set Lam x51 set Ap SNo x51 A56 TmLa x42 set PrLa A47 Ap Ap Prim 1 x42 Ap Ap Prim 5 Ap SNoL x1 Lam z set Ap minus_SNo z PrAp TmAp PrAp TmAp TmAp TmAp Known14 Ap SNoL x1 Lam z set Ap minus_SNo z x42 A47 Ap SNo x42 TmLa x43 set PrLa A48 Ap Ap Prim 1 x43 Ap SNoL x1 PrLa A49 Eq set x42 Ap minus_SNo x43 PrAp TmAp PrAp TmAp A8 x43 A48 Ap SNo x42 PrLa A50 Ap Ap and Ap SNo Ap minus_SNo x43 All x48 set Imp Ap Ap Prim 1 x48 Ap SNoL x43 Ap Ap SNoLt Ap minus_SNo x43 Ap minus_SNo x48 PrAp TmAp A50 Imp All x47 set Imp Ap Ap Prim 1 x47 Ap SNoR x43 Ap Ap SNoLt Ap minus_SNo x47 Ap minus_SNo x43 Ap SNo x42 PrLa A51 Ap SNo Ap minus_SNo x43 PrLa _ All x46 set Imp Ap Ap Prim 1 x46 Ap SNoL x43 Ap Ap SNoLt Ap minus_SNo x43 Ap minus_SNo x46 PrLa _ All x45 set Imp Ap Ap Prim 1 x45 Ap SNoR x43 Ap Ap SNoLt Ap minus_SNo x45 Ap minus_SNo x43 PrAp TmAp A49 Lam _ set Lam x44 set Ap SNo x44 A51 TmLa x16 set PrLa A15 Ap Ap Prim 1 x16 Ap Ap Prim 5 Ap SNoR x1 Lam z set Ap minus_SNo z TmLa x17 set PrLa A16 Ap Ap Prim 1 x17 Ap Ap Prim 5 Ap SNoL x1 Lam z set Ap minus_SNo z PrAp TmAp PrAp TmAp TmAp TmAp Known14 Ap SNoR x1 Lam z set Ap minus_SNo z x16 A15 Ap Ap SNoLt x16 x17 TmLa x18 set PrLa A17 Ap Ap Prim 1 x18 Ap SNoR x1 PrLa A18 Eq set x16 Ap minus_SNo x18 PrAp TmAp PrAp TmAp PrAp TmAp Known11 x1 A1 x18 A17 Ap Ap SNoLt x16 x17 PrLa A19 Ap SNo x18 PrLa A20 Ap Ap Prim 1 Ap SNoLev x18 Ap SNoLev x1 PrLa A21 Ap Ap SNoLt x1 x18 PrAp TmAp PrAp TmAp Known15 x18 A19 Ap Ap SNoLt x16 x17 PrLa _ Ap ordinal Ap SNoLev x18 PrLa _ Ap Ap SNo_ Ap SNoLev x18 x18 PrAp TmAp PrAp TmAp TmAp TmAp Known14 Ap SNoL x1 Lam z set Ap minus_SNo z x17 A16 Ap Ap SNoLt x16 x17 TmLa x19 set PrLa A22 Ap Ap Prim 1 x19 Ap SNoL x1 PrLa A23 Eq set x17 Ap minus_SNo x19 PrAp TmAp PrAp TmAp PrAp TmAp Known8 x1 A1 x19 A22 Ap Ap SNoLt x16 x17 PrLa A24 Ap SNo x19 PrLa _ Ap Ap Prim 1 Ap SNoLev x19 Ap SNoLev x1 PrLa A25 Ap Ap SNoLt x19 x1 PrAp TmAp PrAp TmAp Known15 x19 A24 Ap Ap SNoLt x16 x17 PrLa _ Ap ordinal Ap SNoLev x19 PrLa _ Ap Ap SNo_ Ap SNoLev x19 x19 PrAp TmAp PrAp TmAp A8 x19 A22 Ap Ap SNoLt x16 x17 PrLa A26 Ap Ap and Ap SNo Ap minus_SNo x19 All x41 set Imp Ap Ap Prim 1 x41 Ap SNoL x19 Ap Ap SNoLt Ap minus_SNo x19 Ap minus_SNo x41 PrAp TmAp A26 Imp All x40 set Imp Ap Ap Prim 1 x40 Ap SNoR x19 Ap Ap SNoLt Ap minus_SNo x40 Ap minus_SNo x19 Ap Ap SNoLt x16 x17 PrLa A27 Ap SNo Ap minus_SNo x19 PrLa _ All x39 set Imp Ap Ap Prim 1 x39 Ap SNoL x19 Ap Ap SNoLt Ap minus_SNo x19 Ap minus_SNo x39 PrLa A28 All x38 set Imp Ap Ap Prim 1 x38 Ap SNoR x19 Ap Ap SNoLt Ap minus_SNo x38 Ap minus_SNo x19 PrAp TmAp PrAp TmAp A14 x18 A17 Ap Ap SNoLt x16 x17 PrLa A29 Ap Ap and Ap SNo Ap minus_SNo x18 All x37 set Imp Ap Ap Prim 1 x37 Ap SNoL x18 Ap Ap SNoLt Ap minus_SNo x18 Ap minus_SNo x37 PrAp TmAp A29 Imp All x36 set Imp Ap Ap Prim 1 x36 Ap SNoR x18 Ap Ap SNoLt Ap minus_SNo x36 Ap minus_SNo x18 Ap Ap SNoLt x16 x17 PrLa A30 Ap SNo Ap minus_SNo x18 PrLa A31 All x35 set Imp Ap Ap Prim 1 x35 Ap SNoL x18 Ap Ap SNoLt Ap minus_SNo x18 Ap minus_SNo x35 PrLa _ All x34 set Imp Ap Ap Prim 1 x34 Ap SNoR x18 Ap Ap SNoLt Ap minus_SNo x34 Ap minus_SNo x18 PrAp TmAp A18 Lam _ set Lam x33 set Ap Ap SNoLt x33 x17 PrAp TmAp A23 Lam _ set Lam x32 set Ap Ap SNoLt Ap minus_SNo x18 x32 PrAp PrLa A32 Ap Ap SNoLt x19 x18 PrAp PrAp PrAp TmAp PrAp PrAp PrAp TmAp TmAp Known16 x19 x18 A24 A19 A32 Ap Ap SNoLt Ap minus_SNo x18 Ap minus_SNo x19 TmLa x22 set PrLa A35 Ap SNo x22 PrLa A36 Ap Ap Prim 1 Ap SNoLev x22 Ap Ap binintersect Ap SNoLev x19 Ap SNoLev x18 PrLa _ Ap Ap Ap SNoEq_ Ap SNoLev x22 x22 x19 PrLa _ Ap Ap Ap SNoEq_ Ap SNoLev x22 x22 x18 PrLa A37 Ap Ap SNoLt x19 x22 PrLa A38 Ap Ap SNoLt x22 x18 PrLa _ Ap Ap nIn Ap SNoLev x22 x19 PrLa _ Ap Ap Prim 1 Ap SNoLev x22 x18 PrAp TmAp PrAp TmAp Known15 x22 A35 Ap Ap SNoLt Ap minus_SNo x18 Ap minus_SNo x19 PrLa _ Ap ordinal Ap SNoLev x22 PrLa _ Ap Ap SNo_ Ap SNoLev x22 x22 PrAp TmAp PrAp TmAp TmAp TmAp Known17 Ap SNoLev x19 Ap SNoLev x18 Ap SNoLev x22 A36 Ap Ap SNoLt Ap minus_SNo x18 Ap minus_SNo x19 PrLa A39 Ap Ap Prim 1 Ap SNoLev x22 Ap SNoLev x19 PrLa A40 Ap Ap Prim 1 Ap SNoLev x22 Ap SNoLev x18 PrAp PrLa A42 Ap Ap Prim 1 x22 Ap SNoS_ Ap SNoLev x1 PrAp PrLa A46 Ap SNo Ap minus_SNo x22 PrAp PrAp PrAp PrAp PrAp TmAp TmAp TmAp Known18 Ap minus_SNo x18 Ap minus_SNo x22 Ap minus_SNo x19 A30 A46 A27 PrAp TmAp A31 x22 PrAp PrAp TmAp TmAp TmAp Known19 Ap SNoS_ Ap SNoLev x18 Lam x31 set Ap Ap SNoLt x31 x18 x22 PrAp PrAp PrAp TmAp TmAp Known20 x22 x18 A35 A19 A40 A38 PrAp TmAp A28 x22 PrAp PrAp TmAp TmAp TmAp Known19 Ap SNoS_ Ap SNoLev x19 Lam x30 set Ap Ap SNoLt x19 x30 x22 PrAp PrAp PrAp TmAp TmAp Known20 x22 x19 A35 A24 A39 A37 PrAp TmAp PrAp TmAp A2 x22 A42 Ap SNo Ap minus_SNo x22 PrLa A43 Ap Ap and Ap Ap and Ap SNo Ap minus_SNo x22 All x29 set Imp Ap Ap Prim 1 x29 Ap SNoL x22 Ap Ap SNoLt Ap minus_SNo x22 Ap minus_SNo x29 All x28 set Imp Ap Ap Prim 1 x28 Ap SNoR x22 Ap Ap SNoLt Ap minus_SNo x28 Ap minus_SNo x22 PrAp TmAp A43 Imp Ap Ap SNoCutP Ap Ap Prim 5 Ap SNoR x22 minus_SNo Ap Ap Prim 5 Ap SNoL x22 minus_SNo Ap SNo Ap minus_SNo x22 PrLa A44 Ap Ap and Ap SNo Ap minus_SNo x22 All x27 set Imp Ap Ap Prim 1 x27 Ap SNoL x22 Ap Ap SNoLt Ap minus_SNo x22 Ap minus_SNo x27 PrAp TmAp A44 Imp All x26 set Imp Ap Ap Prim 1 x26 Ap SNoR x22 Ap Ap SNoLt Ap minus_SNo x26 Ap minus_SNo x22 Imp Ap Ap SNoCutP Ap Ap Prim 5 Ap SNoR x22 minus_SNo Ap Ap Prim 5 Ap SNoL x22 minus_SNo Ap SNo Ap minus_SNo x22 PrLa A45 Ap SNo Ap minus_SNo x22 PrLa _ All x25 set Imp Ap Ap Prim 1 x25 Ap SNoL x22 Ap Ap SNoLt Ap minus_SNo x22 Ap minus_SNo x25 PrLa _ All x24 set Imp Ap Ap Prim 1 x24 Ap SNoR x22 Ap Ap SNoLt Ap minus_SNo x24 Ap minus_SNo x22 PrLa _ Ap Ap SNoCutP Ap Ap Prim 5 Ap SNoR x22 minus_SNo Ap Ap Prim 5 Ap SNoL x22 minus_SNo A45 PrAp PrAp PrAp TmAp TmAp Known20 x22 x1 A35 A1 PrAp TmAp PrAp TmAp Known21 x1 A1 Ap Ap Prim 1 Ap SNoLev x22 Ap SNoLev x1 PrLa A41 Ap TransSet Ap SNoLev x1 PrLa _ All x23 set Imp Ap Ap Prim 1 x23 Ap SNoLev x1 Ap TransSet x23 PrAp TmAp PrAp TmAp A41 Ap SNoLev x18 A20 Ap SNoLev x22 A40 PrLa A34 Ap Ap Prim 1 Ap SNoLev x19 Ap SNoLev x18 PrLa _ Ap Ap Ap SNoEq_ Ap SNoLev x19 x19 x18 PrLa _ Ap Ap Prim 1 Ap SNoLev x19 x18 PrAp TmAp A31 x19 PrAp PrAp TmAp TmAp TmAp Known19 Ap SNoS_ Ap SNoLev x18 Lam x21 set Ap Ap SNoLt x21 x18 x19 PrAp PrAp PrAp TmAp TmAp Known20 x19 x18 A24 A19 A34 A32 PrLa A33 Ap Ap Prim 1 Ap SNoLev x18 Ap SNoLev x19 PrLa _ Ap Ap Ap SNoEq_ Ap SNoLev x18 x19 x18 PrLa _ Ap Ap nIn Ap SNoLev x18 x19 PrAp TmAp A28 x18 PrAp PrAp TmAp TmAp TmAp Known19 Ap SNoS_ Ap SNoLev x19 Lam x20 set Ap Ap SNoLt x19 x20 x18 PrAp PrAp PrAp TmAp TmAp Known20 x18 x19 A19 A24 A33 A32 PrAp PrAp PrAp PrAp PrAp TmAp TmAp TmAp Known18 x19 x1 x18 A24 A1 A19 A25 A21 TmLa x9 set PrLa A9 Ap Ap Prim 1 x9 Ap SNoR x1 PrAp TmAp PrAp TmAp PrAp TmAp Known11 x1 A1 x9 A9 Ap Ap and Ap Ap and Ap SNo Ap minus_SNo x9 All x15 set Imp Ap Ap Prim 1 x15 Ap SNoL x9 Ap Ap SNoLt Ap minus_SNo x9 Ap minus_SNo x15 All x14 set Imp Ap Ap Prim 1 x14 Ap SNoR x9 Ap Ap SNoLt Ap minus_SNo x14 Ap minus_SNo x9 PrLa A10 Ap SNo x9 PrLa A11 Ap Ap Prim 1 Ap SNoLev x9 Ap SNoLev x1 PrLa _ Ap Ap SNoLt x1 x9 PrAp PrLa A12 Ap Ap Prim 1 x9 Ap SNoS_ Ap SNoLev x1 PrAp TmAp PrAp TmAp A2 x9 A12 Ap Ap and Ap Ap and Ap SNo Ap minus_SNo x9 All x13 set Imp Ap Ap Prim 1 x13 Ap SNoL x9 Ap Ap SNoLt Ap minus_SNo x9 Ap minus_SNo x13 All x12 set Imp Ap Ap Prim 1 x12 Ap SNoR x9 Ap Ap SNoLt Ap minus_SNo x12 Ap minus_SNo x9 PrLa A13 Ap Ap and Ap Ap and Ap SNo Ap minus_SNo x9 All x11 set Imp Ap Ap Prim 1 x11 Ap SNoL x9 Ap Ap SNoLt Ap minus_SNo x9 Ap minus_SNo x11 All x10 set Imp Ap Ap Prim 1 x10 Ap SNoR x9 Ap Ap SNoLt Ap minus_SNo x10 Ap minus_SNo x9 PrLa _ Ap Ap SNoCutP Ap Ap Prim 5 Ap SNoR x9 minus_SNo Ap Ap Prim 5 Ap SNoL x9 minus_SNo A13 PrAp PrAp PrAp TmAp TmAp Known20 x9 x1 A10 A1 A11 TmLa x2 set PrLa A3 Ap Ap Prim 1 x2 Ap SNoL x1 PrAp TmAp PrAp TmAp PrAp TmAp Known8 x1 A1 x2 A3 Ap Ap and Ap Ap and Ap SNo Ap minus_SNo x2 All x8 set Imp Ap Ap Prim 1 x8 Ap SNoL x2 Ap Ap SNoLt Ap minus_SNo x2 Ap minus_SNo x8 All x7 set Imp Ap Ap Prim 1 x7 Ap SNoR x2 Ap Ap SNoLt Ap minus_SNo x7 Ap minus_SNo x2 PrLa A4 Ap SNo x2 PrLa A5 Ap Ap Prim 1 Ap SNoLev x2 Ap SNoLev x1 PrLa _ Ap Ap SNoLt x2 x1 PrAp PrLa A6 Ap Ap Prim 1 x2 Ap SNoS_ Ap SNoLev x1 PrAp TmAp PrAp TmAp A2 x2 A6 Ap Ap and Ap Ap and Ap SNo Ap minus_SNo x2 All x6 set Imp Ap Ap Prim 1 x6 Ap SNoL x2 Ap Ap SNoLt Ap minus_SNo x2 Ap minus_SNo x6 All x5 set Imp Ap Ap Prim 1 x5 Ap SNoR x2 Ap Ap SNoLt Ap minus_SNo x5 Ap minus_SNo x2 PrLa A7 Ap Ap and Ap Ap and Ap SNo Ap minus_SNo x2 All x4 set Imp Ap Ap Prim 1 x4 Ap SNoL x2 Ap Ap SNoLt Ap minus_SNo x2 Ap minus_SNo x4 All x3 set Imp Ap Ap Prim 1 x3 Ap SNoR x2 Ap Ap SNoLt Ap minus_SNo x3 Ap minus_SNo x2 PrLa _ Ap Ap SNoCutP Ap Ap Prim 5 Ap SNoR x2 minus_SNo Ap Ap Prim 5 Ap SNoL x2 minus_SNo A7 PrAp PrAp PrAp TmAp TmAp Known20 x2 x1 A4 A1 A5
Thm SNo_minus_SNo : All x1 set Imp Ap SNo x1 Ap SNo Ap minus_SNo x1
 := TmLa x1 set PrLa A1 Ap SNo x1 PrAp TmAp PrAp TmAp minus_SNo_prop1 x1 A1 Ap SNo Ap minus_SNo x1 PrLa A2 Ap Ap and Ap Ap and Ap SNo Ap minus_SNo x1 All x7 set Imp Ap Ap Prim 1 x7 Ap SNoL x1 Ap Ap SNoLt Ap minus_SNo x1 Ap minus_SNo x7 All x6 set Imp Ap Ap Prim 1 x6 Ap SNoR x1 Ap Ap SNoLt Ap minus_SNo x6 Ap minus_SNo x1 PrAp TmAp A2 Imp Ap Ap SNoCutP Ap Ap Prim 5 Ap SNoR x1 minus_SNo Ap Ap Prim 5 Ap SNoL x1 minus_SNo Ap SNo Ap minus_SNo x1 PrLa A3 Ap Ap and Ap SNo Ap minus_SNo x1 All x5 set Imp Ap Ap Prim 1 x5 Ap SNoL x1 Ap Ap SNoLt Ap minus_SNo x1 Ap minus_SNo x5 PrAp TmAp A3 Imp All x4 set Imp Ap Ap Prim 1 x4 Ap SNoR x1 Ap Ap SNoLt Ap minus_SNo x4 Ap minus_SNo x1 Imp Ap Ap SNoCutP Ap Ap Prim 5 Ap SNoR x1 minus_SNo Ap Ap Prim 5 Ap SNoL x1 minus_SNo Ap SNo Ap minus_SNo x1 PrLa A4 Ap SNo Ap minus_SNo x1 PrLa _ All x3 set Imp Ap Ap Prim 1 x3 Ap SNoL x1 Ap Ap SNoLt Ap minus_SNo x1 Ap minus_SNo x3 PrLa _ All x2 set Imp Ap Ap Prim 1 x2 Ap SNoR x1 Ap Ap SNoLt Ap minus_SNo x2 Ap minus_SNo x1 PrLa _ Ap Ap SNoCutP Ap Ap Prim 5 Ap SNoR x1 minus_SNo Ap Ap Prim 5 Ap SNoL x1 minus_SNo A4
Thm minus_SNo_Lt_contra : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap Ap SNoLt x1 x2 Ap Ap SNoLt Ap minus_SNo x2 Ap minus_SNo x1
 := TmLa x1 set TmLa x2 set PrLa A1 Ap SNo x1 PrLa A2 Ap SNo x2 PrLa A3 Ap Ap SNoLt x1 x2 PrAp TmAp PrAp TmAp minus_SNo_prop1 x1 A1 Ap Ap SNoLt Ap minus_SNo x2 Ap minus_SNo x1 PrLa A4 Ap Ap and Ap Ap and Ap SNo Ap minus_SNo x1 All x19 set Imp Ap Ap Prim 1 x19 Ap SNoL x1 Ap Ap SNoLt Ap minus_SNo x1 Ap minus_SNo x19 All x18 set Imp Ap Ap Prim 1 x18 Ap SNoR x1 Ap Ap SNoLt Ap minus_SNo x18 Ap minus_SNo x1 PrAp TmAp A4 Imp Ap Ap SNoCutP Ap Ap Prim 5 Ap SNoR x1 minus_SNo Ap Ap Prim 5 Ap SNoL x1 minus_SNo Ap Ap SNoLt Ap minus_SNo x2 Ap minus_SNo x1 PrLa A5 Ap Ap and Ap SNo Ap minus_SNo x1 All x17 set Imp Ap Ap Prim 1 x17 Ap SNoL x1 Ap Ap SNoLt Ap minus_SNo x1 Ap minus_SNo x17 PrAp TmAp A5 Imp All x16 set Imp Ap Ap Prim 1 x16 Ap SNoR x1 Ap Ap SNoLt Ap minus_SNo x16 Ap minus_SNo x1 Imp Ap Ap SNoCutP Ap Ap Prim 5 Ap SNoR x1 minus_SNo Ap Ap Prim 5 Ap SNoL x1 minus_SNo Ap Ap SNoLt Ap minus_SNo x2 Ap minus_SNo x1 PrLa A6 Ap SNo Ap minus_SNo x1 PrLa _ All x15 set Imp Ap Ap Prim 1 x15 Ap SNoL x1 Ap Ap SNoLt Ap minus_SNo x1 Ap minus_SNo x15 PrLa A7 All x14 set Imp Ap Ap Prim 1 x14 Ap SNoR x1 Ap Ap SNoLt Ap minus_SNo x14 Ap minus_SNo x1 PrLa _ Ap Ap SNoCutP Ap Ap Prim 5 Ap SNoR x1 minus_SNo Ap Ap Prim 5 Ap SNoL x1 minus_SNo PrAp TmAp PrAp TmAp minus_SNo_prop1 x2 A2 Ap Ap SNoLt Ap minus_SNo x2 Ap minus_SNo x1 PrLa A8 Ap Ap and Ap Ap and Ap SNo Ap minus_SNo x2 All x13 set Imp Ap Ap Prim 1 x13 Ap SNoL x2 Ap Ap SNoLt Ap minus_SNo x2 Ap minus_SNo x13 All x12 set Imp Ap Ap Prim 1 x12 Ap SNoR x2 Ap Ap SNoLt Ap minus_SNo x12 Ap minus_SNo x2 PrAp TmAp A8 Imp Ap Ap SNoCutP Ap Ap Prim 5 Ap SNoR x2 minus_SNo Ap Ap Prim 5 Ap SNoL x2 minus_SNo Ap Ap SNoLt Ap minus_SNo x2 Ap minus_SNo x1 PrLa A9 Ap Ap and Ap SNo Ap minus_SNo x2 All x11 set Imp Ap Ap Prim 1 x11 Ap SNoL x2 Ap Ap SNoLt Ap minus_SNo x2 Ap minus_SNo x11 PrAp TmAp A9 Imp All x10 set Imp Ap Ap Prim 1 x10 Ap SNoR x2 Ap Ap SNoLt Ap minus_SNo x10 Ap minus_SNo x2 Imp Ap Ap SNoCutP Ap Ap Prim 5 Ap SNoR x2 minus_SNo Ap Ap Prim 5 Ap SNoL x2 minus_SNo Ap Ap SNoLt Ap minus_SNo x2 Ap minus_SNo x1 PrLa A10 Ap SNo Ap minus_SNo x2 PrLa A11 All x9 set Imp Ap Ap Prim 1 x9 Ap SNoL x2 Ap Ap SNoLt Ap minus_SNo x2 Ap minus_SNo x9 PrLa _ All x8 set Imp Ap Ap Prim 1 x8 Ap SNoR x2 Ap Ap SNoLt Ap minus_SNo x8 Ap minus_SNo x2 PrLa _ Ap Ap SNoCutP Ap Ap Prim 5 Ap SNoR x2 minus_SNo Ap Ap Prim 5 Ap SNoL x2 minus_SNo PrAp PrAp PrAp TmAp PrAp PrAp PrAp TmAp TmAp Known16 x1 x2 A1 A2 A3 Ap Ap SNoLt Ap minus_SNo x2 Ap minus_SNo x1 TmLa x5 set PrLa A14 Ap SNo x5 PrLa A15 Ap Ap Prim 1 Ap SNoLev x5 Ap Ap binintersect Ap SNoLev x1 Ap SNoLev x2 PrLa _ Ap Ap Ap SNoEq_ Ap SNoLev x5 x5 x1 PrLa _ Ap Ap Ap SNoEq_ Ap SNoLev x5 x5 x2 PrLa A16 Ap Ap SNoLt x1 x5 PrLa A17 Ap Ap SNoLt x5 x2 PrLa _ Ap Ap nIn Ap SNoLev x5 x1 PrLa _ Ap Ap Prim 1 Ap SNoLev x5 x2 PrAp TmAp PrAp TmAp TmAp TmAp Known17 Ap SNoLev x1 Ap SNoLev x2 Ap SNoLev x5 A15 Ap Ap SNoLt Ap minus_SNo x2 Ap minus_SNo x1 PrLa A18 Ap Ap Prim 1 Ap SNoLev x5 Ap SNoLev x1 PrLa A19 Ap Ap Prim 1 Ap SNoLev x5 Ap SNoLev x2 PrAp PrAp PrAp PrAp PrAp TmAp TmAp TmAp Known18 Ap minus_SNo x2 Ap minus_SNo x5 Ap minus_SNo x1 A10 PrAp TmAp SNo_minus_SNo x5 A14 A6 PrAp TmAp A11 x5 PrAp PrAp TmAp TmAp TmAp Known19 Ap SNoS_ Ap SNoLev x2 Lam x7 set Ap Ap SNoLt x7 x2 x5 PrAp PrAp PrAp TmAp TmAp Known20 x5 x2 A14 A2 A19 A17 PrAp TmAp A7 x5 PrAp PrAp TmAp TmAp TmAp Known19 Ap SNoS_ Ap SNoLev x1 Lam x6 set Ap Ap SNoLt x1 x6 x5 PrAp PrAp PrAp TmAp TmAp Known20 x5 x1 A14 A1 A18 A16 PrLa A13 Ap Ap Prim 1 Ap SNoLev x1 Ap SNoLev x2 PrLa _ Ap Ap Ap SNoEq_ Ap SNoLev x1 x1 x2 PrLa _ Ap Ap Prim 1 Ap SNoLev x1 x2 PrAp TmAp A11 x1 PrAp PrAp TmAp TmAp TmAp Known19 Ap SNoS_ Ap SNoLev x2 Lam x4 set Ap Ap SNoLt x4 x2 x1 PrAp PrAp PrAp TmAp TmAp Known20 x1 x2 A1 A2 A13 A3 PrLa A12 Ap Ap Prim 1 Ap SNoLev x2 Ap SNoLev x1 PrLa _ Ap Ap Ap SNoEq_ Ap SNoLev x2 x1 x2 PrLa _ Ap Ap nIn Ap SNoLev x2 x1 PrAp TmAp A7 x2 PrAp PrAp TmAp TmAp TmAp Known19 Ap SNoS_ Ap SNoLev x1 Lam x3 set Ap Ap SNoLt x1 x3 x2 PrAp PrAp PrAp TmAp TmAp Known20 x2 x1 A2 A1 A12 A3
Param ddf7d378c4df6fcdf73e416f8d4c08965e38e50abe1463a0312048d3dd7ac7e9 SNoLe : TpArr set TpArr set Prop
Def or : TpArr Prop TpArr Prop Prop
 := Lam A Prop Lam B Prop All x3 Prop Imp Imp A x3 Imp Imp B x3 x3
Known Known22 : All x4 set All x5 set Imp Ap SNo x4 Imp Ap SNo x5 Imp Ap Ap SNoLe x4 x5 Ap Ap or Ap Ap SNoLt x4 x5 Eq set x4 x5
Known Known23 : All x6 set All x7 set Imp Ap Ap SNoLt x6 x7 Ap Ap SNoLe x6 x7
Known Known24 : All x8 set Ap Ap SNoLe x8 x8
Thm minus_SNo_Le_contra : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap Ap SNoLe x1 x2 Ap Ap SNoLe Ap minus_SNo x2 Ap minus_SNo x1
 := TmLa x1 set TmLa x2 set PrLa A1 Ap SNo x1 PrLa A2 Ap SNo x2 PrLa A3 Ap Ap SNoLe x1 x2 PrAp PrAp TmAp PrAp PrAp PrAp TmAp TmAp Known22 x1 x2 A1 A2 A3 Ap Ap SNoLe Ap minus_SNo x2 Ap minus_SNo x1 PrLa A5 Ap Ap SNoLt x1 x2 PrAp TmAp TmAp Known23 Ap minus_SNo x2 Ap minus_SNo x1 PrAp PrAp PrAp TmAp TmAp minus_SNo_Lt_contra x1 x2 A1 A2 A5 PrLa A4 Eq set x1 x2 PrAp TmAp A4 Lam _ set Lam x3 set Ap Ap SNoLe Ap minus_SNo x2 Ap minus_SNo x3 TmAp Known24 Ap minus_SNo x2
Thm minus_SNo_SNoCutP : All x1 set Imp Ap SNo x1 Ap Ap SNoCutP Ap Ap Prim 5 Ap SNoR x1 Lam z set Ap minus_SNo z Ap Ap Prim 5 Ap SNoL x1 Lam z set Ap minus_SNo z
 := TmLa x1 set PrLa A1 Ap SNo x1 PrAp TmAp PrAp TmAp minus_SNo_prop1 x1 A1 Ap Ap SNoCutP Ap Ap Prim 5 Ap SNoR x1 Lam z set Ap minus_SNo z Ap Ap Prim 5 Ap SNoL x1 Lam z set Ap minus_SNo z PrLa A2 Ap Ap and Ap Ap and Ap SNo Ap minus_SNo x1 All x7 set Imp Ap Ap Prim 1 x7 Ap SNoL x1 Ap Ap SNoLt Ap minus_SNo x1 Ap minus_SNo x7 All x6 set Imp Ap Ap Prim 1 x6 Ap SNoR x1 Ap Ap SNoLt Ap minus_SNo x6 Ap minus_SNo x1 PrAp TmAp A2 Imp Ap Ap SNoCutP Ap Ap Prim 5 Ap SNoR x1 minus_SNo Ap Ap Prim 5 Ap SNoL x1 minus_SNo Ap Ap SNoCutP Ap Ap Prim 5 Ap SNoR x1 Lam z set Ap minus_SNo z Ap Ap Prim 5 Ap SNoL x1 Lam z set Ap minus_SNo z PrLa A3 Ap Ap and Ap SNo Ap minus_SNo x1 All x5 set Imp Ap Ap Prim 1 x5 Ap SNoL x1 Ap Ap SNoLt Ap minus_SNo x1 Ap minus_SNo x5 PrAp TmAp A3 Imp All x4 set Imp Ap Ap Prim 1 x4 Ap SNoR x1 Ap Ap SNoLt Ap minus_SNo x4 Ap minus_SNo x1 Imp Ap Ap SNoCutP Ap Ap Prim 5 Ap SNoR x1 minus_SNo Ap Ap Prim 5 Ap SNoL x1 minus_SNo Ap Ap SNoCutP Ap Ap Prim 5 Ap SNoR x1 Lam z set Ap minus_SNo z Ap Ap Prim 5 Ap SNoL x1 Lam z set Ap minus_SNo z PrLa _ Ap SNo Ap minus_SNo x1 PrLa _ All x3 set Imp Ap Ap Prim 1 x3 Ap SNoL x1 Ap Ap SNoLt Ap minus_SNo x1 Ap minus_SNo x3 PrLa _ All x2 set Imp Ap Ap Prim 1 x2 Ap SNoR x1 Ap Ap SNoLt Ap minus_SNo x2 Ap minus_SNo x1 PrLa A4 Ap Ap SNoCutP Ap Ap Prim 5 Ap SNoR x1 minus_SNo Ap Ap Prim 5 Ap SNoL x1 minus_SNo A4
Thm minus_SNo_SNoCutP_gen : All x1 set All x2 set Imp Ap Ap SNoCutP x1 x2 Ap Ap SNoCutP Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z Ap Ap Prim 5 x1 Lam z set Ap minus_SNo z
 := TmLa x1 set TmLa x2 set PrLa A1 Ap Ap SNoCutP x1 x2 PrAp TmAp A1 Ap Ap SNoCutP Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z Ap Ap Prim 5 x1 Lam z set Ap minus_SNo z PrLa A2 Ap Ap and All x26 set Imp Ap Ap Prim 1 x26 x1 Ap SNo x26 All x25 set Imp Ap Ap Prim 1 x25 x2 Ap SNo x25 PrAp TmAp A2 Imp All x23 set Imp Ap Ap Prim 1 x23 x1 All x24 set Imp Ap Ap Prim 1 x24 x2 Ap Ap SNoLt x23 x24 Ap Ap SNoCutP Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z Ap Ap Prim 5 x1 Lam z set Ap minus_SNo z PrLa A3 All x22 set Imp Ap Ap Prim 1 x22 x1 Ap SNo x22 PrLa A4 All x21 set Imp Ap Ap Prim 1 x21 x2 Ap SNo x21 PrLa A5 All x19 set Imp Ap Ap Prim 1 x19 x1 All x20 set Imp Ap Ap Prim 1 x20 x2 Ap Ap SNoLt x19 x20 PrAp PrAp PrAp TmAp TmAp TmAp Known7 All x18 set Imp Ap Ap Prim 1 x18 Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z Ap SNo x18 All x17 set Imp Ap Ap Prim 1 x17 Ap Ap Prim 5 x1 Lam z set Ap minus_SNo z Ap SNo x17 All x15 set Imp Ap Ap Prim 1 x15 Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z All x16 set Imp Ap Ap Prim 1 x16 Ap Ap Prim 5 x1 Lam z set Ap minus_SNo z Ap Ap SNoLt x15 x16 TmLa x12 set PrLa A15 Ap Ap Prim 1 x12 Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z PrAp TmAp PrAp TmAp TmAp TmAp Known14 x2 Lam z set Ap minus_SNo z x12 A15 Ap SNo x12 TmLa x13 set PrLa A16 Ap Ap Prim 1 x13 x2 PrLa A17 Eq set x12 Ap minus_SNo x13 PrAp TmAp A17 Lam _ set Lam x14 set Ap SNo x14 PrAp TmAp SNo_minus_SNo x13 PrAp TmAp A4 x13 A16 TmLa x9 set PrLa A12 Ap Ap Prim 1 x9 Ap Ap Prim 5 x1 Lam z set Ap minus_SNo z PrAp TmAp PrAp TmAp TmAp TmAp Known14 x1 Lam z set Ap minus_SNo z x9 A12 Ap SNo x9 TmLa x10 set PrLa A13 Ap Ap Prim 1 x10 x1 PrLa A14 Eq set x9 Ap minus_SNo x10 PrAp TmAp A14 Lam _ set Lam x11 set Ap SNo x11 PrAp TmAp SNo_minus_SNo x10 PrAp TmAp A3 x10 A13 TmLa x3 set PrLa A6 Ap Ap Prim 1 x3 Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z TmLa x4 set PrLa A7 Ap Ap Prim 1 x4 Ap Ap Prim 5 x1 Lam z set Ap minus_SNo z PrAp TmAp PrAp TmAp TmAp TmAp Known14 x2 Lam z set Ap minus_SNo z x3 A6 Ap Ap SNoLt x3 x4 TmLa x5 set PrLa A8 Ap Ap Prim 1 x5 x2 PrLa A9 Eq set x3 Ap minus_SNo x5 PrAp TmAp PrAp TmAp TmAp TmAp Known14 x1 Lam z set Ap minus_SNo z x4 A7 Ap Ap SNoLt x3 x4 TmLa x6 set PrLa A10 Ap Ap Prim 1 x6 x1 PrLa A11 Eq set x4 Ap minus_SNo x6 PrAp TmAp A9 Lam _ set Lam x8 set Ap Ap SNoLt x8 x4 PrAp TmAp A11 Lam _ set Lam x7 set Ap Ap SNoLt Ap minus_SNo x5 x7 PrAp PrAp PrAp TmAp TmAp minus_SNo_Lt_contra x6 x5 PrAp TmAp A3 x6 A10 PrAp TmAp A4 x5 A8 PrAp TmAp PrAp TmAp A5 x6 A10 x5 A8
Known Known25 : All x3 TpArr set Prop Imp All x5 set Imp Ap ordinal x5 Imp All x6 set Imp Ap Ap Prim 1 x6 x5 Ap x3 x6 Ap x3 x5 All x4 set Imp Ap ordinal x4 Ap x3 x4
Known Known26 : All x7 set Imp Ap ordinal x7 All x8 set Imp Ap Ap Prim 1 x8 Ap SNoS_ x7 All x9 Prop Imp Imp Ap Ap Prim 1 Ap SNoLev x8 x7 Imp Ap ordinal Ap SNoLev x8 Imp Ap SNo x8 Imp Ap Ap SNo_ Ap SNoLev x8 x8 x9 x9
Param 65d8837d7b0172ae830bed36c8407fcd41b7d875033d2284eb2df245b42295a6 ordsucc : TpArr set set
Param 5e1ac4ac93257583d0e9e17d6d048ff7c0d6ccc1a69875b2a505a2d4da305784 binunion : TpArr set TpArr set set
Param b3e3bf86a58af5d468d398d3acad61ccc50261f43c856a68f8594967a06ec07a famunion : TpArr set TpArr TpArr set set set
Known Known27 : All x10 set All x11 set Imp Ap Ap SNoCutP x10 x11 All x12 Prop Imp Imp Ap SNo Ap Ap SNoCut x10 x11 Imp Ap Ap Prim 1 Ap SNoLev Ap Ap SNoCut x10 x11 Ap ordsucc Ap Ap binunion Ap Ap famunion x10 Lam y set Ap ordsucc Ap SNoLev y Ap Ap famunion x11 Lam y set Ap ordsucc Ap SNoLev y Imp All x17 set Imp Ap Ap Prim 1 x17 x10 Ap Ap SNoLt x17 Ap Ap SNoCut x10 x11 Imp All x16 set Imp Ap Ap Prim 1 x16 x11 Ap Ap SNoLt Ap Ap SNoCut x10 x11 x16 Imp All x13 set Imp Ap SNo x13 Imp All x15 set Imp Ap Ap Prim 1 x15 x10 Ap Ap SNoLt x15 x13 Imp All x14 set Imp Ap Ap Prim 1 x14 x11 Ap Ap SNoLt x13 x14 Ap Ap and Ap Ap Subq Ap SNoLev Ap Ap SNoCut x10 x11 Ap SNoLev x13 Ap Ap Ap SNoEq_ Ap SNoLev Ap Ap SNoCut x10 x11 Ap Ap SNoCut x10 x11 x13 x12 x12
Known Known28 : All x18 set All x19 set All x20 set Imp Ap Ap Prim 1 x20 Ap Ap binunion x18 x19 Ap Ap or Ap Ap Prim 1 x20 x18 Ap Ap Prim 1 x20 x19
Known Known29 : All x21 set All x22 TpArr set set All x23 set Imp Ap Ap Prim 1 x23 Ap Ap famunion x21 Lam x set Ap x22 x Ex x24 set Ap Ap and Ap Ap Prim 1 x24 x21 Ap Ap Prim 1 x23 Ap x22 x24
Known Known30 : All x25 set All x26 set Imp Ap ordinal x25 Imp Ap ordinal x26 Ap Ap or Ap Ap Prim 1 x25 x26 Ap Ap Subq x26 x25
Known Known31 : Imp False All x27 Prop x27
Known Known32 : All x28 set All x29 set Imp Ap Ap Prim 1 x29 Ap ordsucc x28 Ap Ap or Ap Ap Prim 1 x29 x28 Eq set x29 x28
Known Known33 : All x30 set All x31 set Imp Ap Ap Prim 1 x30 x31 Imp Ap Ap Prim 1 x31 x30 False
Known Known34 : All x32 set Ap Ap nIn x32 x32
Known Known35 : All x33 set Imp Ap ordinal x33 All x34 set Imp Ap Ap Prim 1 x34 x33 Ap ordinal x34
Known Known36 : All x35 set Imp Ap ordinal x35 Ap ordinal Ap ordsucc x35
Known Known37 : All x36 set All x37 set Imp Ap ordinal x36 Imp Ap Ap Prim 1 x37 x36 Ap Ap or Ap Ap Prim 1 Ap ordsucc x37 x36 Eq set x36 Ap ordsucc x37
Known Known38 : All x38 set Imp Ap SNo x38 Ap Ap Prim 1 x38 Ap SNoS_ Ap ordsucc Ap SNoLev x38
Known Known39 : All x39 set All x40 set Imp Ap ordinal x39 Imp Ap ordinal x40 Ap ordinal Ap Ap binunion x39 x40
Known Known40 : All x41 set All x42 TpArr set set Imp All x43 set Imp Ap Ap Prim 1 x43 x41 Ap ordinal Ap x42 x43 Ap ordinal Ap Ap famunion x41 Lam x set Ap x42 x
Thm minus_SNo_Lev_lem1 : All x1 set Imp Ap ordinal x1 All x2 set Imp Ap Ap Prim 1 x2 Ap SNoS_ x1 Ap Ap Subq Ap SNoLev Ap minus_SNo x2 Ap SNoLev x2
 := PrAp TmAp Known25 Lam x40 set All x41 set Imp Ap Ap Prim 1 x41 Ap SNoS_ x40 Ap Ap Subq Ap SNoLev Ap minus_SNo x41 Ap SNoLev x41 TmLa x1 set PrLa A1 Ap ordinal x1 PrAp TmAp A1 Imp All x38 set Imp Ap Ap Prim 1 x38 x1 All x39 set Imp Ap Ap Prim 1 x39 Ap SNoS_ x38 Ap Ap Subq Ap SNoLev Ap minus_SNo x39 Ap SNoLev x39 All x37 set Imp Ap Ap Prim 1 x37 Ap SNoS_ x1 Ap Ap Subq Ap SNoLev Ap minus_SNo x37 Ap SNoLev x37 PrLa A2 Ap TransSet x1 PrLa _ All x36 set Imp Ap Ap Prim 1 x36 x1 Ap TransSet x36 PrLa A3 All x34 set Imp Ap Ap Prim 1 x34 x1 All x35 set Imp Ap Ap Prim 1 x35 Ap SNoS_ x34 Ap Ap Subq Ap SNoLev Ap minus_SNo x35 Ap SNoLev x35 TmLa x2 set PrLa A4 Ap Ap Prim 1 x2 Ap SNoS_ x1 PrAp TmAp PrAp TmAp PrAp TmAp Known26 x1 A1 x2 A4 Ap Ap Subq Ap SNoLev Ap minus_SNo x2 Ap SNoLev x2 PrLa A5 Ap Ap Prim 1 Ap SNoLev x2 x1 PrLa A6 Ap ordinal Ap SNoLev x2 PrLa A7 Ap SNo x2 PrLa _ Ap Ap SNo_ Ap SNoLev x2 x2 PrAp PrLa A8 Ap Ap SNoCutP Ap Ap Prim 5 Ap SNoR x2 Lam z set Ap minus_SNo z Ap Ap Prim 5 Ap SNoL x2 Lam z set Ap minus_SNo z PrAp TmAp PrAp TmAp minus_SNo_eq x2 A7 Lam _ set Lam x33 set Ap Ap Subq Ap SNoLev x33 Ap SNoLev x2 PrAp TmAp PrAp TmAp TmAp Known27 Ap Ap Prim 5 Ap SNoR x2 Lam z set Ap minus_SNo z Ap Ap Prim 5 Ap SNoL x2 Lam z set Ap minus_SNo z A8 Ap Ap Subq Ap SNoLev Ap Ap SNoCut Ap Ap Prim 5 Ap SNoR x2 Lam z set Ap minus_SNo z Ap Ap Prim 5 Ap SNoL x2 Lam z set Ap minus_SNo z Ap SNoLev x2 PrLa _ Ap SNo Ap Ap SNoCut Ap Ap Prim 5 Ap SNoR x2 Lam z set Ap minus_SNo z Ap Ap Prim 5 Ap SNoL x2 Lam z set Ap minus_SNo z PrLa A9 Ap Ap Prim 1 Ap SNoLev Ap Ap SNoCut Ap Ap Prim 5 Ap SNoR x2 Lam z set Ap minus_SNo z Ap Ap Prim 5 Ap SNoL x2 Lam z set Ap minus_SNo z Ap ordsucc Ap Ap binunion Ap Ap famunion Ap Ap Prim 5 Ap SNoR x2 Lam z set Ap minus_SNo z Lam y set Ap ordsucc Ap SNoLev y Ap Ap famunion Ap Ap Prim 5 Ap SNoL x2 Lam z set Ap minus_SNo z Lam y set Ap ordsucc Ap SNoLev y PrLa _ All x32 set Imp Ap Ap Prim 1 x32 Ap Ap Prim 5 Ap SNoR x2 minus_SNo Ap Ap SNoLt x32 Ap Ap SNoCut Ap Ap Prim 5 Ap SNoR x2 minus_SNo Ap Ap Prim 5 Ap SNoL x2 minus_SNo PrLa _ All x31 set Imp Ap Ap Prim 1 x31 Ap Ap Prim 5 Ap SNoL x2 minus_SNo Ap Ap SNoLt Ap Ap SNoCut Ap Ap Prim 5 Ap SNoR x2 minus_SNo Ap Ap Prim 5 Ap SNoL x2 minus_SNo x31 PrLa _ All x28 set Imp Ap SNo x28 Imp All x30 set Imp Ap Ap Prim 1 x30 Ap Ap Prim 5 Ap SNoR x2 minus_SNo Ap Ap SNoLt x30 x28 Imp All x29 set Imp Ap Ap Prim 1 x29 Ap Ap Prim 5 Ap SNoL x2 minus_SNo Ap Ap SNoLt x28 x29 Ap Ap and Ap Ap Subq Ap SNoLev Ap Ap SNoCut Ap Ap Prim 5 Ap SNoR x2 minus_SNo Ap Ap Prim 5 Ap SNoL x2 minus_SNo Ap SNoLev x28 Ap Ap Ap SNoEq_ Ap SNoLev Ap Ap SNoCut Ap Ap Prim 5 Ap SNoR x2 minus_SNo Ap Ap Prim 5 Ap SNoL x2 minus_SNo Ap Ap SNoCut Ap Ap Prim 5 Ap SNoR x2 minus_SNo Ap Ap Prim 5 Ap SNoL x2 minus_SNo x28 PrAp PrLa A18 Ap ordinal Ap Ap binunion Ap Ap famunion Ap Ap Prim 5 Ap SNoR x2 Lam z set Ap minus_SNo z Lam y set Ap ordsucc Ap SNoLev y Ap Ap famunion Ap Ap Prim 5 Ap SNoL x2 Lam z set Ap minus_SNo z Lam y set Ap ordsucc Ap SNoLev y PrAp PrLa A20 Ap TransSet Ap Ap binunion Ap Ap famunion Ap Ap Prim 5 Ap SNoR x2 Lam z set Ap minus_SNo z Lam y set Ap ordsucc Ap SNoLev y Ap Ap famunion Ap Ap Prim 5 Ap SNoL x2 Lam z set Ap minus_SNo z Lam y set Ap ordsucc Ap SNoLev y TmLa x10 set PrLa A21 Ap Ap Prim 1 x10 Ap SNoLev Ap Ap SNoCut Ap Ap Prim 5 Ap SNoR x2 Lam z set Ap minus_SNo z Ap Ap Prim 5 Ap SNoL x2 Lam z set Ap minus_SNo z PrAp PrLa A24 Ap Ap Prim 1 x10 Ap Ap binunion Ap Ap famunion Ap Ap Prim 5 Ap SNoR x2 Lam z set Ap minus_SNo z Lam y set Ap ordsucc Ap SNoLev y Ap Ap famunion Ap Ap Prim 5 Ap SNoL x2 Lam z set Ap minus_SNo z Lam y set Ap ordsucc Ap SNoLev y PrAp PrAp TmAp PrAp TmAp TmAp TmAp Known28 Ap Ap famunion Ap Ap Prim 5 Ap SNoR x2 Lam z set Ap minus_SNo z Lam y set Ap ordsucc Ap SNoLev y Ap Ap famunion Ap Ap Prim 5 Ap SNoL x2 Lam z set Ap minus_SNo z Lam y set Ap ordsucc Ap SNoLev y x10 A24 Ap Ap Prim 1 x10 Ap SNoLev x2 PrLa A47 Ap Ap Prim 1 x10 Ap Ap famunion Ap Ap Prim 5 Ap SNoR x2 Lam z set Ap minus_SNo z Lam y set Ap ordsucc Ap SNoLev y PrAp TmAp PrAp TmAp TmAp TmAp Known29 Ap Ap Prim 5 Ap SNoR x2 Lam z set Ap minus_SNo z Lam y set Ap ordsucc Ap SNoLev y x10 A47 Ap Ap Prim 1 x10 Ap SNoLev x2 TmLa x20 set PrLa A48 Ap Lam x27 set Ap Ap and Ap Ap Prim 1 x27 Ap Ap Prim 5 Ap SNoR x2 minus_SNo Ap Ap Prim 1 x10 Ap ordsucc Ap SNoLev x27 x20 PrAp TmAp A48 Ap Ap Prim 1 x10 Ap SNoLev x2 PrLa A49 Ap Ap Prim 1 x20 Ap Ap Prim 5 Ap SNoR x2 Lam z set Ap minus_SNo z PrLa A50 Ap Ap Prim 1 x10 Ap ordsucc Ap SNoLev x20 PrAp TmAp PrAp TmAp TmAp TmAp Known14 Ap SNoR x2 Lam z set Ap minus_SNo z x20 A49 Ap Ap Prim 1 x10 Ap SNoLev x2 TmLa x21 set PrLa A51 Ap Ap Prim 1 x21 Ap SNoR x2 PrLa A52 Eq set x20 Ap minus_SNo x21 PrAp TmAp PrAp TmAp PrAp TmAp Known11 x2 A7 x21 A51 Ap Ap Prim 1 x10 Ap SNoLev x2 PrLa A53 Ap SNo x21 PrLa A54 Ap Ap Prim 1 Ap SNoLev x21 Ap SNoLev x2 PrLa _ Ap Ap SNoLt x2 x21 PrAp PrLa A55 Ap Ap Prim 1 x21 Ap SNoS_ Ap ordsucc Ap SNoLev x21 PrAp PrLa A58 Ap Ap Prim 1 Ap ordsucc Ap SNoLev x21 x1 PrAp PrLa A59 Ap Ap Subq Ap SNoLev Ap minus_SNo x21 Ap SNoLev x21 PrAp PrLa _ Ap ordinal Ap SNoLev x21 PrAp PrLa A60 Ap SNo Ap minus_SNo x21 PrAp PrLa A61 Ap ordinal Ap SNoLev Ap minus_SNo x21 PrAp PrLa A62 Ap ordinal Ap ordsucc Ap SNoLev x20 PrAp PrLa A63 Ap ordinal x10 PrAp PrAp TmAp PrAp PrAp TmAp TmAp Known30 x10 Ap SNoLev x2 A63 A6 Ap Ap Prim 1 x10 Ap SNoLev x2 PrLa A68 Ap Ap Prim 1 x10 Ap SNoLev x2 A68 PrLa A64 Ap Ap Subq Ap SNoLev x2 x10 TmAp PrAp Known31 PrAp PrLa A65 Ap Ap Prim 1 Ap SNoLev x21 x10 PrAp PrAp TmAp PrAp TmAp TmAp Known32 Ap SNoLev x20 x10 A50 False PrAp TmAp A52 Lam _ set Lam x26 set Imp Ap Ap Prim 1 x10 Ap SNoLev x26 False PrLa A67 Ap Ap Prim 1 x10 Ap SNoLev Ap minus_SNo x21 PrAp PrAp TmAp TmAp Known33 Ap SNoLev x21 x10 A65 PrAp TmAp A59 x10 A67 PrAp TmAp A52 Lam _ set Lam x25 set Imp Eq set x10 Ap SNoLev x25 False PrLa A66 Eq set x10 Ap SNoLev Ap minus_SNo x21 PrAp TmAp Known34 Ap SNoLev x21 PrAp TmAp A59 Ap SNoLev x21 PrAp TmAp A66 Lam x24 set Lam _ set Ap Ap Prim 1 Ap SNoLev x21 x24 A65 PrAp TmAp A64 Ap SNoLev x21 A54 Ap Ap Prim 1 x10 Ap SNoLev x2 PrAp TmAp PrAp TmAp Known35 Ap ordsucc Ap SNoLev x20 A62 x10 A50 PrAp TmAp Known36 Ap SNoLev x20 PrAp TmAp A52 Lam _ set Lam x23 set Ap ordinal Ap SNoLev x23 A61 PrAp TmAp Known21 Ap minus_SNo x21 A60 PrAp TmAp SNo_minus_SNo x21 A53 PrAp TmAp Known21 x21 A53 PrAp TmAp PrAp TmAp A3 Ap ordsucc Ap SNoLev x21 A58 x21 A55 PrAp PrAp TmAp PrAp PrAp TmAp TmAp Known37 Ap SNoLev x2 Ap SNoLev x21 A6 A54 Ap Ap Prim 1 Ap ordsucc Ap SNoLev x21 x1 PrLa A57 Ap Ap Prim 1 Ap ordsucc Ap SNoLev x21 Ap SNoLev x2 PrAp TmAp PrAp TmAp A2 Ap SNoLev x2 A5 Ap ordsucc Ap SNoLev x21 A57 PrLa A56 Eq set Ap SNoLev x2 Ap ordsucc Ap SNoLev x21 PrAp TmAp A56 Lam x22 set Lam _ set Ap Ap Prim 1 x22 x1 A5 PrAp TmAp Known38 x21 A53 PrLa A25 Ap Ap Prim 1 x10 Ap Ap famunion Ap Ap Prim 5 Ap SNoL x2 Lam z set Ap minus_SNo z Lam y set Ap ordsucc Ap SNoLev y PrAp TmAp PrAp TmAp TmAp TmAp Known29 Ap Ap Prim 5 Ap SNoL x2 Lam z set Ap minus_SNo z Lam y set Ap ordsucc Ap SNoLev y x10 A25 Ap Ap Prim 1 x10 Ap SNoLev x2 TmLa x12 set PrLa A26 Ap Lam x19 set Ap Ap and Ap Ap Prim 1 x19 Ap Ap Prim 5 Ap SNoL x2 minus_SNo Ap Ap Prim 1 x10 Ap ordsucc Ap SNoLev x19 x12 PrAp TmAp A26 Ap Ap Prim 1 x10 Ap SNoLev x2 PrLa A27 Ap Ap Prim 1 x12 Ap Ap Prim 5 Ap SNoL x2 Lam z set Ap minus_SNo z PrLa A28 Ap Ap Prim 1 x10 Ap ordsucc Ap SNoLev x12 PrAp TmAp PrAp TmAp TmAp TmAp Known14 Ap SNoL x2 Lam z set Ap minus_SNo z x12 A27 Ap Ap Prim 1 x10 Ap SNoLev x2 TmLa x13 set PrLa A29 Ap Ap Prim 1 x13 Ap SNoL x2 PrLa A30 Eq set x12 Ap minus_SNo x13 PrAp TmAp PrAp TmAp PrAp TmAp Known8 x2 A7 x13 A29 Ap Ap Prim 1 x10 Ap SNoLev x2 PrLa A31 Ap SNo x13 PrLa A32 Ap Ap Prim 1 Ap SNoLev x13 Ap SNoLev x2 PrLa _ Ap Ap SNoLt x13 x2 PrAp PrLa A33 Ap Ap Prim 1 x13 Ap SNoS_ Ap ordsucc Ap SNoLev x13 PrAp PrLa A36 Ap Ap Prim 1 Ap ordsucc Ap SNoLev x13 x1 PrAp PrLa A37 Ap Ap Subq Ap SNoLev Ap minus_SNo x13 Ap SNoLev x13 PrAp PrLa _ Ap ordinal Ap SNoLev x13 PrAp PrLa A38 Ap SNo Ap minus_SNo x13 PrAp PrLa A39 Ap ordinal Ap SNoLev Ap minus_SNo x13 PrAp PrLa A40 Ap ordinal Ap ordsucc Ap SNoLev x12 PrAp PrLa A41 Ap ordinal x10 PrAp PrAp TmAp PrAp PrAp TmAp TmAp Known30 x10 Ap SNoLev x2 A41 A6 Ap Ap Prim 1 x10 Ap SNoLev x2 PrLa A46 Ap Ap Prim 1 x10 Ap SNoLev x2 A46 PrLa A42 Ap Ap Subq Ap SNoLev x2 x10 TmAp PrAp Known31 PrAp PrLa A43 Ap Ap Prim 1 Ap SNoLev x13 x10 PrAp PrAp TmAp PrAp TmAp TmAp Known32 Ap SNoLev x12 x10 A28 False PrAp TmAp A30 Lam _ set Lam x18 set Imp Ap Ap Prim 1 x10 Ap SNoLev x18 False PrLa A45 Ap Ap Prim 1 x10 Ap SNoLev Ap minus_SNo x13 PrAp PrAp TmAp TmAp Known33 Ap SNoLev x13 x10 A43 PrAp TmAp A37 x10 A45 PrAp TmAp A30 Lam _ set Lam x17 set Imp Eq set x10 Ap SNoLev x17 False PrLa A44 Eq set x10 Ap SNoLev Ap minus_SNo x13 PrAp TmAp Known34 Ap SNoLev x13 PrAp TmAp A37 Ap SNoLev x13 PrAp TmAp A44 Lam x16 set Lam _ set Ap Ap Prim 1 Ap SNoLev x13 x16 A43 PrAp TmAp A42 Ap SNoLev x13 A32 Ap Ap Prim 1 x10 Ap SNoLev x2 PrAp TmAp PrAp TmAp Known35 Ap ordsucc Ap SNoLev x12 A40 x10 A28 PrAp TmAp Known36 Ap SNoLev x12 PrAp TmAp A30 Lam _ set Lam x15 set Ap ordinal Ap SNoLev x15 A39 PrAp TmAp Known21 Ap minus_SNo x13 A38 PrAp TmAp SNo_minus_SNo x13 A31 PrAp TmAp Known21 x13 A31 PrAp TmAp PrAp TmAp A3 Ap ordsucc Ap SNoLev x13 A36 x13 A33 PrAp PrAp TmAp PrAp PrAp TmAp TmAp Known37 Ap SNoLev x2 Ap SNoLev x13 A6 A32 Ap Ap Prim 1 Ap ordsucc Ap SNoLev x13 x1 PrLa A35 Ap Ap Prim 1 Ap ordsucc Ap SNoLev x13 Ap SNoLev x2 PrAp TmAp PrAp TmAp A2 Ap SNoLev x2 A5 Ap ordsucc Ap SNoLev x13 A35 PrLa A34 Eq set Ap SNoLev x2 Ap ordsucc Ap SNoLev x13 PrAp TmAp A34 Lam x14 set Lam _ set Ap Ap Prim 1 x14 x1 A5 PrAp TmAp Known38 x13 A31 PrAp PrAp TmAp PrAp TmAp TmAp Known32 Ap Ap binunion Ap Ap famunion Ap Ap Prim 5 Ap SNoR x2 Lam z set Ap minus_SNo z Lam y set Ap ordsucc Ap SNoLev y Ap Ap famunion Ap Ap Prim 5 Ap SNoL x2 Lam z set Ap minus_SNo z Lam y set Ap ordsucc Ap SNoLev y Ap SNoLev Ap Ap SNoCut Ap Ap Prim 5 Ap SNoR x2 Lam z set Ap minus_SNo z Ap Ap Prim 5 Ap SNoL x2 Lam z set Ap minus_SNo z A9 Ap Ap Prim 1 x10 Ap Ap binunion Ap Ap famunion Ap Ap Prim 5 Ap SNoR x2 Lam z set Ap minus_SNo z Lam y set Ap ordsucc Ap SNoLev y Ap Ap famunion Ap Ap Prim 5 Ap SNoL x2 Lam z set Ap minus_SNo z Lam y set Ap ordsucc Ap SNoLev y PrLa A23 Ap Ap Prim 1 Ap SNoLev Ap Ap SNoCut Ap Ap Prim 5 Ap SNoR x2 minus_SNo Ap Ap Prim 5 Ap SNoL x2 minus_SNo Ap Ap binunion Ap Ap famunion Ap Ap Prim 5 Ap SNoR x2 minus_SNo Lam y set Ap ordsucc Ap SNoLev y Ap Ap famunion Ap Ap Prim 5 Ap SNoL x2 minus_SNo Lam y set Ap ordsucc Ap SNoLev y PrAp TmAp PrAp TmAp A20 Ap SNoLev Ap Ap SNoCut Ap Ap Prim 5 Ap SNoR x2 Lam z set Ap minus_SNo z Ap Ap Prim 5 Ap SNoL x2 Lam z set Ap minus_SNo z A23 x10 A21 PrLa A22 Eq set Ap SNoLev Ap Ap SNoCut Ap Ap Prim 5 Ap SNoR x2 minus_SNo Ap Ap Prim 5 Ap SNoL x2 minus_SNo Ap Ap binunion Ap Ap famunion Ap Ap Prim 5 Ap SNoR x2 minus_SNo Lam y set Ap ordsucc Ap SNoLev y Ap Ap famunion Ap Ap Prim 5 Ap SNoL x2 minus_SNo Lam y set Ap ordsucc Ap SNoLev y PrAp TmAp A22 Lam x11 set Lam _ set Ap Ap Prim 1 x10 x11 A21 PrAp TmAp A18 Ap TransSet Ap Ap binunion Ap Ap famunion Ap Ap Prim 5 Ap SNoR x2 Lam z set Ap minus_SNo z Lam y set Ap ordsucc Ap SNoLev y Ap Ap famunion Ap Ap Prim 5 Ap SNoL x2 Lam z set Ap minus_SNo z Lam y set Ap ordsucc Ap SNoLev y PrLa A19 Ap TransSet Ap Ap binunion Ap Ap famunion Ap Ap Prim 5 Ap SNoR x2 Lam z set Ap minus_SNo z Lam y set Ap ordsucc Ap SNoLev y Ap Ap famunion Ap Ap Prim 5 Ap SNoL x2 Lam z set Ap minus_SNo z Lam y set Ap ordsucc Ap SNoLev y PrLa _ All x9 set Imp Ap Ap Prim 1 x9 Ap Ap binunion Ap Ap famunion Ap Ap Prim 5 Ap SNoR x2 Lam z set Ap minus_SNo z Lam y set Ap ordsucc Ap SNoLev y Ap Ap famunion Ap Ap Prim 5 Ap SNoL x2 Lam z set Ap minus_SNo z Lam y set Ap ordsucc Ap SNoLev y Ap TransSet x9 A19 PrAp PrAp TmAp TmAp Known39 Ap Ap famunion Ap Ap Prim 5 Ap SNoR x2 Lam z set Ap minus_SNo z Lam y set Ap ordsucc Ap SNoLev y Ap Ap famunion Ap Ap Prim 5 Ap SNoL x2 Lam z set Ap minus_SNo z Lam y set Ap ordsucc Ap SNoLev y PrAp TmAp TmAp Known40 Ap Ap Prim 5 Ap SNoR x2 Lam z set Ap minus_SNo z Lam y set Ap ordsucc Ap SNoLev y TmLa x6 set PrLa A14 Ap Ap Prim 1 x6 Ap Ap Prim 5 Ap SNoR x2 Lam z set Ap minus_SNo z PrAp TmAp PrAp TmAp TmAp TmAp Known14 Ap SNoR x2 Lam z set Ap minus_SNo z x6 A14 Ap ordinal Ap ordsucc Ap SNoLev x6 TmLa x7 set PrLa A15 Ap Ap Prim 1 x7 Ap SNoR x2 PrLa A16 Eq set x6 Ap minus_SNo x7 PrAp TmAp PrAp TmAp PrAp TmAp Known11 x2 A7 x7 A15 Ap ordinal Ap ordsucc Ap SNoLev x6 PrLa A17 Ap SNo x7 PrLa _ Ap Ap Prim 1 Ap SNoLev x7 Ap SNoLev x2 PrLa _ Ap Ap SNoLt x2 x7 PrAp TmAp Known36 Ap SNoLev x6 PrAp TmAp Known21 x6 PrAp TmAp A16 Lam _ set Lam x8 set Ap SNo x8 PrAp TmAp SNo_minus_SNo x7 A17 PrAp TmAp TmAp Known40 Ap Ap Prim 5 Ap SNoL x2 Lam z set Ap minus_SNo z Lam y set Ap ordsucc Ap SNoLev y TmLa x3 set PrLa A10 Ap Ap Prim 1 x3 Ap Ap Prim 5 Ap SNoL x2 Lam z set Ap minus_SNo z PrAp TmAp PrAp TmAp TmAp TmAp Known14 Ap SNoL x2 Lam z set Ap minus_SNo z x3 A10 Ap ordinal Ap ordsucc Ap SNoLev x3 TmLa x4 set PrLa A11 Ap Ap Prim 1 x4 Ap SNoL x2 PrLa A12 Eq set x3 Ap minus_SNo x4 PrAp TmAp PrAp TmAp PrAp TmAp Known8 x2 A7 x4 A11 Ap ordinal Ap ordsucc Ap SNoLev x3 PrLa A13 Ap SNo x4 PrLa _ Ap Ap Prim 1 Ap SNoLev x4 Ap SNoLev x2 PrLa _ Ap Ap SNoLt x4 x2 PrAp TmAp Known36 Ap SNoLev x3 PrAp TmAp Known21 x3 PrAp TmAp A12 Lam _ set Lam x5 set Ap SNo x5 PrAp TmAp SNo_minus_SNo x4 A13 PrAp TmAp minus_SNo_SNoCutP x2 A7
Thm minus_SNo_Lev_lem2 : All x1 set Imp Ap SNo x1 Ap Ap Subq Ap SNoLev Ap minus_SNo x1 Ap SNoLev x1
 := TmLa x1 set PrLa A1 Ap SNo x1 PrAp PrLa A2 Ap ordinal Ap SNoLev x1 PrAp PrLa A3 Ap ordinal Ap ordsucc Ap SNoLev x1 PrAp PrLa A4 Ap Ap Prim 1 x1 Ap SNoS_ Ap ordsucc Ap SNoLev x1 PrAp TmAp PrAp TmAp minus_SNo_Lev_lem1 Ap ordsucc Ap SNoLev x1 A3 x1 A4 PrAp TmAp Known38 x1 A1 PrAp TmAp Known36 Ap SNoLev x1 A2 PrAp TmAp Known21 x1 A1
Known Known41 : All x2 TpArr set Prop Imp All x4 set All x5 set Imp Ap Ap SNoCutP x4 x5 Imp All x7 set Imp Ap Ap Prim 1 x7 x4 Ap x2 x7 Imp All x6 set Imp Ap Ap Prim 1 x6 x5 Ap x2 x6 Ap x2 Ap Ap SNoCut x4 x5 All x3 set Imp Ap SNo x3 Ap x2 x3
Known Known42 : All x8 set All x9 set Imp Ap SNo x8 Imp Ap SNo x9 Imp Eq set Ap SNoLev x8 Ap SNoLev x9 Imp Ap Ap Ap SNoEq_ Ap SNoLev x8 x8 x9 Eq set x8 x9
Known Known43 : All x10 set All x11 set Imp Ap Ap Subq x10 x11 Imp Ap Ap Subq x11 x10 Eq set x10 x11
Known Known44 : All x12 set All x13 set All x14 set Imp Ap Ap Subq x12 x13 Imp Ap Ap Subq x13 x14 Ap Ap Subq x12 x14
Known Known45 : All x15 set All x16 set Imp Ap Ap SNoCutP x15 x16 All x17 set Imp Ap SNo x17 Imp All x19 set Imp Ap Ap Prim 1 x19 x15 Ap Ap SNoLt x19 x17 Imp All x18 set Imp Ap Ap Prim 1 x18 x16 Ap Ap SNoLt x17 x18 Ap Ap and Ap Ap Subq Ap SNoLev Ap Ap SNoCut x15 x16 Ap SNoLev x17 Ap Ap Ap SNoEq_ Ap SNoLev Ap Ap SNoCut x15 x16 Ap Ap SNoCut x15 x16 x17
Thm minus_SNo_invol : All x1 set Imp Ap SNo x1 Eq set Ap minus_SNo Ap minus_SNo x1 x1
 := PrAp TmAp Known41 Lam x20 set Eq set Ap minus_SNo Ap minus_SNo x20 x20 TmLa x1 set TmLa x2 set PrLa A1 Ap Ap SNoCutP x1 x2 PrLa A2 All x19 set Imp Ap Ap Prim 1 x19 x1 Eq set Ap minus_SNo Ap minus_SNo x19 x19 PrLa A3 All x18 set Imp Ap Ap Prim 1 x18 x2 Eq set Ap minus_SNo Ap minus_SNo x18 x18 PrAp TmAp A1 Eq set Ap minus_SNo Ap minus_SNo Ap Ap SNoCut x1 x2 Ap Ap SNoCut x1 x2 PrLa A4 Ap Ap and All x17 set Imp Ap Ap Prim 1 x17 x1 Ap SNo x17 All x16 set Imp Ap Ap Prim 1 x16 x2 Ap SNo x16 PrAp TmAp A4 Imp All x14 set Imp Ap Ap Prim 1 x14 x1 All x15 set Imp Ap Ap Prim 1 x15 x2 Ap Ap SNoLt x14 x15 Eq set Ap minus_SNo Ap minus_SNo Ap Ap SNoCut x1 x2 Ap Ap SNoCut x1 x2 PrLa A5 All x13 set Imp Ap Ap Prim 1 x13 x1 Ap SNo x13 PrLa A6 All x12 set Imp Ap Ap Prim 1 x12 x2 Ap SNo x12 PrLa _ All x10 set Imp Ap Ap Prim 1 x10 x1 All x11 set Imp Ap Ap Prim 1 x11 x2 Ap Ap SNoLt x10 x11 PrAp PrLa A7 Ap SNo Ap Ap SNoCut x1 x2 PrAp PrLa A8 Ap SNo Ap minus_SNo Ap Ap SNoCut x1 x2 PrAp PrLa A9 Ap SNo Ap minus_SNo Ap minus_SNo Ap Ap SNoCut x1 x2 PrAp PrLa A16 Ap Ap and Ap Ap Subq Ap SNoLev Ap Ap SNoCut x1 x2 Ap SNoLev Ap minus_SNo Ap minus_SNo Ap Ap SNoCut x1 x2 Ap Ap Ap SNoEq_ Ap SNoLev Ap Ap SNoCut x1 x2 Ap Ap SNoCut x1 x2 Ap minus_SNo Ap minus_SNo Ap Ap SNoCut x1 x2 PrAp TmAp A16 Eq set Ap minus_SNo Ap minus_SNo Ap Ap SNoCut x1 x2 Ap Ap SNoCut x1 x2 PrLa A17 Ap Ap Subq Ap SNoLev Ap Ap SNoCut x1 x2 Ap SNoLev Ap minus_SNo Ap minus_SNo Ap Ap SNoCut x1 x2 PrLa A18 Ap Ap Ap SNoEq_ Ap SNoLev Ap Ap SNoCut x1 x2 Ap Ap SNoCut x1 x2 Ap minus_SNo Ap minus_SNo Ap Ap SNoCut x1 x2 TmLa x7 TpArr set TpArr set Prop TmAp PrAp PrAp PrAp PrAp TmAp TmAp Known42 Ap Ap SNoCut x1 x2 Ap minus_SNo Ap minus_SNo Ap Ap SNoCut x1 x2 A7 A9 PrAp PrAp TmAp TmAp Known43 Ap SNoLev Ap Ap SNoCut x1 x2 Ap SNoLev Ap minus_SNo Ap minus_SNo Ap Ap SNoCut x1 x2 A17 PrAp PrAp TmAp TmAp TmAp Known44 Ap SNoLev Ap minus_SNo Ap minus_SNo Ap Ap SNoCut x1 x2 Ap SNoLev Ap minus_SNo Ap Ap SNoCut x1 x2 Ap SNoLev Ap Ap SNoCut x1 x2 PrAp TmAp minus_SNo_Lev_lem2 Ap minus_SNo Ap Ap SNoCut x1 x2 A8 PrAp TmAp minus_SNo_Lev_lem2 Ap Ap SNoCut x1 x2 A7 A18 Lam x8 set Lam x9 set Ap Ap x7 x9 x8 PrAp PrAp PrAp TmAp PrAp TmAp TmAp Known45 x1 x2 A1 Ap minus_SNo Ap minus_SNo Ap Ap SNoCut x1 x2 A9 TmLa x5 set PrLa A13 Ap Ap Prim 1 x5 x1 PrAp TmAp PrAp TmAp A2 x5 A13 Lam x6 set Lam _ set Ap Ap SNoLt x6 Ap minus_SNo Ap minus_SNo Ap Ap SNoCut x1 x2 PrAp PrLa A14 Ap SNo x5 PrAp PrLa A15 Ap SNo Ap minus_SNo x5 PrAp PrAp PrAp TmAp TmAp minus_SNo_Lt_contra Ap minus_SNo Ap Ap SNoCut x1 x2 Ap minus_SNo x5 A8 A15 PrAp PrAp PrAp TmAp TmAp minus_SNo_Lt_contra x5 Ap Ap SNoCut x1 x2 A14 A7 PrAp TmAp PrAp TmAp TmAp Known12 x1 x2 A1 x5 A13 PrAp TmAp SNo_minus_SNo x5 A14 PrAp TmAp A5 x5 A13 TmLa x3 set PrLa A10 Ap Ap Prim 1 x3 x2 PrAp TmAp PrAp TmAp A3 x3 A10 Lam x4 set Lam _ set Ap Ap SNoLt Ap minus_SNo Ap minus_SNo Ap Ap SNoCut x1 x2 x4 PrAp PrLa A11 Ap SNo x3 PrAp PrLa A12 Ap SNo Ap minus_SNo x3 PrAp PrAp PrAp TmAp TmAp minus_SNo_Lt_contra Ap minus_SNo x3 Ap minus_SNo Ap Ap SNoCut x1 x2 A12 A8 PrAp PrAp PrAp TmAp TmAp minus_SNo_Lt_contra Ap Ap SNoCut x1 x2 x3 A7 A11 PrAp TmAp PrAp TmAp TmAp Known9 x1 x2 A1 x3 A10 PrAp TmAp SNo_minus_SNo x3 A11 PrAp TmAp A6 x3 A10 PrAp TmAp SNo_minus_SNo Ap minus_SNo Ap Ap SNoCut x1 x2 A8 PrAp TmAp SNo_minus_SNo Ap Ap SNoCut x1 x2 A7 PrAp TmAp TmAp Known13 x1 x2 A1
Thm minus_SNo_Lev : All x1 set Imp Ap SNo x1 Eq set Ap SNoLev Ap minus_SNo x1 Ap SNoLev x1
 := TmLa x1 set PrLa A1 Ap SNo x1 PrAp PrAp TmAp TmAp Known43 Ap SNoLev Ap minus_SNo x1 Ap SNoLev x1 PrAp TmAp minus_SNo_Lev_lem2 x1 A1 PrAp TmAp PrAp TmAp minus_SNo_invol x1 A1 Lam x2 set Lam _ set Ap Ap Subq Ap SNoLev x2 Ap SNoLev Ap minus_SNo x1 PrAp TmAp minus_SNo_Lev_lem2 Ap minus_SNo x1 PrAp TmAp SNo_minus_SNo x1 A1
Known Known46 : All x2 set Imp Ap SNo x2 Ap Ap SNo_ Ap SNoLev x2 x2
Known Known47 : All x3 set Imp Ap ordinal x3 All x4 set Imp Ap Ap SNo_ x3 x4 Eq set Ap SNoLev x4 x3
Known Known48 : All x5 set Imp Ap ordinal x5 All x6 set Imp Ap Ap SNo_ x5 x6 Ap SNo x6
Thm minus_SNo_SNo_ : All x1 set Imp Ap ordinal x1 All x2 set Imp Ap Ap SNo_ x1 x2 Ap Ap SNo_ x1 Ap minus_SNo x2
 := TmLa x1 set PrLa A1 Ap ordinal x1 TmLa x2 set PrLa A2 Ap Ap SNo_ x1 x2 PrAp PrLa A3 Ap SNo x2 PrAp PrLa A4 Eq set Ap SNoLev x2 x1 PrAp PrLa A5 Eq set Ap SNoLev Ap minus_SNo x2 x1 PrAp TmAp A5 Lam x4 set Lam _ set Ap Ap SNo_ x4 Ap minus_SNo x2 PrAp TmAp Known46 Ap minus_SNo x2 PrAp TmAp SNo_minus_SNo x2 A3 PrAp TmAp PrAp TmAp minus_SNo_Lev x2 A3 Lam _ set Lam x3 set Eq set x3 x1 A4 PrAp TmAp PrAp TmAp Known47 x1 A1 x2 A2 PrAp TmAp PrAp TmAp Known48 x1 A1 x2 A2
Known Known49 : All x3 set Imp Ap ordinal x3 All x4 set All x5 set Imp Ap Ap Prim 1 x5 x3 Imp Ap Ap SNo_ x5 x4 Ap Ap Prim 1 x4 Ap SNoS_ x3
Thm minus_SNo_SNoS_ : All x1 set Imp Ap ordinal x1 All x2 set Imp Ap Ap Prim 1 x2 Ap SNoS_ x1 Ap Ap Prim 1 Ap minus_SNo x2 Ap SNoS_ x1
 := TmLa x1 set PrLa A1 Ap ordinal x1 TmLa x2 set PrLa A2 Ap Ap Prim 1 x2 Ap SNoS_ x1 PrAp TmAp PrAp TmAp PrAp TmAp Known26 x1 A1 x2 A2 Ap Ap Prim 1 Ap minus_SNo x2 Ap SNoS_ x1 PrLa A3 Ap Ap Prim 1 Ap SNoLev x2 x1 PrLa A4 Ap ordinal Ap SNoLev x2 PrLa _ Ap SNo x2 PrLa A5 Ap Ap SNo_ Ap SNoLev x2 x2 PrAp PrLa A6 Ap Ap SNo_ Ap SNoLev x2 Ap minus_SNo x2 PrAp PrAp TmAp TmAp PrAp TmAp Known49 x1 A1 Ap minus_SNo x2 Ap SNoLev x2 A3 A6 PrAp TmAp PrAp TmAp minus_SNo_SNo_ Ap SNoLev x2 A4 x2 A5
Known Known50 : All x3 TpArr set Prop All x4 TpArr set set Imp All x7 set Imp Ap x3 x7 Eq set Ap x4 Ap x4 x7 x7 All x5 set Imp All x6 set Imp Ap Ap Prim 1 x6 x5 Ap x3 x6 Eq set Ap Ap Prim 5 Ap Ap Prim 5 x5 Lam x set Ap x4 x Lam x set Ap x4 x x5
Thm minus_SNoCut_eq_lem : All x1 set Imp Ap SNo x1 All x2 set All x3 set Imp Ap Ap SNoCutP x2 x3 Imp Eq set x1 Ap Ap SNoCut x2 x3 Eq set Ap minus_SNo x1 Ap Ap SNoCut Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z
 := PrAp TmAp Known5 Lam x47 set All x48 set All x49 set Imp Ap Ap SNoCutP x48 x49 Imp Eq set x47 Ap Ap SNoCut x48 x49 Eq set Ap minus_SNo x47 Ap Ap SNoCut Ap Ap Prim 5 x49 Lam z set Ap minus_SNo z Ap Ap Prim 5 x48 Lam z set Ap minus_SNo z TmLa x1 set PrLa A1 Ap SNo x1 PrLa A2 All x44 set Imp Ap Ap Prim 1 x44 Ap SNoS_ Ap SNoLev x1 All x45 set All x46 set Imp Ap Ap SNoCutP x45 x46 Imp Eq set x44 Ap Ap SNoCut x45 x46 Eq set Ap minus_SNo x44 Ap Ap SNoCut Ap Ap Prim 5 x46 Lam z set Ap minus_SNo z Ap Ap Prim 5 x45 Lam z set Ap minus_SNo z TmLa x2 set TmLa x3 set PrLa A3 Ap Ap SNoCutP x2 x3 PrAp TmAp A3 Imp Eq set x1 Ap Ap SNoCut x2 x3 Eq set Ap minus_SNo x1 Ap Ap SNoCut Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z PrLa A4 Ap Ap and All x43 set Imp Ap Ap Prim 1 x43 x2 Ap SNo x43 All x42 set Imp Ap Ap Prim 1 x42 x3 Ap SNo x42 PrAp TmAp A4 Imp All x40 set Imp Ap Ap Prim 1 x40 x2 All x41 set Imp Ap Ap Prim 1 x41 x3 Ap Ap SNoLt x40 x41 Imp Eq set x1 Ap Ap SNoCut x2 x3 Eq set Ap minus_SNo x1 Ap Ap SNoCut Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z PrLa A5 All x39 set Imp Ap Ap Prim 1 x39 x2 Ap SNo x39 PrLa A6 All x38 set Imp Ap Ap Prim 1 x38 x3 Ap SNo x38 PrLa _ All x36 set Imp Ap Ap Prim 1 x36 x2 All x37 set Imp Ap Ap Prim 1 x37 x3 Ap Ap SNoLt x36 x37 PrLa A7 Eq set x1 Ap Ap SNoCut x2 x3 PrAp PrLa _ Ap SNo Ap Ap SNoCut x2 x3 PrAp PrLa A8 Ap Ap SNoCutP Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z PrAp TmAp PrAp TmAp TmAp Known27 Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z A8 Eq set Ap minus_SNo x1 Ap Ap SNoCut Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z PrLa A9 Ap SNo Ap Ap SNoCut Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z PrLa _ Ap Ap Prim 1 Ap SNoLev Ap Ap SNoCut Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z Ap ordsucc Ap Ap binunion Ap Ap famunion Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Lam y set Ap ordsucc Ap SNoLev y Ap Ap famunion Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z Lam y set Ap ordsucc Ap SNoLev y PrLa _ All x35 set Imp Ap Ap Prim 1 x35 Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Ap Ap SNoLt x35 Ap Ap SNoCut Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z PrLa _ All x34 set Imp Ap Ap Prim 1 x34 Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z Ap Ap SNoLt Ap Ap SNoCut Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z x34 PrLa A10 All x31 set Imp Ap SNo x31 Imp All x33 set Imp Ap Ap Prim 1 x33 Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Ap Ap SNoLt x33 x31 Imp All x32 set Imp Ap Ap Prim 1 x32 Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z Ap Ap SNoLt x31 x32 Ap Ap and Ap Ap Subq Ap SNoLev Ap Ap SNoCut Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z Ap SNoLev x31 Ap Ap Ap SNoEq_ Ap SNoLev Ap Ap SNoCut Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z Ap Ap SNoCut Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z x31 PrAp PrLa A14 All x30 set Imp Ap Ap Prim 1 x30 Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Ap Ap SNoLt x30 Ap minus_SNo x1 PrAp PrLa A18 All x29 set Imp Ap Ap Prim 1 x29 Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z Ap Ap SNoLt Ap minus_SNo x1 x29 PrAp TmAp PrAp PrAp PrAp TmAp A10 Ap minus_SNo x1 PrAp TmAp SNo_minus_SNo x1 A1 A14 A18 Eq set Ap minus_SNo x1 Ap Ap SNoCut Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z PrLa A19 Ap Ap Subq Ap SNoLev Ap Ap SNoCut Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z Ap SNoLev Ap minus_SNo x1 PrLa A20 Ap Ap Ap SNoEq_ Ap SNoLev Ap Ap SNoCut Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z Ap Ap SNoCut Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z Ap minus_SNo x1 PrAp PrLa A21 Ap ordinal Ap SNoLev Ap Ap SNoCut Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z PrAp PrLa A22 Ap ordinal Ap SNoLev Ap minus_SNo x1 PrAp PrAp TmAp PrAp PrAp TmAp TmAp Known30 Ap SNoLev Ap Ap SNoCut Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z Ap SNoLev Ap minus_SNo x1 A21 A22 Eq set Ap minus_SNo x1 Ap Ap SNoCut Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z PrLa A24 Ap Ap Prim 1 Ap SNoLev Ap Ap SNoCut Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z Ap SNoLev Ap minus_SNo x1 TmAp PrAp Known31 PrAp PrLa A25 Ap Ap Prim 1 Ap Ap SNoCut Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z Ap SNoS_ Ap SNoLev x1 PrAp PrLa A26 Eq set Ap minus_SNo Ap Ap SNoCut Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z Ap Ap SNoCut Ap Ap Prim 5 Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z Lam z set Ap minus_SNo z Ap Ap Prim 5 Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Lam z set Ap minus_SNo z PrAp PrLa A29 Eq set Ap Ap Prim 5 Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z Lam z set Ap minus_SNo z x2 PrAp PrLa A32 Eq set Ap Ap Prim 5 Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Lam z set Ap minus_SNo z x3 PrAp PrLa A33 Eq set Ap minus_SNo Ap Ap SNoCut Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z x1 PrAp TmAp Known34 Ap SNoLev x1 PrAp TmAp A33 Lam x28 set Lam _ set Ap Ap Prim 1 Ap SNoLev x28 Ap SNoLev x1 PrAp TmAp PrAp TmAp minus_SNo_Lev Ap Ap SNoCut Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z A9 Lam _ set Lam x27 set Ap Ap Prim 1 x27 Ap SNoLev x1 PrAp TmAp PrAp TmAp minus_SNo_Lev x1 A1 Lam x26 set Lam _ set Ap Ap Prim 1 Ap SNoLev Ap Ap SNoCut Ap Ap Prim 5 x3 minus_SNo Ap Ap Prim 5 x2 minus_SNo x26 A24 PrAp TmAp A26 Lam _ set Lam x25 set Eq set x25 x1 PrAp TmAp A29 Lam _ set Lam x24 set Eq set Ap Ap SNoCut x24 Ap Ap Prim 5 Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Lam z set Ap minus_SNo z x1 PrAp TmAp A32 Lam _ set Lam x23 set Eq set Ap Ap SNoCut x2 x23 x1 TmLa x20 TpArr set TpArr set Prop TmAp A7 Lam x21 set Lam x22 set Ap Ap x20 x22 x21 PrAp TmAp PrAp TmAp TmAp Known50 Lam y set Ap Ap Prim 1 y x3 minus_SNo TmLa x19 set PrLa A31 Ap Ap Prim 1 x19 x3 PrAp TmAp minus_SNo_invol x19 PrAp TmAp A6 x19 A31 x3 TmLa x18 set PrLa A30 Ap Ap Prim 1 x18 x3 A30 PrAp TmAp PrAp TmAp TmAp Known50 Lam x set Ap Ap Prim 1 x x2 minus_SNo TmLa x17 set PrLa A28 Ap Ap Prim 1 x17 x2 PrAp TmAp minus_SNo_invol x17 PrAp TmAp A5 x17 A28 x2 TmLa x16 set PrLa A27 Ap Ap Prim 1 x16 x2 A27 PrAp PrAp TmAp TmAp PrAp TmAp A2 Ap Ap SNoCut Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z A25 Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z A8 TmLa q TpArr set TpArr set Prop PrLa H Ap Ap q Ap Ap SNoCut Ap Ap Prim 5 x3 minus_SNo Ap Ap Prim 5 x2 minus_SNo Ap Ap SNoCut Ap Ap Prim 5 x3 minus_SNo Ap Ap Prim 5 x2 minus_SNo H PrAp PrAp PrAp TmAp TmAp Known20 Ap Ap SNoCut Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z x1 A9 A1 PrAp TmAp PrAp TmAp minus_SNo_Lev x1 A1 Lam x15 set Lam _ set Ap Ap Prim 1 Ap SNoLev Ap Ap SNoCut Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z x15 A24 Eq set Ap minus_SNo x1 Ap Ap SNoCut Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z PrLa A23 Ap Ap Subq Ap SNoLev Ap minus_SNo x1 Ap SNoLev Ap Ap SNoCut Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z TmLa x12 TpArr set TpArr set Prop TmAp PrAp PrAp PrAp PrAp TmAp TmAp Known42 Ap Ap SNoCut Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z Ap minus_SNo x1 A9 PrAp TmAp SNo_minus_SNo x1 A1 PrAp PrAp TmAp TmAp Known43 Ap SNoLev Ap Ap SNoCut Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z Ap SNoLev Ap minus_SNo x1 A19 A23 A20 Lam x13 set Lam x14 set Ap Ap x12 x14 x13 PrAp TmAp Known21 Ap minus_SNo x1 PrAp TmAp SNo_minus_SNo x1 A1 PrAp TmAp Known21 Ap Ap SNoCut Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z A9 TmLa x8 set PrLa A15 Ap Ap Prim 1 x8 Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z PrAp TmAp PrAp TmAp TmAp TmAp Known14 x2 minus_SNo x8 A15 Ap Ap SNoLt Ap minus_SNo x1 x8 TmLa x9 set PrLa A16 Ap Ap Prim 1 x9 x2 PrLa A17 Eq set x8 Ap minus_SNo x9 PrAp TmAp A17 Lam _ set Lam x11 set Ap Ap SNoLt Ap minus_SNo x1 x11 PrAp PrAp PrAp TmAp TmAp minus_SNo_Lt_contra x9 x1 PrAp TmAp A5 x9 A16 A1 PrAp TmAp A7 Lam _ set Lam x10 set Ap Ap SNoLt x9 x10 PrAp TmAp PrAp TmAp TmAp Known12 x2 x3 A3 x9 A16 TmLa x4 set PrLa A11 Ap Ap Prim 1 x4 Ap Ap Prim 5 x3 Lam z set Ap minus_SNo z PrAp TmAp PrAp TmAp TmAp TmAp Known14 x3 minus_SNo x4 A11 Ap Ap SNoLt x4 Ap minus_SNo x1 TmLa x5 set PrLa A12 Ap Ap Prim 1 x5 x3 PrLa A13 Eq set x4 Ap minus_SNo x5 PrAp TmAp A13 Lam _ set Lam x7 set Ap Ap SNoLt x7 Ap minus_SNo x1 PrAp PrAp PrAp TmAp TmAp minus_SNo_Lt_contra x1 x5 A1 PrAp TmAp A6 x5 A12 PrAp TmAp A7 Lam _ set Lam x6 set Ap Ap SNoLt x6 x5 PrAp TmAp PrAp TmAp TmAp Known9 x2 x3 A3 x5 A12 PrAp TmAp TmAp minus_SNo_SNoCutP_gen x2 x3 A3 PrAp TmAp TmAp Known13 x2 x3 A3
Thm minus_SNoCut_eq : All x1 set All x2 set Imp Ap Ap SNoCutP x1 x2 Eq set Ap minus_SNo Ap Ap SNoCut x1 x2 Ap Ap SNoCut Ap Ap Prim 5 x2 Lam z set Ap minus_SNo z Ap Ap Prim 5 x1 Lam z set Ap minus_SNo z
 := TmLa x1 set TmLa x2 set PrLa A1 Ap Ap SNoCutP x1 x2 PrAp PrAp TmAp TmAp PrAp TmAp minus_SNoCut_eq_lem Ap Ap SNoCut x1 x2 PrAp TmAp TmAp Known13 x1 x2 A1 x1 x2 A1 TmLa q TpArr set TpArr set Prop PrLa H Ap Ap q Ap Ap SNoCut x1 x2 Ap Ap SNoCut x1 x2 H
Thm minus_SNo_Lt_contra1 : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap Ap SNoLt Ap minus_SNo x1 x2 Ap Ap SNoLt Ap minus_SNo x2 x1
 := TmLa x1 set TmLa x2 set PrLa A1 Ap SNo x1 PrLa A2 Ap SNo x2 PrLa A3 Ap Ap SNoLt Ap minus_SNo x1 x2 PrAp TmAp PrAp TmAp minus_SNo_invol x1 A1 Lam x3 set Lam _ set Ap Ap SNoLt Ap minus_SNo x2 x3 PrAp PrAp PrAp TmAp TmAp minus_SNo_Lt_contra Ap minus_SNo x1 x2 PrAp TmAp SNo_minus_SNo x1 A1 A2 A3
Thm minus_SNo_Lt_contra2 : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap Ap SNoLt x1 Ap minus_SNo x2 Ap Ap SNoLt x2 Ap minus_SNo x1
 := TmLa x1 set TmLa x2 set PrLa A1 Ap SNo x1 PrLa A2 Ap SNo x2 PrLa A3 Ap Ap SNoLt x1 Ap minus_SNo x2 PrAp TmAp PrAp TmAp minus_SNo_invol x2 A2 Lam x3 set Lam _ set Ap Ap SNoLt x3 Ap minus_SNo x1 PrAp PrAp PrAp TmAp TmAp minus_SNo_Lt_contra x1 Ap minus_SNo x2 A1 PrAp TmAp SNo_minus_SNo x2 A2 A3
Known Known51 : All x3 set Imp Ap ordinal x3 Ap SNo x3
Known Known52 : All x4 set Imp Ap ordinal x4 All x5 set Imp Ap SNo x5 Imp Ap Ap Prim 1 Ap SNoLev x5 Ap ordsucc x4 Ap Ap SNoLe x5 x4
Thm mordinal_SNoLev_min_2 : All x1 set Imp Ap ordinal x1 All x2 set Imp Ap SNo x2 Imp Ap Ap Prim 1 Ap SNoLev x2 Ap ordsucc x1 Ap Ap SNoLe Ap minus_SNo x1 x2
 := TmLa x1 set PrLa A1 Ap ordinal x1 TmLa x2 set PrLa A2 Ap SNo x2 PrLa A3 Ap Ap Prim 1 Ap SNoLev x2 Ap ordsucc x1 PrAp PrLa A4 Ap SNo Ap minus_SNo x2 PrAp PrLa A5 Ap Ap Prim 1 Ap SNoLev Ap minus_SNo x2 Ap ordsucc x1 PrAp TmAp PrAp TmAp minus_SNo_invol x2 A2 Lam x4 set Lam _ set Ap Ap SNoLe Ap minus_SNo x1 x4 PrAp PrAp PrAp TmAp TmAp minus_SNo_Le_contra Ap minus_SNo x2 x1 A4 PrAp TmAp Known51 x1 A1 PrAp PrAp TmAp PrAp TmAp Known52 x1 A1 Ap minus_SNo x2 A4 A5 PrAp TmAp PrAp TmAp minus_SNo_Lev x2 A2 Lam _ set Lam x3 set Ap Ap Prim 1 x3 Ap ordsucc x1 A3 PrAp TmAp SNo_minus_SNo x2 A2
Param 6fc30ac8f2153537e397b9ff2d9c981f80c151a73f96cf9d56ae2ee27dfd1eb2 omega : set
Known Known53 : Ap ordinal omega
Thm minus_SNo_SNoS_omega : All x1 set Imp Ap Ap Prim 1 x1 Ap SNoS_ omega Ap Ap Prim 1 Ap minus_SNo x1 Ap SNoS_ omega
 := TmLa x1 set PrLa A1 Ap Ap Prim 1 x1 Ap SNoS_ omega PrAp TmAp PrAp TmAp PrAp TmAp Known26 omega Known53 x1 A1 Ap Ap Prim 1 Ap minus_SNo x1 Ap SNoS_ omega PrLa A2 Ap Ap Prim 1 Ap SNoLev x1 omega PrLa _ Ap ordinal Ap SNoLev x1 PrLa A3 Ap SNo x1 PrLa _ Ap Ap SNo_ Ap SNoLev x1 x1 PrAp PrAp TmAp TmAp PrAp TmAp Known49 omega Known53 Ap minus_SNo x1 Ap SNoLev Ap minus_SNo x1 PrAp TmAp PrAp TmAp minus_SNo_Lev x1 A3 Lam _ set Lam x2 set Ap Ap Prim 1 x2 omega A2 PrAp TmAp Known46 Ap minus_SNo x1 PrAp TmAp SNo_minus_SNo x1 A3
Known Known54 : All x2 set Imp Ap SNo x2 All x3 set Imp Ap SNo x3 Imp Ap Ap Prim 1 Ap SNoLev x3 Ap SNoLev x2 Imp Ap Ap SNoLt x2 x3 Ap Ap Prim 1 x3 Ap SNoR x2
Known Known55 : All x4 set Imp Ap SNo x4 All x5 set Imp Ap SNo x5 Imp Ap Ap Prim 1 Ap SNoLev x5 Ap SNoLev x4 Imp Ap Ap SNoLt x5 x4 Ap Ap Prim 1 x5 Ap SNoL x4
Thm SNoL_minus_SNoR : All x1 set Imp Ap SNo x1 Eq set Ap SNoL Ap minus_SNo x1 Ap Ap Prim 5 Ap SNoR x1 Lam z set Ap minus_SNo z
 := TmLa x1 set PrLa A1 Ap SNo x1 PrAp PrLa A2 Ap SNo Ap minus_SNo x1 PrAp PrAp TmAp TmAp Known43 Ap SNoL Ap minus_SNo x1 Ap Ap Prim 5 Ap SNoR x1 Lam z set Ap minus_SNo z TmLa x7 set PrLa A9 Ap Ap Prim 1 x7 Ap SNoL Ap minus_SNo x1 PrAp TmAp PrAp TmAp PrAp TmAp Known8 Ap minus_SNo x1 A2 x7 A9 Ap Ap Prim 1 x7 Ap Ap Prim 5 Ap SNoR x1 minus_SNo PrLa A10 Ap SNo x7 PrAp TmAp PrAp TmAp minus_SNo_Lev x1 A1 Lam _ set Lam x10 set Imp Ap Ap Prim 1 Ap SNoLev x7 x10 Imp Ap Ap SNoLt x7 Ap minus_SNo x1 Ap Ap Prim 1 x7 Ap Ap Prim 5 Ap SNoR x1 minus_SNo PrLa A11 Ap Ap Prim 1 Ap SNoLev x7 Ap SNoLev x1 PrLa A12 Ap Ap SNoLt x7 Ap minus_SNo x1 PrAp TmAp PrAp TmAp minus_SNo_invol x7 A10 Lam x9 set Lam _ set Ap Ap Prim 1 x9 Ap Ap Prim 5 Ap SNoR x1 Lam z set Ap minus_SNo z PrAp TmAp TmAp TmAp Known10 Ap SNoR x1 minus_SNo Ap minus_SNo x7 PrAp PrAp PrAp TmAp PrAp TmAp Known54 x1 A1 Ap minus_SNo x7 PrAp TmAp SNo_minus_SNo x7 A10 PrAp TmAp PrAp TmAp minus_SNo_Lev x7 A10 Lam _ set Lam x8 set Ap Ap Prim 1 x8 Ap SNoLev x1 A11 PrAp PrAp PrAp TmAp TmAp minus_SNo_Lt_contra2 x7 x1 A10 A1 A12 TmLa x2 set PrLa A3 Ap Ap Prim 1 x2 Ap Ap Prim 5 Ap SNoR x1 Lam z set Ap minus_SNo z PrAp TmAp PrAp TmAp TmAp TmAp Known14 Ap SNoR x1 minus_SNo x2 A3 Ap Ap Prim 1 x2 Ap SNoL Ap minus_SNo x1 TmLa x3 set PrLa A4 Ap Ap Prim 1 x3 Ap SNoR x1 PrLa A5 Eq set x2 Ap minus_SNo x3 PrAp TmAp A5 Lam _ set Lam x6 set Ap Ap Prim 1 x6 Ap SNoL Ap minus_SNo x1 PrAp TmAp PrAp TmAp PrAp TmAp Known11 x1 A1 x3 A4 Ap Ap Prim 1 Ap minus_SNo x3 Ap SNoL Ap minus_SNo x1 PrLa A6 Ap SNo x3 PrLa A7 Ap Ap Prim 1 Ap SNoLev x3 Ap SNoLev x1 PrLa A8 Ap Ap SNoLt x1 x3 PrAp PrAp PrAp TmAp PrAp TmAp Known55 Ap minus_SNo x1 A2 Ap minus_SNo x3 PrAp TmAp SNo_minus_SNo x3 A6 PrAp TmAp PrAp TmAp minus_SNo_Lev x3 A6 Lam _ set Lam x5 set Ap Ap Prim 1 x5 Ap SNoLev Ap minus_SNo x1 PrAp TmAp PrAp TmAp minus_SNo_Lev x1 A1 Lam _ set Lam x4 set Ap Ap Prim 1 Ap SNoLev x3 x4 A7 PrAp PrAp PrAp TmAp TmAp minus_SNo_Lt_contra x1 x3 A1 A6 A8 PrAp TmAp SNo_minus_SNo x1 A1
