WARNING: The id 4d0b1b3ca489073915e8701e021a09da22887f41f83e407df8eafe040825db18 for the proposition for axiom Eps_i_ax [pfg 756d6e520a540dee983a2bc983f030fca1e15bc5c01cd10daa59ba9846775a89] is not indexed as previously known.
Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Known Eps_i_ax : All x1 TpArr set Prop All x2 set Imp Ap x1 x2 Ap x1 Ap Prim 0 x1
Def True : Prop
 := All x1 Prop Imp x1 x1
Def False : Prop
 := All x1 Prop x1
Def not : TpArr Prop Prop
 := Lam A Prop Imp A False
Def and : TpArr Prop TpArr Prop Prop
 := Lam A Prop Lam B Prop All x1 Prop Imp Imp A Imp B x1 x1
Def or : TpArr Prop TpArr Prop Prop
 := Lam A Prop Lam B Prop All x1 Prop Imp Imp A x1 Imp Imp B x1 x1
Def iff : TpArr Prop TpArr Prop Prop
 := Lam A Prop Lam B Prop Ap Ap and Imp A B Imp B A
Conj t3_xregular : All x1 TpArr set set All x2 TpArr set TpArr set set All x3 TpArr set Prop All x4 TpArr set set All x5 TpArr set TpArr set set All x6 TpArr set TpArr set Prop All x7 TpArr set set All x8 TpArr set TpArr set set All x9 set All x10 TpArr set set All x11 TpArr set set All x12 set All x13 set All x14 set All x15 TpArr set set All x16 TpArr set TpArr set set All x17 TpArr set TpArr set TpArr set set All x18 TpArr set TpArr set Prop All x19 TpArr set TpArr set TpArr set set All x20 TpArr set TpArr set set Imp All x112 set All x113 set All x114 set Imp Imp Eq set x113 Ap Ap x20 x112 x114 False Imp Ap Ap x18 Ap Ap Ap x19 x112 x114 x113 x113 Imp Ap Ap x18 Ap Ap Ap x19 x112 x114 x113 x112 False Imp All x109 set All x110 set All x111 set Imp Imp Eq set x110 Ap Ap x20 x111 x109 False Imp Ap Ap x18 Ap Ap Ap x19 x111 x109 x110 x110 Imp Ap Ap x18 Ap Ap Ap x19 x111 x109 x110 x109 False Imp All x106 set All x107 set All x108 set Imp Imp Eq set x107 Ap Ap x20 x106 x108 False Imp Imp Ap Ap x18 Ap Ap Ap x19 x106 x108 x107 x107 False Imp Imp Ap Ap x18 Ap Ap Ap x19 x106 x108 x107 x108 False Imp Imp Ap Ap x18 Ap Ap Ap x19 x106 x108 x107 x106 False False Imp All x103 set All x104 set All x105 set Imp Imp Eq set x104 Ap x1 x105 False Imp Ap Ap x18 x103 x105 Imp Ap Ap x18 Ap Ap x2 x105 x104 x103 Imp Ap Ap x18 Ap Ap x2 x105 x104 x104 False Imp All x100 set All x101 set All x102 set Imp Imp Ap Ap x18 Ap Ap Ap x17 x100 x101 x102 x100 False Imp Eq set x101 Ap x1 x100 Imp Ap Ap x18 x102 x101 False Imp All x97 set All x98 set All x99 set Imp Imp Ap Ap x18 x99 Ap Ap Ap x17 x97 x98 x99 False Imp Eq set x98 Ap x1 x97 Imp Ap Ap x18 x99 x98 False Imp All x95 set All x96 set Imp Imp Eq set x96 Ap x1 x95 False Imp Imp Ap Ap x18 Ap Ap x2 x95 x96 x96 False Imp Imp Ap Ap x18 Ap Ap x2 x95 x96 Ap Ap x16 x95 x96 False False Imp All x93 set All x94 set Imp Imp Ap x3 x94 False Imp Ap Ap x18 x93 Ap x4 x94 Imp Ap Ap x6 Ap Ap x5 x94 x93 x94 False Imp All x90 set All x91 set All x92 set Imp Imp Ap x3 x92 False Imp Imp Ap Ap x6 x90 x92 False Imp Imp Ap Ap x18 x91 Ap x4 x92 False Imp Ap Ap x18 x90 x91 Imp Ap Ap x18 x91 Ap x1 x92 False Imp All x88 set All x89 set Imp Imp Ap x3 x89 False Imp Imp Ap Ap x6 x88 x89 False Imp Imp Ap Ap x18 x88 Ap x7 x89 False Imp Ap Ap x18 x88 Ap x1 Ap x1 x89 False Imp All x86 set All x87 set Imp Imp Eq set x87 Ap x1 x86 False Imp Imp Ap Ap x18 Ap Ap x2 x86 x87 x87 False Imp Imp Ap Ap x18 Ap Ap x16 x86 x87 x86 False False Imp All x83 set All x84 set All x85 set Imp Imp Ap Ap x6 x85 Ap Ap x20 x84 x83 False Imp Ap Ap x6 x85 x83 Imp Ap Ap x6 x85 x84 False Imp All x80 set All x81 set All x82 set Imp Imp Ap Ap x6 x81 x82 False Imp Ap Ap x6 x81 Ap Ap x20 x82 x80 False Imp All x77 set All x78 set All x79 set Imp Imp Ap Ap x6 x78 x79 False Imp Ap Ap x6 x78 Ap Ap x20 x77 x79 False Imp All x75 set All x76 set Imp Imp Ap x3 x76 False Imp Imp Ap Ap x18 Ap Ap x5 x76 x75 x75 False Imp Ap Ap x18 x75 Ap x4 x76 False Imp All x71 set All x72 set All x73 set All x74 set Imp Imp Ap Ap x18 x73 x74 False Imp Imp Ap Ap x18 x73 x71 False Imp Eq set x72 Ap Ap x20 x71 x74 Imp Ap Ap x18 x73 x72 False Imp All x69 set All x70 set Imp Imp Ap x3 x70 False Imp Imp Ap Ap x18 x69 Ap x1 Ap x1 x70 False Imp Ap Ap x18 x69 Ap x7 x70 False Imp All x65 set All x66 set All x67 set All x68 set Imp Imp Ap Ap x18 x67 x68 False Imp Eq set x68 Ap x1 x65 Imp Ap Ap x18 x66 x65 Imp Ap Ap x18 x67 x66 False Imp All x62 set All x63 set All x64 set Imp Ap Ap x18 x63 x64 Imp Ap Ap x18 x63 x62 Imp Ap Ap x6 x62 x64 False Imp All x58 set All x59 set All x60 set All x61 set Imp Imp Ap Ap x18 x60 x61 False Imp Eq set x61 Ap Ap x20 x58 x59 Imp Ap Ap x18 x60 x58 False Imp All x54 set All x55 set All x56 set All x57 set Imp Imp Ap Ap x18 x56 x57 False Imp Eq set x57 Ap Ap x20 x55 x54 Imp Ap Ap x18 x56 x54 False Imp All x52 set All x53 set Imp Imp Ap x3 x53 False Imp Ap Ap x6 x52 x53 Imp Ap Ap x18 x52 Ap x7 x53 False Imp All x50 set All x51 set Imp Imp Ap x3 x51 False Imp Imp Ap Ap x18 x50 Ap x1 x51 False Imp Ap Ap x18 x50 Ap x4 x51 False Imp All x48 set All x49 set Imp Imp Ap Ap x6 x48 x49 False Imp Imp Ap Ap x18 Ap Ap x8 x48 x49 x48 False False Imp All x46 set All x47 set Imp Imp Ap Ap x6 x47 x46 False Imp Imp Ap Ap x18 Ap Ap x8 x47 x46 x46 False False Imp All x44 set All x45 set Imp Imp Ap x3 x45 False Imp Ap x3 Ap Ap x20 x45 x44 False Imp All x42 set All x43 set Imp Imp Ap x3 x43 False Imp Ap x3 Ap Ap x20 x42 x43 False Imp All x41 set Imp Ap Ap x18 x41 x9 Imp Ap Ap x6 Ap x10 x41 x9 False Imp All x40 set Imp Imp Ap Ap x18 Ap x10 x40 Ap x15 x40 False Imp Ap Ap x18 x40 x9 False Imp All x38 set All x39 set Imp Ap Ap x18 x38 x39 Imp Ap Ap x18 x39 x38 False Imp All x37 set Imp Imp Ap Ap x18 Ap x15 x37 x37 False Imp Ap Ap x18 x37 x9 False Imp All x35 set All x36 set Imp Imp Ap Ap x6 x35 x36 False Imp Ap Ap x6 x36 x35 False Imp All x33 set All x34 set Imp Ap x3 x34 Imp Ap Ap x18 x33 x34 False Imp All x32 set Imp Imp Ap x3 x32 False Imp Imp Ap Ap x6 Ap x11 x32 x32 False False Imp All x31 set Imp Imp Ap x3 x31 False Imp Imp Ap Ap x18 Ap x11 x31 x31 False False Imp All x29 set All x30 set Imp Imp Eq set x30 x29 False Imp Ap x3 x29 Imp Ap x3 x30 False Imp All x28 set Imp Imp Eq set x28 x14 False Imp Ap x3 x28 False Imp Imp Ap x3 x12 False Imp Imp Ap x3 x9 False Imp All x25 set All x26 set All x27 set Imp Imp Eq set Ap Ap x20 Ap Ap x20 x27 x25 x26 Ap Ap x20 x27 Ap Ap x20 x25 x26 False False Imp All x23 set All x24 set Imp Imp Eq set Ap Ap x20 x24 x23 Ap Ap x20 x23 x24 False False Imp All x22 set Imp Imp Eq set Ap Ap x20 x22 x22 x22 False False Imp All x21 set Imp Imp Eq set Ap Ap x20 x21 x14 x21 False False Imp Imp Imp Ap x3 x13 False False Imp Imp Imp Ap x3 x14 False False False
