Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Param 90ee851305d1ba4b80424ec6e2760ebabb1fd3e399fcb5c6b5c814d898138c16 int : set
Param 127d043261bd13d57aaeb99e7d2c02cae2bd0698c0d689b03e69f1ac89b3c2c6 add_SNo : TpArr set TpArr set set
Param 48d05483e628cb37379dd5d279684d471d85c642fe63533c3ad520b84b18df9d mul_SNo : TpArr set TpArr set set
Param 65d8837d7b0172ae830bed36c8407fcd41b7d875033d2284eb2df245b42295a6 ordsucc : TpArr set set
Param b8ff52f838d0ff97beb955ee0b26fad79602e1529f8a2854bda0ecd4193a8a3c If_i : TpArr Prop TpArr set TpArr set set
Param ddf7d378c4df6fcdf73e416f8d4c08965e38e50abe1463a0312048d3dd7ac7e9 SNoLe : TpArr set TpArr set Prop
Param 268a6c1da15b8fe97d37be85147bc7767b27098cdae193faac127195e8824808 minus_SNo : TpArr set set
Conj A198692 : All x1 TpArr set TpArr set set Imp All x66 set Imp Ap Ap Prim 1 x66 int All x67 set Imp Ap Ap Prim 1 x67 int Ap Ap Prim 1 Ap Ap x1 x66 x67 int All x2 set Imp Ap Ap Prim 1 x2 int All x3 TpArr set set Imp All x65 set Imp Ap Ap Prim 1 x65 int Ap Ap Prim 1 Ap x3 x65 int All x4 set Imp Ap Ap Prim 1 x4 int All x5 set Imp Ap Ap Prim 1 x5 int All x6 TpArr set TpArr set TpArr set set Imp All x62 set Imp Ap Ap Prim 1 x62 int All x63 set Imp Ap Ap Prim 1 x63 int All x64 set Imp Ap Ap Prim 1 x64 int Ap Ap Prim 1 Ap Ap Ap x6 x62 x63 x64 int All x7 TpArr set TpArr set TpArr set set Imp All x59 set Imp Ap Ap Prim 1 x59 int All x60 set Imp Ap Ap Prim 1 x60 int All x61 set Imp Ap Ap Prim 1 x61 int Ap Ap Prim 1 Ap Ap Ap x7 x59 x60 x61 int All x8 TpArr set set Imp All x58 set Imp Ap Ap Prim 1 x58 int Ap Ap Prim 1 Ap x8 x58 int All x9 TpArr set set Imp All x57 set Imp Ap Ap Prim 1 x57 int Ap Ap Prim 1 Ap x9 x57 int All x10 TpArr set TpArr set set Imp All x55 set Imp Ap Ap Prim 1 x55 int All x56 set Imp Ap Ap Prim 1 x56 int Ap Ap Prim 1 Ap Ap x10 x55 x56 int All x11 TpArr set TpArr set set Imp All x53 set Imp Ap Ap Prim 1 x53 int All x54 set Imp Ap Ap Prim 1 x54 int Ap Ap Prim 1 Ap Ap x11 x53 x54 int All x12 TpArr set set Imp All x52 set Imp Ap Ap Prim 1 x52 int Ap Ap Prim 1 Ap x12 x52 int All x13 set Imp Ap Ap Prim 1 x13 int All x14 set Imp Ap Ap Prim 1 x14 int All x15 TpArr set TpArr set TpArr set set Imp All x49 set Imp Ap Ap Prim 1 x49 int All x50 set Imp Ap Ap Prim 1 x50 int All x51 set Imp Ap Ap Prim 1 x51 int Ap Ap Prim 1 Ap Ap Ap x15 x49 x50 x51 int All x16 TpArr set TpArr set TpArr set set Imp All x46 set Imp Ap Ap Prim 1 x46 int All x47 set Imp Ap Ap Prim 1 x47 int All x48 set Imp Ap Ap Prim 1 x48 int Ap Ap Prim 1 Ap Ap Ap x16 x46 x47 x48 int All x17 TpArr set set Imp All x45 set Imp Ap Ap Prim 1 x45 int Ap Ap Prim 1 Ap x17 x45 int All x18 TpArr set set Imp All x44 set Imp Ap Ap Prim 1 x44 int Ap Ap Prim 1 Ap x18 x44 int Imp All x42 set Imp Ap Ap Prim 1 x42 int All x43 set Imp Ap Ap Prim 1 x43 int Eq set Ap Ap x1 x42 x43 Ap Ap add_SNo Ap Ap mul_SNo Ap Ap add_SNo Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo Ap Ap add_SNo x42 x42 x43 x42 Imp Eq set x2 Ap ordsucc Ap ordsucc Prim 2 Imp All x41 set Imp Ap Ap Prim 1 x41 int Eq set Ap x3 x41 Ap Ap add_SNo Ap ordsucc Prim 2 x41 Imp Eq set x4 Ap ordsucc Prim 2 Imp Eq set x5 Ap ordsucc Prim 2 Imp All x38 set Imp Ap Ap Prim 1 x38 int All x39 set Imp Ap Ap Prim 1 x39 int All x40 set Imp Ap Ap Prim 1 x40 int Eq set Ap Ap Ap x6 x38 x39 x40 Ap Ap Ap If_i Ap Ap SNoLe x38 Prim 2 x39 Ap Ap x1 Ap Ap Ap x6 Ap Ap add_SNo x38 Ap minus_SNo Ap ordsucc Prim 2 x39 x40 Ap Ap Ap x7 Ap Ap add_SNo x38 Ap minus_SNo Ap ordsucc Prim 2 x39 x40 Imp All x35 set Imp Ap Ap Prim 1 x35 int All x36 set Imp Ap Ap Prim 1 x36 int All x37 set Imp Ap Ap Prim 1 x37 int Eq set Ap Ap Ap x7 x35 x36 x37 Ap Ap Ap If_i Ap Ap SNoLe x35 Prim 2 x37 x2 Imp All x34 set Imp Ap Ap Prim 1 x34 int Eq set Ap x8 x34 Ap Ap Ap x6 Ap x3 x34 x4 x5 Imp All x33 set Imp Ap Ap Prim 1 x33 int Eq set Ap x9 x33 Ap x8 x33 Imp All x31 set Imp Ap Ap Prim 1 x31 int All x32 set Imp Ap Ap Prim 1 x32 int Eq set Ap Ap x10 x31 x32 Ap Ap mul_SNo x31 x32 Imp All x29 set Imp Ap Ap Prim 1 x29 int All x30 set Imp Ap Ap Prim 1 x30 int Eq set Ap Ap x11 x29 x30 x30 Imp All x28 set Imp Ap Ap Prim 1 x28 int Eq set Ap x12 x28 x28 Imp Eq set x13 Ap Ap add_SNo Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Imp Eq set x14 Ap Ap add_SNo Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Imp All x25 set Imp Ap Ap Prim 1 x25 int All x26 set Imp Ap Ap Prim 1 x26 int All x27 set Imp Ap Ap Prim 1 x27 int Eq set Ap Ap Ap x15 x25 x26 x27 Ap Ap Ap If_i Ap Ap SNoLe x25 Prim 2 x26 Ap Ap x10 Ap Ap Ap x15 Ap Ap add_SNo x25 Ap minus_SNo Ap ordsucc Prim 2 x26 x27 Ap Ap Ap x16 Ap Ap add_SNo x25 Ap minus_SNo Ap ordsucc Prim 2 x26 x27 Imp All x22 set Imp Ap Ap Prim 1 x22 int All x23 set Imp Ap Ap Prim 1 x23 int All x24 set Imp Ap Ap Prim 1 x24 int Eq set Ap Ap Ap x16 x22 x23 x24 Ap Ap Ap If_i Ap Ap SNoLe x22 Prim 2 x24 Ap Ap x11 Ap Ap Ap x15 Ap Ap add_SNo x22 Ap minus_SNo Ap ordsucc Prim 2 x23 x24 Ap Ap Ap x16 Ap Ap add_SNo x22 Ap minus_SNo Ap ordsucc Prim 2 x23 x24 Imp All x21 set Imp Ap Ap Prim 1 x21 int Eq set Ap x17 x21 Ap Ap Ap x15 Ap x12 x21 x13 x14 Imp All x20 set Imp Ap Ap Prim 1 x20 int Eq set Ap x18 x20 Ap Ap add_SNo Ap x17 x20 Ap minus_SNo Ap ordsucc Prim 2 All x19 set Imp Ap Ap Prim 1 x19 int Imp Ap Ap SNoLe Prim 2 x19 Eq set Ap x9 x19 Ap x18 x19
