Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Param 90ee851305d1ba4b80424ec6e2760ebabb1fd3e399fcb5c6b5c814d898138c16 int : set
Param 127d043261bd13d57aaeb99e7d2c02cae2bd0698c0d689b03e69f1ac89b3c2c6 add_SNo : TpArr set TpArr set set
Param 65d8837d7b0172ae830bed36c8407fcd41b7d875033d2284eb2df245b42295a6 ordsucc : TpArr set set
Param b8ff52f838d0ff97beb955ee0b26fad79602e1529f8a2854bda0ecd4193a8a3c If_i : TpArr Prop TpArr set TpArr set set
Param ddf7d378c4df6fcdf73e416f8d4c08965e38e50abe1463a0312048d3dd7ac7e9 SNoLe : TpArr set TpArr set Prop
Param 268a6c1da15b8fe97d37be85147bc7767b27098cdae193faac127195e8824808 minus_SNo : TpArr set set
Param 48d05483e628cb37379dd5d279684d471d85c642fe63533c3ad520b84b18df9d mul_SNo : TpArr set TpArr set set
Conj A160912 : All x1 TpArr set TpArr set set Imp All x36 set Imp Ap Ap Prim 1 x36 int All x37 set Imp Ap Ap Prim 1 x37 int Ap Ap Prim 1 Ap Ap x1 x36 x37 int All x2 set Imp Ap Ap Prim 1 x2 int All x3 TpArr set set Imp All x35 set Imp Ap Ap Prim 1 x35 int Ap Ap Prim 1 Ap x3 x35 int All x4 set Imp Ap Ap Prim 1 x4 int All x5 TpArr set set Imp All x34 set Imp Ap Ap Prim 1 x34 int Ap Ap Prim 1 Ap x5 x34 int All x6 TpArr set TpArr set TpArr set set Imp All x31 set Imp Ap Ap Prim 1 x31 int All x32 set Imp Ap Ap Prim 1 x32 int All x33 set Imp Ap Ap Prim 1 x33 int Ap Ap Prim 1 Ap Ap Ap x6 x31 x32 x33 int All x7 TpArr set TpArr set TpArr set set Imp All x28 set Imp Ap Ap Prim 1 x28 int All x29 set Imp Ap Ap Prim 1 x29 int All x30 set Imp Ap Ap Prim 1 x30 int Ap Ap Prim 1 Ap Ap Ap x7 x28 x29 x30 int All x8 TpArr set set Imp All x27 set Imp Ap Ap Prim 1 x27 int Ap Ap Prim 1 Ap x8 x27 int All x9 TpArr set set Imp All x26 set Imp Ap Ap Prim 1 x26 int Ap Ap Prim 1 Ap x9 x26 int All x10 TpArr set set Imp All x25 set Imp Ap Ap Prim 1 x25 int Ap Ap Prim 1 Ap x10 x25 int Imp All x23 set Imp Ap Ap Prim 1 x23 int All x24 set Imp Ap Ap Prim 1 x24 int Eq set Ap Ap x1 x23 x24 Ap Ap add_SNo Ap Ap add_SNo x23 x24 x24 Imp Eq set x2 Ap ordsucc Ap ordsucc Prim 2 Imp All x22 set Imp Ap Ap Prim 1 x22 int Eq set Ap x3 x22 Ap Ap add_SNo x22 x22 Imp Eq set x4 Ap ordsucc Prim 2 Imp All x21 set Imp Ap Ap Prim 1 x21 int Eq set Ap x5 x21 x21 Imp All x18 set Imp Ap Ap Prim 1 x18 int All x19 set Imp Ap Ap Prim 1 x19 int All x20 set Imp Ap Ap Prim 1 x20 int Eq set Ap Ap Ap x6 x18 x19 x20 Ap Ap Ap If_i Ap Ap SNoLe x18 Prim 2 x19 Ap Ap x1 Ap Ap Ap x6 Ap Ap add_SNo x18 Ap minus_SNo Ap ordsucc Prim 2 x19 x20 Ap Ap Ap x7 Ap Ap add_SNo x18 Ap minus_SNo Ap ordsucc Prim 2 x19 x20 Imp All x15 set Imp Ap Ap Prim 1 x15 int All x16 set Imp Ap Ap Prim 1 x16 int All x17 set Imp Ap Ap Prim 1 x17 int Eq set Ap Ap Ap x7 x15 x16 x17 Ap Ap Ap If_i Ap Ap SNoLe x15 Prim 2 x17 x2 Imp All x14 set Imp Ap Ap Prim 1 x14 int Eq set Ap x8 x14 Ap Ap Ap x6 Ap x3 x14 x4 Ap x5 x14 Imp All x13 set Imp Ap Ap Prim 1 x13 int Eq set Ap x9 x13 Ap x8 x13 Imp All x12 set Imp Ap Ap Prim 1 x12 int Eq set Ap x10 x12 Ap Ap add_SNo Ap ordsucc Prim 2 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo Ap Ap add_SNo Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo x12 x12 Ap minus_SNo Ap Ap Ap If_i Ap Ap SNoLe x12 Prim 2 Prim 2 Ap ordsucc Ap ordsucc Prim 2 x12 All x11 set Imp Ap Ap Prim 1 x11 int Imp Ap Ap SNoLe Prim 2 x11 Eq set Ap x9 x11 Ap x10 x11
