Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Param 90ee851305d1ba4b80424ec6e2760ebabb1fd3e399fcb5c6b5c814d898138c16 int : set
Param 127d043261bd13d57aaeb99e7d2c02cae2bd0698c0d689b03e69f1ac89b3c2c6 add_SNo : TpArr set TpArr set set
Param 48d05483e628cb37379dd5d279684d471d85c642fe63533c3ad520b84b18df9d mul_SNo : TpArr set TpArr set set
Param 65d8837d7b0172ae830bed36c8407fcd41b7d875033d2284eb2df245b42295a6 ordsucc : TpArr set set
Param b8ff52f838d0ff97beb955ee0b26fad79602e1529f8a2854bda0ecd4193a8a3c If_i : TpArr Prop TpArr set TpArr set set
Param ddf7d378c4df6fcdf73e416f8d4c08965e38e50abe1463a0312048d3dd7ac7e9 SNoLe : TpArr set TpArr set Prop
Param 268a6c1da15b8fe97d37be85147bc7767b27098cdae193faac127195e8824808 minus_SNo : TpArr set set
Conj A13709 : All x1 TpArr set set Imp All x52 set Imp Ap Ap Prim 1 x52 int Ap Ap Prim 1 Ap x1 x52 int All x2 TpArr set set Imp All x51 set Imp Ap Ap Prim 1 x51 int Ap Ap Prim 1 Ap x2 x51 int All x3 set Imp Ap Ap Prim 1 x3 int All x4 TpArr set TpArr set set Imp All x49 set Imp Ap Ap Prim 1 x49 int All x50 set Imp Ap Ap Prim 1 x50 int Ap Ap Prim 1 Ap Ap x4 x49 x50 int All x5 TpArr set set Imp All x48 set Imp Ap Ap Prim 1 x48 int Ap Ap Prim 1 Ap x5 x48 int All x6 TpArr set set Imp All x47 set Imp Ap Ap Prim 1 x47 int Ap Ap Prim 1 Ap x6 x47 int All x7 TpArr set set Imp All x46 set Imp Ap Ap Prim 1 x46 int Ap Ap Prim 1 Ap x7 x46 int All x8 set Imp Ap Ap Prim 1 x8 int All x9 TpArr set set Imp All x45 set Imp Ap Ap Prim 1 x45 int Ap Ap Prim 1 Ap x9 x45 int All x10 TpArr set set Imp All x44 set Imp Ap Ap Prim 1 x44 int Ap Ap Prim 1 Ap x10 x44 int All x11 set Imp Ap Ap Prim 1 x11 int All x12 TpArr set TpArr set set Imp All x42 set Imp Ap Ap Prim 1 x42 int All x43 set Imp Ap Ap Prim 1 x43 int Ap Ap Prim 1 Ap Ap x12 x42 x43 int All x13 TpArr set set Imp All x41 set Imp Ap Ap Prim 1 x41 int Ap Ap Prim 1 Ap x13 x41 int All x14 TpArr set set Imp All x40 set Imp Ap Ap Prim 1 x40 int Ap Ap Prim 1 Ap x14 x40 int All x15 TpArr set TpArr set set Imp All x38 set Imp Ap Ap Prim 1 x38 int All x39 set Imp Ap Ap Prim 1 x39 int Ap Ap Prim 1 Ap Ap x15 x38 x39 int All x16 TpArr set set Imp All x37 set Imp Ap Ap Prim 1 x37 int Ap Ap Prim 1 Ap x16 x37 int All x17 TpArr set set Imp All x36 set Imp Ap Ap Prim 1 x36 int Ap Ap Prim 1 Ap x17 x36 int Imp All x35 set Imp Ap Ap Prim 1 x35 int Eq set Ap x1 x35 Ap Ap add_SNo x35 x35 Imp All x34 set Imp Ap Ap Prim 1 x34 int Eq set Ap x2 x34 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo x34 x34 Imp Eq set x3 Ap ordsucc Ap ordsucc Prim 2 Imp All x32 set Imp Ap Ap Prim 1 x32 int All x33 set Imp Ap Ap Prim 1 x33 int Eq set Ap Ap x4 x32 x33 Ap Ap Ap If_i Ap Ap SNoLe x32 Prim 2 x33 Ap x1 Ap Ap x4 Ap Ap add_SNo x32 Ap minus_SNo Ap ordsucc Prim 2 x33 Imp All x31 set Imp Ap Ap Prim 1 x31 int Eq set Ap x5 x31 Ap Ap x4 Ap x2 x31 x3 Imp All x30 set Imp Ap Ap Prim 1 x30 int Eq set Ap x6 x30 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap x5 x30 Imp All x29 set Imp Ap Ap Prim 1 x29 int Eq set Ap x7 x29 Ap Ap mul_SNo x29 x29 Imp Eq set x8 Ap ordsucc Ap ordsucc Prim 2 Imp All x28 set Imp Ap Ap Prim 1 x28 int Eq set Ap x9 x28 Ap Ap add_SNo x28 x28 Imp All x27 set Imp Ap Ap Prim 1 x27 int Eq set Ap x10 x27 x27 Imp Eq set x11 Ap ordsucc Prim 2 Imp All x25 set Imp Ap Ap Prim 1 x25 int All x26 set Imp Ap Ap Prim 1 x26 int Eq set Ap Ap x12 x25 x26 Ap Ap Ap If_i Ap Ap SNoLe x25 Prim 2 x26 Ap x9 Ap Ap x12 Ap Ap add_SNo x25 Ap minus_SNo Ap ordsucc Prim 2 x26 Imp All x24 set Imp Ap Ap Prim 1 x24 int Eq set Ap x13 x24 Ap Ap x12 Ap x10 x24 x11 Imp All x23 set Imp Ap Ap Prim 1 x23 int Eq set Ap x14 x23 Ap x13 x23 Imp All x21 set Imp Ap Ap Prim 1 x21 int All x22 set Imp Ap Ap Prim 1 x22 int Eq set Ap Ap x15 x21 x22 Ap Ap Ap If_i Ap Ap SNoLe x21 Prim 2 x22 Ap x7 Ap Ap x15 Ap Ap add_SNo x21 Ap minus_SNo Ap ordsucc Prim 2 x22 Imp All x20 set Imp Ap Ap Prim 1 x20 int Eq set Ap x16 x20 Ap Ap x15 x8 Ap x14 x20 Imp All x19 set Imp Ap Ap Prim 1 x19 int Eq set Ap x17 x19 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap x16 x19 All x18 set Imp Ap Ap Prim 1 x18 int Imp Ap Ap SNoLe Prim 2 x18 Eq set Ap x6 x18 Ap x17 x18
