Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Param 90ee851305d1ba4b80424ec6e2760ebabb1fd3e399fcb5c6b5c814d898138c16 int : set
Param 48d05483e628cb37379dd5d279684d471d85c642fe63533c3ad520b84b18df9d mul_SNo : TpArr set TpArr set set
Param 127d043261bd13d57aaeb99e7d2c02cae2bd0698c0d689b03e69f1ac89b3c2c6 add_SNo : TpArr set TpArr set set
Param 65d8837d7b0172ae830bed36c8407fcd41b7d875033d2284eb2df245b42295a6 ordsucc : TpArr set set
Param b8ff52f838d0ff97beb955ee0b26fad79602e1529f8a2854bda0ecd4193a8a3c If_i : TpArr Prop TpArr set TpArr set set
Param ddf7d378c4df6fcdf73e416f8d4c08965e38e50abe1463a0312048d3dd7ac7e9 SNoLe : TpArr set TpArr set Prop
Param 268a6c1da15b8fe97d37be85147bc7767b27098cdae193faac127195e8824808 minus_SNo : TpArr set set
Conj A104344 : All x1 TpArr set TpArr set set Imp All x78 set Imp Ap Ap Prim 1 x78 int All x79 set Imp Ap Ap Prim 1 x79 int Ap Ap Prim 1 Ap Ap x1 x78 x79 int All x2 TpArr set TpArr set set Imp All x76 set Imp Ap Ap Prim 1 x76 int All x77 set Imp Ap Ap Prim 1 x77 int Ap Ap Prim 1 Ap Ap x2 x76 x77 int All x3 set Imp Ap Ap Prim 1 x3 int All x4 TpArr set TpArr set set Imp All x74 set Imp Ap Ap Prim 1 x74 int All x75 set Imp Ap Ap Prim 1 x75 int Ap Ap Prim 1 Ap Ap x4 x74 x75 int All x5 TpArr set TpArr set set Imp All x72 set Imp Ap Ap Prim 1 x72 int All x73 set Imp Ap Ap Prim 1 x73 int Ap Ap Prim 1 Ap Ap x5 x72 x73 int All x6 TpArr set TpArr set set Imp All x70 set Imp Ap Ap Prim 1 x70 int All x71 set Imp Ap Ap Prim 1 x71 int Ap Ap Prim 1 Ap Ap x6 x70 x71 int All x7 TpArr set set Imp All x69 set Imp Ap Ap Prim 1 x69 int Ap Ap Prim 1 Ap x7 x69 int All x8 set Imp Ap Ap Prim 1 x8 int All x9 TpArr set TpArr set set Imp All x67 set Imp Ap Ap Prim 1 x67 int All x68 set Imp Ap Ap Prim 1 x68 int Ap Ap Prim 1 Ap Ap x9 x67 x68 int All x10 TpArr set set Imp All x66 set Imp Ap Ap Prim 1 x66 int Ap Ap Prim 1 Ap x10 x66 int All x11 TpArr set set Imp All x65 set Imp Ap Ap Prim 1 x65 int Ap Ap Prim 1 Ap x11 x65 int All x12 TpArr set TpArr set set Imp All x63 set Imp Ap Ap Prim 1 x63 int All x64 set Imp Ap Ap Prim 1 x64 int Ap Ap Prim 1 Ap Ap x12 x63 x64 int All x13 TpArr set TpArr set set Imp All x61 set Imp Ap Ap Prim 1 x61 int All x62 set Imp Ap Ap Prim 1 x62 int Ap Ap Prim 1 Ap Ap x13 x61 x62 int All x14 TpArr set set Imp All x60 set Imp Ap Ap Prim 1 x60 int Ap Ap Prim 1 Ap x14 x60 int All x15 set Imp Ap Ap Prim 1 x15 int All x16 TpArr set set Imp All x59 set Imp Ap Ap Prim 1 x59 int Ap Ap Prim 1 Ap x16 x59 int All x17 TpArr set TpArr set TpArr set set Imp All x56 set Imp Ap Ap Prim 1 x56 int All x57 set Imp Ap Ap Prim 1 x57 int All x58 set Imp Ap Ap Prim 1 x58 int Ap Ap Prim 1 Ap Ap Ap x17 x56 x57 x58 int All x18 TpArr set TpArr set TpArr set set Imp All x53 set Imp Ap Ap Prim 1 x53 int All x54 set Imp Ap Ap Prim 1 x54 int All x55 set Imp Ap Ap Prim 1 x55 int Ap Ap Prim 1 Ap Ap Ap x18 x53 x54 x55 int All x19 TpArr set set Imp All x52 set Imp Ap Ap Prim 1 x52 int Ap Ap Prim 1 Ap x19 x52 int All x20 TpArr set set Imp All x51 set Imp Ap Ap Prim 1 x51 int Ap Ap Prim 1 Ap x20 x51 int Imp All x49 set Imp Ap Ap Prim 1 x49 int All x50 set Imp Ap Ap Prim 1 x50 int Eq set Ap Ap x1 x49 x50 Ap Ap mul_SNo Ap Ap mul_SNo x49 x50 x50 Imp All x47 set Imp Ap Ap Prim 1 x47 int All x48 set Imp Ap Ap Prim 1 x48 int Eq set Ap Ap x2 x47 x48 Ap Ap add_SNo Ap ordsucc Prim 2 x48 Imp Eq set x3 Ap ordsucc Prim 2 Imp All x45 set Imp Ap Ap Prim 1 x45 int All x46 set Imp Ap Ap Prim 1 x46 int Eq set Ap Ap x4 x45 x46 Ap Ap Ap If_i Ap Ap SNoLe x45 Prim 2 x46 Ap Ap x1 Ap Ap x4 Ap Ap add_SNo x45 Ap minus_SNo Ap ordsucc Prim 2 x46 x45 Imp All x43 set Imp Ap Ap Prim 1 x43 int All x44 set Imp Ap Ap Prim 1 x44 int Eq set Ap Ap x5 x43 x44 Ap Ap x4 Ap Ap x2 x43 x44 x3 Imp All x41 set Imp Ap Ap Prim 1 x41 int All x42 set Imp Ap Ap Prim 1 x42 int Eq set Ap Ap x6 x41 x42 Ap Ap add_SNo Ap Ap x5 x41 x42 x41 Imp All x40 set Imp Ap Ap Prim 1 x40 int Eq set Ap x7 x40 x40 Imp Eq set x8 Ap ordsucc Prim 2 Imp All x38 set Imp Ap Ap Prim 1 x38 int All x39 set Imp Ap Ap Prim 1 x39 int Eq set Ap Ap x9 x38 x39 Ap Ap Ap If_i Ap Ap SNoLe x38 Prim 2 x39 Ap Ap x6 Ap Ap x9 Ap Ap add_SNo x38 Ap minus_SNo Ap ordsucc Prim 2 x39 x38 Imp All x37 set Imp Ap Ap Prim 1 x37 int Eq set Ap x10 x37 Ap Ap x9 Ap x7 x37 x8 Imp All x36 set Imp Ap Ap Prim 1 x36 int Eq set Ap x11 x36 Ap x10 x36 Imp All x34 set Imp Ap Ap Prim 1 x34 int All x35 set Imp Ap Ap Prim 1 x35 int Eq set Ap Ap x12 x34 x35 Ap Ap add_SNo Ap ordsucc Prim 2 Ap Ap mul_SNo Ap Ap mul_SNo x35 x35 x34 Imp All x32 set Imp Ap Ap Prim 1 x32 int All x33 set Imp Ap Ap Prim 1 x33 int Eq set Ap Ap x13 x32 x33 Ap Ap add_SNo x33 Ap minus_SNo Ap ordsucc Prim 2 Imp All x31 set Imp Ap Ap Prim 1 x31 int Eq set Ap x14 x31 x31 Imp Eq set x15 Ap ordsucc Prim 2 Imp All x30 set Imp Ap Ap Prim 1 x30 int Eq set Ap x16 x30 Ap Ap add_SNo Ap ordsucc Prim 2 x30 Imp All x27 set Imp Ap Ap Prim 1 x27 int All x28 set Imp Ap Ap Prim 1 x28 int All x29 set Imp Ap Ap Prim 1 x29 int Eq set Ap Ap Ap x17 x27 x28 x29 Ap Ap Ap If_i Ap Ap SNoLe x27 Prim 2 x28 Ap Ap x12 Ap Ap Ap x17 Ap Ap add_SNo x27 Ap minus_SNo Ap ordsucc Prim 2 x28 x29 Ap Ap Ap x18 Ap Ap add_SNo x27 Ap minus_SNo Ap ordsucc Prim 2 x28 x29 Imp All x24 set Imp Ap Ap Prim 1 x24 int All x25 set Imp Ap Ap Prim 1 x25 int All x26 set Imp Ap Ap Prim 1 x26 int Eq set Ap Ap Ap x18 x24 x25 x26 Ap Ap Ap If_i Ap Ap SNoLe x24 Prim 2 x26 Ap Ap x13 Ap Ap Ap x17 Ap Ap add_SNo x24 Ap minus_SNo Ap ordsucc Prim 2 x25 x26 Ap Ap Ap x18 Ap Ap add_SNo x24 Ap minus_SNo Ap ordsucc Prim 2 x25 x26 Imp All x23 set Imp Ap Ap Prim 1 x23 int Eq set Ap x19 x23 Ap Ap Ap x17 Ap x14 x23 x15 Ap x16 x23 Imp All x22 set Imp Ap Ap Prim 1 x22 int Eq set Ap x20 x22 Ap x19 x22 All x21 set Imp Ap Ap Prim 1 x21 int Imp Ap Ap SNoLe Prim 2 x21 Eq set Ap x11 x21 Ap x20 x21
