Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Param 90ee851305d1ba4b80424ec6e2760ebabb1fd3e399fcb5c6b5c814d898138c16 int : set
Param 127d043261bd13d57aaeb99e7d2c02cae2bd0698c0d689b03e69f1ac89b3c2c6 add_SNo : TpArr set TpArr set set
Param 48d05483e628cb37379dd5d279684d471d85c642fe63533c3ad520b84b18df9d mul_SNo : TpArr set TpArr set set
Param b8ff52f838d0ff97beb955ee0b26fad79602e1529f8a2854bda0ecd4193a8a3c If_i : TpArr Prop TpArr set TpArr set set
Param ddf7d378c4df6fcdf73e416f8d4c08965e38e50abe1463a0312048d3dd7ac7e9 SNoLe : TpArr set TpArr set Prop
Param 268a6c1da15b8fe97d37be85147bc7767b27098cdae193faac127195e8824808 minus_SNo : TpArr set set
Param 65d8837d7b0172ae830bed36c8407fcd41b7d875033d2284eb2df245b42295a6 ordsucc : TpArr set set
Conj A54603 : All x1 TpArr set TpArr set set Imp All x25 set Imp Ap Ap Prim 1 x25 int All x26 set Imp Ap Ap Prim 1 x26 int Ap Ap Prim 1 Ap Ap x1 x25 x26 int All x2 TpArr set set Imp All x24 set Imp Ap Ap Prim 1 x24 int Ap Ap Prim 1 Ap x2 x24 int All x3 TpArr set set Imp All x23 set Imp Ap Ap Prim 1 x23 int Ap Ap Prim 1 Ap x3 x23 int All x4 TpArr set TpArr set set Imp All x21 set Imp Ap Ap Prim 1 x21 int All x22 set Imp Ap Ap Prim 1 x22 int Ap Ap Prim 1 Ap Ap x4 x21 x22 int All x5 TpArr set set Imp All x20 set Imp Ap Ap Prim 1 x20 int Ap Ap Prim 1 Ap x5 x20 int All x6 TpArr set set Imp All x19 set Imp Ap Ap Prim 1 x19 int Ap Ap Prim 1 Ap x6 x19 int All x7 TpArr set set Imp All x18 set Imp Ap Ap Prim 1 x18 int Ap Ap Prim 1 Ap x7 x18 int Imp All x16 set Imp Ap Ap Prim 1 x16 int All x17 set Imp Ap Ap Prim 1 x17 int Eq set Ap Ap x1 x16 x17 Ap Ap add_SNo x16 x17 Imp All x15 set Imp Ap Ap Prim 1 x15 int Eq set Ap x2 x15 Ap Ap mul_SNo x15 x15 Imp All x14 set Imp Ap Ap Prim 1 x14 int Eq set Ap x3 x14 x14 Imp All x12 set Imp Ap Ap Prim 1 x12 int All x13 set Imp Ap Ap Prim 1 x13 int Eq set Ap Ap x4 x12 x13 Ap Ap Ap If_i Ap Ap SNoLe x12 Prim 2 x13 Ap Ap x1 Ap Ap x4 Ap Ap add_SNo x12 Ap minus_SNo Ap ordsucc Prim 2 x13 x12 Imp All x11 set Imp Ap Ap Prim 1 x11 int Eq set Ap x5 x11 Ap Ap x4 Ap x2 x11 Ap x3 x11 Imp All x10 set Imp Ap Ap Prim 1 x10 int Eq set Ap x6 x10 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap x5 x10 Imp All x9 set Imp Ap Ap Prim 1 x9 int Eq set Ap x7 x9 Ap Ap mul_SNo Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo Ap Ap mul_SNo Ap Ap mul_SNo x9 x9 x9 x9 x9 All x8 set Imp Ap Ap Prim 1 x8 int Imp Ap Ap SNoLe Prim 2 x8 Eq set Ap x6 x8 Ap x7 x8
