Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Param 90ee851305d1ba4b80424ec6e2760ebabb1fd3e399fcb5c6b5c814d898138c16 int : set
Param 48d05483e628cb37379dd5d279684d471d85c642fe63533c3ad520b84b18df9d mul_SNo : TpArr set TpArr set set
Param 65d8837d7b0172ae830bed36c8407fcd41b7d875033d2284eb2df245b42295a6 ordsucc : TpArr set set
Param 127d043261bd13d57aaeb99e7d2c02cae2bd0698c0d689b03e69f1ac89b3c2c6 add_SNo : TpArr set TpArr set set
Param b8ff52f838d0ff97beb955ee0b26fad79602e1529f8a2854bda0ecd4193a8a3c If_i : TpArr Prop TpArr set TpArr set set
Param ddf7d378c4df6fcdf73e416f8d4c08965e38e50abe1463a0312048d3dd7ac7e9 SNoLe : TpArr set TpArr set Prop
Param 268a6c1da15b8fe97d37be85147bc7767b27098cdae193faac127195e8824808 minus_SNo : TpArr set set
Conj A128800 : All x1 TpArr set set Imp All x58 set Imp Ap Ap Prim 1 x58 int Ap Ap Prim 1 Ap x1 x58 int All x2 TpArr set set Imp All x57 set Imp Ap Ap Prim 1 x57 int Ap Ap Prim 1 Ap x2 x57 int All x3 TpArr set set Imp All x56 set Imp Ap Ap Prim 1 x56 int Ap Ap Prim 1 Ap x3 x56 int All x4 TpArr set TpArr set set Imp All x54 set Imp Ap Ap Prim 1 x54 int All x55 set Imp Ap Ap Prim 1 x55 int Ap Ap Prim 1 Ap Ap x4 x54 x55 int All x5 TpArr set set Imp All x53 set Imp Ap Ap Prim 1 x53 int Ap Ap Prim 1 Ap x5 x53 int All x6 TpArr set set Imp All x52 set Imp Ap Ap Prim 1 x52 int Ap Ap Prim 1 Ap x6 x52 int All x7 TpArr set TpArr set set Imp All x50 set Imp Ap Ap Prim 1 x50 int All x51 set Imp Ap Ap Prim 1 x51 int Ap Ap Prim 1 Ap Ap x7 x50 x51 int All x8 TpArr set TpArr set set Imp All x48 set Imp Ap Ap Prim 1 x48 int All x49 set Imp Ap Ap Prim 1 x49 int Ap Ap Prim 1 Ap Ap x8 x48 x49 int All x9 TpArr set set Imp All x47 set Imp Ap Ap Prim 1 x47 int Ap Ap Prim 1 Ap x9 x47 int All x10 TpArr set set Imp All x46 set Imp Ap Ap Prim 1 x46 int Ap Ap Prim 1 Ap x10 x46 int All x11 set Imp Ap Ap Prim 1 x11 int All x12 TpArr set TpArr set TpArr set set Imp All x43 set Imp Ap Ap Prim 1 x43 int All x44 set Imp Ap Ap Prim 1 x44 int All x45 set Imp Ap Ap Prim 1 x45 int Ap Ap Prim 1 Ap Ap Ap x12 x43 x44 x45 int All x13 TpArr set TpArr set TpArr set set Imp All x40 set Imp Ap Ap Prim 1 x40 int All x41 set Imp Ap Ap Prim 1 x41 int All x42 set Imp Ap Ap Prim 1 x42 int Ap Ap Prim 1 Ap Ap Ap x13 x40 x41 x42 int All x14 TpArr set set Imp All x39 set Imp Ap Ap Prim 1 x39 int Ap Ap Prim 1 Ap x14 x39 int All x15 TpArr set set Imp All x38 set Imp Ap Ap Prim 1 x38 int Ap Ap Prim 1 Ap x15 x38 int Imp All x37 set Imp Ap Ap Prim 1 x37 int Eq set Ap x1 x37 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo Ap Ap add_SNo x37 x37 x37 Imp All x36 set Imp Ap Ap Prim 1 x36 int Eq set Ap x2 x36 x36 Imp All x35 set Imp Ap Ap Prim 1 x35 int Eq set Ap x3 x35 x35 Imp All x33 set Imp Ap Ap Prim 1 x33 int All x34 set Imp Ap Ap Prim 1 x34 int Eq set Ap Ap x4 x33 x34 Ap Ap Ap If_i Ap Ap SNoLe x33 Prim 2 x34 Ap x1 Ap Ap x4 Ap Ap add_SNo x33 Ap minus_SNo Ap ordsucc Prim 2 x34 Imp All x32 set Imp Ap Ap Prim 1 x32 int Eq set Ap x5 x32 Ap Ap x4 Ap x2 x32 Ap x3 x32 Imp All x31 set Imp Ap Ap Prim 1 x31 int Eq set Ap x6 x31 Ap Ap mul_SNo Ap Ap add_SNo x31 Ap minus_SNo Ap ordsucc Prim 2 Ap x5 x31 Imp All x29 set Imp Ap Ap Prim 1 x29 int All x30 set Imp Ap Ap Prim 1 x30 int Eq set Ap Ap x7 x29 x30 Ap Ap mul_SNo x29 x30 Imp All x27 set Imp Ap Ap Prim 1 x27 int All x28 set Imp Ap Ap Prim 1 x28 int Eq set Ap Ap x8 x27 x28 x28 Imp All x26 set Imp Ap Ap Prim 1 x26 int Eq set Ap x9 x26 x26 Imp All x25 set Imp Ap Ap Prim 1 x25 int Eq set Ap x10 x25 x25 Imp Eq set x11 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Imp All x22 set Imp Ap Ap Prim 1 x22 int All x23 set Imp Ap Ap Prim 1 x23 int All x24 set Imp Ap Ap Prim 1 x24 int Eq set Ap Ap Ap x12 x22 x23 x24 Ap Ap Ap If_i Ap Ap SNoLe x22 Prim 2 x23 Ap Ap x7 Ap Ap Ap x12 Ap Ap add_SNo x22 Ap minus_SNo Ap ordsucc Prim 2 x23 x24 Ap Ap Ap x13 Ap Ap add_SNo x22 Ap minus_SNo Ap ordsucc Prim 2 x23 x24 Imp All x19 set Imp Ap Ap Prim 1 x19 int All x20 set Imp Ap Ap Prim 1 x20 int All x21 set Imp Ap Ap Prim 1 x21 int Eq set Ap Ap Ap x13 x19 x20 x21 Ap Ap Ap If_i Ap Ap SNoLe x19 Prim 2 x21 Ap Ap x8 Ap Ap Ap x12 Ap Ap add_SNo x19 Ap minus_SNo Ap ordsucc Prim 2 x20 x21 Ap Ap Ap x13 Ap Ap add_SNo x19 Ap minus_SNo Ap ordsucc Prim 2 x20 x21 Imp All x18 set Imp Ap Ap Prim 1 x18 int Eq set Ap x14 x18 Ap Ap Ap x12 Ap x9 x18 Ap x10 x18 x11 Imp All x17 set Imp Ap Ap Prim 1 x17 int Eq set Ap x15 x17 Ap Ap mul_SNo Ap Ap add_SNo x17 Ap minus_SNo Ap ordsucc Prim 2 Ap x14 x17 All x16 set Imp Ap Ap Prim 1 x16 int Imp Ap Ap SNoLe Prim 2 x16 Eq set Ap x6 x16 Ap x15 x16
