Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Param 90ee851305d1ba4b80424ec6e2760ebabb1fd3e399fcb5c6b5c814d898138c16 int : set
Param 48d05483e628cb37379dd5d279684d471d85c642fe63533c3ad520b84b18df9d mul_SNo : TpArr set TpArr set set
Param 127d043261bd13d57aaeb99e7d2c02cae2bd0698c0d689b03e69f1ac89b3c2c6 add_SNo : TpArr set TpArr set set
Param 65d8837d7b0172ae830bed36c8407fcd41b7d875033d2284eb2df245b42295a6 ordsucc : TpArr set set
Param 268a6c1da15b8fe97d37be85147bc7767b27098cdae193faac127195e8824808 minus_SNo : TpArr set set
Param b8ff52f838d0ff97beb955ee0b26fad79602e1529f8a2854bda0ecd4193a8a3c If_i : TpArr Prop TpArr set TpArr set set
Param ddf7d378c4df6fcdf73e416f8d4c08965e38e50abe1463a0312048d3dd7ac7e9 SNoLe : TpArr set TpArr set Prop
Conj A284434 : All x1 TpArr set TpArr set set Imp All x74 set Imp Ap Ap Prim 1 x74 int All x75 set Imp Ap Ap Prim 1 x75 int Ap Ap Prim 1 Ap Ap x1 x74 x75 int All x2 TpArr set TpArr set set Imp All x72 set Imp Ap Ap Prim 1 x72 int All x73 set Imp Ap Ap Prim 1 x73 int Ap Ap Prim 1 Ap Ap x2 x72 x73 int All x3 TpArr set set Imp All x71 set Imp Ap Ap Prim 1 x71 int Ap Ap Prim 1 Ap x3 x71 int All x4 set Imp Ap Ap Prim 1 x4 int All x5 TpArr set TpArr set set Imp All x69 set Imp Ap Ap Prim 1 x69 int All x70 set Imp Ap Ap Prim 1 x70 int Ap Ap Prim 1 Ap Ap x5 x69 x70 int All x6 TpArr set set Imp All x68 set Imp Ap Ap Prim 1 x68 int Ap Ap Prim 1 Ap x6 x68 int All x7 TpArr set set Imp All x67 set Imp Ap Ap Prim 1 x67 int Ap Ap Prim 1 Ap x7 x67 int All x8 set Imp Ap Ap Prim 1 x8 int All x9 TpArr set TpArr set set Imp All x65 set Imp Ap Ap Prim 1 x65 int All x66 set Imp Ap Ap Prim 1 x66 int Ap Ap Prim 1 Ap Ap x9 x65 x66 int All x10 TpArr set set Imp All x64 set Imp Ap Ap Prim 1 x64 int Ap Ap Prim 1 Ap x10 x64 int All x11 TpArr set set Imp All x63 set Imp Ap Ap Prim 1 x63 int Ap Ap Prim 1 Ap x11 x63 int All x12 TpArr set TpArr set set Imp All x61 set Imp Ap Ap Prim 1 x61 int All x62 set Imp Ap Ap Prim 1 x62 int Ap Ap Prim 1 Ap Ap x12 x61 x62 int All x13 TpArr set TpArr set set Imp All x59 set Imp Ap Ap Prim 1 x59 int All x60 set Imp Ap Ap Prim 1 x60 int Ap Ap Prim 1 Ap Ap x13 x59 x60 int All x14 TpArr set set Imp All x58 set Imp Ap Ap Prim 1 x58 int Ap Ap Prim 1 Ap x14 x58 int All x15 set Imp Ap Ap Prim 1 x15 int All x16 TpArr set TpArr set set Imp All x56 set Imp Ap Ap Prim 1 x56 int All x57 set Imp Ap Ap Prim 1 x57 int Ap Ap Prim 1 Ap Ap x16 x56 x57 int All x17 TpArr set set Imp All x55 set Imp Ap Ap Prim 1 x55 int Ap Ap Prim 1 Ap x17 x55 int All x18 TpArr set set Imp All x54 set Imp Ap Ap Prim 1 x54 int Ap Ap Prim 1 Ap x18 x54 int All x19 set Imp Ap Ap Prim 1 x19 int All x20 TpArr set TpArr set set Imp All x52 set Imp Ap Ap Prim 1 x52 int All x53 set Imp Ap Ap Prim 1 x53 int Ap Ap Prim 1 Ap Ap x20 x52 x53 int All x21 TpArr set set Imp All x51 set Imp Ap Ap Prim 1 x51 int Ap Ap Prim 1 Ap x21 x51 int All x22 TpArr set set Imp All x50 set Imp Ap Ap Prim 1 x50 int Ap Ap Prim 1 Ap x22 x50 int Imp All x48 set Imp Ap Ap Prim 1 x48 int All x49 set Imp Ap Ap Prim 1 x49 int Eq set Ap Ap x1 x48 x49 Ap Ap mul_SNo x48 x49 Imp All x46 set Imp Ap Ap Prim 1 x46 int All x47 set Imp Ap Ap Prim 1 x47 int Eq set Ap Ap x2 x46 x47 Ap Ap add_SNo Ap ordsucc Prim 2 Ap Ap add_SNo x47 Ap minus_SNo x46 Imp All x45 set Imp Ap Ap Prim 1 x45 int Eq set Ap x3 x45 x45 Imp Eq set x4 Prim 2 Imp All x43 set Imp Ap Ap Prim 1 x43 int All x44 set Imp Ap Ap Prim 1 x44 int Eq set Ap Ap x5 x43 x44 Ap Ap Ap If_i Ap Ap SNoLe x43 Prim 2 x44 Ap Ap x2 Ap Ap x5 Ap Ap add_SNo x43 Ap minus_SNo Ap ordsucc Prim 2 x44 x43 Imp All x42 set Imp Ap Ap Prim 1 x42 int Eq set Ap x6 x42 Ap Ap x5 Ap x3 x42 x4 Imp All x41 set Imp Ap Ap Prim 1 x41 int Eq set Ap x7 x41 Ap x6 x41 Imp Eq set x8 Ap ordsucc Prim 2 Imp All x39 set Imp Ap Ap Prim 1 x39 int All x40 set Imp Ap Ap Prim 1 x40 int Eq set Ap Ap x9 x39 x40 Ap Ap Ap If_i Ap Ap SNoLe x39 Prim 2 x40 Ap Ap x1 Ap Ap x9 Ap Ap add_SNo x39 Ap minus_SNo Ap ordsucc Prim 2 x40 x39 Imp All x38 set Imp Ap Ap Prim 1 x38 int Eq set Ap x10 x38 Ap Ap x9 Ap x7 x38 x8 Imp All x37 set Imp Ap Ap Prim 1 x37 int Eq set Ap x11 x37 Ap x10 x37 Imp All x35 set Imp Ap Ap Prim 1 x35 int All x36 set Imp Ap Ap Prim 1 x36 int Eq set Ap Ap x12 x35 x36 Ap Ap add_SNo Ap Ap mul_SNo x35 x36 x35 Imp All x33 set Imp Ap Ap Prim 1 x33 int All x34 set Imp Ap Ap Prim 1 x34 int Eq set Ap Ap x13 x33 x34 Ap Ap add_SNo x34 Ap minus_SNo x33 Imp All x32 set Imp Ap Ap Prim 1 x32 int Eq set Ap x14 x32 x32 Imp Eq set x15 Ap ordsucc Prim 2 Imp All x30 set Imp Ap Ap Prim 1 x30 int All x31 set Imp Ap Ap Prim 1 x31 int Eq set Ap Ap x16 x30 x31 Ap Ap Ap If_i Ap Ap SNoLe x30 Prim 2 x31 Ap Ap x13 Ap Ap x16 Ap Ap add_SNo x30 Ap minus_SNo Ap ordsucc Prim 2 x31 x30 Imp All x29 set Imp Ap Ap Prim 1 x29 int Eq set Ap x17 x29 Ap Ap x16 Ap x14 x29 x15 Imp All x28 set Imp Ap Ap Prim 1 x28 int Eq set Ap x18 x28 Ap Ap add_SNo x28 Ap minus_SNo Ap x17 x28 Imp Eq set x19 Ap ordsucc Prim 2 Imp All x26 set Imp Ap Ap Prim 1 x26 int All x27 set Imp Ap Ap Prim 1 x27 int Eq set Ap Ap x20 x26 x27 Ap Ap Ap If_i Ap Ap SNoLe x26 Prim 2 x27 Ap Ap x12 Ap Ap x20 Ap Ap add_SNo x26 Ap minus_SNo Ap ordsucc Prim 2 x27 x26 Imp All x25 set Imp Ap Ap Prim 1 x25 int Eq set Ap x21 x25 Ap Ap x20 Ap x18 x25 x19 Imp All x24 set Imp Ap Ap Prim 1 x24 int Eq set Ap x22 x24 Ap x21 x24 All x23 set Imp Ap Ap Prim 1 x23 int Imp Ap Ap SNoLe Prim 2 x23 Eq set Ap x11 x23 Ap x22 x23
