Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Param 90ee851305d1ba4b80424ec6e2760ebabb1fd3e399fcb5c6b5c814d898138c16 int : set
Param 127d043261bd13d57aaeb99e7d2c02cae2bd0698c0d689b03e69f1ac89b3c2c6 add_SNo : TpArr set TpArr set set
Param 48d05483e628cb37379dd5d279684d471d85c642fe63533c3ad520b84b18df9d mul_SNo : TpArr set TpArr set set
Param 65d8837d7b0172ae830bed36c8407fcd41b7d875033d2284eb2df245b42295a6 ordsucc : TpArr set set
Param b8ff52f838d0ff97beb955ee0b26fad79602e1529f8a2854bda0ecd4193a8a3c If_i : TpArr Prop TpArr set TpArr set set
Param ddf7d378c4df6fcdf73e416f8d4c08965e38e50abe1463a0312048d3dd7ac7e9 SNoLe : TpArr set TpArr set Prop
Param 268a6c1da15b8fe97d37be85147bc7767b27098cdae193faac127195e8824808 minus_SNo : TpArr set set
Conj A109808 : All x1 TpArr set set Imp All x54 set Imp Ap Ap Prim 1 x54 int Ap Ap Prim 1 Ap x1 x54 int All x2 TpArr set set Imp All x53 set Imp Ap Ap Prim 1 x53 int Ap Ap Prim 1 Ap x2 x53 int All x3 set Imp Ap Ap Prim 1 x3 int All x4 TpArr set TpArr set set Imp All x51 set Imp Ap Ap Prim 1 x51 int All x52 set Imp Ap Ap Prim 1 x52 int Ap Ap Prim 1 Ap Ap x4 x51 x52 int All x5 TpArr set set Imp All x50 set Imp Ap Ap Prim 1 x50 int Ap Ap Prim 1 Ap x5 x50 int All x6 TpArr set set Imp All x49 set Imp Ap Ap Prim 1 x49 int Ap Ap Prim 1 Ap x6 x49 int All x7 TpArr set TpArr set set Imp All x47 set Imp Ap Ap Prim 1 x47 int All x48 set Imp Ap Ap Prim 1 x48 int Ap Ap Prim 1 Ap Ap x7 x47 x48 int All x8 TpArr set TpArr set set Imp All x45 set Imp Ap Ap Prim 1 x45 int All x46 set Imp Ap Ap Prim 1 x46 int Ap Ap Prim 1 Ap Ap x8 x45 x46 int All x9 TpArr set set Imp All x44 set Imp Ap Ap Prim 1 x44 int Ap Ap Prim 1 Ap x9 x44 int All x10 set Imp Ap Ap Prim 1 x10 int All x11 set Imp Ap Ap Prim 1 x11 int All x12 TpArr set TpArr set TpArr set set Imp All x41 set Imp Ap Ap Prim 1 x41 int All x42 set Imp Ap Ap Prim 1 x42 int All x43 set Imp Ap Ap Prim 1 x43 int Ap Ap Prim 1 Ap Ap Ap x12 x41 x42 x43 int All x13 TpArr set TpArr set TpArr set set Imp All x38 set Imp Ap Ap Prim 1 x38 int All x39 set Imp Ap Ap Prim 1 x39 int All x40 set Imp Ap Ap Prim 1 x40 int Ap Ap Prim 1 Ap Ap Ap x13 x38 x39 x40 int All x14 TpArr set set Imp All x37 set Imp Ap Ap Prim 1 x37 int Ap Ap Prim 1 Ap x14 x37 int All x15 TpArr set set Imp All x36 set Imp Ap Ap Prim 1 x36 int Ap Ap Prim 1 Ap x15 x36 int Imp All x35 set Imp Ap Ap Prim 1 x35 int Eq set Ap x1 x35 Ap Ap add_SNo Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo Ap Ap add_SNo x35 x35 x35 x35 Imp All x34 set Imp Ap Ap Prim 1 x34 int Eq set Ap x2 x34 x34 Imp Eq set x3 Ap ordsucc Ap ordsucc Prim 2 Imp All x32 set Imp Ap Ap Prim 1 x32 int All x33 set Imp Ap Ap Prim 1 x33 int Eq set Ap Ap x4 x32 x33 Ap Ap Ap If_i Ap Ap SNoLe x32 Prim 2 x33 Ap x1 Ap Ap x4 Ap Ap add_SNo x32 Ap minus_SNo Ap ordsucc Prim 2 x33 Imp All x31 set Imp Ap Ap Prim 1 x31 int Eq set Ap x5 x31 Ap Ap x4 Ap x2 x31 x3 Imp All x30 set Imp Ap Ap Prim 1 x30 int Eq set Ap x6 x30 Ap x5 x30 Imp All x28 set Imp Ap Ap Prim 1 x28 int All x29 set Imp Ap Ap Prim 1 x29 int Eq set Ap Ap x7 x28 x29 Ap Ap mul_SNo x28 x29 Imp All x26 set Imp Ap Ap Prim 1 x26 int All x27 set Imp Ap Ap Prim 1 x27 int Eq set Ap Ap x8 x26 x27 x27 Imp All x25 set Imp Ap Ap Prim 1 x25 int Eq set Ap x9 x25 x25 Imp Eq set x10 Ap ordsucc Ap ordsucc Prim 2 Imp Eq set x11 Ap Ap add_SNo Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Imp All x22 set Imp Ap Ap Prim 1 x22 int All x23 set Imp Ap Ap Prim 1 x23 int All x24 set Imp Ap Ap Prim 1 x24 int Eq set Ap Ap Ap x12 x22 x23 x24 Ap Ap Ap If_i Ap Ap SNoLe x22 Prim 2 x23 Ap Ap x7 Ap Ap Ap x12 Ap Ap add_SNo x22 Ap minus_SNo Ap ordsucc Prim 2 x23 x24 Ap Ap Ap x13 Ap Ap add_SNo x22 Ap minus_SNo Ap ordsucc Prim 2 x23 x24 Imp All x19 set Imp Ap Ap Prim 1 x19 int All x20 set Imp Ap Ap Prim 1 x20 int All x21 set Imp Ap Ap Prim 1 x21 int Eq set Ap Ap Ap x13 x19 x20 x21 Ap Ap Ap If_i Ap Ap SNoLe x19 Prim 2 x21 Ap Ap x8 Ap Ap Ap x12 Ap Ap add_SNo x19 Ap minus_SNo Ap ordsucc Prim 2 x20 x21 Ap Ap Ap x13 Ap Ap add_SNo x19 Ap minus_SNo Ap ordsucc Prim 2 x20 x21 Imp All x18 set Imp Ap Ap Prim 1 x18 int Eq set Ap x14 x18 Ap Ap Ap x12 Ap x9 x18 x10 x11 Imp All x17 set Imp Ap Ap Prim 1 x17 int Eq set Ap x15 x17 Ap x14 x17 All x16 set Imp Ap Ap Prim 1 x16 int Imp Ap Ap SNoLe Prim 2 x16 Eq set Ap x6 x16 Ap x15 x16
