Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Param 90ee851305d1ba4b80424ec6e2760ebabb1fd3e399fcb5c6b5c814d898138c16 int : set
Param 127d043261bd13d57aaeb99e7d2c02cae2bd0698c0d689b03e69f1ac89b3c2c6 add_SNo : TpArr set TpArr set set
Param 65d8837d7b0172ae830bed36c8407fcd41b7d875033d2284eb2df245b42295a6 ordsucc : TpArr set set
Param 48d05483e628cb37379dd5d279684d471d85c642fe63533c3ad520b84b18df9d mul_SNo : TpArr set TpArr set set
Param b8ff52f838d0ff97beb955ee0b26fad79602e1529f8a2854bda0ecd4193a8a3c If_i : TpArr Prop TpArr set TpArr set set
Param ddf7d378c4df6fcdf73e416f8d4c08965e38e50abe1463a0312048d3dd7ac7e9 SNoLe : TpArr set TpArr set Prop
Param 268a6c1da15b8fe97d37be85147bc7767b27098cdae193faac127195e8824808 minus_SNo : TpArr set set
Conj A261391 : All x1 TpArr set TpArr set set Imp All x38 set Imp Ap Ap Prim 1 x38 int All x39 set Imp Ap Ap Prim 1 x39 int Ap Ap Prim 1 Ap Ap x1 x38 x39 int All x2 TpArr set set Imp All x37 set Imp Ap Ap Prim 1 x37 int Ap Ap Prim 1 Ap x2 x37 int All x3 set Imp Ap Ap Prim 1 x3 int All x4 TpArr set TpArr set set Imp All x35 set Imp Ap Ap Prim 1 x35 int All x36 set Imp Ap Ap Prim 1 x36 int Ap Ap Prim 1 Ap Ap x4 x35 x36 int All x5 TpArr set set Imp All x34 set Imp Ap Ap Prim 1 x34 int Ap Ap Prim 1 Ap x5 x34 int All x6 TpArr set set Imp All x33 set Imp Ap Ap Prim 1 x33 int Ap Ap Prim 1 Ap x6 x33 int All x7 TpArr set set Imp All x32 set Imp Ap Ap Prim 1 x32 int Ap Ap Prim 1 Ap x7 x32 int All x8 set Imp Ap Ap Prim 1 x8 int All x9 TpArr set set Imp All x31 set Imp Ap Ap Prim 1 x31 int Ap Ap Prim 1 Ap x9 x31 int All x10 TpArr set TpArr set set Imp All x29 set Imp Ap Ap Prim 1 x29 int All x30 set Imp Ap Ap Prim 1 x30 int Ap Ap Prim 1 Ap Ap x10 x29 x30 int All x11 TpArr set set Imp All x28 set Imp Ap Ap Prim 1 x28 int Ap Ap Prim 1 Ap x11 x28 int All x12 TpArr set set Imp All x27 set Imp Ap Ap Prim 1 x27 int Ap Ap Prim 1 Ap x12 x27 int Imp All x25 set Imp Ap Ap Prim 1 x25 int All x26 set Imp Ap Ap Prim 1 x26 int Eq set Ap Ap x1 x25 x26 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo x25 x26 Imp All x24 set Imp Ap Ap Prim 1 x24 int Eq set Ap x2 x24 Ap Ap mul_SNo x24 x24 Imp Eq set x3 Ap ordsucc Ap ordsucc Prim 2 Imp All x22 set Imp Ap Ap Prim 1 x22 int All x23 set Imp Ap Ap Prim 1 x23 int Eq set Ap Ap x4 x22 x23 Ap Ap Ap If_i Ap Ap SNoLe x22 Prim 2 x23 Ap Ap x1 Ap Ap x4 Ap Ap add_SNo x22 Ap minus_SNo Ap ordsucc Prim 2 x23 x22 Imp All x21 set Imp Ap Ap Prim 1 x21 int Eq set Ap x5 x21 Ap Ap x4 Ap x2 x21 x3 Imp All x20 set Imp Ap Ap Prim 1 x20 int Eq set Ap x6 x20 Ap Ap add_SNo Ap Ap mul_SNo Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap x5 x20 x20 x20 Imp All x19 set Imp Ap Ap Prim 1 x19 int Eq set Ap x7 x19 Ap Ap add_SNo Ap Ap mul_SNo x19 x19 x19 Imp Eq set x8 Ap ordsucc Prim 2 Imp All x18 set Imp Ap Ap Prim 1 x18 int Eq set Ap x9 x18 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap mul_SNo x18 x18 Imp All x16 set Imp Ap Ap Prim 1 x16 int All x17 set Imp Ap Ap Prim 1 x17 int Eq set Ap Ap x10 x16 x17 Ap Ap Ap If_i Ap Ap SNoLe x16 Prim 2 x17 Ap x7 Ap Ap x10 Ap Ap add_SNo x16 Ap minus_SNo Ap ordsucc Prim 2 x17 Imp All x15 set Imp Ap Ap Prim 1 x15 int Eq set Ap x11 x15 Ap Ap x10 x8 Ap x9 x15 Imp All x14 set Imp Ap Ap Prim 1 x14 int Eq set Ap x12 x14 Ap Ap add_SNo Ap Ap mul_SNo Ap x11 x14 x14 Ap minus_SNo x14 All x13 set Imp Ap Ap Prim 1 x13 int Imp Ap Ap SNoLe Prim 2 x13 Eq set Ap x6 x13 Ap x12 x13
