Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Param 90ee851305d1ba4b80424ec6e2760ebabb1fd3e399fcb5c6b5c814d898138c16 int : set
Param 127d043261bd13d57aaeb99e7d2c02cae2bd0698c0d689b03e69f1ac89b3c2c6 add_SNo : TpArr set TpArr set set
Param 65d8837d7b0172ae830bed36c8407fcd41b7d875033d2284eb2df245b42295a6 ordsucc : TpArr set set
Param b8ff52f838d0ff97beb955ee0b26fad79602e1529f8a2854bda0ecd4193a8a3c If_i : TpArr Prop TpArr set TpArr set set
Param ddf7d378c4df6fcdf73e416f8d4c08965e38e50abe1463a0312048d3dd7ac7e9 SNoLe : TpArr set TpArr set Prop
Param 268a6c1da15b8fe97d37be85147bc7767b27098cdae193faac127195e8824808 minus_SNo : TpArr set set
Param 48d05483e628cb37379dd5d279684d471d85c642fe63533c3ad520b84b18df9d mul_SNo : TpArr set TpArr set set
Conj A1029 : All x1 TpArr set set Imp All x69 set Imp Ap Ap Prim 1 x69 int Ap Ap Prim 1 Ap x1 x69 int All x2 set Imp Ap Ap Prim 1 x2 int All x3 TpArr set set Imp All x68 set Imp Ap Ap Prim 1 x68 int Ap Ap Prim 1 Ap x3 x68 int All x4 TpArr set TpArr set set Imp All x66 set Imp Ap Ap Prim 1 x66 int All x67 set Imp Ap Ap Prim 1 x67 int Ap Ap Prim 1 Ap Ap x4 x66 x67 int All x5 TpArr set set Imp All x65 set Imp Ap Ap Prim 1 x65 int Ap Ap Prim 1 Ap x5 x65 int All x6 TpArr set set Imp All x64 set Imp Ap Ap Prim 1 x64 int Ap Ap Prim 1 Ap x6 x64 int All x7 TpArr set set Imp All x63 set Imp Ap Ap Prim 1 x63 int Ap Ap Prim 1 Ap x7 x63 int All x8 set Imp Ap Ap Prim 1 x8 int All x9 TpArr set TpArr set set Imp All x61 set Imp Ap Ap Prim 1 x61 int All x62 set Imp Ap Ap Prim 1 x62 int Ap Ap Prim 1 Ap Ap x9 x61 x62 int All x10 TpArr set set Imp All x60 set Imp Ap Ap Prim 1 x60 int Ap Ap Prim 1 Ap x10 x60 int All x11 TpArr set set Imp All x59 set Imp Ap Ap Prim 1 x59 int Ap Ap Prim 1 Ap x11 x59 int All x12 TpArr set TpArr set set Imp All x57 set Imp Ap Ap Prim 1 x57 int All x58 set Imp Ap Ap Prim 1 x58 int Ap Ap Prim 1 Ap Ap x12 x57 x58 int All x13 TpArr set TpArr set set Imp All x55 set Imp Ap Ap Prim 1 x55 int All x56 set Imp Ap Ap Prim 1 x56 int Ap Ap Prim 1 Ap Ap x13 x55 x56 int All x14 TpArr set set Imp All x54 set Imp Ap Ap Prim 1 x54 int Ap Ap Prim 1 Ap x14 x54 int All x15 set Imp Ap Ap Prim 1 x15 int All x16 set Imp Ap Ap Prim 1 x16 int All x17 TpArr set TpArr set TpArr set set Imp All x51 set Imp Ap Ap Prim 1 x51 int All x52 set Imp Ap Ap Prim 1 x52 int All x53 set Imp Ap Ap Prim 1 x53 int Ap Ap Prim 1 Ap Ap Ap x17 x51 x52 x53 int All x18 TpArr set TpArr set TpArr set set Imp All x48 set Imp Ap Ap Prim 1 x48 int All x49 set Imp Ap Ap Prim 1 x49 int All x50 set Imp Ap Ap Prim 1 x50 int Ap Ap Prim 1 Ap Ap Ap x18 x48 x49 x50 int All x19 TpArr set set Imp All x47 set Imp Ap Ap Prim 1 x47 int Ap Ap Prim 1 Ap x19 x47 int All x20 TpArr set set Imp All x46 set Imp Ap Ap Prim 1 x46 int Ap Ap Prim 1 Ap x20 x46 int Imp All x45 set Imp Ap Ap Prim 1 x45 int Eq set Ap x1 x45 Ap Ap add_SNo Ap Ap add_SNo x45 x45 x45 Imp Eq set x2 Ap ordsucc Ap ordsucc Prim 2 Imp All x44 set Imp Ap Ap Prim 1 x44 int Eq set Ap x3 x44 x44 Imp All x42 set Imp Ap Ap Prim 1 x42 int All x43 set Imp Ap Ap Prim 1 x43 int Eq set Ap Ap x4 x42 x43 Ap Ap Ap If_i Ap Ap SNoLe x42 Prim 2 x43 Ap x1 Ap Ap x4 Ap Ap add_SNo x42 Ap minus_SNo Ap ordsucc Prim 2 x43 Imp All x41 set Imp Ap Ap Prim 1 x41 int Eq set Ap x5 x41 Ap Ap x4 x2 Ap x3 x41 Imp All x40 set Imp Ap Ap Prim 1 x40 int Eq set Ap x6 x40 Ap Ap add_SNo Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap x5 x40 x40 Imp All x39 set Imp Ap Ap Prim 1 x39 int Eq set Ap x7 x39 x39 Imp Eq set x8 Ap ordsucc Prim 2 Imp All x37 set Imp Ap Ap Prim 1 x37 int All x38 set Imp Ap Ap Prim 1 x38 int Eq set Ap Ap x9 x37 x38 Ap Ap Ap If_i Ap Ap SNoLe x37 Prim 2 x38 Ap x6 Ap Ap x9 Ap Ap add_SNo x37 Ap minus_SNo Ap ordsucc Prim 2 x38 Imp All x36 set Imp Ap Ap Prim 1 x36 int Eq set Ap x10 x36 Ap Ap x9 Ap x7 x36 x8 Imp All x35 set Imp Ap Ap Prim 1 x35 int Eq set Ap x11 x35 Ap x10 x35 Imp All x33 set Imp Ap Ap Prim 1 x33 int All x34 set Imp Ap Ap Prim 1 x34 int Eq set Ap Ap x12 x33 x34 Ap Ap mul_SNo x33 x34 Imp All x31 set Imp Ap Ap Prim 1 x31 int All x32 set Imp Ap Ap Prim 1 x32 int Eq set Ap Ap x13 x31 x32 x32 Imp All x30 set Imp Ap Ap Prim 1 x30 int Eq set Ap x14 x30 Ap Ap add_SNo x30 Ap minus_SNo Ap ordsucc Prim 2 Imp Eq set x15 Ap ordsucc Prim 2 Imp Eq set x16 Ap Ap add_SNo Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Imp All x27 set Imp Ap Ap Prim 1 x27 int All x28 set Imp Ap Ap Prim 1 x28 int All x29 set Imp Ap Ap Prim 1 x29 int Eq set Ap Ap Ap x17 x27 x28 x29 Ap Ap Ap If_i Ap Ap SNoLe x27 Prim 2 x28 Ap Ap x12 Ap Ap Ap x17 Ap Ap add_SNo x27 Ap minus_SNo Ap ordsucc Prim 2 x28 x29 Ap Ap Ap x18 Ap Ap add_SNo x27 Ap minus_SNo Ap ordsucc Prim 2 x28 x29 Imp All x24 set Imp Ap Ap Prim 1 x24 int All x25 set Imp Ap Ap Prim 1 x25 int All x26 set Imp Ap Ap Prim 1 x26 int Eq set Ap Ap Ap x18 x24 x25 x26 Ap Ap Ap If_i Ap Ap SNoLe x24 Prim 2 x26 Ap Ap x13 Ap Ap Ap x17 Ap Ap add_SNo x24 Ap minus_SNo Ap ordsucc Prim 2 x25 x26 Ap Ap Ap x18 Ap Ap add_SNo x24 Ap minus_SNo Ap ordsucc Prim 2 x25 x26 Imp All x23 set Imp Ap Ap Prim 1 x23 int Eq set Ap x19 x23 Ap Ap Ap x17 Ap x14 x23 x15 x16 Imp All x22 set Imp Ap Ap Prim 1 x22 int Eq set Ap x20 x22 Ap Ap mul_SNo Ap x19 x22 Ap Ap Ap If_i Ap Ap SNoLe x22 Prim 2 Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 All x21 set Imp Ap Ap Prim 1 x21 int Imp Ap Ap SNoLe Prim 2 x21 Eq set Ap x11 x21 Ap x20 x21
