Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Param 90ee851305d1ba4b80424ec6e2760ebabb1fd3e399fcb5c6b5c814d898138c16 int : set
Param 48d05483e628cb37379dd5d279684d471d85c642fe63533c3ad520b84b18df9d mul_SNo : TpArr set TpArr set set
Param 65d8837d7b0172ae830bed36c8407fcd41b7d875033d2284eb2df245b42295a6 ordsucc : TpArr set set
Param 127d043261bd13d57aaeb99e7d2c02cae2bd0698c0d689b03e69f1ac89b3c2c6 add_SNo : TpArr set TpArr set set
Param 268a6c1da15b8fe97d37be85147bc7767b27098cdae193faac127195e8824808 minus_SNo : TpArr set set
Param b8ff52f838d0ff97beb955ee0b26fad79602e1529f8a2854bda0ecd4193a8a3c If_i : TpArr Prop TpArr set TpArr set set
Param ddf7d378c4df6fcdf73e416f8d4c08965e38e50abe1463a0312048d3dd7ac7e9 SNoLe : TpArr set TpArr set Prop
Conj A250162 : All x1 TpArr set TpArr set set Imp All x70 set Imp Ap Ap Prim 1 x70 int All x71 set Imp Ap Ap Prim 1 x71 int Ap Ap Prim 1 Ap Ap x1 x70 x71 int All x2 TpArr set set Imp All x69 set Imp Ap Ap Prim 1 x69 int Ap Ap Prim 1 Ap x2 x69 int All x3 TpArr set set Imp All x68 set Imp Ap Ap Prim 1 x68 int Ap Ap Prim 1 Ap x3 x68 int All x4 TpArr set set Imp All x67 set Imp Ap Ap Prim 1 x67 int Ap Ap Prim 1 Ap x4 x67 int All x5 set Imp Ap Ap Prim 1 x5 int All x6 TpArr set TpArr set set Imp All x65 set Imp Ap Ap Prim 1 x65 int All x66 set Imp Ap Ap Prim 1 x66 int Ap Ap Prim 1 Ap Ap x6 x65 x66 int All x7 TpArr set set Imp All x64 set Imp Ap Ap Prim 1 x64 int Ap Ap Prim 1 Ap x7 x64 int All x8 TpArr set set Imp All x63 set Imp Ap Ap Prim 1 x63 int Ap Ap Prim 1 Ap x8 x63 int All x9 TpArr set TpArr set set Imp All x61 set Imp Ap Ap Prim 1 x61 int All x62 set Imp Ap Ap Prim 1 x62 int Ap Ap Prim 1 Ap Ap x9 x61 x62 int All x10 TpArr set set Imp All x60 set Imp Ap Ap Prim 1 x60 int Ap Ap Prim 1 Ap x10 x60 int All x11 TpArr set set Imp All x59 set Imp Ap Ap Prim 1 x59 int Ap Ap Prim 1 Ap x11 x59 int All x12 TpArr set set Imp All x58 set Imp Ap Ap Prim 1 x58 int Ap Ap Prim 1 Ap x12 x58 int All x13 set Imp Ap Ap Prim 1 x13 int All x14 TpArr set set Imp All x57 set Imp Ap Ap Prim 1 x57 int Ap Ap Prim 1 Ap x14 x57 int All x15 TpArr set set Imp All x56 set Imp Ap Ap Prim 1 x56 int Ap Ap Prim 1 Ap x15 x56 int All x16 set Imp Ap Ap Prim 1 x16 int All x17 TpArr set TpArr set set Imp All x54 set Imp Ap Ap Prim 1 x54 int All x55 set Imp Ap Ap Prim 1 x55 int Ap Ap Prim 1 Ap Ap x17 x54 x55 int All x18 TpArr set set Imp All x53 set Imp Ap Ap Prim 1 x53 int Ap Ap Prim 1 Ap x18 x53 int All x19 TpArr set set Imp All x52 set Imp Ap Ap Prim 1 x52 int Ap Ap Prim 1 Ap x19 x52 int All x20 TpArr set TpArr set set Imp All x50 set Imp Ap Ap Prim 1 x50 int All x51 set Imp Ap Ap Prim 1 x51 int Ap Ap Prim 1 Ap Ap x20 x50 x51 int All x21 TpArr set set Imp All x49 set Imp Ap Ap Prim 1 x49 int Ap Ap Prim 1 Ap x21 x49 int All x22 TpArr set set Imp All x48 set Imp Ap Ap Prim 1 x48 int Ap Ap Prim 1 Ap x22 x48 int Imp All x46 set Imp Ap Ap Prim 1 x46 int All x47 set Imp Ap Ap Prim 1 x47 int Eq set Ap Ap x1 x46 x47 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo x46 Ap minus_SNo x47 Imp All x45 set Imp Ap Ap Prim 1 x45 int Eq set Ap x2 x45 x45 Imp All x44 set Imp Ap Ap Prim 1 x44 int Eq set Ap x3 x44 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo x44 x44 Imp All x43 set Imp Ap Ap Prim 1 x43 int Eq set Ap x4 x43 x43 Imp Eq set x5 Ap ordsucc Ap ordsucc Prim 2 Imp All x41 set Imp Ap Ap Prim 1 x41 int All x42 set Imp Ap Ap Prim 1 x42 int Eq set Ap Ap x6 x41 x42 Ap Ap Ap If_i Ap Ap SNoLe x41 Prim 2 x42 Ap x3 Ap Ap x6 Ap Ap add_SNo x41 Ap minus_SNo Ap ordsucc Prim 2 x42 Imp All x40 set Imp Ap Ap Prim 1 x40 int Eq set Ap x7 x40 Ap Ap x6 Ap x4 x40 x5 Imp All x39 set Imp Ap Ap Prim 1 x39 int Eq set Ap x8 x39 Ap x7 x39 Imp All x37 set Imp Ap Ap Prim 1 x37 int All x38 set Imp Ap Ap Prim 1 x38 int Eq set Ap Ap x9 x37 x38 Ap Ap Ap If_i Ap Ap SNoLe x37 Prim 2 x38 Ap Ap x1 Ap Ap x9 Ap Ap add_SNo x37 Ap minus_SNo Ap ordsucc Prim 2 x38 x37 Imp All x36 set Imp Ap Ap Prim 1 x36 int Eq set Ap x10 x36 Ap Ap x9 Ap x2 x36 Ap x8 x36 Imp All x35 set Imp Ap Ap Prim 1 x35 int Eq set Ap x11 x35 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap x10 x35 Imp All x34 set Imp Ap Ap Prim 1 x34 int Eq set Ap x12 x34 Ap Ap add_SNo Ap Ap mul_SNo x34 x34 x34 Imp Eq set x13 Ap ordsucc Prim 2 Imp All x33 set Imp Ap Ap Prim 1 x33 int Eq set Ap x14 x33 Ap Ap add_SNo x33 x33 Imp All x32 set Imp Ap Ap Prim 1 x32 int Eq set Ap x15 x32 x32 Imp Eq set x16 Ap ordsucc Ap ordsucc Prim 2 Imp All x30 set Imp Ap Ap Prim 1 x30 int All x31 set Imp Ap Ap Prim 1 x31 int Eq set Ap Ap x17 x30 x31 Ap Ap Ap If_i Ap Ap SNoLe x30 Prim 2 x31 Ap x14 Ap Ap x17 Ap Ap add_SNo x30 Ap minus_SNo Ap ordsucc Prim 2 x31 Imp All x29 set Imp Ap Ap Prim 1 x29 int Eq set Ap x18 x29 Ap Ap x17 Ap x15 x29 x16 Imp All x28 set Imp Ap Ap Prim 1 x28 int Eq set Ap x19 x28 Ap Ap add_SNo Ap ordsucc Prim 2 Ap minus_SNo Ap x18 x28 Imp All x26 set Imp Ap Ap Prim 1 x26 int All x27 set Imp Ap Ap Prim 1 x27 int Eq set Ap Ap x20 x26 x27 Ap Ap Ap If_i Ap Ap SNoLe x26 Prim 2 x27 Ap x12 Ap Ap x20 Ap Ap add_SNo x26 Ap minus_SNo Ap ordsucc Prim 2 x27 Imp All x25 set Imp Ap Ap Prim 1 x25 int Eq set Ap x21 x25 Ap Ap x20 x13 Ap x19 x25 Imp All x24 set Imp Ap Ap Prim 1 x24 int Eq set Ap x22 x24 Ap Ap mul_SNo Ap Ap add_SNo Ap Ap add_SNo Ap Ap add_SNo Ap x21 x24 Ap ordsucc Ap ordsucc Prim 2 x24 x24 Ap ordsucc Ap ordsucc Prim 2 All x23 set Imp Ap Ap Prim 1 x23 int Imp Ap Ap SNoLe Prim 2 x23 Eq set Ap x11 x23 Ap x22 x23
