Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Param 90ee851305d1ba4b80424ec6e2760ebabb1fd3e399fcb5c6b5c814d898138c16 int : set
Param 46e7ed0ee512360f08f5e5f9fc40a934ff27cfd0c79d3c2384e6fb16d461bd95 SNoLt : TpArr set TpArr set Prop
Param 65d8837d7b0172ae830bed36c8407fcd41b7d875033d2284eb2df245b42295a6 ordsucc : TpArr set set
Param 127d043261bd13d57aaeb99e7d2c02cae2bd0698c0d689b03e69f1ac89b3c2c6 add_SNo : TpArr set TpArr set set
Param cc51438984361070fa0036749984849f690f86f00488651aabd635e92983c745 exp_SNo_nat : TpArr set TpArr set set
Param 9577468199161470abc0815b6a25e03706a4e61d5e628c203bf1f793606b1153 or : TpArr Prop TpArr Prop Prop
Conj FermatsLastTheorem : All x1 set Imp Ap Ap Prim 1 x1 int Imp Ap Ap SNoLt Ap ordsucc Ap ordsucc Prim 2 x1 All x2 set Imp Ap Ap Prim 1 x2 int All x3 set Imp Ap Ap Prim 1 x3 int All x4 set Imp Ap Ap Prim 1 x4 int Imp Eq set Ap Ap add_SNo Ap Ap exp_SNo_nat x2 x1 Ap Ap exp_SNo_nat x3 x1 Ap Ap exp_SNo_nat x4 x1 Ap Ap or Ap Ap or Eq set x2 Prim 2 Eq set x3 Prim 2 Eq set x4 Prim 2
Conj FermatsLastTheorem3 : All x1 set Imp Ap Ap Prim 1 x1 int All x2 set Imp Ap Ap Prim 1 x2 int All x3 set Imp Ap Ap Prim 1 x3 int Imp Eq set Ap Ap add_SNo Ap Ap exp_SNo_nat x1 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap exp_SNo_nat x2 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap exp_SNo_nat x3 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap or Ap Ap or Eq set x1 Prim 2 Eq set x2 Prim 2 Eq set x3 Prim 2
Conj FermatsLastTheorem4 : All x1 set Imp Ap Ap Prim 1 x1 int All x2 set Imp Ap Ap Prim 1 x2 int All x3 set Imp Ap Ap Prim 1 x3 int Imp Eq set Ap Ap add_SNo Ap Ap exp_SNo_nat x1 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap exp_SNo_nat x2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap exp_SNo_nat x3 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap or Ap Ap or Eq set x1 Prim 2 Eq set x2 Prim 2 Eq set x3 Prim 2
Param 729ee87b361f57aed9acd8e4cdffcb3b80c01378d2410a0dabcf2c08b759e074 prime_nat : TpArr set Prop
Param ddf7d378c4df6fcdf73e416f8d4c08965e38e50abe1463a0312048d3dd7ac7e9 SNoLe : TpArr set TpArr set Prop
Conj FermatsLastTheoremReduction : Imp All x12 set Imp Ap Ap Prim 1 x12 int All x13 set Imp Ap Ap Prim 1 x13 int All x14 set Imp Ap Ap Prim 1 x14 int Imp Eq set Ap Ap add_SNo Ap Ap exp_SNo_nat x12 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap exp_SNo_nat x13 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap exp_SNo_nat x14 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap or Ap Ap or Eq set x12 Prim 2 Eq set x13 Prim 2 Eq set x14 Prim 2 Imp All x9 set Imp Ap Ap Prim 1 x9 int All x10 set Imp Ap Ap Prim 1 x10 int All x11 set Imp Ap Ap Prim 1 x11 int Imp Eq set Ap Ap add_SNo Ap Ap exp_SNo_nat x9 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap exp_SNo_nat x10 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap exp_SNo_nat x11 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap or Ap Ap or Eq set x9 Prim 2 Eq set x10 Prim 2 Eq set x11 Prim 2 Imp All x5 set Imp Ap prime_nat x5 Imp Ap Ap SNoLe Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x5 All x6 set Imp Ap Ap Prim 1 x6 int All x7 set Imp Ap Ap Prim 1 x7 int All x8 set Imp Ap Ap Prim 1 x8 int Imp Eq set Ap Ap add_SNo Ap Ap exp_SNo_nat x6 x5 Ap Ap exp_SNo_nat x7 x5 Ap Ap exp_SNo_nat x8 x5 Ap Ap or Ap Ap or Eq set x6 Prim 2 Eq set x7 Prim 2 Eq set x8 Prim 2 All x1 set Imp Ap Ap Prim 1 x1 int Imp Ap Ap SNoLt Ap ordsucc Ap ordsucc Prim 2 x1 All x2 set Imp Ap Ap Prim 1 x2 int All x3 set Imp Ap Ap Prim 1 x3 int All x4 set Imp Ap Ap Prim 1 x4 int Imp Eq set Ap Ap add_SNo Ap Ap exp_SNo_nat x2 x1 Ap Ap exp_SNo_nat x3 x1 Ap Ap exp_SNo_nat x4 x1 Ap Ap or Ap Ap or Eq set x2 Prim 2 Eq set x3 Prim 2 Eq set x4 Prim 2
