Document 6ffc9680fbe00a58d70cdeb319f11205ed998131ce51bb96f16c7904faf74a3d
Base set
Conj conj_Random3_TMEtp1VLyohnxRuiPH7w63QqjFycGR1pE99 : All _ TpArr set TpArr set Prop All x1 TpArr set TpArr set set All _ TpArr set Prop All x2 TpArr set Prop All x3 TpArr set set All x4 set All x5 set All x6 set Ex x7 set Ap Ap Prim 4 Ap Ap Prim 4 Eq set Ap Ap x1 x5 x6 Ap Ap x1 Ap x3 x7 Ap Ap x1 Ap x3 Ap x3 x5 x5 Ap x2 Ap Ap x1 Ap Ap x1 Ap Ap x1 x5 x5 Ap x3 x7 Ap Ap x1 x4 Ap x3 Ap x3 x5 Ex _ set Ap Prim 3 Ap x2 x4
Conj conj_Random3_TMa6U1phXgeiBqPe9iK1tj8z5ktabkEBdBS : All _ TpArr set TpArr set Prop All x1 TpArr set TpArr set set All _ TpArr set Prop All x2 TpArr set Prop All x3 TpArr set set All x4 set All x5 set All x6 set Ap Ap Prim 4 Ex x8 set Ap Ap Prim 4 Ap Ap Prim 4 Ap Ap Prim 4 Ex _ set Ex x10 set Ap Ap Prim 4 Eq set x5 x8 Eq set x8 Ap Ap x1 x10 x10 Ex _ set Ap Ap Prim 4 Eq set x5 x5 Eq set x4 x4 All x9 set Eq set x8 x9 Eq set x5 Ap Ap x1 x8 x8 Ex x7 set Ap x2 Ap Ap x1 x6 Ap Ap x1 Ap Ap x1 x7 Ap Ap x1 Ap x3 Ap x3 Ap x3 x4 Ap Ap x1 x6 Ap Ap x1 x6 x5 x6
Conj conj_Random3_TMJWwFyh5h8KoFa5YgsGd1KydNMbusMTCE2 : All x1 TpArr set TpArr set Prop All x2 TpArr set TpArr set set All x3 TpArr set Prop All x4 TpArr set Prop All x5 TpArr set set All x6 set All x7 set All x8 set Ap Ap Prim 4 All x10 set Imp Ap Prim 3 Ap x4 Ap Ap x2 x7 x6 Ex _ set Ap Ap Prim 4 Ap Ap x1 Ap Ap x2 Ap Ap x2 x8 Ap x5 x6 Ap Ap x2 x8 x10 Ap x5 Ap Ap x2 x7 x10 Ap x4 x8 Ex x9 set Ex _ set Ap Ap Prim 4 Ap x3 Ap x5 Ap Ap x2 x7 x6 Eq set x8 x9
Conj conj_Random3_TMJ8ZUQ7pMunaUnp4TUhQpZXjMnErNUnrD2 : All _ TpArr set TpArr set Prop All x1 TpArr set TpArr set set All _ TpArr set Prop All x2 TpArr set Prop All x3 TpArr set set All x4 set All x5 set All x6 set Ex x7 set Ap Ap Prim 4 Imp All x8 set Imp Ex x9 set Ap Ap Prim 4 All x10 set Ap Ap Prim 4 Eq set x10 x8 Ex _ set Ap x2 x10 Imp Ap Prim 3 Ap x2 x9 Eq set Ap Ap x1 Ap x3 x7 x6 Ap Ap x1 x9 x5 Eq set x6 x5 All _ set Ap Prim 3 Ap x2 Ap Ap x1 x4 Ap x3 x6 Eq set Ap x3 x4 Ap Ap x1 Ap x3 x7 x6
Conj conj_Random3_TMYL2s7h3gQZ7uPF7PzmQMJXT6Kt2jocTu6 : All x1 TpArr set TpArr set Prop All x2 TpArr set TpArr set set All _ TpArr set Prop All x3 TpArr set Prop All x4 TpArr set set All x5 set All x6 set All x7 set Ap Ap Prim 4 Ex x8 set Ap Ap Prim 4 Eq set x5 Ap x4 x8 Ex x9 set Ap Ap Prim 4 Ex x10 set Ap Ap Prim 4 Eq set x9 x9 All _ set Eq set x9 x10 Ap Ap Prim 4 Eq set x6 Ap x4 x6 Ex _ set Eq set x7 x9 Ap Ap Prim 4 Ex _ set Ap x3 Ap x4 x5 Ap Prim 3 Ap Ap x1 Ap Ap x2 Ap x4 Ap x4 Ap x4 x7 x7 Ap x4 x5
Conj conj_Random3_TMcnbGNrki6kckhfZddLRRizKCdkD4nACLR : All x1 TpArr set TpArr set Prop All x2 TpArr set TpArr set set All _ TpArr set Prop All x3 TpArr set Prop All x4 TpArr set set All x5 set All x6 set All x7 set Imp Ap Prim 3 Ap x3 Ap x4 Ap Ap x2 Ap Ap x2 x6 Ap Ap x2 Ap x4 Ap Ap x2 x6 Ap x4 Ap Ap x2 x6 Ap Ap x2 Ap Ap x2 Ap x4 x7 x7 Ap Ap x2 x5 Ap Ap x2 Ap Ap x2 Ap Ap x2 Ap x4 Ap Ap x2 x7 Ap Ap x2 Ap x4 x5 x7 x7 Ap x4 Ap Ap x2 Ap Ap x2 x7 Ap Ap x2 x6 Ap x4 Ap Ap x2 Ap x4 Ap Ap x2 x5 x6 Ap Ap x2 Ap Ap x2 x6 Ap x4 x6 Ap Ap x2 x6 Ap x4 Ap Ap x2 x7 Ap Ap x2 Ap x4 Ap Ap x2 Ap Ap x2 x7 Ap x4 Ap Ap x2 Ap Ap x2 Ap Ap x2 Ap Ap x2 x7 Ap Ap x2 x5 x5 x6 Ap Ap x2 Ap Ap x2 Ap Ap x2 Ap Ap x2 x5 Ap Ap x2 x6 x5 Ap Ap x2 x6 x7 Ap Ap x2 Ap Ap x2 x5 x7 x7 Ap x4 x6 x5 Ap Ap x2 Ap Ap x2 Ap x4 Ap Ap x2 x5 Ap Ap x2 x5 x7 Ap x4 Ap Ap x2 Ap x4 Ap Ap x2 x6 Ap Ap x2 Ap Ap x2 Ap Ap x2 x7 Ap Ap x2 Ap Ap x2 x7 x7 x7 x7 x5 Ap x4 x5 Ap Ap x2 x5 Ap x4 Ap Ap x2 Ap Ap x2 Ap Ap x2 x5 Ap x4 x7 Ap Ap x2 Ap x4 x7 Ap Ap x2 x7 Ap Ap x2 x7 Ap Ap x2 x5 x6 Ap x4 Ap Ap x2 x7 Ap Ap x2 Ap x4 x6 x7 Ap Ap x2 x5 Ap Ap x2 x6 x5 Ap x4 x7 x7 x5 x5 Ap Ap x1 x6 x7
Conj conj_Random3_TMPE8oug9tcfYtLwYtbQdk7NeUVqa48do5t : All _ TpArr set TpArr set Prop All x1 TpArr set TpArr set set All _ TpArr set Prop All x2 TpArr set Prop All x3 TpArr set set All x4 set All x5 set All x6 set Ex x7 set Ap x2 Ap Ap x1 Ap Ap x1 x6 Ap Ap x1 x6 x5 Ap x3 Ap x3 Ap Ap x1 Ap Ap x1 Ap x3 Ap Ap x1 Ap x3 Ap Ap x1 Ap Ap x1 x6 x4 Ap Ap x1 Ap x3 x6 x4 Ap Ap x1 x5 Ap Ap x1 x4 Ap x3 x5 Ap Ap x1 x5 Ap Ap x1 x4 x7 Ap x3 Ap x3 x6
Conj conj_Random3_TMZZmtQ7wu6S8sYc2unMArQRQ272oLocB8Y : All x1 TpArr set TpArr set Prop All _ TpArr set TpArr set set All x2 TpArr set Prop All x3 TpArr set Prop All x4 TpArr set set All x5 set All x6 set All x7 set All x8 set Imp Ap Prim 3 Ap x2 x8 All _ set Imp Ex _ set Ap Ap Prim 4 All x10 set Imp All _ set Imp Ap Prim 3 Ap Ap x1 x8 Ap x4 x6 All x11 set Imp Ap x3 x7 Ex x12 set Eq set Ap x4 x11 x12 All _ set Eq set x10 Ap x4 x6 Ap Prim 3 Ap x3 x6 All x9 set Imp Ap x2 x5 All _ set Imp Ex _ set Eq set x6 x8 All _ set Ap x3 x9
Conj conj_Random3_TMSDaUtNXxuUd7PRxpdFwQFPPgvvi1s6Y3U : All x1 TpArr set TpArr set Prop All _ TpArr set TpArr set set All _ TpArr set Prop All x2 TpArr set Prop All x3 TpArr set set All x4 set All x5 set All x6 set Ex x7 set Ap Ap Prim 4 Imp Eq set x7 x6 All _ set All x8 set Imp All _ set Imp Ap Prim 3 Ap Ap x1 x8 x7 Ex _ set Ex _ set Ap x2 x7 All x9 set All _ set Eq set x8 x9 Ap Ap Prim 4 Ex _ set Eq set Ap x3 x4 Ap x3 Ap x3 x4 Ap Prim 3 Ap Ap x1 x5 x7
Conj conj_Random3_TMNXJS9dMpZjpkEiiFjn1j3Mbo5GP1L8p4Y : All _ TpArr set TpArr set Prop All x1 TpArr set TpArr set set All _ TpArr set Prop All _ TpArr set Prop All x2 TpArr set set All x3 set All x4 set All x5 set Eq set Ap Ap x1 Ap Ap x1 Ap Ap x1 x4 Ap x2 x5 x5 x5 Ap Ap x1 Ap Ap x1 x4 Ap Ap x1 x4 Ap Ap x1 Ap x2 Ap Ap x1 x5 Ap x2 Ap Ap x1 x4 x4 x5 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 x5 x3 Ap Ap x1 x4 Ap x2 x5 Ap Ap x1 Ap Ap x1 x3 Ap x2 x4 x3 Ap Ap x1 Ap x2 x3 Ap x2 x5
Conj conj_Random3_TMEpAzBopztXyV1qjgxBVVuSRHroAKgyYgo : All x1 TpArr set TpArr set Prop All x2 TpArr set TpArr set set All _ TpArr set Prop All _ TpArr set Prop All x3 TpArr set set All x4 set All x5 set All x6 set Ap Prim 3 Ap Ap x1 x4 Ap Ap x2 Ap Ap x2 x4 Ap Ap x2 Ap Ap x2 Ap x3 Ap Ap x2 x6 x6 x6 Ap Ap x2 Ap Ap x2 Ap Ap x2 Ap x3 x6 x6 x6 Ap Ap x2 x4 Ap Ap x2 Ap Ap x2 x6 Ap Ap x2 x6 Ap Ap x2 Ap Ap x2 x4 x6 Ap Ap x2 x6 Ap Ap x2 Ap Ap x2 Ap Ap x2 Ap Ap x2 x4 Ap Ap x2 x5 x6 Ap Ap x2 x5 x5 x5 Ap Ap x2 x4 Ap Ap x2 Ap x3 x6 x5 x5 x6
Conj conj_Random3_TMN6jz5U6xAwrnfFDxpeYhRTwv9NN4ZkSfM : All _ TpArr set TpArr set Prop All x1 TpArr set TpArr set set All _ TpArr set Prop All x2 TpArr set Prop All x3 TpArr set set All x4 set All x5 set All x6 set Ex x7 set Ap Ap Prim 4 Eq set Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 x6 Ap Ap x1 x5 Ap x3 Ap x3 Ap Ap x1 Ap x3 x4 Ap Ap x1 Ap Ap x1 Ap x3 Ap Ap x1 x4 x7 x6 x7 Ap Ap x1 x7 x6 x4 x4 Ap x3 Ap Ap x1 Ap Ap x1 Ap Ap x1 x5 x5 Ap x3 x5 Ap x3 Ap x3 Ap Ap x1 Ap Ap x1 x5 Ap Ap x1 x5 x5 x6 Ex _ set Ap x2 x4
Conj conj_Random3_TMbjYSHeJ5Y6qCdLrPaUX7hLz2u8zJWZhyz : All _ TpArr set TpArr set Prop All x1 TpArr set TpArr set set All _ TpArr set Prop All x2 TpArr set Prop All x3 TpArr set set All x4 set All x5 set All x6 set Imp Ap Prim 3 Ap x2 x4 All x7 set Eq set Ap Ap x1 x5 Ap Ap x1 Ap x3 Ap Ap x1 Ap x3 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 x5 x4 Ap x3 x5 Ap x3 Ap Ap x1 Ap Ap x1 x6 Ap Ap x1 x7 x4 x5 Ap Ap x1 Ap Ap x1 x6 Ap Ap x1 x5 x6 x7 x5 Ap x3 Ap Ap x1 x6 Ap Ap x1 Ap x3 Ap Ap x1 Ap Ap x1 Ap x3 x4 Ap Ap x1 Ap Ap x1 x6 x4 Ap x3 Ap Ap x1 Ap x3 x6 Ap Ap x1 Ap x3 Ap Ap x1 Ap x3 x5 x7 x5 Ap x3 Ap x3 x4 Ap Ap x1 Ap Ap x1 x6 x6 Ap x3 x7 x6 Ap Ap x1 Ap Ap x1 Ap x3 x6 Ap x3 x6 x5
Conj conj_Random3_TMdBrwQbYrtDWfJByTQUhbfd7AXLurf7pEj : All _ TpArr set TpArr set Prop All x1 TpArr set TpArr set set All _ TpArr set Prop All _ TpArr set Prop All x2 TpArr set set All x3 set All x4 set All x5 set Eq set x5 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap x2 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 x5 Ap Ap x1 Ap Ap x1 x3 Ap Ap x1 Ap x2 Ap Ap x1 Ap Ap x1 Ap Ap x1 x5 x4 x5 x5 x4 x4 x5 Ap Ap x1 x3 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 x4 x4 x3 Ap Ap x1 Ap x2 x5 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 x5 x5 x3 x5 Ap Ap x1 x3 x4 Ap Ap x1 Ap Ap x1 x3 Ap Ap x1 Ap Ap x1 x5 x3 Ap x2 Ap Ap x1 x4 Ap Ap x1 Ap Ap x1 x3 Ap Ap x1 Ap Ap x1 Ap Ap x1 x5 Ap Ap x1 Ap Ap x1 x3 x4 Ap x2 x4 Ap Ap x1 x5 x5 x3 x5 x3 x5 Ap Ap x1 x4 Ap x2 Ap Ap x1 x3 Ap Ap x1 x3 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 x4 Ap x2 x5 Ap x2 Ap Ap x1 Ap Ap x1 Ap x2 Ap Ap x1 x3 x3 x3 Ap Ap x1 Ap Ap x1 x5 Ap Ap x1 x5 Ap x2 Ap Ap x1 x5 Ap x2 Ap Ap x1 x5 x5 Ap Ap x1 x4 x4 x5 Ap x2 x4 x5 x4 x5 x4 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 x4 x3 Ap Ap x1 Ap Ap x1 x3 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 x3 x4 Ap Ap x1 x5 x5 Ap x2 Ap Ap x1 x4 Ap Ap x1 x3 x5 x4 x4 Ap x2 Ap Ap x1 Ap Ap x1 x3 x3 x4 x5
Conj conj_Random3_TMGhyoUTArnaR6tphsTN1TYRyaZuozAVkGT : All _ TpArr set TpArr set Prop All x1 TpArr set TpArr set set All x2 TpArr set Prop All x3 TpArr set Prop All x4 TpArr set set All x5 set All x6 set All x7 set Ex x8 set Ap Ap Prim 4 Eq set Ap x4 Ap x4 Ap Ap x1 Ap Ap x1 x6 Ap Ap x1 x8 Ap Ap x1 x5 x6 Ap x4 Ap Ap x1 x5 Ap Ap x1 x5 Ap x4 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 x7 Ap Ap x1 x7 Ap x4 x5 Ap Ap x1 x7 Ap x4 Ap Ap x1 x6 x6 x5 x7 Ap x4 x8 Imp All _ set Ap Prim 3 Ap x2 x5 Ap x3 x8
Conj conj_Random3_TMTeVHF2tVDGmurSGa7uQc2UQ5ESU1Jf4X3 : All x1 TpArr set TpArr set Prop All x2 TpArr set TpArr set set All _ TpArr set Prop All x3 TpArr set Prop All x4 TpArr set set All x5 set All x6 set All x7 set Ap Ap Prim 4 Imp Ex _ set Ap Ap Prim 4 All _ set Ap x3 x6 Ex _ set Ap x3 x6 All _ set All x10 set Ap Prim 3 Ap Ap x1 x5 x10 Ex x8 set Ap Ap Prim 4 All x9 set All _ set Imp Imp All _ set Eq set x5 Ap Ap x2 x9 x8 Eq set x5 x7 Eq set Ap x4 x6 x7 Eq set Ap x4 x5 Ap Ap x2 x8 x6
Conj conj_Random3_TMHd7jJSY7yc4ARGe2HU1GjTTYyhHQTv6MG : All x1 TpArr set TpArr set Prop All x2 TpArr set TpArr set set All x3 TpArr set Prop All x4 TpArr set Prop All x5 TpArr set set All x6 set All x7 set All x8 set Ap Ap Prim 4 Imp Ap Prim 3 Ap x3 Ap Ap x2 Ap x5 x7 Ap Ap x2 Ap Ap x2 Ap Ap x2 x8 x6 x8 x8 Ap Ap x1 Ap x5 x7 x7 All x9 set Ex _ set Ap Ap Prim 4 Eq set Ap Ap x2 x8 Ap x5 Ap x5 x9 Ap Ap x2 x8 x7 Ap Ap Prim 4 Ap Prim 3 Ap x4 Ap x5 x9 Eq set x9 Ap Ap x2 Ap x5 Ap x5 x6 x6
Conj conj_Random3_TMZvbB92gisLoEQS4hfG4DJE8zvNAxvRcZC : All _ TpArr set TpArr set Prop All x1 TpArr set TpArr set set All _ TpArr set Prop All _ TpArr set Prop All x2 TpArr set set All x3 set All x4 set All x5 set Eq set Ap Ap x1 Ap Ap x1 Ap Ap x1 x4 Ap Ap x1 Ap Ap x1 x3 Ap x2 Ap Ap x1 Ap Ap x1 x5 Ap Ap x1 Ap Ap x1 x3 x5 x5 x3 Ap Ap x1 Ap x2 x5 Ap Ap x1 Ap Ap x1 Ap x2 x4 Ap Ap x1 x3 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 x4 x3 x5 Ap Ap x1 x4 x5 Ap x2 Ap Ap x1 Ap Ap x1 x5 Ap Ap x1 x4 x4 x5 Ap x2 x3 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 x4 Ap x2 x5 x5 Ap Ap x1 x4 x5 x3 x4 x4
Conj conj_Random3_TMFpkPiiGtNTvSkwkqZRXrNKYBx8VERfqiD : All x1 TpArr set TpArr set Prop All x2 TpArr set TpArr set set All _ TpArr set Prop All x3 TpArr set Prop All x4 TpArr set set All x5 set All x6 set All x7 set Imp All x11 set Ap x3 Ap Ap x2 Ap Ap x2 x11 Ap Ap x2 Ap x4 Ap x4 Ap x4 x11 Ap x4 Ap Ap x2 Ap x4 x7 Ap x4 x5 x5 Ap Ap Prim 4 All x8 set All x9 set Imp Imp All _ set Eq set x8 x8 Ap Prim 3 Ap Ap x1 x6 x8 Ex _ set Ex x10 set Ap Ap Prim 4 Ap Prim 3 Ap Ap x1 x6 x9 Eq set x7 x10 Eq set Ap Ap x2 x7 Ap Ap x2 Ap Ap x2 Ap Ap x2 x5 x6 x6 Ap x4 x6 Ap Ap x2 Ap Ap x2 x5 Ap Ap x2 x7 x6 x7
Conj conj_Random3_TMS6oUhuPXaQfr4KnPhWtt5rc2J3bxEqgQy : All _ TpArr set TpArr set Prop All x1 TpArr set TpArr set set All x2 TpArr set Prop All x3 TpArr set Prop All x4 TpArr set set All x5 set All x6 set All x7 set Imp Ap x3 Ap Ap x1 x7 Ap Ap x1 Ap x4 Ap Ap x1 Ap Ap x1 x5 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 x6 Ap x4 Ap x4 Ap Ap x1 x6 Ap Ap x1 x5 Ap Ap x1 x5 Ap Ap x1 x5 Ap x4 Ap Ap x1 Ap Ap x1 x6 Ap Ap x1 x6 Ap Ap x1 Ap x4 Ap Ap x1 x7 Ap Ap x1 Ap Ap x1 x7 x7 Ap Ap x1 Ap x4 x7 Ap Ap x1 Ap Ap x1 x5 Ap Ap x1 Ap Ap x1 x5 x5 x6 Ap Ap x1 x6 x7 Ap Ap x1 Ap Ap x1 x5 Ap Ap x1 x5 Ap Ap x1 Ap Ap x1 Ap Ap x1 x7 Ap Ap x1 Ap x4 x7 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 x7 x6 Ap Ap x1 x7 Ap x4 x6 x5 Ap x4 Ap x4 Ap Ap x1 x6 x5 x6 Ap Ap x1 Ap x4 Ap x4 x7 Ap Ap x1 x7 x6 Ap Ap x1 x6 Ap Ap x1 x6 x7 Ap x4 Ap Ap x1 Ap x4 x5 x6 x6 x6 x7 Ap Ap x1 x7 x6 x7 x6 x6 x6 Ex x8 set Imp Eq set x8 x8 Ex x9 set Ap Ap Prim 4 Ex x10 set Ap Ap Prim 4 All x11 set Imp Eq set Ap Ap x1 x5 x9 x11 Ap x2 Ap Ap x1 Ap Ap x1 x10 x11 x11 Eq set Ap Ap x1 x5 x8 x6 Eq set x7 x7
Conj conj_Random3_TMKygq7bLv7vXb4qz3c7Ds7zyWYD4RFoLvn : All _ TpArr set TpArr set Prop All x1 TpArr set TpArr set set All _ TpArr set Prop All _ TpArr set Prop All x2 TpArr set set All x3 set All x4 set All x5 set Eq set Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 x3 Ap Ap x1 Ap Ap x1 Ap Ap x1 x4 x3 x3 Ap x2 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 x4 x4 Ap x2 x5 Ap Ap x1 Ap x2 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 x5 Ap Ap x1 x3 Ap x2 Ap Ap x1 Ap x2 Ap Ap x1 x4 Ap Ap x1 x5 x3 Ap x2 Ap Ap x1 x4 x4 Ap Ap x1 Ap Ap x1 Ap Ap x1 x4 Ap Ap x1 x5 Ap Ap x1 Ap x2 x3 x3 Ap Ap x1 x3 Ap Ap x1 x3 x5 Ap Ap x1 Ap Ap x1 x3 x3 Ap Ap x1 Ap Ap x1 Ap x2 x5 x4 Ap x2 Ap x2 x5 Ap Ap x1 x3 Ap Ap x1 Ap Ap x1 x5 Ap x2 Ap Ap x1 Ap x2 x5 x5 Ap Ap x1 x3 Ap Ap x1 x3 Ap Ap x1 x4 x4 x3 Ap Ap x1 Ap x2 x3 x3 Ap Ap x1 Ap Ap x1 Ap Ap x1 x5 Ap Ap x1 x5 Ap Ap x1 x5 Ap Ap x1 Ap x2 x3 Ap Ap x1 Ap x2 Ap Ap x1 x4 x3 Ap Ap x1 Ap Ap x1 x4 Ap Ap x1 Ap x2 Ap Ap x1 Ap x2 Ap Ap x1 Ap Ap x1 Ap Ap x1 x5 Ap Ap x1 Ap Ap x1 x4 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap x2 x3 Ap Ap x1 x5 Ap Ap x1 Ap Ap x1 Ap x2 x4 x4 x4 Ap Ap x1 x4 Ap Ap x1 Ap x2 Ap Ap x1 x3 Ap x2 Ap Ap x1 Ap x2 x5 Ap Ap x1 Ap Ap x1 x3 x4 x3 Ap Ap x1 Ap Ap x1 Ap Ap x1 x4 x4 Ap x2 Ap Ap x1 Ap Ap x1 Ap Ap x1 x5 Ap Ap x1 x5 Ap Ap x1 Ap Ap x1 x3 Ap Ap x1 Ap x2 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap x2 x3 x5 x4 Ap Ap x1 x3 x4 x4 Ap Ap x1 x4 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 x3 Ap Ap x1 Ap Ap x1 x4 Ap x2 Ap Ap x1 x4 x4 Ap Ap x1 Ap x2 Ap Ap x1 Ap Ap x1 x4 x5 x5 Ap x2 Ap Ap x1 Ap Ap x1 Ap x2 Ap Ap x1 Ap Ap x1 x4 x5 x3 Ap Ap x1 Ap Ap x1 x3 x4 Ap Ap x1 Ap Ap x1 Ap Ap x1 x4 Ap x2 x4 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap x2 Ap Ap x1 Ap Ap x1 Ap Ap x1 x3 Ap x2 x5 x5 Ap Ap x1 Ap x2 Ap Ap x1 x3 Ap x2 x5 x5 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 x4 Ap Ap x1 x3 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 x5 x3 x5 x3 x4 Ap Ap x1 Ap Ap x1 Ap Ap x1 x3 Ap Ap x1 x5 Ap Ap x1 x5 Ap x2 x5 Ap x2 Ap Ap x1 x3 Ap Ap x1 Ap x2 x5 x3 x5 Ap x2 Ap x2 x5 x5 Ap Ap x1 Ap Ap x1 Ap x2 x5 x4 x3 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap x2 x5 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 x3 Ap Ap x1 Ap x2 Ap Ap x1 Ap x2 x4 Ap Ap x1 x5 Ap Ap x1 Ap Ap x1 x4 x4 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 x4 x5 Ap x2 x3 x3 x4 x3 Ap Ap x1 Ap Ap x1 Ap Ap x1 x3 Ap x2 x4 x3 Ap Ap x1 x5 Ap Ap x1 x5 Ap Ap x1 x3 x5 Ap Ap x1 Ap x2 x4 x5 x4 x3 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 x5 x3 x4 Ap Ap x1 x5 x5 x5 x5 Ap x2 x3 Ap x2 Ap Ap x1 Ap x2 Ap Ap x1 Ap x2 x4 Ap Ap x1 Ap Ap x1 Ap Ap x1 x4 x4 Ap x2 x4 Ap Ap x1 Ap Ap x1 x5 Ap Ap x1 x4 x5 x3 x3 Ap x2 Ap x2 Ap x2 Ap x2 x5 x3 x5 Ap x2 x4 x4 Ap Ap x1 Ap Ap x1 Ap Ap x1 x5 x3 x5 Ap Ap x1 Ap Ap x1 Ap Ap x1 x3 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 x5 Ap Ap x1 Ap Ap x1 x4 x5 x5 Ap x2 Ap Ap x1 Ap x2 x3 Ap Ap x1 Ap x2 Ap Ap x1 x5 x5 x4 Ap Ap x1 Ap Ap x1 x4 Ap x2 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap x2 x3 x5 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 x5 x5 Ap Ap x1 Ap x2 x5 x3 x3 Ap Ap x1 x3 Ap x2 Ap Ap x1 Ap Ap x1 Ap Ap x1 x3 x3 Ap x2 Ap x2 x5 x3 x3 x5 x3 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap x2 Ap x2 x4 x3 x3 x3 x3 Ap Ap x1 x5 Ap Ap x1 Ap Ap x1 x5 x5 x5 x4 x4 x3 x3 x3 Ap Ap x1 Ap x2 x5 x4 x4 Ap Ap x1 x3 Ap x2 Ap x2 x3 x3 x3 Ap Ap x1 Ap x2 x5 x4 x4 Ap Ap x1 Ap x2 x3 x3 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap x2 Ap x2 x5 Ap x2 x3 x4 x4 x4 Ap Ap x1 Ap x2 x5 x5 Ap x2 x4 Ap Ap x1 Ap Ap x1 Ap Ap x1 x3 Ap x2 Ap Ap x1 Ap Ap x1 x5 x5 x5 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 x5 x4 Ap Ap x1 Ap Ap x1 Ap Ap x1 x3 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 x3 Ap Ap x1 Ap Ap x1 Ap x2 Ap x2 Ap Ap x1 Ap Ap x1 x5 Ap Ap x1 x4 x4 x4 x4 Ap Ap x1 Ap x2 x4 x4 Ap Ap x1 Ap x2 x3 Ap Ap x1 x5 Ap Ap x1 x5 Ap Ap x1 Ap Ap x1 x4 x5 x4 Ap Ap x1 x4 x4 x4 x3 x4 Ap Ap x1 x3 x4 Ap Ap x1 x3 x5 Ap Ap x1 x3 Ap Ap x1 x4 x4 Ap Ap x1 Ap Ap x1 x4 Ap Ap x1 Ap Ap x1 x4 x5 Ap Ap x1 x3 Ap x2 Ap Ap x1 x3 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap x2 Ap Ap x1 Ap x2 x3 Ap Ap x1 Ap Ap x1 x4 Ap Ap x1 Ap Ap x1 x5 Ap x2 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 x3 Ap Ap x1 Ap Ap x1 Ap Ap x1 x4 x4 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap x2 Ap x2 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap x2 Ap Ap x1 x4 Ap x2 Ap x2 x5 x5 x4 x5 Ap Ap x1 x4 x3 x4 Ap Ap x1 Ap Ap x1 Ap x2 Ap Ap x1 x4 x5 x4 Ap x2 x3 x3 Ap Ap x1 x3 Ap x2 Ap x2 Ap Ap x1 x5 Ap x2 x5 Ap x2 Ap Ap x1 Ap x2 Ap Ap x1 Ap x2 x4 x5 x3 x4 Ap Ap x1 x3 Ap Ap x1 Ap Ap x1 x3 Ap Ap x1 x4 x5 Ap Ap x1 x4 x3 x3 x5 x3 x3 x4 x4 Ap x2 Ap Ap x1 x5 x4 x3 x3 x5 Ap Ap x1 x3 x4 Ap x2 x4 Ap Ap x1 x3 Ap x2 x5 x4 Ap Ap x1 x5 Ap x2 Ap x2 Ap Ap x1 x5 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 x5 x3 Ap Ap x1 x3 Ap x2 x5 Ap x2 x5 x4 Ap Ap x1 x3 x5 Ap Ap x1 x5 x3 Ap Ap x1 x3 x3 x4 x3 Ap Ap x1 Ap x2 x5 Ap Ap x1 Ap x2 x5 Ap Ap x1 x4 Ap Ap x1 x4 Ap Ap x1 Ap Ap x1 x5 Ap Ap x1 x5 Ap Ap x1 x5 x5 Ap Ap x1 Ap Ap x1 x4 x3 x5 x4 Ap Ap x1 Ap x2 Ap Ap x1 Ap Ap x1 Ap Ap x1 x4 Ap Ap x1 Ap Ap x1 x3 Ap Ap x1 x4 x4 x5 Ap Ap x1 Ap Ap x1 Ap Ap x1 x4 x3 Ap Ap x1 x5 x3 Ap x2 Ap x2 Ap x2 Ap Ap x1 Ap Ap x1 Ap Ap x1 x3 x3 x3 Ap Ap x1 Ap x2 x4 x3 x4 x3
Conj conj_Random3_TMSjxA34VFr7MyeetZC3ta1mX1oEqVGErVi : All _ TpArr set TpArr set Prop All x1 TpArr set TpArr set set All x2 TpArr set Prop All x3 TpArr set Prop All x4 TpArr set set All x5 set All _ set All x6 set Ap Ap Prim 4 Ap x3 Ap Ap x1 Ap Ap x1 x5 x6 x6 Ap Ap Prim 4 Ap x2 x6 All x7 set Ap Ap Prim 4 Ex _ set Ap x3 x5 Imp Ex _ set All x8 set Eq set Ap Ap x1 Ap x4 x6 x8 x5 Ex _ set Ap Ap Prim 4 Eq set x7 Ap Ap x1 x5 x6 Eq set x5 x7
Conj conj_Random3_TMG9avq1D9bwPBkS4EVvye4oKCLTHf1rB4y : All x1 TpArr set TpArr set Prop All x2 TpArr set TpArr set set All x3 TpArr set Prop All x4 TpArr set Prop All x5 TpArr set set All x6 set All x7 set All x8 set Ex x9 set Ap Ap Prim 4 Ex x10 set Ap Ap Prim 4 Ex x18 set Ap Ap Prim 4 Ap Ap Prim 4 Imp Ap Ap Prim 4 All x23 set Imp Ex _ set All x24 set Imp Eq set x6 x6 Eq set x10 x24 Ap Prim 3 Ap x4 Ap Ap x2 x23 Ap Ap x2 Ap Ap x2 x7 x18 x6 Eq set x18 x18 Ap x4 x10 Imp Ex _ set Ap Ap Prim 4 Ex x22 set Eq set x22 Ap x5 x22 Imp Ex _ set Ex _ set Eq set x10 x10 Ap x4 x10 All _ set Ap x3 x18 Ap Ap Prim 4 All x21 set Imp Ap Prim 3 Ap x3 x7 Ex _ set Eq set x21 x18 All x19 set Imp Eq set Ap Ap x2 Ap Ap x2 x6 Ap Ap x2 Ap Ap x2 x9 x7 Ap Ap x2 x9 x9 x18 Ap Ap x2 x19 Ap x5 x9 Ex _ set Ex x20 set Ap Ap Prim 4 Eq set x8 x20 Ex _ set Ap Ap x1 x19 x18 All _ set Ex x11 set All x12 set Imp All x13 set All x14 set Imp Ex _ set Ex x15 set Ap Ap Prim 4 Ap Prim 3 Ap x4 x14 All x16 set Ex _ set All x17 set Imp Eq set x17 Ap Ap x2 x15 x13 Ap x4 x16 Ap Ap Prim 4 Eq set x12 x6 Eq set x8 x12 Eq set x11 x8 Ap x4 x9
Conj conj_Random3_TMXy5q4i2By4zoZuWZRKtzAQpXNaqfMcN6B : All _ TpArr set TpArr set Prop All x1 TpArr set TpArr set set All x2 TpArr set Prop All x3 TpArr set Prop All x4 TpArr set set All x5 set All x6 set All _ set All _ set Imp Ex x8 set Ap Ap Prim 4 Ex x9 set Ap Ap Prim 4 Ap x2 Ap Ap x1 x9 x9 Ap Prim 3 Ap x2 x8 Imp Eq set x5 x8 Imp All _ set Ap x3 x8 Ap x3 x8 Ap Ap Prim 4 All x7 set Eq set x7 Ap Ap x1 Ap Ap x1 Ap x4 x5 x5 x6 Eq set x5 x5
Conj conj_Random3_TMZeV4brMBitny5Fed6CW92EZpTmu3vm1er : All _ TpArr set TpArr set Prop All x1 TpArr set TpArr set set All _ TpArr set Prop All _ TpArr set Prop All x2 TpArr set set All x3 set All x4 set All x5 set Eq set Ap Ap x1 x3 Ap Ap x1 x4 Ap x2 Ap Ap x1 Ap Ap x1 Ap Ap x1 x4 Ap Ap x1 x5 Ap Ap x1 x3 x3 Ap Ap x1 Ap Ap x1 Ap x2 Ap Ap x1 Ap Ap x1 Ap x2 Ap Ap x1 Ap Ap x1 Ap x2 Ap Ap x1 Ap Ap x1 x3 x3 Ap Ap x1 Ap x2 x4 Ap x2 Ap x2 Ap x2 Ap Ap x1 x4 Ap Ap x1 Ap x2 Ap x2 Ap Ap x1 Ap x2 Ap Ap x1 x4 x3 Ap x2 Ap Ap x1 x3 Ap Ap x1 x3 Ap Ap x1 Ap x2 Ap Ap x1 Ap Ap x1 x5 x5 x4 x5 x4 x3 x4 Ap Ap x1 x5 x4 x5 x3 x3 x3 Ap x2 x3
Conj conj_Random3_TMGNhMxnmLV7JQRp3Xzuui47LpxPqXb78Lx : All x1 TpArr set TpArr set Prop All x2 TpArr set TpArr set set All _ TpArr set Prop All x3 TpArr set Prop All x4 TpArr set set All x5 set All x6 set All x7 set All x8 set Imp Ap Ap x1 Ap Ap x2 Ap Ap x2 Ap Ap x2 x6 x7 Ap x4 x8 Ap x4 x5 x6 Ex x9 set Imp Ap Ap Prim 4 All _ set Ap Ap Prim 4 Ap Ap x1 x8 x8 Eq set x5 Ap Ap x2 x7 x5 Ap x3 x9 Ap Prim 3 Ap x3 x6
Conj conj_Random3_TMZg8zv1z3PDU9eatZec54dva9ip3pXvQLq : All _ TpArr set TpArr set Prop All x1 TpArr set TpArr set set All _ TpArr set Prop All _ TpArr set Prop All x2 TpArr set set All x3 set All x4 set All x5 set Eq set Ap Ap x1 Ap Ap x1 Ap Ap x1 x5 x3 Ap Ap x1 Ap Ap x1 Ap Ap x1 Ap Ap x1 x5 Ap Ap x1 Ap Ap x1 Ap Ap x1 x3 Ap x2 x5 Ap Ap x1 Ap Ap x1 x5 x3 Ap Ap x1 Ap Ap x1 x3 x5 x3 Ap Ap x1 x5 x3 Ap Ap x1 Ap Ap x1 x4 Ap x2 x5 x4 x4 x3 x4 Ap Ap x1 x5 Ap Ap x1 Ap Ap x1 Ap Ap x1 x5 Ap Ap x1 Ap Ap x1 Ap Ap x1 x3 x3 x4 Ap Ap x1 Ap x2 x5 Ap Ap x1 Ap x2 Ap x2 x4 Ap Ap x1 Ap Ap x1 Ap x2 x4 x5 x4 Ap x2 Ap x2 x5 x5
Conj conj_Random3_TMQSshG5bFcr7hHdxH3kKGNcLyavvJXXRVb : All x1 TpArr set TpArr set Prop All x2 TpArr set TpArr set set All x3 TpArr set Prop All x4 TpArr set Prop All x5 TpArr set set All x6 set All _ set All x7 set Imp Ex x9 set Ap Ap Prim 4 Eq set Ap x5 Ap x5 Ap x5 x6 Ap x5 x9 Ap Ap Prim 4 Imp Ex _ set Ap x3 x9 Ap Ap Prim 4 Ex _ set All x17 set All _ set Eq set x17 x7 Ap Ap Prim 4 Eq set x6 Ap x5 Ap x5 Ap x5 x9 All x10 set Imp Ex _ set Eq set x10 x6 Ex x11 set Ex x12 set Imp Imp Imp Ex _ set Eq set x10 x12 Ex _ set Ap Prim 3 Ap x4 Ap x5 x9 All x14 set Imp Ap x3 Ap x5 x14 Ap Ap Prim 4 All x15 set Ex _ set Ap Ap Prim 4 Imp All x16 set Ap Ap x1 Ap x5 x16 x11 Eq set x11 x12 Eq set x15 x14 Ap Ap x1 Ap x5 Ap Ap x2 x9 Ap x5 Ap x5 x6 x12 All x13 set Imp Ap x4 x9 Ap Ap Prim 4 Ap Ap x1 Ap Ap x2 Ap Ap x2 Ap x5 Ap x5 Ap Ap x2 x11 x12 x13 x10 x13 Ap Prim 3 Ap x4 Ap x5 x12 Ap Prim 3 Ap x4 x6 Ex _ set Ex x8 set Ap Ap Prim 4 Ap Prim 3 Ap Ap x1 x6 Ap Ap x2 x8 Ap Ap x2 x7 x7 Ap Prim 3 Ap Ap x1 x8 Ap x5 x6
Conj conj_Random3_TMHW9ua2hM8KncpauUcnc4o97jBQjYjxWHK : All _ TpArr set TpArr set Prop All x1 TpArr set TpArr set set All _ TpArr set Prop All x2 TpArr set Prop All x3 TpArr set set All x4 set All x5 set All x6 set All x7 set Imp Ex _ set Ap Prim 3 Ap x2 x4 Ap Ap Prim 4 Ex _ set Ap Ap Prim 4 Eq set Ap Ap x1 Ap x3 Ap x3 Ap Ap x1 x7 x7 x7 x6 All _ set All _ set Ex _ set Imp Eq set x5 x5 Ap x2 Ap Ap x1 x5 x4 Eq set Ap Ap x1 Ap Ap x1 x6 Ap x3 x4 x6 x4
Conj conj_Random3_TMc1vFsBW2q2tkgZpoQPvvbYGKCnRFwJuSj : All _ TpArr set TpArr set Prop All x1 TpArr set TpArr set set All _ TpArr set Prop All _ TpArr set Prop All x2 TpArr set set All x3 set All x4 set All x5 set Eq set x4 Ap Ap x1 Ap Ap x1 x3 Ap Ap x1 Ap Ap x1 x5 Ap Ap x1 x4 Ap Ap x1 x5 x5 Ap Ap x1 Ap Ap x1 Ap Ap x1 x4 x3 Ap x2 Ap Ap x1 x3 x5 x4 Ap Ap x1 Ap Ap x1 x4 Ap Ap x1 x3 Ap Ap x1 x4 Ap Ap x1 Ap Ap x1 x5 x5 Ap Ap x1 x4 Ap x2 Ap x2 Ap Ap x1 x5 x5 x4
Conj conj_Random3_TMW9aCVNpMoijkzmBu8fV77B9DR4HfkezNP : All _ TpArr set TpArr set Prop All x1 TpArr set TpArr set set All _ TpArr set Prop All x2 TpArr set Prop All x3 TpArr set set All x4 set All x5 set All x6 set Imp Ap Ap Prim 4 Ex x7 set All x8 set Imp Eq set Ap x3 x5 x4 All x9 set All x10 set Imp All x12 set Eq set x10 Ap Ap x1 x9 x12 Ex x11 set Ap Ap Prim 4 Eq set x8 Ap x3 x10 Eq set Ap x3 Ap Ap x1 x11 x7 Ap x3 x6 Ap Prim 3 Ap x2 x4 Ap x2 Ap Ap x1 x6 x4
Conj conj_Random3_TMZd5bJzozKeWUzxvDSmNoRFyxdxoBpetNT : All _ TpArr set TpArr set Prop All x1 TpArr set TpArr set set All x2 TpArr set Prop All x3 TpArr set Prop All x4 TpArr set set All x5 set All x6 set All _ set All x7 set All x8 set All x9 set Imp All _ set Imp All _ set Imp Eq set x5 Ap x4 x6 Ap x3 Ap x4 Ap x4 x8 Ap Prim 3 Ap x3 Ap Ap x1 Ap Ap x1 Ap Ap x1 x9 Ap Ap x1 x7 x9 x7 x8 Ex _ set Ap x2 x6
Conj conj_Random3_TMRhMmLVnJANDQLiXyjrRh7bfYmqnMkBKRE : All x1 TpArr set TpArr set Prop All x2 TpArr set TpArr set set All x3 TpArr set Prop All x4 TpArr set Prop All x5 TpArr set set All x6 set All x7 set All x8 set Ex x9 set Ap Ap Prim 4 Imp Ex x10 set All x11 set Imp Ex x26 set Ap Ap Prim 4 All _ set Imp Ap Ap Prim 4 Ap x4 x10 Ex _ set Ap Prim 3 Ap x3 x11 Ap x4 Ap Ap x2 x26 x10 Ap x4 x26 Ex x12 set Ap Ap Prim 4 All x13 set Ex _ set Ex x14 set Ap Ap Prim 4 All x25 set Imp Ap Ap Prim 4 Ex _ set All _ set Eq set x6 x14 Ap Prim 3 Ap x4 x7 Imp Ap Prim 3 Ap Ap x1 x11 Ap x5 x13 Eq set x25 x14 Ex x15 set Ap Ap Prim 4 All x16 set Imp Ex _ set Ap Ap Prim 4 Imp Eq set x16 x15 Ap Prim 3 Ap x3 x9 Eq set x14 x14 All x17 set Imp Ex x18 set Ex x19 set Ap Ap Prim 4 All _ set Imp Eq set x11 x19 Ex _ set Ap x3 x12 Ex x20 set Imp Eq set x16 x8 Imp Ap x4 x17 Ex x21 set Imp Eq set x20 x15 All x22 set All x23 set Imp Ap Ap Prim 4 Eq set x22 x23 Ex x24 set Ap Ap Prim 4 Eq set x21 x23 Ap Ap Prim 4 Ap Prim 3 Ap x4 x24 Ex _ set Ap Ap Prim 4 Ap Ap x1 x18 x14 Eq set x18 x22 All _ set Ap Prim 3 Ap Ap x1 x21 x23 Ap x3 x17 Eq set x14 x9 Eq set x9 x6 Ap Ap Prim 4 Ap x4 Ap x5 Ap x5 x7 Eq set Ap Ap x2 x8 Ap Ap x2 x7 Ap x5 x6 Ap x5 x8 Ex _ set Ap Prim 3 Ap x4 x7
