Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Param 5e1ac4ac93257583d0e9e17d6d048ff7c0d6ccc1a69875b2a505a2d4da305784 binunion : TpArr set TpArr set set
Param 1f3a09356e470bff37ef2408148f440357b92f92f9a27c828b37d777eb41ddc6 SetAdjoin : TpArr set TpArr set set
Def pair_tag : TpArr set TpArr set TpArr set set
 := Lam x1 set Lam x set Lam y set Ap Ap binunion x Ap Ap Prim 5 y Lam x2 set Ap Lam x3 set Ap Ap SetAdjoin x3 x1 x2
Param 36808cca33f2b3819497d3a1f10fcc77486a0cddbcb304e44cbf2d818e181c3e nIn : TpArr set TpArr set Prop
Known ctagged_notin_F : All x1 set All x2 TpArr set Prop Imp All x6 set Imp Ap x2 x6 All x7 set Imp Ap Ap Prim 1 x7 x6 Ap Ap nIn x1 x7 All x3 set All x4 set Imp Ap x2 x3 Ap Ap nIn Ap Lam x5 set Ap Ap SetAdjoin x5 x1 x4 x3
Param 81c0efe6636cef7bc8041820a3ebc8dc5fa3bc816854d8b7f507e30425fc1cef Subq : TpArr set TpArr set Prop
Known ctagged_eqE_Subq : All x1 set All x2 TpArr set Prop Imp All x8 set Imp Ap x2 x8 All x9 set Imp Ap Ap Prim 1 x9 x8 Ap Ap nIn x1 x9 All x3 set All _ set Imp Ap x2 x3 All x4 set Imp Ap Ap Prim 1 x4 x3 All x5 set Imp Eq set Ap Lam x7 set Ap Ap SetAdjoin x7 x1 x4 Ap Lam x6 set Ap Ap SetAdjoin x6 x1 x5 Ap Ap Subq x4 x5
Known ctagged_eqE_eq : All x1 set All x2 TpArr set Prop Imp All x9 set Imp Ap x2 x9 All x10 set Imp Ap Ap Prim 1 x10 x9 Ap Ap nIn x1 x10 All x3 set All x4 set Imp Ap x2 x3 Imp Ap x2 x4 All x5 set Imp Ap Ap Prim 1 x5 x3 All x6 set Imp Ap Ap Prim 1 x6 x4 Imp Eq set Ap Lam x8 set Ap Ap SetAdjoin x8 x1 x5 Ap Lam x7 set Ap Ap SetAdjoin x7 x1 x6 Eq set x5 x6
Known pair_tag_prop_1_Subq : All x1 set All x2 TpArr set Prop Imp All x7 set Imp Ap x2 x7 All x8 set Imp Ap Ap Prim 1 x8 x7 Ap Ap nIn x1 x8 All x3 set All x4 set All x5 set All x6 set Imp Ap x2 x3 Imp Eq set Ap Ap Ap pair_tag x1 x3 x4 Ap Ap Ap pair_tag x1 x5 x6 Ap Ap Subq x3 x5
Known pair_tag_prop_1 : All x1 set All x2 TpArr set Prop Imp All x7 set Imp Ap x2 x7 All x8 set Imp Ap Ap Prim 1 x8 x7 Ap Ap nIn x1 x8 All x3 set All x4 set All x5 set All x6 set Imp Ap x2 x3 Imp Ap x2 x5 Imp Eq set Ap Ap Ap pair_tag x1 x3 x4 Ap Ap Ap pair_tag x1 x5 x6 Eq set x3 x5
Known pair_tag_prop_2_Subq : All x1 set All x2 TpArr set Prop Imp All x7 set Imp Ap x2 x7 All x8 set Imp Ap Ap Prim 1 x8 x7 Ap Ap nIn x1 x8 All x3 set All x4 set All x5 set All x6 set Imp Ap x2 x4 Imp Ap x2 x5 Imp Ap x2 x6 Imp Eq set Ap Ap Ap pair_tag x1 x3 x4 Ap Ap Ap pair_tag x1 x5 x6 Ap Ap Subq x4 x6
Known pair_tag_prop_2 : All x1 set All x2 TpArr set Prop Imp All x7 set Imp Ap x2 x7 All x8 set Imp Ap Ap Prim 1 x8 x7 Ap Ap nIn x1 x8 All x3 set All x4 set All x5 set All x6 set Imp Ap x2 x3 Imp Ap x2 x4 Imp Ap x2 x5 Imp Ap x2 x6 Imp Eq set Ap Ap Ap pair_tag x1 x3 x4 Ap Ap Ap pair_tag x1 x5 x6 Eq set x4 x6
Known pair_tag_0 : All x1 set All x2 TpArr set Prop Imp All x4 set Imp Ap x2 x4 All x5 set Imp Ap Ap Prim 1 x5 x4 Ap Ap nIn x1 x5 All x3 set Eq set Ap Ap Ap pair_tag x1 x3 Prim 2 x3
Param 0c2c093b916057b76c377fc735ca4f5cf43faac41dbd2d3dd614aec17be1e1ce CD_carr : TpArr set TpArr TpArr set Prop TpArr set Prop
Known CD_carr_I : All x1 set All x2 TpArr set Prop Imp All x5 set Imp Ap x2 x5 All x6 set Imp Ap Ap Prim 1 x6 x5 Ap Ap nIn x1 x6 All x3 set All x4 set Imp Ap x2 x3 Imp Ap x2 x4 Ap Ap Ap CD_carr x1 x2 Ap Ap Ap pair_tag x1 x3 x4
Known CD_carr_E : All x1 set All x2 TpArr set Prop Imp All x7 set Imp Ap x2 x7 All x8 set Imp Ap Ap Prim 1 x8 x7 Ap Ap nIn x1 x8 All x3 set Imp Ap Ap Ap CD_carr x1 x2 x3 All x4 TpArr set Prop Imp All x5 set All x6 set Imp Ap x2 x5 Imp Ap x2 x6 Imp Eq set x3 Ap Ap Ap pair_tag x1 x5 x6 Ap x4 Ap Ap Ap pair_tag x1 x5 x6 Ap x4 x3
Known CD_carr_0ext : All x1 set All x2 TpArr set Prop Imp All x4 set Imp Ap x2 x4 All x5 set Imp Ap Ap Prim 1 x5 x4 Ap Ap nIn x1 x5 Imp Ap x2 Prim 2 All x3 set Imp Ap x2 x3 Ap Ap Ap CD_carr x1 x2 x3
Param 2ba7d093d496c0f2909a6e2ea3b2e4a943a97740d27d15003a815d25340b379a and : TpArr Prop TpArr Prop Prop
Def CD_proj0 : TpArr set TpArr TpArr set Prop TpArr set set
 := Lam x1 set Lam x2 TpArr set Prop Lam z set Ap Prim 0 Lam x set Ap Ap and Ap x2 x Ex x3 set Ap Ap and Ap x2 x3 Eq set z Ap Ap Ap pair_tag x1 x x3
Def CD_proj1 : TpArr set TpArr TpArr set Prop TpArr set set
 := Lam x1 set Lam x2 TpArr set Prop Lam z set Ap Prim 0 Lam y set Ap Ap and Ap x2 y Eq set z Ap Ap Ap pair_tag x1 Ap Ap Ap CD_proj0 x1 x2 z y
Known CD_proj0_1 : All x1 set All x2 TpArr set Prop Imp All x5 set Imp Ap x2 x5 All x6 set Imp Ap Ap Prim 1 x6 x5 Ap Ap nIn x1 x6 All x3 set Imp Ap Ap Ap CD_carr x1 x2 x3 Ap Ap and Ap x2 Ap Ap Ap CD_proj0 x1 x2 x3 Ex x4 set Ap Ap and Ap x2 x4 Eq set x3 Ap Ap Ap pair_tag x1 Ap Ap Ap CD_proj0 x1 x2 x3 x4
Known CD_proj0_2 : All x1 set All x2 TpArr set Prop Imp All x5 set Imp Ap x2 x5 All x6 set Imp Ap Ap Prim 1 x6 x5 Ap Ap nIn x1 x6 All x3 set All x4 set Imp Ap x2 x3 Imp Ap x2 x4 Eq set Ap Ap Ap CD_proj0 x1 x2 Ap Ap Ap pair_tag x1 x3 x4 x3
Known CD_proj1_1 : All x1 set All x2 TpArr set Prop Imp All x4 set Imp Ap x2 x4 All x5 set Imp Ap Ap Prim 1 x5 x4 Ap Ap nIn x1 x5 All x3 set Imp Ap Ap Ap CD_carr x1 x2 x3 Ap Ap and Ap x2 Ap Ap Ap CD_proj1 x1 x2 x3 Eq set x3 Ap Ap Ap pair_tag x1 Ap Ap Ap CD_proj0 x1 x2 x3 Ap Ap Ap CD_proj1 x1 x2 x3
Known CD_proj1_2 : All x1 set All x2 TpArr set Prop Imp All x5 set Imp Ap x2 x5 All x6 set Imp Ap Ap Prim 1 x6 x5 Ap Ap nIn x1 x6 All x3 set All x4 set Imp Ap x2 x3 Imp Ap x2 x4 Eq set Ap Ap Ap CD_proj1 x1 x2 Ap Ap Ap pair_tag x1 x3 x4 x4
Known CD_proj0R : All x1 set All x2 TpArr set Prop Imp All x4 set Imp Ap x2 x4 All x5 set Imp Ap Ap Prim 1 x5 x4 Ap Ap nIn x1 x5 All x3 set Imp Ap Ap Ap CD_carr x1 x2 x3 Ap x2 Ap Ap Ap CD_proj0 x1 x2 x3
Known CD_proj1R : All x1 set All x2 TpArr set Prop Imp All x4 set Imp Ap x2 x4 All x5 set Imp Ap Ap Prim 1 x5 x4 Ap Ap nIn x1 x5 All x3 set Imp Ap Ap Ap CD_carr x1 x2 x3 Ap x2 Ap Ap Ap CD_proj1 x1 x2 x3
Known CD_proj0proj1_eta : All x1 set All x2 TpArr set Prop Imp All x4 set Imp Ap x2 x4 All x5 set Imp Ap Ap Prim 1 x5 x4 Ap Ap nIn x1 x5 All x3 set Imp Ap Ap Ap CD_carr x1 x2 x3 Eq set x3 Ap Ap Ap pair_tag x1 Ap Ap Ap CD_proj0 x1 x2 x3 Ap Ap Ap CD_proj1 x1 x2 x3
Known CD_proj0proj1_split : All x1 set All x2 TpArr set Prop Imp All x5 set Imp Ap x2 x5 All x6 set Imp Ap Ap Prim 1 x6 x5 Ap Ap nIn x1 x6 All x3 set All x4 set Imp Ap Ap Ap CD_carr x1 x2 x3 Imp Ap Ap Ap CD_carr x1 x2 x4 Imp Eq set Ap Ap Ap CD_proj0 x1 x2 x3 Ap Ap Ap CD_proj0 x1 x2 x4 Imp Eq set Ap Ap Ap CD_proj1 x1 x2 x3 Ap Ap Ap CD_proj1 x1 x2 x4 Eq set x3 x4
Known CD_proj0_F : All x1 set All x2 TpArr set Prop Imp All x4 set Imp Ap x2 x4 All x5 set Imp Ap Ap Prim 1 x5 x4 Ap Ap nIn x1 x5 Imp Ap x2 Prim 2 All x3 set Imp Ap x2 x3 Eq set Ap Ap Ap CD_proj0 x1 x2 x3 x3
Known CD_proj1_F : All x1 set All x2 TpArr set Prop Imp All x4 set Imp Ap x2 x4 All x5 set Imp Ap Ap Prim 1 x5 x4 Ap Ap nIn x1 x5 Imp Ap x2 Prim 2 All x3 set Imp Ap x2 x3 Eq set Ap Ap Ap CD_proj1 x1 x2 x3 Prim 2
Def CD_minus : TpArr set TpArr TpArr set Prop TpArr TpArr set set TpArr set set
 := Lam x1 set Lam x2 TpArr set Prop Lam x3 TpArr set set Lam z set Ap Ap Ap pair_tag x1 Ap x3 Ap Ap Ap CD_proj0 x1 x2 z Ap x3 Ap Ap Ap CD_proj1 x1 x2 z
Def CD_conj : TpArr set TpArr TpArr set Prop TpArr TpArr set set TpArr TpArr set set TpArr set set
 := Lam x1 set Lam x2 TpArr set Prop Lam x3 TpArr set set Lam x4 TpArr set set Lam z set Ap Ap Ap pair_tag x1 Ap x4 Ap Ap Ap CD_proj0 x1 x2 z Ap x3 Ap Ap Ap CD_proj1 x1 x2 z
Def CD_add : TpArr set TpArr TpArr set Prop TpArr TpArr set TpArr set set TpArr set TpArr set set
 := Lam x1 set Lam x2 TpArr set Prop Lam x3 TpArr set TpArr set set Lam z set Lam w set Ap Ap Ap pair_tag x1 Ap Ap x3 Ap Ap Ap CD_proj0 x1 x2 z Ap Ap Ap CD_proj0 x1 x2 w Ap Ap x3 Ap Ap Ap CD_proj1 x1 x2 z Ap Ap Ap CD_proj1 x1 x2 w
Def CD_mul : TpArr set TpArr TpArr set Prop TpArr TpArr set set TpArr TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr set TpArr set set
 := Lam x1 set Lam x2 TpArr set Prop Lam x3 TpArr set set Lam x4 TpArr set set Lam x5 TpArr set TpArr set set Lam x6 TpArr set TpArr set set Lam z set Lam w set Ap Ap Ap pair_tag x1 Ap Ap x5 Ap Ap x6 Ap Ap Ap CD_proj0 x1 x2 z Ap Ap Ap CD_proj0 x1 x2 w Ap x3 Ap Ap x6 Ap x4 Ap Ap Ap CD_proj1 x1 x2 w Ap Ap Ap CD_proj1 x1 x2 z Ap Ap x5 Ap Ap x6 Ap Ap Ap CD_proj1 x1 x2 w Ap Ap Ap CD_proj0 x1 x2 z Ap Ap x6 Ap Ap Ap CD_proj1 x1 x2 z Ap x4 Ap Ap Ap CD_proj0 x1 x2 w
Param 3be1c5f3e403e02caebeaf6a2b30d019be74b996581a62908316c01702a459df nat_primrec : TpArr set TpArr TpArr set TpArr set set TpArr set set
Param 65d8837d7b0172ae830bed36c8407fcd41b7d875033d2284eb2df245b42295a6 ordsucc : TpArr set set
Def CD_exp_nat : TpArr set TpArr TpArr set Prop TpArr TpArr set set TpArr TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr set TpArr set set
 := Lam x1 set Lam x2 TpArr set Prop Lam x3 TpArr set set Lam x4 TpArr set set Lam x5 TpArr set TpArr set set Lam x6 TpArr set TpArr set set Lam z set Lam m set Ap Ap Ap nat_primrec Ap ordsucc Prim 2 Lam _ set Lam r set Ap Ap Ap Ap Ap Ap Ap Ap CD_mul x1 x2 x3 x4 x5 x6 z r m
Known CD_minus_CD : All x1 set All x2 TpArr set Prop Imp All x6 set Imp Ap x2 x6 All x7 set Imp Ap Ap Prim 1 x7 x6 Ap Ap nIn x1 x7 All x3 TpArr set set Imp All x5 set Imp Ap x2 x5 Ap x2 Ap x3 x5 All x4 set Imp Ap Ap Ap CD_carr x1 x2 x4 Ap Ap Ap CD_carr x1 x2 Ap Ap Ap Ap CD_minus x1 x2 x3 x4
Known CD_minus_proj0 : All x1 set All x2 TpArr set Prop Imp All x6 set Imp Ap x2 x6 All x7 set Imp Ap Ap Prim 1 x7 x6 Ap Ap nIn x1 x7 All x3 TpArr set set Imp All x5 set Imp Ap x2 x5 Ap x2 Ap x3 x5 All x4 set Imp Ap Ap Ap CD_carr x1 x2 x4 Eq set Ap Ap Ap CD_proj0 x1 x2 Ap Ap Ap Ap CD_minus x1 x2 x3 x4 Ap x3 Ap Ap Ap CD_proj0 x1 x2 x4
Known CD_minus_proj1 : All x1 set All x2 TpArr set Prop Imp All x6 set Imp Ap x2 x6 All x7 set Imp Ap Ap Prim 1 x7 x6 Ap Ap nIn x1 x7 All x3 TpArr set set Imp All x5 set Imp Ap x2 x5 Ap x2 Ap x3 x5 All x4 set Imp Ap Ap Ap CD_carr x1 x2 x4 Eq set Ap Ap Ap CD_proj1 x1 x2 Ap Ap Ap Ap CD_minus x1 x2 x3 x4 Ap x3 Ap Ap Ap CD_proj1 x1 x2 x4
Known CD_conj_CD : All x1 set All x2 TpArr set Prop Imp All x8 set Imp Ap x2 x8 All x9 set Imp Ap Ap Prim 1 x9 x8 Ap Ap nIn x1 x9 All x3 TpArr set set Imp All x7 set Imp Ap x2 x7 Ap x2 Ap x3 x7 All x4 TpArr set set Imp All x6 set Imp Ap x2 x6 Ap x2 Ap x4 x6 All x5 set Imp Ap Ap Ap CD_carr x1 x2 x5 Ap Ap Ap CD_carr x1 x2 Ap Ap Ap Ap Ap CD_conj x1 x2 x3 x4 x5
Known CD_conj_proj0 : All x1 set All x2 TpArr set Prop Imp All x8 set Imp Ap x2 x8 All x9 set Imp Ap Ap Prim 1 x9 x8 Ap Ap nIn x1 x9 All x3 TpArr set set Imp All x7 set Imp Ap x2 x7 Ap x2 Ap x3 x7 All x4 TpArr set set Imp All x6 set Imp Ap x2 x6 Ap x2 Ap x4 x6 All x5 set Imp Ap Ap Ap CD_carr x1 x2 x5 Eq set Ap Ap Ap CD_proj0 x1 x2 Ap Ap Ap Ap Ap CD_conj x1 x2 x3 x4 x5 Ap x4 Ap Ap Ap CD_proj0 x1 x2 x5
Known CD_conj_proj1 : All x1 set All x2 TpArr set Prop Imp All x8 set Imp Ap x2 x8 All x9 set Imp Ap Ap Prim 1 x9 x8 Ap Ap nIn x1 x9 All x3 TpArr set set Imp All x7 set Imp Ap x2 x7 Ap x2 Ap x3 x7 All x4 TpArr set set Imp All x6 set Imp Ap x2 x6 Ap x2 Ap x4 x6 All x5 set Imp Ap Ap Ap CD_carr x1 x2 x5 Eq set Ap Ap Ap CD_proj1 x1 x2 Ap Ap Ap Ap Ap CD_conj x1 x2 x3 x4 x5 Ap x3 Ap Ap Ap CD_proj1 x1 x2 x5
Known CD_add_CD : All x1 set All x2 TpArr set Prop Imp All x8 set Imp Ap x2 x8 All x9 set Imp Ap Ap Prim 1 x9 x8 Ap Ap nIn x1 x9 All x3 TpArr set TpArr set set Imp All x6 set All x7 set Imp Ap x2 x6 Imp Ap x2 x7 Ap x2 Ap Ap x3 x6 x7 All x4 set All x5 set Imp Ap Ap Ap CD_carr x1 x2 x4 Imp Ap Ap Ap CD_carr x1 x2 x5 Ap Ap Ap CD_carr x1 x2 Ap Ap Ap Ap Ap CD_add x1 x2 x3 x4 x5
Known CD_add_proj0 : All x1 set All x2 TpArr set Prop Imp All x8 set Imp Ap x2 x8 All x9 set Imp Ap Ap Prim 1 x9 x8 Ap Ap nIn x1 x9 All x3 TpArr set TpArr set set Imp All x6 set All x7 set Imp Ap x2 x6 Imp Ap x2 x7 Ap x2 Ap Ap x3 x6 x7 All x4 set All x5 set Imp Ap Ap Ap CD_carr x1 x2 x4 Imp Ap Ap Ap CD_carr x1 x2 x5 Eq set Ap Ap Ap CD_proj0 x1 x2 Ap Ap Ap Ap Ap CD_add x1 x2 x3 x4 x5 Ap Ap x3 Ap Ap Ap CD_proj0 x1 x2 x4 Ap Ap Ap CD_proj0 x1 x2 x5
Known CD_add_proj1 : All x1 set All x2 TpArr set Prop Imp All x8 set Imp Ap x2 x8 All x9 set Imp Ap Ap Prim 1 x9 x8 Ap Ap nIn x1 x9 All x3 TpArr set TpArr set set Imp All x6 set All x7 set Imp Ap x2 x6 Imp Ap x2 x7 Ap x2 Ap Ap x3 x6 x7 All x4 set All x5 set Imp Ap Ap Ap CD_carr x1 x2 x4 Imp Ap Ap Ap CD_carr x1 x2 x5 Eq set Ap Ap Ap CD_proj1 x1 x2 Ap Ap Ap Ap Ap CD_add x1 x2 x3 x4 x5 Ap Ap x3 Ap Ap Ap CD_proj1 x1 x2 x4 Ap Ap Ap CD_proj1 x1 x2 x5
Known CD_mul_CD : All x1 set All x2 TpArr set Prop Imp All x15 set Imp Ap x2 x15 All x16 set Imp Ap Ap Prim 1 x16 x15 Ap Ap nIn x1 x16 All x3 TpArr set set All x4 TpArr set set All x5 TpArr set TpArr set set All x6 TpArr set TpArr set set Imp All x14 set Imp Ap x2 x14 Ap x2 Ap x3 x14 Imp All x13 set Imp Ap x2 x13 Ap x2 Ap x4 x13 Imp All x11 set All x12 set Imp Ap x2 x11 Imp Ap x2 x12 Ap x2 Ap Ap x5 x11 x12 Imp All x9 set All x10 set Imp Ap x2 x9 Imp Ap x2 x10 Ap x2 Ap Ap x6 x9 x10 All x7 set All x8 set Imp Ap Ap Ap CD_carr x1 x2 x7 Imp Ap Ap Ap CD_carr x1 x2 x8 Ap Ap Ap CD_carr x1 x2 Ap Ap Ap Ap Ap Ap Ap Ap CD_mul x1 x2 x3 x4 x5 x6 x7 x8
Known CD_mul_proj0 : All x1 set All x2 TpArr set Prop Imp All x15 set Imp Ap x2 x15 All x16 set Imp Ap Ap Prim 1 x16 x15 Ap Ap nIn x1 x16 All x3 TpArr set set All x4 TpArr set set All x5 TpArr set TpArr set set All x6 TpArr set TpArr set set Imp All x14 set Imp Ap x2 x14 Ap x2 Ap x3 x14 Imp All x13 set Imp Ap x2 x13 Ap x2 Ap x4 x13 Imp All x11 set All x12 set Imp Ap x2 x11 Imp Ap x2 x12 Ap x2 Ap Ap x5 x11 x12 Imp All x9 set All x10 set Imp Ap x2 x9 Imp Ap x2 x10 Ap x2 Ap Ap x6 x9 x10 All x7 set All x8 set Imp Ap Ap Ap CD_carr x1 x2 x7 Imp Ap Ap Ap CD_carr x1 x2 x8 Eq set Ap Ap Ap CD_proj0 x1 x2 Ap Ap Ap Ap Ap Ap Ap Ap CD_mul x1 x2 x3 x4 x5 x6 x7 x8 Ap Ap x5 Ap Ap x6 Ap Ap Ap CD_proj0 x1 x2 x7 Ap Ap Ap CD_proj0 x1 x2 x8 Ap x3 Ap Ap x6 Ap x4 Ap Ap Ap CD_proj1 x1 x2 x8 Ap Ap Ap CD_proj1 x1 x2 x7
Known CD_mul_proj1 : All x1 set All x2 TpArr set Prop Imp All x15 set Imp Ap x2 x15 All x16 set Imp Ap Ap Prim 1 x16 x15 Ap Ap nIn x1 x16 All x3 TpArr set set All x4 TpArr set set All x5 TpArr set TpArr set set All x6 TpArr set TpArr set set Imp All x14 set Imp Ap x2 x14 Ap x2 Ap x3 x14 Imp All x13 set Imp Ap x2 x13 Ap x2 Ap x4 x13 Imp All x11 set All x12 set Imp Ap x2 x11 Imp Ap x2 x12 Ap x2 Ap Ap x5 x11 x12 Imp All x9 set All x10 set Imp Ap x2 x9 Imp Ap x2 x10 Ap x2 Ap Ap x6 x9 x10 All x7 set All x8 set Imp Ap Ap Ap CD_carr x1 x2 x7 Imp Ap Ap Ap CD_carr x1 x2 x8 Eq set Ap Ap Ap CD_proj1 x1 x2 Ap Ap Ap Ap Ap Ap Ap Ap CD_mul x1 x2 x3 x4 x5 x6 x7 x8 Ap Ap x5 Ap Ap x6 Ap Ap Ap CD_proj1 x1 x2 x8 Ap Ap Ap CD_proj0 x1 x2 x7 Ap Ap x6 Ap Ap Ap CD_proj1 x1 x2 x7 Ap x4 Ap Ap Ap CD_proj0 x1 x2 x8
Known CD_minus_F_eq : All x1 set All x2 TpArr set Prop Imp All x5 set Imp Ap x2 x5 All x6 set Imp Ap Ap Prim 1 x6 x5 Ap Ap nIn x1 x6 All x3 TpArr set set Imp Ap x2 Prim 2 Imp Eq set Ap x3 Prim 2 Prim 2 All x4 set Imp Ap x2 x4 Eq set Ap Ap Ap Ap CD_minus x1 x2 x3 x4 Ap x3 x4
Known CD_conj_F_eq : All x1 set All x2 TpArr set Prop Imp All x6 set Imp Ap x2 x6 All x7 set Imp Ap Ap Prim 1 x7 x6 Ap Ap nIn x1 x7 All x3 TpArr set set Imp Ap x2 Prim 2 Imp Eq set Ap x3 Prim 2 Prim 2 All x4 TpArr set set All x5 set Imp Ap x2 x5 Eq set Ap Ap Ap Ap Ap CD_conj x1 x2 x3 x4 x5 Ap x4 x5
Known CD_add_F_eq : All x1 set All x2 TpArr set Prop Imp All x6 set Imp Ap x2 x6 All x7 set Imp Ap Ap Prim 1 x7 x6 Ap Ap nIn x1 x7 All x3 TpArr set TpArr set set Imp Ap x2 Prim 2 Imp Eq set Ap Ap x3 Prim 2 Prim 2 Prim 2 All x4 set All x5 set Imp Ap x2 x4 Imp Ap x2 x5 Eq set Ap Ap Ap Ap Ap CD_add x1 x2 x3 x4 x5 Ap Ap x3 x4 x5
Known CD_mul_F_eq : All x1 set All x2 TpArr set Prop Imp All x15 set Imp Ap x2 x15 All x16 set Imp Ap Ap Prim 1 x16 x15 Ap Ap nIn x1 x16 All x3 TpArr set set All x4 TpArr set set All x5 TpArr set TpArr set set All x6 TpArr set TpArr set set Imp Ap x2 Prim 2 Imp All x14 set Imp Ap x2 x14 Ap x2 Ap x4 x14 Imp All x12 set All x13 set Imp Ap x2 x12 Imp Ap x2 x13 Ap x2 Ap Ap x6 x12 x13 Imp Eq set Ap x3 Prim 2 Prim 2 Imp All x11 set Imp Ap x2 x11 Eq set Ap Ap x5 x11 Prim 2 x11 Imp All x10 set Imp Ap x2 x10 Eq set Ap Ap x6 Prim 2 x10 Prim 2 Imp All x9 set Imp Ap x2 x9 Eq set Ap Ap x6 x9 Prim 2 Prim 2 All x7 set All x8 set Imp Ap x2 x7 Imp Ap x2 x8 Eq set Ap Ap Ap Ap Ap Ap Ap Ap CD_mul x1 x2 x3 x4 x5 x6 x7 x8 Ap Ap x6 x7 x8
Known CD_minus_invol : All x1 set All x2 TpArr set Prop Imp All x7 set Imp Ap x2 x7 All x8 set Imp Ap Ap Prim 1 x8 x7 Ap Ap nIn x1 x8 All x3 TpArr set set Imp All x6 set Imp Ap x2 x6 Ap x2 Ap x3 x6 Imp All x5 set Imp Ap x2 x5 Eq set Ap x3 Ap x3 x5 x5 All x4 set Imp Ap Ap Ap CD_carr x1 x2 x4 Eq set Ap Ap Ap Ap CD_minus x1 x2 x3 Ap Ap Ap Ap CD_minus x1 x2 x3 x4 x4
Known CD_conj_invol : All x1 set All x2 TpArr set Prop Imp All x10 set Imp Ap x2 x10 All x11 set Imp Ap Ap Prim 1 x11 x10 Ap Ap nIn x1 x11 All x3 TpArr set set All x4 TpArr set set Imp All x9 set Imp Ap x2 x9 Ap x2 Ap x3 x9 Imp All x8 set Imp Ap x2 x8 Ap x2 Ap x4 x8 Imp All x7 set Imp Ap x2 x7 Eq set Ap x3 Ap x3 x7 x7 Imp All x6 set Imp Ap x2 x6 Eq set Ap x4 Ap x4 x6 x6 All x5 set Imp Ap Ap Ap CD_carr x1 x2 x5 Eq set Ap Ap Ap Ap Ap CD_conj x1 x2 x3 x4 Ap Ap Ap Ap Ap CD_conj x1 x2 x3 x4 x5 x5
Known CD_conj_minus : All x1 set All x2 TpArr set Prop Imp All x9 set Imp Ap x2 x9 All x10 set Imp Ap Ap Prim 1 x10 x9 Ap Ap nIn x1 x10 All x3 TpArr set set All x4 TpArr set set Imp All x8 set Imp Ap x2 x8 Ap x2 Ap x3 x8 Imp All x7 set Imp Ap x2 x7 Ap x2 Ap x4 x7 Imp All x6 set Imp Ap x2 x6 Eq set Ap x4 Ap x3 x6 Ap x3 Ap x4 x6 All x5 set Imp Ap Ap Ap CD_carr x1 x2 x5 Eq set Ap Ap Ap Ap Ap CD_conj x1 x2 x3 x4 Ap Ap Ap Ap CD_minus x1 x2 x3 x5 Ap Ap Ap Ap CD_minus x1 x2 x3 Ap Ap Ap Ap Ap CD_conj x1 x2 x3 x4 x5
Known CD_minus_add : All x1 set All x2 TpArr set Prop Imp All x12 set Imp Ap x2 x12 All x13 set Imp Ap Ap Prim 1 x13 x12 Ap Ap nIn x1 x13 All x3 TpArr set set All x4 TpArr set TpArr set set Imp All x11 set Imp Ap x2 x11 Ap x2 Ap x3 x11 Imp All x9 set All x10 set Imp Ap x2 x9 Imp Ap x2 x10 Ap x2 Ap Ap x4 x9 x10 Imp All x7 set All x8 set Imp Ap x2 x7 Imp Ap x2 x8 Eq set Ap x3 Ap Ap x4 x7 x8 Ap Ap x4 Ap x3 x7 Ap x3 x8 All x5 set All x6 set Imp Ap Ap Ap CD_carr x1 x2 x5 Imp Ap Ap Ap CD_carr x1 x2 x6 Eq set Ap Ap Ap Ap CD_minus x1 x2 x3 Ap Ap Ap Ap Ap CD_add x1 x2 x4 x5 x6 Ap Ap Ap Ap Ap CD_add x1 x2 x4 Ap Ap Ap Ap CD_minus x1 x2 x3 x5 Ap Ap Ap Ap CD_minus x1 x2 x3 x6
Known CD_conj_add : All x1 set All x2 TpArr set Prop Imp All x16 set Imp Ap x2 x16 All x17 set Imp Ap Ap Prim 1 x17 x16 Ap Ap nIn x1 x17 All x3 TpArr set set All x4 TpArr set set All x5 TpArr set TpArr set set Imp All x15 set Imp Ap x2 x15 Ap x2 Ap x3 x15 Imp All x14 set Imp Ap x2 x14 Ap x2 Ap x4 x14 Imp All x12 set All x13 set Imp Ap x2 x12 Imp Ap x2 x13 Ap x2 Ap Ap x5 x12 x13 Imp All x10 set All x11 set Imp Ap x2 x10 Imp Ap x2 x11 Eq set Ap x3 Ap Ap x5 x10 x11 Ap Ap x5 Ap x3 x10 Ap x3 x11 Imp All x8 set All x9 set Imp Ap x2 x8 Imp Ap x2 x9 Eq set Ap x4 Ap Ap x5 x8 x9 Ap Ap x5 Ap x4 x8 Ap x4 x9 All x6 set All x7 set Imp Ap Ap Ap CD_carr x1 x2 x6 Imp Ap Ap Ap CD_carr x1 x2 x7 Eq set Ap Ap Ap Ap Ap CD_conj x1 x2 x3 x4 Ap Ap Ap Ap Ap CD_add x1 x2 x5 x6 x7 Ap Ap Ap Ap Ap CD_add x1 x2 x5 Ap Ap Ap Ap Ap CD_conj x1 x2 x3 x4 x6 Ap Ap Ap Ap Ap CD_conj x1 x2 x3 x4 x7
Known CD_add_com : All x1 set All x2 TpArr set Prop Imp All x8 set Imp Ap x2 x8 All x9 set Imp Ap Ap Prim 1 x9 x8 Ap Ap nIn x1 x9 All x3 TpArr set TpArr set set Imp All x6 set All x7 set Imp Ap x2 x6 Imp Ap x2 x7 Eq set Ap Ap x3 x6 x7 Ap Ap x3 x7 x6 All x4 set All x5 set Imp Ap Ap Ap CD_carr x1 x2 x4 Imp Ap Ap Ap CD_carr x1 x2 x5 Eq set Ap Ap Ap Ap Ap CD_add x1 x2 x3 x4 x5 Ap Ap Ap Ap Ap CD_add x1 x2 x3 x5 x4
Known CD_add_assoc : All x1 set All x2 TpArr set Prop Imp All x12 set Imp Ap x2 x12 All x13 set Imp Ap Ap Prim 1 x13 x12 Ap Ap nIn x1 x13 All x3 TpArr set TpArr set set Imp All x10 set All x11 set Imp Ap x2 x10 Imp Ap x2 x11 Ap x2 Ap Ap x3 x10 x11 Imp All x7 set All x8 set All x9 set Imp Ap x2 x7 Imp Ap x2 x8 Imp Ap x2 x9 Eq set Ap Ap x3 Ap Ap x3 x7 x8 x9 Ap Ap x3 x7 Ap Ap x3 x8 x9 All x4 set All x5 set All x6 set Imp Ap Ap Ap CD_carr x1 x2 x4 Imp Ap Ap Ap CD_carr x1 x2 x5 Imp Ap Ap Ap CD_carr x1 x2 x6 Eq set Ap Ap Ap Ap Ap CD_add x1 x2 x3 Ap Ap Ap Ap Ap CD_add x1 x2 x3 x4 x5 x6 Ap Ap Ap Ap Ap CD_add x1 x2 x3 x4 Ap Ap Ap Ap Ap CD_add x1 x2 x3 x5 x6
Known CD_add_0R : All x1 set All x2 TpArr set Prop Imp All x6 set Imp Ap x2 x6 All x7 set Imp Ap Ap Prim 1 x7 x6 Ap Ap nIn x1 x7 All x3 TpArr set TpArr set set Imp Ap x2 Prim 2 Imp All x5 set Imp Ap x2 x5 Eq set Ap Ap x3 x5 Prim 2 x5 All x4 set Imp Ap Ap Ap CD_carr x1 x2 x4 Eq set Ap Ap Ap Ap Ap CD_add x1 x2 x3 x4 Prim 2 x4
Known CD_add_0L : All x1 set All x2 TpArr set Prop Imp All x6 set Imp Ap x2 x6 All x7 set Imp Ap Ap Prim 1 x7 x6 Ap Ap nIn x1 x7 All x3 TpArr set TpArr set set Imp Ap x2 Prim 2 Imp All x5 set Imp Ap x2 x5 Eq set Ap Ap x3 Prim 2 x5 x5 All x4 set Imp Ap Ap Ap CD_carr x1 x2 x4 Eq set Ap Ap Ap Ap Ap CD_add x1 x2 x3 Prim 2 x4 x4
Known CD_add_minus_linv : All x1 set All x2 TpArr set Prop Imp All x8 set Imp Ap x2 x8 All x9 set Imp Ap Ap Prim 1 x9 x8 Ap Ap nIn x1 x9 All x3 TpArr set set All x4 TpArr set TpArr set set Imp All x7 set Imp Ap x2 x7 Ap x2 Ap x3 x7 Imp All x6 set Imp Ap x2 x6 Eq set Ap Ap x4 Ap x3 x6 x6 Prim 2 All x5 set Imp Ap Ap Ap CD_carr x1 x2 x5 Eq set Ap Ap Ap Ap Ap CD_add x1 x2 x4 Ap Ap Ap Ap CD_minus x1 x2 x3 x5 x5 Prim 2
Known CD_add_minus_rinv : All x1 set All x2 TpArr set Prop Imp All x8 set Imp Ap x2 x8 All x9 set Imp Ap Ap Prim 1 x9 x8 Ap Ap nIn x1 x9 All x3 TpArr set set All x4 TpArr set TpArr set set Imp All x7 set Imp Ap x2 x7 Ap x2 Ap x3 x7 Imp All x6 set Imp Ap x2 x6 Eq set Ap Ap x4 x6 Ap x3 x6 Prim 2 All x5 set Imp Ap Ap Ap CD_carr x1 x2 x5 Eq set Ap Ap Ap Ap Ap CD_add x1 x2 x4 x5 Ap Ap Ap Ap CD_minus x1 x2 x3 x5 Prim 2
Known CD_mul_0R : All x1 set All x2 TpArr set Prop Imp All x10 set Imp Ap x2 x10 All x11 set Imp Ap Ap Prim 1 x11 x10 Ap Ap nIn x1 x11 All x3 TpArr set set All x4 TpArr set set All x5 TpArr set TpArr set set All x6 TpArr set TpArr set set Imp Ap x2 Prim 2 Imp Eq set Ap x3 Prim 2 Prim 2 Imp Eq set Ap x4 Prim 2 Prim 2 Imp Eq set Ap Ap x5 Prim 2 Prim 2 Prim 2 Imp All x9 set Imp Ap x2 x9 Eq set Ap Ap x6 Prim 2 x9 Prim 2 Imp All x8 set Imp Ap x2 x8 Eq set Ap Ap x6 x8 Prim 2 Prim 2 All x7 set Imp Ap Ap Ap CD_carr x1 x2 x7 Eq set Ap Ap Ap Ap Ap Ap Ap Ap CD_mul x1 x2 x3 x4 x5 x6 x7 Prim 2 Prim 2
Known CD_mul_0L : All x1 set All x2 TpArr set Prop Imp All x11 set Imp Ap x2 x11 All x12 set Imp Ap Ap Prim 1 x12 x11 Ap Ap nIn x1 x12 All x3 TpArr set set All x4 TpArr set set All x5 TpArr set TpArr set set All x6 TpArr set TpArr set set Imp Ap x2 Prim 2 Imp All x10 set Imp Ap x2 x10 Ap x2 Ap x4 x10 Imp Eq set Ap x3 Prim 2 Prim 2 Imp Eq set Ap Ap x5 Prim 2 Prim 2 Prim 2 Imp All x9 set Imp Ap x2 x9 Eq set Ap Ap x6 Prim 2 x9 Prim 2 Imp All x8 set Imp Ap x2 x8 Eq set Ap Ap x6 x8 Prim 2 Prim 2 All x7 set Imp Ap Ap Ap CD_carr x1 x2 x7 Eq set Ap Ap Ap Ap Ap Ap Ap Ap CD_mul x1 x2 x3 x4 x5 x6 Prim 2 x7 Prim 2
Known CD_mul_1R : All x1 set All x2 TpArr set Prop Imp All x12 set Imp Ap x2 x12 All x13 set Imp Ap Ap Prim 1 x13 x12 Ap Ap nIn x1 x13 All x3 TpArr set set All x4 TpArr set set All x5 TpArr set TpArr set set All x6 TpArr set TpArr set set Imp Ap x2 Prim 2 Imp Ap x2 Ap ordsucc Prim 2 Imp Eq set Ap x3 Prim 2 Prim 2 Imp Eq set Ap x4 Prim 2 Prim 2 Imp Eq set Ap x4 Ap ordsucc Prim 2 Ap ordsucc Prim 2 Imp All x11 set Imp Ap x2 x11 Eq set Ap Ap x5 Prim 2 x11 x11 Imp All x10 set Imp Ap x2 x10 Eq set Ap Ap x5 x10 Prim 2 x10 Imp All x9 set Imp Ap x2 x9 Eq set Ap Ap x6 Prim 2 x9 Prim 2 Imp All x8 set Imp Ap x2 x8 Eq set Ap Ap x6 x8 Ap ordsucc Prim 2 x8 All x7 set Imp Ap Ap Ap CD_carr x1 x2 x7 Eq set Ap Ap Ap Ap Ap Ap Ap Ap CD_mul x1 x2 x3 x4 x5 x6 x7 Ap ordsucc Prim 2 x7
Known CD_mul_1L : All x1 set All x2 TpArr set Prop Imp All x14 set Imp Ap x2 x14 All x15 set Imp Ap Ap Prim 1 x15 x14 Ap Ap nIn x1 x15 All x3 TpArr set set All x4 TpArr set set All x5 TpArr set TpArr set set All x6 TpArr set TpArr set set Imp Ap x2 Prim 2 Imp Ap x2 Ap ordsucc Prim 2 Imp All x13 set Imp Ap x2 x13 Ap x2 Ap x4 x13 Imp Eq set Ap x3 Prim 2 Prim 2 Imp All x12 set Imp Ap x2 x12 Eq set Ap Ap x5 x12 Prim 2 x12 Imp All x11 set Imp Ap x2 x11 Eq set Ap Ap x6 Prim 2 x11 Prim 2 Imp All x10 set Imp Ap x2 x10 Eq set Ap Ap x6 x10 Prim 2 Prim 2 Imp All x9 set Imp Ap x2 x9 Eq set Ap Ap x6 Ap ordsucc Prim 2 x9 x9 Imp All x8 set Imp Ap x2 x8 Eq set Ap Ap x6 x8 Ap ordsucc Prim 2 x8 All x7 set Imp Ap Ap Ap CD_carr x1 x2 x7 Eq set Ap Ap Ap Ap Ap Ap Ap Ap CD_mul x1 x2 x3 x4 x5 x6 Ap ordsucc Prim 2 x7 x7
Known CD_conj_mul : All x1 set All x2 TpArr set Prop Imp All x30 set Imp Ap x2 x30 All x31 set Imp Ap Ap Prim 1 x31 x30 Ap Ap nIn x1 x31 All x3 TpArr set set All x4 TpArr set set All x5 TpArr set TpArr set set All x6 TpArr set TpArr set set Imp All x29 set Imp Ap x2 x29 Ap x2 Ap x3 x29 Imp All x28 set Imp Ap x2 x28 Ap x2 Ap x4 x28 Imp All x26 set All x27 set Imp Ap x2 x26 Imp Ap x2 x27 Ap x2 Ap Ap x5 x26 x27 Imp All x24 set All x25 set Imp Ap x2 x24 Imp Ap x2 x25 Ap x2 Ap Ap x6 x24 x25 Imp All x23 set Imp Ap x2 x23 Eq set Ap x3 Ap x3 x23 x23 Imp All x22 set Imp Ap x2 x22 Eq set Ap x4 Ap x4 x22 x22 Imp All x21 set Imp Ap x2 x21 Eq set Ap x4 Ap x3 x21 Ap x3 Ap x4 x21 Imp All x19 set All x20 set Imp Ap x2 x19 Imp Ap x2 x20 Eq set Ap x4 Ap Ap x5 x19 x20 Ap Ap x5 Ap x4 x19 Ap x4 x20 Imp All x17 set All x18 set Imp Ap x2 x17 Imp Ap x2 x18 Eq set Ap x3 Ap Ap x5 x17 x18 Ap Ap x5 Ap x3 x17 Ap x3 x18 Imp All x15 set All x16 set Imp Ap x2 x15 Imp Ap x2 x16 Eq set Ap Ap x5 x15 x16 Ap Ap x5 x16 x15 Imp All x13 set All x14 set Imp Ap x2 x13 Imp Ap x2 x14 Eq set Ap x4 Ap Ap x6 x13 x14 Ap Ap x6 Ap x4 x14 Ap x4 x13 Imp All x11 set All x12 set Imp Ap x2 x11 Imp Ap x2 x12 Eq set Ap Ap x6 x11 Ap x3 x12 Ap x3 Ap Ap x6 x11 x12 Imp All x9 set All x10 set Imp Ap x2 x9 Imp Ap x2 x10 Eq set Ap Ap x6 Ap x3 x9 x10 Ap x3 Ap Ap x6 x9 x10 All x7 set All x8 set Imp Ap Ap Ap CD_carr x1 x2 x7 Imp Ap Ap Ap CD_carr x1 x2 x8 Eq set Ap Ap Ap Ap Ap CD_conj x1 x2 x3 x4 Ap Ap Ap Ap Ap Ap Ap Ap CD_mul x1 x2 x3 x4 x5 x6 x7 x8 Ap Ap Ap Ap Ap Ap Ap Ap CD_mul x1 x2 x3 x4 x5 x6 Ap Ap Ap Ap Ap CD_conj x1 x2 x3 x4 x8 Ap Ap Ap Ap Ap CD_conj x1 x2 x3 x4 x7
Known CD_add_mul_distrR : All x1 set All x2 TpArr set Prop Imp All x29 set Imp Ap x2 x29 All x30 set Imp Ap Ap Prim 1 x30 x29 Ap Ap nIn x1 x30 All x3 TpArr set set All x4 TpArr set set All x5 TpArr set TpArr set set All x6 TpArr set TpArr set set Imp All x28 set Imp Ap x2 x28 Ap x2 Ap x3 x28 Imp All x27 set Imp Ap x2 x27 Ap x2 Ap x4 x27 Imp All x25 set All x26 set Imp Ap x2 x25 Imp Ap x2 x26 Ap x2 Ap Ap x5 x25 x26 Imp All x23 set All x24 set Imp Ap x2 x23 Imp Ap x2 x24 Ap x2 Ap Ap x6 x23 x24 Imp All x21 set All x22 set Imp Ap x2 x21 Imp Ap x2 x22 Eq set Ap x3 Ap Ap x5 x21 x22 Ap Ap x5 Ap x3 x21 Ap x3 x22 Imp All x18 set All x19 set All x20 set Imp Ap x2 x18 Imp Ap x2 x19 Imp Ap x2 x20 Eq set Ap Ap x5 Ap Ap x5 x18 x19 x20 Ap Ap x5 x18 Ap Ap x5 x19 x20 Imp All x16 set All x17 set Imp Ap x2 x16 Imp Ap x2 x17 Eq set Ap Ap x5 x16 x17 Ap Ap x5 x17 x16 Imp All x13 set All x14 set All x15 set Imp Ap x2 x13 Imp Ap x2 x14 Imp Ap x2 x15 Eq set Ap Ap x6 x13 Ap Ap x5 x14 x15 Ap Ap x5 Ap Ap x6 x13 x14 Ap Ap x6 x13 x15 Imp All x10 set All x11 set All x12 set Imp Ap x2 x10 Imp Ap x2 x11 Imp Ap x2 x12 Eq set Ap Ap x6 Ap Ap x5 x10 x11 x12 Ap Ap x5 Ap Ap x6 x10 x12 Ap Ap x6 x11 x12 All x7 set All x8 set All x9 set Imp Ap Ap Ap CD_carr x1 x2 x7 Imp Ap Ap Ap CD_carr x1 x2 x8 Imp Ap Ap Ap CD_carr x1 x2 x9 Eq set Ap Ap Ap Ap Ap Ap Ap Ap CD_mul x1 x2 x3 x4 x5 x6 Ap Ap Ap Ap Ap CD_add x1 x2 x5 x7 x8 x9 Ap Ap Ap Ap Ap CD_add x1 x2 x5 Ap Ap Ap Ap Ap Ap Ap Ap CD_mul x1 x2 x3 x4 x5 x6 x7 x9 Ap Ap Ap Ap Ap Ap Ap Ap CD_mul x1 x2 x3 x4 x5 x6 x8 x9
Known CD_add_mul_distrL : All x1 set All x2 TpArr set Prop Imp All x31 set Imp Ap x2 x31 All x32 set Imp Ap Ap Prim 1 x32 x31 Ap Ap nIn x1 x32 All x3 TpArr set set All x4 TpArr set set All x5 TpArr set TpArr set set All x6 TpArr set TpArr set set Imp All x30 set Imp Ap x2 x30 Ap x2 Ap x3 x30 Imp All x29 set Imp Ap x2 x29 Ap x2 Ap x4 x29 Imp All x27 set All x28 set Imp Ap x2 x27 Imp Ap x2 x28 Ap x2 Ap Ap x5 x27 x28 Imp All x25 set All x26 set Imp Ap x2 x25 Imp Ap x2 x26 Ap x2 Ap Ap x6 x25 x26 Imp All x23 set All x24 set Imp Ap x2 x23 Imp Ap x2 x24 Eq set Ap x3 Ap Ap x5 x23 x24 Ap Ap x5 Ap x3 x23 Ap x3 x24 Imp All x21 set All x22 set Imp Ap x2 x21 Imp Ap x2 x22 Eq set Ap x4 Ap Ap x5 x21 x22 Ap Ap x5 Ap x4 x21 Ap x4 x22 Imp All x18 set All x19 set All x20 set Imp Ap x2 x18 Imp Ap x2 x19 Imp Ap x2 x20 Eq set Ap Ap x5 Ap Ap x5 x18 x19 x20 Ap Ap x5 x18 Ap Ap x5 x19 x20 Imp All x16 set All x17 set Imp Ap x2 x16 Imp Ap x2 x17 Eq set Ap Ap x5 x16 x17 Ap Ap x5 x17 x16 Imp All x13 set All x14 set All x15 set Imp Ap x2 x13 Imp Ap x2 x14 Imp Ap x2 x15 Eq set Ap Ap x6 x13 Ap Ap x5 x14 x15 Ap Ap x5 Ap Ap x6 x13 x14 Ap Ap x6 x13 x15 Imp All x10 set All x11 set All x12 set Imp Ap x2 x10 Imp Ap x2 x11 Imp Ap x2 x12 Eq set Ap Ap x6 Ap Ap x5 x10 x11 x12 Ap Ap x5 Ap Ap x6 x10 x12 Ap Ap x6 x11 x12 All x7 set All x8 set All x9 set Imp Ap Ap Ap CD_carr x1 x2 x7 Imp Ap Ap Ap CD_carr x1 x2 x8 Imp Ap Ap Ap CD_carr x1 x2 x9 Eq set Ap Ap Ap Ap Ap Ap Ap Ap CD_mul x1 x2 x3 x4 x5 x6 x7 Ap Ap Ap Ap Ap CD_add x1 x2 x5 x8 x9 Ap Ap Ap Ap Ap CD_add x1 x2 x5 Ap Ap Ap Ap Ap Ap Ap Ap CD_mul x1 x2 x3 x4 x5 x6 x7 x8 Ap Ap Ap Ap Ap Ap Ap Ap CD_mul x1 x2 x3 x4 x5 x6 x7 x9
Known CD_minus_mul_distrR : All x1 set All x2 TpArr set Prop Imp All x22 set Imp Ap x2 x22 All x23 set Imp Ap Ap Prim 1 x23 x22 Ap Ap nIn x1 x23 All x3 TpArr set set All x4 TpArr set set All x5 TpArr set TpArr set set All x6 TpArr set TpArr set set Imp All x21 set Imp Ap x2 x21 Ap x2 Ap x3 x21 Imp All x20 set Imp Ap x2 x20 Ap x2 Ap x4 x20 Imp All x18 set All x19 set Imp Ap x2 x18 Imp Ap x2 x19 Ap x2 Ap Ap x5 x18 x19 Imp All x16 set All x17 set Imp Ap x2 x16 Imp Ap x2 x17 Ap x2 Ap Ap x6 x16 x17 Imp All x15 set Imp Ap x2 x15 Eq set Ap x4 Ap x3 x15 Ap x3 Ap x4 x15 Imp All x13 set All x14 set Imp Ap x2 x13 Imp Ap x2 x14 Eq set Ap x3 Ap Ap x5 x13 x14 Ap Ap x5 Ap x3 x13 Ap x3 x14 Imp All x11 set All x12 set Imp Ap x2 x11 Imp Ap x2 x12 Eq set Ap Ap x6 x11 Ap x3 x12 Ap x3 Ap Ap x6 x11 x12 Imp All x9 set All x10 set Imp Ap x2 x9 Imp Ap x2 x10 Eq set Ap Ap x6 Ap x3 x9 x10 Ap x3 Ap Ap x6 x9 x10 All x7 set All x8 set Imp Ap Ap Ap CD_carr x1 x2 x7 Imp Ap Ap Ap CD_carr x1 x2 x8 Eq set Ap Ap Ap Ap Ap Ap Ap Ap CD_mul x1 x2 x3 x4 x5 x6 x7 Ap Ap Ap Ap CD_minus x1 x2 x3 x8 Ap Ap Ap Ap CD_minus x1 x2 x3 Ap Ap Ap Ap Ap Ap Ap Ap CD_mul x1 x2 x3 x4 x5 x6 x7 x8
Known CD_minus_mul_distrL : All x1 set All x2 TpArr set Prop Imp All x21 set Imp Ap x2 x21 All x22 set Imp Ap Ap Prim 1 x22 x21 Ap Ap nIn x1 x22 All x3 TpArr set set All x4 TpArr set set All x5 TpArr set TpArr set set All x6 TpArr set TpArr set set Imp All x20 set Imp Ap x2 x20 Ap x2 Ap x3 x20 Imp All x19 set Imp Ap x2 x19 Ap x2 Ap x4 x19 Imp All x17 set All x18 set Imp Ap x2 x17 Imp Ap x2 x18 Ap x2 Ap Ap x5 x17 x18 Imp All x15 set All x16 set Imp Ap x2 x15 Imp Ap x2 x16 Ap x2 Ap Ap x6 x15 x16 Imp All x13 set All x14 set Imp Ap x2 x13 Imp Ap x2 x14 Eq set Ap x3 Ap Ap x5 x13 x14 Ap Ap x5 Ap x3 x13 Ap x3 x14 Imp All x11 set All x12 set Imp Ap x2 x11 Imp Ap x2 x12 Eq set Ap Ap x6 x11 Ap x3 x12 Ap x3 Ap Ap x6 x11 x12 Imp All x9 set All x10 set Imp Ap x2 x9 Imp Ap x2 x10 Eq set Ap Ap x6 Ap x3 x9 x10 Ap x3 Ap Ap x6 x9 x10 All x7 set All x8 set Imp Ap Ap Ap CD_carr x1 x2 x7 Imp Ap Ap Ap CD_carr x1 x2 x8 Eq set Ap Ap Ap Ap Ap Ap Ap Ap CD_mul x1 x2 x3 x4 x5 x6 Ap Ap Ap Ap CD_minus x1 x2 x3 x7 x8 Ap Ap Ap Ap CD_minus x1 x2 x3 Ap Ap Ap Ap Ap Ap Ap Ap CD_mul x1 x2 x3 x4 x5 x6 x7 x8
Known CD_exp_nat_0 : All x1 set All x2 TpArr set Prop Imp All x8 set Imp Ap x2 x8 All x9 set Imp Ap Ap Prim 1 x9 x8 Ap Ap nIn x1 x9 All x3 TpArr set set All x4 TpArr set set All x5 TpArr set TpArr set set All x6 TpArr set TpArr set set All x7 set Eq set Ap Ap Ap Ap Ap Ap Ap Ap CD_exp_nat x1 x2 x3 x4 x5 x6 x7 Prim 2 Ap ordsucc Prim 2
Param 458be3a74fef41541068991d6ed4034dc3b5e637179369954ba21f6dff4448e4 nat_p : TpArr set Prop
Known CD_exp_nat_S : All x1 set All x2 TpArr set Prop Imp All x9 set Imp Ap x2 x9 All x10 set Imp Ap Ap Prim 1 x10 x9 Ap Ap nIn x1 x10 All x3 TpArr set set All x4 TpArr set set All x5 TpArr set TpArr set set All x6 TpArr set TpArr set set All x7 set All x8 set Imp Ap nat_p x8 Eq set Ap Ap Ap Ap Ap Ap Ap Ap CD_exp_nat x1 x2 x3 x4 x5 x6 x7 Ap ordsucc x8 Ap Ap Ap Ap Ap Ap Ap Ap CD_mul x1 x2 x3 x4 x5 x6 x7 Ap Ap Ap Ap Ap Ap Ap Ap CD_exp_nat x1 x2 x3 x4 x5 x6 x7 x8
Known CD_exp_nat_1 : All x1 set All x2 TpArr set Prop Imp All x12 set Imp Ap x2 x12 All x13 set Imp Ap Ap Prim 1 x13 x12 Ap Ap nIn x1 x13 All x3 TpArr set set All x4 TpArr set set All x5 TpArr set TpArr set set All x6 TpArr set TpArr set set Imp Ap x2 Prim 2 Imp Ap x2 Ap ordsucc Prim 2 Imp Eq set Ap x3 Prim 2 Prim 2 Imp Eq set Ap x4 Prim 2 Prim 2 Imp Eq set Ap x4 Ap ordsucc Prim 2 Ap ordsucc Prim 2 Imp All x11 set Imp Ap x2 x11 Eq set Ap Ap x5 Prim 2 x11 x11 Imp All x10 set Imp Ap x2 x10 Eq set Ap Ap x5 x10 Prim 2 x10 Imp All x9 set Imp Ap x2 x9 Eq set Ap Ap x6 Prim 2 x9 Prim 2 Imp All x8 set Imp Ap x2 x8 Eq set Ap Ap x6 x8 Ap ordsucc Prim 2 x8 All x7 set Imp Ap Ap Ap CD_carr x1 x2 x7 Eq set Ap Ap Ap Ap Ap Ap Ap Ap CD_exp_nat x1 x2 x3 x4 x5 x6 x7 Ap ordsucc Prim 2 x7
Known CD_exp_nat_2 : All x1 set All x2 TpArr set Prop Imp All x12 set Imp Ap x2 x12 All x13 set Imp Ap Ap Prim 1 x13 x12 Ap Ap nIn x1 x13 All x3 TpArr set set All x4 TpArr set set All x5 TpArr set TpArr set set All x6 TpArr set TpArr set set Imp Ap x2 Prim 2 Imp Ap x2 Ap ordsucc Prim 2 Imp Eq set Ap x3 Prim 2 Prim 2 Imp Eq set Ap x4 Prim 2 Prim 2 Imp Eq set Ap x4 Ap ordsucc Prim 2 Ap ordsucc Prim 2 Imp All x11 set Imp Ap x2 x11 Eq set Ap Ap x5 Prim 2 x11 x11 Imp All x10 set Imp Ap x2 x10 Eq set Ap Ap x5 x10 Prim 2 x10 Imp All x9 set Imp Ap x2 x9 Eq set Ap Ap x6 Prim 2 x9 Prim 2 Imp All x8 set Imp Ap x2 x8 Eq set Ap Ap x6 x8 Ap ordsucc Prim 2 x8 All x7 set Imp Ap Ap Ap CD_carr x1 x2 x7 Eq set Ap Ap Ap Ap Ap Ap Ap Ap CD_exp_nat x1 x2 x3 x4 x5 x6 x7 Ap ordsucc Ap ordsucc Prim 2 Ap Ap Ap Ap Ap Ap Ap Ap CD_mul x1 x2 x3 x4 x5 x6 x7 x7
Known CD_exp_nat_CD : All x1 set All x2 TpArr set Prop Imp All x15 set Imp Ap x2 x15 All x16 set Imp Ap Ap Prim 1 x16 x15 Ap Ap nIn x1 x16 All x3 TpArr set set All x4 TpArr set set All x5 TpArr set TpArr set set All x6 TpArr set TpArr set set Imp All x14 set Imp Ap x2 x14 Ap x2 Ap x3 x14 Imp All x13 set Imp Ap x2 x13 Ap x2 Ap x4 x13 Imp All x11 set All x12 set Imp Ap x2 x11 Imp Ap x2 x12 Ap x2 Ap Ap x5 x11 x12 Imp All x9 set All x10 set Imp Ap x2 x9 Imp Ap x2 x10 Ap x2 Ap Ap x6 x9 x10 Imp Ap x2 Prim 2 Imp Ap x2 Ap ordsucc Prim 2 All x7 set Imp Ap Ap Ap CD_carr x1 x2 x7 All x8 set Imp Ap nat_p x8 Ap Ap Ap CD_carr x1 x2 Ap Ap Ap Ap Ap Ap Ap Ap CD_exp_nat x1 x2 x3 x4 x5 x6 x7 x8
