Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Param 90ee851305d1ba4b80424ec6e2760ebabb1fd3e399fcb5c6b5c814d898138c16 int : set
Param 6fc30ac8f2153537e397b9ff2d9c981f80c151a73f96cf9d56ae2ee27dfd1eb2 omega : set
Param 268a6c1da15b8fe97d37be85147bc7767b27098cdae193faac127195e8824808 minus_SNo : TpArr set set
Known int_SNo_cases : All x1 TpArr set Prop Imp All x4 set Imp Ap Ap Prim 1 x4 omega Ap x1 x4 Imp All x3 set Imp Ap Ap Prim 1 x3 omega Ap x1 Ap minus_SNo x3 All x2 set Imp Ap Ap Prim 1 x2 int Ap x1 x2
Param 65d8837d7b0172ae830bed36c8407fcd41b7d875033d2284eb2df245b42295a6 ordsucc : TpArr set set
Known int_3_cases : All x1 set Imp Ap Ap Prim 1 x1 int All x2 Prop Imp All x4 set Imp Ap Ap Prim 1 x4 omega Imp Eq set x1 Ap minus_SNo Ap ordsucc x4 x2 Imp Imp Eq set x1 Prim 2 x2 Imp All x3 set Imp Ap Ap Prim 1 x3 omega Imp Eq set x1 Ap ordsucc x3 x2 x2
Param 11faa7a742daf8e4f9aaf08e90b175467e22d0e6ad3ed089af1be90cfc17314b SNo : TpArr set Prop
Known int_SNo : All x1 set Imp Ap Ap Prim 1 x1 int Ap SNo x1
Param 81c0efe6636cef7bc8041820a3ebc8dc5fa3bc816854d8b7f507e30425fc1cef Subq : TpArr set TpArr set Prop
Known Subq_omega_int : Ap Ap Subq omega int
Known int_minus_SNo_omega : All x1 set Imp Ap Ap Prim 1 x1 omega Ap Ap Prim 1 Ap minus_SNo x1 int
Param 458be3a74fef41541068991d6ed4034dc3b5e637179369954ba21f6dff4448e4 nat_p : TpArr set Prop
Param 127d043261bd13d57aaeb99e7d2c02cae2bd0698c0d689b03e69f1ac89b3c2c6 add_SNo : TpArr set TpArr set set
Known int_add_SNo_lem : All x1 set Imp Ap Ap Prim 1 x1 omega All x2 set Imp Ap nat_p x2 Ap Ap Prim 1 Ap Ap add_SNo Ap minus_SNo x1 x2 int
Known int_add_SNo : All x1 set Imp Ap Ap Prim 1 x1 int All x2 set Imp Ap Ap Prim 1 x2 int Ap Ap Prim 1 Ap Ap add_SNo x1 x2 int
Known int_minus_SNo : All x1 set Imp Ap Ap Prim 1 x1 int Ap Ap Prim 1 Ap minus_SNo x1 int
Param 48d05483e628cb37379dd5d279684d471d85c642fe63533c3ad520b84b18df9d mul_SNo : TpArr set TpArr set set
Known int_mul_SNo : All x1 set Imp Ap Ap Prim 1 x1 int All x2 set Imp Ap Ap Prim 1 x2 int Ap Ap Prim 1 Ap Ap mul_SNo x1 x2 int
Param 34f6dccfd6f62ca020248cdfbd473fcb15d8d9c5c55d1ec7c5ab6284006ff40f abs_SNo : TpArr set set
Param ddf7d378c4df6fcdf73e416f8d4c08965e38e50abe1463a0312048d3dd7ac7e9 SNoLe : TpArr set TpArr set Prop
Known nonneg_abs_SNo : All x1 set Imp Ap Ap SNoLe Prim 2 x1 Eq set Ap abs_SNo x1 x1
Param f30435b6080d786f27e1adaca219d7927ddce994708aacaf4856c5b701fe9fa1 not : TpArr Prop Prop
Known not_nonneg_abs_SNo : All x1 set Imp Ap not Ap Ap SNoLe Prim 2 x1 Eq set Ap abs_SNo x1 Ap minus_SNo x1
Known abs_SNo_0 : Eq set Ap abs_SNo Prim 2 Prim 2
Param 46e7ed0ee512360f08f5e5f9fc40a934ff27cfd0c79d3c2384e6fb16d461bd95 SNoLt : TpArr set TpArr set Prop
Known pos_abs_SNo : All x1 set Imp Ap Ap SNoLt Prim 2 x1 Eq set Ap abs_SNo x1 x1
Known neg_abs_SNo : All x1 set Imp Ap SNo x1 Imp Ap Ap SNoLt x1 Prim 2 Eq set Ap abs_SNo x1 Ap minus_SNo x1
Known SNo_abs_SNo : All x1 set Imp Ap SNo x1 Ap SNo Ap abs_SNo x1
Param 293b77d05dab711767d698fb4484aab2a884304256765be0733e6bd5348119e8 SNoLev : TpArr set set
Known abs_SNo_Lev : All x1 set Imp Ap SNo x1 Eq set Ap SNoLev Ap abs_SNo x1 Ap SNoLev x1
Known abs_SNo_minus : All x1 set Imp Ap SNo x1 Eq set Ap abs_SNo Ap minus_SNo x1 Ap abs_SNo x1
Known abs_SNo_dist_swap : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Eq set Ap abs_SNo Ap Ap add_SNo x1 Ap minus_SNo x2 Ap abs_SNo Ap Ap add_SNo x2 Ap minus_SNo x1
Known SNo_triangle : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Ap Ap SNoLe Ap abs_SNo Ap Ap add_SNo x1 x2 Ap Ap add_SNo Ap abs_SNo x1 Ap abs_SNo x2
Known SNo_triangle2 : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Ap Ap SNoLe Ap abs_SNo Ap Ap add_SNo x1 Ap minus_SNo x3 Ap Ap add_SNo Ap abs_SNo Ap Ap add_SNo x1 Ap minus_SNo x2 Ap abs_SNo Ap Ap add_SNo x2 Ap minus_SNo x3
Param 2ba7d093d496c0f2909a6e2ea3b2e4a943a97740d27d15003a815d25340b379a and : TpArr Prop TpArr Prop Prop
Def SNo_max_of : TpArr set TpArr set Prop
 := Lam X set Lam x set Ap Ap and Ap Ap and Ap Ap Prim 1 x X Ap SNo x All x1 set Imp Ap Ap Prim 1 x1 X Imp Ap SNo x1 Ap Ap SNoLe x1 x
Def SNo_min_of : TpArr set TpArr set Prop
 := Lam X set Lam x set Ap Ap and Ap Ap and Ap Ap Prim 1 x X Ap SNo x All x1 set Imp Ap Ap Prim 1 x1 X Imp Ap SNo x1 Ap Ap SNoLe x x1
Known minus_SNo_max_min : All x1 set All x2 set Imp All x4 set Imp Ap Ap Prim 1 x4 x1 Ap SNo x4 Imp Ap Ap SNo_max_of x1 x2 Ap Ap SNo_min_of Ap Ap Prim 5 x1 Lam x3 set Ap minus_SNo x3 Ap minus_SNo x2
Known minus_SNo_max_min' : All x1 set All x2 set Imp All x4 set Imp Ap Ap Prim 1 x4 x1 Ap SNo x4 Imp Ap Ap SNo_max_of Ap Ap Prim 5 x1 Lam x3 set Ap minus_SNo x3 x2 Ap Ap SNo_min_of x1 Ap minus_SNo x2
Known minus_SNo_min_max : All x1 set All x2 set Imp All x4 set Imp Ap Ap Prim 1 x4 x1 Ap SNo x4 Imp Ap Ap SNo_min_of x1 x2 Ap Ap SNo_max_of Ap Ap Prim 5 x1 Lam x3 set Ap minus_SNo x3 Ap minus_SNo x2
Param 8cd812b65c6c466abea8433d21a39d35b8d8427ee973f9bb93567a1402705384 SNoL : TpArr set set
Param 73b2b912e42098857a1a0d2fc878581a3c1dcc1ca3769935edb92613cf441876 SNoR : TpArr set set
Known double_SNo_max_1 : All x1 set All x2 set Imp Ap SNo x1 Imp Ap Ap SNo_max_of Ap SNoL x1 x2 All x3 set Imp Ap SNo x3 Imp Ap Ap SNoLt x1 x3 Imp Ap Ap SNoLt Ap Ap add_SNo x2 x3 Ap Ap add_SNo x1 x1 Ex x4 set Ap Ap and Ap Ap Prim 1 x4 Ap SNoR x3 Eq set Ap Ap add_SNo x2 x4 Ap Ap add_SNo x1 x1
Known double_SNo_min_1 : All x1 set All x2 set Imp Ap SNo x1 Imp Ap Ap SNo_min_of Ap SNoR x1 x2 All x3 set Imp Ap SNo x3 Imp Ap Ap SNoLt x3 x1 Imp Ap Ap SNoLt Ap Ap add_SNo x1 x1 Ap Ap add_SNo x2 x3 Ex x4 set Ap Ap and Ap Ap Prim 1 x4 Ap SNoL x3 Eq set Ap Ap add_SNo x2 x4 Ap Ap add_SNo x1 x1
Param 04632dc85b4cfa9259234453a2464a187d6dfd480455b14e1e0793500164a7e3 finite : TpArr set Prop
Known finite_max_exists : All x1 set Imp All x3 set Imp Ap Ap Prim 1 x3 x1 Ap SNo x3 Imp Ap finite x1 Imp Imp Eq set x1 Prim 2 All p Prop p Ex x2 set Ap Ap SNo_max_of x1 x2
Known finite_min_exists : All x1 set Imp All x3 set Imp Ap Ap Prim 1 x3 x1 Ap SNo x3 Imp Ap finite x1 Imp Imp Eq set x1 Prim 2 All p Prop p Ex x2 set Ap Ap SNo_min_of x1 x2
Param d5069aa583583f8fbe5d4de1ba560cc89ea048cae55ea56270ec3dea15e52ca0 SNoS_ : TpArr set set
Param 9577468199161470abc0815b6a25e03706a4e61d5e628c203bf1f793606b1153 or : TpArr Prop TpArr Prop Prop
Known SNoS_omega_SNoL_max_exists : All x1 set Imp Ap Ap Prim 1 x1 Ap SNoS_ omega Ap Ap or Eq set Ap SNoL x1 Prim 2 Ex x2 set Ap Ap SNo_max_of Ap SNoL x1 x2
Known SNoS_omega_SNoR_min_exists : All x1 set Imp Ap Ap Prim 1 x1 Ap SNoS_ omega Ap Ap or Eq set Ap SNoR x1 Prim 2 Ex x2 set Ap Ap SNo_min_of Ap SNoR x1 x2
Param 5e992a3fe0c82d03dd3d5c5fbd76ae4e09c16d4ce8a8f2bbff757c1617d1cb0b eps_ : TpArr set set
Known nonneg_diadic_rational_p_SNoS_omega : All x1 set Imp Ap Ap Prim 1 x1 omega All x2 set Imp Ap nat_p x2 Ap Ap Prim 1 Ap Ap mul_SNo Ap eps_ x1 x2 Ap SNoS_ omega
Def diadic_rational_p : TpArr set Prop
 := Lam x set Ex x1 set Ap Ap and Ap Ap Prim 1 x1 omega Ex x2 set Ap Ap and Ap Ap Prim 1 x2 int Eq set x Ap Ap mul_SNo Ap eps_ x1 x2
Known diadic_rational_p_SNoS_omega : All x1 set Imp Ap diadic_rational_p x1 Ap Ap Prim 1 x1 Ap SNoS_ omega
Known int_diadic_rational_p : All x1 set Imp Ap Ap Prim 1 x1 int Ap diadic_rational_p x1
Known omega_diadic_rational_p : All x1 set Imp Ap Ap Prim 1 x1 omega Ap diadic_rational_p x1
Known eps_diadic_rational_p : All x1 set Imp Ap Ap Prim 1 x1 omega Ap diadic_rational_p Ap eps_ x1
Known minus_SNo_diadic_rational_p : All x1 set Imp Ap diadic_rational_p x1 Ap diadic_rational_p Ap minus_SNo x1
Known mul_SNo_diadic_rational_p : All x1 set All x2 set Imp Ap diadic_rational_p x1 Imp Ap diadic_rational_p x2 Ap diadic_rational_p Ap Ap mul_SNo x1 x2
Known add_SNo_diadic_rational_p : All x1 set All x2 set Imp Ap diadic_rational_p x1 Imp Ap diadic_rational_p x2 Ap diadic_rational_p Ap Ap add_SNo x1 x2
Known SNoS_omega_diadic_rational_p_lem : All x1 set Imp Ap nat_p x1 All x2 set Imp Ap SNo x2 Imp Eq set Ap SNoLev x2 x1 Ap diadic_rational_p x2
Known SNoS_omega_diadic_rational_p : All x1 set Imp Ap Ap Prim 1 x1 Ap SNoS_ omega Ap diadic_rational_p x1
Known mul_SNo_SNoS_omega : All x1 set Imp Ap Ap Prim 1 x1 Ap SNoS_ omega All x2 set Imp Ap Ap Prim 1 x2 Ap SNoS_ omega Ap Ap Prim 1 Ap Ap mul_SNo x1 x2 Ap SNoS_ omega
