Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Param 127d043261bd13d57aaeb99e7d2c02cae2bd0698c0d689b03e69f1ac89b3c2c6 add_SNo : TpArr set TpArr set set
Param 11faa7a742daf8e4f9aaf08e90b175467e22d0e6ad3ed089af1be90cfc17314b SNo : TpArr set Prop
Param ec849efeaf83b2fcdbc828ebb9af38820604ea420adf2ef07bb54a73d0fcb75b SNoCut : TpArr set TpArr set set
Param 5e1ac4ac93257583d0e9e17d6d048ff7c0d6ccc1a69875b2a505a2d4da305784 binunion : TpArr set TpArr set set
Param 8cd812b65c6c466abea8433d21a39d35b8d8427ee973f9bb93567a1402705384 SNoL : TpArr set set
Param 73b2b912e42098857a1a0d2fc878581a3c1dcc1ca3769935edb92613cf441876 SNoR : TpArr set set
Known add_SNo_eq : All x1 set Imp Ap SNo x1 All x2 set Imp Ap SNo x2 Eq set Ap Ap add_SNo x1 x2 Ap Ap SNoCut Ap Ap binunion Ap Ap Prim 5 Ap SNoL x1 Lam x6 set Ap Ap add_SNo x6 x2 Ap Ap Prim 5 Ap SNoL x2 Lam x5 set Ap Ap add_SNo x1 x5 Ap Ap binunion Ap Ap Prim 5 Ap SNoR x1 Lam x4 set Ap Ap add_SNo x4 x2 Ap Ap Prim 5 Ap SNoR x2 Lam x3 set Ap Ap add_SNo x1 x3
Param 2ba7d093d496c0f2909a6e2ea3b2e4a943a97740d27d15003a815d25340b379a and : TpArr Prop TpArr Prop Prop
Param 46e7ed0ee512360f08f5e5f9fc40a934ff27cfd0c79d3c2384e6fb16d461bd95 SNoLt : TpArr set TpArr set Prop
Param c083d829a4633f1bc9aeab80859255a8d126d7c6824bf5fd520d6daabfbbe976 SNoCutP : TpArr set TpArr set Prop
Known add_SNo_prop1 : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Ap Ap and Ap Ap and Ap Ap and Ap Ap and Ap Ap and Ap SNo Ap Ap add_SNo x1 x2 All x10 set Imp Ap Ap Prim 1 x10 Ap SNoL x1 Ap Ap SNoLt Ap Ap add_SNo x10 x2 Ap Ap add_SNo x1 x2 All x9 set Imp Ap Ap Prim 1 x9 Ap SNoR x1 Ap Ap SNoLt Ap Ap add_SNo x1 x2 Ap Ap add_SNo x9 x2 All x8 set Imp Ap Ap Prim 1 x8 Ap SNoL x2 Ap Ap SNoLt Ap Ap add_SNo x1 x8 Ap Ap add_SNo x1 x2 All x7 set Imp Ap Ap Prim 1 x7 Ap SNoR x2 Ap Ap SNoLt Ap Ap add_SNo x1 x2 Ap Ap add_SNo x1 x7 Ap Ap SNoCutP Ap Ap binunion Ap Ap Prim 5 Ap SNoL x1 Lam x6 set Ap Ap add_SNo x6 x2 Ap Ap Prim 5 Ap SNoL x2 Lam x5 set Ap Ap add_SNo x1 x5 Ap Ap binunion Ap Ap Prim 5 Ap SNoR x1 Lam x4 set Ap Ap add_SNo x4 x2 Ap Ap Prim 5 Ap SNoR x2 Lam x3 set Ap Ap add_SNo x1 x3
Known SNo_add_SNo : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Ap SNo Ap Ap add_SNo x1 x2
Known SNo_add_SNo_3 : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Ap SNo Ap Ap add_SNo x1 Ap Ap add_SNo x2 x3
Param 268a6c1da15b8fe97d37be85147bc7767b27098cdae193faac127195e8824808 minus_SNo : TpArr set set
Known SNo_add_SNo_3c : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Ap SNo Ap Ap add_SNo x1 Ap Ap add_SNo x2 Ap minus_SNo x3
Known SNo_add_SNo_4 : All x1 set All x2 set All x3 set All x4 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Ap SNo Ap Ap add_SNo x1 Ap Ap add_SNo x2 Ap Ap add_SNo x3 x4
Known add_SNo_Lt1 : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap Ap SNoLt x1 x3 Ap Ap SNoLt Ap Ap add_SNo x1 x2 Ap Ap add_SNo x3 x2
Param ddf7d378c4df6fcdf73e416f8d4c08965e38e50abe1463a0312048d3dd7ac7e9 SNoLe : TpArr set TpArr set Prop
Known add_SNo_Le1 : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap Ap SNoLe x1 x3 Ap Ap SNoLe Ap Ap add_SNo x1 x2 Ap Ap add_SNo x3 x2
Known add_SNo_Lt2 : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap Ap SNoLt x2 x3 Ap Ap SNoLt Ap Ap add_SNo x1 x2 Ap Ap add_SNo x1 x3
Known add_SNo_Le2 : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap Ap SNoLe x2 x3 Ap Ap SNoLe Ap Ap add_SNo x1 x2 Ap Ap add_SNo x1 x3
Known add_SNo_Lt3a : All x1 set All x2 set All x3 set All x4 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Imp Ap Ap SNoLt x1 x3 Imp Ap Ap SNoLe x2 x4 Ap Ap SNoLt Ap Ap add_SNo x1 x2 Ap Ap add_SNo x3 x4
Known add_SNo_Lt3b : All x1 set All x2 set All x3 set All x4 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Imp Ap Ap SNoLe x1 x3 Imp Ap Ap SNoLt x2 x4 Ap Ap SNoLt Ap Ap add_SNo x1 x2 Ap Ap add_SNo x3 x4
Known add_SNo_Lt3 : All x1 set All x2 set All x3 set All x4 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Imp Ap Ap SNoLt x1 x3 Imp Ap Ap SNoLt x2 x4 Ap Ap SNoLt Ap Ap add_SNo x1 x2 Ap Ap add_SNo x3 x4
Known add_SNo_Le3 : All x1 set All x2 set All x3 set All x4 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Imp Ap Ap SNoLe x1 x3 Imp Ap Ap SNoLe x2 x4 Ap Ap SNoLe Ap Ap add_SNo x1 x2 Ap Ap add_SNo x3 x4
Known add_SNo_SNoCutP : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Ap Ap SNoCutP Ap Ap binunion Ap Ap Prim 5 Ap SNoL x1 Lam x6 set Ap Ap add_SNo x6 x2 Ap Ap Prim 5 Ap SNoL x2 Lam x5 set Ap Ap add_SNo x1 x5 Ap Ap binunion Ap Ap Prim 5 Ap SNoR x1 Lam x4 set Ap Ap add_SNo x4 x2 Ap Ap Prim 5 Ap SNoR x2 Lam x3 set Ap Ap add_SNo x1 x3
Known add_SNo_com : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Eq set Ap Ap add_SNo x1 x2 Ap Ap add_SNo x2 x1
Known add_SNo_0L : All x1 set Imp Ap SNo x1 Eq set Ap Ap add_SNo Prim 2 x1 x1
Known add_SNo_0R : All x1 set Imp Ap SNo x1 Eq set Ap Ap add_SNo x1 Prim 2 x1
Known add_SNo_minus_SNo_linv : All x1 set Imp Ap SNo x1 Eq set Ap Ap add_SNo Ap minus_SNo x1 x1 Prim 2
Known add_SNo_minus_SNo_rinv : All x1 set Imp Ap SNo x1 Eq set Ap Ap add_SNo x1 Ap minus_SNo x1 Prim 2
Param ee28d96500ca4c012f9306ed26fad3b20524e7a89f9ac3210c88be4e6a7aed23 ordinal : TpArr set Prop
Param d5069aa583583f8fbe5d4de1ba560cc89ea048cae55ea56270ec3dea15e52ca0 SNoS_ : TpArr set set
Known add_SNo_ordinal_SNoCutP : All x1 set Imp Ap ordinal x1 All x2 set Imp Ap ordinal x2 Ap Ap SNoCutP Ap Ap binunion Ap Ap Prim 5 Ap SNoS_ x1 Lam x4 set Ap Ap add_SNo x4 x2 Ap Ap Prim 5 Ap SNoS_ x2 Lam x3 set Ap Ap add_SNo x1 x3 Prim 2
Known add_SNo_ordinal_eq : All x1 set Imp Ap ordinal x1 All x2 set Imp Ap ordinal x2 Eq set Ap Ap add_SNo x1 x2 Ap Ap SNoCut Ap Ap binunion Ap Ap Prim 5 Ap SNoS_ x1 Lam x4 set Ap Ap add_SNo x4 x2 Ap Ap Prim 5 Ap SNoS_ x2 Lam x3 set Ap Ap add_SNo x1 x3 Prim 2
Known add_SNo_ordinal_ordinal : All x1 set Imp Ap ordinal x1 All x2 set Imp Ap ordinal x2 Ap ordinal Ap Ap add_SNo x1 x2
Param 65d8837d7b0172ae830bed36c8407fcd41b7d875033d2284eb2df245b42295a6 ordsucc : TpArr set set
Known add_SNo_ordinal_SL : All x1 set Imp Ap ordinal x1 All x2 set Imp Ap ordinal x2 Eq set Ap Ap add_SNo Ap ordsucc x1 x2 Ap ordsucc Ap Ap add_SNo x1 x2
Known add_SNo_ordinal_SR : All x1 set Imp Ap ordinal x1 All x2 set Imp Ap ordinal x2 Eq set Ap Ap add_SNo x1 Ap ordsucc x2 Ap ordsucc Ap Ap add_SNo x1 x2
Known add_SNo_ordinal_InL : All x1 set Imp Ap ordinal x1 All x2 set Imp Ap ordinal x2 All x3 set Imp Ap Ap Prim 1 x3 x1 Ap Ap Prim 1 Ap Ap add_SNo x3 x2 Ap Ap add_SNo x1 x2
Known add_SNo_ordinal_InR : All x1 set Imp Ap ordinal x1 All x2 set Imp Ap ordinal x2 All x3 set Imp Ap Ap Prim 1 x3 x2 Ap Ap Prim 1 Ap Ap add_SNo x1 x3 Ap Ap add_SNo x1 x2
Param 6fc30ac8f2153537e397b9ff2d9c981f80c151a73f96cf9d56ae2ee27dfd1eb2 omega : set
Param afa8ae66d018824f39cfa44fb10fe583334a7b9375ac09f92d622a4833578d1a add_nat : TpArr set TpArr set set
Known add_nat_add_SNo : All x1 set Imp Ap Ap Prim 1 x1 omega All x2 set Imp Ap Ap Prim 1 x2 omega Eq set Ap Ap add_nat x1 x2 Ap Ap add_SNo x1 x2
Known add_SNo_In_omega : All x1 set Imp Ap Ap Prim 1 x1 omega All x2 set Imp Ap Ap Prim 1 x2 omega Ap Ap Prim 1 Ap Ap add_SNo x1 x2 omega
Known add_SNo_1_1_2 : Eq set Ap Ap add_SNo Ap ordsucc Prim 2 Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2
Param 9577468199161470abc0815b6a25e03706a4e61d5e628c203bf1f793606b1153 or : TpArr Prop TpArr Prop Prop
Known add_SNo_SNoL_interpolate : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 All x3 set Imp Ap Ap Prim 1 x3 Ap SNoL Ap Ap add_SNo x1 x2 Ap Ap or Ex x5 set Ap Ap and Ap Ap Prim 1 x5 Ap SNoL x1 Ap Ap SNoLe x3 Ap Ap add_SNo x5 x2 Ex x4 set Ap Ap and Ap Ap Prim 1 x4 Ap SNoL x2 Ap Ap SNoLe x3 Ap Ap add_SNo x1 x4
Known add_SNo_SNoR_interpolate : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 All x3 set Imp Ap Ap Prim 1 x3 Ap SNoR Ap Ap add_SNo x1 x2 Ap Ap or Ex x5 set Ap Ap and Ap Ap Prim 1 x5 Ap SNoR x1 Ap Ap SNoLe Ap Ap add_SNo x5 x2 x3 Ex x4 set Ap Ap and Ap Ap Prim 1 x4 Ap SNoR x2 Ap Ap SNoLe Ap Ap add_SNo x1 x4 x3
Known add_SNo_assoc : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Eq set Ap Ap add_SNo x1 Ap Ap add_SNo x2 x3 Ap Ap add_SNo Ap Ap add_SNo x1 x2 x3
Known add_SNo_cancel_L : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Eq set Ap Ap add_SNo x1 x2 Ap Ap add_SNo x1 x3 Eq set x2 x3
Known minus_SNo_0 : Eq set Ap minus_SNo Prim 2 Prim 2
Known minus_add_SNo_distr : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Eq set Ap minus_SNo Ap Ap add_SNo x1 x2 Ap Ap add_SNo Ap minus_SNo x1 Ap minus_SNo x2
Known minus_add_SNo_distr_3 : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Eq set Ap minus_SNo Ap Ap add_SNo x1 Ap Ap add_SNo x2 x3 Ap Ap add_SNo Ap minus_SNo x1 Ap Ap add_SNo Ap minus_SNo x2 Ap minus_SNo x3
Param 81c0efe6636cef7bc8041820a3ebc8dc5fa3bc816854d8b7f507e30425fc1cef Subq : TpArr set TpArr set Prop
Param 293b77d05dab711767d698fb4484aab2a884304256765be0733e6bd5348119e8 SNoLev : TpArr set set
Known add_SNo_Lev_bd : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Ap Ap Subq Ap SNoLev Ap Ap add_SNo x1 x2 Ap Ap add_SNo Ap SNoLev x1 Ap SNoLev x2
Known add_SNo_SNoS_omega : All x1 set Imp Ap Ap Prim 1 x1 Ap SNoS_ omega All x2 set Imp Ap Ap Prim 1 x2 Ap SNoS_ omega Ap Ap Prim 1 Ap Ap add_SNo x1 x2 Ap SNoS_ omega
Known add_SNo_minus_R2 : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Eq set Ap Ap add_SNo Ap Ap add_SNo x1 x2 Ap minus_SNo x2 x1
Known add_SNo_minus_R2' : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Eq set Ap Ap add_SNo Ap Ap add_SNo x1 Ap minus_SNo x2 x2 x1
Known add_SNo_minus_L2 : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Eq set Ap Ap add_SNo Ap minus_SNo x1 Ap Ap add_SNo x1 x2 x2
Known add_SNo_minus_L2' : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Eq set Ap Ap add_SNo x1 Ap Ap add_SNo Ap minus_SNo x1 x2 x2
Known add_SNo_Lt1_cancel : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap Ap SNoLt Ap Ap add_SNo x1 x2 Ap Ap add_SNo x3 x2 Ap Ap SNoLt x1 x3
Known add_SNo_Lt2_cancel : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap Ap SNoLt Ap Ap add_SNo x1 x2 Ap Ap add_SNo x1 x3 Ap Ap SNoLt x2 x3
Known add_SNo_assoc_4 : All x1 set All x2 set All x3 set All x4 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Eq set Ap Ap add_SNo x1 Ap Ap add_SNo x2 Ap Ap add_SNo x3 x4 Ap Ap add_SNo Ap Ap add_SNo x1 Ap Ap add_SNo x2 x3 x4
Known add_SNo_com_3_0_1 : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Eq set Ap Ap add_SNo x1 Ap Ap add_SNo x2 x3 Ap Ap add_SNo x2 Ap Ap add_SNo x1 x3
Known add_SNo_com_3b_1_2 : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Eq set Ap Ap add_SNo Ap Ap add_SNo x1 x2 x3 Ap Ap add_SNo Ap Ap add_SNo x1 x3 x2
Known add_SNo_com_4_inner_mid : All x1 set All x2 set All x3 set All x4 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Eq set Ap Ap add_SNo Ap Ap add_SNo x1 x2 Ap Ap add_SNo x3 x4 Ap Ap add_SNo Ap Ap add_SNo x1 x3 Ap Ap add_SNo x2 x4
Known add_SNo_rotate_3_1 : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Eq set Ap Ap add_SNo x1 Ap Ap add_SNo x2 x3 Ap Ap add_SNo x3 Ap Ap add_SNo x1 x2
Known add_SNo_rotate_4_1 : All x1 set All x2 set All x3 set All x4 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Eq set Ap Ap add_SNo x1 Ap Ap add_SNo x2 Ap Ap add_SNo x3 x4 Ap Ap add_SNo x4 Ap Ap add_SNo x1 Ap Ap add_SNo x2 x3
Known add_SNo_rotate_5_1 : All x1 set All x2 set All x3 set All x4 set All x5 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Imp Ap SNo x5 Eq set Ap Ap add_SNo x1 Ap Ap add_SNo x2 Ap Ap add_SNo x3 Ap Ap add_SNo x4 x5 Ap Ap add_SNo x5 Ap Ap add_SNo x1 Ap Ap add_SNo x2 Ap Ap add_SNo x3 x4
Known add_SNo_rotate_5_2 : All x1 set All x2 set All x3 set All x4 set All x5 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Imp Ap SNo x5 Eq set Ap Ap add_SNo x1 Ap Ap add_SNo x2 Ap Ap add_SNo x3 Ap Ap add_SNo x4 x5 Ap Ap add_SNo x4 Ap Ap add_SNo x5 Ap Ap add_SNo x1 Ap Ap add_SNo x2 x3
Known add_SNo_minus_SNo_prop2 : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Eq set Ap Ap add_SNo x1 Ap Ap add_SNo Ap minus_SNo x1 x2 x2
Known add_SNo_minus_SNo_prop3 : All x1 set All x2 set All x3 set All x4 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Eq set Ap Ap add_SNo Ap Ap add_SNo x1 Ap Ap add_SNo x2 x3 Ap Ap add_SNo Ap minus_SNo x3 x4 Ap Ap add_SNo x1 Ap Ap add_SNo x2 x4
Known add_SNo_minus_SNo_prop4 : All x1 set All x2 set All x3 set All x4 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Eq set Ap Ap add_SNo Ap Ap add_SNo x1 Ap Ap add_SNo x2 x3 Ap Ap add_SNo x4 Ap minus_SNo x3 Ap Ap add_SNo x1 Ap Ap add_SNo x2 x4
Known add_SNo_minus_SNo_prop5 : All x1 set All x2 set All x3 set All x4 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Eq set Ap Ap add_SNo Ap Ap add_SNo x1 Ap Ap add_SNo x2 Ap minus_SNo x3 Ap Ap add_SNo x3 x4 Ap Ap add_SNo x1 Ap Ap add_SNo x2 x4
Known add_SNo_minus_Lt1 : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap Ap SNoLt Ap Ap add_SNo x1 Ap minus_SNo x2 x3 Ap Ap SNoLt x1 Ap Ap add_SNo x3 x2
Known add_SNo_minus_Lt2 : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap Ap SNoLt x3 Ap Ap add_SNo x1 Ap minus_SNo x2 Ap Ap SNoLt Ap Ap add_SNo x3 x2 x1
Known add_SNo_minus_Lt1b : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap Ap SNoLt x1 Ap Ap add_SNo x3 x2 Ap Ap SNoLt Ap Ap add_SNo x1 Ap minus_SNo x2 x3
Known add_SNo_minus_Lt2b : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap Ap SNoLt Ap Ap add_SNo x3 x2 x1 Ap Ap SNoLt x3 Ap Ap add_SNo x1 Ap minus_SNo x2
Known add_SNo_minus_Lt1b3 : All x1 set All x2 set All x3 set All x4 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Imp Ap Ap SNoLt Ap Ap add_SNo x1 x2 Ap Ap add_SNo x4 x3 Ap Ap SNoLt Ap Ap add_SNo x1 Ap Ap add_SNo x2 Ap minus_SNo x3 x4
Known add_SNo_minus_Lt2b3 : All x1 set All x2 set All x3 set All x4 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Imp Ap Ap SNoLt Ap Ap add_SNo x4 x3 Ap Ap add_SNo x1 x2 Ap Ap SNoLt x4 Ap Ap add_SNo x1 Ap Ap add_SNo x2 Ap minus_SNo x3
Known add_SNo_minus_Lt_lem : All x1 set All x2 set All x3 set All x4 set All x5 set All x6 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Imp Ap SNo x5 Imp Ap SNo x6 Imp Ap Ap SNoLt Ap Ap add_SNo x1 Ap Ap add_SNo x2 x6 Ap Ap add_SNo x4 Ap Ap add_SNo x5 x3 Ap Ap SNoLt Ap Ap add_SNo x1 Ap Ap add_SNo x2 Ap minus_SNo x3 Ap Ap add_SNo x4 Ap Ap add_SNo x5 Ap minus_SNo x6
Known add_SNo_minus_Le2 : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap Ap SNoLe x3 Ap Ap add_SNo x1 Ap minus_SNo x2 Ap Ap SNoLe Ap Ap add_SNo x3 x2 x1
Known add_SNo_minus_Le2b : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap Ap SNoLe Ap Ap add_SNo x3 x2 x1 Ap Ap SNoLe x3 Ap Ap add_SNo x1 Ap minus_SNo x2
Known add_SNo_Lt_subprop2 : All x1 set All x2 set All x3 set All x4 set All x5 set All x6 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Imp Ap SNo x5 Imp Ap SNo x6 Imp Ap Ap SNoLt Ap Ap add_SNo x1 x5 Ap Ap add_SNo x3 x6 Imp Ap Ap SNoLt Ap Ap add_SNo x2 x6 Ap Ap add_SNo x4 x5 Ap Ap SNoLt Ap Ap add_SNo x1 x2 Ap Ap add_SNo x3 x4
Known add_SNo_Lt_subprop3a : All x1 set All x2 set All x3 set All x4 set All x5 set All x6 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Imp Ap SNo x5 Imp Ap SNo x6 Imp Ap Ap SNoLt Ap Ap add_SNo x1 x3 Ap Ap add_SNo x4 x6 Imp Ap Ap SNoLt Ap Ap add_SNo x2 x6 x5 Ap Ap SNoLt Ap Ap add_SNo x1 Ap Ap add_SNo x2 x3 Ap Ap add_SNo x4 x5
Known add_SNo_Lt_subprop3b : All x1 set All x2 set All x3 set All x4 set All x5 set All x6 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Imp Ap SNo x5 Imp Ap SNo x6 Imp Ap Ap SNoLt Ap Ap add_SNo x1 x6 Ap Ap add_SNo x3 x5 Imp Ap Ap SNoLt x2 Ap Ap add_SNo x6 x4 Ap Ap SNoLt Ap Ap add_SNo x1 x2 Ap Ap add_SNo x3 Ap Ap add_SNo x4 x5
Known add_SNo_Lt_subprop3c : All x1 set All x2 set All x3 set All x4 set All x5 set All x6 set All x7 set All x8 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Imp Ap SNo x5 Imp Ap SNo x6 Imp Ap SNo x7 Imp Ap SNo x8 Imp Ap Ap SNoLt Ap Ap add_SNo x1 x6 Ap Ap add_SNo x7 x8 Imp Ap Ap SNoLt Ap Ap add_SNo x2 x8 x5 Imp Ap Ap SNoLt Ap Ap add_SNo x7 x3 Ap Ap add_SNo x4 x6 Ap Ap SNoLt Ap Ap add_SNo x1 Ap Ap add_SNo x2 x3 Ap Ap add_SNo x4 x5
Known add_SNo_Lt_subprop3d : All x1 set All x2 set All x3 set All x4 set All x5 set All x6 set All x7 set All x8 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Imp Ap SNo x5 Imp Ap SNo x6 Imp Ap SNo x7 Imp Ap SNo x8 Imp Ap Ap SNoLt Ap Ap add_SNo x1 x6 Ap Ap add_SNo x7 x5 Imp Ap Ap SNoLt x2 Ap Ap add_SNo x8 x4 Imp Ap Ap SNoLt Ap Ap add_SNo x7 x8 Ap Ap add_SNo x3 x6 Ap Ap SNoLt Ap Ap add_SNo x1 x2 Ap Ap add_SNo x3 Ap Ap add_SNo x4 x5
Known ordinal_ordsucc_SNo_eq : All x1 set Imp Ap ordinal x1 Eq set Ap ordsucc x1 Ap Ap add_SNo Ap ordsucc Prim 2 x1
Known add_SNo_3a_2b : All x1 set All x2 set All x3 set All x4 set All x5 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Imp Ap SNo x5 Eq set Ap Ap add_SNo Ap Ap add_SNo x1 Ap Ap add_SNo x2 x3 Ap Ap add_SNo x4 x5 Ap Ap add_SNo Ap Ap add_SNo x5 Ap Ap add_SNo x2 x3 Ap Ap add_SNo x4 x1
Known add_SNo_1_ordsucc : All x1 set Imp Ap Ap Prim 1 x1 omega Eq set Ap Ap add_SNo x1 Ap ordsucc Prim 2 Ap ordsucc x1
Param 5e992a3fe0c82d03dd3d5c5fbd76ae4e09c16d4ce8a8f2bbff757c1617d1cb0b eps_ : TpArr set set
Known add_SNo_eps_Lt : All x1 set Imp Ap SNo x1 All x2 set Imp Ap Ap Prim 1 x2 omega Ap Ap SNoLt x1 Ap Ap add_SNo x1 Ap eps_ x2
Known add_SNo_eps_Lt' : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 All x3 set Imp Ap Ap Prim 1 x3 omega Imp Ap Ap SNoLt x1 x2 Ap Ap SNoLt x1 Ap Ap add_SNo x2 Ap eps_ x3
Known SNoLt_minus_pos : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap Ap SNoLt x1 x2 Ap Ap SNoLt Prim 2 Ap Ap add_SNo x2 Ap minus_SNo x1
Param 458be3a74fef41541068991d6ed4034dc3b5e637179369954ba21f6dff4448e4 nat_p : TpArr set Prop
Known add_SNo_omega_In_cases : All x1 set All x2 set Imp Ap Ap Prim 1 x2 omega All x3 set Imp Ap nat_p x3 Imp Ap Ap Prim 1 x1 Ap Ap add_SNo x2 x3 Ap Ap or Ap Ap Prim 1 x1 x2 Ap Ap Prim 1 Ap Ap add_SNo x1 Ap minus_SNo x2 x3
Known add_SNo_Lt4 : All x1 set All x2 set All x3 set All x4 set All x5 set All x6 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Imp Ap SNo x5 Imp Ap SNo x6 Imp Ap Ap SNoLt x1 x4 Imp Ap Ap SNoLt x2 x5 Imp Ap Ap SNoLt x3 x6 Ap Ap SNoLt Ap Ap add_SNo x1 Ap Ap add_SNo x2 x3 Ap Ap add_SNo x4 Ap Ap add_SNo x5 x6
Known add_SNo_3_3_3_Lt1 : All x1 set All x2 set All x3 set All x4 set All x5 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Imp Ap SNo x5 Imp Ap Ap SNoLt Ap Ap add_SNo x1 x2 Ap Ap add_SNo x3 x4 Ap Ap SNoLt Ap Ap add_SNo x1 Ap Ap add_SNo x2 x5 Ap Ap add_SNo x3 Ap Ap add_SNo x4 x5
Known add_SNo_3_2_3_Lt1 : All x1 set All x2 set All x3 set All x4 set All x5 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Imp Ap SNo x5 Imp Ap Ap SNoLt Ap Ap add_SNo x2 x1 Ap Ap add_SNo x3 x4 Ap Ap SNoLt Ap Ap add_SNo x1 Ap Ap add_SNo x5 x2 Ap Ap add_SNo x3 Ap Ap add_SNo x4 x5
Known add_SNoCutP_lem : All x1 set All x2 set All x3 set All x4 set All x5 set All x6 set Imp Ap Ap SNoCutP x1 x2 Imp Ap Ap SNoCutP x3 x4 Imp Eq set x5 Ap Ap SNoCut x1 x2 Imp Eq set x6 Ap Ap SNoCut x3 x4 Ap Ap and Ap Ap SNoCutP Ap Ap binunion Ap Ap Prim 5 x1 Lam x14 set Ap Ap add_SNo x14 x6 Ap Ap Prim 5 x3 Lam x13 set Ap Ap add_SNo x5 x13 Ap Ap binunion Ap Ap Prim 5 x2 Lam x12 set Ap Ap add_SNo x12 x6 Ap Ap Prim 5 x4 Lam x11 set Ap Ap add_SNo x5 x11 Eq set Ap Ap add_SNo x5 x6 Ap Ap SNoCut Ap Ap binunion Ap Ap Prim 5 x1 Lam x10 set Ap Ap add_SNo x10 x6 Ap Ap Prim 5 x3 Lam x9 set Ap Ap add_SNo x5 x9 Ap Ap binunion Ap Ap Prim 5 x2 Lam x8 set Ap Ap add_SNo x8 x6 Ap Ap Prim 5 x4 Lam x7 set Ap Ap add_SNo x5 x7
Known add_SNoCutP_gen : All x1 set All x2 set All x3 set All x4 set All x5 set All x6 set Imp Ap Ap SNoCutP x1 x2 Imp Ap Ap SNoCutP x3 x4 Imp Eq set x5 Ap Ap SNoCut x1 x2 Imp Eq set x6 Ap Ap SNoCut x3 x4 Ap Ap SNoCutP Ap Ap binunion Ap Ap Prim 5 x1 Lam x10 set Ap Ap add_SNo x10 x6 Ap Ap Prim 5 x3 Lam x9 set Ap Ap add_SNo x5 x9 Ap Ap binunion Ap Ap Prim 5 x2 Lam x8 set Ap Ap add_SNo x8 x6 Ap Ap Prim 5 x4 Lam x7 set Ap Ap add_SNo x5 x7
Known add_SNoCut_eq : All x1 set All x2 set All x3 set All x4 set All x5 set All x6 set Imp Ap Ap SNoCutP x1 x2 Imp Ap Ap SNoCutP x3 x4 Imp Eq set x5 Ap Ap SNoCut x1 x2 Imp Eq set x6 Ap Ap SNoCut x3 x4 Eq set Ap Ap add_SNo x5 x6 Ap Ap SNoCut Ap Ap binunion Ap Ap Prim 5 x1 Lam x10 set Ap Ap add_SNo x10 x6 Ap Ap Prim 5 x3 Lam x9 set Ap Ap add_SNo x5 x9 Ap Ap binunion Ap Ap Prim 5 x2 Lam x8 set Ap Ap add_SNo x8 x6 Ap Ap Prim 5 x4 Lam x7 set Ap Ap add_SNo x5 x7
Known add_SNo_SNoCut_L_interpolate : All x1 set All x2 set All x3 set All x4 set All x5 set All x6 set Imp Ap Ap SNoCutP x1 x2 Imp Ap Ap SNoCutP x3 x4 Imp Eq set x5 Ap Ap SNoCut x1 x2 Imp Eq set x6 Ap Ap SNoCut x3 x4 All x7 set Imp Ap Ap Prim 1 x7 Ap SNoL Ap Ap add_SNo x5 x6 Ap Ap or Ex x9 set Ap Ap and Ap Ap Prim 1 x9 x1 Ap Ap SNoLe x7 Ap Ap add_SNo x9 x6 Ex x8 set Ap Ap and Ap Ap Prim 1 x8 x3 Ap Ap SNoLe x7 Ap Ap add_SNo x5 x8
Known add_SNo_SNoCut_R_interpolate : All x1 set All x2 set All x3 set All x4 set All x5 set All x6 set Imp Ap Ap SNoCutP x1 x2 Imp Ap Ap SNoCutP x3 x4 Imp Eq set x5 Ap Ap SNoCut x1 x2 Imp Eq set x6 Ap Ap SNoCut x3 x4 All x7 set Imp Ap Ap Prim 1 x7 Ap SNoR Ap Ap add_SNo x5 x6 Ap Ap or Ex x9 set Ap Ap and Ap Ap Prim 1 x9 x2 Ap Ap SNoLe Ap Ap add_SNo x9 x6 x7 Ex x8 set Ap Ap and Ap Ap Prim 1 x8 x4 Ap Ap SNoLe Ap Ap add_SNo x5 x8 x7
Known add_SNo_minus_Lt12b3 : All x1 set All x2 set All x3 set All x4 set All x5 set All x6 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Imp Ap SNo x5 Imp Ap SNo x6 Imp Ap Ap SNoLt Ap Ap add_SNo x1 Ap Ap add_SNo x2 x6 Ap Ap add_SNo x4 Ap Ap add_SNo x5 x3 Ap Ap SNoLt Ap Ap add_SNo x1 Ap Ap add_SNo x2 Ap minus_SNo x3 Ap Ap add_SNo x4 Ap Ap add_SNo x5 Ap minus_SNo x6
Known add_SNo_Le1_cancel : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap Ap SNoLe Ap Ap add_SNo x1 x2 Ap Ap add_SNo x3 x2 Ap Ap SNoLe x1 x3
Known add_SNo_minus_Le1b : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap Ap SNoLe x1 Ap Ap add_SNo x3 x2 Ap Ap SNoLe Ap Ap add_SNo x1 Ap minus_SNo x2 x3
Known add_SNo_minus_Le1b3 : All x1 set All x2 set All x3 set All x4 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Imp Ap Ap SNoLe Ap Ap add_SNo x1 x2 Ap Ap add_SNo x4 x3 Ap Ap SNoLe Ap Ap add_SNo x1 Ap Ap add_SNo x2 Ap minus_SNo x3 x4
Known add_SNo_minus_Le12b3 : All x1 set All x2 set All x3 set All x4 set All x5 set All x6 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Imp Ap SNo x5 Imp Ap SNo x6 Imp Ap Ap SNoLe Ap Ap add_SNo x1 Ap Ap add_SNo x2 x6 Ap Ap add_SNo x4 Ap Ap add_SNo x5 x3 Ap Ap SNoLe Ap Ap add_SNo x1 Ap Ap add_SNo x2 Ap minus_SNo x3 Ap Ap add_SNo x4 Ap Ap add_SNo x5 Ap minus_SNo x6
