Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Param 48d05483e628cb37379dd5d279684d471d85c642fe63533c3ad520b84b18df9d mul_SNo : TpArr set TpArr set set
Param 11faa7a742daf8e4f9aaf08e90b175467e22d0e6ad3ed089af1be90cfc17314b SNo : TpArr set Prop
Param ec849efeaf83b2fcdbc828ebb9af38820604ea420adf2ef07bb54a73d0fcb75b SNoCut : TpArr set TpArr set set
Param 5e1ac4ac93257583d0e9e17d6d048ff7c0d6ccc1a69875b2a505a2d4da305784 binunion : TpArr set TpArr set set
Param fc0b600a21afd76820f1fb74092d9aa81687f3b0199e9b493dafd3e283c6e8ca setprod : TpArr set TpArr set set
Param 8cd812b65c6c466abea8433d21a39d35b8d8427ee973f9bb93567a1402705384 SNoL : TpArr set set
Param 127d043261bd13d57aaeb99e7d2c02cae2bd0698c0d689b03e69f1ac89b3c2c6 add_SNo : TpArr set TpArr set set
Param c7aaa670ef9b6f678b8cf10b13b2571e4dc1e6fde061d1f641a5fa6c30c09d46 ap : TpArr set TpArr set set
Param 65d8837d7b0172ae830bed36c8407fcd41b7d875033d2284eb2df245b42295a6 ordsucc : TpArr set set
Param 268a6c1da15b8fe97d37be85147bc7767b27098cdae193faac127195e8824808 minus_SNo : TpArr set set
Param 73b2b912e42098857a1a0d2fc878581a3c1dcc1ca3769935edb92613cf441876 SNoR : TpArr set set
Known mul_SNo_eq : All x1 set Imp Ap SNo x1 All x2 set Imp Ap SNo x2 Eq set Ap Ap mul_SNo x1 x2 Ap Ap SNoCut Ap Ap binunion Ap Ap Prim 5 Ap Ap setprod Ap SNoL x1 Ap SNoL x2 Lam x6 set Ap Ap add_SNo Ap Ap mul_SNo Ap Ap ap x6 Prim 2 x2 Ap Ap add_SNo Ap Ap mul_SNo x1 Ap Ap ap x6 Ap ordsucc Prim 2 Ap minus_SNo Ap Ap mul_SNo Ap Ap ap x6 Prim 2 Ap Ap ap x6 Ap ordsucc Prim 2 Ap Ap Prim 5 Ap Ap setprod Ap SNoR x1 Ap SNoR x2 Lam x5 set Ap Ap add_SNo Ap Ap mul_SNo Ap Ap ap x5 Prim 2 x2 Ap Ap add_SNo Ap Ap mul_SNo x1 Ap Ap ap x5 Ap ordsucc Prim 2 Ap minus_SNo Ap Ap mul_SNo Ap Ap ap x5 Prim 2 Ap Ap ap x5 Ap ordsucc Prim 2 Ap Ap binunion Ap Ap Prim 5 Ap Ap setprod Ap SNoL x1 Ap SNoR x2 Lam x4 set Ap Ap add_SNo Ap Ap mul_SNo Ap Ap ap x4 Prim 2 x2 Ap Ap add_SNo Ap Ap mul_SNo x1 Ap Ap ap x4 Ap ordsucc Prim 2 Ap minus_SNo Ap Ap mul_SNo Ap Ap ap x4 Prim 2 Ap Ap ap x4 Ap ordsucc Prim 2 Ap Ap Prim 5 Ap Ap setprod Ap SNoR x1 Ap SNoL x2 Lam x3 set Ap Ap add_SNo Ap Ap mul_SNo Ap Ap ap x3 Prim 2 x2 Ap Ap add_SNo Ap Ap mul_SNo x1 Ap Ap ap x3 Ap ordsucc Prim 2 Ap minus_SNo Ap Ap mul_SNo Ap Ap ap x3 Prim 2 Ap Ap ap x3 Ap ordsucc Prim 2
Known mul_SNo_eq_2 : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 All x3 Prop Imp All x4 set All x5 set Imp All x20 set Imp Ap Ap Prim 1 x20 x4 All x21 Prop Imp All x24 set Imp Ap Ap Prim 1 x24 Ap SNoL x1 All x25 set Imp Ap Ap Prim 1 x25 Ap SNoL x2 Imp Eq set x20 Ap Ap add_SNo Ap Ap mul_SNo x24 x2 Ap Ap add_SNo Ap Ap mul_SNo x1 x25 Ap minus_SNo Ap Ap mul_SNo x24 x25 x21 Imp All x22 set Imp Ap Ap Prim 1 x22 Ap SNoR x1 All x23 set Imp Ap Ap Prim 1 x23 Ap SNoR x2 Imp Eq set x20 Ap Ap add_SNo Ap Ap mul_SNo x22 x2 Ap Ap add_SNo Ap Ap mul_SNo x1 x23 Ap minus_SNo Ap Ap mul_SNo x22 x23 x21 x21 Imp All x18 set Imp Ap Ap Prim 1 x18 Ap SNoL x1 All x19 set Imp Ap Ap Prim 1 x19 Ap SNoL x2 Ap Ap Prim 1 Ap Ap add_SNo Ap Ap mul_SNo x18 x2 Ap Ap add_SNo Ap Ap mul_SNo x1 x19 Ap minus_SNo Ap Ap mul_SNo x18 x19 x4 Imp All x16 set Imp Ap Ap Prim 1 x16 Ap SNoR x1 All x17 set Imp Ap Ap Prim 1 x17 Ap SNoR x2 Ap Ap Prim 1 Ap Ap add_SNo Ap Ap mul_SNo x16 x2 Ap Ap add_SNo Ap Ap mul_SNo x1 x17 Ap minus_SNo Ap Ap mul_SNo x16 x17 x4 Imp All x10 set Imp Ap Ap Prim 1 x10 x5 All x11 Prop Imp All x14 set Imp Ap Ap Prim 1 x14 Ap SNoL x1 All x15 set Imp Ap Ap Prim 1 x15 Ap SNoR x2 Imp Eq set x10 Ap Ap add_SNo Ap Ap mul_SNo x14 x2 Ap Ap add_SNo Ap Ap mul_SNo x1 x15 Ap minus_SNo Ap Ap mul_SNo x14 x15 x11 Imp All x12 set Imp Ap Ap Prim 1 x12 Ap SNoR x1 All x13 set Imp Ap Ap Prim 1 x13 Ap SNoL x2 Imp Eq set x10 Ap Ap add_SNo Ap Ap mul_SNo x12 x2 Ap Ap add_SNo Ap Ap mul_SNo x1 x13 Ap minus_SNo Ap Ap mul_SNo x12 x13 x11 x11 Imp All x8 set Imp Ap Ap Prim 1 x8 Ap SNoL x1 All x9 set Imp Ap Ap Prim 1 x9 Ap SNoR x2 Ap Ap Prim 1 Ap Ap add_SNo Ap Ap mul_SNo x8 x2 Ap Ap add_SNo Ap Ap mul_SNo x1 x9 Ap minus_SNo Ap Ap mul_SNo x8 x9 x5 Imp All x6 set Imp Ap Ap Prim 1 x6 Ap SNoR x1 All x7 set Imp Ap Ap Prim 1 x7 Ap SNoL x2 Ap Ap Prim 1 Ap Ap add_SNo Ap Ap mul_SNo x6 x2 Ap Ap add_SNo Ap Ap mul_SNo x1 x7 Ap minus_SNo Ap Ap mul_SNo x6 x7 x5 Imp Eq set Ap Ap mul_SNo x1 x2 Ap Ap SNoCut x4 x5 x3 x3
Param 46e7ed0ee512360f08f5e5f9fc40a934ff27cfd0c79d3c2384e6fb16d461bd95 SNoLt : TpArr set TpArr set Prop
Known mul_SNo_prop_1 : All x1 set Imp Ap SNo x1 All x2 set Imp Ap SNo x2 All x3 Prop Imp Imp Ap SNo Ap Ap mul_SNo x1 x2 Imp All x10 set Imp Ap Ap Prim 1 x10 Ap SNoL x1 All x11 set Imp Ap Ap Prim 1 x11 Ap SNoL x2 Ap Ap SNoLt Ap Ap add_SNo Ap Ap mul_SNo x10 x2 Ap Ap mul_SNo x1 x11 Ap Ap add_SNo Ap Ap mul_SNo x1 x2 Ap Ap mul_SNo x10 x11 Imp All x8 set Imp Ap Ap Prim 1 x8 Ap SNoR x1 All x9 set Imp Ap Ap Prim 1 x9 Ap SNoR x2 Ap Ap SNoLt Ap Ap add_SNo Ap Ap mul_SNo x8 x2 Ap Ap mul_SNo x1 x9 Ap Ap add_SNo Ap Ap mul_SNo x1 x2 Ap Ap mul_SNo x8 x9 Imp All x6 set Imp Ap Ap Prim 1 x6 Ap SNoL x1 All x7 set Imp Ap Ap Prim 1 x7 Ap SNoR x2 Ap Ap SNoLt Ap Ap add_SNo Ap Ap mul_SNo x1 x2 Ap Ap mul_SNo x6 x7 Ap Ap add_SNo Ap Ap mul_SNo x6 x2 Ap Ap mul_SNo x1 x7 Imp All x4 set Imp Ap Ap Prim 1 x4 Ap SNoR x1 All x5 set Imp Ap Ap Prim 1 x5 Ap SNoL x2 Ap Ap SNoLt Ap Ap add_SNo Ap Ap mul_SNo x1 x2 Ap Ap mul_SNo x4 x5 Ap Ap add_SNo Ap Ap mul_SNo x4 x2 Ap Ap mul_SNo x1 x5 x3 x3
Known SNo_mul_SNo : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Ap SNo Ap Ap mul_SNo x1 x2
Known SNo_mul_SNo_lem : All x1 set All x2 set All x3 set All x4 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Ap SNo Ap Ap add_SNo Ap Ap mul_SNo x3 x2 Ap Ap add_SNo Ap Ap mul_SNo x1 x4 Ap minus_SNo Ap Ap mul_SNo x3 x4
Known SNo_mul_SNo_3 : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Ap SNo Ap Ap mul_SNo x1 Ap Ap mul_SNo x2 x3
Param c083d829a4633f1bc9aeab80859255a8d126d7c6824bf5fd520d6daabfbbe976 SNoCutP : TpArr set TpArr set Prop
Known mul_SNo_eq_3 : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 All x3 Prop Imp All x4 set All x5 set Imp Ap Ap SNoCutP x4 x5 Imp All x20 set Imp Ap Ap Prim 1 x20 x4 All x21 Prop Imp All x24 set Imp Ap Ap Prim 1 x24 Ap SNoL x1 All x25 set Imp Ap Ap Prim 1 x25 Ap SNoL x2 Imp Eq set x20 Ap Ap add_SNo Ap Ap mul_SNo x24 x2 Ap Ap add_SNo Ap Ap mul_SNo x1 x25 Ap minus_SNo Ap Ap mul_SNo x24 x25 x21 Imp All x22 set Imp Ap Ap Prim 1 x22 Ap SNoR x1 All x23 set Imp Ap Ap Prim 1 x23 Ap SNoR x2 Imp Eq set x20 Ap Ap add_SNo Ap Ap mul_SNo x22 x2 Ap Ap add_SNo Ap Ap mul_SNo x1 x23 Ap minus_SNo Ap Ap mul_SNo x22 x23 x21 x21 Imp All x18 set Imp Ap Ap Prim 1 x18 Ap SNoL x1 All x19 set Imp Ap Ap Prim 1 x19 Ap SNoL x2 Ap Ap Prim 1 Ap Ap add_SNo Ap Ap mul_SNo x18 x2 Ap Ap add_SNo Ap Ap mul_SNo x1 x19 Ap minus_SNo Ap Ap mul_SNo x18 x19 x4 Imp All x16 set Imp Ap Ap Prim 1 x16 Ap SNoR x1 All x17 set Imp Ap Ap Prim 1 x17 Ap SNoR x2 Ap Ap Prim 1 Ap Ap add_SNo Ap Ap mul_SNo x16 x2 Ap Ap add_SNo Ap Ap mul_SNo x1 x17 Ap minus_SNo Ap Ap mul_SNo x16 x17 x4 Imp All x10 set Imp Ap Ap Prim 1 x10 x5 All x11 Prop Imp All x14 set Imp Ap Ap Prim 1 x14 Ap SNoL x1 All x15 set Imp Ap Ap Prim 1 x15 Ap SNoR x2 Imp Eq set x10 Ap Ap add_SNo Ap Ap mul_SNo x14 x2 Ap Ap add_SNo Ap Ap mul_SNo x1 x15 Ap minus_SNo Ap Ap mul_SNo x14 x15 x11 Imp All x12 set Imp Ap Ap Prim 1 x12 Ap SNoR x1 All x13 set Imp Ap Ap Prim 1 x13 Ap SNoL x2 Imp Eq set x10 Ap Ap add_SNo Ap Ap mul_SNo x12 x2 Ap Ap add_SNo Ap Ap mul_SNo x1 x13 Ap minus_SNo Ap Ap mul_SNo x12 x13 x11 x11 Imp All x8 set Imp Ap Ap Prim 1 x8 Ap SNoL x1 All x9 set Imp Ap Ap Prim 1 x9 Ap SNoR x2 Ap Ap Prim 1 Ap Ap add_SNo Ap Ap mul_SNo x8 x2 Ap Ap add_SNo Ap Ap mul_SNo x1 x9 Ap minus_SNo Ap Ap mul_SNo x8 x9 x5 Imp All x6 set Imp Ap Ap Prim 1 x6 Ap SNoR x1 All x7 set Imp Ap Ap Prim 1 x7 Ap SNoL x2 Ap Ap Prim 1 Ap Ap add_SNo Ap Ap mul_SNo x6 x2 Ap Ap add_SNo Ap Ap mul_SNo x1 x7 Ap minus_SNo Ap Ap mul_SNo x6 x7 x5 Imp Eq set Ap Ap mul_SNo x1 x2 Ap Ap SNoCut x4 x5 x3 x3
Known mul_SNo_Lt : All x1 set All x2 set All x3 set All x4 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Imp Ap Ap SNoLt x3 x1 Imp Ap Ap SNoLt x4 x2 Ap Ap SNoLt Ap Ap add_SNo Ap Ap mul_SNo x3 x2 Ap Ap mul_SNo x1 x4 Ap Ap add_SNo Ap Ap mul_SNo x1 x2 Ap Ap mul_SNo x3 x4
Param ddf7d378c4df6fcdf73e416f8d4c08965e38e50abe1463a0312048d3dd7ac7e9 SNoLe : TpArr set TpArr set Prop
Known mul_SNo_Le : All x1 set All x2 set All x3 set All x4 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Imp Ap Ap SNoLe x3 x1 Imp Ap Ap SNoLe x4 x2 Ap Ap SNoLe Ap Ap add_SNo Ap Ap mul_SNo x3 x2 Ap Ap mul_SNo x1 x4 Ap Ap add_SNo Ap Ap mul_SNo x1 x2 Ap Ap mul_SNo x3 x4
Param 9577468199161470abc0815b6a25e03706a4e61d5e628c203bf1f793606b1153 or : TpArr Prop TpArr Prop Prop
Param 2ba7d093d496c0f2909a6e2ea3b2e4a943a97740d27d15003a815d25340b379a and : TpArr Prop TpArr Prop Prop
Known mul_SNo_SNoL_interpolate : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 All x3 set Imp Ap Ap Prim 1 x3 Ap SNoL Ap Ap mul_SNo x1 x2 Ap Ap or Ex x6 set Ap Ap and Ap Ap Prim 1 x6 Ap SNoL x1 Ex x7 set Ap Ap and Ap Ap Prim 1 x7 Ap SNoL x2 Ap Ap SNoLe Ap Ap add_SNo x3 Ap Ap mul_SNo x6 x7 Ap Ap add_SNo Ap Ap mul_SNo x6 x2 Ap Ap mul_SNo x1 x7 Ex x4 set Ap Ap and Ap Ap Prim 1 x4 Ap SNoR x1 Ex x5 set Ap Ap and Ap Ap Prim 1 x5 Ap SNoR x2 Ap Ap SNoLe Ap Ap add_SNo x3 Ap Ap mul_SNo x4 x5 Ap Ap add_SNo Ap Ap mul_SNo x4 x2 Ap Ap mul_SNo x1 x5
Known mul_SNo_SNoL_interpolate_impred : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 All x3 set Imp Ap Ap Prim 1 x3 Ap SNoL Ap Ap mul_SNo x1 x2 All x4 Prop Imp All x7 set Imp Ap Ap Prim 1 x7 Ap SNoL x1 All x8 set Imp Ap Ap Prim 1 x8 Ap SNoL x2 Imp Ap Ap SNoLe Ap Ap add_SNo x3 Ap Ap mul_SNo x7 x8 Ap Ap add_SNo Ap Ap mul_SNo x7 x2 Ap Ap mul_SNo x1 x8 x4 Imp All x5 set Imp Ap Ap Prim 1 x5 Ap SNoR x1 All x6 set Imp Ap Ap Prim 1 x6 Ap SNoR x2 Imp Ap Ap SNoLe Ap Ap add_SNo x3 Ap Ap mul_SNo x5 x6 Ap Ap add_SNo Ap Ap mul_SNo x5 x2 Ap Ap mul_SNo x1 x6 x4 x4
Known mul_SNo_SNoR_interpolate : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 All x3 set Imp Ap Ap Prim 1 x3 Ap SNoR Ap Ap mul_SNo x1 x2 Ap Ap or Ex x6 set Ap Ap and Ap Ap Prim 1 x6 Ap SNoL x1 Ex x7 set Ap Ap and Ap Ap Prim 1 x7 Ap SNoR x2 Ap Ap SNoLe Ap Ap add_SNo Ap Ap mul_SNo x6 x2 Ap Ap mul_SNo x1 x7 Ap Ap add_SNo x3 Ap Ap mul_SNo x6 x7 Ex x4 set Ap Ap and Ap Ap Prim 1 x4 Ap SNoR x1 Ex x5 set Ap Ap and Ap Ap Prim 1 x5 Ap SNoL x2 Ap Ap SNoLe Ap Ap add_SNo Ap Ap mul_SNo x4 x2 Ap Ap mul_SNo x1 x5 Ap Ap add_SNo x3 Ap Ap mul_SNo x4 x5
Known mul_SNo_SNoR_interpolate_impred : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 All x3 set Imp Ap Ap Prim 1 x3 Ap SNoR Ap Ap mul_SNo x1 x2 All x4 Prop Imp All x7 set Imp Ap Ap Prim 1 x7 Ap SNoL x1 All x8 set Imp Ap Ap Prim 1 x8 Ap SNoR x2 Imp Ap Ap SNoLe Ap Ap add_SNo Ap Ap mul_SNo x7 x2 Ap Ap mul_SNo x1 x8 Ap Ap add_SNo x3 Ap Ap mul_SNo x7 x8 x4 Imp All x5 set Imp Ap Ap Prim 1 x5 Ap SNoR x1 All x6 set Imp Ap Ap Prim 1 x6 Ap SNoL x2 Imp Ap Ap SNoLe Ap Ap add_SNo Ap Ap mul_SNo x5 x2 Ap Ap mul_SNo x1 x6 Ap Ap add_SNo x3 Ap Ap mul_SNo x5 x6 x4 x4
Param 81c0efe6636cef7bc8041820a3ebc8dc5fa3bc816854d8b7f507e30425fc1cef Subq : TpArr set TpArr set Prop
Known mul_SNo_Subq_lem : All x1 set All x2 set All x3 set All x4 set All x5 set All x6 set All x7 set All x8 set Imp All x13 set Imp Ap Ap Prim 1 x13 x7 All x14 Prop Imp All x17 set Imp Ap Ap Prim 1 x17 x3 All x18 set Imp Ap Ap Prim 1 x18 x4 Imp Eq set x13 Ap Ap add_SNo Ap Ap mul_SNo x17 x2 Ap Ap add_SNo Ap Ap mul_SNo x1 x18 Ap minus_SNo Ap Ap mul_SNo x17 x18 x14 Imp All x15 set Imp Ap Ap Prim 1 x15 x5 All x16 set Imp Ap Ap Prim 1 x16 x6 Imp Eq set x13 Ap Ap add_SNo Ap Ap mul_SNo x15 x2 Ap Ap add_SNo Ap Ap mul_SNo x1 x16 Ap minus_SNo Ap Ap mul_SNo x15 x16 x14 x14 Imp All x11 set Imp Ap Ap Prim 1 x11 x3 All x12 set Imp Ap Ap Prim 1 x12 x4 Ap Ap Prim 1 Ap Ap add_SNo Ap Ap mul_SNo x11 x2 Ap Ap add_SNo Ap Ap mul_SNo x1 x12 Ap minus_SNo Ap Ap mul_SNo x11 x12 x8 Imp All x9 set Imp Ap Ap Prim 1 x9 x5 All x10 set Imp Ap Ap Prim 1 x10 x6 Ap Ap Prim 1 Ap Ap add_SNo Ap Ap mul_SNo x9 x2 Ap Ap add_SNo Ap Ap mul_SNo x1 x10 Ap minus_SNo Ap Ap mul_SNo x9 x10 x8 Ap Ap Subq x7 x8
Known mul_SNo_zeroR : All x1 set Imp Ap SNo x1 Eq set Ap Ap mul_SNo x1 Prim 2 Prim 2
Known mul_SNo_oneR : All x1 set Imp Ap SNo x1 Eq set Ap Ap mul_SNo x1 Ap ordsucc Prim 2 x1
Known mul_SNo_com : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Eq set Ap Ap mul_SNo x1 x2 Ap Ap mul_SNo x2 x1
Known mul_SNo_minus_distrL : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Eq set Ap Ap mul_SNo Ap minus_SNo x1 x2 Ap minus_SNo Ap Ap mul_SNo x1 x2
Known mul_SNo_minus_distrR : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Eq set Ap Ap mul_SNo x1 Ap minus_SNo x2 Ap minus_SNo Ap Ap mul_SNo x1 x2
Known mul_SNo_distrR : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Eq set Ap Ap mul_SNo Ap Ap add_SNo x1 x2 x3 Ap Ap add_SNo Ap Ap mul_SNo x1 x3 Ap Ap mul_SNo x2 x3
Known mul_SNo_distrL : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Eq set Ap Ap mul_SNo x1 Ap Ap add_SNo x2 x3 Ap Ap add_SNo Ap Ap mul_SNo x1 x2 Ap Ap mul_SNo x1 x3
Param d5069aa583583f8fbe5d4de1ba560cc89ea048cae55ea56270ec3dea15e52ca0 SNoS_ : TpArr set set
Param 293b77d05dab711767d698fb4484aab2a884304256765be0733e6bd5348119e8 SNoLev : TpArr set set
Known mul_SNo_assoc_lem1 : All x1 TpArr set TpArr set set Imp All x55 set All x56 set Imp Ap SNo x55 Imp Ap SNo x56 Ap SNo Ap Ap x1 x55 x56 Imp All x52 set All x53 set All x54 set Imp Ap SNo x52 Imp Ap SNo x53 Imp Ap SNo x54 Eq set Ap Ap x1 x52 Ap Ap add_SNo x53 x54 Ap Ap add_SNo Ap Ap x1 x52 x53 Ap Ap x1 x52 x54 Imp All x49 set All x50 set All x51 set Imp Ap SNo x49 Imp Ap SNo x50 Imp Ap SNo x51 Eq set Ap Ap x1 Ap Ap add_SNo x49 x50 x51 Ap Ap add_SNo Ap Ap x1 x49 x51 Ap Ap x1 x50 x51 Imp All x41 set All x42 set Imp Ap SNo x41 Imp Ap SNo x42 All x43 set Imp Ap Ap Prim 1 x43 Ap SNoL Ap Ap x1 x41 x42 All x44 Prop Imp All x47 set Imp Ap Ap Prim 1 x47 Ap SNoL x41 All x48 set Imp Ap Ap Prim 1 x48 Ap SNoL x42 Imp Ap Ap SNoLe Ap Ap add_SNo x43 Ap Ap x1 x47 x48 Ap Ap add_SNo Ap Ap x1 x47 x42 Ap Ap x1 x41 x48 x44 Imp All x45 set Imp Ap Ap Prim 1 x45 Ap SNoR x41 All x46 set Imp Ap Ap Prim 1 x46 Ap SNoR x42 Imp Ap Ap SNoLe Ap Ap add_SNo x43 Ap Ap x1 x45 x46 Ap Ap add_SNo Ap Ap x1 x45 x42 Ap Ap x1 x41 x46 x44 x44 Imp All x33 set All x34 set Imp Ap SNo x33 Imp Ap SNo x34 All x35 set Imp Ap Ap Prim 1 x35 Ap SNoR Ap Ap x1 x33 x34 All x36 Prop Imp All x39 set Imp Ap Ap Prim 1 x39 Ap SNoL x33 All x40 set Imp Ap Ap Prim 1 x40 Ap SNoR x34 Imp Ap Ap SNoLe Ap Ap add_SNo Ap Ap x1 x39 x34 Ap Ap x1 x33 x40 Ap Ap add_SNo x35 Ap Ap x1 x39 x40 x36 Imp All x37 set Imp Ap Ap Prim 1 x37 Ap SNoR x33 All x38 set Imp Ap Ap Prim 1 x38 Ap SNoL x34 Imp Ap Ap SNoLe Ap Ap add_SNo Ap Ap x1 x37 x34 Ap Ap x1 x33 x38 Ap Ap add_SNo x35 Ap Ap x1 x37 x38 x36 x36 Imp All x29 set All x30 set All x31 set All x32 set Imp Ap SNo x29 Imp Ap SNo x30 Imp Ap SNo x31 Imp Ap SNo x32 Imp Ap Ap SNoLt x31 x29 Imp Ap Ap SNoLt x32 x30 Ap Ap SNoLt Ap Ap add_SNo Ap Ap x1 x31 x30 Ap Ap x1 x29 x32 Ap Ap add_SNo Ap Ap x1 x29 x30 Ap Ap x1 x31 x32 Imp All x25 set All x26 set All x27 set All x28 set Imp Ap SNo x25 Imp Ap SNo x26 Imp Ap SNo x27 Imp Ap SNo x28 Imp Ap Ap SNoLe x27 x25 Imp Ap Ap SNoLe x28 x26 Ap Ap SNoLe Ap Ap add_SNo Ap Ap x1 x27 x26 Ap Ap x1 x25 x28 Ap Ap add_SNo Ap Ap x1 x25 x26 Ap Ap x1 x27 x28 All x2 set All x3 set All x4 set Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Imp All x24 set Imp Ap Ap Prim 1 x24 Ap SNoS_ Ap SNoLev x2 Eq set Ap Ap x1 x24 Ap Ap x1 x3 x4 Ap Ap x1 Ap Ap x1 x24 x3 x4 Imp All x23 set Imp Ap Ap Prim 1 x23 Ap SNoS_ Ap SNoLev x3 Eq set Ap Ap x1 x2 Ap Ap x1 x23 x4 Ap Ap x1 Ap Ap x1 x2 x23 x4 Imp All x22 set Imp Ap Ap Prim 1 x22 Ap SNoS_ Ap SNoLev x4 Eq set Ap Ap x1 x2 Ap Ap x1 x3 x22 Ap Ap x1 Ap Ap x1 x2 x3 x22 Imp All x20 set Imp Ap Ap Prim 1 x20 Ap SNoS_ Ap SNoLev x2 All x21 set Imp Ap Ap Prim 1 x21 Ap SNoS_ Ap SNoLev x3 Eq set Ap Ap x1 x20 Ap Ap x1 x21 x4 Ap Ap x1 Ap Ap x1 x20 x21 x4 Imp All x18 set Imp Ap Ap Prim 1 x18 Ap SNoS_ Ap SNoLev x2 All x19 set Imp Ap Ap Prim 1 x19 Ap SNoS_ Ap SNoLev x4 Eq set Ap Ap x1 x18 Ap Ap x1 x3 x19 Ap Ap x1 Ap Ap x1 x18 x3 x19 Imp All x16 set Imp Ap Ap Prim 1 x16 Ap SNoS_ Ap SNoLev x3 All x17 set Imp Ap Ap Prim 1 x17 Ap SNoS_ Ap SNoLev x4 Eq set Ap Ap x1 x2 Ap Ap x1 x16 x17 Ap Ap x1 Ap Ap x1 x2 x16 x17 Imp All x13 set Imp Ap Ap Prim 1 x13 Ap SNoS_ Ap SNoLev x2 All x14 set Imp Ap Ap Prim 1 x14 Ap SNoS_ Ap SNoLev x3 All x15 set Imp Ap Ap Prim 1 x15 Ap SNoS_ Ap SNoLev x4 Eq set Ap Ap x1 x13 Ap Ap x1 x14 x15 Ap Ap x1 Ap Ap x1 x13 x14 x15 All x5 set Imp All x7 set Imp Ap Ap Prim 1 x7 x5 All x8 Prop Imp All x11 set Imp Ap Ap Prim 1 x11 Ap SNoL x2 All x12 set Imp Ap Ap Prim 1 x12 Ap SNoL Ap Ap x1 x3 x4 Imp Eq set x7 Ap Ap add_SNo Ap Ap x1 x11 Ap Ap x1 x3 x4 Ap Ap add_SNo Ap Ap x1 x2 x12 Ap minus_SNo Ap Ap x1 x11 x12 x8 Imp All x9 set Imp Ap Ap Prim 1 x9 Ap SNoR x2 All x10 set Imp Ap Ap Prim 1 x10 Ap SNoR Ap Ap x1 x3 x4 Imp Eq set x7 Ap Ap add_SNo Ap Ap x1 x9 Ap Ap x1 x3 x4 Ap Ap add_SNo Ap Ap x1 x2 x10 Ap minus_SNo Ap Ap x1 x9 x10 x8 x8 All x6 set Imp Ap Ap Prim 1 x6 x5 Ap Ap SNoLt x6 Ap Ap x1 Ap Ap x1 x2 x3 x4
Known mul_SNo_assoc_lem2 : All x1 TpArr set TpArr set set Imp All x55 set All x56 set Imp Ap SNo x55 Imp Ap SNo x56 Ap SNo Ap Ap x1 x55 x56 Imp All x52 set All x53 set All x54 set Imp Ap SNo x52 Imp Ap SNo x53 Imp Ap SNo x54 Eq set Ap Ap x1 x52 Ap Ap add_SNo x53 x54 Ap Ap add_SNo Ap Ap x1 x52 x53 Ap Ap x1 x52 x54 Imp All x49 set All x50 set All x51 set Imp Ap SNo x49 Imp Ap SNo x50 Imp Ap SNo x51 Eq set Ap Ap x1 Ap Ap add_SNo x49 x50 x51 Ap Ap add_SNo Ap Ap x1 x49 x51 Ap Ap x1 x50 x51 Imp All x41 set All x42 set Imp Ap SNo x41 Imp Ap SNo x42 All x43 set Imp Ap Ap Prim 1 x43 Ap SNoL Ap Ap x1 x41 x42 All x44 Prop Imp All x47 set Imp Ap Ap Prim 1 x47 Ap SNoL x41 All x48 set Imp Ap Ap Prim 1 x48 Ap SNoL x42 Imp Ap Ap SNoLe Ap Ap add_SNo x43 Ap Ap x1 x47 x48 Ap Ap add_SNo Ap Ap x1 x47 x42 Ap Ap x1 x41 x48 x44 Imp All x45 set Imp Ap Ap Prim 1 x45 Ap SNoR x41 All x46 set Imp Ap Ap Prim 1 x46 Ap SNoR x42 Imp Ap Ap SNoLe Ap Ap add_SNo x43 Ap Ap x1 x45 x46 Ap Ap add_SNo Ap Ap x1 x45 x42 Ap Ap x1 x41 x46 x44 x44 Imp All x33 set All x34 set Imp Ap SNo x33 Imp Ap SNo x34 All x35 set Imp Ap Ap Prim 1 x35 Ap SNoR Ap Ap x1 x33 x34 All x36 Prop Imp All x39 set Imp Ap Ap Prim 1 x39 Ap SNoL x33 All x40 set Imp Ap Ap Prim 1 x40 Ap SNoR x34 Imp Ap Ap SNoLe Ap Ap add_SNo Ap Ap x1 x39 x34 Ap Ap x1 x33 x40 Ap Ap add_SNo x35 Ap Ap x1 x39 x40 x36 Imp All x37 set Imp Ap Ap Prim 1 x37 Ap SNoR x33 All x38 set Imp Ap Ap Prim 1 x38 Ap SNoL x34 Imp Ap Ap SNoLe Ap Ap add_SNo Ap Ap x1 x37 x34 Ap Ap x1 x33 x38 Ap Ap add_SNo x35 Ap Ap x1 x37 x38 x36 x36 Imp All x29 set All x30 set All x31 set All x32 set Imp Ap SNo x29 Imp Ap SNo x30 Imp Ap SNo x31 Imp Ap SNo x32 Imp Ap Ap SNoLt x31 x29 Imp Ap Ap SNoLt x32 x30 Ap Ap SNoLt Ap Ap add_SNo Ap Ap x1 x31 x30 Ap Ap x1 x29 x32 Ap Ap add_SNo Ap Ap x1 x29 x30 Ap Ap x1 x31 x32 Imp All x25 set All x26 set All x27 set All x28 set Imp Ap SNo x25 Imp Ap SNo x26 Imp Ap SNo x27 Imp Ap SNo x28 Imp Ap Ap SNoLe x27 x25 Imp Ap Ap SNoLe x28 x26 Ap Ap SNoLe Ap Ap add_SNo Ap Ap x1 x27 x26 Ap Ap x1 x25 x28 Ap Ap add_SNo Ap Ap x1 x25 x26 Ap Ap x1 x27 x28 All x2 set All x3 set All x4 set Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Imp All x24 set Imp Ap Ap Prim 1 x24 Ap SNoS_ Ap SNoLev x2 Eq set Ap Ap x1 x24 Ap Ap x1 x3 x4 Ap Ap x1 Ap Ap x1 x24 x3 x4 Imp All x23 set Imp Ap Ap Prim 1 x23 Ap SNoS_ Ap SNoLev x3 Eq set Ap Ap x1 x2 Ap Ap x1 x23 x4 Ap Ap x1 Ap Ap x1 x2 x23 x4 Imp All x22 set Imp Ap Ap Prim 1 x22 Ap SNoS_ Ap SNoLev x4 Eq set Ap Ap x1 x2 Ap Ap x1 x3 x22 Ap Ap x1 Ap Ap x1 x2 x3 x22 Imp All x20 set Imp Ap Ap Prim 1 x20 Ap SNoS_ Ap SNoLev x2 All x21 set Imp Ap Ap Prim 1 x21 Ap SNoS_ Ap SNoLev x3 Eq set Ap Ap x1 x20 Ap Ap x1 x21 x4 Ap Ap x1 Ap Ap x1 x20 x21 x4 Imp All x18 set Imp Ap Ap Prim 1 x18 Ap SNoS_ Ap SNoLev x2 All x19 set Imp Ap Ap Prim 1 x19 Ap SNoS_ Ap SNoLev x4 Eq set Ap Ap x1 x18 Ap Ap x1 x3 x19 Ap Ap x1 Ap Ap x1 x18 x3 x19 Imp All x16 set Imp Ap Ap Prim 1 x16 Ap SNoS_ Ap SNoLev x3 All x17 set Imp Ap Ap Prim 1 x17 Ap SNoS_ Ap SNoLev x4 Eq set Ap Ap x1 x2 Ap Ap x1 x16 x17 Ap Ap x1 Ap Ap x1 x2 x16 x17 Imp All x13 set Imp Ap Ap Prim 1 x13 Ap SNoS_ Ap SNoLev x2 All x14 set Imp Ap Ap Prim 1 x14 Ap SNoS_ Ap SNoLev x3 All x15 set Imp Ap Ap Prim 1 x15 Ap SNoS_ Ap SNoLev x4 Eq set Ap Ap x1 x13 Ap Ap x1 x14 x15 Ap Ap x1 Ap Ap x1 x13 x14 x15 All x5 set Imp All x7 set Imp Ap Ap Prim 1 x7 x5 All x8 Prop Imp All x11 set Imp Ap Ap Prim 1 x11 Ap SNoL x2 All x12 set Imp Ap Ap Prim 1 x12 Ap SNoR Ap Ap x1 x3 x4 Imp Eq set x7 Ap Ap add_SNo Ap Ap x1 x11 Ap Ap x1 x3 x4 Ap Ap add_SNo Ap Ap x1 x2 x12 Ap minus_SNo Ap Ap x1 x11 x12 x8 Imp All x9 set Imp Ap Ap Prim 1 x9 Ap SNoR x2 All x10 set Imp Ap Ap Prim 1 x10 Ap SNoL Ap Ap x1 x3 x4 Imp Eq set x7 Ap Ap add_SNo Ap Ap x1 x9 Ap Ap x1 x3 x4 Ap Ap add_SNo Ap Ap x1 x2 x10 Ap minus_SNo Ap Ap x1 x9 x10 x8 x8 All x6 set Imp Ap Ap Prim 1 x6 x5 Ap Ap SNoLt Ap Ap x1 Ap Ap x1 x2 x3 x4 x6
Known mul_SNo_assoc : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Eq set Ap Ap mul_SNo x1 Ap Ap mul_SNo x2 x3 Ap Ap mul_SNo Ap Ap mul_SNo x1 x2 x3
Param 6fc30ac8f2153537e397b9ff2d9c981f80c151a73f96cf9d56ae2ee27dfd1eb2 omega : set
Param 35a1ef539d3e67ef8257da2bd992638cf1225c34d637bc7d8b45cf51e0445d80 mul_nat : TpArr set TpArr set set
Known mul_nat_mul_SNo : All x1 set Imp Ap Ap Prim 1 x1 omega All x2 set Imp Ap Ap Prim 1 x2 omega Eq set Ap Ap mul_nat x1 x2 Ap Ap mul_SNo x1 x2
Known mul_SNo_In_omega : All x1 set Imp Ap Ap Prim 1 x1 omega All x2 set Imp Ap Ap Prim 1 x2 omega Ap Ap Prim 1 Ap Ap mul_SNo x1 x2 omega
Known mul_SNo_zeroL : All x1 set Imp Ap SNo x1 Eq set Ap Ap mul_SNo Prim 2 x1 Prim 2
Known mul_SNo_oneL : All x1 set Imp Ap SNo x1 Eq set Ap Ap mul_SNo Ap ordsucc Prim 2 x1 x1
Known SNo_gt2_double_ltS : All x1 set Imp Ap SNo x1 Imp Ap Ap SNoLt Ap ordsucc Prim 2 x1 Ap Ap SNoLt Ap Ap add_SNo x1 Ap ordsucc Prim 2 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 x1
Known pos_mul_SNo_Lt : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap Ap SNoLt Prim 2 x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap Ap SNoLt x2 x3 Ap Ap SNoLt Ap Ap mul_SNo x1 x2 Ap Ap mul_SNo x1 x3
Known nonneg_mul_SNo_Le : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap Ap SNoLe Prim 2 x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap Ap SNoLe x2 x3 Ap Ap SNoLe Ap Ap mul_SNo x1 x2 Ap Ap mul_SNo x1 x3
Known neg_mul_SNo_Lt : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap Ap SNoLt x1 Prim 2 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap Ap SNoLt x3 x2 Ap Ap SNoLt Ap Ap mul_SNo x1 x2 Ap Ap mul_SNo x1 x3
Known pos_mul_SNo_Lt' : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap Ap SNoLt Prim 2 x3 Imp Ap Ap SNoLt x1 x2 Ap Ap SNoLt Ap Ap mul_SNo x1 x3 Ap Ap mul_SNo x2 x3
Known mul_SNo_Lt1_pos_Lt : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap Ap SNoLt x1 Ap ordsucc Prim 2 Imp Ap Ap SNoLt Prim 2 x2 Ap Ap SNoLt Ap Ap mul_SNo x1 x2 x2
Known nonneg_mul_SNo_Le' : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap Ap SNoLe Prim 2 x3 Imp Ap Ap SNoLe x1 x2 Ap Ap SNoLe Ap Ap mul_SNo x1 x3 Ap Ap mul_SNo x2 x3
Known mul_SNo_Le1_nonneg_Le : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap Ap SNoLe x1 Ap ordsucc Prim 2 Imp Ap Ap SNoLe Prim 2 x2 Ap Ap SNoLe Ap Ap mul_SNo x1 x2 x2
Known pos_mul_SNo_Lt2 : All x1 set All x2 set All x3 set All x4 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Imp Ap Ap SNoLt Prim 2 x1 Imp Ap Ap SNoLt Prim 2 x2 Imp Ap Ap SNoLt x1 x3 Imp Ap Ap SNoLt x2 x4 Ap Ap SNoLt Ap Ap mul_SNo x1 x2 Ap Ap mul_SNo x3 x4
Known nonneg_mul_SNo_Le2 : All x1 set All x2 set All x3 set All x4 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Imp Ap Ap SNoLe Prim 2 x1 Imp Ap Ap SNoLe Prim 2 x2 Imp Ap Ap SNoLe x1 x3 Imp Ap Ap SNoLe x2 x4 Ap Ap SNoLe Ap Ap mul_SNo x1 x2 Ap Ap mul_SNo x3 x4
Known mul_SNo_pos_pos : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap Ap SNoLt Prim 2 x1 Imp Ap Ap SNoLt Prim 2 x2 Ap Ap SNoLt Prim 2 Ap Ap mul_SNo x1 x2
Known mul_SNo_pos_neg : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap Ap SNoLt Prim 2 x1 Imp Ap Ap SNoLt x2 Prim 2 Ap Ap SNoLt Ap Ap mul_SNo x1 x2 Prim 2
Known mul_SNo_neg_pos : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap Ap SNoLt x1 Prim 2 Imp Ap Ap SNoLt Prim 2 x2 Ap Ap SNoLt Ap Ap mul_SNo x1 x2 Prim 2
Known mul_SNo_neg_neg : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap Ap SNoLt x1 Prim 2 Imp Ap Ap SNoLt x2 Prim 2 Ap Ap SNoLt Prim 2 Ap Ap mul_SNo x1 x2
Known mul_SNo_nonneg_nonneg : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap Ap SNoLe Prim 2 x1 Imp Ap Ap SNoLe Prim 2 x2 Ap Ap SNoLe Prim 2 Ap Ap mul_SNo x1 x2
Known mul_SNo_nonpos_pos : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap Ap SNoLe x1 Prim 2 Imp Ap Ap SNoLt Prim 2 x2 Ap Ap SNoLe Ap Ap mul_SNo x1 x2 Prim 2
Known mul_SNo_nonpos_neg : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap Ap SNoLe x1 Prim 2 Imp Ap Ap SNoLt x2 Prim 2 Ap Ap SNoLe Prim 2 Ap Ap mul_SNo x1 x2
Known nonpos_mul_SNo_Le : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap Ap SNoLe x1 Prim 2 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap Ap SNoLe x3 x2 Ap Ap SNoLe Ap Ap mul_SNo x1 x2 Ap Ap mul_SNo x1 x3
Known SNo_sqr_nonneg : All x1 set Imp Ap SNo x1 Ap Ap SNoLe Prim 2 Ap Ap mul_SNo x1 x1
Known SNo_zero_or_sqr_pos : All x1 set Imp Ap SNo x1 Ap Ap or Eq set x1 Prim 2 Ap Ap SNoLt Prim 2 Ap Ap mul_SNo x1 x1
Known SNo_pos_sqr_uniq : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap Ap SNoLt Prim 2 x1 Imp Ap Ap SNoLt Prim 2 x2 Imp Eq set Ap Ap mul_SNo x1 x1 Ap Ap mul_SNo x2 x2 Eq set x1 x2
Known SNo_nonneg_sqr_uniq : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap Ap SNoLe Prim 2 x1 Imp Ap Ap SNoLe Prim 2 x2 Imp Eq set Ap Ap mul_SNo x1 x1 Ap Ap mul_SNo x2 x2 Eq set x1 x2
Known SNo_foil : All x1 set All x2 set All x3 set All x4 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Eq set Ap Ap mul_SNo Ap Ap add_SNo x1 x2 Ap Ap add_SNo x3 x4 Ap Ap add_SNo Ap Ap mul_SNo x1 x3 Ap Ap add_SNo Ap Ap mul_SNo x1 x4 Ap Ap add_SNo Ap Ap mul_SNo x2 x3 Ap Ap mul_SNo x2 x4
Known mul_SNo_minus_minus : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Eq set Ap Ap mul_SNo Ap minus_SNo x1 Ap minus_SNo x2 Ap Ap mul_SNo x1 x2
Known mul_SNo_com_3_0_1 : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Eq set Ap Ap mul_SNo x1 Ap Ap mul_SNo x2 x3 Ap Ap mul_SNo x2 Ap Ap mul_SNo x1 x3
Known mul_SNo_com_3b_1_2 : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Eq set Ap Ap mul_SNo Ap Ap mul_SNo x1 x2 x3 Ap Ap mul_SNo Ap Ap mul_SNo x1 x3 x2
Known mul_SNo_com_4_inner_mid : All x1 set All x2 set All x3 set All x4 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Eq set Ap Ap mul_SNo Ap Ap mul_SNo x1 x2 Ap Ap mul_SNo x3 x4 Ap Ap mul_SNo Ap Ap mul_SNo x1 x3 Ap Ap mul_SNo x2 x4
Known mul_SNo_rotate_3_1 : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Eq set Ap Ap mul_SNo x1 Ap Ap mul_SNo x2 x3 Ap Ap mul_SNo x3 Ap Ap mul_SNo x1 x2
Known mul_SNo_rotate_4_1 : All x1 set All x2 set All x3 set All x4 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Eq set Ap Ap mul_SNo x1 Ap Ap mul_SNo x2 Ap Ap mul_SNo x3 x4 Ap Ap mul_SNo x4 Ap Ap mul_SNo x1 Ap Ap mul_SNo x2 x3
Known SNo_foil_mm : All x1 set All x2 set All x3 set All x4 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Eq set Ap Ap mul_SNo Ap Ap add_SNo x1 Ap minus_SNo x2 Ap Ap add_SNo x3 Ap minus_SNo x4 Ap Ap add_SNo Ap Ap mul_SNo x1 x3 Ap Ap add_SNo Ap minus_SNo Ap Ap mul_SNo x1 x4 Ap Ap add_SNo Ap minus_SNo Ap Ap mul_SNo x2 x3 Ap Ap mul_SNo x2 x4
Known mul_SNo_nonzero_cancel : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Imp Eq set x1 Prim 2 All p Prop p Imp Ap SNo x2 Imp Ap SNo x3 Imp Eq set Ap Ap mul_SNo x1 x2 Ap Ap mul_SNo x1 x3 Eq set x2 x3
Known mul_SNoCutP_lem : All x1 set All x2 set All x3 set All x4 set All x5 set All x6 set Imp Ap Ap SNoCutP x1 x2 Imp Ap Ap SNoCutP x3 x4 Imp Eq set x5 Ap Ap SNoCut x1 x2 Imp Eq set x6 Ap Ap SNoCut x3 x4 Ap Ap and Ap Ap and Ap Ap SNoCutP Ap Ap binunion Ap Ap Prim 5 Ap Ap setprod x1 x3 Lam x43 set Ap Ap add_SNo Ap Ap mul_SNo Ap Ap ap x43 Prim 2 x6 Ap Ap add_SNo Ap Ap mul_SNo x5 Ap Ap ap x43 Ap ordsucc Prim 2 Ap minus_SNo Ap Ap mul_SNo Ap Ap ap x43 Prim 2 Ap Ap ap x43 Ap ordsucc Prim 2 Ap Ap Prim 5 Ap Ap setprod x2 x4 Lam x42 set Ap Ap add_SNo Ap Ap mul_SNo Ap Ap ap x42 Prim 2 x6 Ap Ap add_SNo Ap Ap mul_SNo x5 Ap Ap ap x42 Ap ordsucc Prim 2 Ap minus_SNo Ap Ap mul_SNo Ap Ap ap x42 Prim 2 Ap Ap ap x42 Ap ordsucc Prim 2 Ap Ap binunion Ap Ap Prim 5 Ap Ap setprod x1 x4 Lam x41 set Ap Ap add_SNo Ap Ap mul_SNo Ap Ap ap x41 Prim 2 x6 Ap Ap add_SNo Ap Ap mul_SNo x5 Ap Ap ap x41 Ap ordsucc Prim 2 Ap minus_SNo Ap Ap mul_SNo Ap Ap ap x41 Prim 2 Ap Ap ap x41 Ap ordsucc Prim 2 Ap Ap Prim 5 Ap Ap setprod x2 x3 Lam x40 set Ap Ap add_SNo Ap Ap mul_SNo Ap Ap ap x40 Prim 2 x6 Ap Ap add_SNo Ap Ap mul_SNo x5 Ap Ap ap x40 Ap ordsucc Prim 2 Ap minus_SNo Ap Ap mul_SNo Ap Ap ap x40 Prim 2 Ap Ap ap x40 Ap ordsucc Prim 2 Eq set Ap Ap mul_SNo x5 x6 Ap Ap SNoCut Ap Ap binunion Ap Ap Prim 5 Ap Ap setprod x1 x3 Lam x39 set Ap Ap add_SNo Ap Ap mul_SNo Ap Ap ap x39 Prim 2 x6 Ap Ap add_SNo Ap Ap mul_SNo x5 Ap Ap ap x39 Ap ordsucc Prim 2 Ap minus_SNo Ap Ap mul_SNo Ap Ap ap x39 Prim 2 Ap Ap ap x39 Ap ordsucc Prim 2 Ap Ap Prim 5 Ap Ap setprod x2 x4 Lam x38 set Ap Ap add_SNo Ap Ap mul_SNo Ap Ap ap x38 Prim 2 x6 Ap Ap add_SNo Ap Ap mul_SNo x5 Ap Ap ap x38 Ap ordsucc Prim 2 Ap minus_SNo Ap Ap mul_SNo Ap Ap ap x38 Prim 2 Ap Ap ap x38 Ap ordsucc Prim 2 Ap Ap binunion Ap Ap Prim 5 Ap Ap setprod x1 x4 Lam x37 set Ap Ap add_SNo Ap Ap mul_SNo Ap Ap ap x37 Prim 2 x6 Ap Ap add_SNo Ap Ap mul_SNo x5 Ap Ap ap x37 Ap ordsucc Prim 2 Ap minus_SNo Ap Ap mul_SNo Ap Ap ap x37 Prim 2 Ap Ap ap x37 Ap ordsucc Prim 2 Ap Ap Prim 5 Ap Ap setprod x2 x3 Lam x36 set Ap Ap add_SNo Ap Ap mul_SNo Ap Ap ap x36 Prim 2 x6 Ap Ap add_SNo Ap Ap mul_SNo x5 Ap Ap ap x36 Ap ordsucc Prim 2 Ap minus_SNo Ap Ap mul_SNo Ap Ap ap x36 Prim 2 Ap Ap ap x36 Ap ordsucc Prim 2 All x7 Prop Imp All x8 set All x9 set All x10 set All x11 set Imp All x32 set Imp Ap Ap Prim 1 x32 x8 All x33 Prop Imp All x34 set Imp Ap Ap Prim 1 x34 x1 All x35 set Imp Ap Ap Prim 1 x35 x3 Imp Ap SNo x34 Imp Ap SNo x35 Imp Ap Ap SNoLt x34 x5 Imp Ap Ap SNoLt x35 x6 Imp Eq set x32 Ap Ap add_SNo Ap Ap mul_SNo x34 x6 Ap Ap add_SNo Ap Ap mul_SNo x5 x35 Ap minus_SNo Ap Ap mul_SNo x34 x35 x33 x33 Imp All x30 set Imp Ap Ap Prim 1 x30 x1 All x31 set Imp Ap Ap Prim 1 x31 x3 Ap Ap Prim 1 Ap Ap add_SNo Ap Ap mul_SNo x30 x6 Ap Ap add_SNo Ap Ap mul_SNo x5 x31 Ap minus_SNo Ap Ap mul_SNo x30 x31 x8 Imp All x26 set Imp Ap Ap Prim 1 x26 x9 All x27 Prop Imp All x28 set Imp Ap Ap Prim 1 x28 x2 All x29 set Imp Ap Ap Prim 1 x29 x4 Imp Ap SNo x28 Imp Ap SNo x29 Imp Ap Ap SNoLt x5 x28 Imp Ap Ap SNoLt x6 x29 Imp Eq set x26 Ap Ap add_SNo Ap Ap mul_SNo x28 x6 Ap Ap add_SNo Ap Ap mul_SNo x5 x29 Ap minus_SNo Ap Ap mul_SNo x28 x29 x27 x27 Imp All x24 set Imp Ap Ap Prim 1 x24 x2 All x25 set Imp Ap Ap Prim 1 x25 x4 Ap Ap Prim 1 Ap Ap add_SNo Ap Ap mul_SNo x24 x6 Ap Ap add_SNo Ap Ap mul_SNo x5 x25 Ap minus_SNo Ap Ap mul_SNo x24 x25 x9 Imp All x20 set Imp Ap Ap Prim 1 x20 x10 All x21 Prop Imp All x22 set Imp Ap Ap Prim 1 x22 x1 All x23 set Imp Ap Ap Prim 1 x23 x4 Imp Ap SNo x22 Imp Ap SNo x23 Imp Ap Ap SNoLt x22 x5 Imp Ap Ap SNoLt x6 x23 Imp Eq set x20 Ap Ap add_SNo Ap Ap mul_SNo x22 x6 Ap Ap add_SNo Ap Ap mul_SNo x5 x23 Ap minus_SNo Ap Ap mul_SNo x22 x23 x21 x21 Imp All x18 set Imp Ap Ap Prim 1 x18 x1 All x19 set Imp Ap Ap Prim 1 x19 x4 Ap Ap Prim 1 Ap Ap add_SNo Ap Ap mul_SNo x18 x6 Ap Ap add_SNo Ap Ap mul_SNo x5 x19 Ap minus_SNo Ap Ap mul_SNo x18 x19 x10 Imp All x14 set Imp Ap Ap Prim 1 x14 x11 All x15 Prop Imp All x16 set Imp Ap Ap Prim 1 x16 x2 All x17 set Imp Ap Ap Prim 1 x17 x3 Imp Ap SNo x16 Imp Ap SNo x17 Imp Ap Ap SNoLt x5 x16 Imp Ap Ap SNoLt x17 x6 Imp Eq set x14 Ap Ap add_SNo Ap Ap mul_SNo x16 x6 Ap Ap add_SNo Ap Ap mul_SNo x5 x17 Ap minus_SNo Ap Ap mul_SNo x16 x17 x15 x15 Imp All x12 set Imp Ap Ap Prim 1 x12 x2 All x13 set Imp Ap Ap Prim 1 x13 x3 Ap Ap Prim 1 Ap Ap add_SNo Ap Ap mul_SNo x12 x6 Ap Ap add_SNo Ap Ap mul_SNo x5 x13 Ap minus_SNo Ap Ap mul_SNo x12 x13 x11 Imp Ap Ap SNoCutP Ap Ap binunion x8 x9 Ap Ap binunion x10 x11 Imp Eq set Ap Ap mul_SNo x5 x6 Ap Ap SNoCut Ap Ap binunion x8 x9 Ap Ap binunion x10 x11 x7 x7
Known mul_SNoCutP_gen : All x1 set All x2 set All x3 set All x4 set All x5 set All x6 set Imp Ap Ap SNoCutP x1 x2 Imp Ap Ap SNoCutP x3 x4 Imp Eq set x5 Ap Ap SNoCut x1 x2 Imp Eq set x6 Ap Ap SNoCut x3 x4 Ap Ap SNoCutP Ap Ap binunion Ap Ap Prim 5 Ap Ap setprod x1 x3 Lam x10 set Ap Ap add_SNo Ap Ap mul_SNo Ap Ap ap x10 Prim 2 x6 Ap Ap add_SNo Ap Ap mul_SNo x5 Ap Ap ap x10 Ap ordsucc Prim 2 Ap minus_SNo Ap Ap mul_SNo Ap Ap ap x10 Prim 2 Ap Ap ap x10 Ap ordsucc Prim 2 Ap Ap Prim 5 Ap Ap setprod x2 x4 Lam x9 set Ap Ap add_SNo Ap Ap mul_SNo Ap Ap ap x9 Prim 2 x6 Ap Ap add_SNo Ap Ap mul_SNo x5 Ap Ap ap x9 Ap ordsucc Prim 2 Ap minus_SNo Ap Ap mul_SNo Ap Ap ap x9 Prim 2 Ap Ap ap x9 Ap ordsucc Prim 2 Ap Ap binunion Ap Ap Prim 5 Ap Ap setprod x1 x4 Lam x8 set Ap Ap add_SNo Ap Ap mul_SNo Ap Ap ap x8 Prim 2 x6 Ap Ap add_SNo Ap Ap mul_SNo x5 Ap Ap ap x8 Ap ordsucc Prim 2 Ap minus_SNo Ap Ap mul_SNo Ap Ap ap x8 Prim 2 Ap Ap ap x8 Ap ordsucc Prim 2 Ap Ap Prim 5 Ap Ap setprod x2 x3 Lam x7 set Ap Ap add_SNo Ap Ap mul_SNo Ap Ap ap x7 Prim 2 x6 Ap Ap add_SNo Ap Ap mul_SNo x5 Ap Ap ap x7 Ap ordsucc Prim 2 Ap minus_SNo Ap Ap mul_SNo Ap Ap ap x7 Prim 2 Ap Ap ap x7 Ap ordsucc Prim 2
Known mul_SNoCut_eq : All x1 set All x2 set All x3 set All x4 set All x5 set All x6 set Imp Ap Ap SNoCutP x1 x2 Imp Ap Ap SNoCutP x3 x4 Imp Eq set x5 Ap Ap SNoCut x1 x2 Imp Eq set x6 Ap Ap SNoCut x3 x4 Eq set Ap Ap mul_SNo x5 x6 Ap Ap SNoCut Ap Ap binunion Ap Ap Prim 5 Ap Ap setprod x1 x3 Lam x10 set Ap Ap add_SNo Ap Ap mul_SNo Ap Ap ap x10 Prim 2 x6 Ap Ap add_SNo Ap Ap mul_SNo x5 Ap Ap ap x10 Ap ordsucc Prim 2 Ap minus_SNo Ap Ap mul_SNo Ap Ap ap x10 Prim 2 Ap Ap ap x10 Ap ordsucc Prim 2 Ap Ap Prim 5 Ap Ap setprod x2 x4 Lam x9 set Ap Ap add_SNo Ap Ap mul_SNo Ap Ap ap x9 Prim 2 x6 Ap Ap add_SNo Ap Ap mul_SNo x5 Ap Ap ap x9 Ap ordsucc Prim 2 Ap minus_SNo Ap Ap mul_SNo Ap Ap ap x9 Prim 2 Ap Ap ap x9 Ap ordsucc Prim 2 Ap Ap binunion Ap Ap Prim 5 Ap Ap setprod x1 x4 Lam x8 set Ap Ap add_SNo Ap Ap mul_SNo Ap Ap ap x8 Prim 2 x6 Ap Ap add_SNo Ap Ap mul_SNo x5 Ap Ap ap x8 Ap ordsucc Prim 2 Ap minus_SNo Ap Ap mul_SNo Ap Ap ap x8 Prim 2 Ap Ap ap x8 Ap ordsucc Prim 2 Ap Ap Prim 5 Ap Ap setprod x2 x3 Lam x7 set Ap Ap add_SNo Ap Ap mul_SNo Ap Ap ap x7 Prim 2 x6 Ap Ap add_SNo Ap Ap mul_SNo x5 Ap Ap ap x7 Ap ordsucc Prim 2 Ap minus_SNo Ap Ap mul_SNo Ap Ap ap x7 Prim 2 Ap Ap ap x7 Ap ordsucc Prim 2
Known mul_SNoCut_abs : All x1 set All x2 set All x3 set All x4 set All x5 set All x6 set Imp Ap Ap SNoCutP x1 x2 Imp Ap Ap SNoCutP x3 x4 Imp Eq set x5 Ap Ap SNoCut x1 x2 Imp Eq set x6 Ap Ap SNoCut x3 x4 All x7 Prop Imp All x8 set All x9 set All x10 set All x11 set Imp All x32 set Imp Ap Ap Prim 1 x32 x8 All x33 Prop Imp All x34 set Imp Ap Ap Prim 1 x34 x1 All x35 set Imp Ap Ap Prim 1 x35 x3 Imp Ap SNo x34 Imp Ap SNo x35 Imp Ap Ap SNoLt x34 x5 Imp Ap Ap SNoLt x35 x6 Imp Eq set x32 Ap Ap add_SNo Ap Ap mul_SNo x34 x6 Ap Ap add_SNo Ap Ap mul_SNo x5 x35 Ap minus_SNo Ap Ap mul_SNo x34 x35 x33 x33 Imp All x30 set Imp Ap Ap Prim 1 x30 x1 All x31 set Imp Ap Ap Prim 1 x31 x3 Ap Ap Prim 1 Ap Ap add_SNo Ap Ap mul_SNo x30 x6 Ap Ap add_SNo Ap Ap mul_SNo x5 x31 Ap minus_SNo Ap Ap mul_SNo x30 x31 x8 Imp All x26 set Imp Ap Ap Prim 1 x26 x9 All x27 Prop Imp All x28 set Imp Ap Ap Prim 1 x28 x2 All x29 set Imp Ap Ap Prim 1 x29 x4 Imp Ap SNo x28 Imp Ap SNo x29 Imp Ap Ap SNoLt x5 x28 Imp Ap Ap SNoLt x6 x29 Imp Eq set x26 Ap Ap add_SNo Ap Ap mul_SNo x28 x6 Ap Ap add_SNo Ap Ap mul_SNo x5 x29 Ap minus_SNo Ap Ap mul_SNo x28 x29 x27 x27 Imp All x24 set Imp Ap Ap Prim 1 x24 x2 All x25 set Imp Ap Ap Prim 1 x25 x4 Ap Ap Prim 1 Ap Ap add_SNo Ap Ap mul_SNo x24 x6 Ap Ap add_SNo Ap Ap mul_SNo x5 x25 Ap minus_SNo Ap Ap mul_SNo x24 x25 x9 Imp All x20 set Imp Ap Ap Prim 1 x20 x10 All x21 Prop Imp All x22 set Imp Ap Ap Prim 1 x22 x1 All x23 set Imp Ap Ap Prim 1 x23 x4 Imp Ap SNo x22 Imp Ap SNo x23 Imp Ap Ap SNoLt x22 x5 Imp Ap Ap SNoLt x6 x23 Imp Eq set x20 Ap Ap add_SNo Ap Ap mul_SNo x22 x6 Ap Ap add_SNo Ap Ap mul_SNo x5 x23 Ap minus_SNo Ap Ap mul_SNo x22 x23 x21 x21 Imp All x18 set Imp Ap Ap Prim 1 x18 x1 All x19 set Imp Ap Ap Prim 1 x19 x4 Ap Ap Prim 1 Ap Ap add_SNo Ap Ap mul_SNo x18 x6 Ap Ap add_SNo Ap Ap mul_SNo x5 x19 Ap minus_SNo Ap Ap mul_SNo x18 x19 x10 Imp All x14 set Imp Ap Ap Prim 1 x14 x11 All x15 Prop Imp All x16 set Imp Ap Ap Prim 1 x16 x2 All x17 set Imp Ap Ap Prim 1 x17 x3 Imp Ap SNo x16 Imp Ap SNo x17 Imp Ap Ap SNoLt x5 x16 Imp Ap Ap SNoLt x17 x6 Imp Eq set x14 Ap Ap add_SNo Ap Ap mul_SNo x16 x6 Ap Ap add_SNo Ap Ap mul_SNo x5 x17 Ap minus_SNo Ap Ap mul_SNo x16 x17 x15 x15 Imp All x12 set Imp Ap Ap Prim 1 x12 x2 All x13 set Imp Ap Ap Prim 1 x13 x3 Ap Ap Prim 1 Ap Ap add_SNo Ap Ap mul_SNo x12 x6 Ap Ap add_SNo Ap Ap mul_SNo x5 x13 Ap minus_SNo Ap Ap mul_SNo x12 x13 x11 Imp Ap Ap SNoCutP Ap Ap binunion x8 x9 Ap Ap binunion x10 x11 Imp Eq set Ap Ap mul_SNo x5 x6 Ap Ap SNoCut Ap Ap binunion x8 x9 Ap Ap binunion x10 x11 x7 x7
Known mul_SNo_SNoCut_SNoL_interpolate : All x1 set All x2 set All x3 set All x4 set Imp Ap Ap SNoCutP x1 x2 Imp Ap Ap SNoCutP x3 x4 All x5 set All x6 set Imp Eq set x5 Ap Ap SNoCut x1 x2 Imp Eq set x6 Ap Ap SNoCut x3 x4 All x7 set Imp Ap Ap Prim 1 x7 Ap SNoL Ap Ap mul_SNo x5 x6 Ap Ap or Ex x10 set Ap Ap and Ap Ap Prim 1 x10 x1 Ex x11 set Ap Ap and Ap Ap Prim 1 x11 x3 Ap Ap SNoLe Ap Ap add_SNo x7 Ap Ap mul_SNo x10 x11 Ap Ap add_SNo Ap Ap mul_SNo x10 x6 Ap Ap mul_SNo x5 x11 Ex x8 set Ap Ap and Ap Ap Prim 1 x8 x2 Ex x9 set Ap Ap and Ap Ap Prim 1 x9 x4 Ap Ap SNoLe Ap Ap add_SNo x7 Ap Ap mul_SNo x8 x9 Ap Ap add_SNo Ap Ap mul_SNo x8 x6 Ap Ap mul_SNo x5 x9
Known mul_SNo_SNoCut_SNoL_interpolate_impred : All x1 set All x2 set All x3 set All x4 set Imp Ap Ap SNoCutP x1 x2 Imp Ap Ap SNoCutP x3 x4 All x5 set All x6 set Imp Eq set x5 Ap Ap SNoCut x1 x2 Imp Eq set x6 Ap Ap SNoCut x3 x4 All x7 set Imp Ap Ap Prim 1 x7 Ap SNoL Ap Ap mul_SNo x5 x6 All x8 Prop Imp All x11 set Imp Ap Ap Prim 1 x11 x1 All x12 set Imp Ap Ap Prim 1 x12 x3 Imp Ap Ap SNoLe Ap Ap add_SNo x7 Ap Ap mul_SNo x11 x12 Ap Ap add_SNo Ap Ap mul_SNo x11 x6 Ap Ap mul_SNo x5 x12 x8 Imp All x9 set Imp Ap Ap Prim 1 x9 x2 All x10 set Imp Ap Ap Prim 1 x10 x4 Imp Ap Ap SNoLe Ap Ap add_SNo x7 Ap Ap mul_SNo x9 x10 Ap Ap add_SNo Ap Ap mul_SNo x9 x6 Ap Ap mul_SNo x5 x10 x8 x8
Known mul_SNo_SNoCut_SNoR_interpolate : All x1 set All x2 set All x3 set All x4 set Imp Ap Ap SNoCutP x1 x2 Imp Ap Ap SNoCutP x3 x4 All x5 set All x6 set Imp Eq set x5 Ap Ap SNoCut x1 x2 Imp Eq set x6 Ap Ap SNoCut x3 x4 All x7 set Imp Ap Ap Prim 1 x7 Ap SNoR Ap Ap mul_SNo x5 x6 Ap Ap or Ex x10 set Ap Ap and Ap Ap Prim 1 x10 x1 Ex x11 set Ap Ap and Ap Ap Prim 1 x11 x4 Ap Ap SNoLe Ap Ap add_SNo Ap Ap mul_SNo x10 x6 Ap Ap mul_SNo x5 x11 Ap Ap add_SNo x7 Ap Ap mul_SNo x10 x11 Ex x8 set Ap Ap and Ap Ap Prim 1 x8 x2 Ex x9 set Ap Ap and Ap Ap Prim 1 x9 x3 Ap Ap SNoLe Ap Ap add_SNo Ap Ap mul_SNo x8 x6 Ap Ap mul_SNo x5 x9 Ap Ap add_SNo x7 Ap Ap mul_SNo x8 x9
Known mul_SNo_SNoCut_SNoR_interpolate_impred : All x1 set All x2 set All x3 set All x4 set Imp Ap Ap SNoCutP x1 x2 Imp Ap Ap SNoCutP x3 x4 All x5 set All x6 set Imp Eq set x5 Ap Ap SNoCut x1 x2 Imp Eq set x6 Ap Ap SNoCut x3 x4 All x7 set Imp Ap Ap Prim 1 x7 Ap SNoR Ap Ap mul_SNo x5 x6 All x8 Prop Imp All x11 set Imp Ap Ap Prim 1 x11 x1 All x12 set Imp Ap Ap Prim 1 x12 x4 Imp Ap Ap SNoLe Ap Ap add_SNo Ap Ap mul_SNo x11 x6 Ap Ap mul_SNo x5 x12 Ap Ap add_SNo x7 Ap Ap mul_SNo x11 x12 x8 Imp All x9 set Imp Ap Ap Prim 1 x9 x2 All x10 set Imp Ap Ap Prim 1 x10 x3 Imp Ap Ap SNoLe Ap Ap add_SNo Ap Ap mul_SNo x9 x6 Ap Ap mul_SNo x5 x10 Ap Ap add_SNo x7 Ap Ap mul_SNo x9 x10 x8 x8
Param cc51438984361070fa0036749984849f690f86f00488651aabd635e92983c745 exp_SNo_nat : TpArr set TpArr set set
Known exp_SNo_nat_0 : All x1 set Imp Ap SNo x1 Eq set Ap Ap exp_SNo_nat x1 Prim 2 Ap ordsucc Prim 2
Param 458be3a74fef41541068991d6ed4034dc3b5e637179369954ba21f6dff4448e4 nat_p : TpArr set Prop
Known exp_SNo_nat_S : All x1 set Imp Ap SNo x1 All x2 set Imp Ap nat_p x2 Eq set Ap Ap exp_SNo_nat x1 Ap ordsucc x2 Ap Ap mul_SNo x1 Ap Ap exp_SNo_nat x1 x2
Known exp_SNo_nat_1 : All x1 set Imp Ap SNo x1 Eq set Ap Ap exp_SNo_nat x1 Ap ordsucc Prim 2 x1
Known exp_SNo_nat_2 : All x1 set Imp Ap SNo x1 Eq set Ap Ap exp_SNo_nat x1 Ap ordsucc Ap ordsucc Prim 2 Ap Ap mul_SNo x1 x1
Known SNo_sqr_nonneg' : All x1 set Imp Ap SNo x1 Ap Ap SNoLe Prim 2 Ap Ap exp_SNo_nat x1 Ap ordsucc Ap ordsucc Prim 2
Known SNo_zero_or_sqr_pos' : All x1 set Imp Ap SNo x1 Ap Ap or Eq set x1 Prim 2 Ap Ap SNoLt Prim 2 Ap Ap exp_SNo_nat x1 Ap ordsucc Ap ordsucc Prim 2
Known SNo_exp_SNo_nat : All x1 set Imp Ap SNo x1 All x2 set Imp Ap nat_p x2 Ap SNo Ap Ap exp_SNo_nat x1 x2
Known nat_exp_SNo_nat : All x1 set Imp Ap nat_p x1 All x2 set Imp Ap nat_p x2 Ap nat_p Ap Ap exp_SNo_nat x1 x2
Param 5e992a3fe0c82d03dd3d5c5fbd76ae4e09c16d4ce8a8f2bbff757c1617d1cb0b eps_ : TpArr set set
Known eps_ordsucc_half_add : All x1 set Imp Ap nat_p x1 Eq set Ap Ap add_SNo Ap eps_ Ap ordsucc x1 Ap eps_ Ap ordsucc x1 Ap eps_ x1
Known eps_1_half_eq1 : Eq set Ap Ap add_SNo Ap eps_ Ap ordsucc Prim 2 Ap eps_ Ap ordsucc Prim 2 Ap ordsucc Prim 2
Known eps_1_half_eq2 : Eq set Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap eps_ Ap ordsucc Prim 2 Ap ordsucc Prim 2
Known double_eps_1 : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Eq set Ap Ap add_SNo x1 x1 Ap Ap add_SNo x2 x3 Eq set x1 Ap Ap mul_SNo Ap eps_ Ap ordsucc Prim 2 Ap Ap add_SNo x2 x3
Known exp_SNo_1_bd : All x1 set Imp Ap SNo x1 Imp Ap Ap SNoLe Ap ordsucc Prim 2 x1 All x2 set Imp Ap nat_p x2 Ap Ap SNoLe Ap ordsucc Prim 2 Ap Ap exp_SNo_nat x1 x2
Known exp_SNo_2_bd : All x1 set Imp Ap nat_p x1 Ap Ap SNoLt x1 Ap Ap exp_SNo_nat Ap ordsucc Ap ordsucc Prim 2 x1
Known mul_SNo_eps_power_2 : All x1 set Imp Ap nat_p x1 Eq set Ap Ap mul_SNo Ap eps_ x1 Ap Ap exp_SNo_nat Ap ordsucc Ap ordsucc Prim 2 x1 Ap ordsucc Prim 2
Known eps_bd_1 : All x1 set Imp Ap Ap Prim 1 x1 omega Ap Ap SNoLe Ap eps_ x1 Ap ordsucc Prim 2
Known mul_SNo_eps_power_2' : All x1 set Imp Ap nat_p x1 Eq set Ap Ap mul_SNo Ap Ap exp_SNo_nat Ap ordsucc Ap ordsucc Prim 2 x1 Ap eps_ x1 Ap ordsucc Prim 2
Known exp_SNo_nat_mul_add : All x1 set Imp Ap SNo x1 All x2 set Imp Ap nat_p x2 All x3 set Imp Ap nat_p x3 Eq set Ap Ap mul_SNo Ap Ap exp_SNo_nat x1 x2 Ap Ap exp_SNo_nat x1 x3 Ap Ap exp_SNo_nat x1 Ap Ap add_SNo x2 x3
Known exp_SNo_nat_mul_add' : All x1 set Imp Ap SNo x1 All x2 set Imp Ap Ap Prim 1 x2 omega All x3 set Imp Ap Ap Prim 1 x3 omega Eq set Ap Ap mul_SNo Ap Ap exp_SNo_nat x1 x2 Ap Ap exp_SNo_nat x1 x3 Ap Ap exp_SNo_nat x1 Ap Ap add_SNo x2 x3
Known exp_SNo_nat_pos : All x1 set Imp Ap SNo x1 Imp Ap Ap SNoLt Prim 2 x1 All x2 set Imp Ap nat_p x2 Ap Ap SNoLt Prim 2 Ap Ap exp_SNo_nat x1 x2
Known mul_SNo_eps_eps_add_SNo : All x1 set Imp Ap Ap Prim 1 x1 omega All x2 set Imp Ap Ap Prim 1 x2 omega Eq set Ap Ap mul_SNo Ap eps_ x1 Ap eps_ x2 Ap eps_ Ap Ap add_SNo x1 x2
Param eb44199255e899126f4cd0bbf8cf2f5222a90aa4da547822cd6d81c671587877 equip : TpArr set TpArr set Prop
Param f336a4ec8d55185095e45a638507748bac5384e04e0c48d008e4f6a9653e9c44 Sep : TpArr set TpArr TpArr set Prop set
Known SNoS_omega_Lev_equip : All x1 set Imp Ap nat_p x1 Ap Ap equip Ap Ap Sep Ap SNoS_ omega Lam x2 set Eq set Ap SNoLev x2 x1 Ap Ap exp_SNo_nat Ap ordsucc Ap ordsucc Prim 2 x1
Param 04632dc85b4cfa9259234453a2464a187d6dfd480455b14e1e0793500164a7e3 finite : TpArr set Prop
Known SNoS_finite : All x1 set Imp Ap Ap Prim 1 x1 omega Ap finite Ap SNoS_ x1
Known SNoS_omega_SNoL_finite : All x1 set Imp Ap Ap Prim 1 x1 Ap SNoS_ omega Ap finite Ap SNoL x1
Known SNoS_omega_SNoR_finite : All x1 set Imp Ap Ap Prim 1 x1 Ap SNoS_ omega Ap finite Ap SNoR x1
