Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Param d5069aa583583f8fbe5d4de1ba560cc89ea048cae55ea56270ec3dea15e52ca0 SNoS_ : TpArr set set
Param 6fc30ac8f2153537e397b9ff2d9c981f80c151a73f96cf9d56ae2ee27dfd1eb2 omega : set
Param 2ba7d093d496c0f2909a6e2ea3b2e4a943a97740d27d15003a815d25340b379a and : TpArr Prop TpArr Prop Prop
Param 46e7ed0ee512360f08f5e5f9fc40a934ff27cfd0c79d3c2384e6fb16d461bd95 SNoLt : TpArr set TpArr set Prop
Param 127d043261bd13d57aaeb99e7d2c02cae2bd0698c0d689b03e69f1ac89b3c2c6 add_SNo : TpArr set TpArr set set
Param 5e992a3fe0c82d03dd3d5c5fbd76ae4e09c16d4ce8a8f2bbff757c1617d1cb0b eps_ : TpArr set set
Known SNoS_omega_drat_intvl : All x1 set Imp Ap Ap Prim 1 x1 Ap SNoS_ omega All x2 set Imp Ap Ap Prim 1 x2 omega Ex x3 set Ap Ap and Ap Ap Prim 1 x3 Ap SNoS_ omega Ap Ap and Ap Ap SNoLt x3 x1 Ap Ap SNoLt x1 Ap Ap add_SNo x3 Ap eps_ x2
Param 65d8837d7b0172ae830bed36c8407fcd41b7d875033d2284eb2df245b42295a6 ordsucc : TpArr set set
Known SNoS_ordsucc_omega_bdd_above : All x1 set Imp Ap Ap Prim 1 x1 Ap SNoS_ Ap ordsucc omega Imp Ap Ap SNoLt x1 omega Ex x2 set Ap Ap and Ap Ap Prim 1 x2 omega Ap Ap SNoLt x1 x2
Param 268a6c1da15b8fe97d37be85147bc7767b27098cdae193faac127195e8824808 minus_SNo : TpArr set set
Known SNoS_ordsucc_omega_bdd_below : All x1 set Imp Ap Ap Prim 1 x1 Ap SNoS_ Ap ordsucc omega Imp Ap Ap SNoLt Ap minus_SNo omega x1 Ex x2 set Ap Ap and Ap Ap Prim 1 x2 omega Ap Ap SNoLt Ap minus_SNo x2 x1
Known SNoS_ordsucc_omega_bdd_drat_intvl : All x1 set Imp Ap Ap Prim 1 x1 Ap SNoS_ Ap ordsucc omega Imp Ap Ap SNoLt Ap minus_SNo omega x1 Imp Ap Ap SNoLt x1 omega All x2 set Imp Ap Ap Prim 1 x2 omega Ex x3 set Ap Ap and Ap Ap Prim 1 x3 Ap SNoS_ omega Ap Ap and Ap Ap SNoLt x3 x1 Ap Ap SNoLt x1 Ap Ap add_SNo x3 Ap eps_ x2
Param e26ffa4403d3e38948f53ead677d97077fe74954ba92c8bb181aba8433e99682 real : set
Param efaf16036d5cf94babe3bcd9414cad1048de2c286e3096836b946f3990d358ff rational : set
Param 34f6dccfd6f62ca020248cdfbd473fcb15d8d9c5c55d1ec7c5ab6284006ff40f abs_SNo : TpArr set set
Known real_I : All x1 set Imp Ap Ap Prim 1 x1 Ap SNoS_ Ap ordsucc omega Imp Imp Eq set x1 omega All p Prop p Imp Imp Eq set x1 Ap minus_SNo omega All p Prop p Imp All x2 set Imp Ap Ap Prim 1 x2 Ap SNoS_ omega Imp All x3 set Imp Ap Ap Prim 1 x3 omega Ap Ap SNoLt Ap abs_SNo Ap Ap add_SNo x2 Ap minus_SNo x1 Ap eps_ x3 Eq set x2 x1 Ap Ap Prim 1 x1 real
Param 11faa7a742daf8e4f9aaf08e90b175467e22d0e6ad3ed089af1be90cfc17314b SNo : TpArr set Prop
Param 293b77d05dab711767d698fb4484aab2a884304256765be0733e6bd5348119e8 SNoLev : TpArr set set
Known real_E : All x1 set Imp Ap Ap Prim 1 x1 real All x2 Prop Imp Imp Ap SNo x1 Imp Ap Ap Prim 1 Ap SNoLev x1 Ap ordsucc omega Imp Ap Ap Prim 1 x1 Ap SNoS_ Ap ordsucc omega Imp Ap Ap SNoLt Ap minus_SNo omega x1 Imp Ap Ap SNoLt x1 omega Imp All x5 set Imp Ap Ap Prim 1 x5 Ap SNoS_ omega Imp All x6 set Imp Ap Ap Prim 1 x6 omega Ap Ap SNoLt Ap abs_SNo Ap Ap add_SNo x5 Ap minus_SNo x1 Ap eps_ x6 Eq set x5 x1 Imp All x3 set Imp Ap Ap Prim 1 x3 omega Ex x4 set Ap Ap and Ap Ap Prim 1 x4 Ap SNoS_ omega Ap Ap and Ap Ap SNoLt x4 x1 Ap Ap SNoLt x1 Ap Ap add_SNo x4 Ap eps_ x3 x2 x2
Known real_SNo : All x1 set Imp Ap Ap Prim 1 x1 real Ap SNo x1
Known real_SNoS_omega_prop : All x1 set Imp Ap Ap Prim 1 x1 real All x2 set Imp Ap Ap Prim 1 x2 Ap SNoS_ omega Imp All x3 set Imp Ap Ap Prim 1 x3 omega Ap Ap SNoLt Ap abs_SNo Ap Ap add_SNo x2 Ap minus_SNo x1 Ap eps_ x3 Eq set x2 x1
Param 81c0efe6636cef7bc8041820a3ebc8dc5fa3bc816854d8b7f507e30425fc1cef Subq : TpArr set TpArr set Prop
Known SNoS_omega_real : Ap Ap Subq Ap SNoS_ omega real
Known real_0 : Ap Ap Prim 1 Prim 2 real
Known real_1 : Ap Ap Prim 1 Ap ordsucc Prim 2 real
Known SNoLev_In_real_SNoS_omega : All x1 set Imp Ap Ap Prim 1 x1 real All x2 set Imp Ap SNo x2 Imp Ap Ap Prim 1 Ap SNoLev x2 Ap SNoLev x1 Ap Ap Prim 1 x2 Ap SNoS_ omega
Param c083d829a4633f1bc9aeab80859255a8d126d7c6824bf5fd520d6daabfbbe976 SNoCutP : TpArr set TpArr set Prop
Param ec849efeaf83b2fcdbc828ebb9af38820604ea420adf2ef07bb54a73d0fcb75b SNoCut : TpArr set TpArr set set
Known real_SNoCut_SNoS_omega : All x1 set Imp Ap Ap Subq x1 Ap SNoS_ omega All x2 set Imp Ap Ap Subq x2 Ap SNoS_ omega Imp Ap Ap SNoCutP x1 x2 Imp Imp Eq set x1 Prim 2 All p Prop p Imp Imp Eq set x2 Prim 2 All p Prop p Imp All x5 set Imp Ap Ap Prim 1 x5 x1 Ex x6 set Ap Ap and Ap Ap Prim 1 x6 x1 Ap Ap SNoLt x5 x6 Imp All x3 set Imp Ap Ap Prim 1 x3 x2 Ex x4 set Ap Ap and Ap Ap Prim 1 x4 x2 Ap Ap SNoLt x4 x3 Ap Ap Prim 1 Ap Ap SNoCut x1 x2 real
Known real_SNoCut : All x1 set Imp Ap Ap Subq x1 real All x2 set Imp Ap Ap Subq x2 real Imp Ap Ap SNoCutP x1 x2 Imp Imp Eq set x1 Prim 2 All p Prop p Imp Imp Eq set x2 Prim 2 All p Prop p Imp All x5 set Imp Ap Ap Prim 1 x5 x1 Ex x6 set Ap Ap and Ap Ap Prim 1 x6 x1 Ap Ap SNoLt x5 x6 Imp All x3 set Imp Ap Ap Prim 1 x3 x2 Ex x4 set Ap Ap and Ap Ap Prim 1 x4 x2 Ap Ap SNoLt x4 x3 Ap Ap Prim 1 Ap Ap SNoCut x1 x2 real
Known minus_SNo_prereal_1 : All x1 set Imp Ap SNo x1 Imp All x4 set Imp Ap Ap Prim 1 x4 Ap SNoS_ omega Imp All x5 set Imp Ap Ap Prim 1 x5 omega Ap Ap SNoLt Ap abs_SNo Ap Ap add_SNo x4 Ap minus_SNo x1 Ap eps_ x5 Eq set x4 x1 All x2 set Imp Ap Ap Prim 1 x2 Ap SNoS_ omega Imp All x3 set Imp Ap Ap Prim 1 x3 omega Ap Ap SNoLt Ap abs_SNo Ap Ap add_SNo x2 Ap minus_SNo Ap minus_SNo x1 Ap eps_ x3 Eq set x2 Ap minus_SNo x1
Known minus_SNo_prereal_2 : All x1 set Imp Ap SNo x1 Imp All x4 set Imp Ap Ap Prim 1 x4 omega Ex x5 set Ap Ap and Ap Ap Prim 1 x5 Ap SNoS_ omega Ap Ap and Ap Ap SNoLt x5 x1 Ap Ap SNoLt x1 Ap Ap add_SNo x5 Ap eps_ x4 All x2 set Imp Ap Ap Prim 1 x2 omega Ex x3 set Ap Ap and Ap Ap Prim 1 x3 Ap SNoS_ omega Ap Ap and Ap Ap SNoLt x3 Ap minus_SNo x1 Ap Ap SNoLt Ap minus_SNo x1 Ap Ap add_SNo x3 Ap eps_ x2
Known SNo_prereal_incr_lower_pos : All x1 set Imp Ap SNo x1 Imp Ap Ap SNoLt Prim 2 x1 Imp All x7 set Imp Ap Ap Prim 1 x7 Ap SNoS_ omega Imp All x8 set Imp Ap Ap Prim 1 x8 omega Ap Ap SNoLt Ap abs_SNo Ap Ap add_SNo x7 Ap minus_SNo x1 Ap eps_ x8 Eq set x7 x1 Imp All x5 set Imp Ap Ap Prim 1 x5 omega Ex x6 set Ap Ap and Ap Ap Prim 1 x6 Ap SNoS_ omega Ap Ap and Ap Ap SNoLt x6 x1 Ap Ap SNoLt x1 Ap Ap add_SNo x6 Ap eps_ x5 All x2 set Imp Ap Ap Prim 1 x2 omega All x3 Prop Imp All x4 set Imp Ap Ap Prim 1 x4 Ap SNoS_ omega Imp Ap Ap SNoLt Prim 2 x4 Imp Ap Ap SNoLt x4 x1 Imp Ap Ap SNoLt x1 Ap Ap add_SNo x4 Ap eps_ x2 x3 x3
Known real_minus_SNo : All x1 set Imp Ap Ap Prim 1 x1 real Ap Ap Prim 1 Ap minus_SNo x1 real
Param 1de7fcfb8d27df15536f5567084f73d70d2b8526ee5d05012e7c9722ec76a8a6 setexp : TpArr set TpArr set set
Param c7aaa670ef9b6f678b8cf10b13b2571e4dc1e6fde061d1f641a5fa6c30c09d46 ap : TpArr set TpArr set set
Known SNo_prereal_incr_lower_approx : All x1 set Imp Ap SNo x1 Imp All x7 set Imp Ap Ap Prim 1 x7 Ap SNoS_ omega Imp All x8 set Imp Ap Ap Prim 1 x8 omega Ap Ap SNoLt Ap abs_SNo Ap Ap add_SNo x7 Ap minus_SNo x1 Ap eps_ x8 Eq set x7 x1 Imp All x5 set Imp Ap Ap Prim 1 x5 omega Ex x6 set Ap Ap and Ap Ap Prim 1 x6 Ap SNoS_ omega Ap Ap and Ap Ap SNoLt x6 x1 Ap Ap SNoLt x1 Ap Ap add_SNo x6 Ap eps_ x5 Ex x2 set Ap Ap and Ap Ap Prim 1 x2 Ap Ap setexp Ap SNoS_ omega omega All x3 set Imp Ap Ap Prim 1 x3 omega Ap Ap and Ap Ap and Ap Ap SNoLt Ap Ap ap x2 x3 x1 Ap Ap SNoLt x1 Ap Ap add_SNo Ap Ap ap x2 x3 Ap eps_ x3 All x4 set Imp Ap Ap Prim 1 x4 x3 Ap Ap SNoLt Ap Ap ap x2 x4 Ap Ap ap x2 x3
Known SNo_prereal_decr_upper_approx : All x1 set Imp Ap SNo x1 Imp All x7 set Imp Ap Ap Prim 1 x7 Ap SNoS_ omega Imp All x8 set Imp Ap Ap Prim 1 x8 omega Ap Ap SNoLt Ap abs_SNo Ap Ap add_SNo x7 Ap minus_SNo x1 Ap eps_ x8 Eq set x7 x1 Imp All x5 set Imp Ap Ap Prim 1 x5 omega Ex x6 set Ap Ap and Ap Ap Prim 1 x6 Ap SNoS_ omega Ap Ap and Ap Ap SNoLt x6 x1 Ap Ap SNoLt x1 Ap Ap add_SNo x6 Ap eps_ x5 Ex x2 set Ap Ap and Ap Ap Prim 1 x2 Ap Ap setexp Ap SNoS_ omega omega All x3 set Imp Ap Ap Prim 1 x3 omega Ap Ap and Ap Ap and Ap Ap SNoLt Ap Ap add_SNo Ap Ap ap x2 x3 Ap minus_SNo Ap eps_ x3 x1 Ap Ap SNoLt x1 Ap Ap ap x2 x3 All x4 set Imp Ap Ap Prim 1 x4 x3 Ap Ap SNoLt Ap Ap ap x2 x3 Ap Ap ap x2 x4
Param ee28d96500ca4c012f9306ed26fad3b20524e7a89f9ac3210c88be4e6a7aed23 ordinal : TpArr set Prop
Known SNoCutP_SNoCut_lim : All x1 set Imp Ap ordinal x1 Imp All x4 set Imp Ap Ap Prim 1 x4 x1 Ap Ap Prim 1 Ap ordsucc x4 x1 All x2 set Imp Ap Ap Subq x2 Ap SNoS_ x1 All x3 set Imp Ap Ap Subq x3 Ap SNoS_ x1 Imp Ap Ap SNoCutP x2 x3 Ap Ap Prim 1 Ap SNoLev Ap Ap SNoCut x2 x3 Ap ordsucc x1
Known SNoCutP_SNoCut_omega : All x1 set Imp Ap Ap Subq x1 Ap SNoS_ omega All x2 set Imp Ap Ap Subq x2 Ap SNoS_ omega Imp Ap Ap SNoCutP x1 x2 Ap Ap Prim 1 Ap SNoLev Ap Ap SNoCut x1 x2 Ap ordsucc omega
Known SNo_approx_real_lem : All x1 set Imp Ap Ap Prim 1 x1 Ap Ap setexp Ap SNoS_ omega omega All x2 set Imp Ap Ap Prim 1 x2 Ap Ap setexp Ap SNoS_ omega omega Imp All x18 set Imp Ap Ap Prim 1 x18 omega All x19 set Imp Ap Ap Prim 1 x19 omega Ap Ap SNoLt Ap Ap ap x1 x18 Ap Ap ap x2 x19 All x3 Prop Imp Imp Ap Ap SNoCutP Ap Ap Prim 5 omega Lam x17 set Ap Ap ap x1 x17 Ap Ap Prim 5 omega Lam x16 set Ap Ap ap x2 x16 Imp Ap SNo Ap Ap SNoCut Ap Ap Prim 5 omega Lam x15 set Ap Ap ap x1 x15 Ap Ap Prim 5 omega Lam x14 set Ap Ap ap x2 x14 Imp Ap Ap Prim 1 Ap SNoLev Ap Ap SNoCut Ap Ap Prim 5 omega Lam x13 set Ap Ap ap x1 x13 Ap Ap Prim 5 omega Lam x12 set Ap Ap ap x2 x12 Ap ordsucc omega Imp Ap Ap Prim 1 Ap Ap SNoCut Ap Ap Prim 5 omega Lam x11 set Ap Ap ap x1 x11 Ap Ap Prim 5 omega Lam x10 set Ap Ap ap x2 x10 Ap SNoS_ Ap ordsucc omega Imp All x7 set Imp Ap Ap Prim 1 x7 omega Ap Ap SNoLt Ap Ap ap x1 x7 Ap Ap SNoCut Ap Ap Prim 5 omega Lam x9 set Ap Ap ap x1 x9 Ap Ap Prim 5 omega Lam x8 set Ap Ap ap x2 x8 Imp All x4 set Imp Ap Ap Prim 1 x4 omega Ap Ap SNoLt Ap Ap SNoCut Ap Ap Prim 5 omega Lam x6 set Ap Ap ap x1 x6 Ap Ap Prim 5 omega Lam x5 set Ap Ap ap x2 x5 Ap Ap ap x2 x4 x3 x3
Known SNo_approx_real : All x1 set Imp Ap SNo x1 All x2 set Imp Ap Ap Prim 1 x2 Ap Ap setexp Ap SNoS_ omega omega All x3 set Imp Ap Ap Prim 1 x3 Ap Ap setexp Ap SNoS_ omega omega Imp All x12 set Imp Ap Ap Prim 1 x12 omega Ap Ap SNoLt Ap Ap ap x2 x12 x1 Imp All x11 set Imp Ap Ap Prim 1 x11 omega Ap Ap SNoLt x1 Ap Ap add_SNo Ap Ap ap x2 x11 Ap eps_ x11 Imp All x9 set Imp Ap Ap Prim 1 x9 omega All x10 set Imp Ap Ap Prim 1 x10 x9 Ap Ap SNoLt Ap Ap ap x2 x10 Ap Ap ap x2 x9 Imp All x8 set Imp Ap Ap Prim 1 x8 omega Ap Ap SNoLt x1 Ap Ap ap x3 x8 Imp All x6 set Imp Ap Ap Prim 1 x6 omega All x7 set Imp Ap Ap Prim 1 x7 x6 Ap Ap SNoLt Ap Ap ap x3 x6 Ap Ap ap x3 x7 Imp Eq set x1 Ap Ap SNoCut Ap Ap Prim 5 omega Lam x5 set Ap Ap ap x2 x5 Ap Ap Prim 5 omega Lam x4 set Ap Ap ap x3 x4 Ap Ap Prim 1 x1 real
Known SNo_approx_real_rep : All x1 set Imp Ap Ap Prim 1 x1 real All x2 Prop Imp All x3 set Imp Ap Ap Prim 1 x3 Ap Ap setexp Ap SNoS_ omega omega All x4 set Imp Ap Ap Prim 1 x4 Ap Ap setexp Ap SNoS_ omega omega Imp All x16 set Imp Ap Ap Prim 1 x16 omega Ap Ap SNoLt Ap Ap ap x3 x16 x1 Imp All x15 set Imp Ap Ap Prim 1 x15 omega Ap Ap SNoLt x1 Ap Ap add_SNo Ap Ap ap x3 x15 Ap eps_ x15 Imp All x13 set Imp Ap Ap Prim 1 x13 omega All x14 set Imp Ap Ap Prim 1 x14 x13 Ap Ap SNoLt Ap Ap ap x3 x14 Ap Ap ap x3 x13 Imp All x12 set Imp Ap Ap Prim 1 x12 omega Ap Ap SNoLt Ap Ap add_SNo Ap Ap ap x4 x12 Ap minus_SNo Ap eps_ x12 x1 Imp All x11 set Imp Ap Ap Prim 1 x11 omega Ap Ap SNoLt x1 Ap Ap ap x4 x11 Imp All x9 set Imp Ap Ap Prim 1 x9 omega All x10 set Imp Ap Ap Prim 1 x10 x9 Ap Ap SNoLt Ap Ap ap x4 x9 Ap Ap ap x4 x10 Imp Ap Ap SNoCutP Ap Ap Prim 5 omega Lam x8 set Ap Ap ap x3 x8 Ap Ap Prim 5 omega Lam x7 set Ap Ap ap x4 x7 Imp Eq set x1 Ap Ap SNoCut Ap Ap Prim 5 omega Lam x6 set Ap Ap ap x3 x6 Ap Ap Prim 5 omega Lam x5 set Ap Ap ap x4 x5 x2 x2
Known real_add_SNo : All x1 set Imp Ap Ap Prim 1 x1 real All x2 set Imp Ap Ap Prim 1 x2 real Ap Ap Prim 1 Ap Ap add_SNo x1 x2 real
Param 48d05483e628cb37379dd5d279684d471d85c642fe63533c3ad520b84b18df9d mul_SNo : TpArr set TpArr set set
Known SNoS_ordsucc_omega_bdd_eps_pos : All x1 set Imp Ap Ap Prim 1 x1 Ap SNoS_ Ap ordsucc omega Imp Ap Ap SNoLt Prim 2 x1 Imp Ap Ap SNoLt x1 omega Ex x2 set Ap Ap and Ap Ap Prim 1 x2 omega Ap Ap SNoLt Ap Ap mul_SNo Ap eps_ x2 x1 Ap ordsucc Prim 2
Known real_mul_SNo_pos : All x1 set Imp Ap Ap Prim 1 x1 real All x2 set Imp Ap Ap Prim 1 x2 real Imp Ap Ap SNoLt Prim 2 x1 Imp Ap Ap SNoLt Prim 2 x2 Ap Ap Prim 1 Ap Ap mul_SNo x1 x2 real
Known real_mul_SNo : All x1 set Imp Ap Ap Prim 1 x1 real All x2 set Imp Ap Ap Prim 1 x2 real Ap Ap Prim 1 Ap Ap mul_SNo x1 x2 real
Param ddf7d378c4df6fcdf73e416f8d4c08965e38e50abe1463a0312048d3dd7ac7e9 SNoLe : TpArr set TpArr set Prop
Known abs_SNo_intvl_bd : All x1 set All x2 set All x3 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap Ap SNoLe x1 x2 Imp Ap Ap SNoLt x2 Ap Ap add_SNo x1 x3 Ap Ap SNoLt Ap abs_SNo Ap Ap add_SNo x2 Ap minus_SNo x1 x3
Known nonneg_real_nat_interval : All x1 set Imp Ap Ap Prim 1 x1 real Imp Ap Ap SNoLe Prim 2 x1 Ex x2 set Ap Ap and Ap Ap Prim 1 x2 omega Ap Ap and Ap Ap SNoLe x2 x1 Ap Ap SNoLt x1 Ap ordsucc x2
Param 399f0688684f07dedd3f42c34c677da8d90f7e217b8abcbb5f320f26217b22ca SNoL_pos : TpArr set set
Known pos_real_left_approx_double : All x1 set Imp Ap Ap Prim 1 x1 real Imp Ap Ap SNoLt Prim 2 x1 Imp Imp Eq set x1 Ap ordsucc Ap ordsucc Prim 2 All p Prop p Imp All x3 set Imp Ap Ap Prim 1 x3 omega Imp Eq set x1 Ap eps_ x3 All p Prop p Ex x2 set Ap Ap and Ap Ap Prim 1 x2 Ap SNoL_pos x1 Ap Ap SNoLt x1 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 x2
Param 88641a4cbed44079b02973dc08db05881974114238c1bedb4afc7abc752722a4 recip_SNo_pos : TpArr set set
Param 458be3a74fef41541068991d6ed4034dc3b5e637179369954ba21f6dff4448e4 nat_p : TpArr set Prop
Param 8cdbea31ba7f300b7b64e1fdc6f995f00082140d74cb44f43504c4085fa3b3d5 SNo_recipaux : TpArr set TpArr TpArr set set TpArr set set
Known real_recip_SNo_lem1 : All x1 set Imp Ap SNo x1 Imp Ap Ap Prim 1 x1 real Imp Ap Ap SNoLt Prim 2 x1 Ap Ap and Ap Ap Prim 1 Ap recip_SNo_pos x1 real All x2 set Imp Ap nat_p x2 Ap Ap and Ap Ap Subq Ap Ap ap Ap Ap Ap SNo_recipaux x1 recip_SNo_pos x2 Prim 2 real Ap Ap Subq Ap Ap ap Ap Ap Ap SNo_recipaux x1 recip_SNo_pos x2 Ap ordsucc Prim 2 real
Known real_recip_SNo_pos : All x1 set Imp Ap Ap Prim 1 x1 real Imp Ap Ap SNoLt Prim 2 x1 Ap Ap Prim 1 Ap recip_SNo_pos x1 real
Param aa96a290f83ded9b33662ccb13b56cc27eb5c09a09b36ee3890691b04cc8386c recip_SNo : TpArr set set
Known real_recip_SNo : All x1 set Imp Ap Ap Prim 1 x1 real Ap Ap Prim 1 Ap recip_SNo x1 real
Param a77cc83b548d1c105523434377d695400e899aad3044b9efb16632cbba12c5d6 div_SNo : TpArr set TpArr set set
Known real_div_SNo : All x1 set Imp Ap Ap Prim 1 x1 real All x2 set Imp Ap Ap Prim 1 x2 real Ap Ap Prim 1 Ap Ap div_SNo x1 x2 real
Param e233df2b059547d5f25a53cb536493018adade8d5c4cdd7e88857b49c4b5fbf8 SNo_sqrtaux : TpArr set TpArr TpArr set set TpArr set set
Param 71d15253c75b86e7fa4727323f2048ac8eeb6097cdf84c78a32c8477edd521d4 sqrt_SNo_nonneg : TpArr set set
Known sqrt_SNo_nonneg_0inL0 : All x1 set Imp Ap SNo x1 Imp Ap Ap SNoLe Prim 2 x1 Imp Ap Ap Prim 1 Prim 2 Ap SNoLev x1 Ap Ap Prim 1 Prim 2 Ap Ap ap Ap Ap Ap SNo_sqrtaux x1 sqrt_SNo_nonneg Prim 2 Prim 2
Param b3e3bf86a58af5d468d398d3acad61ccc50261f43c856a68f8594967a06ec07a famunion : TpArr set TpArr TpArr set set set
Known sqrt_SNo_nonneg_Lnonempty : All x1 set Imp Ap SNo x1 Imp Ap Ap SNoLe Prim 2 x1 Imp Ap Ap Prim 1 Prim 2 Ap SNoLev x1 Imp Eq set Ap Ap famunion omega Lam k set Ap Ap ap Ap Ap Ap SNo_sqrtaux x1 sqrt_SNo_nonneg k Prim 2 Prim 2 All p Prop p
Known sqrt_SNo_nonneg_Rnonempty : All x1 set Imp Ap SNo x1 Imp Ap Ap SNoLe Prim 2 x1 Imp Ap Ap Prim 1 Ap ordsucc Prim 2 Ap SNoLev x1 Imp Eq set Ap Ap famunion omega Lam k set Ap Ap ap Ap Ap Ap SNo_sqrtaux x1 sqrt_SNo_nonneg k Ap ordsucc Prim 2 Prim 2 All p Prop p
Param 211c641d3a706d9a991fc306cd3b4f60b97678881c6943c492699443fd2aa1de SNo_sqrtauxset : TpArr set TpArr set TpArr set set
Known SNo_sqrtauxset_real : All x1 set All x2 set All x3 set Imp Ap Ap Subq x1 real Imp Ap Ap Subq x2 real Imp Ap Ap Prim 1 x3 real Ap Ap Subq Ap Ap Ap SNo_sqrtauxset x1 x2 x3 real
Param f336a4ec8d55185095e45a638507748bac5384e04e0c48d008e4f6a9653e9c44 Sep : TpArr set TpArr TpArr set Prop set
Known SNo_sqrtauxset_real_nonneg : All x1 set All x2 set All x3 set Imp Ap Ap Subq x1 Ap Ap Sep real Lam x6 set Ap Ap SNoLe Prim 2 x6 Imp Ap Ap Subq x2 Ap Ap Sep real Lam x5 set Ap Ap SNoLe Prim 2 x5 Imp Ap Ap Prim 1 x3 real Imp Ap Ap SNoLe Prim 2 x3 Ap Ap Subq Ap Ap Ap SNo_sqrtauxset x1 x2 x3 Ap Ap Sep real Lam x4 set Ap Ap SNoLe Prim 2 x4
Known sqrt_SNo_nonneg_SNoS_omega : All x1 set Imp Ap Ap Prim 1 x1 Ap SNoS_ omega Imp Ap Ap SNoLe Prim 2 x1 Ap Ap Prim 1 Ap sqrt_SNo_nonneg x1 real
Known sqrt_SNo_nonneg_real : All x1 set Imp Ap Ap Prim 1 x1 real Imp Ap Ap SNoLe Prim 2 x1 Ap Ap Prim 1 Ap sqrt_SNo_nonneg x1 real
Known real_Archimedean : All x1 set Imp Ap Ap Prim 1 x1 real All x2 set Imp Ap Ap Prim 1 x2 real Imp Ap Ap SNoLt Prim 2 x1 Imp Ap Ap SNoLe Prim 2 x2 Ex x3 set Ap Ap and Ap Ap Prim 1 x3 omega Ap Ap SNoLe x2 Ap Ap mul_SNo x3 x1
Known real_complete1 : All x1 set Imp Ap Ap Prim 1 x1 Ap Ap setexp real omega All x2 set Imp Ap Ap Prim 1 x2 Ap Ap setexp real omega Imp All x5 set Imp Ap Ap Prim 1 x5 omega Ap Ap and Ap Ap and Ap Ap SNoLe Ap Ap ap x1 x5 Ap Ap ap x2 x5 Ap Ap SNoLe Ap Ap ap x1 x5 Ap Ap ap x1 Ap ordsucc x5 Ap Ap SNoLe Ap Ap ap x2 Ap ordsucc x5 Ap Ap ap x2 x5 Ex x3 set Ap Ap and Ap Ap Prim 1 x3 real All x4 set Imp Ap Ap Prim 1 x4 omega Ap Ap and Ap Ap SNoLe Ap Ap ap x1 x4 x3 Ap Ap SNoLe x3 Ap Ap ap x2 x4
Known real_complete2 : All x1 set Imp Ap Ap Prim 1 x1 Ap Ap setexp real omega All x2 set Imp Ap Ap Prim 1 x2 Ap Ap setexp real omega Imp All x5 set Imp Ap Ap Prim 1 x5 omega Ap Ap and Ap Ap and Ap Ap SNoLe Ap Ap ap x1 x5 Ap Ap ap x2 x5 Ap Ap SNoLe Ap Ap ap x1 x5 Ap Ap ap x1 Ap Ap add_SNo x5 Ap ordsucc Prim 2 Ap Ap SNoLe Ap Ap ap x2 Ap Ap add_SNo x5 Ap ordsucc Prim 2 Ap Ap ap x2 x5 Ex x3 set Ap Ap and Ap Ap Prim 1 x3 real All x4 set Imp Ap Ap Prim 1 x4 omega Ap Ap and Ap Ap SNoLe Ap Ap ap x1 x4 x3 Ap Ap SNoLe x3 Ap Ap ap x2 x4
