Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Param 458be3a74fef41541068991d6ed4034dc3b5e637179369954ba21f6dff4448e4 nat_p : TpArr set Prop
Param 65d8837d7b0172ae830bed36c8407fcd41b7d875033d2284eb2df245b42295a6 ordsucc : TpArr set set
Param f30435b6080d786f27e1adaca219d7927ddce994708aacaf4856c5b701fe9fa1 not : TpArr Prop Prop
Param 538bb76a522dc0736106c2b620bfc2d628d5ec8a27fe62fc505e3a0cdb60a5a2 TransSet : TpArr set Prop
Param bd01a809e97149be7e091bf7cbb44e0c2084c018911c24e159f585455d8e6bd0 Sing : TpArr set set
Known not_TransSet_Sing_tagn : All x1 set Imp Ap nat_p x1 Imp Ap Ap Prim 1 Ap ordsucc Prim 2 x1 Ap not Ap TransSet Ap Sing x1
Param ee28d96500ca4c012f9306ed26fad3b20524e7a89f9ac3210c88be4e6a7aed23 ordinal : TpArr set Prop
Known not_ordinal_Sing_tagn : All x1 set Imp Ap nat_p x1 Imp Ap Ap Prim 1 Ap ordsucc Prim 2 x1 Ap not Ap ordinal Ap Sing x1
Param 9577468199161470abc0815b6a25e03706a4e61d5e628c203bf1f793606b1153 or : TpArr Prop TpArr Prop Prop
Param 2ba7d093d496c0f2909a6e2ea3b2e4a943a97740d27d15003a815d25340b379a and : TpArr Prop TpArr Prop Prop
Def ExtendedSNoElt_ : TpArr set TpArr set Prop
 := Lam n set Lam x set All x1 set Imp Ap Ap Prim 1 x1 Ap Prim 3 x Ap Ap or Ap ordinal x1 Ex x2 set Ap Ap and Ap Ap Prim 1 x2 n Eq set x1 Ap Sing x2
Param 81c0efe6636cef7bc8041820a3ebc8dc5fa3bc816854d8b7f507e30425fc1cef Subq : TpArr set TpArr set Prop
Known extension_SNoElt_mon : All x1 set All x2 set Imp Ap Ap Subq x1 x2 All x3 set Imp Ap Ap ExtendedSNoElt_ x1 x3 Ap Ap ExtendedSNoElt_ x2 x3
Param 36808cca33f2b3819497d3a1f10fcc77486a0cddbcb304e44cbf2d818e181c3e nIn : TpArr set TpArr set Prop
Known Sing_nat_fresh_extension : All x1 set Imp Ap nat_p x1 Imp Ap Ap Prim 1 Ap ordsucc Prim 2 x1 All x2 set Imp Ap Ap ExtendedSNoElt_ x1 x2 All x3 set Imp Ap Ap Prim 1 x3 x2 Ap Ap nIn Ap Sing x1 x3
Param 11faa7a742daf8e4f9aaf08e90b175467e22d0e6ad3ed089af1be90cfc17314b SNo : TpArr set Prop
Known SNo_ExtendedSNoElt_2 : All x1 set Imp Ap SNo x1 Ap Ap ExtendedSNoElt_ Ap ordsucc Ap ordsucc Prim 2 x1
Known complex_tag_fresh : All x1 set Imp Ap SNo x1 All x2 set Imp Ap Ap Prim 1 x2 x1 Ap Ap nIn Ap Sing Ap ordsucc Ap ordsucc Prim 2 x2
Param abc4d9a02036ca6bb03da383ad06177224b45cf7aa024b008a587b0088f0cb63 pair_tag : TpArr set TpArr set TpArr set set
Def SNo_pair : TpArr set TpArr set set
 := Ap pair_tag Ap Sing Ap ordsucc Ap ordsucc Prim 2
Known SNo_pair_0 : All x1 set Eq set Ap Ap SNo_pair x1 Prim 2 x1
Known SNo_pair_prop_1 : All x1 set All x2 set All x3 set All x4 set Imp Ap SNo x1 Imp Ap SNo x3 Imp Eq set Ap Ap SNo_pair x1 x2 Ap Ap SNo_pair x3 x4 Eq set x1 x3
Known SNo_pair_prop_2 : All x1 set All x2 set All x3 set All x4 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Imp Eq set Ap Ap SNo_pair x1 x2 Ap Ap SNo_pair x3 x4 Eq set x2 x4
Param 0c2c093b916057b76c377fc735ca4f5cf43faac41dbd2d3dd614aec17be1e1ce CD_carr : TpArr set TpArr TpArr set Prop TpArr set Prop
Def CSNo : TpArr set Prop
 := Ap Ap CD_carr Ap Sing Ap ordsucc Ap ordsucc Prim 2 SNo
Known CSNo_I : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Ap CSNo Ap Ap SNo_pair x1 x2
Known CSNo_E : All x1 set Imp Ap CSNo x1 All x2 TpArr set Prop Imp All x3 set All x4 set Imp Ap SNo x3 Imp Ap SNo x4 Imp Eq set x1 Ap Ap SNo_pair x3 x4 Ap x2 Ap Ap SNo_pair x3 x4 Ap x2 x1
Known SNo_CSNo : All x1 set Imp Ap SNo x1 Ap CSNo x1
Known CSNo_0 : Ap CSNo Prim 2
Known CSNo_1 : Ap CSNo Ap ordsucc Prim 2
Known CSNo_ExtendedSNoElt_3 : All x1 set Imp Ap CSNo x1 Ap Ap ExtendedSNoElt_ Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x1
Def Complex_i : set
 := Ap Ap SNo_pair Prim 2 Ap ordsucc Prim 2
Param e6d3c908403e809d0499044c6327107f48e159032f5d408db7c9a005219d76c5 CD_proj0 : TpArr set TpArr TpArr set Prop TpArr set set
Def CSNo_Re : TpArr set set
 := Ap Ap CD_proj0 Ap Sing Ap ordsucc Ap ordsucc Prim 2 SNo
Param 934eedf1ea050179b5169b28a60315fede0e4412cfff04a00c8c4a41e918fb4a CD_proj1 : TpArr set TpArr TpArr set Prop TpArr set set
Def CSNo_Im : TpArr set set
 := Ap Ap CD_proj1 Ap Sing Ap ordsucc Ap ordsucc Prim 2 SNo
Known CSNo_Re1 : All x1 set Imp Ap CSNo x1 Ap Ap and Ap SNo Ap CSNo_Re x1 Ex x2 set Ap Ap and Ap SNo x2 Eq set x1 Ap Ap SNo_pair Ap CSNo_Re x1 x2
Known CSNo_Re2 : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Eq set Ap CSNo_Re Ap Ap SNo_pair x1 x2 x1
Known CSNo_Im1 : All x1 set Imp Ap CSNo x1 Ap Ap and Ap SNo Ap CSNo_Im x1 Eq set x1 Ap Ap SNo_pair Ap CSNo_Re x1 Ap CSNo_Im x1
Known CSNo_Im2 : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Eq set Ap CSNo_Im Ap Ap SNo_pair x1 x2 x2
Known CSNo_ReR : All x1 set Imp Ap CSNo x1 Ap SNo Ap CSNo_Re x1
Known CSNo_ImR : All x1 set Imp Ap CSNo x1 Ap SNo Ap CSNo_Im x1
Known CSNo_ReIm : All x1 set Imp Ap CSNo x1 Eq set x1 Ap Ap SNo_pair Ap CSNo_Re x1 Ap CSNo_Im x1
Known CSNo_ReIm_split : All x1 set All x2 set Imp Ap CSNo x1 Imp Ap CSNo x2 Imp Eq set Ap CSNo_Re x1 Ap CSNo_Re x2 Imp Eq set Ap CSNo_Im x1 Ap CSNo_Im x2 Eq set x1 x2
Param 5e1ac4ac93257583d0e9e17d6d048ff7c0d6ccc1a69875b2a505a2d4da305784 binunion : TpArr set TpArr set set
Param 293b77d05dab711767d698fb4484aab2a884304256765be0733e6bd5348119e8 SNoLev : TpArr set set
Def CSNoLev : TpArr set set
 := Lam z set Ap Ap binunion Ap SNoLev Ap CSNo_Re z Ap SNoLev Ap CSNo_Im z
Known CSNoLev_ordinal : All x1 set Imp Ap CSNo x1 Ap ordinal Ap CSNoLev x1
Param 2d3588445fd168b15836ab7b6758efaf82a6f0a87ba550d8a138e77fd02b50e7 CD_minus : TpArr set TpArr TpArr set Prop TpArr TpArr set set TpArr set set
Param 268a6c1da15b8fe97d37be85147bc7767b27098cdae193faac127195e8824808 minus_SNo : TpArr set set
Def minus_CSNo : TpArr set set
 := Ap Ap Ap CD_minus Ap Sing Ap ordsucc Ap ordsucc Prim 2 SNo minus_SNo
Param b39bd24227d03dc1058ece41a05ced6e07fc86a368553c9e9cad9950e6962f94 CD_conj : TpArr set TpArr TpArr set Prop TpArr TpArr set set TpArr TpArr set set TpArr set set
Def conj_CSNo : TpArr set set
 := Ap Ap Ap Ap CD_conj Ap Sing Ap ordsucc Ap ordsucc Prim 2 SNo minus_SNo Lam x set x
Param 7a5ff6ae3ec53ef0ca861a9a23a0849db2e922c9b8927dde4e2f9b8a94acda17 CD_add : TpArr set TpArr TpArr set Prop TpArr TpArr set TpArr set set TpArr set TpArr set set
Param 127d043261bd13d57aaeb99e7d2c02cae2bd0698c0d689b03e69f1ac89b3c2c6 add_SNo : TpArr set TpArr set set
Def add_CSNo : TpArr set TpArr set set
 := Ap Ap Ap CD_add Ap Sing Ap ordsucc Ap ordsucc Prim 2 SNo add_SNo
Param f53b0eacc4048b311cad977680319e85147a1491bc6b63f6c57aafe79efe25b9 CD_mul : TpArr set TpArr TpArr set Prop TpArr TpArr set set TpArr TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr set TpArr set set
Param 48d05483e628cb37379dd5d279684d471d85c642fe63533c3ad520b84b18df9d mul_SNo : TpArr set TpArr set set
Def mul_CSNo : TpArr set TpArr set set
 := Ap Ap Ap Ap Ap Ap CD_mul Ap Sing Ap ordsucc Ap ordsucc Prim 2 SNo minus_SNo Lam x set x add_SNo mul_SNo
Param 7fdc79d0bbcb8e25212e6590e58e780616267925d89e75438662efe2e5f1651d CD_exp_nat : TpArr set TpArr TpArr set Prop TpArr TpArr set set TpArr TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr set TpArr set set
Def exp_CSNo_nat : TpArr set TpArr set set
 := Ap Ap Ap Ap Ap Ap CD_exp_nat Ap Sing Ap ordsucc Ap ordsucc Prim 2 SNo minus_SNo Lam x set x add_SNo mul_SNo
Param cc51438984361070fa0036749984849f690f86f00488651aabd635e92983c745 exp_SNo_nat : TpArr set TpArr set set
Def abs_sqr_CSNo : TpArr set set
 := Lam z set Ap Ap add_SNo Ap Ap exp_SNo_nat Ap CSNo_Re z Ap ordsucc Ap ordsucc Prim 2 Ap Ap exp_SNo_nat Ap CSNo_Im z Ap ordsucc Ap ordsucc Prim 2
Param a77cc83b548d1c105523434377d695400e899aad3044b9efb16632cbba12c5d6 div_SNo : TpArr set TpArr set set
Def recip_CSNo : TpArr set set
 := Lam z set Ap Ap SNo_pair Ap Ap div_SNo Ap CSNo_Re z Ap abs_sqr_CSNo z Ap minus_SNo Ap Ap div_SNo Ap CSNo_Im z Ap abs_sqr_CSNo z
Def div_CSNo : TpArr set TpArr set set
 := Lam z set Lam w set Ap Ap mul_CSNo z Ap recip_CSNo w
Known CSNo_Complex_i : Ap CSNo Complex_i
Known CSNo_minus_CSNo : All x1 set Imp Ap CSNo x1 Ap CSNo Ap minus_CSNo x1
Known minus_CSNo_CRe : All x1 set Imp Ap CSNo x1 Eq set Ap CSNo_Re Ap minus_CSNo x1 Ap minus_SNo Ap CSNo_Re x1
Known minus_CSNo_CIm : All x1 set Imp Ap CSNo x1 Eq set Ap CSNo_Im Ap minus_CSNo x1 Ap minus_SNo Ap CSNo_Im x1
Known CSNo_conj_CSNo : All x1 set Imp Ap CSNo x1 Ap CSNo Ap conj_CSNo x1
Known conj_CSNo_CRe : All x1 set Imp Ap CSNo x1 Eq set Ap CSNo_Re Ap conj_CSNo x1 Ap CSNo_Re x1
Known conj_CSNo_CIm : All x1 set Imp Ap CSNo x1 Eq set Ap CSNo_Im Ap conj_CSNo x1 Ap minus_SNo Ap CSNo_Im x1
Known CSNo_add_CSNo : All x1 set All x2 set Imp Ap CSNo x1 Imp Ap CSNo x2 Ap CSNo Ap Ap add_CSNo x1 x2
Known CSNo_add_CSNo_3 : All x1 set All x2 set All x3 set Imp Ap CSNo x1 Imp Ap CSNo x2 Imp Ap CSNo x3 Ap CSNo Ap Ap add_CSNo x1 Ap Ap add_CSNo x2 x3
Known add_CSNo_CRe : All x1 set All x2 set Imp Ap CSNo x1 Imp Ap CSNo x2 Eq set Ap CSNo_Re Ap Ap add_CSNo x1 x2 Ap Ap add_SNo Ap CSNo_Re x1 Ap CSNo_Re x2
Known add_CSNo_CIm : All x1 set All x2 set Imp Ap CSNo x1 Imp Ap CSNo x2 Eq set Ap CSNo_Im Ap Ap add_CSNo x1 x2 Ap Ap add_SNo Ap CSNo_Im x1 Ap CSNo_Im x2
Known CSNo_mul_CSNo : All x1 set All x2 set Imp Ap CSNo x1 Imp Ap CSNo x2 Ap CSNo Ap Ap mul_CSNo x1 x2
Known CSNo_mul_CSNo_3 : All x1 set All x2 set All x3 set Imp Ap CSNo x1 Imp Ap CSNo x2 Imp Ap CSNo x3 Ap CSNo Ap Ap mul_CSNo x1 Ap Ap mul_CSNo x2 x3
Known mul_CSNo_CRe : All x1 set All x2 set Imp Ap CSNo x1 Imp Ap CSNo x2 Eq set Ap CSNo_Re Ap Ap mul_CSNo x1 x2 Ap Ap add_SNo Ap Ap mul_SNo Ap CSNo_Re x1 Ap CSNo_Re x2 Ap minus_SNo Ap Ap mul_SNo Ap CSNo_Im x2 Ap CSNo_Im x1
Known mul_CSNo_CIm : All x1 set All x2 set Imp Ap CSNo x1 Imp Ap CSNo x2 Eq set Ap CSNo_Im Ap Ap mul_CSNo x1 x2 Ap Ap add_SNo Ap Ap mul_SNo Ap CSNo_Im x2 Ap CSNo_Re x1 Ap Ap mul_SNo Ap CSNo_Im x1 Ap CSNo_Re x2
Known SNo_Re : All x1 set Imp Ap SNo x1 Eq set Ap CSNo_Re x1 x1
Known SNo_Im : All x1 set Imp Ap SNo x1 Eq set Ap CSNo_Im x1 Prim 2
Known Re_0 : Eq set Ap CSNo_Re Prim 2 Prim 2
Known Im_0 : Eq set Ap CSNo_Im Prim 2 Prim 2
Known Re_1 : Eq set Ap CSNo_Re Ap ordsucc Prim 2 Ap ordsucc Prim 2
Known Im_1 : Eq set Ap CSNo_Im Ap ordsucc Prim 2 Prim 2
Known Re_i : Eq set Ap CSNo_Re Complex_i Prim 2
Known Im_i : Eq set Ap CSNo_Im Complex_i Ap ordsucc Prim 2
Known conj_CSNo_id_SNo : All x1 set Imp Ap SNo x1 Eq set Ap conj_CSNo x1 x1
Known conj_CSNo_0 : Eq set Ap conj_CSNo Prim 2 Prim 2
Known conj_CSNo_1 : Eq set Ap conj_CSNo Ap ordsucc Prim 2 Ap ordsucc Prim 2
Known conj_CSNo_i : Eq set Ap conj_CSNo Complex_i Ap minus_CSNo Complex_i
Known minus_CSNo_minus_SNo : All x1 set Imp Ap SNo x1 Eq set Ap minus_CSNo x1 Ap minus_SNo x1
Known minus_CSNo_0 : Eq set Ap minus_CSNo Prim 2 Prim 2
Known add_CSNo_add_SNo : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Eq set Ap Ap add_CSNo x1 x2 Ap Ap add_SNo x1 x2
Known mul_CSNo_mul_SNo : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Eq set Ap Ap mul_CSNo x1 x2 Ap Ap mul_SNo x1 x2
Known minus_CSNo_invol : All x1 set Imp Ap CSNo x1 Eq set Ap minus_CSNo Ap minus_CSNo x1 x1
Known conj_CSNo_invol : All x1 set Imp Ap CSNo x1 Eq set Ap conj_CSNo Ap conj_CSNo x1 x1
Known conj_minus_CSNo : All x1 set Imp Ap CSNo x1 Eq set Ap conj_CSNo Ap minus_CSNo x1 Ap minus_CSNo Ap conj_CSNo x1
Known minus_add_CSNo : All x1 set All x2 set Imp Ap CSNo x1 Imp Ap CSNo x2 Eq set Ap minus_CSNo Ap Ap add_CSNo x1 x2 Ap Ap add_CSNo Ap minus_CSNo x1 Ap minus_CSNo x2
Known conj_add_CSNo : All x1 set All x2 set Imp Ap CSNo x1 Imp Ap CSNo x2 Eq set Ap conj_CSNo Ap Ap add_CSNo x1 x2 Ap Ap add_CSNo Ap conj_CSNo x1 Ap conj_CSNo x2
Known add_CSNo_com : All x1 set All x2 set Imp Ap CSNo x1 Imp Ap CSNo x2 Eq set Ap Ap add_CSNo x1 x2 Ap Ap add_CSNo x2 x1
Known add_CSNo_assoc : All x1 set All x2 set All x3 set Imp Ap CSNo x1 Imp Ap CSNo x2 Imp Ap CSNo x3 Eq set Ap Ap add_CSNo Ap Ap add_CSNo x1 x2 x3 Ap Ap add_CSNo x1 Ap Ap add_CSNo x2 x3
Known add_CSNo_0L : All x1 set Imp Ap CSNo x1 Eq set Ap Ap add_CSNo Prim 2 x1 x1
Known add_CSNo_0R : All x1 set Imp Ap CSNo x1 Eq set Ap Ap add_CSNo x1 Prim 2 x1
Known add_CSNo_minus_CSNo_linv : All x1 set Imp Ap CSNo x1 Eq set Ap Ap add_CSNo Ap minus_CSNo x1 x1 Prim 2
Known add_CSNo_minus_CSNo_rinv : All x1 set Imp Ap CSNo x1 Eq set Ap Ap add_CSNo x1 Ap minus_CSNo x1 Prim 2
Known mul_CSNo_0R : All x1 set Imp Ap CSNo x1 Eq set Ap Ap mul_CSNo x1 Prim 2 Prim 2
Known mul_CSNo_0L : All x1 set Imp Ap CSNo x1 Eq set Ap Ap mul_CSNo Prim 2 x1 Prim 2
Known mul_CSNo_1R : All x1 set Imp Ap CSNo x1 Eq set Ap Ap mul_CSNo x1 Ap ordsucc Prim 2 x1
Known mul_CSNo_1L : All x1 set Imp Ap CSNo x1 Eq set Ap Ap mul_CSNo Ap ordsucc Prim 2 x1 x1
Known conj_mul_CSNo : All x1 set All x2 set Imp Ap CSNo x1 Imp Ap CSNo x2 Eq set Ap conj_CSNo Ap Ap mul_CSNo x1 x2 Ap Ap mul_CSNo Ap conj_CSNo x2 Ap conj_CSNo x1
Known mul_CSNo_distrL : All x1 set All x2 set All x3 set Imp Ap CSNo x1 Imp Ap CSNo x2 Imp Ap CSNo x3 Eq set Ap Ap mul_CSNo x1 Ap Ap add_CSNo x2 x3 Ap Ap add_CSNo Ap Ap mul_CSNo x1 x2 Ap Ap mul_CSNo x1 x3
Known mul_CSNo_distrR : All x1 set All x2 set All x3 set Imp Ap CSNo x1 Imp Ap CSNo x2 Imp Ap CSNo x3 Eq set Ap Ap mul_CSNo Ap Ap add_CSNo x1 x2 x3 Ap Ap add_CSNo Ap Ap mul_CSNo x1 x3 Ap Ap mul_CSNo x2 x3
Known minus_mul_CSNo_distrR : All x1 set All x2 set Imp Ap CSNo x1 Imp Ap CSNo x2 Eq set Ap Ap mul_CSNo x1 Ap minus_CSNo x2 Ap minus_CSNo Ap Ap mul_CSNo x1 x2
Known minus_mul_CSNo_distrL : All x1 set All x2 set Imp Ap CSNo x1 Imp Ap CSNo x2 Eq set Ap Ap mul_CSNo Ap minus_CSNo x1 x2 Ap minus_CSNo Ap Ap mul_CSNo x1 x2
Known exp_CSNo_nat_0 : All x1 set Eq set Ap Ap exp_CSNo_nat x1 Prim 2 Ap ordsucc Prim 2
Known exp_CSNo_nat_S : All x1 set All x2 set Imp Ap nat_p x2 Eq set Ap Ap exp_CSNo_nat x1 Ap ordsucc x2 Ap Ap mul_CSNo x1 Ap Ap exp_CSNo_nat x1 x2
Known exp_CSNo_nat_1 : All x1 set Imp Ap CSNo x1 Eq set Ap Ap exp_CSNo_nat x1 Ap ordsucc Prim 2 x1
Known exp_CSNo_nat_2 : All x1 set Imp Ap CSNo x1 Eq set Ap Ap exp_CSNo_nat x1 Ap ordsucc Ap ordsucc Prim 2 Ap Ap mul_CSNo x1 x1
Known CSNo_exp_CSNo_nat : All x1 set Imp Ap CSNo x1 All x2 set Imp Ap nat_p x2 Ap CSNo Ap Ap exp_CSNo_nat x1 x2
Known add_SNo_rotate_4_0312 : All x1 set All x2 set All x3 set All x4 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap SNo x3 Imp Ap SNo x4 Eq set Ap Ap add_SNo Ap Ap add_SNo x1 x2 Ap Ap add_SNo x3 x4 Ap Ap add_SNo Ap Ap add_SNo x1 x4 Ap Ap add_SNo x2 x3
Known mul_CSNo_com : All x1 set All x2 set Imp Ap CSNo x1 Imp Ap CSNo x2 Eq set Ap Ap mul_CSNo x1 x2 Ap Ap mul_CSNo x2 x1
Known mul_CSNo_assoc : All x1 set All x2 set All x3 set Imp Ap CSNo x1 Imp Ap CSNo x2 Imp Ap CSNo x3 Eq set Ap Ap mul_CSNo x1 Ap Ap mul_CSNo x2 x3 Ap Ap mul_CSNo Ap Ap mul_CSNo x1 x2 x3
Known Complex_i_sqr : Eq set Ap Ap mul_CSNo Complex_i Complex_i Ap minus_CSNo Ap ordsucc Prim 2
Known SNo_abs_sqr_CSNo : All x1 set Imp Ap CSNo x1 Ap SNo Ap abs_sqr_CSNo x1
Param ddf7d378c4df6fcdf73e416f8d4c08965e38e50abe1463a0312048d3dd7ac7e9 SNoLe : TpArr set TpArr set Prop
Known abs_sqr_CSNo_nonneg : All x1 set Imp Ap CSNo x1 Ap Ap SNoLe Prim 2 Ap abs_sqr_CSNo x1
Known abs_sqr_CSNo_zero : All x1 set Imp Ap CSNo x1 Imp Eq set Ap abs_sqr_CSNo x1 Prim 2 Eq set x1 Prim 2
Known CSNo_recip_CSNo : All x1 set Imp Ap CSNo x1 Ap CSNo Ap recip_CSNo x1
Known CSNo_relative_recip : All x1 set Imp Ap CSNo x1 All x2 set Imp Ap SNo x2 Imp Eq set Ap Ap mul_SNo Ap Ap add_SNo Ap Ap exp_SNo_nat Ap CSNo_Re x1 Ap ordsucc Ap ordsucc Prim 2 Ap Ap exp_SNo_nat Ap CSNo_Im x1 Ap ordsucc Ap ordsucc Prim 2 x2 Ap ordsucc Prim 2 Eq set Ap Ap mul_CSNo x1 Ap Ap add_CSNo Ap Ap mul_CSNo x2 Ap CSNo_Re x1 Ap minus_CSNo Ap Ap mul_CSNo Complex_i Ap Ap mul_CSNo x2 Ap CSNo_Im x1 Ap ordsucc Prim 2
Known recip_CSNo_invR : All x1 set Imp Ap CSNo x1 Imp Imp Eq set x1 Prim 2 All p Prop p Eq set Ap Ap mul_CSNo x1 Ap recip_CSNo x1 Ap ordsucc Prim 2
Known recip_CSNo_invL : All x1 set Imp Ap CSNo x1 Imp Imp Eq set x1 Prim 2 All p Prop p Eq set Ap Ap mul_CSNo Ap recip_CSNo x1 x1 Ap ordsucc Prim 2
Known CSNo_div_CSNo : All x1 set All x2 set Imp Ap CSNo x1 Imp Ap CSNo x2 Ap CSNo Ap Ap div_CSNo x1 x2
Known mul_div_CSNo_invL : All x1 set All x2 set Imp Ap CSNo x1 Imp Ap CSNo x2 Imp Imp Eq set x2 Prim 2 All p Prop p Eq set Ap Ap mul_CSNo Ap Ap div_CSNo x1 x2 x2 x1
Known mul_div_CSNo_invR : All x1 set All x2 set Imp Ap CSNo x1 Imp Ap CSNo x2 Imp Imp Eq set x2 Prim 2 All p Prop p Eq set Ap Ap mul_CSNo x2 Ap Ap div_CSNo x1 x2 x1
Param 71d15253c75b86e7fa4727323f2048ac8eeb6097cdf84c78a32c8477edd521d4 sqrt_SNo_nonneg : TpArr set set
Known sqrt_SNo_nonneg_sqr_id : All x1 set Imp Ap SNo x1 Imp Ap Ap SNoLe Prim 2 x1 Eq set Ap sqrt_SNo_nonneg Ap Ap exp_SNo_nat x1 Ap ordsucc Ap ordsucc Prim 2 x1
Param 46e7ed0ee512360f08f5e5f9fc40a934ff27cfd0c79d3c2384e6fb16d461bd95 SNoLt : TpArr set TpArr set Prop
Known sqrt_SNo_nonneg_mon_strict : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap Ap SNoLe Prim 2 x1 Imp Ap Ap SNoLt x1 x2 Ap Ap SNoLt Ap sqrt_SNo_nonneg x1 Ap sqrt_SNo_nonneg x2
Known sqrt_SNo_nonneg_mon : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap Ap SNoLe Prim 2 x1 Imp Ap Ap SNoLe x1 x2 Ap Ap SNoLe Ap sqrt_SNo_nonneg x1 Ap sqrt_SNo_nonneg x2
Known sqrt_SNo_nonneg_mul_SNo : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 Imp Ap Ap SNoLe Prim 2 x1 Imp Ap Ap SNoLe Prim 2 x2 Eq set Ap sqrt_SNo_nonneg Ap Ap mul_SNo x1 x2 Ap Ap mul_SNo Ap sqrt_SNo_nonneg x1 Ap sqrt_SNo_nonneg x2
Def modulus_CSNo : TpArr set set
 := Lam z set Ap sqrt_SNo_nonneg Ap abs_sqr_CSNo z
Known SNo_modulus_CSNo : All x1 set Imp Ap CSNo x1 Ap SNo Ap modulus_CSNo x1
Known modulus_CSNo_nonneg : All x1 set Imp Ap CSNo x1 Ap Ap SNoLe Prim 2 Ap modulus_CSNo x1
Param b8ff52f838d0ff97beb955ee0b26fad79602e1529f8a2854bda0ecd4193a8a3c If_i : TpArr Prop TpArr set TpArr set set
Param 5e992a3fe0c82d03dd3d5c5fbd76ae4e09c16d4ce8a8f2bbff757c1617d1cb0b eps_ : TpArr set set
Def sqrt_CSNo : TpArr set set
 := Lam z set Ap Ap Ap If_i Ap Ap or Ap Ap SNoLt Ap CSNo_Im z Prim 2 Ap Ap and Eq set Ap CSNo_Im z Prim 2 Ap Ap SNoLt Ap CSNo_Re z Prim 2 Ap Ap SNo_pair Ap sqrt_SNo_nonneg Ap Ap mul_SNo Ap eps_ Ap ordsucc Prim 2 Ap Ap add_SNo Ap CSNo_Re z Ap modulus_CSNo z Ap minus_SNo Ap sqrt_SNo_nonneg Ap Ap mul_SNo Ap eps_ Ap ordsucc Prim 2 Ap Ap add_SNo Ap minus_SNo Ap CSNo_Re z Ap modulus_CSNo z Ap Ap SNo_pair Ap sqrt_SNo_nonneg Ap Ap mul_SNo Ap eps_ Ap ordsucc Prim 2 Ap Ap add_SNo Ap CSNo_Re z Ap modulus_CSNo z Ap sqrt_SNo_nonneg Ap Ap mul_SNo Ap eps_ Ap ordsucc Prim 2 Ap Ap add_SNo Ap minus_SNo Ap CSNo_Re z Ap modulus_CSNo z
Known sqrt_CSNo_sqrt : All x1 set Imp Ap CSNo x1 Eq set Ap Ap exp_CSNo_nat Ap sqrt_CSNo x1 Ap ordsucc Ap ordsucc Prim 2 x1
Param fc0b600a21afd76820f1fb74092d9aa81687f3b0199e9b493dafd3e283c6e8ca setprod : TpArr set TpArr set set
Param e26ffa4403d3e38948f53ead677d97077fe74954ba92c8bb181aba8433e99682 real : set
Param c7aaa670ef9b6f678b8cf10b13b2571e4dc1e6fde061d1f641a5fa6c30c09d46 ap : TpArr set TpArr set set
Def complex : set
 := Ap Ap Prim 5 Ap Ap setprod real real Lam x1 set Ap Ap SNo_pair Ap Ap ap x1 Prim 2 Ap Ap ap x1 Ap ordsucc Prim 2
Known complex_I : All x1 set Imp Ap Ap Prim 1 x1 real All x2 set Imp Ap Ap Prim 1 x2 real Ap Ap Prim 1 Ap Ap SNo_pair x1 x2 complex
Known complex_E : All x1 set Imp Ap Ap Prim 1 x1 complex All x2 Prop Imp All x3 set Imp Ap Ap Prim 1 x3 real All x4 set Imp Ap Ap Prim 1 x4 real Imp Eq set x1 Ap Ap SNo_pair x3 x4 x2 x2
Known complex_CSNo : All x1 set Imp Ap Ap Prim 1 x1 complex Ap CSNo x1
Known real_complex : Ap Ap Subq real complex
Known complex_0 : Ap Ap Prim 1 Prim 2 complex
Known complex_1 : Ap Ap Prim 1 Ap ordsucc Prim 2 complex
Known complex_i : Ap Ap Prim 1 Complex_i complex
Known complex_Re_eq : All x1 set Imp Ap Ap Prim 1 x1 real All x2 set Imp Ap Ap Prim 1 x2 real Eq set Ap CSNo_Re Ap Ap SNo_pair x1 x2 x1
Known complex_Im_eq : All x1 set Imp Ap Ap Prim 1 x1 real All x2 set Imp Ap Ap Prim 1 x2 real Eq set Ap CSNo_Im Ap Ap SNo_pair x1 x2 x2
Known complex_Re_real : All x1 set Imp Ap Ap Prim 1 x1 complex Ap Ap Prim 1 Ap CSNo_Re x1 real
Known complex_Im_real : All x1 set Imp Ap Ap Prim 1 x1 complex Ap Ap Prim 1 Ap CSNo_Im x1 real
Known complex_ReIm_split : All x1 set Imp Ap Ap Prim 1 x1 complex All x2 set Imp Ap Ap Prim 1 x2 complex Imp Eq set Ap CSNo_Re x1 Ap CSNo_Re x2 Imp Eq set Ap CSNo_Im x1 Ap CSNo_Im x2 Eq set x1 x2
Known complex_minus_CSNo : All x1 set Imp Ap Ap Prim 1 x1 complex Ap Ap Prim 1 Ap minus_CSNo x1 complex
Known complex_conj_CSNo : All x1 set Imp Ap Ap Prim 1 x1 complex Ap Ap Prim 1 Ap conj_CSNo x1 complex
Known complex_add_CSNo : All x1 set Imp Ap Ap Prim 1 x1 complex All x2 set Imp Ap Ap Prim 1 x2 complex Ap Ap Prim 1 Ap Ap add_CSNo x1 x2 complex
Known complex_mul_CSNo : All x1 set Imp Ap Ap Prim 1 x1 complex All x2 set Imp Ap Ap Prim 1 x2 complex Ap Ap Prim 1 Ap Ap mul_CSNo x1 x2 complex
Known real_Re_eq : All x1 set Imp Ap Ap Prim 1 x1 real Eq set Ap CSNo_Re x1 x1
Known real_Im_eq : All x1 set Imp Ap Ap Prim 1 x1 real Eq set Ap CSNo_Im x1 Prim 2
Known mul_i_real_eq : All x1 set Imp Ap Ap Prim 1 x1 real Eq set Ap Ap mul_CSNo Complex_i x1 Ap Ap SNo_pair Prim 2 x1
Known real_Re_i_eq : All x1 set Imp Ap Ap Prim 1 x1 real Eq set Ap CSNo_Re Ap Ap mul_CSNo Complex_i x1 Prim 2
Known real_Im_i_eq : All x1 set Imp Ap Ap Prim 1 x1 real Eq set Ap CSNo_Im Ap Ap mul_CSNo Complex_i x1 x1
Known complex_eta : All x1 set Imp Ap Ap Prim 1 x1 complex Eq set x1 Ap Ap add_CSNo Ap CSNo_Re x1 Ap Ap mul_CSNo Complex_i Ap CSNo_Im x1
Known complex_recip_CSNo : All x1 set Imp Ap Ap Prim 1 x1 complex Ap Ap Prim 1 Ap recip_CSNo x1 complex
Known complex_div_CSNo : All x1 set Imp Ap Ap Prim 1 x1 complex All x2 set Imp Ap Ap Prim 1 x2 complex Ap Ap Prim 1 Ap Ap div_CSNo x1 x2 complex
Param f336a4ec8d55185095e45a638507748bac5384e04e0c48d008e4f6a9653e9c44 Sep : TpArr set TpArr TpArr set Prop set
Known complex_real_set_eq : Eq set real Ap Ap Sep complex Lam x1 set Eq set Ap CSNo_Re x1 x1
