Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Param f336a4ec8d55185095e45a638507748bac5384e04e0c48d008e4f6a9653e9c44 Sep : TpArr set TpArr TpArr set Prop set
Param 8cd812b65c6c466abea8433d21a39d35b8d8427ee973f9bb93567a1402705384 SNoL : TpArr set set
Param ddf7d378c4df6fcdf73e416f8d4c08965e38e50abe1463a0312048d3dd7ac7e9 SNoLe : TpArr set TpArr set Prop
Def SNoL_nonneg : TpArr set set
 := Lam x set Ap Ap Sep Ap SNoL x Lam x1 set Ap Ap SNoLe Prim 2 x1
Known SNoL_nonneg_0 : Eq set Ap SNoL_nonneg Prim 2 Prim 2
Param 65d8837d7b0172ae830bed36c8407fcd41b7d875033d2284eb2df245b42295a6 ordsucc : TpArr set set
Known SNoL_nonneg_1 : Eq set Ap SNoL_nonneg Ap ordsucc Prim 2 Ap ordsucc Prim 2
Param b3e3bf86a58af5d468d398d3acad61ccc50261f43c856a68f8594967a06ec07a famunion : TpArr set TpArr TpArr set set set
Param ec807b205da3293041239ff9552e2912636525180ddecb3a2b285b91b53f70d8 ReplSep : TpArr set TpArr TpArr set Prop TpArr TpArr set set set
Param 46e7ed0ee512360f08f5e5f9fc40a934ff27cfd0c79d3c2384e6fb16d461bd95 SNoLt : TpArr set TpArr set Prop
Param 127d043261bd13d57aaeb99e7d2c02cae2bd0698c0d689b03e69f1ac89b3c2c6 add_SNo : TpArr set TpArr set set
Param a77cc83b548d1c105523434377d695400e899aad3044b9efb16632cbba12c5d6 div_SNo : TpArr set TpArr set set
Param 48d05483e628cb37379dd5d279684d471d85c642fe63533c3ad520b84b18df9d mul_SNo : TpArr set TpArr set set
Def SNo_sqrtauxset : TpArr set TpArr set TpArr set set
 := Lam Y set Lam Z set Lam x set Ap Ap famunion Y Lam y set Ap Ap Ap ReplSep Z Lam x2 set Ap Ap SNoLt Prim 2 Ap Ap add_SNo y x2 Lam x1 set Ap Ap div_SNo Ap Ap add_SNo x Ap Ap mul_SNo y x1 Ap Ap add_SNo y x1
Known SNo_sqrtauxset_I : All x1 set All x2 set All x3 set All x4 set Imp Ap Ap Prim 1 x4 x1 All x5 set Imp Ap Ap Prim 1 x5 x2 Imp Ap Ap SNoLt Prim 2 Ap Ap add_SNo x4 x5 Ap Ap Prim 1 Ap Ap div_SNo Ap Ap add_SNo x3 Ap Ap mul_SNo x4 x5 Ap Ap add_SNo x4 x5 Ap Ap Ap SNo_sqrtauxset x1 x2 x3
Known SNo_sqrtauxset_E : All x1 set All x2 set All x3 set All x4 set Imp Ap Ap Prim 1 x4 Ap Ap Ap SNo_sqrtauxset x1 x2 x3 All x5 Prop Imp All x6 set Imp Ap Ap Prim 1 x6 x1 All x7 set Imp Ap Ap Prim 1 x7 x2 Imp Ap Ap SNoLt Prim 2 Ap Ap add_SNo x6 x7 Imp Eq set x4 Ap Ap div_SNo Ap Ap add_SNo x3 Ap Ap mul_SNo x6 x7 Ap Ap add_SNo x6 x7 x5 x5
Known SNo_sqrtauxset_0 : All x1 set All x2 set Eq set Ap Ap Ap SNo_sqrtauxset Prim 2 x1 x2 Prim 2
Known SNo_sqrtauxset_0' : All x1 set All x2 set Eq set Ap Ap Ap SNo_sqrtauxset x1 Prim 2 x2 Prim 2
Param 3be1c5f3e403e02caebeaf6a2b30d019be74b996581a62908316c01702a459df nat_primrec : TpArr set TpArr TpArr set TpArr set set TpArr set set
Param 8acbb2b5de4ab265344d713b111d82b0048c8a4bf732a67ad35f1054a4eb4642 Sigma : TpArr set TpArr TpArr set set set
Param b8ff52f838d0ff97beb955ee0b26fad79602e1529f8a2854bda0ecd4193a8a3c If_i : TpArr Prop TpArr set TpArr set set
Param 73b2b912e42098857a1a0d2fc878581a3c1dcc1ca3769935edb92613cf441876 SNoR : TpArr set set
Param 5e1ac4ac93257583d0e9e17d6d048ff7c0d6ccc1a69875b2a505a2d4da305784 binunion : TpArr set TpArr set set
Param c7aaa670ef9b6f678b8cf10b13b2571e4dc1e6fde061d1f641a5fa6c30c09d46 ap : TpArr set TpArr set set
Def SNo_sqrtaux : TpArr set TpArr TpArr set set TpArr set set
 := Lam x set Lam g TpArr set set Ap Ap nat_primrec Ap Ap Sigma Ap ordsucc Ap ordsucc Prim 2 Lam x2 set Ap Ap Ap If_i Eq set x2 Prim 2 Ap Ap Prim 5 Ap SNoL_nonneg x Lam x4 set Ap g x4 Ap Ap Prim 5 Ap SNoR x Lam x3 set Ap g x3 Lam _ set Lam p set Ap Ap Sigma Ap ordsucc Ap ordsucc Prim 2 Lam x1 set Ap Ap Ap If_i Eq set x1 Prim 2 Ap Ap binunion Ap Ap ap p Prim 2 Ap Ap Ap SNo_sqrtauxset Ap Ap ap p Prim 2 Ap Ap ap p Ap ordsucc Prim 2 x Ap Ap binunion Ap Ap binunion Ap Ap ap p Ap ordsucc Prim 2 Ap Ap Ap SNo_sqrtauxset Ap Ap ap p Prim 2 Ap Ap ap p Prim 2 x Ap Ap Ap SNo_sqrtauxset Ap Ap ap p Ap ordsucc Prim 2 Ap Ap ap p Ap ordsucc Prim 2 x
Known SNo_sqrtaux_0 : All x1 set All x2 TpArr set set Eq set Ap Ap Ap SNo_sqrtaux x1 x2 Prim 2 Ap Ap Sigma Ap ordsucc Ap ordsucc Prim 2 Lam x3 set Ap Ap Ap If_i Eq set x3 Prim 2 Ap Ap Prim 5 Ap SNoL_nonneg x1 Lam x set Ap x2 x Ap Ap Prim 5 Ap SNoR x1 Lam x set Ap x2 x
Param 458be3a74fef41541068991d6ed4034dc3b5e637179369954ba21f6dff4448e4 nat_p : TpArr set Prop
Known SNo_sqrtaux_S : All x1 set All x2 TpArr set set All x3 set Imp Ap nat_p x3 Eq set Ap Ap Ap SNo_sqrtaux x1 x2 Ap ordsucc x3 Ap Ap Sigma Ap ordsucc Ap ordsucc Prim 2 Lam x4 set Ap Ap Ap If_i Eq set x4 Prim 2 Ap Ap binunion Ap Ap ap Ap Ap Ap SNo_sqrtaux x1 x2 x3 Prim 2 Ap Ap Ap SNo_sqrtauxset Ap Ap ap Ap Ap Ap SNo_sqrtaux x1 x2 x3 Prim 2 Ap Ap ap Ap Ap Ap SNo_sqrtaux x1 x2 x3 Ap ordsucc Prim 2 x1 Ap Ap binunion Ap Ap binunion Ap Ap ap Ap Ap Ap SNo_sqrtaux x1 x2 x3 Ap ordsucc Prim 2 Ap Ap Ap SNo_sqrtauxset Ap Ap ap Ap Ap Ap SNo_sqrtaux x1 x2 x3 Prim 2 Ap Ap ap Ap Ap Ap SNo_sqrtaux x1 x2 x3 Prim 2 x1 Ap Ap Ap SNo_sqrtauxset Ap Ap ap Ap Ap Ap SNo_sqrtaux x1 x2 x3 Ap ordsucc Prim 2 Ap Ap ap Ap Ap Ap SNo_sqrtaux x1 x2 x3 Ap ordsucc Prim 2 x1
Param 2ba7d093d496c0f2909a6e2ea3b2e4a943a97740d27d15003a815d25340b379a and : TpArr Prop TpArr Prop Prop
Param 81c0efe6636cef7bc8041820a3ebc8dc5fa3bc816854d8b7f507e30425fc1cef Subq : TpArr set TpArr set Prop
Param afa8ae66d018824f39cfa44fb10fe583334a7b9375ac09f92d622a4833578d1a add_nat : TpArr set TpArr set set
Known SNo_sqrtaux_mon_lem : All x1 set All x2 TpArr set set All x3 set Imp Ap nat_p x3 All x4 set Imp Ap nat_p x4 Ap Ap and Ap Ap Subq Ap Ap ap Ap Ap Ap SNo_sqrtaux x1 x2 x3 Prim 2 Ap Ap ap Ap Ap Ap SNo_sqrtaux x1 x2 Ap Ap add_nat x3 x4 Prim 2 Ap Ap Subq Ap Ap ap Ap Ap Ap SNo_sqrtaux x1 x2 x3 Ap ordsucc Prim 2 Ap Ap ap Ap Ap Ap SNo_sqrtaux x1 x2 Ap Ap add_nat x3 x4 Ap ordsucc Prim 2
Known SNo_sqrtaux_mon : All x1 set All x2 TpArr set set All x3 set Imp Ap nat_p x3 All x4 set Imp Ap nat_p x4 Imp Ap Ap Subq x3 x4 Ap Ap and Ap Ap Subq Ap Ap ap Ap Ap Ap SNo_sqrtaux x1 x2 x3 Prim 2 Ap Ap ap Ap Ap Ap SNo_sqrtaux x1 x2 x4 Prim 2 Ap Ap Subq Ap Ap ap Ap Ap Ap SNo_sqrtaux x1 x2 x3 Ap ordsucc Prim 2 Ap Ap ap Ap Ap Ap SNo_sqrtaux x1 x2 x4 Ap ordsucc Prim 2
Param 11faa7a742daf8e4f9aaf08e90b175467e22d0e6ad3ed089af1be90cfc17314b SNo : TpArr set Prop
Param d5069aa583583f8fbe5d4de1ba560cc89ea048cae55ea56270ec3dea15e52ca0 SNoS_ : TpArr set set
Param 293b77d05dab711767d698fb4484aab2a884304256765be0733e6bd5348119e8 SNoLev : TpArr set set
Known SNo_sqrtaux_ext : All x1 set Imp Ap SNo x1 All x2 TpArr set set All x3 TpArr set set Imp All x5 set Imp Ap Ap Prim 1 x5 Ap SNoS_ Ap SNoLev x1 Eq set Ap x2 x5 Ap x3 x5 All x4 set Imp Ap nat_p x4 Eq set Ap Ap Ap SNo_sqrtaux x1 x2 x4 Ap Ap Ap SNo_sqrtaux x1 x3 x4
Param be45dfaed6c479503a967f3834400c4fd18a8a567c8887787251ed89579f7be3 SNo_rec_i : TpArr TpArr set TpArr TpArr set set set TpArr set set
Param ec849efeaf83b2fcdbc828ebb9af38820604ea420adf2ef07bb54a73d0fcb75b SNoCut : TpArr set TpArr set set
Param 6fc30ac8f2153537e397b9ff2d9c981f80c151a73f96cf9d56ae2ee27dfd1eb2 omega : set
Def sqrt_SNo_nonneg : TpArr set set
 := Ap SNo_rec_i Lam x set Lam g TpArr set set Ap Ap SNoCut Ap Ap famunion omega Lam k set Ap Ap ap Ap Ap Ap SNo_sqrtaux x g k Prim 2 Ap Ap famunion omega Lam k set Ap Ap ap Ap Ap Ap SNo_sqrtaux x g k Ap ordsucc Prim 2
Known sqrt_SNo_nonneg_eq : All x1 set Imp Ap SNo x1 Eq set Ap sqrt_SNo_nonneg x1 Ap Ap Lam x set Lam g TpArr set set Ap Ap SNoCut Ap Ap famunion omega Lam k set Ap Ap ap Ap Ap Ap SNo_sqrtaux x g k Prim 2 Ap Ap famunion omega Lam k set Ap Ap ap Ap Ap Ap SNo_sqrtaux x g k Ap ordsucc Prim 2 x1 sqrt_SNo_nonneg
Known sqrt_SNo_nonneg_prop1a : All x1 set Imp Ap SNo x1 Imp Ap Ap SNoLe Prim 2 x1 Imp All x5 set Imp Ap Ap Prim 1 x5 Ap SNoS_ Ap SNoLev x1 Imp Ap Ap SNoLe Prim 2 x5 Ap Ap and Ap Ap and Ap SNo Ap sqrt_SNo_nonneg x5 Ap Ap SNoLe Prim 2 Ap sqrt_SNo_nonneg x5 Eq set Ap Ap mul_SNo Ap sqrt_SNo_nonneg x5 Ap sqrt_SNo_nonneg x5 x5 All x2 set Imp Ap nat_p x2 Ap Ap and All x4 set Imp Ap Ap Prim 1 x4 Ap Ap ap Ap Ap Ap SNo_sqrtaux x1 sqrt_SNo_nonneg x2 Prim 2 Ap Ap and Ap Ap and Ap SNo x4 Ap Ap SNoLe Prim 2 x4 Ap Ap SNoLt Ap Ap mul_SNo x4 x4 x1 All x3 set Imp Ap Ap Prim 1 x3 Ap Ap ap Ap Ap Ap SNo_sqrtaux x1 sqrt_SNo_nonneg x2 Ap ordsucc Prim 2 Ap Ap and Ap Ap and Ap SNo x3 Ap Ap SNoLe Prim 2 x3 Ap Ap SNoLt x1 Ap Ap mul_SNo x3 x3
Param c083d829a4633f1bc9aeab80859255a8d126d7c6824bf5fd520d6daabfbbe976 SNoCutP : TpArr set TpArr set Prop
Known sqrt_SNo_nonneg_prop1b : All x1 set Imp Ap SNo x1 Imp Ap Ap SNoLe Prim 2 x1 Imp All x2 set Imp Ap nat_p x2 Ap Ap and All x4 set Imp Ap Ap Prim 1 x4 Ap Ap ap Ap Ap Ap SNo_sqrtaux x1 sqrt_SNo_nonneg x2 Prim 2 Ap Ap and Ap Ap and Ap SNo x4 Ap Ap SNoLe Prim 2 x4 Ap Ap SNoLt Ap Ap mul_SNo x4 x4 x1 All x3 set Imp Ap Ap Prim 1 x3 Ap Ap ap Ap Ap Ap SNo_sqrtaux x1 sqrt_SNo_nonneg x2 Ap ordsucc Prim 2 Ap Ap and Ap Ap and Ap SNo x3 Ap Ap SNoLe Prim 2 x3 Ap Ap SNoLt x1 Ap Ap mul_SNo x3 x3 Ap Ap SNoCutP Ap Ap famunion omega Lam k set Ap Ap ap Ap Ap Ap SNo_sqrtaux x1 sqrt_SNo_nonneg k Prim 2 Ap Ap famunion omega Lam k set Ap Ap ap Ap Ap Ap SNo_sqrtaux x1 sqrt_SNo_nonneg k Ap ordsucc Prim 2
Known sqrt_SNo_nonneg_prop1c : All x1 set Imp Ap SNo x1 Imp Ap Ap SNoLe Prim 2 x1 Imp Ap Ap SNoCutP Ap Ap famunion omega Lam k set Ap Ap ap Ap Ap Ap SNo_sqrtaux x1 sqrt_SNo_nonneg k Prim 2 Ap Ap famunion omega Lam k set Ap Ap ap Ap Ap Ap SNo_sqrtaux x1 sqrt_SNo_nonneg k Ap ordsucc Prim 2 Imp All x2 set Imp Ap Ap Prim 1 x2 Ap Ap famunion omega Lam x4 set Ap Ap ap Ap Ap Ap SNo_sqrtaux x1 sqrt_SNo_nonneg x4 Ap ordsucc Prim 2 All x3 Prop Imp Imp Ap SNo x2 Imp Ap Ap SNoLe Prim 2 x2 Imp Ap Ap SNoLt x1 Ap Ap mul_SNo x2 x2 x3 x3 Ap Ap SNoLe Prim 2 Ap Ap Lam x set Lam g TpArr set set Ap Ap SNoCut Ap Ap famunion omega Lam k set Ap Ap ap Ap Ap Ap SNo_sqrtaux x g k Prim 2 Ap Ap famunion omega Lam k set Ap Ap ap Ap Ap Ap SNo_sqrtaux x g k Ap ordsucc Prim 2 x1 sqrt_SNo_nonneg
Def False : Prop
 := All x5 Prop x5
Known sqrt_SNo_nonneg_prop1d : All x1 set Imp Ap SNo x1 Imp Ap Ap SNoLe Prim 2 x1 Imp All x2 set Imp Ap Ap Prim 1 x2 Ap SNoS_ Ap SNoLev x1 Imp Ap Ap SNoLe Prim 2 x2 Ap Ap and Ap Ap and Ap SNo Ap sqrt_SNo_nonneg x2 Ap Ap SNoLe Prim 2 Ap sqrt_SNo_nonneg x2 Eq set Ap Ap mul_SNo Ap sqrt_SNo_nonneg x2 Ap sqrt_SNo_nonneg x2 x2 Imp Ap Ap SNoCutP Ap Ap famunion omega Lam k set Ap Ap ap Ap Ap Ap SNo_sqrtaux x1 sqrt_SNo_nonneg k Prim 2 Ap Ap famunion omega Lam k set Ap Ap ap Ap Ap Ap SNo_sqrtaux x1 sqrt_SNo_nonneg k Ap ordsucc Prim 2 Imp Ap Ap SNoLe Prim 2 Ap Ap Lam x set Lam g TpArr set set Ap Ap SNoCut Ap Ap famunion omega Lam k set Ap Ap ap Ap Ap Ap SNo_sqrtaux x g k Prim 2 Ap Ap famunion omega Lam k set Ap Ap ap Ap Ap Ap SNo_sqrtaux x g k Ap ordsucc Prim 2 x1 sqrt_SNo_nonneg Imp Ap Ap SNoLt Ap Ap mul_SNo Ap Ap Lam x set Lam g TpArr set set Ap Ap SNoCut Ap Ap famunion omega Lam k set Ap Ap ap Ap Ap Ap SNo_sqrtaux x g k Prim 2 Ap Ap famunion omega Lam k set Ap Ap ap Ap Ap Ap SNo_sqrtaux x g k Ap ordsucc Prim 2 x1 sqrt_SNo_nonneg Ap Ap Lam x set Lam g TpArr set set Ap Ap SNoCut Ap Ap famunion omega Lam k set Ap Ap ap Ap Ap Ap SNo_sqrtaux x g k Prim 2 Ap Ap famunion omega Lam k set Ap Ap ap Ap Ap Ap SNo_sqrtaux x g k Ap ordsucc Prim 2 x1 sqrt_SNo_nonneg x1 False
Known sqrt_SNo_nonneg_prop1e : All x1 set Imp Ap SNo x1 Imp Ap Ap SNoLe Prim 2 x1 Imp All x2 set Imp Ap Ap Prim 1 x2 Ap SNoS_ Ap SNoLev x1 Imp Ap Ap SNoLe Prim 2 x2 Ap Ap and Ap Ap and Ap SNo Ap sqrt_SNo_nonneg x2 Ap Ap SNoLe Prim 2 Ap sqrt_SNo_nonneg x2 Eq set Ap Ap mul_SNo Ap sqrt_SNo_nonneg x2 Ap sqrt_SNo_nonneg x2 x2 Imp Ap Ap SNoCutP Ap Ap famunion omega Lam k set Ap Ap ap Ap Ap Ap SNo_sqrtaux x1 sqrt_SNo_nonneg k Prim 2 Ap Ap famunion omega Lam k set Ap Ap ap Ap Ap Ap SNo_sqrtaux x1 sqrt_SNo_nonneg k Ap ordsucc Prim 2 Imp Ap Ap SNoLe Prim 2 Ap Ap Lam x set Lam g TpArr set set Ap Ap SNoCut Ap Ap famunion omega Lam k set Ap Ap ap Ap Ap Ap SNo_sqrtaux x g k Prim 2 Ap Ap famunion omega Lam k set Ap Ap ap Ap Ap Ap SNo_sqrtaux x g k Ap ordsucc Prim 2 x1 sqrt_SNo_nonneg Imp Ap Ap SNoLt x1 Ap Ap mul_SNo Ap Ap Lam x set Lam g TpArr set set Ap Ap SNoCut Ap Ap famunion omega Lam k set Ap Ap ap Ap Ap Ap SNo_sqrtaux x g k Prim 2 Ap Ap famunion omega Lam k set Ap Ap ap Ap Ap Ap SNo_sqrtaux x g k Ap ordsucc Prim 2 x1 sqrt_SNo_nonneg Ap Ap Lam x set Lam g TpArr set set Ap Ap SNoCut Ap Ap famunion omega Lam k set Ap Ap ap Ap Ap Ap SNo_sqrtaux x g k Prim 2 Ap Ap famunion omega Lam k set Ap Ap ap Ap Ap Ap SNo_sqrtaux x g k Ap ordsucc Prim 2 x1 sqrt_SNo_nonneg False
Known sqrt_SNo_nonneg_prop1 : All x1 set Imp Ap SNo x1 Imp Ap Ap SNoLe Prim 2 x1 Ap Ap and Ap Ap and Ap SNo Ap sqrt_SNo_nonneg x1 Ap Ap SNoLe Prim 2 Ap sqrt_SNo_nonneg x1 Eq set Ap Ap mul_SNo Ap sqrt_SNo_nonneg x1 Ap sqrt_SNo_nonneg x1 x1
Known SNo_sqrtaux_0_1_prop : All x1 set Imp Ap SNo x1 Imp Ap Ap SNoLe Prim 2 x1 All x2 set Imp Ap nat_p x2 Ap Ap and All x4 set Imp Ap Ap Prim 1 x4 Ap Ap ap Ap Ap Ap SNo_sqrtaux x1 sqrt_SNo_nonneg x2 Prim 2 Ap Ap and Ap Ap and Ap SNo x4 Ap Ap SNoLe Prim 2 x4 Ap Ap SNoLt Ap Ap mul_SNo x4 x4 x1 All x3 set Imp Ap Ap Prim 1 x3 Ap Ap ap Ap Ap Ap SNo_sqrtaux x1 sqrt_SNo_nonneg x2 Ap ordsucc Prim 2 Ap Ap and Ap Ap and Ap SNo x3 Ap Ap SNoLe Prim 2 x3 Ap Ap SNoLt x1 Ap Ap mul_SNo x3 x3
Known SNo_sqrtaux_0_prop : All x1 set Imp Ap SNo x1 Imp Ap Ap SNoLe Prim 2 x1 All x2 set Imp Ap nat_p x2 All x3 set Imp Ap Ap Prim 1 x3 Ap Ap ap Ap Ap Ap SNo_sqrtaux x1 sqrt_SNo_nonneg x2 Prim 2 Ap Ap and Ap Ap and Ap SNo x3 Ap Ap SNoLe Prim 2 x3 Ap Ap SNoLt Ap Ap mul_SNo x3 x3 x1
Known SNo_sqrtaux_1_prop : All x1 set Imp Ap SNo x1 Imp Ap Ap SNoLe Prim 2 x1 All x2 set Imp Ap nat_p x2 All x3 set Imp Ap Ap Prim 1 x3 Ap Ap ap Ap Ap Ap SNo_sqrtaux x1 sqrt_SNo_nonneg x2 Ap ordsucc Prim 2 Ap Ap and Ap Ap and Ap SNo x3 Ap Ap SNoLe Prim 2 x3 Ap Ap SNoLt x1 Ap Ap mul_SNo x3 x3
Known SNo_sqrt_SNo_SNoCutP : All x1 set Imp Ap SNo x1 Imp Ap Ap SNoLe Prim 2 x1 Ap Ap SNoCutP Ap Ap famunion omega Lam k set Ap Ap ap Ap Ap Ap SNo_sqrtaux x1 sqrt_SNo_nonneg k Prim 2 Ap Ap famunion omega Lam k set Ap Ap ap Ap Ap Ap SNo_sqrtaux x1 sqrt_SNo_nonneg k Ap ordsucc Prim 2
Known SNo_sqrt_SNo_nonneg : All x1 set Imp Ap SNo x1 Imp Ap Ap SNoLe Prim 2 x1 Ap SNo Ap sqrt_SNo_nonneg x1
Known sqrt_SNo_nonneg_nonneg : All x1 set Imp Ap SNo x1 Imp Ap Ap SNoLe Prim 2 x1 Ap Ap SNoLe Prim 2 Ap sqrt_SNo_nonneg x1
Known sqrt_SNo_nonneg_sqr : All x1 set Imp Ap SNo x1 Imp Ap Ap SNoLe Prim 2 x1 Eq set Ap Ap mul_SNo Ap sqrt_SNo_nonneg x1 Ap sqrt_SNo_nonneg x1 x1
Known sqrt_SNo_nonneg_0 : Eq set Ap sqrt_SNo_nonneg Prim 2 Prim 2
Known sqrt_SNo_nonneg_1 : Eq set Ap sqrt_SNo_nonneg Ap ordsucc Prim 2 Ap ordsucc Prim 2
