Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Def False : Prop
 := All x1 Prop x1
Def not : TpArr Prop Prop
 := Lam A Prop Imp A False
Def and : TpArr Prop TpArr Prop Prop
 := Lam A Prop Lam B Prop All x1 Prop Imp Imp A Imp B x1 x1
Def or : TpArr Prop TpArr Prop Prop
 := Lam A Prop Lam B Prop All x1 Prop Imp Imp A x1 Imp Imp B x1 x1
Def Subq : TpArr set TpArr set Prop
 := Lam A set Lam B set All x1 set Imp Ap Ap Prim 1 x1 A Ap Ap Prim 1 x1 B
Param 65d8837d7b0172ae830bed36c8407fcd41b7d875033d2284eb2df245b42295a6 ordsucc : TpArr set set
Param eb44199255e899126f4cd0bbf8cf2f5222a90aa4da547822cd6d81c671587877 equip : TpArr set TpArr set Prop
