(** $I sig/MizarPreamble.mgs **)

Theorem l6_fib_fusc:
 forall esk3_2:set -> set -> set,
 forall v7_ordinal1:set -> prop,
 forall k5_numbers:set,
 forall k2_nat_1:set -> set -> set,
 forall k1_numbers:set,
 forall k4_nat_1:set -> set -> set,
 forall v3_xxreal_0:set -> prop,
 forall v1_xreal_0:set -> prop,
 forall k4_xcmplx_0:set -> set,
 forall r1_xxreal_0:set -> set -> prop,
 forall v6_ordinal1:set -> prop,
 forall k6_numbers:set,
 forall k4_ordinal1:set,
 forall v1_ordinal1:set -> prop,
 forall v2_ordinal1:set -> prop,
 forall v5_ordinal1:set -> prop,
 forall np__0:set,
 forall np__2:set,
 forall np__5:set,
 forall np__6:set,
 forall np__10:set,
 forall esk13_0:set,
 forall np__19:set,
 forall esk9_0:set,
 forall esk6_0:set,
 forall esk11_0:set,
 forall esk5_0:set,
 forall esk7_0:set,
 forall esk12_0:set,
 forall esk10_0:set,
 forall esk4_0:set,
 forall esk2_1:set -> set,
 forall esk1_0:set,
 forall esk8_0:set,
 forall np__3:set,
 forall np__8:set,
 forall np__7:set,
 forall np__4:set,
 forall k1_xboole_0:set,
 forall v1_setfam_1:set -> prop,
 forall esk14_1:set -> set,
 forall np__1:set,
 forall v3_ordinal1:set -> prop,
 forall v1_xxreal_0:set -> prop,
 forall v1_int_1:set -> prop,
 forall r1_tarski:set -> set -> prop,
 forall r2_hidden:set -> set -> prop,
 forall k6_xcmplx_0:set -> set -> set,
 forall v2_xxreal_0:set -> prop,
 forall k7_xcmplx_0:set -> set -> set,
 forall k1_nat_1:set -> set -> set,
 forall k3_xcmplx_0:set -> set -> set,
 forall k2_xcmplx_0:set -> set -> set,
 forall v1_xcmplx_0:set -> prop,
 forall m2_subset_1:set -> set -> set -> prop,
 forall k1_zfmisc_1:set -> set,
 forall m1_subset_1:set -> set -> prop,
 forall v1_xboole_0:set -> prop,
     (forall X1 X3 X2, (v1_xboole_0 X2 -> False) -> (v1_xboole_0 X1 -> False) -> (m1_subset_1 X3 X1 -> False) -> m2_subset_1 X3 X1 X2 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X2 X1 X3, (v1_xboole_0 X3 -> False) -> (v1_xboole_0 X2 -> False) -> (m1_subset_1 X1 X3 -> False) -> m2_subset_1 X1 X2 X3 -> m1_subset_1 X3 (k1_zfmisc_1 X2) -> False)
  -> (forall X1 X2 X3, ((k2_xcmplx_0 (k3_xcmplx_0 X1 X3) (k3_xcmplx_0 X2 X3)) = (k3_xcmplx_0 (k2_xcmplx_0 X1 X2) X3) -> False) -> v1_xcmplx_0 X3 -> v1_xcmplx_0 X2 -> v1_xcmplx_0 X1 -> False)
  -> (forall X1 X2, (v1_xboole_0 X2 -> False) -> (v1_xboole_0 X1 -> False) -> (m2_subset_1 (esk3_2 X1 X2) X1 X2 -> False) -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X2 X1 X3, (v1_xboole_0 X3 -> False) -> (v1_xboole_0 X2 -> False) -> (m2_subset_1 X1 X3 X2 -> False) -> m1_subset_1 X1 X2 -> m1_subset_1 X2 (k1_zfmisc_1 X3) -> False)
  -> (forall X2 X1, (m2_subset_1 (k2_nat_1 X1 X2) k1_numbers k5_numbers -> False) -> v7_ordinal1 X2 -> m1_subset_1 X1 k5_numbers -> False)
  -> (forall X1 X2, (m2_subset_1 (k1_nat_1 X1 X2) k1_numbers k5_numbers -> False) -> v7_ordinal1 X1 -> m1_subset_1 X2 k5_numbers -> False)
  -> (forall X2 X1, (m2_subset_1 (k4_nat_1 X1 X2) k1_numbers k5_numbers -> False) -> v7_ordinal1 X2 -> m1_subset_1 X1 k5_numbers -> False)
  -> (forall X1 X2 X3, ((k3_xcmplx_0 (k3_xcmplx_0 X1 X2) X3) = (k3_xcmplx_0 X1 (k3_xcmplx_0 X2 X3)) -> False) -> v1_xcmplx_0 X3 -> v1_xcmplx_0 X2 -> v1_xcmplx_0 X1 -> False)
  -> (forall X1 X2 X3, ((k2_xcmplx_0 (k2_xcmplx_0 X1 X2) X3) = (k2_xcmplx_0 X1 (k2_xcmplx_0 X2 X3)) -> False) -> v1_xcmplx_0 X3 -> v1_xcmplx_0 X2 -> v1_xcmplx_0 X1 -> False)
  -> (forall X1 X2 X3, ((k7_xcmplx_0 (k3_xcmplx_0 X1 X2) X3) = (k3_xcmplx_0 X1 (k7_xcmplx_0 X2 X3)) -> False) -> v1_xcmplx_0 X3 -> v1_xcmplx_0 X2 -> v1_xcmplx_0 X1 -> False)
  -> (forall X1 X2, (v3_xxreal_0 X2 -> False) -> (v3_xxreal_0 X1 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v3_xxreal_0 (k7_xcmplx_0 X1 X2) -> False)
  -> (forall X1 X2, (v3_xxreal_0 X2 -> False) -> (v3_xxreal_0 X1 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v3_xxreal_0 (k3_xcmplx_0 X1 X2) -> False)
  -> (forall X1 X2, (v3_xxreal_0 X2 -> False) -> (v3_xxreal_0 X1 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v3_xxreal_0 (k2_xcmplx_0 X1 X2) -> False)
  -> (forall X2 X1, (v2_xxreal_0 X1 -> False) -> (v3_xxreal_0 X2 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v2_xxreal_0 (k3_xcmplx_0 X1 X2) -> False)
  -> (forall X2 X1, (v2_xxreal_0 X1 -> False) -> (v3_xxreal_0 X2 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v2_xxreal_0 (k3_xcmplx_0 X2 X1) -> False)
  -> (forall X1 X2, (v2_xxreal_0 X2 -> False) -> (v3_xxreal_0 X1 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v3_xxreal_0 (k6_xcmplx_0 X1 X2) -> False)
  -> (forall X1 X2, (v2_xxreal_0 X2 -> False) -> (v3_xxreal_0 X1 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v2_xxreal_0 (k7_xcmplx_0 X1 X2) -> False)
  -> (forall X1 X2, (v2_xxreal_0 X2 -> False) -> (v3_xxreal_0 X1 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v2_xxreal_0 (k7_xcmplx_0 X2 X1) -> False)
  -> (forall X1 X2, (v2_xxreal_0 X2 -> False) -> (v3_xxreal_0 X1 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v2_xxreal_0 (k6_xcmplx_0 X2 X1) -> False)
  -> (forall X1 X2, (v2_xxreal_0 X2 -> False) -> (v2_xxreal_0 X1 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v3_xxreal_0 (k7_xcmplx_0 X1 X2) -> False)
  -> (forall X1 X2, (v2_xxreal_0 X2 -> False) -> (v2_xxreal_0 X1 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v3_xxreal_0 (k3_xcmplx_0 X1 X2) -> False)
  -> (forall X1 X2, (v2_xxreal_0 X2 -> False) -> (v2_xxreal_0 X1 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v2_xxreal_0 (k2_xcmplx_0 X1 X2) -> False)
  -> (forall X2 X1, ((k2_xcmplx_0 (k4_xcmplx_0 X1) (k4_xcmplx_0 X2)) = (k4_xcmplx_0 (k2_xcmplx_0 X1 X2)) -> False) -> v1_xcmplx_0 X2 -> v1_xcmplx_0 X1 -> False)
  -> (forall X2 X1 X3, (m1_subset_1 X1 X3 -> False) -> r2_hidden X1 X2 -> m1_subset_1 X2 (k1_zfmisc_1 X3) -> False)
  -> (forall X2 X1 X3, v1_xboole_0 X3 -> r2_hidden X1 X2 -> m1_subset_1 X2 (k1_zfmisc_1 X3) -> False)
  -> (forall X1 X2, (v3_xxreal_0 X2 -> False) -> (v3_xxreal_0 (k6_xcmplx_0 X1 X2) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v3_xxreal_0 X1 -> False)
  -> (forall X1 X2, (v3_xxreal_0 X2 -> False) -> (v2_xxreal_0 (k2_xcmplx_0 X1 X2) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v2_xxreal_0 X1 -> False)
  -> (forall X1 X2, (v3_xxreal_0 X2 -> False) -> (v2_xxreal_0 (k2_xcmplx_0 X2 X1) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v2_xxreal_0 X1 -> False)
  -> (forall X1 X2, (v3_xxreal_0 X2 -> False) -> (v2_xxreal_0 (k6_xcmplx_0 X2 X1) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v3_xxreal_0 X1 -> False)
  -> (forall X1 X2, (v2_xxreal_0 X2 -> False) -> (v3_xxreal_0 (k2_xcmplx_0 X1 X2) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v3_xxreal_0 X1 -> False)
  -> (forall X1 X2, (v2_xxreal_0 X2 -> False) -> (v3_xxreal_0 (k2_xcmplx_0 X2 X1) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v3_xxreal_0 X1 -> False)
  -> (forall X1 X2, (v2_xxreal_0 X2 -> False) -> (v3_xxreal_0 (k6_xcmplx_0 X2 X1) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v2_xxreal_0 X1 -> False)
  -> (forall X1 X2, (v2_xxreal_0 X2 -> False) -> (v2_xxreal_0 (k6_xcmplx_0 X1 X2) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v2_xxreal_0 X1 -> False)
  -> (forall X2 X1, ((k4_nat_1 X1 X2) = (k3_xcmplx_0 X1 X2) -> False) -> v7_ordinal1 X2 -> m1_subset_1 X1 k5_numbers -> False)
  -> (forall X2 X1, ((k2_nat_1 X1 X2) = (k2_xcmplx_0 X1 X2) -> False) -> v7_ordinal1 X2 -> m1_subset_1 X1 k5_numbers -> False)
  -> (forall X1 X2, ((k1_nat_1 X1 X2) = (k2_xcmplx_0 X1 X2) -> False) -> v7_ordinal1 X1 -> m1_subset_1 X2 k5_numbers -> False)
  -> (forall X2 X1, ((k2_nat_1 X1 X2) = (k2_nat_1 X2 X1) -> False) -> v7_ordinal1 X2 -> m1_subset_1 X1 k5_numbers -> False)
  -> (forall X1 X2, ((k1_nat_1 X1 X2) = (k1_nat_1 X2 X1) -> False) -> v7_ordinal1 X1 -> m1_subset_1 X2 k5_numbers -> False)
  -> (forall X2 X1, ((k4_nat_1 X1 X2) = (k4_nat_1 X2 X1) -> False) -> v7_ordinal1 X2 -> m1_subset_1 X1 k5_numbers -> False)
  -> (forall X2 X1, ((k6_xcmplx_0 (k4_xcmplx_0 X1) (k4_xcmplx_0 X2)) = (k6_xcmplx_0 X2 X1) -> False) -> v1_xcmplx_0 X2 -> v1_xcmplx_0 X1 -> False)
  -> (forall X2 X1, (v1_xboole_0 X1 -> False) -> (v2_xxreal_0 X2 -> False) -> (v3_xxreal_0 X1 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> r1_xxreal_0 X1 X2 -> False)
  -> (forall X1 X2, (v1_xboole_0 X2 -> False) -> (v2_xxreal_0 X2 -> False) -> (v3_xxreal_0 X1 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> r1_xxreal_0 X1 X2 -> False)
  -> (forall X2 X1, (v3_xxreal_0 X1 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v3_xxreal_0 X2 -> r1_xxreal_0 X1 X2 -> False)
  -> (forall X2 X1, (v3_xxreal_0 X1 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v3_xxreal_0 X2 -> r1_xxreal_0 X1 X2 -> False)
  -> (forall X1 X2, (v2_xxreal_0 X2 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v2_xxreal_0 X1 -> r1_xxreal_0 X1 X2 -> False)
  -> (forall X1 X2, (v2_xxreal_0 X2 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v2_xxreal_0 X1 -> r1_xxreal_0 X1 X2 -> False)
  -> (forall X2 X1, ((k2_xcmplx_0 X1 (k4_xcmplx_0 X2)) = (k6_xcmplx_0 X1 X2) -> False) -> v1_xcmplx_0 X2 -> v1_xcmplx_0 X1 -> False)
  -> (forall X2 X1, (r1_tarski X1 X2 -> False) -> m1_subset_1 X1 (k1_zfmisc_1 X2) -> False)
  -> (forall X2 X1, r2_hidden X2 X1 -> r2_hidden X1 X2 -> False)
  -> (forall X2 X1, (v1_int_1 (k3_xcmplx_0 X1 X2) -> False) -> v1_int_1 X2 -> v1_int_1 X1 -> False)
  -> (forall X2 X1, (v1_int_1 (k2_xcmplx_0 X1 X2) -> False) -> v1_int_1 X2 -> v1_int_1 X1 -> False)
  -> (forall X2 X1, (v1_int_1 (k6_xcmplx_0 X1 X2) -> False) -> v1_int_1 X2 -> v1_int_1 X1 -> False)
  -> (forall X2 X1, (v1_xreal_0 (k7_xcmplx_0 X1 X2) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> False)
  -> (forall X2 X1, (v1_xreal_0 (k3_xcmplx_0 X1 X2) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> False)
  -> (forall X2 X1, (v1_xreal_0 (k2_xcmplx_0 X1 X2) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> False)
  -> (forall X2 X1, (v1_xreal_0 (k6_xcmplx_0 X1 X2) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> False)
  -> (forall X1 X2, (v6_ordinal1 X2 -> False) -> v6_ordinal1 X1 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X2 X1, (r1_xxreal_0 X2 X1 -> False) -> (r1_xxreal_0 X1 X2 -> False) -> v1_xxreal_0 X2 -> v1_xxreal_0 X1 -> False)
  -> (forall X2 X1, (m1_subset_1 X1 (k1_zfmisc_1 X2) -> False) -> r1_tarski X1 X2 -> False)
  -> (forall X2 X1, ((k3_xcmplx_0 X1 X2) = (k3_xcmplx_0 X2 X1) -> False) -> v1_xcmplx_0 X2 -> v1_xcmplx_0 X1 -> False)
  -> (forall X2 X1, ((k2_xcmplx_0 X1 X2) = (k2_xcmplx_0 X2 X1) -> False) -> v1_xcmplx_0 X2 -> v1_xcmplx_0 X1 -> False)
  -> (forall X1 X2, (v1_xboole_0 X2 -> False) -> (r2_hidden X1 X2 -> False) -> m1_subset_1 X1 X2 -> False)
  -> (forall X2 X1, (X1 = k6_numbers -> False) -> (k2_xcmplx_0 X1 X2) = k6_numbers -> v7_ordinal1 X2 -> v7_ordinal1 X1 -> False)
  -> (forall X2 X1, (X1 = k6_numbers -> False) -> (k2_xcmplx_0 X2 X1) = k6_numbers -> v7_ordinal1 X2 -> v7_ordinal1 X1 -> False)
  -> (forall X2 X1, (v2_xxreal_0 X1 -> False) -> (v3_xxreal_0 X2 -> False) -> (r1_xxreal_0 X1 X2 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> False)
  -> (forall X2 X1, (v2_xxreal_0 X1 -> False) -> (v3_xxreal_0 X2 -> False) -> (r1_xxreal_0 X1 X2 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> False)
  -> (forall X2 X1, (m1_subset_1 X1 X2 -> False) -> r2_hidden X1 X2 -> False)
  -> (forall X1 X2, (v3_ordinal1 X2 -> False) -> v3_ordinal1 X1 -> m1_subset_1 X2 X1 -> False)
  -> (forall X1 X2, v1_xboole_0 X2 -> r2_hidden X1 X2 -> False)
  -> (forall X1, (k6_numbers = X1 -> False) -> v7_ordinal1 X1 -> r1_xxreal_0 X1 k6_numbers -> False)
  -> (forall X2 X1, (r1_xxreal_0 X1 X1 -> False) -> v1_xxreal_0 X2 -> v1_xxreal_0 X1 -> False)
  -> (forall X1, (v3_xxreal_0 X1 -> False) -> v1_xreal_0 X1 -> v2_xxreal_0 (k4_xcmplx_0 X1) -> False)
  -> (forall X1, (v2_xxreal_0 X1 -> False) -> v1_xreal_0 X1 -> v3_xxreal_0 (k4_xcmplx_0 X1) -> False)
  -> (forall X1, (X1 = k6_numbers -> False) -> ((k1_nat_1 (esk14_1 X1) np__1) = X1 -> False) -> v7_ordinal1 X1 -> False)
  -> (forall X1, ((k3_xcmplx_0 X1 (k4_xcmplx_0 np__1)) = (k4_xcmplx_0 X1) -> False) -> v1_xcmplx_0 X1 -> False)
  -> (forall X1, (v1_xreal_0 X1 -> False) -> m1_subset_1 X1 k1_numbers -> False)
  -> (forall X1, (v7_ordinal1 X1 -> False) -> r2_hidden X1 k4_ordinal1 -> False)
  -> (forall X1, (v7_ordinal1 X1 -> False) -> m1_subset_1 X1 k4_ordinal1 -> False)
  -> (forall X1, (v3_xxreal_0 X1 -> False) -> (v1_xcmplx_0 (k4_xcmplx_0 X1) -> False) -> v1_xreal_0 X1 -> False)
  -> (forall X1, (v2_xxreal_0 X1 -> False) -> (v1_xcmplx_0 (k4_xcmplx_0 X1) -> False) -> v1_xreal_0 X1 -> False)
  -> (forall X1, ((k3_xcmplx_0 np__1 X1) = X1 -> False) -> v1_xcmplx_0 X1 -> False)
  -> (forall X1, ((k7_xcmplx_0 X1 np__1) = X1 -> False) -> v1_xcmplx_0 X1 -> False)
  -> (forall X1, ((k2_xcmplx_0 X1 k6_numbers) = X1 -> False) -> v1_xcmplx_0 X1 -> False)
  -> (forall X1, ((k6_xcmplx_0 X1 k6_numbers) = X1 -> False) -> v1_xcmplx_0 X1 -> False)
  -> (forall X1, (r2_hidden X1 k4_ordinal1 -> False) -> v7_ordinal1 X1 -> False)
  -> (forall X1, ((k7_xcmplx_0 k6_numbers X1) = k6_numbers -> False) -> v1_xcmplx_0 X1 -> False)
  -> (forall X1, ((k3_xcmplx_0 X1 k6_numbers) = k6_numbers -> False) -> v1_xcmplx_0 X1 -> False)
  -> (forall X1, (X1 = k6_numbers -> False) -> (v7_ordinal1 (esk14_1 X1) -> False) -> v7_ordinal1 X1 -> False)
  -> (forall X1, (v3_ordinal1 X1 -> False) -> v1_ordinal1 X1 -> v2_ordinal1 X1 -> False)
  -> (forall X1, (v1_xboole_0 X1 -> False) -> v7_ordinal1 X1 -> v1_setfam_1 X1 -> False)
  -> (forall X1, ((k4_xcmplx_0 (k4_xcmplx_0 X1)) = X1 -> False) -> v1_xcmplx_0 X1 -> False)
  -> (forall X1, (v1_xcmplx_0 (k4_xcmplx_0 X1) -> False) -> v1_xcmplx_0 X1 -> False)
  -> (forall X1, (v1_xcmplx_0 (k4_xcmplx_0 X1) -> False) -> v1_int_1 X1 -> False)
  -> (forall X1, (v1_xcmplx_0 (k4_xcmplx_0 X1) -> False) -> v1_xreal_0 X1 -> False)
  -> (forall X1, (v1_int_1 (k4_xcmplx_0 X1) -> False) -> v1_int_1 X1 -> False)
  -> (forall X1, (v1_xreal_0 (k4_xcmplx_0 X1) -> False) -> v1_xreal_0 X1 -> False)
  -> (forall X2 X1, (X1 = X2 -> False) -> v1_xboole_0 X2 -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v1_xxreal_0 X1 -> False) -> v1_xreal_0 X1 -> False)
  -> (forall X1, (v5_ordinal1 X1 -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v1_xcmplx_0 X1 -> False) -> v1_xreal_0 X1 -> False)
  -> (forall X1, (v1_int_1 X1 -> False) -> v7_ordinal1 X1 -> False)
  -> (forall X1, (v1_xreal_0 X1 -> False) -> v1_int_1 X1 -> False)
  -> (forall X1, (v1_xreal_0 X1 -> False) -> v7_ordinal1 X1 -> False)
  -> (forall X1, (v2_ordinal1 X1 -> False) -> v3_ordinal1 X1 -> False)
  -> (forall X1, (v1_ordinal1 X1 -> False) -> v3_ordinal1 X1 -> False)
  -> (forall X1, (v3_ordinal1 X1 -> False) -> v7_ordinal1 X1 -> False)
  -> (forall X1, (v3_ordinal1 X1 -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v7_ordinal1 X1 -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v6_ordinal1 X1 -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (X1 = k1_xboole_0 -> False) -> v1_xboole_0 X1 -> False)
  -> (r1_xxreal_0 (k7_xcmplx_0 np__1 np__2) np__0 -> False)
  -> (r1_xxreal_0 np__2 (k7_xcmplx_0 np__1 np__2) -> False)
  -> (r1_xxreal_0 np__1 (k7_xcmplx_0 np__1 np__2) -> False)
  -> (r1_xxreal_0 np__4 (k7_xcmplx_0 np__1 np__2) -> False)
  -> (r1_xxreal_0 np__2 (k4_xcmplx_0 np__1) -> False)
  -> (r1_xxreal_0 np__1 (k4_xcmplx_0 np__1) -> False)
  -> (r1_xxreal_0 np__0 (k4_xcmplx_0 np__1) -> False)
  -> (r1_xxreal_0 np__8 np__7 -> False)
  -> (r1_xxreal_0 np__8 np__5 -> False)
  -> (r1_xxreal_0 np__8 np__3 -> False)
  -> (r1_xxreal_0 np__8 np__2 -> False)
  -> (r1_xxreal_0 np__8 np__1 -> False)
  -> (r1_xxreal_0 np__8 np__0 -> False)
  -> (r1_xxreal_0 np__8 np__4 -> False)
  -> (r1_xxreal_0 np__8 np__6 -> False)
  -> (r1_xxreal_0 np__7 np__5 -> False)
  -> (r1_xxreal_0 np__7 np__3 -> False)
  -> (r1_xxreal_0 np__7 np__2 -> False)
  -> (r1_xxreal_0 np__7 np__1 -> False)
  -> (r1_xxreal_0 np__7 np__0 -> False)
  -> (r1_xxreal_0 np__7 np__4 -> False)
  -> (r1_xxreal_0 np__7 np__6 -> False)
  -> (r1_xxreal_0 np__5 np__3 -> False)
  -> (r1_xxreal_0 np__5 np__2 -> False)
  -> (r1_xxreal_0 np__5 np__1 -> False)
  -> (r1_xxreal_0 np__5 np__0 -> False)
  -> (r1_xxreal_0 np__5 np__4 -> False)
  -> (r1_xxreal_0 np__3 np__2 -> False)
  -> (r1_xxreal_0 np__3 np__1 -> False)
  -> (r1_xxreal_0 np__3 np__0 -> False)
  -> (r1_xxreal_0 np__2 np__1 -> False)
  -> (r1_xxreal_0 np__2 np__0 -> False)
  -> (r1_xxreal_0 np__10 np__8 -> False)
  -> (r1_xxreal_0 np__10 np__7 -> False)
  -> (r1_xxreal_0 np__10 np__5 -> False)
  -> (r1_xxreal_0 np__10 np__3 -> False)
  -> (r1_xxreal_0 np__10 np__2 -> False)
  -> (r1_xxreal_0 np__10 np__1 -> False)
  -> (r1_xxreal_0 np__10 np__0 -> False)
  -> (r1_xxreal_0 np__10 np__4 -> False)
  -> (r1_xxreal_0 np__10 np__6 -> False)
  -> (r1_xxreal_0 np__1 np__0 -> False)
  -> (r1_xxreal_0 np__4 np__3 -> False)
  -> (r1_xxreal_0 np__4 np__2 -> False)
  -> (r1_xxreal_0 np__4 np__1 -> False)
  -> (r1_xxreal_0 np__4 np__0 -> False)
  -> (r1_xxreal_0 np__6 np__5 -> False)
  -> (r1_xxreal_0 np__6 np__3 -> False)
  -> (r1_xxreal_0 np__6 np__2 -> False)
  -> (r1_xxreal_0 np__6 np__1 -> False)
  -> (r1_xxreal_0 np__6 np__0 -> False)
  -> (r1_xxreal_0 np__6 np__4 -> False)
  -> (v1_xboole_0 esk13_0 -> False)
  -> (v1_xboole_0 esk8_0 -> False)
  -> (v1_xboole_0 np__19 -> False)
  -> (v1_xboole_0 np__8 -> False)
  -> (v1_xboole_0 np__7 -> False)
  -> (v1_xboole_0 np__5 -> False)
  -> (v1_xboole_0 np__3 -> False)
  -> (v1_xboole_0 np__2 -> False)
  -> (v1_xboole_0 np__10 -> False)
  -> (v1_xboole_0 np__1 -> False)
  -> (v1_xboole_0 k4_ordinal1 -> False)
  -> (v1_xboole_0 np__4 -> False)
  -> (v1_xboole_0 np__6 -> False)
  -> (esk1_0 = k6_numbers -> False)
  -> ((r1_xxreal_0 (k6_xcmplx_0 (k4_nat_1 np__6 esk1_0) np__4) k6_numbers -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2) (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2)) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2) (k7_xcmplx_0 np__1 np__2)) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) (k7_xcmplx_0 np__3 np__2)) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) (k7_xcmplx_0 np__1 np__2)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k2_xcmplx_0 (k7_xcmplx_0 np__1 np__2) (k7_xcmplx_0 np__1 np__4)) = (k7_xcmplx_0 np__3 np__4) -> False) -> False)
  -> (((k2_xcmplx_0 (k7_xcmplx_0 np__1 np__4) (k7_xcmplx_0 np__1 np__2)) = (k7_xcmplx_0 np__3 np__4) -> False) -> False)
  -> (((k2_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) (k7_xcmplx_0 np__1 np__2)) = np__0 -> False) -> False)
  -> (((k2_xcmplx_0 (k7_xcmplx_0 np__1 np__2) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__2) (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2)) = np__2 -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__2) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__2) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) (k4_xcmplx_0 np__1)) = (k7_xcmplx_0 np__1 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2)) = (k7_xcmplx_0 np__1 np__2) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2) np__1) = (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) np__1) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) np__1) = (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2) -> False) -> False)
  -> (((k3_xcmplx_0 np__3 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2) -> False) -> False)
  -> ((r1_xxreal_0 (k7_xcmplx_0 np__1 np__2) (k7_xcmplx_0 np__1 np__2) -> False) -> False)
  -> (((k2_xcmplx_0 (k7_xcmplx_0 np__3 np__4) (k7_xcmplx_0 np__1 np__4)) = np__1 -> False) -> False)
  -> (((k2_xcmplx_0 (k7_xcmplx_0 np__2 np__3) (k7_xcmplx_0 np__1 np__3)) = np__1 -> False) -> False)
  -> (((k2_xcmplx_0 (k7_xcmplx_0 np__1 np__2) (k7_xcmplx_0 np__1 np__2)) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__3 np__2) (k7_xcmplx_0 np__3 np__2)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__3 np__2) (k7_xcmplx_0 np__1 np__2)) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__2) (k7_xcmplx_0 np__1 np__2)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) (k7_xcmplx_0 np__1 np__2)) = (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2) -> False) -> False)
  -> (((k2_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) np__1) = (k7_xcmplx_0 np__1 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 np__2 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__3)) = (k7_xcmplx_0 np__7 np__3) -> False) -> False)
  -> (((k6_xcmplx_0 np__1 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = (k7_xcmplx_0 np__3 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 np__6 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__3)) = (k7_xcmplx_0 np__19 np__3) -> False) -> False)
  -> ((m2_subset_1 np__19 k1_numbers k5_numbers -> False) -> False)
  -> ((m2_subset_1 np__8 k1_numbers k5_numbers -> False) -> False)
  -> ((m2_subset_1 np__7 k1_numbers k5_numbers -> False) -> False)
  -> ((m2_subset_1 np__5 k1_numbers k5_numbers -> False) -> False)
  -> ((m2_subset_1 np__3 k1_numbers k5_numbers -> False) -> False)
  -> ((m2_subset_1 np__2 k1_numbers k5_numbers -> False) -> False)
  -> ((m2_subset_1 np__10 k1_numbers k5_numbers -> False) -> False)
  -> ((m2_subset_1 np__1 k1_numbers k5_numbers -> False) -> False)
  -> ((m2_subset_1 np__0 k1_numbers k5_numbers -> False) -> False)
  -> ((m2_subset_1 np__4 k1_numbers k5_numbers -> False) -> False)
  -> ((m2_subset_1 np__6 k1_numbers k5_numbers -> False) -> False)
  -> ((m2_subset_1 k6_numbers k1_numbers k5_numbers -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__2) (k4_xcmplx_0 np__1)) = (k7_xcmplx_0 np__3 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__2) np__3) = (k7_xcmplx_0 (k4_xcmplx_0 np__5) np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__2) np__2) = (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__2) np__1) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) -> False) -> False)
  -> (((k6_xcmplx_0 np__0 (k7_xcmplx_0 np__1 np__2)) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2) (k4_xcmplx_0 np__2)) = np__3 -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) (k4_xcmplx_0 np__2)) = np__1 -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__2) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = np__1 -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__4) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = np__2 -> False) -> False)
  -> (((k7_xcmplx_0 np__1 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k3_xcmplx_0 np__2 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k3_xcmplx_0 np__4 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k4_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__3)) = (k7_xcmplx_0 np__1 np__3) -> False) -> False)
  -> (((k4_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = (k7_xcmplx_0 np__1 np__2) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__3 np__2) np__1) = (k7_xcmplx_0 np__3 np__2) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__3 np__4) np__1) = (k7_xcmplx_0 np__3 np__4) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__2 np__3) np__1) = (k7_xcmplx_0 np__2 np__3) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__1 np__3) np__1) = (k7_xcmplx_0 np__1 np__3) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__1 np__2) np__1) = (k7_xcmplx_0 np__1 np__2) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__1 np__4) np__1) = (k7_xcmplx_0 np__1 np__4) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__1 np__6) np__2) = (k7_xcmplx_0 np__1 np__3) -> False) -> False)
  -> (((k3_xcmplx_0 np__5 (k7_xcmplx_0 np__1 np__3)) = (k7_xcmplx_0 np__5 np__3) -> False) -> False)
  -> (((k3_xcmplx_0 np__3 (k7_xcmplx_0 np__1 np__4)) = (k7_xcmplx_0 np__3 np__4) -> False) -> False)
  -> (((k3_xcmplx_0 np__2 (k7_xcmplx_0 np__1 np__3)) = (k7_xcmplx_0 np__2 np__3) -> False) -> False)
  -> (((k3_xcmplx_0 np__2 (k7_xcmplx_0 np__1 np__4)) = (k7_xcmplx_0 np__1 np__2) -> False) -> False)
  -> (((k3_xcmplx_0 np__1 (k7_xcmplx_0 np__1 np__2)) = (k7_xcmplx_0 np__1 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 np__3 (k7_xcmplx_0 np__1 np__2)) = (k7_xcmplx_0 np__5 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 np__2 (k7_xcmplx_0 np__5 np__3)) = (k7_xcmplx_0 np__1 np__3) -> False) -> False)
  -> (((k6_xcmplx_0 np__2 (k7_xcmplx_0 np__1 np__2)) = (k7_xcmplx_0 np__3 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 np__1 (k7_xcmplx_0 np__1 np__2)) = (k7_xcmplx_0 np__1 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 np__4 (k7_xcmplx_0 np__1 np__2)) = (k7_xcmplx_0 np__7 np__2) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__1 np__2) (k4_xcmplx_0 np__2)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__2) (k7_xcmplx_0 np__1 np__2)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__4) (k7_xcmplx_0 np__1 np__2)) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__6) (k7_xcmplx_0 np__1 np__3)) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k4_xcmplx_0 (k7_xcmplx_0 np__5 np__3)) = (k7_xcmplx_0 (k4_xcmplx_0 np__5) np__3) -> False) -> False)
  -> (((k4_xcmplx_0 (k7_xcmplx_0 np__3 np__2)) = (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2) -> False) -> False)
  -> (((k4_xcmplx_0 (k7_xcmplx_0 np__1 np__3)) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__3) -> False) -> False)
  -> (((k4_xcmplx_0 (k7_xcmplx_0 np__1 np__2)) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) -> False) -> False)
  -> ((r1_xxreal_0 (k7_xcmplx_0 np__1 np__2) np__2 -> False) -> False)
  -> ((r1_xxreal_0 (k7_xcmplx_0 np__1 np__2) np__1 -> False) -> False)
  -> ((r1_xxreal_0 (k7_xcmplx_0 np__1 np__2) np__4 -> False) -> False)
  -> ((r1_xxreal_0 np__0 (k7_xcmplx_0 np__1 np__2) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__1 np__2) np__2) = np__1 -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__1 np__6) np__6) = np__1 -> False) -> False)
  -> (((k7_xcmplx_0 np__1 (k7_xcmplx_0 np__1 np__2)) = np__2 -> False) -> False)
  -> (((k3_xcmplx_0 np__3 (k7_xcmplx_0 np__1 np__3)) = np__1 -> False) -> False)
  -> (((k3_xcmplx_0 np__2 (k7_xcmplx_0 np__1 np__2)) = np__1 -> False) -> False)
  -> (((k3_xcmplx_0 np__0 (k7_xcmplx_0 np__1 np__2)) = np__0 -> False) -> False)
  -> (((k3_xcmplx_0 np__4 (k7_xcmplx_0 np__1 np__2)) = np__2 -> False) -> False)
  -> (((k3_xcmplx_0 np__4 (k7_xcmplx_0 np__1 np__4)) = np__1 -> False) -> False)
  -> (((k3_xcmplx_0 np__6 (k7_xcmplx_0 np__1 np__3)) = np__2 -> False) -> False)
  -> (((k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) = (k7_xcmplx_0 np__1 (k4_xcmplx_0 np__2)) -> False) -> False)
  -> (((k2_xcmplx_0 (k4_xcmplx_0 np__2) (k4_xcmplx_0 np__1)) = (k4_xcmplx_0 np__3) -> False) -> False)
  -> (((k2_xcmplx_0 (k4_xcmplx_0 np__1) (k4_xcmplx_0 np__1)) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__8) (k4_xcmplx_0 np__1)) = (k4_xcmplx_0 np__7) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__8) (k4_xcmplx_0 np__6)) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__7) (k4_xcmplx_0 np__1)) = (k4_xcmplx_0 np__6) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__5) (k4_xcmplx_0 np__1)) = (k4_xcmplx_0 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__5) (k4_xcmplx_0 np__4)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__3) (k4_xcmplx_0 np__2)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__3) (k4_xcmplx_0 np__1)) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__2) (k4_xcmplx_0 np__1)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__10) (k4_xcmplx_0 np__6)) = (k4_xcmplx_0 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__4) (k4_xcmplx_0 np__3)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__4) (k4_xcmplx_0 np__2)) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__4) (k4_xcmplx_0 np__1)) = (k4_xcmplx_0 np__3) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__6) (k4_xcmplx_0 np__1)) = (k4_xcmplx_0 np__5) -> False) -> False)
  -> ((r1_xxreal_0 (k4_xcmplx_0 np__1) (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__2) (k4_xcmplx_0 np__2)) = np__4 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__5) (k4_xcmplx_0 np__7)) = np__2 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__5) (k4_xcmplx_0 np__5)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__5) (k4_xcmplx_0 np__6)) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__3) (k4_xcmplx_0 np__7)) = np__4 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__3) (k4_xcmplx_0 np__3)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__3) (k4_xcmplx_0 np__4)) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__3) (k4_xcmplx_0 np__6)) = np__3 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__2) (k4_xcmplx_0 np__3)) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__2) (k4_xcmplx_0 np__2)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__2) (k4_xcmplx_0 np__4)) = np__2 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__2) (k4_xcmplx_0 np__6)) = np__4 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) (k4_xcmplx_0 np__7)) = np__6 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) (k4_xcmplx_0 np__3)) = np__2 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) (k4_xcmplx_0 np__2)) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) (k4_xcmplx_0 np__1)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) (k4_xcmplx_0 np__4)) = np__3 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) (k4_xcmplx_0 np__6)) = np__5 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__4) (k4_xcmplx_0 np__5)) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__4) (k4_xcmplx_0 np__4)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__4) (k4_xcmplx_0 np__6)) = np__2 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__6) (k4_xcmplx_0 np__7)) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__6) (k4_xcmplx_0 np__6)) = np__0 -> False) -> False)
  -> (forall X1, (m1_subset_1 (esk2_1 X1) X1 -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__5) np__1) = (k4_xcmplx_0 np__5) -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__2) np__2) = (k4_xcmplx_0 np__4) -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__2) np__1) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__4) np__1) = (k4_xcmplx_0 np__4) -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__6) np__1) = (k4_xcmplx_0 np__6) -> False) -> False)
  -> (((k2_xcmplx_0 (k4_xcmplx_0 np__3) np__2) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k2_xcmplx_0 (k4_xcmplx_0 np__3) np__1) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k2_xcmplx_0 (k4_xcmplx_0 np__2) np__1) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__8) np__2) = (k4_xcmplx_0 np__10) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__7) np__1) = (k4_xcmplx_0 np__8) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__5) np__2) = (k4_xcmplx_0 np__7) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__5) np__1) = (k4_xcmplx_0 np__6) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__3) np__3) = (k4_xcmplx_0 np__6) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__3) np__2) = (k4_xcmplx_0 np__5) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__3) np__1) = (k4_xcmplx_0 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__3) np__4) = (k4_xcmplx_0 np__7) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__2) np__8) = (k4_xcmplx_0 np__10) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__2) np__5) = (k4_xcmplx_0 np__7) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__2) np__3) = (k4_xcmplx_0 np__5) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__2) np__2) = (k4_xcmplx_0 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__2) np__1) = (k4_xcmplx_0 np__3) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__2) np__0) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__2) np__4) = (k4_xcmplx_0 np__6) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__2) np__6) = (k4_xcmplx_0 np__8) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) np__7) = (k4_xcmplx_0 np__8) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) np__5) = (k4_xcmplx_0 np__6) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) np__3) = (k4_xcmplx_0 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) np__2) = (k4_xcmplx_0 np__3) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) np__1) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) np__0) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) np__4) = (k4_xcmplx_0 np__5) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) np__6) = (k4_xcmplx_0 np__7) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__4) np__3) = (k4_xcmplx_0 np__7) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__4) np__2) = (k4_xcmplx_0 np__6) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__4) np__1) = (k4_xcmplx_0 np__5) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__4) np__0) = (k4_xcmplx_0 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__4) np__4) = (k4_xcmplx_0 np__8) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__4) np__6) = (k4_xcmplx_0 np__10) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__6) np__2) = (k4_xcmplx_0 np__8) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__6) np__1) = (k4_xcmplx_0 np__7) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__6) np__4) = (k4_xcmplx_0 np__10) -> False) -> False)
  -> (((k7_xcmplx_0 np__1 (k4_xcmplx_0 np__1)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k3_xcmplx_0 np__2 (k4_xcmplx_0 np__2)) = (k4_xcmplx_0 np__4) -> False) -> False)
  -> (((k3_xcmplx_0 np__1 (k4_xcmplx_0 np__2)) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k2_xcmplx_0 np__2 (k4_xcmplx_0 np__3)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k2_xcmplx_0 np__1 (k4_xcmplx_0 np__3)) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k2_xcmplx_0 np__1 (k4_xcmplx_0 np__2)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k2_xcmplx_0 np__0 (k4_xcmplx_0 np__2)) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k2_xcmplx_0 np__0 (k4_xcmplx_0 np__1)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k2_xcmplx_0 np__0 (k4_xcmplx_0 np__4)) = (k4_xcmplx_0 np__4) -> False) -> False)
  -> ((r1_xxreal_0 (k4_xcmplx_0 np__1) np__3 -> False) -> False)
  -> ((r1_xxreal_0 (k4_xcmplx_0 np__1) np__2 -> False) -> False)
  -> ((r1_xxreal_0 (k4_xcmplx_0 np__1) np__1 -> False) -> False)
  -> ((r1_xxreal_0 (k4_xcmplx_0 np__1) np__0 -> False) -> False)
  -> ((m1_subset_1 k5_numbers (k1_zfmisc_1 k1_numbers) -> False) -> False)
  -> (((k2_xcmplx_0 (k4_xcmplx_0 np__2) np__2) = np__0 -> False) -> False)
  -> (((k2_xcmplx_0 (k4_xcmplx_0 np__2) np__4) = np__2 -> False) -> False)
  -> (((k2_xcmplx_0 (k4_xcmplx_0 np__2) np__6) = np__4 -> False) -> False)
  -> (((k2_xcmplx_0 (k4_xcmplx_0 np__1) np__3) = np__2 -> False) -> False)
  -> (((k2_xcmplx_0 (k4_xcmplx_0 np__1) np__2) = np__1 -> False) -> False)
  -> (((k2_xcmplx_0 (k4_xcmplx_0 np__1) np__1) = np__0 -> False) -> False)
  -> (((k2_xcmplx_0 (k4_xcmplx_0 np__1) np__4) = np__3 -> False) -> False)
  -> (((k2_xcmplx_0 (k4_xcmplx_0 np__4) np__6) = np__2 -> False) -> False)
  -> (((k2_xcmplx_0 np__3 (k4_xcmplx_0 np__1)) = np__2 -> False) -> False)
  -> (((k2_xcmplx_0 np__2 (k4_xcmplx_0 np__2)) = np__0 -> False) -> False)
  -> (((k2_xcmplx_0 np__2 (k4_xcmplx_0 np__1)) = np__1 -> False) -> False)
  -> (((k2_xcmplx_0 np__1 (k4_xcmplx_0 np__1)) = np__0 -> False) -> False)
  -> (((k2_xcmplx_0 np__4 (k4_xcmplx_0 np__2)) = np__2 -> False) -> False)
  -> (((k2_xcmplx_0 np__6 (k4_xcmplx_0 np__4)) = np__2 -> False) -> False)
  -> (((k6_xcmplx_0 np__7 (k4_xcmplx_0 np__1)) = np__8 -> False) -> False)
  -> (((k6_xcmplx_0 np__5 (k4_xcmplx_0 np__1)) = np__6 -> False) -> False)
  -> (((k6_xcmplx_0 np__3 (k4_xcmplx_0 np__2)) = np__5 -> False) -> False)
  -> (((k6_xcmplx_0 np__3 (k4_xcmplx_0 np__1)) = np__4 -> False) -> False)
  -> (((k6_xcmplx_0 np__3 (k4_xcmplx_0 np__4)) = np__7 -> False) -> False)
  -> (((k6_xcmplx_0 np__2 (k4_xcmplx_0 np__3)) = np__5 -> False) -> False)
  -> (((k6_xcmplx_0 np__2 (k4_xcmplx_0 np__2)) = np__4 -> False) -> False)
  -> (((k6_xcmplx_0 np__2 (k4_xcmplx_0 np__1)) = np__3 -> False) -> False)
  -> (((k6_xcmplx_0 np__2 (k4_xcmplx_0 np__4)) = np__6 -> False) -> False)
  -> (((k6_xcmplx_0 np__1 (k4_xcmplx_0 np__5)) = np__6 -> False) -> False)
  -> (((k6_xcmplx_0 np__1 (k4_xcmplx_0 np__3)) = np__4 -> False) -> False)
  -> (((k6_xcmplx_0 np__1 (k4_xcmplx_0 np__2)) = np__3 -> False) -> False)
  -> (((k6_xcmplx_0 np__1 (k4_xcmplx_0 np__1)) = np__2 -> False) -> False)
  -> (((k6_xcmplx_0 np__1 (k4_xcmplx_0 np__4)) = np__5 -> False) -> False)
  -> (((k6_xcmplx_0 np__0 (k4_xcmplx_0 np__2)) = np__2 -> False) -> False)
  -> (((k6_xcmplx_0 np__0 (k4_xcmplx_0 np__1)) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 np__0 (k4_xcmplx_0 np__4)) = np__4 -> False) -> False)
  -> (((k6_xcmplx_0 np__4 (k4_xcmplx_0 np__2)) = np__6 -> False) -> False)
  -> (((k6_xcmplx_0 np__4 (k4_xcmplx_0 np__1)) = np__5 -> False) -> False)
  -> (((k6_xcmplx_0 np__6 (k4_xcmplx_0 np__1)) = np__7 -> False) -> False)
  -> (forall X1, (r1_tarski X1 X1 -> False) -> False)
  -> (((k6_xcmplx_0 np__7 np__8) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k6_xcmplx_0 np__5 np__8) = (k4_xcmplx_0 np__3) -> False) -> False)
  -> (((k6_xcmplx_0 np__5 np__7) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 np__5 np__6) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k6_xcmplx_0 np__3 np__8) = (k4_xcmplx_0 np__5) -> False) -> False)
  -> (((k6_xcmplx_0 np__3 np__7) = (k4_xcmplx_0 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 np__3 np__5) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 np__3 np__4) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k6_xcmplx_0 np__3 np__6) = (k4_xcmplx_0 np__3) -> False) -> False)
  -> (((k6_xcmplx_0 np__2 np__8) = (k4_xcmplx_0 np__6) -> False) -> False)
  -> (((k6_xcmplx_0 np__2 np__7) = (k4_xcmplx_0 np__5) -> False) -> False)
  -> (((k6_xcmplx_0 np__2 np__5) = (k4_xcmplx_0 np__3) -> False) -> False)
  -> (((k6_xcmplx_0 np__2 np__3) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k6_xcmplx_0 np__2 np__4) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 np__2 np__6) = (k4_xcmplx_0 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 np__1 np__8) = (k4_xcmplx_0 np__7) -> False) -> False)
  -> (((k6_xcmplx_0 np__1 np__7) = (k4_xcmplx_0 np__6) -> False) -> False)
  -> (((k6_xcmplx_0 np__1 np__5) = (k4_xcmplx_0 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 np__1 np__3) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 np__1 np__2) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k6_xcmplx_0 np__1 np__4) = (k4_xcmplx_0 np__3) -> False) -> False)
  -> (((k6_xcmplx_0 np__1 np__6) = (k4_xcmplx_0 np__5) -> False) -> False)
  -> (((k6_xcmplx_0 np__0 np__8) = (k4_xcmplx_0 np__8) -> False) -> False)
  -> (((k6_xcmplx_0 np__0 np__7) = (k4_xcmplx_0 np__7) -> False) -> False)
  -> (((k6_xcmplx_0 np__0 np__5) = (k4_xcmplx_0 np__5) -> False) -> False)
  -> (((k6_xcmplx_0 np__0 np__3) = (k4_xcmplx_0 np__3) -> False) -> False)
  -> (((k6_xcmplx_0 np__0 np__2) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 np__0 np__1) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k6_xcmplx_0 np__0 np__4) = (k4_xcmplx_0 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 np__0 np__6) = (k4_xcmplx_0 np__6) -> False) -> False)
  -> (((k6_xcmplx_0 np__4 np__8) = (k4_xcmplx_0 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 np__4 np__7) = (k4_xcmplx_0 np__3) -> False) -> False)
  -> (((k6_xcmplx_0 np__4 np__5) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k6_xcmplx_0 np__4 np__6) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 np__6 np__8) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 np__6 np__7) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> ((r1_xxreal_0 np__8 np__8 -> False) -> False)
  -> ((r1_xxreal_0 np__8 np__10 -> False) -> False)
  -> ((r1_xxreal_0 np__7 np__8 -> False) -> False)
  -> ((r1_xxreal_0 np__7 np__7 -> False) -> False)
  -> ((r1_xxreal_0 np__7 np__10 -> False) -> False)
  -> ((r1_xxreal_0 np__5 np__8 -> False) -> False)
  -> ((r1_xxreal_0 np__5 np__7 -> False) -> False)
  -> ((r1_xxreal_0 np__5 np__5 -> False) -> False)
  -> ((r1_xxreal_0 np__5 np__10 -> False) -> False)
  -> ((r1_xxreal_0 np__5 np__6 -> False) -> False)
  -> ((r1_xxreal_0 np__3 np__8 -> False) -> False)
  -> ((r1_xxreal_0 np__3 np__7 -> False) -> False)
  -> ((r1_xxreal_0 np__3 np__5 -> False) -> False)
  -> ((r1_xxreal_0 np__3 np__3 -> False) -> False)
  -> ((r1_xxreal_0 np__3 np__10 -> False) -> False)
  -> ((r1_xxreal_0 np__3 np__4 -> False) -> False)
  -> ((r1_xxreal_0 np__3 np__6 -> False) -> False)
  -> ((r1_xxreal_0 np__2 np__8 -> False) -> False)
  -> ((r1_xxreal_0 np__2 np__7 -> False) -> False)
  -> ((r1_xxreal_0 np__2 np__5 -> False) -> False)
  -> ((r1_xxreal_0 np__2 np__3 -> False) -> False)
  -> ((r1_xxreal_0 np__2 np__2 -> False) -> False)
  -> ((r1_xxreal_0 np__2 np__10 -> False) -> False)
  -> ((r1_xxreal_0 np__2 np__4 -> False) -> False)
  -> ((r1_xxreal_0 np__2 np__6 -> False) -> False)
  -> ((r1_xxreal_0 np__10 np__10 -> False) -> False)
  -> ((r1_xxreal_0 np__1 np__8 -> False) -> False)
  -> ((r1_xxreal_0 np__1 np__7 -> False) -> False)
  -> ((r1_xxreal_0 np__1 np__5 -> False) -> False)
  -> ((r1_xxreal_0 np__1 np__3 -> False) -> False)
  -> ((r1_xxreal_0 np__1 np__2 -> False) -> False)
  -> ((r1_xxreal_0 np__1 np__10 -> False) -> False)
  -> ((r1_xxreal_0 np__1 np__1 -> False) -> False)
  -> ((r1_xxreal_0 np__1 np__4 -> False) -> False)
  -> ((r1_xxreal_0 np__1 np__6 -> False) -> False)
  -> ((r1_xxreal_0 np__0 np__8 -> False) -> False)
  -> ((r1_xxreal_0 np__0 np__7 -> False) -> False)
  -> ((r1_xxreal_0 np__0 np__5 -> False) -> False)
  -> ((r1_xxreal_0 np__0 np__3 -> False) -> False)
  -> ((r1_xxreal_0 np__0 np__2 -> False) -> False)
  -> ((r1_xxreal_0 np__0 np__10 -> False) -> False)
  -> ((r1_xxreal_0 np__0 np__1 -> False) -> False)
  -> ((r1_xxreal_0 np__0 np__0 -> False) -> False)
  -> ((r1_xxreal_0 np__0 np__4 -> False) -> False)
  -> ((r1_xxreal_0 np__0 np__6 -> False) -> False)
  -> ((r1_xxreal_0 np__4 np__8 -> False) -> False)
  -> ((r1_xxreal_0 np__4 np__7 -> False) -> False)
  -> ((r1_xxreal_0 np__4 np__5 -> False) -> False)
  -> ((r1_xxreal_0 np__4 np__10 -> False) -> False)
  -> ((r1_xxreal_0 np__4 np__4 -> False) -> False)
  -> ((r1_xxreal_0 np__4 np__6 -> False) -> False)
  -> ((r1_xxreal_0 np__6 np__8 -> False) -> False)
  -> ((r1_xxreal_0 np__6 np__7 -> False) -> False)
  -> ((r1_xxreal_0 np__6 np__10 -> False) -> False)
  -> ((r1_xxreal_0 np__6 np__6 -> False) -> False)
  -> ((m1_subset_1 esk4_0 k1_numbers -> False) -> False)
  -> ((m1_subset_1 esk1_0 k5_numbers -> False) -> False)
  -> ((m1_subset_1 np__19 k1_numbers -> False) -> False)
  -> ((m1_subset_1 np__19 k5_numbers -> False) -> False)
  -> ((m1_subset_1 np__8 k1_numbers -> False) -> False)
  -> ((m1_subset_1 np__8 k5_numbers -> False) -> False)
  -> ((m1_subset_1 np__7 k1_numbers -> False) -> False)
  -> ((m1_subset_1 np__7 k5_numbers -> False) -> False)
  -> ((m1_subset_1 np__5 k1_numbers -> False) -> False)
  -> ((m1_subset_1 np__5 k5_numbers -> False) -> False)
  -> ((m1_subset_1 np__3 k1_numbers -> False) -> False)
  -> ((m1_subset_1 np__3 k5_numbers -> False) -> False)
  -> ((m1_subset_1 np__2 k1_numbers -> False) -> False)
  -> ((m1_subset_1 np__2 k5_numbers -> False) -> False)
  -> ((m1_subset_1 np__10 k1_numbers -> False) -> False)
  -> ((m1_subset_1 np__10 k5_numbers -> False) -> False)
  -> ((m1_subset_1 np__1 k1_numbers -> False) -> False)
  -> ((m1_subset_1 np__1 k5_numbers -> False) -> False)
  -> ((m1_subset_1 np__0 k1_numbers -> False) -> False)
  -> ((m1_subset_1 np__0 k5_numbers -> False) -> False)
  -> ((m1_subset_1 k1_xboole_0 k4_ordinal1 -> False) -> False)
  -> ((m1_subset_1 np__4 k1_numbers -> False) -> False)
  -> ((m1_subset_1 np__4 k5_numbers -> False) -> False)
  -> ((m1_subset_1 np__6 k1_numbers -> False) -> False)
  -> ((m1_subset_1 np__6 k5_numbers -> False) -> False)
  -> (((k7_xcmplx_0 np__1 np__1) = np__1 -> False) -> False)
  -> (((k3_xcmplx_0 np__5 np__1) = np__5 -> False) -> False)
  -> (((k3_xcmplx_0 np__3 np__1) = np__3 -> False) -> False)
  -> (((k3_xcmplx_0 np__2 np__3) = np__6 -> False) -> False)
  -> (((k3_xcmplx_0 np__2 np__2) = np__4 -> False) -> False)
  -> (((k3_xcmplx_0 np__2 np__1) = np__2 -> False) -> False)
  -> (((k3_xcmplx_0 np__2 np__0) = np__0 -> False) -> False)
  -> (((k3_xcmplx_0 np__2 np__4) = np__8 -> False) -> False)
  -> (((k3_xcmplx_0 np__1 np__3) = np__3 -> False) -> False)
  -> (((k3_xcmplx_0 np__1 np__2) = np__2 -> False) -> False)
  -> (((k3_xcmplx_0 np__1 np__1) = np__1 -> False) -> False)
  -> (((k3_xcmplx_0 np__1 np__0) = np__0 -> False) -> False)
  -> (((k3_xcmplx_0 np__1 np__4) = np__4 -> False) -> False)
  -> (((k3_xcmplx_0 np__1 np__6) = np__6 -> False) -> False)
  -> (((k3_xcmplx_0 np__0 np__2) = np__0 -> False) -> False)
  -> (((k3_xcmplx_0 np__0 np__1) = np__0 -> False) -> False)
  -> (((k3_xcmplx_0 np__0 np__0) = np__0 -> False) -> False)
  -> (((k3_xcmplx_0 np__0 np__6) = np__0 -> False) -> False)
  -> (((k3_xcmplx_0 np__4 np__2) = np__8 -> False) -> False)
  -> (((k3_xcmplx_0 np__4 np__1) = np__4 -> False) -> False)
  -> (((k3_xcmplx_0 np__6 np__1) = np__6 -> False) -> False)
  -> (((k3_xcmplx_0 np__6 np__0) = np__0 -> False) -> False)
  -> (((k2_xcmplx_0 np__7 np__1) = np__8 -> False) -> False)
  -> (((k2_xcmplx_0 np__5 np__3) = np__8 -> False) -> False)
  -> (((k2_xcmplx_0 np__5 np__1) = np__6 -> False) -> False)
  -> (((k2_xcmplx_0 np__3 np__3) = np__6 -> False) -> False)
  -> (((k2_xcmplx_0 np__3 np__2) = np__5 -> False) -> False)
  -> (((k2_xcmplx_0 np__3 np__1) = np__4 -> False) -> False)
  -> (((k2_xcmplx_0 np__3 np__0) = np__3 -> False) -> False)
  -> (((k2_xcmplx_0 np__2 np__3) = np__5 -> False) -> False)
  -> (((k2_xcmplx_0 np__2 np__2) = np__4 -> False) -> False)
  -> (((k2_xcmplx_0 np__2 np__1) = np__3 -> False) -> False)
  -> (((k2_xcmplx_0 np__2 np__0) = np__2 -> False) -> False)
  -> (((k2_xcmplx_0 np__1 np__7) = np__8 -> False) -> False)
  -> (((k2_xcmplx_0 np__1 np__5) = np__6 -> False) -> False)
  -> (((k2_xcmplx_0 np__1 np__3) = np__4 -> False) -> False)
  -> (((k2_xcmplx_0 np__1 np__2) = np__3 -> False) -> False)
  -> (((k2_xcmplx_0 np__1 np__1) = np__2 -> False) -> False)
  -> (((k2_xcmplx_0 np__1 np__0) = np__1 -> False) -> False)
  -> (((k2_xcmplx_0 np__1 np__4) = np__5 -> False) -> False)
  -> (((k2_xcmplx_0 np__1 np__6) = np__7 -> False) -> False)
  -> (((k2_xcmplx_0 np__0 np__3) = np__3 -> False) -> False)
  -> (((k2_xcmplx_0 np__0 np__2) = np__2 -> False) -> False)
  -> (((k2_xcmplx_0 np__0 np__1) = np__1 -> False) -> False)
  -> (((k2_xcmplx_0 np__0 np__0) = np__0 -> False) -> False)
  -> (((k2_xcmplx_0 np__4 np__3) = np__7 -> False) -> False)
  -> (((k2_xcmplx_0 np__4 np__1) = np__5 -> False) -> False)
  -> (((k2_xcmplx_0 np__6 np__1) = np__7 -> False) -> False)
  -> (((k6_xcmplx_0 np__8 np__8) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 np__8 np__7) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 np__8 np__5) = np__3 -> False) -> False)
  -> (((k6_xcmplx_0 np__8 np__3) = np__5 -> False) -> False)
  -> (((k6_xcmplx_0 np__8 np__2) = np__6 -> False) -> False)
  -> (((k6_xcmplx_0 np__8 np__1) = np__7 -> False) -> False)
  -> (((k6_xcmplx_0 np__8 np__0) = np__8 -> False) -> False)
  -> (((k6_xcmplx_0 np__8 np__4) = np__4 -> False) -> False)
  -> (((k6_xcmplx_0 np__8 np__6) = np__2 -> False) -> False)
  -> (((k6_xcmplx_0 np__7 np__7) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 np__7 np__5) = np__2 -> False) -> False)
  -> (((k6_xcmplx_0 np__7 np__3) = np__4 -> False) -> False)
  -> (((k6_xcmplx_0 np__7 np__2) = np__5 -> False) -> False)
  -> (((k6_xcmplx_0 np__7 np__1) = np__6 -> False) -> False)
  -> (((k6_xcmplx_0 np__7 np__0) = np__7 -> False) -> False)
  -> (((k6_xcmplx_0 np__7 np__4) = np__3 -> False) -> False)
  -> (((k6_xcmplx_0 np__7 np__6) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 np__5 np__5) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 np__5 np__3) = np__2 -> False) -> False)
  -> (((k6_xcmplx_0 np__5 np__2) = np__3 -> False) -> False)
  -> (((k6_xcmplx_0 np__5 np__1) = np__4 -> False) -> False)
  -> (((k6_xcmplx_0 np__5 np__0) = np__5 -> False) -> False)
  -> (((k6_xcmplx_0 np__5 np__4) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 np__3 np__3) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 np__3 np__2) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 np__3 np__1) = np__2 -> False) -> False)
  -> (((k6_xcmplx_0 np__3 np__0) = np__3 -> False) -> False)
  -> (((k6_xcmplx_0 np__2 np__2) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 np__2 np__1) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 np__2 np__0) = np__2 -> False) -> False)
  -> (((k6_xcmplx_0 np__1 np__1) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 np__1 np__0) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 np__4 np__3) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 np__4 np__2) = np__2 -> False) -> False)
  -> (((k6_xcmplx_0 np__4 np__1) = np__3 -> False) -> False)
  -> (((k6_xcmplx_0 np__4 np__0) = np__4 -> False) -> False)
  -> (((k6_xcmplx_0 np__4 np__4) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 np__6 np__5) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 np__6 np__3) = np__3 -> False) -> False)
  -> (((k6_xcmplx_0 np__6 np__2) = np__4 -> False) -> False)
  -> (((k6_xcmplx_0 np__6 np__1) = np__5 -> False) -> False)
  -> (((k6_xcmplx_0 np__6 np__0) = np__6 -> False) -> False)
  -> (((k6_xcmplx_0 np__6 np__4) = np__2 -> False) -> False)
  -> (((k6_xcmplx_0 np__6 np__6) = np__0 -> False) -> False)
  -> (((k4_xcmplx_0 (k4_xcmplx_0 np__7)) = np__7 -> False) -> False)
  -> (((k4_xcmplx_0 (k4_xcmplx_0 np__5)) = np__5 -> False) -> False)
  -> (((k4_xcmplx_0 (k4_xcmplx_0 np__3)) = np__3 -> False) -> False)
  -> (((k4_xcmplx_0 (k4_xcmplx_0 np__2)) = np__2 -> False) -> False)
  -> (((k4_xcmplx_0 (k4_xcmplx_0 np__1)) = np__1 -> False) -> False)
  -> (((k4_xcmplx_0 (k4_xcmplx_0 np__4)) = np__4 -> False) -> False)
  -> (((k4_xcmplx_0 (k4_xcmplx_0 np__6)) = np__6 -> False) -> False)
  -> ((v3_xxreal_0 esk10_0 -> False) -> False)
  -> ((v2_xxreal_0 esk9_0 -> False) -> False)
  -> ((v2_xxreal_0 np__19 -> False) -> False)
  -> ((v2_xxreal_0 np__8 -> False) -> False)
  -> ((v2_xxreal_0 np__7 -> False) -> False)
  -> ((v2_xxreal_0 np__5 -> False) -> False)
  -> ((v2_xxreal_0 np__3 -> False) -> False)
  -> ((v2_xxreal_0 np__2 -> False) -> False)
  -> ((v2_xxreal_0 np__10 -> False) -> False)
  -> ((v2_xxreal_0 np__1 -> False) -> False)
  -> ((v2_xxreal_0 np__4 -> False) -> False)
  -> ((v2_xxreal_0 np__6 -> False) -> False)
  -> ((v1_xxreal_0 esk12_0 -> False) -> False)
  -> ((v1_xxreal_0 esk10_0 -> False) -> False)
  -> ((v1_xxreal_0 esk9_0 -> False) -> False)
  -> ((v1_xxreal_0 esk4_0 -> False) -> False)
  -> ((v1_xcmplx_0 esk12_0 -> False) -> False)
  -> ((v1_xcmplx_0 esk10_0 -> False) -> False)
  -> ((v1_xcmplx_0 esk9_0 -> False) -> False)
  -> ((v1_xcmplx_0 esk4_0 -> False) -> False)
  -> ((v1_int_1 esk7_0 -> False) -> False)
  -> ((v1_int_1 esk4_0 -> False) -> False)
  -> ((v1_xreal_0 esk12_0 -> False) -> False)
  -> ((v1_xreal_0 esk10_0 -> False) -> False)
  -> ((v1_xreal_0 esk9_0 -> False) -> False)
  -> ((v1_xreal_0 esk6_0 -> False) -> False)
  -> ((v1_xreal_0 esk4_0 -> False) -> False)
  -> ((v2_ordinal1 esk8_0 -> False) -> False)
  -> ((v1_ordinal1 esk8_0 -> False) -> False)
  -> ((v3_ordinal1 esk8_0 -> False) -> False)
  -> ((v3_ordinal1 esk5_0 -> False) -> False)
  -> ((v3_ordinal1 k4_ordinal1 -> False) -> False)
  -> ((v7_ordinal1 esk13_0 -> False) -> False)
  -> ((v7_ordinal1 esk11_0 -> False) -> False)
  -> ((v1_xboole_0 esk12_0 -> False) -> False)
  -> ((v1_xboole_0 np__0 -> False) -> False)
  -> (((k4_xcmplx_0 np__0) = np__0 -> False) -> False)
  -> ((k6_numbers = k1_xboole_0 -> False) -> False)
  -> ((k4_ordinal1 = k5_numbers -> False) -> False)
  -> False.
Admitted.
