(** $I sig/MizarPreamble.mgs **)

Theorem t12_card_1:
 forall k1_xboole_0:set,
 forall esk44_2:set -> set -> set,
 forall k10_xtuple_0:set -> set,
 forall esk43_2:set -> set -> set,
 forall k2_funct_1:set -> set,
 forall esk40_2:set -> set -> set,
 forall esk42_2:set -> set -> set,
 forall esk5_3:set -> set -> set -> set,
 forall esk6_2:set -> set -> set,
 forall k3_relat_1:set -> set -> set,
 forall r1_ordinal1:set -> set -> prop,
 forall k1_card_1:set -> set,
 forall esk46_2:set -> set -> set,
 forall r1_tarski:set -> set -> prop,
 forall esk45_2:set -> set -> set,
 forall k1_tarski:set -> set,
 forall esk2_0:set,
 forall esk1_0:set,
 forall m1_subset_1:set -> set -> prop,
 forall k1_zfmisc_1:set -> set,
 forall v1_finset_1:set -> prop,
 forall v2_finset_1:set -> prop,
 forall v5_finset_1:set -> prop,
 forall v6_ordinal1:set -> prop,
 forall v3_funct_1:set -> prop,
 forall esk36_1:set -> set,
 forall esk34_1:set -> set,
 forall esk21_1:set -> set,
 forall v1_ordinal1:set -> prop,
 forall v2_ordinal1:set -> prop,
 forall esk29_1:set -> set,
 forall esk27_0:set,
 forall esk38_0:set,
 forall esk33_0:set,
 forall esk26_0:set,
 forall esk22_0:set,
 forall esk14_0:set,
 forall esk12_1:set -> set,
 forall esk30_0:set,
 forall esk15_0:set,
 forall o_0_0_xboole_0:set,
 forall esk13_0:set,
 forall esk16_0:set,
 forall esk17_0:set,
 forall esk19_0:set,
 forall esk23_0:set,
 forall esk25_1:set -> set,
 forall esk20_0:set,
 forall esk24_0:set,
 forall esk28_0:set,
 forall esk37_0:set,
 forall esk39_0:set,
 forall esk32_0:set,
 forall v7_ordinal1:set -> prop,
 forall v1_card_1:set -> prop,
 forall v2_funcop_1:set -> prop,
 forall esk18_1:set -> set,
 forall esk31_1:set -> set,
 forall esk35_1:set -> set,
 forall v5_ordinal1:set -> prop,
 forall esk3_0:set,
 forall v1_zfmisc_1:set -> prop,
 forall v4_funct_1:set -> prop,
 forall v3_ordinal1:set -> prop,
 forall esk9_1:set -> set,
 forall esk10_1:set -> set,
 forall v1_subset_1:set -> set -> prop,
 forall v1_xboole_0:set -> prop,
 forall v1_funcop_1:set -> prop,
 forall esk8_2:set -> set -> set,
 forall esk4_2:set -> set -> set,
 forall esk48_1:set -> set,
 forall esk47_1:set -> set,
 forall esk7_2:set -> set -> set,
 forall v2_funct_1:set -> prop,
 forall esk41_2:set -> set -> set,
 forall v1_relat_1:set -> prop,
 forall esk11_3:set -> set -> set -> set,
 forall r2_hidden:set -> set -> prop,
 forall k9_xtuple_0:set -> set,
 forall k1_funct_1:set -> set -> set,
 forall v1_funct_1:set -> prop,
 forall k8_relat_1:set -> set -> set,
     (forall X2 X3 X1, (X3 = (k8_relat_1 X1 X2) -> False) -> v1_relat_1 X1 -> v1_funct_1 X1 -> r2_hidden (esk11_3 X1 X2 X3) X3 -> r2_hidden (esk11_3 X1 X2 X3) (k9_xtuple_0 X1) -> r2_hidden (k1_funct_1 X1 (esk11_3 X1 X2 X3)) X2 -> False)
  -> (forall X4 X3 X1 X2, ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk42_2 X1 X2) -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = (k1_funct_1 (k2_funct_1 X2) X3) -> False) -> X4 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X4 X3 X1 X2, ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk41_2 X1 X2) -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = (k1_funct_1 (k2_funct_1 X2) X3) -> False) -> X4 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X1 X4 X2 X3, ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X3 X2)) = (esk42_2 X3 X2) -> False) -> ((k1_funct_1 (esk44_2 X3 X2) X1) = (k1_funct_1 (k2_funct_1 X2) X1) -> False) -> X4 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X3 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X1 X3 -> r2_hidden X1 (k10_xtuple_0 X2) -> r2_hidden (esk40_2 X3 X2) (k10_xtuple_0 X2) -> r2_hidden (esk43_2 X3 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X1 X4 X2 X3, ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X3 X2)) = (esk41_2 X3 X2) -> False) -> ((k1_funct_1 (esk44_2 X3 X2) X1) = (k1_funct_1 (k2_funct_1 X2) X1) -> False) -> X4 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X3 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X1 X3 -> r2_hidden X1 (k10_xtuple_0 X2) -> r2_hidden (esk40_2 X3 X2) (k10_xtuple_0 X2) -> r2_hidden (esk43_2 X3 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X2 X3 X1, (X3 = (k8_relat_1 X1 X2) -> False) -> (r2_hidden (esk11_3 X1 X2 X3) X3 -> False) -> (r2_hidden (k1_funct_1 X1 (esk11_3 X1 X2 X3)) X2 -> False) -> v1_relat_1 X1 -> v1_funct_1 X1 -> False)
  -> (forall X4 X3 X1 X2, ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk42_2 X1 X2) -> False) -> (r2_hidden X3 (k10_xtuple_0 X2) -> False) -> X4 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X4 X3 X1 X2, ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk41_2 X1 X2) -> False) -> (r2_hidden X3 (k10_xtuple_0 X2) -> False) -> X4 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X4 X2 X1, ((esk42_2 X1 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk42_2 X1 X2) -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = (k1_funct_1 (k2_funct_1 X2) X3) -> False) -> X4 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X4 X2 X1, ((esk41_2 X1 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk41_2 X1 X2) -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = (k1_funct_1 (k2_funct_1 X2) X3) -> False) -> X4 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X4 X1 X2 X3, ((esk42_2 X3 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X3 X2)) = (esk42_2 X3 X2) -> False) -> ((k1_funct_1 (esk44_2 X3 X2) X1) = (k1_funct_1 (k2_funct_1 X2) X1) -> False) -> X4 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X3 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X1 X3 -> r2_hidden X1 (k10_xtuple_0 X2) -> r2_hidden (esk43_2 X3 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X4 X1 X2 X3, ((esk41_2 X3 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X3 X2)) = (esk41_2 X3 X2) -> False) -> ((k1_funct_1 (esk44_2 X3 X2) X1) = (k1_funct_1 (k2_funct_1 X2) X1) -> False) -> X4 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X3 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X1 X3 -> r2_hidden X1 (k10_xtuple_0 X2) -> r2_hidden (esk43_2 X3 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X4 X2 X1, ((esk42_2 X1 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = (k1_funct_1 (k2_funct_1 X2) X3) -> False) -> (r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X4 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X4 X2 X1, ((esk41_2 X1 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = (k1_funct_1 (k2_funct_1 X2) X3) -> False) -> (r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X4 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X1 X4 X2 X3, ((esk42_2 X3 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X3 X2) X1) = (k1_funct_1 (k2_funct_1 X2) X1) -> False) -> (r2_hidden (esk40_2 X3 X2) (k10_xtuple_0 X2) -> False) -> X4 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X3 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X1 X3 -> r2_hidden X1 (k10_xtuple_0 X2) -> r2_hidden (esk43_2 X3 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X1 X4 X2 X3, ((esk41_2 X3 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X3 X2) X1) = (k1_funct_1 (k2_funct_1 X2) X1) -> False) -> (r2_hidden (esk40_2 X3 X2) (k10_xtuple_0 X2) -> False) -> X4 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X3 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X1 X3 -> r2_hidden X1 (k10_xtuple_0 X2) -> r2_hidden (esk43_2 X3 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X4 X3 X1 X2, ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = (k1_funct_1 (k2_funct_1 X2) X3) -> False) -> (esk42_2 X1 X2) = (esk41_2 X1 X2) -> X4 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X2 X1, ((k9_xtuple_0 (esk44_2 X1 X2)) = X1 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk42_2 X1 X2) -> False) -> X3 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X2 X1, ((k9_xtuple_0 (esk44_2 X1 X2)) = X1 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk41_2 X1 X2) -> False) -> X3 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X4 X3 X1 X2, ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = (k1_funct_1 (k2_funct_1 X2) X3) -> False) -> (r2_hidden (esk40_2 X1 X2) X1 -> False) -> X4 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X2 X1, ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk42_2 X1 X2) -> False) -> (v1_funct_1 (esk44_2 X1 X2) -> False) -> X3 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X2 X1, ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk42_2 X1 X2) -> False) -> (v1_relat_1 (esk44_2 X1 X2) -> False) -> X3 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X2 X1, ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk41_2 X1 X2) -> False) -> (v1_funct_1 (esk44_2 X1 X2) -> False) -> X3 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X2 X1, ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk41_2 X1 X2) -> False) -> (v1_relat_1 (esk44_2 X1 X2) -> False) -> X3 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X4 X3 X1 X2, ((k1_funct_1 (esk44_2 X3 X2) X1) = (k1_funct_1 (k2_funct_1 X2) X1) -> False) -> (esk42_2 X3 X2) = (esk41_2 X3 X2) -> X4 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X3 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X1 X3 -> r2_hidden X1 (k10_xtuple_0 X2) -> r2_hidden (esk43_2 X3 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X4 X2 X1, ((esk42_2 X1 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk42_2 X1 X2) -> False) -> (r2_hidden X3 (k10_xtuple_0 X2) -> False) -> X4 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X4 X2 X1, ((esk41_2 X1 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk41_2 X1 X2) -> False) -> (r2_hidden X3 (k10_xtuple_0 X2) -> False) -> X4 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X4 X3 X1 X2, ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk42_2 X1 X2) -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = (k1_funct_1 (k2_funct_1 X2) X3) -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X4 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X4 X3 X1 X2, ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk41_2 X1 X2) -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = (k1_funct_1 (k2_funct_1 X2) X3) -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X4 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X4 X3 X1 X2, ((k1_funct_1 (esk44_2 X3 X2) X1) = (k1_funct_1 (k2_funct_1 X2) X1) -> False) -> (r2_hidden (esk40_2 X3 X2) X3 -> False) -> X4 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X3 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X1 X3 -> r2_hidden X1 (k10_xtuple_0 X2) -> r2_hidden (esk43_2 X3 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X1 X4 X2 X3, ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X3 X2)) = (esk42_2 X3 X2) -> False) -> ((k1_funct_1 (esk44_2 X3 X2) X1) = (k1_funct_1 (k2_funct_1 X2) X1) -> False) -> (r2_hidden (esk43_2 X3 X2) (k10_xtuple_0 X2) -> False) -> X4 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X1 X3 -> r2_hidden X1 (k10_xtuple_0 X2) -> r2_hidden (esk40_2 X3 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X1 X4 X2 X3, ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X3 X2)) = (esk41_2 X3 X2) -> False) -> ((k1_funct_1 (esk44_2 X3 X2) X1) = (k1_funct_1 (k2_funct_1 X2) X1) -> False) -> (r2_hidden (esk43_2 X3 X2) (k10_xtuple_0 X2) -> False) -> X4 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X1 X3 -> r2_hidden X1 (k10_xtuple_0 X2) -> r2_hidden (esk40_2 X3 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X2 X1, ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk42_2 X1 X2) -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = (k1_funct_1 (k2_funct_1 X2) X3) -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X2 X1, ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk41_2 X1 X2) -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = (k1_funct_1 (k2_funct_1 X2) X3) -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X4 X2 X1, ((esk42_2 X1 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> (r2_hidden X3 (k10_xtuple_0 X2) -> False) -> (r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X4 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X4 X2 X1, ((esk41_2 X1 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> (r2_hidden X3 (k10_xtuple_0 X2) -> False) -> (r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X4 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X1 X2 X3, ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X3 X2)) = (esk42_2 X3 X2) -> False) -> ((k1_funct_1 (esk44_2 X3 X2) X1) = (k1_funct_1 (k2_funct_1 X2) X1) -> False) -> (r2_hidden (esk43_2 X3 X2) X3 -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X1 X3 -> r2_hidden X1 (k10_xtuple_0 X2) -> r2_hidden (esk40_2 X3 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X1 X2 X3, ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X3 X2)) = (esk41_2 X3 X2) -> False) -> ((k1_funct_1 (esk44_2 X3 X2) X1) = (k1_funct_1 (k2_funct_1 X2) X1) -> False) -> (r2_hidden (esk43_2 X3 X2) X3 -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X1 X3 -> r2_hidden X1 (k10_xtuple_0 X2) -> r2_hidden (esk40_2 X3 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X4 X3 X1 X2, ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> (r2_hidden X3 (k10_xtuple_0 X2) -> False) -> (esk42_2 X1 X2) = (esk41_2 X1 X2) -> X4 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X4 X3 X1 X2, ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> (r2_hidden X3 (k10_xtuple_0 X2) -> False) -> (r2_hidden (esk40_2 X1 X2) X1 -> False) -> X4 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X4 X3 X1 X2, ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk42_2 X1 X2) -> False) -> (r2_hidden X3 (k10_xtuple_0 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X4 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X4 X3 X1 X2, ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk41_2 X1 X2) -> False) -> (r2_hidden X3 (k10_xtuple_0 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X4 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X2 X1, (X3 = (k8_relat_1 X1 X2) -> False) -> (r2_hidden (esk11_3 X1 X2 X3) X3 -> False) -> (r2_hidden (esk11_3 X1 X2 X3) (k9_xtuple_0 X1) -> False) -> v1_relat_1 X1 -> v1_funct_1 X1 -> False)
  -> (forall X3 X2 X1, ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk42_2 X1 X2) -> False) -> (r2_hidden X3 (k10_xtuple_0 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X2 X1, ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk41_2 X1 X2) -> False) -> (r2_hidden X3 (k10_xtuple_0 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X2 X1, ((esk42_2 X1 X2) = k1_xboole_0 -> False) -> ((k9_xtuple_0 (esk44_2 X1 X2)) = X1 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk42_2 X1 X2) -> False) -> X3 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X2 X1, ((esk41_2 X1 X2) = k1_xboole_0 -> False) -> ((k9_xtuple_0 (esk44_2 X1 X2)) = X1 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk41_2 X1 X2) -> False) -> X3 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X2 X1, ((esk42_2 X1 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk42_2 X1 X2) -> False) -> (v1_funct_1 (esk44_2 X1 X2) -> False) -> X3 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X2 X1, ((esk42_2 X1 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk42_2 X1 X2) -> False) -> (v1_relat_1 (esk44_2 X1 X2) -> False) -> X3 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X2 X1, ((esk41_2 X1 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk41_2 X1 X2) -> False) -> (v1_funct_1 (esk44_2 X1 X2) -> False) -> X3 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X2 X1, ((esk41_2 X1 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk41_2 X1 X2) -> False) -> (v1_relat_1 (esk44_2 X1 X2) -> False) -> X3 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X4 X2 X1, ((esk42_2 X1 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk42_2 X1 X2) -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = (k1_funct_1 (k2_funct_1 X2) X3) -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X4 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> False)
  -> (forall X3 X4 X2 X1, ((esk41_2 X1 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk41_2 X1 X2) -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = (k1_funct_1 (k2_funct_1 X2) X3) -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X4 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> False)
  -> (forall X3 X2 X1, ((esk42_2 X1 X2) = k1_xboole_0 -> False) -> ((k9_xtuple_0 (esk44_2 X1 X2)) = X1 -> False) -> (r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X3 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X2 X1, ((esk41_2 X1 X2) = k1_xboole_0 -> False) -> ((k9_xtuple_0 (esk44_2 X1 X2)) = X1 -> False) -> (r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X3 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X4 X1 X2 X3, ((esk42_2 X3 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X3 X2)) = (esk42_2 X3 X2) -> False) -> ((k1_funct_1 (esk44_2 X3 X2) X1) = (k1_funct_1 (k2_funct_1 X2) X1) -> False) -> (r2_hidden (esk43_2 X3 X2) (k10_xtuple_0 X2) -> False) -> X4 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X1 X3 -> r2_hidden X1 (k10_xtuple_0 X2) -> False)
  -> (forall X4 X1 X2 X3, ((esk41_2 X3 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X3 X2)) = (esk41_2 X3 X2) -> False) -> ((k1_funct_1 (esk44_2 X3 X2) X1) = (k1_funct_1 (k2_funct_1 X2) X1) -> False) -> (r2_hidden (esk43_2 X3 X2) (k10_xtuple_0 X2) -> False) -> X4 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X1 X3 -> r2_hidden X1 (k10_xtuple_0 X2) -> False)
  -> (forall X3 X2 X1, ((esk42_2 X1 X2) = k1_xboole_0 -> False) -> (v1_funct_1 (esk44_2 X1 X2) -> False) -> (r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X3 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X2 X1, ((esk42_2 X1 X2) = k1_xboole_0 -> False) -> (v1_relat_1 (esk44_2 X1 X2) -> False) -> (r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X3 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X2 X1, ((esk41_2 X1 X2) = k1_xboole_0 -> False) -> (v1_funct_1 (esk44_2 X1 X2) -> False) -> (r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X3 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X2 X1, ((esk41_2 X1 X2) = k1_xboole_0 -> False) -> (v1_relat_1 (esk44_2 X1 X2) -> False) -> (r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X3 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X2 X1, ((esk42_2 X1 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk42_2 X1 X2) -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = (k1_funct_1 (k2_funct_1 X2) X3) -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> False)
  -> (forall X3 X2 X1, ((esk41_2 X1 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk41_2 X1 X2) -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = (k1_funct_1 (k2_funct_1 X2) X3) -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> False)
  -> (forall X3 X4 X2 X1, ((esk42_2 X1 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = (k1_funct_1 (k2_funct_1 X2) X3) -> False) -> (r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X4 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> False)
  -> (forall X3 X4 X2 X1, ((esk41_2 X1 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = (k1_funct_1 (k2_funct_1 X2) X3) -> False) -> (r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X4 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> False)
  -> (forall X1 X2 X3, ((esk42_2 X3 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X3 X2)) = (esk42_2 X3 X2) -> False) -> ((k1_funct_1 (esk44_2 X3 X2) X1) = (k1_funct_1 (k2_funct_1 X2) X1) -> False) -> (r2_hidden (esk43_2 X3 X2) X3 -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X1 X3 -> r2_hidden X1 (k10_xtuple_0 X2) -> False)
  -> (forall X1 X2 X3, ((esk41_2 X3 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X3 X2)) = (esk41_2 X3 X2) -> False) -> ((k1_funct_1 (esk44_2 X3 X2) X1) = (k1_funct_1 (k2_funct_1 X2) X1) -> False) -> (r2_hidden (esk43_2 X3 X2) X3 -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X1 X3 -> r2_hidden X1 (k10_xtuple_0 X2) -> False)
  -> (forall X1 X4 X2 X3, ((esk42_2 X3 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X3 X2) X1) = (k1_funct_1 (k2_funct_1 X2) X1) -> False) -> (r2_hidden (esk40_2 X3 X2) (k10_xtuple_0 X2) -> False) -> (r2_hidden (esk43_2 X3 X2) (k10_xtuple_0 X2) -> False) -> X4 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X1 X3 -> r2_hidden X1 (k10_xtuple_0 X2) -> False)
  -> (forall X1 X4 X2 X3, ((esk41_2 X3 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X3 X2) X1) = (k1_funct_1 (k2_funct_1 X2) X1) -> False) -> (r2_hidden (esk40_2 X3 X2) (k10_xtuple_0 X2) -> False) -> (r2_hidden (esk43_2 X3 X2) (k10_xtuple_0 X2) -> False) -> X4 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X1 X3 -> r2_hidden X1 (k10_xtuple_0 X2) -> False)
  -> (forall X3 X2 X1, ((esk42_2 X1 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = (k1_funct_1 (k2_funct_1 X2) X3) -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> (r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> False)
  -> (forall X3 X2 X1, ((esk41_2 X1 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = (k1_funct_1 (k2_funct_1 X2) X3) -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> (r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> False)
  -> (forall X3 X2 X1, ((k9_xtuple_0 (esk44_2 X1 X2)) = X1 -> False) -> (esk42_2 X1 X2) = (esk41_2 X1 X2) -> X3 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X2 X1, (v1_funct_1 (esk44_2 X1 X2) -> False) -> (esk42_2 X1 X2) = (esk41_2 X1 X2) -> X3 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X2 X1, (v1_relat_1 (esk44_2 X1 X2) -> False) -> (esk42_2 X1 X2) = (esk41_2 X1 X2) -> X3 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X2 X1, ((k9_xtuple_0 (esk44_2 X1 X2)) = X1 -> False) -> (r2_hidden (esk40_2 X1 X2) X1 -> False) -> X3 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X2 X1, (v1_funct_1 (esk44_2 X1 X2) -> False) -> (r2_hidden (esk40_2 X1 X2) X1 -> False) -> X3 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X2 X1, (v1_relat_1 (esk44_2 X1 X2) -> False) -> (r2_hidden (esk40_2 X1 X2) X1 -> False) -> X3 = (k1_funct_1 (k2_funct_1 X2) (esk43_2 X1 X2)) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X1 X2 X3, ((esk42_2 X3 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X3 X2) X1) = (k1_funct_1 (k2_funct_1 X2) X1) -> False) -> (r2_hidden (esk43_2 X3 X2) X3 -> False) -> (r2_hidden (esk40_2 X3 X2) (k10_xtuple_0 X2) -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X1 X3 -> r2_hidden X1 (k10_xtuple_0 X2) -> False)
  -> (forall X1 X2 X3, ((esk41_2 X3 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X3 X2) X1) = (k1_funct_1 (k2_funct_1 X2) X1) -> False) -> (r2_hidden (esk43_2 X3 X2) X3 -> False) -> (r2_hidden (esk40_2 X3 X2) (k10_xtuple_0 X2) -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X1 X3 -> r2_hidden X1 (k10_xtuple_0 X2) -> False)
  -> (forall X4 X3 X1 X2, ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = (k1_funct_1 (k2_funct_1 X2) X3) -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X4 = k1_xboole_0 -> (esk42_2 X1 X2) = (esk41_2 X1 X2) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> False)
  -> (forall X3 X2 X1, ((k9_xtuple_0 (esk44_2 X1 X2)) = X1 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk42_2 X1 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X3 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X2 X1, ((k9_xtuple_0 (esk44_2 X1 X2)) = X1 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk41_2 X1 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X3 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X4 X3 X1 X2, ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = (k1_funct_1 (k2_funct_1 X2) X3) -> False) -> (r2_hidden (esk40_2 X1 X2) X1 -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X4 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> False)
  -> (forall X3 X2 X1, ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk42_2 X1 X2) -> False) -> (v1_funct_1 (esk44_2 X1 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X3 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X2 X1, ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk42_2 X1 X2) -> False) -> (v1_relat_1 (esk44_2 X1 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X3 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X2 X1, ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk41_2 X1 X2) -> False) -> (v1_funct_1 (esk44_2 X1 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X3 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X3 X2 X1, ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk41_2 X1 X2) -> False) -> (v1_relat_1 (esk44_2 X1 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X3 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X4 X3 X1 X2, ((k1_funct_1 (esk44_2 X3 X2) X1) = (k1_funct_1 (k2_funct_1 X2) X1) -> False) -> (r2_hidden (esk43_2 X3 X2) (k10_xtuple_0 X2) -> False) -> X4 = k1_xboole_0 -> (esk42_2 X3 X2) = (esk41_2 X3 X2) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X1 X3 -> r2_hidden X1 (k10_xtuple_0 X2) -> False)
  -> (forall X3 X2 X1, ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = (k1_funct_1 (k2_funct_1 X2) X3) -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> (esk42_2 X1 X2) = (esk41_2 X1 X2) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> False)
  -> (forall X3 X4 X2 X1, ((esk42_2 X1 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk42_2 X1 X2) -> False) -> (r2_hidden X3 (k10_xtuple_0 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X4 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> False)
  -> (forall X3 X4 X2 X1, ((esk41_2 X1 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk41_2 X1 X2) -> False) -> (r2_hidden X3 (k10_xtuple_0 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X4 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> False)
  -> (forall X1 X2, ((k9_xtuple_0 (esk44_2 X1 X2)) = X1 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk42_2 X1 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X1 X2, ((k9_xtuple_0 (esk44_2 X1 X2)) = X1 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk41_2 X1 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X4 X3 X1 X2, ((k1_funct_1 (esk44_2 X3 X2) X1) = (k1_funct_1 (k2_funct_1 X2) X1) -> False) -> (r2_hidden (esk40_2 X3 X2) X3 -> False) -> (r2_hidden (esk43_2 X3 X2) (k10_xtuple_0 X2) -> False) -> X4 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X1 X3 -> r2_hidden X1 (k10_xtuple_0 X2) -> False)
  -> (forall X3 X2 X1, ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = (k1_funct_1 (k2_funct_1 X2) X3) -> False) -> (r2_hidden (esk40_2 X1 X2) X1 -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> False)
  -> (forall X1 X2, ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk42_2 X1 X2) -> False) -> (v1_funct_1 (esk44_2 X1 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X1 X2, ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk42_2 X1 X2) -> False) -> (v1_relat_1 (esk44_2 X1 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X1 X2, ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk41_2 X1 X2) -> False) -> (v1_funct_1 (esk44_2 X1 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X1 X2, ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk41_2 X1 X2) -> False) -> (v1_relat_1 (esk44_2 X1 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False)
  -> (forall X1 X2 X3, ((k1_funct_1 (esk44_2 X3 X2) X1) = (k1_funct_1 (k2_funct_1 X2) X1) -> False) -> (r2_hidden (esk43_2 X3 X2) X3 -> False) -> (esk42_2 X3 X2) = (esk41_2 X3 X2) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X1 X3 -> r2_hidden X1 (k10_xtuple_0 X2) -> False)
  -> (forall X3 X2 X1, ((esk42_2 X1 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk42_2 X1 X2) -> False) -> (r2_hidden X3 (k10_xtuple_0 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> False)
  -> (forall X3 X2 X1, ((esk41_2 X1 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk41_2 X1 X2) -> False) -> (r2_hidden X3 (k10_xtuple_0 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> False)
  -> (forall X1 X2 X3, ((k1_funct_1 (esk44_2 X3 X2) X1) = (k1_funct_1 (k2_funct_1 X2) X1) -> False) -> (r2_hidden (esk40_2 X3 X2) X3 -> False) -> (r2_hidden (esk43_2 X3 X2) X3 -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X1 X3 -> r2_hidden X1 (k10_xtuple_0 X2) -> False)
  -> (forall X3 X4 X2 X1, ((esk42_2 X1 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> (r2_hidden X3 (k10_xtuple_0 X2) -> False) -> (r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X4 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> False)
  -> (forall X3 X4 X2 X1, ((esk41_2 X1 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> (r2_hidden X3 (k10_xtuple_0 X2) -> False) -> (r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X4 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> False)
  -> (forall X3 X2 X1, ((esk42_2 X1 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> (r2_hidden X3 (k10_xtuple_0 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> (r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> False)
  -> (forall X3 X2 X1, ((esk41_2 X1 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> (r2_hidden X3 (k10_xtuple_0 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> (r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> False)
  -> (forall X4 X3 X1 X2, ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> (r2_hidden X3 (k10_xtuple_0 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X4 = k1_xboole_0 -> (esk42_2 X1 X2) = (esk41_2 X1 X2) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> False)
  -> (forall X4 X3 X1 X2, ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> (r2_hidden X3 (k10_xtuple_0 X2) -> False) -> (r2_hidden (esk40_2 X1 X2) X1 -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X4 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> False)
  -> (forall X1 X3 X2, ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> (r2_hidden X3 (k10_xtuple_0 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> (esk42_2 X1 X2) = (esk41_2 X1 X2) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> False)
  -> (forall X1 X3 X2, ((k1_funct_1 (esk44_2 X1 X2) X3) = k1_xboole_0 -> False) -> (r2_hidden X3 (k10_xtuple_0 X2) -> False) -> (r2_hidden (esk40_2 X1 X2) X1 -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X3 X1 -> False)
  -> (forall X3 X2 X1, (r2_hidden (esk5_3 X1 X2 X3) (k9_xtuple_0 X1) -> False) -> X2 = (k10_xtuple_0 X1) -> v1_relat_1 X1 -> v1_funct_1 X1 -> r2_hidden X3 X2 -> False)
  -> (forall X3 X2 X1, ((esk42_2 X1 X2) = k1_xboole_0 -> False) -> ((k9_xtuple_0 (esk44_2 X1 X2)) = X1 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk42_2 X1 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X3 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X3 X2 X1, ((esk41_2 X1 X2) = k1_xboole_0 -> False) -> ((k9_xtuple_0 (esk44_2 X1 X2)) = X1 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk41_2 X1 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X3 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X3 X2 X1, ((esk42_2 X1 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk42_2 X1 X2) -> False) -> (v1_funct_1 (esk44_2 X1 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X3 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X3 X2 X1, ((esk42_2 X1 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk42_2 X1 X2) -> False) -> (v1_relat_1 (esk44_2 X1 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X3 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X3 X2 X1, ((esk41_2 X1 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk41_2 X1 X2) -> False) -> (v1_funct_1 (esk44_2 X1 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X3 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X3 X2 X1, ((esk41_2 X1 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk41_2 X1 X2) -> False) -> (v1_relat_1 (esk44_2 X1 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X3 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X1 X3 X2, ((k1_funct_1 X2 (esk5_3 X2 X3 X1)) = X1 -> False) -> X3 = (k10_xtuple_0 X2) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X1 X3 -> False)
  -> (forall X1 X2, ((esk42_2 X1 X2) = k1_xboole_0 -> False) -> ((k9_xtuple_0 (esk44_2 X1 X2)) = X1 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk42_2 X1 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X1 X2, ((esk41_2 X1 X2) = k1_xboole_0 -> False) -> ((k9_xtuple_0 (esk44_2 X1 X2)) = X1 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk41_2 X1 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X1 X2, ((esk42_2 X1 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk42_2 X1 X2) -> False) -> (v1_funct_1 (esk44_2 X1 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X1 X2, ((esk42_2 X1 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk42_2 X1 X2) -> False) -> (v1_relat_1 (esk44_2 X1 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X1 X2, ((esk41_2 X1 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk41_2 X1 X2) -> False) -> (v1_funct_1 (esk44_2 X1 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X1 X2, ((esk41_2 X1 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (k2_funct_1 X2) (esk40_2 X1 X2)) = (esk41_2 X1 X2) -> False) -> (v1_relat_1 (esk44_2 X1 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X3 X2 X1, (X2 = (k10_xtuple_0 X1) -> False) -> (esk6_2 X1 X2) = (k1_funct_1 X1 X3) -> v1_relat_1 X1 -> v1_funct_1 X1 -> r2_hidden X3 (k9_xtuple_0 X1) -> r2_hidden (esk6_2 X1 X2) X2 -> False)
  -> (forall X3 X2 X1, ((esk42_2 X1 X2) = k1_xboole_0 -> False) -> ((k9_xtuple_0 (esk44_2 X1 X2)) = X1 -> False) -> (r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X3 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X3 X2 X1, ((esk41_2 X1 X2) = k1_xboole_0 -> False) -> ((k9_xtuple_0 (esk44_2 X1 X2)) = X1 -> False) -> (r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X3 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X3 X2 X1, ((esk42_2 X1 X2) = k1_xboole_0 -> False) -> (v1_funct_1 (esk44_2 X1 X2) -> False) -> (r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X3 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X3 X2 X1, ((esk42_2 X1 X2) = k1_xboole_0 -> False) -> (v1_relat_1 (esk44_2 X1 X2) -> False) -> (r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X3 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X3 X2 X1, ((esk41_2 X1 X2) = k1_xboole_0 -> False) -> (v1_funct_1 (esk44_2 X1 X2) -> False) -> (r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X3 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X3 X2 X1, ((esk41_2 X1 X2) = k1_xboole_0 -> False) -> (v1_relat_1 (esk44_2 X1 X2) -> False) -> (r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X3 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X2 X3 X1 X4, (r2_hidden X1 X4 -> False) -> X4 = (k8_relat_1 X2 X3) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X1 (k9_xtuple_0 X2) -> r2_hidden (k1_funct_1 X2 X1) X3 -> False)
  -> (forall X1 X2, ((esk42_2 X1 X2) = k1_xboole_0 -> False) -> ((k9_xtuple_0 (esk44_2 X1 X2)) = X1 -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> (r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X1 X2, ((esk41_2 X1 X2) = k1_xboole_0 -> False) -> ((k9_xtuple_0 (esk44_2 X1 X2)) = X1 -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> (r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X1 X2, ((esk42_2 X1 X2) = k1_xboole_0 -> False) -> (v1_funct_1 (esk44_2 X1 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> (r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X1 X2, ((esk42_2 X1 X2) = k1_xboole_0 -> False) -> (v1_relat_1 (esk44_2 X1 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> (r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X1 X2, ((esk41_2 X1 X2) = k1_xboole_0 -> False) -> (v1_funct_1 (esk44_2 X1 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> (r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X1 X2, ((esk41_2 X1 X2) = k1_xboole_0 -> False) -> (v1_relat_1 (esk44_2 X1 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> (r2_hidden (esk40_2 X1 X2) (k10_xtuple_0 X2) -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X1 X3 X2, ((k1_funct_1 (k3_relat_1 X1 X2) X3) = (k1_funct_1 X2 (k1_funct_1 X1 X3)) -> False) -> v1_relat_1 X2 -> v1_relat_1 X1 -> v1_funct_1 X2 -> v1_funct_1 X1 -> r2_hidden X3 (k9_xtuple_0 X1) -> False)
  -> (forall X3 X2 X1, ((k9_xtuple_0 (esk44_2 X1 X2)) = X1 -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X3 = k1_xboole_0 -> (esk42_2 X1 X2) = (esk41_2 X1 X2) -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X3 X2 X1, (v1_funct_1 (esk44_2 X1 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X3 = k1_xboole_0 -> (esk42_2 X1 X2) = (esk41_2 X1 X2) -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X3 X2 X1, (v1_relat_1 (esk44_2 X1 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X3 = k1_xboole_0 -> (esk42_2 X1 X2) = (esk41_2 X1 X2) -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X3 X2 X1, ((k9_xtuple_0 (esk44_2 X1 X2)) = X1 -> False) -> (r2_hidden (esk40_2 X1 X2) X1 -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X3 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X3 X2 X1, (v1_funct_1 (esk44_2 X1 X2) -> False) -> (r2_hidden (esk40_2 X1 X2) X1 -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X3 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X3 X2 X1, (v1_relat_1 (esk44_2 X1 X2) -> False) -> (r2_hidden (esk40_2 X1 X2) X1 -> False) -> (r2_hidden (esk43_2 X1 X2) (k10_xtuple_0 X2) -> False) -> X3 = k1_xboole_0 -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X1 X2 X3, (X2 = X3 -> False) -> (k1_funct_1 X1 X2) = (k1_funct_1 X1 X3) -> v1_relat_1 X1 -> v1_funct_1 X1 -> v2_funct_1 X1 -> r2_hidden X3 (k9_xtuple_0 X1) -> r2_hidden X2 (k9_xtuple_0 X1) -> False)
  -> (forall X1 X2, ((k9_xtuple_0 (esk44_2 X1 X2)) = X1 -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> (esk42_2 X1 X2) = (esk41_2 X1 X2) -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X1 X2, (v1_funct_1 (esk44_2 X1 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> (esk42_2 X1 X2) = (esk41_2 X1 X2) -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X1 X2, (v1_relat_1 (esk44_2 X1 X2) -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> (esk42_2 X1 X2) = (esk41_2 X1 X2) -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X1 X2, ((k9_xtuple_0 (esk44_2 X1 X2)) = X1 -> False) -> (r2_hidden (esk40_2 X1 X2) X1 -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X1 X2, (v1_funct_1 (esk44_2 X1 X2) -> False) -> (r2_hidden (esk40_2 X1 X2) X1 -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X1 X2, (v1_relat_1 (esk44_2 X1 X2) -> False) -> (r2_hidden (esk40_2 X1 X2) X1 -> False) -> (r2_hidden (esk43_2 X1 X2) X1 -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X2 X1, (r1_tarski (k10_xtuple_0 (esk46_2 X1 X2)) X2 -> False) -> r1_ordinal1 (k1_card_1 X1) (k1_card_1 X2) -> False)
  -> (forall X2 X1, (X2 = (k10_xtuple_0 X1) -> False) -> ((k1_funct_1 X1 (esk7_2 X1 X2)) = (esk6_2 X1 X2) -> False) -> (r2_hidden (esk6_2 X1 X2) X2 -> False) -> v1_relat_1 X1 -> v1_funct_1 X1 -> False)
  -> (forall X1 X2, ((k1_funct_1 (k3_relat_1 X2 (k2_funct_1 X2)) X1) = X1 -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> v2_funct_1 X2 -> r2_hidden X1 (k9_xtuple_0 X2) -> False)
  -> (forall X2 X1, (X2 = (k10_xtuple_0 X1) -> False) -> (r2_hidden (esk6_2 X1 X2) X2 -> False) -> (r2_hidden (esk7_2 X1 X2) (k9_xtuple_0 X1) -> False) -> v1_relat_1 X1 -> v1_funct_1 X1 -> False)
  -> (forall X4 X2 X1 X3, (r2_hidden (k1_funct_1 X1 X2) X3 -> False) -> X4 = (k8_relat_1 X1 X3) -> v1_relat_1 X1 -> v1_funct_1 X1 -> r2_hidden X2 X4 -> False)
  -> (forall X1 X2, ((k1_funct_1 (k2_funct_1 X2) (k1_funct_1 X2 X1)) = X1 -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> v2_funct_1 X2 -> r2_hidden X1 (k9_xtuple_0 X2) -> False)
  -> (forall X2 X1 X3, ((k1_funct_1 (esk45_2 X2 X3) X1) = (k8_relat_1 X3 (k1_tarski X1)) -> False) -> v1_relat_1 X3 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> False)
  -> (forall X1 X2, (r2_hidden (esk47_1 X2) X2 -> False) -> (r2_hidden (k1_funct_1 (esk48_1 X2) X1) X1 -> False) -> r2_hidden X1 X2 -> False)
  -> (forall X2 X1 X3 X4, (r2_hidden X3 X4 -> False) -> X4 = (k10_xtuple_0 X2) -> X3 = (k1_funct_1 X2 X1) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X1 (k9_xtuple_0 X2) -> False)
  -> (forall X2 X1, (X2 = (k1_tarski X1) -> False) -> (esk4_2 X1 X2) = X1 -> r2_hidden (esk4_2 X1 X2) X2 -> False)
  -> (forall X1 X2, ((k9_xtuple_0 (k3_relat_1 X1 X2)) = (k9_xtuple_0 X1) -> False) -> v1_relat_1 X2 -> v1_relat_1 X1 -> r1_tarski (k10_xtuple_0 X1) (k9_xtuple_0 X2) -> False)
  -> (forall X1 X2 X3, (r1_ordinal1 (k1_card_1 X2) (k1_card_1 X3) -> False) -> (k9_xtuple_0 X1) = X2 -> v1_relat_1 X1 -> v1_funct_1 X1 -> v2_funct_1 X1 -> r1_tarski (k10_xtuple_0 X1) X3 -> False)
  -> (forall X1, (k9_xtuple_0 X1) = esk2_0 -> v1_relat_1 X1 -> v1_funct_1 X1 -> r1_tarski esk1_0 (k10_xtuple_0 X1) -> r1_ordinal1 (k1_card_1 esk1_0) (k1_card_1 esk2_0) -> False)
  -> (forall X3 X4 X1 X2, (r2_hidden X1 (k9_xtuple_0 X2) -> False) -> X3 = (k8_relat_1 X2 X4) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X1 X3 -> False)
  -> (forall X1 X2, ((esk47_1 X2) = k1_xboole_0 -> False) -> (r2_hidden (k1_funct_1 (esk48_1 X2) X1) X1 -> False) -> r2_hidden X1 X2 -> False)
  -> (forall X2 X1, (r1_tarski X1 X2 -> False) -> r2_hidden (esk8_2 X1 X2) X2 -> False)
  -> (forall X1 X2, (v2_funct_1 (k3_relat_1 X1 X2) -> False) -> v1_relat_1 X2 -> v1_relat_1 X1 -> v1_funct_1 X2 -> v1_funct_1 X1 -> v2_funct_1 X2 -> v2_funct_1 X1 -> False)
  -> (forall X1 X2, (v1_relat_1 (k3_relat_1 X1 X2) -> False) -> v1_relat_1 X2 -> v1_relat_1 X1 -> v1_funct_1 X2 -> v1_funct_1 X1 -> v2_funct_1 X2 -> v2_funct_1 X1 -> False)
  -> (forall X2 X1, ((k9_xtuple_0 (esk46_2 X1 X2)) = X1 -> False) -> r1_ordinal1 (k1_card_1 X1) (k1_card_1 X2) -> False)
  -> (forall X2 X1, (v2_funct_1 (esk46_2 X1 X2) -> False) -> r1_ordinal1 (k1_card_1 X1) (k1_card_1 X2) -> False)
  -> (forall X2 X1, (v1_funct_1 (esk46_2 X1 X2) -> False) -> r1_ordinal1 (k1_card_1 X1) (k1_card_1 X2) -> False)
  -> (forall X2 X1, (v1_relat_1 (esk46_2 X1 X2) -> False) -> r1_ordinal1 (k1_card_1 X1) (k1_card_1 X2) -> False)
  -> (forall X2 X1 X3, (m1_subset_1 X1 X3 -> False) -> r2_hidden X1 X2 -> m1_subset_1 X2 (k1_zfmisc_1 X3) -> False)
  -> (forall X1 X2, (v1_funcop_1 (k3_relat_1 X1 X2) -> False) -> v1_relat_1 X2 -> v1_relat_1 X1 -> v1_funct_1 X2 -> v1_funct_1 X1 -> v1_funcop_1 X2 -> False)
  -> (forall X1 X2, (v1_finset_1 (k3_relat_1 X1 X2) -> False) -> v1_relat_1 X2 -> v1_relat_1 X1 -> v1_funct_1 X2 -> v1_funct_1 X1 -> v1_finset_1 X1 -> False)
  -> (forall X1 X2, (v1_relat_1 (k3_relat_1 X1 X2) -> False) -> v1_relat_1 X2 -> v1_relat_1 X1 -> v1_funct_1 X2 -> v1_funct_1 X1 -> v1_funcop_1 X2 -> False)
  -> (forall X1 X2, (v1_relat_1 (k3_relat_1 X1 X2) -> False) -> v1_relat_1 X2 -> v1_relat_1 X1 -> v1_funct_1 X2 -> v1_funct_1 X1 -> v1_finset_1 X1 -> False)
  -> (forall X2 X1, v1_xboole_0 X1 -> v1_subset_1 X2 X1 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X2 X1 X3, v1_xboole_0 X3 -> r2_hidden X1 X2 -> m1_subset_1 X2 (k1_zfmisc_1 X3) -> False)
  -> (forall X2 X1, (X2 = (k1_tarski X1) -> False) -> ((esk4_2 X1 X2) = X1 -> False) -> (r2_hidden (esk4_2 X1 X2) X2 -> False) -> False)
  -> (forall X1 X3 X2, (r2_hidden X3 X2 -> False) -> r1_tarski X1 X2 -> r2_hidden X3 X1 -> False)
  -> (forall X1, ((k1_funct_1 X1 (esk10_1 X1)) = (k1_funct_1 X1 (esk9_1 X1)) -> False) -> (v2_funct_1 X1 -> False) -> v1_relat_1 X1 -> v1_funct_1 X1 -> False)
  -> (forall X1 X2, (v1_funct_1 (k3_relat_1 X1 X2) -> False) -> v1_relat_1 X2 -> v1_relat_1 X1 -> v1_funct_1 X2 -> v1_funct_1 X1 -> False)
  -> (forall X1 X2, (v1_relat_1 (k3_relat_1 X1 X2) -> False) -> v1_relat_1 X2 -> v1_relat_1 X1 -> v1_funct_1 X2 -> v1_funct_1 X1 -> False)
  -> (forall X2 X1, (v1_xboole_0 X1 -> False) -> (v1_subset_1 X2 X1 -> False) -> v1_xboole_0 X2 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X2 X1, (v1_xboole_0 X1 -> False) -> (v1_subset_1 X2 X1 -> False) -> v1_xboole_0 X2 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X1 X2, (r1_tarski X1 X2 -> False) -> (r2_hidden (esk8_2 X1 X2) X1 -> False) -> False)
  -> (forall X2 X1, (v1_finset_1 (k8_relat_1 X1 X2) -> False) -> v1_relat_1 X1 -> v1_funct_1 X1 -> v1_finset_1 X1 -> False)
  -> (forall X2 X1, (v1_finset_1 (k1_funct_1 X1 X2) -> False) -> v1_relat_1 X1 -> v1_funct_1 X1 -> v2_finset_1 X1 -> False)
  -> (forall X2 X1, (v1_funct_1 (k1_funct_1 X1 X2) -> False) -> v1_relat_1 X1 -> v1_funct_1 X1 -> v1_funcop_1 X1 -> False)
  -> (forall X2 X1, (v1_relat_1 (k1_funct_1 X1 X2) -> False) -> v1_relat_1 X1 -> v1_funct_1 X1 -> v1_funcop_1 X1 -> False)
  -> (forall X1 X2, (r1_tarski X1 X2 -> False) -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r1_ordinal1 X1 X2 -> False)
  -> (forall X1 X2, (r1_ordinal1 X1 X2 -> False) -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r1_tarski X1 X2 -> False)
  -> (forall X1 X2, (v1_funct_1 X2 -> False) -> v1_relat_1 X1 -> v1_funct_1 X1 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X2 X1, (r1_tarski X1 X2 -> False) -> m1_subset_1 X1 (k1_zfmisc_1 X2) -> False)
  -> (forall X1, (v2_funct_1 X1 -> False) -> (r2_hidden (esk10_1 X1) (k9_xtuple_0 X1) -> False) -> v1_relat_1 X1 -> v1_funct_1 X1 -> False)
  -> (forall X1, (v2_funct_1 X1 -> False) -> (r2_hidden (esk9_1 X1) (k9_xtuple_0 X1) -> False) -> v1_relat_1 X1 -> v1_funct_1 X1 -> False)
  -> (forall X1 X2, ((k9_xtuple_0 (esk45_2 X1 X2)) = X1 -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X2 X1, r2_hidden X2 X1 -> r2_hidden X1 X2 -> False)
  -> (forall X1 X2, (v1_funct_1 (esk45_2 X1 X2) -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X1 X2, (v1_relat_1 (esk45_2 X1 X2) -> False) -> v1_relat_1 X2 -> v1_funct_1 X2 -> False)
  -> (forall X1 X2, (v4_funct_1 X2 -> False) -> v4_funct_1 X1 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X1 X2, (v5_finset_1 X2 -> False) -> v5_finset_1 X1 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X1 X2, (v1_zfmisc_1 X2 -> False) -> v1_zfmisc_1 X1 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X1 X2, (v1_finset_1 X2 -> False) -> v1_finset_1 X1 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X1 X2, (v1_xboole_0 X2 -> False) -> v1_xboole_0 X1 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X1 X2, (v6_ordinal1 X2 -> False) -> v6_ordinal1 X1 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X2 X1, (r1_ordinal1 X2 X1 -> False) -> (r1_ordinal1 X1 X2 -> False) -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> False)
  -> (forall X2 X1, (m1_subset_1 X1 (k1_zfmisc_1 X2) -> False) -> r1_tarski X1 X2 -> False)
  -> (forall X1 X2, (v1_xboole_0 X2 -> False) -> (r2_hidden X1 X2 -> False) -> m1_subset_1 X1 X2 -> False)
  -> (forall X2 X1, (m1_subset_1 X1 X2 -> False) -> r2_hidden X1 X2 -> False)
  -> ((r1_tarski esk1_0 (k10_xtuple_0 esk3_0) -> False) -> (r1_ordinal1 (k1_card_1 esk1_0) (k1_card_1 esk2_0) -> False) -> False)
  -> (forall X1, (v3_funct_1 X1 -> False) -> v1_relat_1 X1 -> v1_funct_1 X1 -> v1_zfmisc_1 (k10_xtuple_0 X1) -> False)
  -> (forall X1, (v1_zfmisc_1 X1 -> False) -> v1_relat_1 X1 -> v1_funct_1 X1 -> v1_zfmisc_1 (k9_xtuple_0 X1) -> False)
  -> (forall X1 X2, (v1_finset_1 X2 -> False) -> v5_finset_1 X1 -> m1_subset_1 X2 X1 -> False)
  -> (forall X1 X2, (v3_ordinal1 X2 -> False) -> v3_ordinal1 X1 -> m1_subset_1 X2 X1 -> False)
  -> (forall X2 X1, (v1_funct_1 X1 -> False) -> v4_funct_1 X2 -> m1_subset_1 X1 X2 -> False)
  -> (forall X2 X1, (v1_relat_1 X1 -> False) -> v4_funct_1 X2 -> m1_subset_1 X1 X2 -> False)
  -> (forall X2 X1 X3, (X1 = X3 -> False) -> X2 = (k1_tarski X3) -> r2_hidden X1 X2 -> False)
  -> (forall X1, (v2_funct_1 (k2_funct_1 X1) -> False) -> v1_relat_1 X1 -> v1_funct_1 X1 -> v2_funct_1 X1 -> False)
  -> (forall X1, (v1_zfmisc_1 (k10_xtuple_0 X1) -> False) -> v1_relat_1 X1 -> v1_funct_1 X1 -> v3_funct_1 X1 -> False)
  -> (forall X1, (v3_ordinal1 (k9_xtuple_0 X1) -> False) -> v1_relat_1 X1 -> v1_funct_1 X1 -> v5_ordinal1 X1 -> False)
  -> (forall X1, (v1_funct_1 (k2_funct_1 X1) -> False) -> v1_relat_1 X1 -> v1_funct_1 X1 -> v2_funct_1 X1 -> False)
  -> (forall X1, (v1_relat_1 (k2_funct_1 X1) -> False) -> v1_relat_1 X1 -> v1_funct_1 X1 -> v2_funct_1 X1 -> False)
  -> (forall X1, (v2_funct_1 X1 -> False) -> (esk10_1 X1) = (esk9_1 X1) -> v1_relat_1 X1 -> v1_funct_1 X1 -> False)
  -> (forall X1, ((k9_xtuple_0 (esk48_1 X1)) = X1 -> False) -> (r2_hidden (esk47_1 X1) X1 -> False) -> False)
  -> (forall X1, (v1_funct_1 (esk48_1 X1) -> False) -> (r2_hidden (esk47_1 X1) X1 -> False) -> False)
  -> (forall X1, (v1_relat_1 (esk48_1 X1) -> False) -> (r2_hidden (esk47_1 X1) X1 -> False) -> False)
  -> (forall X1, (v1_zfmisc_1 X1 -> False) -> (m1_subset_1 (esk36_1 X1) (k1_zfmisc_1 X1) -> False) -> False)
  -> (forall X1, (v1_zfmisc_1 X1 -> False) -> (m1_subset_1 (esk35_1 X1) (k1_zfmisc_1 X1) -> False) -> False)
  -> (forall X1, (v1_xboole_0 X1 -> False) -> (m1_subset_1 (esk34_1 X1) (k1_zfmisc_1 X1) -> False) -> False)
  -> (forall X1, (v1_xboole_0 X1 -> False) -> (m1_subset_1 (esk31_1 X1) (k1_zfmisc_1 X1) -> False) -> False)
  -> (forall X1, (v1_xboole_0 X1 -> False) -> (m1_subset_1 (esk21_1 X1) (k1_zfmisc_1 X1) -> False) -> False)
  -> (forall X1, (v1_xboole_0 X1 -> False) -> (m1_subset_1 (esk18_1 X1) (k1_zfmisc_1 X1) -> False) -> False)
  -> (forall X1 X2, v1_xboole_0 X2 -> r2_hidden X1 X2 -> False)
  -> (forall X2 X1, (r1_ordinal1 X1 X1 -> False) -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> False)
  -> (forall X2 X1 X3, (r2_hidden X1 X3 -> False) -> X1 = X2 -> X3 = (k1_tarski X2) -> False)
  -> (forall X1, (v3_funct_1 X1 -> False) -> v1_relat_1 X1 -> v1_funct_1 X1 -> v1_zfmisc_1 X1 -> False)
  -> (forall X1, (v3_funct_1 X1 -> False) -> v1_relat_1 X1 -> v1_funct_1 X1 -> v1_zfmisc_1 X1 -> False)
  -> (forall X1, (v3_funct_1 X1 -> False) -> v1_relat_1 X1 -> v1_funct_1 X1 -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v2_funct_1 X1 -> False) -> v1_relat_1 X1 -> v1_funct_1 X1 -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v2_funcop_1 X1 -> False) -> v1_relat_1 X1 -> v1_funct_1 X1 -> v1_funcop_1 X1 -> False)
  -> (forall X1, (v1_funcop_1 X1 -> False) -> v1_relat_1 X1 -> v1_funct_1 X1 -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v1_xboole_0 X1 -> False) -> (v1_subset_1 (esk31_1 X1) X1 -> False) -> False)
  -> (forall X1, (v4_funct_1 (k1_tarski X1) -> False) -> v1_relat_1 X1 -> v1_funct_1 X1 -> False)
  -> (forall X1, (v5_finset_1 (k10_xtuple_0 X1) -> False) -> v1_relat_1 X1 -> v2_finset_1 X1 -> False)
  -> (forall X1, (v1_finset_1 (k10_xtuple_0 X1) -> False) -> v1_relat_1 X1 -> v1_finset_1 X1 -> False)
  -> (forall X1, (v1_finset_1 (k9_xtuple_0 X1) -> False) -> v1_relat_1 X1 -> v1_finset_1 X1 -> False)
  -> (forall X1, (v1_funct_1 (k2_funct_1 X1) -> False) -> v1_relat_1 X1 -> v1_funct_1 X1 -> False)
  -> (forall X1, (v1_relat_1 (k2_funct_1 X1) -> False) -> v1_relat_1 X1 -> v1_funct_1 X1 -> False)
  -> ((v1_funct_1 esk3_0 -> False) -> (r1_ordinal1 (k1_card_1 esk1_0) (k1_card_1 esk2_0) -> False) -> False)
  -> ((v1_relat_1 esk3_0 -> False) -> (r1_ordinal1 (k1_card_1 esk1_0) (k1_card_1 esk2_0) -> False) -> False)
  -> (((k9_xtuple_0 esk3_0) = esk2_0 -> False) -> (r1_ordinal1 (k1_card_1 esk1_0) (k1_card_1 esk2_0) -> False) -> False)
  -> (forall X1, (v1_zfmisc_1 X1 -> False) -> v1_zfmisc_1 (esk36_1 X1) -> False)
  -> (forall X1, (v1_zfmisc_1 X1 -> False) -> v1_zfmisc_1 (esk35_1 X1) -> False)
  -> (forall X1, (v1_xboole_0 X1 -> False) -> v1_xboole_0 (esk34_1 X1) -> False)
  -> (forall X1, (v1_xboole_0 X1 -> False) -> v1_xboole_0 (esk21_1 X1) -> False)
  -> (forall X1, (v1_xboole_0 X1 -> False) -> v1_xboole_0 (esk18_1 X1) -> False)
  -> (forall X1, (v1_xboole_0 X1 -> False) -> v1_xboole_0 (k1_card_1 X1) -> False)
  -> (forall X1, (v2_finset_1 X1 -> False) -> v1_relat_1 X1 -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v3_ordinal1 X1 -> False) -> v1_ordinal1 X1 -> v2_ordinal1 X1 -> False)
  -> (forall X1, ((k10_xtuple_0 X1) = k1_xboole_0 -> False) -> (k9_xtuple_0 X1) = k1_xboole_0 -> v1_relat_1 X1 -> False)
  -> (forall X1, ((k9_xtuple_0 X1) = k1_xboole_0 -> False) -> (k10_xtuple_0 X1) = k1_xboole_0 -> v1_relat_1 X1 -> False)
  -> (forall X1, (v5_finset_1 (k1_tarski X1) -> False) -> v1_finset_1 X1 -> False)
  -> (forall X1, (v5_finset_1 (k1_zfmisc_1 X1) -> False) -> v1_finset_1 X1 -> False)
  -> (forall X1, (v1_finset_1 (k1_zfmisc_1 X1) -> False) -> v1_finset_1 X1 -> False)
  -> (forall X1, (v1_xboole_0 (k10_xtuple_0 X1) -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v1_xboole_0 (k9_xtuple_0 X1) -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v1_xboole_0 (k1_card_1 X1) -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v1_card_1 (k1_card_1 X1) -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X2 X1, (X1 = X2 -> False) -> v1_xboole_0 X2 -> v1_xboole_0 X1 -> False)
  -> (forall X1, ((esk47_1 X1) = k1_xboole_0 -> False) -> ((k9_xtuple_0 (esk48_1 X1)) = X1 -> False) -> False)
  -> (forall X1, (v1_zfmisc_1 X1 -> False) -> (v1_finset_1 (esk36_1 X1) -> False) -> False)
  -> (forall X1, (v1_xboole_0 X1 -> False) -> (v1_zfmisc_1 (esk34_1 X1) -> False) -> False)
  -> (forall X1, (v1_xboole_0 X1 -> False) -> (v1_finset_1 (esk21_1 X1) -> False) -> False)
  -> (forall X1, (v1_xboole_0 X1 -> False) -> (v1_card_1 (k1_card_1 X1) -> False) -> False)
  -> (forall X1, ((esk47_1 X1) = k1_xboole_0 -> False) -> (v1_funct_1 (esk48_1 X1) -> False) -> False)
  -> (forall X1, ((esk47_1 X1) = k1_xboole_0 -> False) -> (v1_relat_1 (esk48_1 X1) -> False) -> False)
  -> (forall X1, (v4_funct_1 X1 -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v7_ordinal1 X1 -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v5_finset_1 X1 -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v5_ordinal1 X1 -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v1_zfmisc_1 X1 -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v1_zfmisc_1 X1 -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v2_ordinal1 X1 -> False) -> v3_ordinal1 X1 -> False)
  -> (forall X1, (v1_ordinal1 X1 -> False) -> v3_ordinal1 X1 -> False)
  -> (forall X1, (v1_finset_1 X1 -> False) -> v1_zfmisc_1 X1 -> False)
  -> (forall X1, (v1_finset_1 X1 -> False) -> v1_zfmisc_1 X1 -> False)
  -> (forall X1, (v1_finset_1 X1 -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v3_ordinal1 X1 -> False) -> v7_ordinal1 X1 -> False)
  -> (forall X1, (v3_ordinal1 X1 -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v3_ordinal1 X1 -> False) -> v1_card_1 X1 -> False)
  -> (forall X1, (v1_card_1 X1 -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v6_ordinal1 X1 -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v1_funct_1 X1 -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (X1 = k1_xboole_0 -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, v1_subset_1 (esk29_1 X1) X1 -> False)
  -> (forall X1, v1_xboole_0 (k1_tarski X1) -> False)
  -> (forall X1, v1_xboole_0 (k1_zfmisc_1 X1) -> False)
  -> (v3_funct_1 esk32_0 -> False)
  -> (v1_zfmisc_1 esk27_0 -> False)
  -> (v1_xboole_0 esk39_0 -> False)
  -> (v1_xboole_0 esk38_0 -> False)
  -> (v1_xboole_0 esk37_0 -> False)
  -> (v1_xboole_0 esk33_0 -> False)
  -> (v1_xboole_0 esk28_0 -> False)
  -> (v1_xboole_0 esk26_0 -> False)
  -> (v1_xboole_0 esk24_0 -> False)
  -> (v1_xboole_0 esk22_0 -> False)
  -> (v1_xboole_0 esk20_0 -> False)
  -> (v1_xboole_0 esk14_0 -> False)
  -> (forall X1 X2, (v1_relat_1 (k3_relat_1 X1 X2) -> False) -> False)
  -> (forall X1, (m1_subset_1 (esk29_1 X1) (k1_zfmisc_1 X1) -> False) -> False)
  -> (forall X1, (m1_subset_1 (esk25_1 X1) (k1_zfmisc_1 X1) -> False) -> False)
  -> (forall X1, (m1_subset_1 (esk12_1 X1) X1 -> False) -> False)
  -> (forall X1, ((k1_card_1 (k1_card_1 X1)) = (k1_card_1 X1) -> False) -> False)
  -> (forall X1, (r1_tarski X1 X1 -> False) -> False)
  -> (forall X1, (v1_zfmisc_1 (k1_tarski X1) -> False) -> False)
  -> (forall X1, (v1_finset_1 (k1_tarski X1) -> False) -> False)
  -> (forall X1, (v1_xboole_0 (esk25_1 X1) -> False) -> False)
  -> (forall X1, (v1_card_1 (k1_card_1 X1) -> False) -> False)
  -> ((v2_finset_1 esk39_0 -> False) -> False)
  -> ((v4_funct_1 esk37_0 -> False) -> False)
  -> ((v7_ordinal1 esk33_0 -> False) -> False)
  -> ((v7_ordinal1 esk30_0 -> False) -> False)
  -> ((v5_finset_1 esk38_0 -> False) -> False)
  -> ((v3_funct_1 esk22_0 -> False) -> False)
  -> ((v2_funct_1 esk23_0 -> False) -> False)
  -> ((v1_funcop_1 esk15_0 -> False) -> False)
  -> ((v1_zfmisc_1 esk20_0 -> False) -> False)
  -> ((v2_ordinal1 esk24_0 -> False) -> False)
  -> ((v1_ordinal1 esk24_0 -> False) -> False)
  -> ((v1_finset_1 esk38_0 -> False) -> False)
  -> ((v1_finset_1 esk28_0 -> False) -> False)
  -> ((v1_finset_1 esk14_0 -> False) -> False)
  -> ((v1_xboole_0 esk19_0 -> False) -> False)
  -> ((v1_xboole_0 o_0_0_xboole_0 -> False) -> False)
  -> ((v1_xboole_0 k1_xboole_0 -> False) -> False)
  -> ((v3_ordinal1 esk24_0 -> False) -> False)
  -> ((v3_ordinal1 esk17_0 -> False) -> False)
  -> ((v1_card_1 esk13_0 -> False) -> False)
  -> ((v1_funct_1 esk39_0 -> False) -> False)
  -> ((v1_funct_1 esk32_0 -> False) -> False)
  -> ((v1_funct_1 esk28_0 -> False) -> False)
  -> ((v1_funct_1 esk23_0 -> False) -> False)
  -> ((v1_funct_1 esk22_0 -> False) -> False)
  -> ((v1_funct_1 esk16_0 -> False) -> False)
  -> ((v1_funct_1 esk15_0 -> False) -> False)
  -> ((v1_relat_1 esk39_0 -> False) -> False)
  -> ((v1_relat_1 esk32_0 -> False) -> False)
  -> ((v1_relat_1 esk28_0 -> False) -> False)
  -> ((v1_relat_1 esk23_0 -> False) -> False)
  -> ((v1_relat_1 esk22_0 -> False) -> False)
  -> ((v1_relat_1 esk16_0 -> False) -> False)
  -> ((v1_relat_1 esk15_0 -> False) -> False)
  -> ((o_0_0_xboole_0 = k1_xboole_0 -> False) -> False)
  -> False.
Admitted.
