(** $I sig/MizarPreamble.mgs **)

Theorem t16_funct_1:
 forall esk3_3:set -> set -> set -> set,
 forall k10_xtuple_0:set -> set,
 forall np__1:set,
 forall esk19_2:set -> set -> set,
 forall esk16_2:set -> set -> set,
 forall esk17_2:set -> set -> set,
 forall esk18_2:set -> set -> set,
 forall esk15_2:set -> set -> set,
 forall v1_xboole_0:set -> prop,
 forall esk20_1:set -> set,
 forall v1_zfmisc_1:set -> prop,
 forall esk14_0:set,
 forall esk11_0:set,
 forall o_0_0_xboole_0:set,
 forall esk8_0:set,
 forall esk10_0:set,
 forall esk12_0:set,
 forall esk7_1:set -> set,
 forall esk9_0:set,
 forall esk13_0:set,
 forall v3_relat_1:set -> prop,
 forall v2_relat_1:set -> prop,
 forall k1_zfmisc_1:set -> set,
 forall m1_subset_1:set -> set -> prop,
 forall esk6_2:set -> set -> set,
 forall esk1_0:set,
 forall esk2_0:set,
 forall r1_tarski:set -> set -> prop,
 forall esk5_2:set -> set -> set,
 forall k1_xboole_0:set,
 forall esk4_2:set -> set -> set,
 forall esk21_2:set -> set -> set,
 forall v1_relat_1:set -> prop,
 forall v1_funct_1:set -> prop,
 forall k9_xtuple_0:set -> set,
 forall r2_hidden:set -> set -> prop,
 forall k3_relat_1:set -> set -> set,
 forall k1_funct_1:set -> set -> set,
     (forall X1 X3 X2, ((k1_funct_1 (k3_relat_1 X2 X1) X3) = (k1_funct_1 X1 (k1_funct_1 X2 X3)) -> False) -> v1_relat_1 X2 -> v1_relat_1 X1 -> v1_funct_1 X2 -> v1_funct_1 X1 -> r2_hidden X3 (k9_xtuple_0 (k3_relat_1 X2 X1)) -> False)
  -> (forall X3 X2 X1, (r2_hidden (esk3_3 X1 X2 X3) (k9_xtuple_0 X1) -> False) -> X2 = (k10_xtuple_0 X1) -> v1_relat_1 X1 -> v1_funct_1 X1 -> r2_hidden X3 X2 -> False)
  -> (forall X1 X2, (X1 = X2 -> False) -> (k9_xtuple_0 X1) = (k9_xtuple_0 X2) -> (k1_funct_1 X1 (esk21_2 X1 X2)) = (k1_funct_1 X2 (esk21_2 X1 X2)) -> v1_relat_1 X2 -> v1_relat_1 X1 -> v1_funct_1 X2 -> v1_funct_1 X1 -> False)
  -> (forall X1 X3 X2, ((k1_funct_1 X2 (esk3_3 X2 X3 X1)) = X1 -> False) -> X3 = (k10_xtuple_0 X2) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X1 X3 -> False)
  -> (forall X3 X2 X1, (X2 = (k10_xtuple_0 X1) -> False) -> (esk4_2 X1 X2) = (k1_funct_1 X1 X3) -> v1_relat_1 X1 -> v1_funct_1 X1 -> r2_hidden X3 (k9_xtuple_0 X1) -> r2_hidden (esk4_2 X1 X2) X2 -> False)
  -> (forall X1 X2 X3, ((k1_funct_1 (esk19_2 X3 X2) X1) = np__1 -> False) -> (r2_hidden (esk18_2 X3 X2) X3 -> False) -> X1 = X2 -> (esk17_2 X3 X2) = (esk16_2 X3 X2) -> r2_hidden X1 X3 -> False)
  -> (forall X3 X1 X2, (X1 = X2 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = k1_xboole_0 -> False) -> (r2_hidden (esk18_2 X3 X2) X3 -> False) -> (esk17_2 X3 X2) = (esk16_2 X3 X2) -> r2_hidden X1 X3 -> False)
  -> (forall X1 X2 X3, ((k1_funct_1 (esk19_2 X3 X2) X1) = np__1 -> False) -> (r2_hidden (esk15_2 X3 X2) X3 -> False) -> (r2_hidden (esk18_2 X3 X2) X3 -> False) -> X1 = X2 -> r2_hidden X1 X3 -> False)
  -> (forall X3 X1 X2, (X1 = X2 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = k1_xboole_0 -> False) -> (r2_hidden (esk15_2 X3 X2) X3 -> False) -> (r2_hidden (esk18_2 X3 X2) X3 -> False) -> r2_hidden X1 X3 -> False)
  -> (forall X1 X2 X3, ((esk17_2 X3 X2) = np__1 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = np__1 -> False) -> (r2_hidden (esk18_2 X3 X2) X3 -> False) -> X1 = X2 -> (esk15_2 X3 X2) = X2 -> r2_hidden X1 X3 -> False)
  -> (forall X1 X2 X3, ((esk16_2 X3 X2) = np__1 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = np__1 -> False) -> (r2_hidden (esk18_2 X3 X2) X3 -> False) -> X1 = X2 -> (esk15_2 X3 X2) = X2 -> r2_hidden X1 X3 -> False)
  -> (forall X3 X1 X2, (X1 = X2 -> False) -> ((esk17_2 X3 X2) = np__1 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = k1_xboole_0 -> False) -> (r2_hidden (esk18_2 X3 X2) X3 -> False) -> (esk15_2 X3 X2) = X2 -> r2_hidden X1 X3 -> False)
  -> (forall X3 X1 X2, (X1 = X2 -> False) -> ((esk16_2 X3 X2) = np__1 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = k1_xboole_0 -> False) -> (r2_hidden (esk18_2 X3 X2) X3 -> False) -> (esk15_2 X3 X2) = X2 -> r2_hidden X1 X3 -> False)
  -> (forall X4 X1 X3 X2, ((k1_funct_1 (esk19_2 X3 X2) X1) = np__1 -> False) -> X1 = X2 -> X4 = np__1 -> (esk18_2 X3 X2) = X2 -> (esk17_2 X3 X2) = (esk16_2 X3 X2) -> r2_hidden X1 X3 -> False)
  -> (forall X1 X3 X2, ((esk15_2 X3 X2) = X2 -> False) -> ((esk17_2 X3 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = np__1 -> False) -> (r2_hidden (esk18_2 X3 X2) X3 -> False) -> X1 = X2 -> r2_hidden X1 X3 -> False)
  -> (forall X1 X3 X2, ((esk15_2 X3 X2) = X2 -> False) -> ((esk16_2 X3 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = np__1 -> False) -> (r2_hidden (esk18_2 X3 X2) X3 -> False) -> X1 = X2 -> r2_hidden X1 X3 -> False)
  -> (forall X3 X4 X1 X2, (X1 = X2 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = k1_xboole_0 -> False) -> X4 = np__1 -> (esk18_2 X3 X2) = X2 -> (esk17_2 X3 X2) = (esk16_2 X3 X2) -> r2_hidden X1 X3 -> False)
  -> (forall X3 X1 X2, (X1 = X2 -> False) -> ((esk15_2 X3 X2) = X2 -> False) -> ((esk17_2 X3 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = k1_xboole_0 -> False) -> (r2_hidden (esk18_2 X3 X2) X3 -> False) -> r2_hidden X1 X3 -> False)
  -> (forall X3 X1 X2, (X1 = X2 -> False) -> ((esk15_2 X3 X2) = X2 -> False) -> ((esk16_2 X3 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = k1_xboole_0 -> False) -> (r2_hidden (esk18_2 X3 X2) X3 -> False) -> r2_hidden X1 X3 -> False)
  -> (forall X4 X1 X3 X2, ((k1_funct_1 (esk19_2 X3 X2) X1) = np__1 -> False) -> (r2_hidden (esk15_2 X3 X2) X3 -> False) -> X1 = X2 -> X4 = np__1 -> (esk18_2 X3 X2) = X2 -> r2_hidden X1 X3 -> False)
  -> (forall X3 X4 X1 X2, (X1 = X2 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = k1_xboole_0 -> False) -> (r2_hidden (esk15_2 X3 X2) X3 -> False) -> X4 = np__1 -> (esk18_2 X3 X2) = X2 -> r2_hidden X1 X3 -> False)
  -> (forall X1 X4 X2 X3, ((esk17_2 X3 X2) = np__1 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = np__1 -> False) -> X1 = X2 -> X4 = np__1 -> (esk15_2 X3 X2) = X2 -> (esk18_2 X3 X2) = X2 -> r2_hidden X1 X3 -> False)
  -> (forall X1 X4 X2 X3, ((esk16_2 X3 X2) = np__1 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = np__1 -> False) -> X1 = X2 -> X4 = np__1 -> (esk15_2 X3 X2) = X2 -> (esk18_2 X3 X2) = X2 -> r2_hidden X1 X3 -> False)
  -> (forall X3 X4 X1 X2, (X1 = X2 -> False) -> ((esk17_2 X3 X2) = np__1 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = k1_xboole_0 -> False) -> X4 = np__1 -> (esk15_2 X3 X2) = X2 -> (esk18_2 X3 X2) = X2 -> r2_hidden X1 X3 -> False)
  -> (forall X3 X4 X1 X2, (X1 = X2 -> False) -> ((esk16_2 X3 X2) = np__1 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = k1_xboole_0 -> False) -> X4 = np__1 -> (esk15_2 X3 X2) = X2 -> (esk18_2 X3 X2) = X2 -> r2_hidden X1 X3 -> False)
  -> (forall X1 X4 X3 X2, ((esk18_2 X3 X2) = X2 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = np__1 -> False) -> X1 = X2 -> X4 = k1_xboole_0 -> (esk17_2 X3 X2) = (esk16_2 X3 X2) -> r2_hidden X1 X3 -> False)
  -> (forall X3 X4 X1 X2, (X1 = X2 -> False) -> ((esk18_2 X3 X2) = X2 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = k1_xboole_0 -> False) -> X4 = k1_xboole_0 -> (esk17_2 X3 X2) = (esk16_2 X3 X2) -> r2_hidden X1 X3 -> False)
  -> (forall X1 X4 X3 X2, ((esk18_2 X3 X2) = X2 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = np__1 -> False) -> (r2_hidden (esk15_2 X3 X2) X3 -> False) -> X1 = X2 -> X4 = k1_xboole_0 -> r2_hidden X1 X3 -> False)
  -> (forall X3 X4 X1 X2, (X1 = X2 -> False) -> ((esk18_2 X3 X2) = X2 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = k1_xboole_0 -> False) -> (r2_hidden (esk15_2 X3 X2) X3 -> False) -> X4 = k1_xboole_0 -> r2_hidden X1 X3 -> False)
  -> (forall X4 X1 X3 X2, ((esk18_2 X3 X2) = X2 -> False) -> ((esk17_2 X3 X2) = np__1 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = np__1 -> False) -> X1 = X2 -> X4 = k1_xboole_0 -> (esk15_2 X3 X2) = X2 -> r2_hidden X1 X3 -> False)
  -> (forall X4 X1 X3 X2, ((esk18_2 X3 X2) = X2 -> False) -> ((esk16_2 X3 X2) = np__1 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = np__1 -> False) -> X1 = X2 -> X4 = k1_xboole_0 -> (esk15_2 X3 X2) = X2 -> r2_hidden X1 X3 -> False)
  -> (forall X4 X1 X3 X2, ((esk15_2 X3 X2) = X2 -> False) -> ((esk17_2 X3 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = np__1 -> False) -> X1 = X2 -> X4 = np__1 -> (esk18_2 X3 X2) = X2 -> r2_hidden X1 X3 -> False)
  -> (forall X4 X1 X3 X2, ((esk15_2 X3 X2) = X2 -> False) -> ((esk16_2 X3 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = np__1 -> False) -> X1 = X2 -> X4 = np__1 -> (esk18_2 X3 X2) = X2 -> r2_hidden X1 X3 -> False)
  -> (forall X3 X4 X1 X2, (X1 = X2 -> False) -> ((esk18_2 X3 X2) = X2 -> False) -> ((esk17_2 X3 X2) = np__1 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = k1_xboole_0 -> False) -> X4 = k1_xboole_0 -> (esk15_2 X3 X2) = X2 -> r2_hidden X1 X3 -> False)
  -> (forall X3 X4 X1 X2, (X1 = X2 -> False) -> ((esk18_2 X3 X2) = X2 -> False) -> ((esk16_2 X3 X2) = np__1 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = k1_xboole_0 -> False) -> X4 = k1_xboole_0 -> (esk15_2 X3 X2) = X2 -> r2_hidden X1 X3 -> False)
  -> (forall X3 X4 X1 X2, (X1 = X2 -> False) -> ((esk15_2 X3 X2) = X2 -> False) -> ((esk17_2 X3 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = k1_xboole_0 -> False) -> X4 = np__1 -> (esk18_2 X3 X2) = X2 -> r2_hidden X1 X3 -> False)
  -> (forall X3 X4 X1 X2, (X1 = X2 -> False) -> ((esk15_2 X3 X2) = X2 -> False) -> ((esk16_2 X3 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = k1_xboole_0 -> False) -> X4 = np__1 -> (esk18_2 X3 X2) = X2 -> r2_hidden X1 X3 -> False)
  -> (forall X1 X2, ((k9_xtuple_0 (esk19_2 X1 X2)) = X1 -> False) -> (r2_hidden (esk18_2 X1 X2) X1 -> False) -> (esk17_2 X1 X2) = (esk16_2 X1 X2) -> False)
  -> (forall X4 X1 X3 X2, ((k1_funct_1 (esk19_2 X3 X2) X1) = np__1 -> False) -> X1 = X2 -> X4 = k1_xboole_0 -> X4 = np__1 -> (esk17_2 X3 X2) = (esk16_2 X3 X2) -> r2_hidden X1 X3 -> False)
  -> (forall X1 X2, (v1_funct_1 (esk19_2 X1 X2) -> False) -> (r2_hidden (esk18_2 X1 X2) X1 -> False) -> (esk17_2 X1 X2) = (esk16_2 X1 X2) -> False)
  -> (forall X1 X2, (v1_relat_1 (esk19_2 X1 X2) -> False) -> (r2_hidden (esk18_2 X1 X2) X1 -> False) -> (esk17_2 X1 X2) = (esk16_2 X1 X2) -> False)
  -> (forall X3 X4 X1 X2, (X1 = X2 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = k1_xboole_0 -> False) -> X4 = k1_xboole_0 -> X4 = np__1 -> (esk17_2 X3 X2) = (esk16_2 X3 X2) -> r2_hidden X1 X3 -> False)
  -> (forall X2 X1, (X2 = (k10_xtuple_0 X1) -> False) -> ((k1_funct_1 X1 (esk5_2 X1 X2)) = (esk4_2 X1 X2) -> False) -> (r2_hidden (esk4_2 X1 X2) X2 -> False) -> v1_relat_1 X1 -> v1_funct_1 X1 -> False)
  -> (forall X1 X4 X3 X2, ((esk15_2 X3 X2) = X2 -> False) -> ((esk18_2 X3 X2) = X2 -> False) -> ((esk17_2 X3 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = np__1 -> False) -> X1 = X2 -> X4 = k1_xboole_0 -> r2_hidden X1 X3 -> False)
  -> (forall X1 X4 X3 X2, ((esk15_2 X3 X2) = X2 -> False) -> ((esk18_2 X3 X2) = X2 -> False) -> ((esk16_2 X3 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = np__1 -> False) -> X1 = X2 -> X4 = k1_xboole_0 -> r2_hidden X1 X3 -> False)
  -> (forall X3 X4 X1 X2, (X1 = X2 -> False) -> ((esk15_2 X3 X2) = X2 -> False) -> ((esk18_2 X3 X2) = X2 -> False) -> ((esk17_2 X3 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = k1_xboole_0 -> False) -> X4 = k1_xboole_0 -> r2_hidden X1 X3 -> False)
  -> (forall X3 X4 X1 X2, (X1 = X2 -> False) -> ((esk15_2 X3 X2) = X2 -> False) -> ((esk18_2 X3 X2) = X2 -> False) -> ((esk16_2 X3 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = k1_xboole_0 -> False) -> X4 = k1_xboole_0 -> r2_hidden X1 X3 -> False)
  -> (forall X1 X2, ((k9_xtuple_0 (esk19_2 X1 X2)) = X1 -> False) -> (r2_hidden (esk15_2 X1 X2) X1 -> False) -> (r2_hidden (esk18_2 X1 X2) X1 -> False) -> False)
  -> (forall X4 X1 X3 X2, ((k1_funct_1 (esk19_2 X3 X2) X1) = np__1 -> False) -> (r2_hidden (esk15_2 X3 X2) X3 -> False) -> X1 = X2 -> X4 = k1_xboole_0 -> X4 = np__1 -> r2_hidden X1 X3 -> False)
  -> (forall X1 X2, (v1_funct_1 (esk19_2 X1 X2) -> False) -> (r2_hidden (esk15_2 X1 X2) X1 -> False) -> (r2_hidden (esk18_2 X1 X2) X1 -> False) -> False)
  -> (forall X1 X2, (v1_relat_1 (esk19_2 X1 X2) -> False) -> (r2_hidden (esk15_2 X1 X2) X1 -> False) -> (r2_hidden (esk18_2 X1 X2) X1 -> False) -> False)
  -> (forall X3 X4 X1 X2, (X1 = X2 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = k1_xboole_0 -> False) -> (r2_hidden (esk15_2 X3 X2) X3 -> False) -> X4 = k1_xboole_0 -> X4 = np__1 -> r2_hidden X1 X3 -> False)
  -> (forall X2 X1, ((esk17_2 X1 X2) = np__1 -> False) -> ((k9_xtuple_0 (esk19_2 X1 X2)) = X1 -> False) -> (r2_hidden (esk18_2 X1 X2) X1 -> False) -> (esk15_2 X1 X2) = X2 -> False)
  -> (forall X2 X1, ((esk16_2 X1 X2) = np__1 -> False) -> ((k9_xtuple_0 (esk19_2 X1 X2)) = X1 -> False) -> (r2_hidden (esk18_2 X1 X2) X1 -> False) -> (esk15_2 X1 X2) = X2 -> False)
  -> (forall X1 X4 X2 X3, ((esk17_2 X3 X2) = np__1 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = np__1 -> False) -> X1 = X2 -> X4 = k1_xboole_0 -> X4 = np__1 -> (esk15_2 X3 X2) = X2 -> r2_hidden X1 X3 -> False)
  -> (forall X1 X4 X2 X3, ((esk16_2 X3 X2) = np__1 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = np__1 -> False) -> X1 = X2 -> X4 = k1_xboole_0 -> X4 = np__1 -> (esk15_2 X3 X2) = X2 -> r2_hidden X1 X3 -> False)
  -> (forall X2 X1, ((esk17_2 X1 X2) = np__1 -> False) -> (v1_funct_1 (esk19_2 X1 X2) -> False) -> (r2_hidden (esk18_2 X1 X2) X1 -> False) -> (esk15_2 X1 X2) = X2 -> False)
  -> (forall X2 X1, ((esk17_2 X1 X2) = np__1 -> False) -> (v1_relat_1 (esk19_2 X1 X2) -> False) -> (r2_hidden (esk18_2 X1 X2) X1 -> False) -> (esk15_2 X1 X2) = X2 -> False)
  -> (forall X2 X1, ((esk16_2 X1 X2) = np__1 -> False) -> (v1_funct_1 (esk19_2 X1 X2) -> False) -> (r2_hidden (esk18_2 X1 X2) X1 -> False) -> (esk15_2 X1 X2) = X2 -> False)
  -> (forall X2 X1, ((esk16_2 X1 X2) = np__1 -> False) -> (v1_relat_1 (esk19_2 X1 X2) -> False) -> (r2_hidden (esk18_2 X1 X2) X1 -> False) -> (esk15_2 X1 X2) = X2 -> False)
  -> (forall X3 X4 X1 X2, (X1 = X2 -> False) -> ((esk17_2 X3 X2) = np__1 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = k1_xboole_0 -> False) -> X4 = k1_xboole_0 -> X4 = np__1 -> (esk15_2 X3 X2) = X2 -> r2_hidden X1 X3 -> False)
  -> (forall X3 X4 X1 X2, (X1 = X2 -> False) -> ((esk16_2 X3 X2) = np__1 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = k1_xboole_0 -> False) -> X4 = k1_xboole_0 -> X4 = np__1 -> (esk15_2 X3 X2) = X2 -> r2_hidden X1 X3 -> False)
  -> (forall X2 X1, (X2 = (k10_xtuple_0 X1) -> False) -> (r2_hidden (esk4_2 X1 X2) X2 -> False) -> (r2_hidden (esk5_2 X1 X2) (k9_xtuple_0 X1) -> False) -> v1_relat_1 X1 -> v1_funct_1 X1 -> False)
  -> (forall X3 X2 X1, ((k9_xtuple_0 (esk19_2 X1 X2)) = X1 -> False) -> X3 = np__1 -> (esk18_2 X1 X2) = X2 -> (esk17_2 X1 X2) = (esk16_2 X1 X2) -> False)
  -> (forall X1 X2, ((esk15_2 X1 X2) = X2 -> False) -> ((esk17_2 X1 X2) = k1_xboole_0 -> False) -> ((k9_xtuple_0 (esk19_2 X1 X2)) = X1 -> False) -> (r2_hidden (esk18_2 X1 X2) X1 -> False) -> False)
  -> (forall X1 X2, ((esk15_2 X1 X2) = X2 -> False) -> ((esk16_2 X1 X2) = k1_xboole_0 -> False) -> ((k9_xtuple_0 (esk19_2 X1 X2)) = X1 -> False) -> (r2_hidden (esk18_2 X1 X2) X1 -> False) -> False)
  -> (forall X4 X1 X3 X2, ((esk15_2 X3 X2) = X2 -> False) -> ((esk17_2 X3 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = np__1 -> False) -> X1 = X2 -> X4 = k1_xboole_0 -> X4 = np__1 -> r2_hidden X1 X3 -> False)
  -> (forall X4 X1 X3 X2, ((esk15_2 X3 X2) = X2 -> False) -> ((esk16_2 X3 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = np__1 -> False) -> X1 = X2 -> X4 = k1_xboole_0 -> X4 = np__1 -> r2_hidden X1 X3 -> False)
  -> (forall X3 X2 X1, (v1_funct_1 (esk19_2 X1 X2) -> False) -> X3 = np__1 -> (esk18_2 X1 X2) = X2 -> (esk17_2 X1 X2) = (esk16_2 X1 X2) -> False)
  -> (forall X3 X2 X1, (v1_relat_1 (esk19_2 X1 X2) -> False) -> X3 = np__1 -> (esk18_2 X1 X2) = X2 -> (esk17_2 X1 X2) = (esk16_2 X1 X2) -> False)
  -> (forall X1 X2, ((esk15_2 X1 X2) = X2 -> False) -> ((esk17_2 X1 X2) = k1_xboole_0 -> False) -> (v1_funct_1 (esk19_2 X1 X2) -> False) -> (r2_hidden (esk18_2 X1 X2) X1 -> False) -> False)
  -> (forall X1 X2, ((esk15_2 X1 X2) = X2 -> False) -> ((esk17_2 X1 X2) = k1_xboole_0 -> False) -> (v1_relat_1 (esk19_2 X1 X2) -> False) -> (r2_hidden (esk18_2 X1 X2) X1 -> False) -> False)
  -> (forall X1 X2, ((esk15_2 X1 X2) = X2 -> False) -> ((esk16_2 X1 X2) = k1_xboole_0 -> False) -> (v1_funct_1 (esk19_2 X1 X2) -> False) -> (r2_hidden (esk18_2 X1 X2) X1 -> False) -> False)
  -> (forall X1 X2, ((esk15_2 X1 X2) = X2 -> False) -> ((esk16_2 X1 X2) = k1_xboole_0 -> False) -> (v1_relat_1 (esk19_2 X1 X2) -> False) -> (r2_hidden (esk18_2 X1 X2) X1 -> False) -> False)
  -> (forall X3 X4 X1 X2, (X1 = X2 -> False) -> ((esk15_2 X3 X2) = X2 -> False) -> ((esk17_2 X3 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = k1_xboole_0 -> False) -> X4 = k1_xboole_0 -> X4 = np__1 -> r2_hidden X1 X3 -> False)
  -> (forall X3 X4 X1 X2, (X1 = X2 -> False) -> ((esk15_2 X3 X2) = X2 -> False) -> ((esk16_2 X3 X2) = k1_xboole_0 -> False) -> ((k1_funct_1 (esk19_2 X3 X2) X1) = k1_xboole_0 -> False) -> X4 = k1_xboole_0 -> X4 = np__1 -> r2_hidden X1 X3 -> False)
  -> (forall X3 X2 X1, ((k9_xtuple_0 (esk19_2 X1 X2)) = X1 -> False) -> (r2_hidden (esk15_2 X1 X2) X1 -> False) -> X3 = np__1 -> (esk18_2 X1 X2) = X2 -> False)
  -> (forall X3 X2 X1, (v1_funct_1 (esk19_2 X1 X2) -> False) -> (r2_hidden (esk15_2 X1 X2) X1 -> False) -> X3 = np__1 -> (esk18_2 X1 X2) = X2 -> False)
  -> (forall X3 X2 X1, (v1_relat_1 (esk19_2 X1 X2) -> False) -> (r2_hidden (esk15_2 X1 X2) X1 -> False) -> X3 = np__1 -> (esk18_2 X1 X2) = X2 -> False)
  -> (forall X3 X2 X1, ((esk17_2 X1 X2) = np__1 -> False) -> ((k9_xtuple_0 (esk19_2 X1 X2)) = X1 -> False) -> X3 = np__1 -> (esk15_2 X1 X2) = X2 -> (esk18_2 X1 X2) = X2 -> False)
  -> (forall X3 X2 X1, ((esk16_2 X1 X2) = np__1 -> False) -> ((k9_xtuple_0 (esk19_2 X1 X2)) = X1 -> False) -> X3 = np__1 -> (esk15_2 X1 X2) = X2 -> (esk18_2 X1 X2) = X2 -> False)
  -> (forall X3 X2 X1, ((esk17_2 X1 X2) = np__1 -> False) -> (v1_funct_1 (esk19_2 X1 X2) -> False) -> X3 = np__1 -> (esk15_2 X1 X2) = X2 -> (esk18_2 X1 X2) = X2 -> False)
  -> (forall X3 X2 X1, ((esk17_2 X1 X2) = np__1 -> False) -> (v1_relat_1 (esk19_2 X1 X2) -> False) -> X3 = np__1 -> (esk15_2 X1 X2) = X2 -> (esk18_2 X1 X2) = X2 -> False)
  -> (forall X3 X2 X1, ((esk16_2 X1 X2) = np__1 -> False) -> (v1_funct_1 (esk19_2 X1 X2) -> False) -> X3 = np__1 -> (esk15_2 X1 X2) = X2 -> (esk18_2 X1 X2) = X2 -> False)
  -> (forall X3 X2 X1, ((esk16_2 X1 X2) = np__1 -> False) -> (v1_relat_1 (esk19_2 X1 X2) -> False) -> X3 = np__1 -> (esk15_2 X1 X2) = X2 -> (esk18_2 X1 X2) = X2 -> False)
  -> (forall X2 X1 X3 X4, (r2_hidden X3 X4 -> False) -> X4 = (k10_xtuple_0 X2) -> X3 = (k1_funct_1 X2 X1) -> v1_relat_1 X2 -> v1_funct_1 X2 -> r2_hidden X1 (k9_xtuple_0 X2) -> False)
  -> (forall X3 X1 X2, ((esk18_2 X1 X2) = X2 -> False) -> ((k9_xtuple_0 (esk19_2 X1 X2)) = X1 -> False) -> X3 = k1_xboole_0 -> (esk17_2 X1 X2) = (esk16_2 X1 X2) -> False)
  -> (forall X3 X1 X2, ((esk18_2 X1 X2) = X2 -> False) -> (v1_funct_1 (esk19_2 X1 X2) -> False) -> X3 = k1_xboole_0 -> (esk17_2 X1 X2) = (esk16_2 X1 X2) -> False)
  -> (forall X3 X1 X2, ((esk18_2 X1 X2) = X2 -> False) -> (v1_relat_1 (esk19_2 X1 X2) -> False) -> X3 = k1_xboole_0 -> (esk17_2 X1 X2) = (esk16_2 X1 X2) -> False)
  -> (forall X1 X2, (X1 = X2 -> False) -> (r2_hidden (esk21_2 X1 X2) (k9_xtuple_0 X1) -> False) -> (k9_xtuple_0 X1) = (k9_xtuple_0 X2) -> v1_relat_1 X2 -> v1_relat_1 X1 -> v1_funct_1 X2 -> v1_funct_1 X1 -> False)
  -> (forall X1 X2, ((k9_xtuple_0 (k3_relat_1 X1 X2)) = (k9_xtuple_0 X1) -> False) -> v1_relat_1 X2 -> v1_relat_1 X1 -> r1_tarski (k10_xtuple_0 X1) (k9_xtuple_0 X2) -> False)
  -> (forall X3 X1 X2, ((esk18_2 X1 X2) = X2 -> False) -> ((k9_xtuple_0 (esk19_2 X1 X2)) = X1 -> False) -> (r2_hidden (esk15_2 X1 X2) X1 -> False) -> X3 = k1_xboole_0 -> False)
  -> (forall X3 X1 X2, ((esk18_2 X1 X2) = X2 -> False) -> (v1_funct_1 (esk19_2 X1 X2) -> False) -> (r2_hidden (esk15_2 X1 X2) X1 -> False) -> X3 = k1_xboole_0 -> False)
  -> (forall X3 X1 X2, ((esk18_2 X1 X2) = X2 -> False) -> (v1_relat_1 (esk19_2 X1 X2) -> False) -> (r2_hidden (esk15_2 X1 X2) X1 -> False) -> X3 = k1_xboole_0 -> False)
  -> (forall X3 X1 X2, ((esk18_2 X1 X2) = X2 -> False) -> ((esk17_2 X1 X2) = np__1 -> False) -> ((k9_xtuple_0 (esk19_2 X1 X2)) = X1 -> False) -> X3 = k1_xboole_0 -> (esk15_2 X1 X2) = X2 -> False)
  -> (forall X3 X1 X2, ((esk18_2 X1 X2) = X2 -> False) -> ((esk16_2 X1 X2) = np__1 -> False) -> ((k9_xtuple_0 (esk19_2 X1 X2)) = X1 -> False) -> X3 = k1_xboole_0 -> (esk15_2 X1 X2) = X2 -> False)
  -> (forall X3 X1 X2, ((esk15_2 X1 X2) = X2 -> False) -> ((esk17_2 X1 X2) = k1_xboole_0 -> False) -> ((k9_xtuple_0 (esk19_2 X1 X2)) = X1 -> False) -> X3 = np__1 -> (esk18_2 X1 X2) = X2 -> False)
  -> (forall X3 X1 X2, ((esk15_2 X1 X2) = X2 -> False) -> ((esk16_2 X1 X2) = k1_xboole_0 -> False) -> ((k9_xtuple_0 (esk19_2 X1 X2)) = X1 -> False) -> X3 = np__1 -> (esk18_2 X1 X2) = X2 -> False)
  -> (forall X3 X1 X2, ((esk18_2 X1 X2) = X2 -> False) -> ((esk17_2 X1 X2) = np__1 -> False) -> (v1_funct_1 (esk19_2 X1 X2) -> False) -> X3 = k1_xboole_0 -> (esk15_2 X1 X2) = X2 -> False)
  -> (forall X3 X1 X2, ((esk18_2 X1 X2) = X2 -> False) -> ((esk17_2 X1 X2) = np__1 -> False) -> (v1_relat_1 (esk19_2 X1 X2) -> False) -> X3 = k1_xboole_0 -> (esk15_2 X1 X2) = X2 -> False)
  -> (forall X3 X1 X2, ((esk18_2 X1 X2) = X2 -> False) -> ((esk16_2 X1 X2) = np__1 -> False) -> (v1_funct_1 (esk19_2 X1 X2) -> False) -> X3 = k1_xboole_0 -> (esk15_2 X1 X2) = X2 -> False)
  -> (forall X3 X1 X2, ((esk18_2 X1 X2) = X2 -> False) -> ((esk16_2 X1 X2) = np__1 -> False) -> (v1_relat_1 (esk19_2 X1 X2) -> False) -> X3 = k1_xboole_0 -> (esk15_2 X1 X2) = X2 -> False)
  -> (forall X3 X1 X2, ((esk15_2 X1 X2) = X2 -> False) -> ((esk17_2 X1 X2) = k1_xboole_0 -> False) -> (v1_funct_1 (esk19_2 X1 X2) -> False) -> X3 = np__1 -> (esk18_2 X1 X2) = X2 -> False)
  -> (forall X3 X1 X2, ((esk15_2 X1 X2) = X2 -> False) -> ((esk17_2 X1 X2) = k1_xboole_0 -> False) -> (v1_relat_1 (esk19_2 X1 X2) -> False) -> X3 = np__1 -> (esk18_2 X1 X2) = X2 -> False)
  -> (forall X3 X1 X2, ((esk15_2 X1 X2) = X2 -> False) -> ((esk16_2 X1 X2) = k1_xboole_0 -> False) -> (v1_funct_1 (esk19_2 X1 X2) -> False) -> X3 = np__1 -> (esk18_2 X1 X2) = X2 -> False)
  -> (forall X3 X1 X2, ((esk15_2 X1 X2) = X2 -> False) -> ((esk16_2 X1 X2) = k1_xboole_0 -> False) -> (v1_relat_1 (esk19_2 X1 X2) -> False) -> X3 = np__1 -> (esk18_2 X1 X2) = X2 -> False)
  -> (forall X1 X2, (X1 = X2 -> False) -> (k9_xtuple_0 X2) = esk1_0 -> (k9_xtuple_0 X1) = esk1_0 -> (k3_relat_1 esk2_0 X1) = (k3_relat_1 esk2_0 X2) -> v1_relat_1 X2 -> v1_relat_1 X1 -> v1_funct_1 X2 -> v1_funct_1 X1 -> False)
  -> (forall X3 X2 X1, ((k9_xtuple_0 (esk19_2 X1 X2)) = X1 -> False) -> X3 = k1_xboole_0 -> X3 = np__1 -> (esk17_2 X1 X2) = (esk16_2 X1 X2) -> False)
  -> (forall X3 X2 X1, (v1_funct_1 (esk19_2 X1 X2) -> False) -> X3 = k1_xboole_0 -> X3 = np__1 -> (esk17_2 X1 X2) = (esk16_2 X1 X2) -> False)
  -> (forall X3 X2 X1, (v1_relat_1 (esk19_2 X1 X2) -> False) -> X3 = k1_xboole_0 -> X3 = np__1 -> (esk17_2 X1 X2) = (esk16_2 X1 X2) -> False)
  -> (forall X3 X1 X2, ((esk15_2 X1 X2) = X2 -> False) -> ((esk18_2 X1 X2) = X2 -> False) -> ((esk17_2 X1 X2) = k1_xboole_0 -> False) -> ((k9_xtuple_0 (esk19_2 X1 X2)) = X1 -> False) -> X3 = k1_xboole_0 -> False)
  -> (forall X3 X1 X2, ((esk15_2 X1 X2) = X2 -> False) -> ((esk18_2 X1 X2) = X2 -> False) -> ((esk16_2 X1 X2) = k1_xboole_0 -> False) -> ((k9_xtuple_0 (esk19_2 X1 X2)) = X1 -> False) -> X3 = k1_xboole_0 -> False)
  -> (forall X2 X1, (r1_tarski X1 X2 -> False) -> r2_hidden (esk6_2 X1 X2) X2 -> False)
  -> (forall X3 X1 X2, ((esk15_2 X1 X2) = X2 -> False) -> ((esk18_2 X1 X2) = X2 -> False) -> ((esk17_2 X1 X2) = k1_xboole_0 -> False) -> (v1_funct_1 (esk19_2 X1 X2) -> False) -> X3 = k1_xboole_0 -> False)
  -> (forall X3 X1 X2, ((esk15_2 X1 X2) = X2 -> False) -> ((esk18_2 X1 X2) = X2 -> False) -> ((esk17_2 X1 X2) = k1_xboole_0 -> False) -> (v1_relat_1 (esk19_2 X1 X2) -> False) -> X3 = k1_xboole_0 -> False)
  -> (forall X3 X1 X2, ((esk15_2 X1 X2) = X2 -> False) -> ((esk18_2 X1 X2) = X2 -> False) -> ((esk16_2 X1 X2) = k1_xboole_0 -> False) -> (v1_funct_1 (esk19_2 X1 X2) -> False) -> X3 = k1_xboole_0 -> False)
  -> (forall X3 X1 X2, ((esk15_2 X1 X2) = X2 -> False) -> ((esk18_2 X1 X2) = X2 -> False) -> ((esk16_2 X1 X2) = k1_xboole_0 -> False) -> (v1_relat_1 (esk19_2 X1 X2) -> False) -> X3 = k1_xboole_0 -> False)
  -> (forall X3 X2 X1, ((k9_xtuple_0 (esk19_2 X1 X2)) = X1 -> False) -> (r2_hidden (esk15_2 X1 X2) X1 -> False) -> X3 = k1_xboole_0 -> X3 = np__1 -> False)
  -> (forall X3 X2 X1, (v1_funct_1 (esk19_2 X1 X2) -> False) -> (r2_hidden (esk15_2 X1 X2) X1 -> False) -> X3 = k1_xboole_0 -> X3 = np__1 -> False)
  -> (forall X3 X2 X1, (v1_relat_1 (esk19_2 X1 X2) -> False) -> (r2_hidden (esk15_2 X1 X2) X1 -> False) -> X3 = k1_xboole_0 -> X3 = np__1 -> False)
  -> (forall X3 X2 X1, ((esk17_2 X1 X2) = np__1 -> False) -> ((k9_xtuple_0 (esk19_2 X1 X2)) = X1 -> False) -> X3 = k1_xboole_0 -> X3 = np__1 -> (esk15_2 X1 X2) = X2 -> False)
  -> (forall X3 X2 X1, ((esk16_2 X1 X2) = np__1 -> False) -> ((k9_xtuple_0 (esk19_2 X1 X2)) = X1 -> False) -> X3 = k1_xboole_0 -> X3 = np__1 -> (esk15_2 X1 X2) = X2 -> False)
  -> (forall X3 X2 X1, ((esk17_2 X1 X2) = np__1 -> False) -> (v1_funct_1 (esk19_2 X1 X2) -> False) -> X3 = k1_xboole_0 -> X3 = np__1 -> (esk15_2 X1 X2) = X2 -> False)
  -> (forall X3 X2 X1, ((esk17_2 X1 X2) = np__1 -> False) -> (v1_relat_1 (esk19_2 X1 X2) -> False) -> X3 = k1_xboole_0 -> X3 = np__1 -> (esk15_2 X1 X2) = X2 -> False)
  -> (forall X3 X2 X1, ((esk16_2 X1 X2) = np__1 -> False) -> (v1_funct_1 (esk19_2 X1 X2) -> False) -> X3 = k1_xboole_0 -> X3 = np__1 -> (esk15_2 X1 X2) = X2 -> False)
  -> (forall X3 X2 X1, ((esk16_2 X1 X2) = np__1 -> False) -> (v1_relat_1 (esk19_2 X1 X2) -> False) -> X3 = k1_xboole_0 -> X3 = np__1 -> (esk15_2 X1 X2) = X2 -> False)
  -> (forall X2 X1 X3, (m1_subset_1 X1 X3 -> False) -> r2_hidden X1 X2 -> m1_subset_1 X2 (k1_zfmisc_1 X3) -> False)
  -> (forall X3 X1 X2, ((esk15_2 X1 X2) = X2 -> False) -> ((esk17_2 X1 X2) = k1_xboole_0 -> False) -> ((k9_xtuple_0 (esk19_2 X1 X2)) = X1 -> False) -> X3 = k1_xboole_0 -> X3 = np__1 -> False)
  -> (forall X3 X1 X2, ((esk15_2 X1 X2) = X2 -> False) -> ((esk16_2 X1 X2) = k1_xboole_0 -> False) -> ((k9_xtuple_0 (esk19_2 X1 X2)) = X1 -> False) -> X3 = k1_xboole_0 -> X3 = np__1 -> False)
  -> (forall X3 X1 X2, ((esk15_2 X1 X2) = X2 -> False) -> ((esk17_2 X1 X2) = k1_xboole_0 -> False) -> (v1_funct_1 (esk19_2 X1 X2) -> False) -> X3 = k1_xboole_0 -> X3 = np__1 -> False)
  -> (forall X3 X1 X2, ((esk15_2 X1 X2) = X2 -> False) -> ((esk17_2 X1 X2) = k1_xboole_0 -> False) -> (v1_relat_1 (esk19_2 X1 X2) -> False) -> X3 = k1_xboole_0 -> X3 = np__1 -> False)
  -> (forall X3 X1 X2, ((esk15_2 X1 X2) = X2 -> False) -> ((esk16_2 X1 X2) = k1_xboole_0 -> False) -> (v1_funct_1 (esk19_2 X1 X2) -> False) -> X3 = k1_xboole_0 -> X3 = np__1 -> False)
  -> (forall X3 X1 X2, ((esk15_2 X1 X2) = X2 -> False) -> ((esk16_2 X1 X2) = k1_xboole_0 -> False) -> (v1_relat_1 (esk19_2 X1 X2) -> False) -> X3 = k1_xboole_0 -> X3 = np__1 -> False)
  -> (forall X2 X1 X3, v1_xboole_0 X3 -> r2_hidden X1 X2 -> m1_subset_1 X2 (k1_zfmisc_1 X3) -> False)
  -> (forall X1 X3 X2, (r2_hidden X3 X2 -> False) -> r1_tarski X1 X2 -> r2_hidden X3 X1 -> False)
  -> (forall X1 X2, (v1_funct_1 (k3_relat_1 X1 X2) -> False) -> v1_relat_1 X2 -> v1_relat_1 X1 -> v1_funct_1 X2 -> v1_funct_1 X1 -> False)
  -> (forall X1 X2, (v1_relat_1 (k3_relat_1 X1 X2) -> False) -> v1_relat_1 X2 -> v1_relat_1 X1 -> v1_funct_1 X2 -> v1_funct_1 X1 -> False)
  -> (forall X1 X2, (r1_tarski X1 X2 -> False) -> (r2_hidden (esk6_2 X1 X2) X1 -> False) -> False)
  -> (forall X1 X2, (v2_relat_1 (k3_relat_1 X1 X2) -> False) -> v1_relat_1 X2 -> v1_relat_1 X1 -> v2_relat_1 X2 -> False)
  -> (forall X1 X2, (v1_relat_1 (k3_relat_1 X1 X2) -> False) -> v1_relat_1 X2 -> v1_relat_1 X1 -> v2_relat_1 X2 -> False)
  -> (forall X2 X1, (X1 = X2 -> False) -> r1_tarski X2 X1 -> r1_tarski X1 X2 -> False)
  -> (forall X2 X1, (r1_tarski X1 X2 -> False) -> m1_subset_1 X1 (k1_zfmisc_1 X2) -> False)
  -> (forall X2 X1, r2_hidden X2 X1 -> r2_hidden X1 X2 -> False)
  -> (forall X1 X2, (v1_xboole_0 (k3_relat_1 X1 X2) -> False) -> v1_relat_1 X1 -> v1_xboole_0 X2 -> False)
  -> (forall X2 X1, (v1_xboole_0 (k3_relat_1 X1 X2) -> False) -> v1_relat_1 X2 -> v1_xboole_0 X1 -> False)
  -> (forall X1 X2, (v1_relat_1 (k3_relat_1 X1 X2) -> False) -> v1_relat_1 X1 -> v1_xboole_0 X2 -> False)
  -> (forall X2 X1, (v1_relat_1 (k3_relat_1 X1 X2) -> False) -> v1_relat_1 X2 -> v1_xboole_0 X1 -> False)
  -> (forall X1 X2, (v1_relat_1 X2 -> False) -> v1_relat_1 X1 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X2 X1, (m1_subset_1 X1 (k1_zfmisc_1 X2) -> False) -> r1_tarski X1 X2 -> False)
  -> (forall X2 X1, ((k1_funct_1 (esk20_1 X2) X1) = k1_xboole_0 -> False) -> r2_hidden X1 X2 -> False)
  -> (forall X1 X2, (v1_xboole_0 X2 -> False) -> (r2_hidden X1 X2 -> False) -> m1_subset_1 X1 X2 -> False)
  -> (forall X2 X1, (m1_subset_1 X1 X2 -> False) -> r2_hidden X1 X2 -> False)
  -> (forall X1 X2, v1_xboole_0 X2 -> r2_hidden X1 X2 -> False)
  -> (forall X1, (v1_xboole_0 X1 -> False) -> v1_relat_1 X1 -> v1_xboole_0 (k9_xtuple_0 X1) -> False)
  -> (forall X1, (v1_xboole_0 X1 -> False) -> v1_relat_1 X1 -> v1_xboole_0 (k10_xtuple_0 X1) -> False)
  -> (forall X1, (v1_zfmisc_1 (k9_xtuple_0 X1) -> False) -> v1_relat_1 X1 -> v1_zfmisc_1 X1 -> False)
  -> (forall X1, (v1_zfmisc_1 (k10_xtuple_0 X1) -> False) -> v1_relat_1 X1 -> v1_zfmisc_1 X1 -> False)
  -> (forall X1, (v2_relat_1 X1 -> False) -> v1_relat_1 X1 -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v3_relat_1 X1 -> False) -> v1_relat_1 X1 -> v1_xboole_0 X1 -> False)
  -> (forall X2 X1, (r1_tarski X1 X2 -> False) -> X1 = X2 -> False)
  -> (forall X2 X1, (r1_tarski X1 X2 -> False) -> X1 = X2 -> False)
  -> (forall X1, (v1_xboole_0 (k9_xtuple_0 X1) -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v1_xboole_0 (k10_xtuple_0 X1) -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X2 X1, (X1 = X2 -> False) -> v1_xboole_0 X2 -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v1_zfmisc_1 X1 -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v1_zfmisc_1 X1 -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v1_funct_1 X1 -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v1_relat_1 X1 -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (X1 = k1_xboole_0 -> False) -> v1_xboole_0 X1 -> False)
  -> (v1_zfmisc_1 esk14_0 -> False)
  -> (v1_xboole_0 esk13_0 -> False)
  -> (v1_xboole_0 esk11_0 -> False)
  -> (v1_xboole_0 esk9_0 -> False)
  -> (v1_xboole_0 np__1 -> False)
  -> ((k10_xtuple_0 esk2_0) = esk1_0 -> False)
  -> (forall X1 X2, (v1_relat_1 (k3_relat_1 X1 X2) -> False) -> False)
  -> (forall X1, (m1_subset_1 (esk7_1 X1) X1 -> False) -> False)
  -> ((r1_tarski (k10_xtuple_0 esk2_0) esk1_0 -> False) -> False)
  -> (forall X1, (r1_tarski X1 X1 -> False) -> False)
  -> (forall X1, ((k9_xtuple_0 (esk20_1 X1)) = X1 -> False) -> False)
  -> (forall X1, (v1_funct_1 (esk20_1 X1) -> False) -> False)
  -> (forall X1, (v1_relat_1 (esk20_1 X1) -> False) -> False)
  -> ((v2_relat_1 esk12_0 -> False) -> False)
  -> ((v1_zfmisc_1 esk11_0 -> False) -> False)
  -> ((v1_xboole_0 esk10_0 -> False) -> False)
  -> ((v1_xboole_0 o_0_0_xboole_0 -> False) -> False)
  -> ((v1_xboole_0 k1_xboole_0 -> False) -> False)
  -> ((v1_funct_1 esk8_0 -> False) -> False)
  -> ((v1_funct_1 esk2_0 -> False) -> False)
  -> ((v1_relat_1 esk12_0 -> False) -> False)
  -> ((v1_relat_1 esk9_0 -> False) -> False)
  -> ((v1_relat_1 esk8_0 -> False) -> False)
  -> ((v1_relat_1 esk2_0 -> False) -> False)
  -> ((o_0_0_xboole_0 = k1_xboole_0 -> False) -> False)
  -> False.
Admitted.
