(** $I sig/MizarPreamble.mgs **)

Theorem t38_sin_cos7:
 forall k6_power:set -> set -> set,
 forall k3_square_1:set -> set,
 forall k8_power:set,
 forall k2_sin_cos7:set -> set,
 forall v1_xboole_0:set -> prop,
 forall m1_subset_1:set -> set -> prop,
 forall k1_zfmisc_1:set -> set,
 forall m2_subset_1:set -> set -> set -> prop,
 forall v1_xcmplx_0:set -> prop,
 forall k2_xcmplx_0:set -> set -> set,
 forall k7_xcmplx_0:set -> set -> set,
 forall v2_xxreal_0:set -> prop,
 forall k6_xcmplx_0:set -> set -> set,
 forall k4_xcmplx_0:set -> set,
 forall k11_binop_2:set -> set -> set,
 forall r1_tarski:set -> set -> prop,
 forall v5_membered:set -> prop,
 forall v3_membered:set -> prop,
 forall v1_membered:set -> prop,
 forall v1_xxreal_0:set -> prop,
 forall v1_int_1:set -> prop,
 forall k5_numbers:set,
 forall k1_xboole_0:set,
 forall np__0:set,
 forall np__3:set,
 forall esk12_0:set,
 forall esk8_0:set,
 forall np__15:set,
 forall esk2_1:set -> set,
 forall esk14_0:set,
 forall esk11_0:set,
 forall esk16_0:set,
 forall esk5_0:set,
 forall esk7_0:set,
 forall k7_power:set,
 forall esk6_0:set,
 forall esk15_0:set,
 forall esk10_0:set,
 forall esk13_0:set,
 forall k4_ordinal1:set,
 forall np__17:set,
 forall esk4_0:set,
 forall esk9_0:set,
 forall np__7:set,
 forall np__9:set,
 forall np__5:set,
 forall np__4:set,
 forall esk1_0:set,
 forall v7_membered:set -> prop,
 forall v1_rat_1:set -> prop,
 forall v7_ordinal1:set -> prop,
 forall k5_square_1:set -> set,
 forall v6_membered:set -> prop,
 forall v2_membered:set -> prop,
 forall v4_membered:set -> prop,
 forall r2_hidden:set -> set -> prop,
 forall k5_xcmplx_0:set -> set,
 forall v3_xxreal_0:set -> prop,
 forall k4_power:set -> set -> set,
 forall k1_numbers:set,
 forall k6_square_1:set -> set,
 forall esk3_2:set -> set -> set,
 forall k3_power:set -> set -> set,
 forall k5_power:set -> set -> set,
 forall k3_xcmplx_0:set -> set -> set,
 forall np__1:set,
 forall r1_xxreal_0:set -> set -> prop,
 forall k9_binop_2:set -> set -> set,
 forall k7_square_1:set -> set,
 forall k12_binop_2:set -> set -> set,
 forall k10_binop_2:set -> set -> set,
 forall np__2:set,
 forall k6_numbers:set,
 forall v1_xreal_0:set -> prop,
     (forall X1, v1_xreal_0 X1 -> r1_xxreal_0 np__1 X1 -> r1_xxreal_0 (k9_binop_2 (k7_square_1 (k12_binop_2 (k9_binop_2 X1 np__1) np__2)) (k7_square_1 (k12_binop_2 (k10_binop_2 X1 np__1) np__2))) k6_numbers -> False)
  -> (forall X1, ((k6_power k8_power (k9_binop_2 X1 (k7_square_1 (k10_binop_2 (k3_square_1 X1) np__1)))) = (k2_sin_cos7 X1) -> False) -> v1_xreal_0 X1 -> False)
  -> (forall X1 X2, (r1_xxreal_0 k6_numbers (k12_binop_2 (k10_binop_2 (k3_square_1 X2) np__1) X1) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> r1_xxreal_0 np__1 X2 -> r1_xxreal_0 k6_numbers X1 -> False)
  -> (forall X1 X3 X2, (v1_xboole_0 X2 -> False) -> (v1_xboole_0 X1 -> False) -> (m1_subset_1 X3 X1 -> False) -> m2_subset_1 X3 X1 X2 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X2 X1 X3, (v1_xboole_0 X3 -> False) -> (v1_xboole_0 X2 -> False) -> (m1_subset_1 X1 X3 -> False) -> m2_subset_1 X1 X2 X3 -> m1_subset_1 X3 (k1_zfmisc_1 X2) -> False)
  -> (forall X1 X2, (r1_xxreal_0 k6_numbers (k12_binop_2 (k10_binop_2 X2 np__1) X1) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> r1_xxreal_0 np__1 X2 -> r1_xxreal_0 k6_numbers X1 -> False)
  -> (forall X2 X3 X1, (X1 = np__1 -> False) -> ((k5_power X1 (k3_power X2 X3)) = (k3_xcmplx_0 X3 (k5_power X1 X2)) -> False) -> (r1_xxreal_0 X2 k6_numbers -> False) -> (r1_xxreal_0 X1 k6_numbers -> False) -> v1_xreal_0 X3 -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> False)
  -> (forall X1 X2 X3, ((k2_xcmplx_0 (k3_xcmplx_0 X1 X3) (k3_xcmplx_0 X2 X3)) = (k3_xcmplx_0 (k2_xcmplx_0 X1 X2) X3) -> False) -> v1_xcmplx_0 X3 -> v1_xcmplx_0 X2 -> v1_xcmplx_0 X1 -> False)
  -> (forall X1 X2, (v1_xboole_0 X2 -> False) -> (v1_xboole_0 X1 -> False) -> (m2_subset_1 (esk3_2 X1 X2) X1 X2 -> False) -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X2 X1 X3, (v1_xboole_0 X3 -> False) -> (v1_xboole_0 X2 -> False) -> (m2_subset_1 X1 X3 X2 -> False) -> m1_subset_1 X1 X2 -> m1_subset_1 X2 (k1_zfmisc_1 X3) -> False)
  -> (forall X1 X2, ((k3_xcmplx_0 (k6_square_1 X1) (k6_square_1 X2)) = (k6_square_1 (k3_xcmplx_0 X1 X2)) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> r1_xxreal_0 k6_numbers X2 -> r1_xxreal_0 k6_numbers X1 -> False)
  -> (forall X1 X2 X3, ((k3_xcmplx_0 (k3_xcmplx_0 X1 X2) X3) = (k3_xcmplx_0 X1 (k3_xcmplx_0 X2 X3)) -> False) -> v1_xcmplx_0 X3 -> v1_xcmplx_0 X2 -> v1_xcmplx_0 X1 -> False)
  -> (forall X1 X2 X3, ((k2_xcmplx_0 (k2_xcmplx_0 X1 X2) X3) = (k2_xcmplx_0 X1 (k2_xcmplx_0 X2 X3)) -> False) -> v1_xcmplx_0 X3 -> v1_xcmplx_0 X2 -> v1_xcmplx_0 X1 -> False)
  -> (forall X1 X2 X3, ((k7_xcmplx_0 (k3_xcmplx_0 X1 X2) X3) = (k3_xcmplx_0 X1 (k7_xcmplx_0 X2 X3)) -> False) -> v1_xcmplx_0 X3 -> v1_xcmplx_0 X2 -> v1_xcmplx_0 X1 -> False)
  -> (forall X2 X1, (m1_subset_1 (k4_power X1 X2) k1_numbers -> False) -> m1_subset_1 X2 k1_numbers -> m1_subset_1 X1 k1_numbers -> False)
  -> (forall X2 X1, (m1_subset_1 (k6_power X1 X2) k1_numbers -> False) -> m1_subset_1 X2 k1_numbers -> m1_subset_1 X1 k1_numbers -> False)
  -> (forall X1 X2, (v3_xxreal_0 X2 -> False) -> (v3_xxreal_0 X1 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v3_xxreal_0 (k7_xcmplx_0 X1 X2) -> False)
  -> (forall X1 X2, (v3_xxreal_0 X2 -> False) -> (v3_xxreal_0 X1 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v3_xxreal_0 (k3_xcmplx_0 X1 X2) -> False)
  -> (forall X1 X2, (v3_xxreal_0 X2 -> False) -> (v3_xxreal_0 X1 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v3_xxreal_0 (k2_xcmplx_0 X1 X2) -> False)
  -> (forall X2 X1, (v2_xxreal_0 X1 -> False) -> (v3_xxreal_0 X2 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v2_xxreal_0 (k3_xcmplx_0 X1 X2) -> False)
  -> (forall X2 X1, (v2_xxreal_0 X1 -> False) -> (v3_xxreal_0 X2 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v2_xxreal_0 (k3_xcmplx_0 X2 X1) -> False)
  -> (forall X1 X2, (v2_xxreal_0 X2 -> False) -> (v3_xxreal_0 X1 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v3_xxreal_0 (k6_xcmplx_0 X1 X2) -> False)
  -> (forall X1 X2, (v2_xxreal_0 X2 -> False) -> (v3_xxreal_0 X1 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v2_xxreal_0 (k7_xcmplx_0 X1 X2) -> False)
  -> (forall X1 X2, (v2_xxreal_0 X2 -> False) -> (v3_xxreal_0 X1 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v2_xxreal_0 (k7_xcmplx_0 X2 X1) -> False)
  -> (forall X1 X2, (v2_xxreal_0 X2 -> False) -> (v3_xxreal_0 X1 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v2_xxreal_0 (k6_xcmplx_0 X2 X1) -> False)
  -> (forall X1 X2, (v2_xxreal_0 X2 -> False) -> (v2_xxreal_0 X1 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v3_xxreal_0 (k7_xcmplx_0 X1 X2) -> False)
  -> (forall X1 X2, (v2_xxreal_0 X2 -> False) -> (v2_xxreal_0 X1 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v3_xxreal_0 (k3_xcmplx_0 X1 X2) -> False)
  -> (forall X1 X2, (v2_xxreal_0 X2 -> False) -> (v2_xxreal_0 X1 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v2_xxreal_0 (k2_xcmplx_0 X1 X2) -> False)
  -> (forall X2 X1, ((k3_xcmplx_0 (k5_xcmplx_0 X1) (k5_xcmplx_0 X2)) = (k5_xcmplx_0 (k3_xcmplx_0 X1 X2)) -> False) -> v1_xcmplx_0 X2 -> v1_xcmplx_0 X1 -> False)
  -> (forall X2 X1, ((k2_xcmplx_0 (k4_xcmplx_0 X1) (k4_xcmplx_0 X2)) = (k4_xcmplx_0 (k2_xcmplx_0 X1 X2)) -> False) -> v1_xcmplx_0 X2 -> v1_xcmplx_0 X1 -> False)
  -> (forall X2 X1 X3, (m1_subset_1 X1 X3 -> False) -> r2_hidden X1 X2 -> m1_subset_1 X2 (k1_zfmisc_1 X3) -> False)
  -> (forall X2 X1, ((k5_power X1 X2) = (k6_power X1 X2) -> False) -> m1_subset_1 X2 k1_numbers -> m1_subset_1 X1 k1_numbers -> False)
  -> (forall X2 X1, ((k4_power X1 X2) = (k3_power X1 X2) -> False) -> m1_subset_1 X2 k1_numbers -> m1_subset_1 X1 k1_numbers -> False)
  -> (forall X1 X2, (X1 = (k6_square_1 X2) -> False) -> (k3_square_1 X1) = X2 -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> r1_xxreal_0 k6_numbers X2 -> r1_xxreal_0 k6_numbers X1 -> False)
  -> (forall X2 X1 X3, v1_xboole_0 X3 -> r2_hidden X1 X2 -> m1_subset_1 X2 (k1_zfmisc_1 X3) -> False)
  -> (forall X1 X2, (v3_xxreal_0 X2 -> False) -> (v3_xxreal_0 (k6_xcmplx_0 X1 X2) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v3_xxreal_0 X1 -> False)
  -> (forall X1 X2, (v3_xxreal_0 X2 -> False) -> (v2_xxreal_0 (k6_xcmplx_0 X2 X1) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v3_xxreal_0 X1 -> False)
  -> (forall X1 X2, (v3_xxreal_0 X2 -> False) -> (v2_xxreal_0 (k2_xcmplx_0 X1 X2) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v2_xxreal_0 X1 -> False)
  -> (forall X1 X2, (v3_xxreal_0 X2 -> False) -> (v2_xxreal_0 (k2_xcmplx_0 X2 X1) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v2_xxreal_0 X1 -> False)
  -> (forall X1 X2, (v2_xxreal_0 X2 -> False) -> (v3_xxreal_0 (k6_xcmplx_0 X2 X1) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v2_xxreal_0 X1 -> False)
  -> (forall X1 X2, (v2_xxreal_0 X2 -> False) -> (v3_xxreal_0 (k2_xcmplx_0 X1 X2) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v3_xxreal_0 X1 -> False)
  -> (forall X1 X2, (v2_xxreal_0 X2 -> False) -> (v3_xxreal_0 (k2_xcmplx_0 X2 X1) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v3_xxreal_0 X1 -> False)
  -> (forall X1 X2, (v2_xxreal_0 X2 -> False) -> (v2_xxreal_0 (k6_xcmplx_0 X1 X2) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v2_xxreal_0 X1 -> False)
  -> (forall X2 X1, (r1_xxreal_0 k6_numbers X1 -> False) -> X1 = (k6_square_1 X2) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> r1_xxreal_0 k6_numbers X2 -> False)
  -> (forall X2 X1, ((k7_xcmplx_0 (k5_xcmplx_0 X1) (k5_xcmplx_0 X2)) = (k7_xcmplx_0 X2 X1) -> False) -> v1_xcmplx_0 X2 -> v1_xcmplx_0 X1 -> False)
  -> (forall X2 X1, ((k6_xcmplx_0 (k4_xcmplx_0 X1) (k4_xcmplx_0 X2)) = (k6_xcmplx_0 X2 X1) -> False) -> v1_xcmplx_0 X2 -> v1_xcmplx_0 X1 -> False)
  -> (forall X2 X1, (m1_subset_1 (k10_binop_2 X1 X2) k1_numbers -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> False)
  -> (forall X2 X1, (m1_subset_1 (k11_binop_2 X1 X2) k1_numbers -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> False)
  -> (forall X2 X1, (m1_subset_1 (k12_binop_2 X1 X2) k1_numbers -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> False)
  -> (forall X2 X1, (m1_subset_1 (k9_binop_2 X1 X2) k1_numbers -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> False)
  -> (forall X2 X1, (v1_xboole_0 X1 -> False) -> (v2_xxreal_0 X2 -> False) -> (v3_xxreal_0 X1 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> r1_xxreal_0 X1 X2 -> False)
  -> (forall X1 X2, (v1_xboole_0 X2 -> False) -> (v2_xxreal_0 X2 -> False) -> (v3_xxreal_0 X1 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> r1_xxreal_0 X1 X2 -> False)
  -> (forall X2 X1, (v3_xxreal_0 X1 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v3_xxreal_0 X2 -> r1_xxreal_0 X1 X2 -> False)
  -> (forall X2 X1, (v3_xxreal_0 X1 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v3_xxreal_0 X2 -> r1_xxreal_0 X1 X2 -> False)
  -> (forall X1 X2, (v2_xxreal_0 X2 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v2_xxreal_0 X1 -> r1_xxreal_0 X1 X2 -> False)
  -> (forall X1 X2, (v2_xxreal_0 X2 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v2_xxreal_0 X1 -> r1_xxreal_0 X1 X2 -> False)
  -> (forall X2 X1, ((k3_xcmplx_0 X1 (k5_xcmplx_0 X2)) = (k7_xcmplx_0 X1 X2) -> False) -> v1_xcmplx_0 X2 -> v1_xcmplx_0 X1 -> False)
  -> (forall X2 X1, ((k2_xcmplx_0 X1 (k4_xcmplx_0 X2)) = (k6_xcmplx_0 X1 X2) -> False) -> v1_xcmplx_0 X2 -> v1_xcmplx_0 X1 -> False)
  -> (forall X2 X1, ((k3_xcmplx_0 X1 (k5_xcmplx_0 X2)) = (k7_xcmplx_0 X1 X2) -> False) -> v1_xcmplx_0 X2 -> v1_xcmplx_0 X1 -> False)
  -> (forall X2 X1, ((k2_xcmplx_0 X1 (k4_xcmplx_0 X2)) = (k6_xcmplx_0 X1 X2) -> False) -> v1_xcmplx_0 X2 -> v1_xcmplx_0 X1 -> False)
  -> (forall X1 X2, ((k3_square_1 X1) = X2 -> False) -> X1 = (k6_square_1 X2) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> r1_xxreal_0 k6_numbers X2 -> False)
  -> (forall X2 X1, (r1_tarski X1 X2 -> False) -> m1_subset_1 X1 (k1_zfmisc_1 X2) -> False)
  -> (forall X2 X1, r2_hidden X2 X1 -> r2_hidden X1 X2 -> False)
  -> (forall X2 X1, (v1_xreal_0 (k5_power X1 X2) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> False)
  -> (forall X2 X1, (v1_xreal_0 (k3_power X1 X2) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> False)
  -> (forall X2 X1, (v1_xreal_0 (k7_xcmplx_0 X1 X2) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> False)
  -> (forall X2 X1, (v1_xreal_0 (k6_xcmplx_0 X1 X2) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> False)
  -> (forall X2 X1, (v1_xreal_0 (k3_xcmplx_0 X1 X2) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> False)
  -> (forall X2 X1, (v1_xreal_0 (k2_xcmplx_0 X1 X2) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> False)
  -> (forall X1 X2, (v5_membered X2 -> False) -> v5_membered X1 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X1 X2, (v4_membered X2 -> False) -> v4_membered X1 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X1 X2, (v3_membered X2 -> False) -> v3_membered X1 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X1 X2, (v2_membered X2 -> False) -> v2_membered X1 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X1 X2, (v1_membered X2 -> False) -> v1_membered X1 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X1 X2, (v6_membered X2 -> False) -> v6_membered X1 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X2 X1, (r1_xxreal_0 X2 X1 -> False) -> (r1_xxreal_0 X1 X2 -> False) -> v1_xxreal_0 X2 -> v1_xxreal_0 X1 -> False)
  -> (forall X2 X1, (m1_subset_1 X1 (k1_zfmisc_1 X2) -> False) -> r1_tarski X1 X2 -> False)
  -> (forall X2 X1, ((k12_binop_2 X1 X2) = (k7_xcmplx_0 X1 X2) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> False)
  -> (forall X2 X1, ((k10_binop_2 X1 X2) = (k6_xcmplx_0 X1 X2) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> False)
  -> (forall X2 X1, ((k3_xcmplx_0 X1 X2) = (k3_xcmplx_0 X2 X1) -> False) -> v1_xcmplx_0 X2 -> v1_xcmplx_0 X1 -> False)
  -> (forall X2 X1, ((k11_binop_2 X1 X2) = (k3_xcmplx_0 X1 X2) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> False)
  -> (forall X2 X1, ((k2_xcmplx_0 X1 X2) = (k2_xcmplx_0 X2 X1) -> False) -> v1_xcmplx_0 X2 -> v1_xcmplx_0 X1 -> False)
  -> (forall X2 X1, ((k9_binop_2 X1 X2) = (k2_xcmplx_0 X1 X2) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> False)
  -> (forall X2 X1, ((k11_binop_2 X1 X2) = (k11_binop_2 X2 X1) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> False)
  -> (forall X2 X1, ((k9_binop_2 X1 X2) = (k9_binop_2 X2 X1) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> False)
  -> (forall X1 X2, (v1_xboole_0 X2 -> False) -> (r2_hidden X1 X2 -> False) -> m1_subset_1 X1 X2 -> False)
  -> (forall X1, (m1_subset_1 (k5_square_1 X1) k1_numbers -> False) -> m1_subset_1 X1 k1_numbers -> False)
  -> (forall X1, (m1_subset_1 (k7_square_1 X1) k1_numbers -> False) -> m1_subset_1 X1 k1_numbers -> False)
  -> (forall X1, ((k6_square_1 (k3_square_1 X1)) = X1 -> False) -> v1_xreal_0 X1 -> r1_xxreal_0 k6_numbers X1 -> False)
  -> (forall X2 X1, (v2_xxreal_0 X1 -> False) -> (v3_xxreal_0 X2 -> False) -> (r1_xxreal_0 X1 X2 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> False)
  -> (forall X2 X1, (v2_xxreal_0 X1 -> False) -> (v3_xxreal_0 X2 -> False) -> (r1_xxreal_0 X1 X2 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> False)
  -> (forall X2 X1, (m1_subset_1 X1 X2 -> False) -> r2_hidden X1 X2 -> False)
  -> (forall X1 X2, (v7_ordinal1 X2 -> False) -> v6_membered X1 -> m1_subset_1 X2 X1 -> False)
  -> (forall X1 X2, (v1_int_1 X2 -> False) -> v5_membered X1 -> m1_subset_1 X2 X1 -> False)
  -> (forall X1 X2, (v1_rat_1 X2 -> False) -> v4_membered X1 -> m1_subset_1 X2 X1 -> False)
  -> (forall X1 X2, (v1_xxreal_0 X2 -> False) -> v2_membered X1 -> m1_subset_1 X2 X1 -> False)
  -> (forall X1 X2, (v1_xcmplx_0 X2 -> False) -> v1_membered X1 -> m1_subset_1 X2 X1 -> False)
  -> (forall X1 X2, (v1_xreal_0 X2 -> False) -> v3_membered X1 -> m1_subset_1 X2 X1 -> False)
  -> (forall X1, (v3_membered X1 -> False) -> m1_subset_1 X1 (k1_zfmisc_1 k1_numbers) -> False)
  -> (forall X1, (v6_membered X1 -> False) -> m1_subset_1 X1 (k1_zfmisc_1 k5_numbers) -> False)
  -> (forall X1 X2, v1_xboole_0 X2 -> r2_hidden X1 X2 -> False)
  -> (forall X2 X1, (r1_xxreal_0 X1 X1 -> False) -> v1_xxreal_0 X2 -> v1_xxreal_0 X1 -> False)
  -> (forall X1, ((k5_square_1 X1) = (k3_square_1 X1) -> False) -> m1_subset_1 X1 k1_numbers -> False)
  -> (forall X1, ((k7_square_1 X1) = (k6_square_1 X1) -> False) -> m1_subset_1 X1 k1_numbers -> False)
  -> (forall X1, (v3_xxreal_0 X1 -> False) -> v1_xreal_0 X1 -> v3_xxreal_0 (k5_xcmplx_0 X1) -> False)
  -> (forall X1, (v3_xxreal_0 X1 -> False) -> v1_xreal_0 X1 -> v2_xxreal_0 (k4_xcmplx_0 X1) -> False)
  -> (forall X1, (v2_xxreal_0 X1 -> False) -> v1_xreal_0 X1 -> v3_xxreal_0 (k4_xcmplx_0 X1) -> False)
  -> (forall X1, (v2_xxreal_0 X1 -> False) -> v1_xreal_0 X1 -> v2_xxreal_0 (k5_xcmplx_0 X1) -> False)
  -> (forall X1, ((k3_xcmplx_0 X1 (k4_xcmplx_0 np__1)) = (k4_xcmplx_0 X1) -> False) -> v1_xcmplx_0 X1 -> False)
  -> (forall X1, ((k3_xcmplx_0 X1 X1) = (k3_square_1 X1) -> False) -> v1_xcmplx_0 X1 -> False)
  -> (forall X1, (v3_xxreal_0 (k5_xcmplx_0 X1) -> False) -> v1_xreal_0 X1 -> v3_xxreal_0 X1 -> False)
  -> (forall X1, (v2_xxreal_0 (k5_xcmplx_0 X1) -> False) -> v1_xreal_0 X1 -> v2_xxreal_0 X1 -> False)
  -> (forall X1, (v1_xcmplx_0 (k5_xcmplx_0 X1) -> False) -> v1_xreal_0 X1 -> v3_xxreal_0 X1 -> False)
  -> (forall X1, (v1_xcmplx_0 (k5_xcmplx_0 X1) -> False) -> v1_xreal_0 X1 -> v2_xxreal_0 X1 -> False)
  -> (forall X1, (v6_membered X1 -> False) -> m1_subset_1 X1 k5_numbers -> False)
  -> (forall X1, (v1_xreal_0 X1 -> False) -> m1_subset_1 X1 k1_numbers -> False)
  -> (forall X1, ((k7_xcmplx_0 np__1 X1) = (k5_xcmplx_0 X1) -> False) -> v1_xcmplx_0 X1 -> False)
  -> (forall X1, ((k3_power X1 np__2) = (k3_square_1 X1) -> False) -> v1_xreal_0 X1 -> False)
  -> (forall X1, (v3_xxreal_0 X1 -> False) -> (v1_xcmplx_0 (k5_xcmplx_0 X1) -> False) -> v1_xreal_0 X1 -> False)
  -> (forall X1, (v3_xxreal_0 X1 -> False) -> (v1_xcmplx_0 (k4_xcmplx_0 X1) -> False) -> v1_xreal_0 X1 -> False)
  -> (forall X1, (v2_xxreal_0 X1 -> False) -> (v1_xcmplx_0 (k5_xcmplx_0 X1) -> False) -> v1_xreal_0 X1 -> False)
  -> (forall X1, (v2_xxreal_0 X1 -> False) -> (v1_xcmplx_0 (k4_xcmplx_0 X1) -> False) -> v1_xreal_0 X1 -> False)
  -> (forall X1, v1_xxreal_0 X1 -> v2_xxreal_0 X1 -> v3_xxreal_0 X1 -> False)
  -> (forall X1, v1_xxreal_0 X1 -> v2_xxreal_0 X1 -> v3_xxreal_0 X1 -> False)
  -> (forall X1, v1_xxreal_0 X1 -> v1_xboole_0 X1 -> v3_xxreal_0 X1 -> False)
  -> (forall X1, v1_xxreal_0 X1 -> v1_xboole_0 X1 -> v3_xxreal_0 X1 -> False)
  -> (forall X1, v1_xxreal_0 X1 -> v1_xboole_0 X1 -> v2_xxreal_0 X1 -> False)
  -> (forall X1, v1_xxreal_0 X1 -> v1_xboole_0 X1 -> v2_xxreal_0 X1 -> False)
  -> (forall X1, (v1_xboole_0 X1 -> False) -> (v2_xxreal_0 X1 -> False) -> (v3_xxreal_0 X1 -> False) -> v1_xxreal_0 X1 -> False)
  -> (forall X1, (v1_xboole_0 X1 -> False) -> (v2_xxreal_0 X1 -> False) -> (v3_xxreal_0 X1 -> False) -> v1_xxreal_0 X1 -> False)
  -> (forall X1, (v1_xboole_0 X1 -> False) -> (v2_xxreal_0 X1 -> False) -> (v3_xxreal_0 X1 -> False) -> v1_xxreal_0 X1 -> False)
  -> (forall X1, ((k3_xcmplx_0 np__1 X1) = X1 -> False) -> v1_xcmplx_0 X1 -> False)
  -> (forall X1, ((k7_xcmplx_0 X1 np__1) = X1 -> False) -> v1_xcmplx_0 X1 -> False)
  -> (forall X1, ((k6_xcmplx_0 X1 k6_numbers) = X1 -> False) -> v1_xcmplx_0 X1 -> False)
  -> (forall X1, ((k2_xcmplx_0 X1 k6_numbers) = X1 -> False) -> v1_xcmplx_0 X1 -> False)
  -> (forall X1, ((k7_xcmplx_0 k6_numbers X1) = k6_numbers -> False) -> v1_xcmplx_0 X1 -> False)
  -> (forall X1, ((k3_xcmplx_0 X1 k6_numbers) = k6_numbers -> False) -> v1_xcmplx_0 X1 -> False)
  -> (forall X1, ((k5_xcmplx_0 (k5_xcmplx_0 X1)) = X1 -> False) -> v1_xcmplx_0 X1 -> False)
  -> (forall X1, ((k4_xcmplx_0 (k4_xcmplx_0 X1)) = X1 -> False) -> v1_xcmplx_0 X1 -> False)
  -> (forall X1, (v1_xcmplx_0 (k5_xcmplx_0 X1) -> False) -> v1_xcmplx_0 X1 -> False)
  -> (forall X1, (v1_xcmplx_0 (k5_xcmplx_0 X1) -> False) -> v1_xreal_0 X1 -> False)
  -> (forall X1, (v1_xcmplx_0 (k4_xcmplx_0 X1) -> False) -> v1_xcmplx_0 X1 -> False)
  -> (forall X1, (v1_xcmplx_0 (k4_xcmplx_0 X1) -> False) -> v1_xreal_0 X1 -> False)
  -> (forall X1, (v1_xcmplx_0 (k3_square_1 X1) -> False) -> v1_xcmplx_0 X1 -> False)
  -> (forall X1, (v1_xreal_0 (k5_xcmplx_0 X1) -> False) -> v1_xreal_0 X1 -> False)
  -> (forall X1, (v1_xreal_0 (k4_xcmplx_0 X1) -> False) -> v1_xreal_0 X1 -> False)
  -> (forall X1, (v1_xreal_0 (k6_square_1 X1) -> False) -> v1_xreal_0 X1 -> False)
  -> (forall X1, (v1_xreal_0 (k3_square_1 X1) -> False) -> v1_xreal_0 X1 -> False)
  -> (forall X1, (v1_xreal_0 (k2_sin_cos7 X1) -> False) -> v1_xreal_0 X1 -> False)
  -> (forall X2 X1, (X1 = X2 -> False) -> v1_xboole_0 X2 -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v7_membered X1 -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v5_membered X1 -> False) -> v6_membered X1 -> False)
  -> (forall X1, (v4_membered X1 -> False) -> v5_membered X1 -> False)
  -> (forall X1, (v3_membered X1 -> False) -> v4_membered X1 -> False)
  -> (forall X1, (v1_xxreal_0 X1 -> False) -> v7_ordinal1 X1 -> False)
  -> (forall X1, (v1_xxreal_0 X1 -> False) -> v1_xreal_0 X1 -> False)
  -> (forall X1, (v2_membered X1 -> False) -> v3_membered X1 -> False)
  -> (forall X1, (v1_xcmplx_0 X1 -> False) -> v1_xreal_0 X1 -> False)
  -> (forall X1, (v1_membered X1 -> False) -> v3_membered X1 -> False)
  -> (forall X1, (v6_membered X1 -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v1_xreal_0 X1 -> False) -> v7_ordinal1 X1 -> False)
  -> (forall X1, (X1 = k1_xboole_0 -> False) -> v1_xboole_0 X1 -> False)
  -> ((k11_binop_2 np__2 (k2_sin_cos7 (k7_square_1 (k12_binop_2 (k9_binop_2 esk1_0 np__1) np__2)))) = (k2_sin_cos7 esk1_0) -> False)
  -> (r1_xxreal_0 (k7_xcmplx_0 np__1 np__2) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) -> False)
  -> (r1_xxreal_0 (k7_xcmplx_0 np__5 np__4) (k7_xcmplx_0 np__1 np__4) -> False)
  -> (r1_xxreal_0 (k7_xcmplx_0 np__1 np__2) (k7_xcmplx_0 np__1 np__4) -> False)
  -> (r1_xxreal_0 (k7_xcmplx_0 np__1 np__4) (k4_xcmplx_0 np__1) -> False)
  -> (r1_xxreal_0 (k7_xcmplx_0 np__1 np__2) (k4_xcmplx_0 np__2) -> False)
  -> (r1_xxreal_0 (k7_xcmplx_0 np__1 np__2) (k4_xcmplx_0 np__1) -> False)
  -> (r1_xxreal_0 (k7_xcmplx_0 np__5 np__4) np__0 -> False)
  -> (r1_xxreal_0 (k7_xcmplx_0 np__5 np__4) np__1 -> False)
  -> (r1_xxreal_0 (k7_xcmplx_0 np__3 np__2) np__0 -> False)
  -> (r1_xxreal_0 (k7_xcmplx_0 np__1 np__4) np__0 -> False)
  -> (r1_xxreal_0 (k7_xcmplx_0 np__1 np__2) np__0 -> False)
  -> (r1_xxreal_0 np__5 (k7_xcmplx_0 np__5 np__4) -> False)
  -> (r1_xxreal_0 np__5 (k7_xcmplx_0 np__1 np__4) -> False)
  -> (r1_xxreal_0 np__4 (k7_xcmplx_0 np__5 np__4) -> False)
  -> (r1_xxreal_0 np__4 (k7_xcmplx_0 np__1 np__4) -> False)
  -> (r1_xxreal_0 np__4 (k7_xcmplx_0 np__1 np__2) -> False)
  -> (r1_xxreal_0 np__3 (k7_xcmplx_0 np__3 np__2) -> False)
  -> (r1_xxreal_0 np__3 (k7_xcmplx_0 np__1 np__2) -> False)
  -> (r1_xxreal_0 np__2 (k7_xcmplx_0 np__5 np__4) -> False)
  -> (r1_xxreal_0 np__2 (k7_xcmplx_0 np__3 np__2) -> False)
  -> (r1_xxreal_0 np__2 (k7_xcmplx_0 np__1 np__4) -> False)
  -> (r1_xxreal_0 np__2 (k7_xcmplx_0 np__1 np__2) -> False)
  -> (r1_xxreal_0 np__1 (k7_xcmplx_0 np__1 np__4) -> False)
  -> (r1_xxreal_0 np__1 (k7_xcmplx_0 np__1 np__2) -> False)
  -> (r1_xxreal_0 (k4_xcmplx_0 np__1) (k4_xcmplx_0 np__2) -> False)
  -> (r1_xxreal_0 np__9 (k4_xcmplx_0 np__9) -> False)
  -> (r1_xxreal_0 np__4 (k4_xcmplx_0 np__2) -> False)
  -> (r1_xxreal_0 np__4 (k4_xcmplx_0 np__1) -> False)
  -> (r1_xxreal_0 np__3 (k4_xcmplx_0 np__2) -> False)
  -> (r1_xxreal_0 np__3 (k4_xcmplx_0 np__1) -> False)
  -> (r1_xxreal_0 np__0 (k4_xcmplx_0 np__9) -> False)
  -> (r1_xxreal_0 np__0 (k4_xcmplx_0 np__2) -> False)
  -> (r1_xxreal_0 np__0 (k4_xcmplx_0 np__1) -> False)
  -> (r1_xxreal_0 np__2 (k4_xcmplx_0 np__9) -> False)
  -> (r1_xxreal_0 np__2 (k4_xcmplx_0 np__2) -> False)
  -> (r1_xxreal_0 np__2 (k4_xcmplx_0 np__1) -> False)
  -> (r1_xxreal_0 np__1 (k4_xcmplx_0 np__9) -> False)
  -> (r1_xxreal_0 np__1 (k4_xcmplx_0 np__2) -> False)
  -> (r1_xxreal_0 np__1 (k4_xcmplx_0 np__1) -> False)
  -> (r1_xxreal_0 np__9 np__7 -> False)
  -> (r1_xxreal_0 np__9 np__5 -> False)
  -> (r1_xxreal_0 np__9 np__4 -> False)
  -> (r1_xxreal_0 np__9 np__3 -> False)
  -> (r1_xxreal_0 np__9 np__0 -> False)
  -> (r1_xxreal_0 np__9 np__2 -> False)
  -> (r1_xxreal_0 np__9 np__1 -> False)
  -> (r1_xxreal_0 np__7 np__5 -> False)
  -> (r1_xxreal_0 np__7 np__4 -> False)
  -> (r1_xxreal_0 np__7 np__3 -> False)
  -> (r1_xxreal_0 np__7 np__0 -> False)
  -> (r1_xxreal_0 np__7 np__2 -> False)
  -> (r1_xxreal_0 np__7 np__1 -> False)
  -> (r1_xxreal_0 np__5 np__4 -> False)
  -> (r1_xxreal_0 np__5 np__3 -> False)
  -> (r1_xxreal_0 np__5 np__0 -> False)
  -> (r1_xxreal_0 np__5 np__2 -> False)
  -> (r1_xxreal_0 np__5 np__1 -> False)
  -> (r1_xxreal_0 np__4 np__3 -> False)
  -> (r1_xxreal_0 np__4 np__0 -> False)
  -> (r1_xxreal_0 np__4 np__2 -> False)
  -> (r1_xxreal_0 np__4 np__1 -> False)
  -> (r1_xxreal_0 np__3 np__0 -> False)
  -> (r1_xxreal_0 np__3 np__2 -> False)
  -> (r1_xxreal_0 np__3 np__1 -> False)
  -> (r1_xxreal_0 k8_power np__2 -> False)
  -> (r1_xxreal_0 np__2 np__0 -> False)
  -> (r1_xxreal_0 np__2 np__1 -> False)
  -> (r1_xxreal_0 np__1 np__0 -> False)
  -> (v1_xboole_0 esk12_0 -> False)
  -> (v1_xboole_0 esk9_0 -> False)
  -> (v1_xboole_0 esk8_0 -> False)
  -> (v1_xboole_0 esk4_0 -> False)
  -> (v1_xboole_0 np__15 -> False)
  -> (v1_xboole_0 np__17 -> False)
  -> (v1_xboole_0 np__9 -> False)
  -> (v1_xboole_0 np__7 -> False)
  -> (v1_xboole_0 np__5 -> False)
  -> (v1_xboole_0 np__4 -> False)
  -> (v1_xboole_0 np__3 -> False)
  -> (v1_xboole_0 np__2 -> False)
  -> (v1_xboole_0 np__1 -> False)
  -> (np__1 = k8_power -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__4) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4)) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4) -> False) -> False)
  -> (((k2_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4)) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = (k7_xcmplx_0 np__1 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__4)) = (k7_xcmplx_0 np__1 np__4) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__2) np__3) (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__4)) = (k7_xcmplx_0 np__1 np__2) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__3) (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2)) = (k7_xcmplx_0 np__1 np__2) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = (k7_xcmplx_0 np__1 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__4) (k7_xcmplx_0 np__1 np__2)) = (k7_xcmplx_0 (k4_xcmplx_0 np__5) np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4) (k7_xcmplx_0 np__1 np__4)) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4) (k7_xcmplx_0 np__1 np__2)) = (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__3) (k7_xcmplx_0 np__1 np__3)) = (k7_xcmplx_0 (k4_xcmplx_0 np__2) np__3) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) (k7_xcmplx_0 np__3 np__4)) = (k7_xcmplx_0 (k4_xcmplx_0 np__5) np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) (k7_xcmplx_0 np__1 np__4)) = (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__4) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__2) np__3) (k7_xcmplx_0 np__3 np__4)) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__3) (k7_xcmplx_0 np__3 np__2)) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) (k7_xcmplx_0 np__1 np__2)) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4) -> False) -> False)
  -> (((k2_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) (k7_xcmplx_0 np__1 np__4)) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__1 np__2) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__9) np__2) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = (k4_xcmplx_0 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__7) np__2) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = (k4_xcmplx_0 np__3) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__5) np__4) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__5) np__2) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k2_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4) (k7_xcmplx_0 np__1 np__2)) = (k7_xcmplx_0 np__1 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__3 np__4) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = (k7_xcmplx_0 np__5 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__4) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4)) = (k7_xcmplx_0 np__1 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__4) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = (k7_xcmplx_0 np__3 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__3) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__3)) = (k7_xcmplx_0 np__2 np__3) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__2) (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__4)) = (k7_xcmplx_0 np__5 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__2) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4)) = (k7_xcmplx_0 np__3 np__4) -> False) -> False)
  -> (((k2_xcmplx_0 (k7_xcmplx_0 np__1 np__2) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4)) = (k7_xcmplx_0 np__1 np__4) -> False) -> False)
  -> ((r1_xxreal_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__4) np__3) (k7_xcmplx_0 (k4_xcmplx_0 np__4) np__3)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__4) (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__4)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2) (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__2) np__3) (k7_xcmplx_0 (k4_xcmplx_0 np__2) np__3)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__9) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__9)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__5) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__5)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__3) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__3)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2)) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = np__0 -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__2) np__3) (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2)) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__4) (k7_xcmplx_0 np__1 np__2)) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__2) (k7_xcmplx_0 np__3 np__4)) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__5) np__2) (k7_xcmplx_0 np__3 np__2)) = (k4_xcmplx_0 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__4) (k7_xcmplx_0 np__1 np__4)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2) (k7_xcmplx_0 np__3 np__2)) = (k4_xcmplx_0 np__3) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2) (k7_xcmplx_0 np__1 np__2)) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4) (k7_xcmplx_0 np__3 np__4)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) (k7_xcmplx_0 np__3 np__2)) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) (k7_xcmplx_0 np__1 np__2)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__2) np__3) (k7_xcmplx_0 np__3 np__2)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k2_xcmplx_0 (k7_xcmplx_0 np__1 np__2) (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__3 np__4) (k7_xcmplx_0 np__1 np__2)) = (k7_xcmplx_0 np__1 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__3) (k7_xcmplx_0 np__1 np__9)) = (k7_xcmplx_0 np__2 np__9) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__2) (k7_xcmplx_0 np__1 np__4)) = (k7_xcmplx_0 np__1 np__4) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__1 np__3) (k7_xcmplx_0 np__1 np__3)) = (k7_xcmplx_0 np__1 np__9) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__1 np__2) (k7_xcmplx_0 np__1 np__2)) = (k7_xcmplx_0 np__1 np__4) -> False) -> False)
  -> (((k2_xcmplx_0 (k7_xcmplx_0 np__1 np__4) (k7_xcmplx_0 np__1 np__4)) = (k7_xcmplx_0 np__1 np__2) -> False) -> False)
  -> (((k2_xcmplx_0 (k7_xcmplx_0 np__1 np__4) (k7_xcmplx_0 np__1 np__2)) = (k7_xcmplx_0 np__3 np__4) -> False) -> False)
  -> (((k2_xcmplx_0 (k7_xcmplx_0 np__1 np__2) (k7_xcmplx_0 np__1 np__4)) = (k7_xcmplx_0 np__3 np__4) -> False) -> False)
  -> ((r1_xxreal_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) (k7_xcmplx_0 np__1 np__2) -> False) -> False)
  -> (((k2_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4) (k7_xcmplx_0 np__1 np__4)) = np__0 -> False) -> False)
  -> (((k2_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) (k7_xcmplx_0 np__1 np__2)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__5 np__2) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = np__3 -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__3 np__2) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = np__2 -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__4) (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__4)) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__2) (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2)) = np__2 -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__2) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = np__1 -> False) -> False)
  -> (((k2_xcmplx_0 (k7_xcmplx_0 np__3 np__2) (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2)) = np__0 -> False) -> False)
  -> (((k2_xcmplx_0 (k7_xcmplx_0 np__1 np__4) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4)) = np__0 -> False) -> False)
  -> (((k2_xcmplx_0 (k7_xcmplx_0 np__1 np__2) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__5) np__2) (k4_xcmplx_0 np__1)) = (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2) (k4_xcmplx_0 np__1)) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__4) (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2)) = (k7_xcmplx_0 (k4_xcmplx_0 np__5) np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__3) (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2)) = (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__3) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = (k7_xcmplx_0 (k4_xcmplx_0 np__5) np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__2) (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2)) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__2) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__4)) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4)) = (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__3)) = (k7_xcmplx_0 (k4_xcmplx_0 np__2) np__3) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__5) (k4_xcmplx_0 np__1)) = (k7_xcmplx_0 np__4 np__5) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4) (k4_xcmplx_0 np__1)) = (k7_xcmplx_0 np__3 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) (k4_xcmplx_0 np__4)) = (k7_xcmplx_0 np__7 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) (k4_xcmplx_0 np__2)) = (k7_xcmplx_0 np__3 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) (k4_xcmplx_0 np__1)) = (k7_xcmplx_0 np__1 np__2) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__4) (k4_xcmplx_0 np__2)) = (k7_xcmplx_0 np__3 np__2) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4) (k4_xcmplx_0 np__2)) = (k7_xcmplx_0 np__1 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) (k7_xcmplx_0 (k4_xcmplx_0 np__5) np__4)) = (k7_xcmplx_0 np__1 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2)) = (k7_xcmplx_0 np__1 np__2) -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__5) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4)) = (k7_xcmplx_0 np__5 np__4) -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__5) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = (k7_xcmplx_0 np__5 np__2) -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__3) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__9)) = (k7_xcmplx_0 np__1 np__3) -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__3) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4)) = (k7_xcmplx_0 np__3 np__4) -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__3) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = (k7_xcmplx_0 np__3 np__2) -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__2) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4)) = (k7_xcmplx_0 np__1 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2) np__1) = (k7_xcmplx_0 (k4_xcmplx_0 np__5) np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4) np__4) = (k7_xcmplx_0 (k4_xcmplx_0 np__17) np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4) np__2) = (k7_xcmplx_0 (k4_xcmplx_0 np__9) np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4) np__1) = (k7_xcmplx_0 (k4_xcmplx_0 np__5) np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__3) np__1) = (k7_xcmplx_0 (k4_xcmplx_0 np__4) np__3) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) np__4) = (k7_xcmplx_0 (k4_xcmplx_0 np__9) np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) np__2) = (k7_xcmplx_0 (k4_xcmplx_0 np__5) np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) np__1) = (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__4) np__3) np__1) = (k7_xcmplx_0 (k4_xcmplx_0 np__4) np__3) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__4) np__1) = (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__4) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2) np__1) = (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__2) np__3) np__1) = (k7_xcmplx_0 (k4_xcmplx_0 np__2) np__3) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__9) np__1) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__9) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__5) np__1) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__5) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4) np__2) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4) np__1) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__3) np__1) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__3) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) np__1) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) -> False) -> False)
  -> (((k7_xcmplx_0 np__1 (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2)) = (k7_xcmplx_0 (k4_xcmplx_0 np__2) np__3) -> False) -> False)
  -> (((k3_xcmplx_0 np__5 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4)) = (k7_xcmplx_0 (k4_xcmplx_0 np__5) np__4) -> False) -> False)
  -> (((k3_xcmplx_0 np__4 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__5)) = (k7_xcmplx_0 (k4_xcmplx_0 np__4) np__5) -> False) -> False)
  -> (((k3_xcmplx_0 np__3 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__9)) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__3) -> False) -> False)
  -> (((k3_xcmplx_0 np__3 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4)) = (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__4) -> False) -> False)
  -> (((k3_xcmplx_0 np__3 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2) -> False) -> False)
  -> (((k3_xcmplx_0 np__2 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__9)) = (k7_xcmplx_0 (k4_xcmplx_0 np__2) np__9) -> False) -> False)
  -> (((k3_xcmplx_0 np__2 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4)) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) -> False) -> False)
  -> (((k3_xcmplx_0 np__1 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__3)) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__3) -> False) -> False)
  -> (((k3_xcmplx_0 np__1 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__2) (k7_xcmplx_0 np__3 np__2)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> ((r1_xxreal_0 (k7_xcmplx_0 np__3 np__2) (k7_xcmplx_0 np__3 np__2) -> False) -> False)
  -> ((r1_xxreal_0 (k7_xcmplx_0 np__1 np__4) (k7_xcmplx_0 np__1 np__4) -> False) -> False)
  -> ((r1_xxreal_0 (k7_xcmplx_0 np__1 np__4) (k7_xcmplx_0 np__1 np__2) -> False) -> False)
  -> ((r1_xxreal_0 (k7_xcmplx_0 np__1 np__2) (k7_xcmplx_0 np__1 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__5 np__2) (k7_xcmplx_0 np__3 np__2)) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__5 np__2) (k7_xcmplx_0 np__1 np__2)) = np__2 -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__4 np__3) (k7_xcmplx_0 np__4 np__3)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__3 np__4) (k7_xcmplx_0 np__3 np__4)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__3 np__2) (k7_xcmplx_0 np__3 np__2)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__3 np__2) (k7_xcmplx_0 np__1 np__2)) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__2 np__3) (k7_xcmplx_0 np__2 np__3)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__9) (k7_xcmplx_0 np__1 np__9)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__4) (k7_xcmplx_0 np__1 np__4)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__3) (k7_xcmplx_0 np__1 np__3)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__2) (k7_xcmplx_0 np__1 np__2)) = np__0 -> False) -> False)
  -> (((k2_xcmplx_0 (k7_xcmplx_0 np__3 np__4) (k7_xcmplx_0 np__1 np__4)) = np__1 -> False) -> False)
  -> (((k2_xcmplx_0 (k7_xcmplx_0 np__2 np__3) (k7_xcmplx_0 np__1 np__3)) = np__1 -> False) -> False)
  -> (((k2_xcmplx_0 (k7_xcmplx_0 np__1 np__2) (k7_xcmplx_0 np__1 np__2)) = np__1 -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__1 np__4) (k4_xcmplx_0 np__2)) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) -> False) -> False)
  -> (((k2_xcmplx_0 (k7_xcmplx_0 np__1 np__2) (k4_xcmplx_0 np__1)) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__4) (k7_xcmplx_0 np__1 np__2)) = (k7_xcmplx_0 (k4_xcmplx_0 np__9) np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__3) (k7_xcmplx_0 np__1 np__2)) = (k7_xcmplx_0 (k4_xcmplx_0 np__7) np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__2) (k7_xcmplx_0 np__3 np__2)) = (k7_xcmplx_0 (k4_xcmplx_0 np__7) np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__2) (k7_xcmplx_0 np__1 np__2)) = (k7_xcmplx_0 (k4_xcmplx_0 np__5) np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) (k7_xcmplx_0 np__3 np__2)) = (k7_xcmplx_0 (k4_xcmplx_0 np__5) np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) (k7_xcmplx_0 np__1 np__4)) = (k7_xcmplx_0 (k4_xcmplx_0 np__5) np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) (k7_xcmplx_0 np__1 np__3)) = (k7_xcmplx_0 (k4_xcmplx_0 np__4) np__3) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) (k7_xcmplx_0 np__1 np__2)) = (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2) -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__5) (k7_xcmplx_0 np__1 np__4)) = (k7_xcmplx_0 (k4_xcmplx_0 np__5) np__4) -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__3) (k7_xcmplx_0 np__1 np__4)) = (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__4) -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__3) (k7_xcmplx_0 np__1 np__2)) = (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2) -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__2) (k7_xcmplx_0 np__1 np__4)) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) -> False) -> False)
  -> (((k2_xcmplx_0 (k4_xcmplx_0 np__1) (k7_xcmplx_0 np__1 np__2)) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) -> False) -> False)
  -> (((k2_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) np__1) = (k7_xcmplx_0 np__1 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 np__4 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4)) = (k7_xcmplx_0 np__17 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 np__4 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = (k7_xcmplx_0 np__9 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 np__3 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = (k7_xcmplx_0 np__7 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 np__0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4)) = (k7_xcmplx_0 np__1 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 np__0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = (k7_xcmplx_0 np__1 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 np__2 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4)) = (k7_xcmplx_0 np__9 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 np__2 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = (k7_xcmplx_0 np__5 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 np__1 (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2)) = (k7_xcmplx_0 np__5 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 np__1 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4)) = (k7_xcmplx_0 np__5 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 np__1 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__3)) = (k7_xcmplx_0 np__4 np__3) -> False) -> False)
  -> (((k6_xcmplx_0 np__1 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = (k7_xcmplx_0 np__3 np__2) -> False) -> False)
  -> (((k2_xcmplx_0 np__2 (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2)) = (k7_xcmplx_0 np__1 np__2) -> False) -> False)
  -> (((k2_xcmplx_0 np__1 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = (k7_xcmplx_0 np__1 np__2) -> False) -> False)
  -> ((m2_subset_1 np__15 k1_numbers k5_numbers -> False) -> False)
  -> ((m2_subset_1 np__17 k1_numbers k5_numbers -> False) -> False)
  -> ((m2_subset_1 np__9 k1_numbers k5_numbers -> False) -> False)
  -> ((m2_subset_1 np__7 k1_numbers k5_numbers -> False) -> False)
  -> ((m2_subset_1 np__5 k1_numbers k5_numbers -> False) -> False)
  -> ((m2_subset_1 np__4 k1_numbers k5_numbers -> False) -> False)
  -> ((m2_subset_1 np__3 k1_numbers k5_numbers -> False) -> False)
  -> ((m2_subset_1 np__0 k1_numbers k5_numbers -> False) -> False)
  -> ((m2_subset_1 k6_numbers k1_numbers k5_numbers -> False) -> False)
  -> ((m2_subset_1 np__2 k1_numbers k5_numbers -> False) -> False)
  -> ((m2_subset_1 np__1 k1_numbers k5_numbers -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__4) (k4_xcmplx_0 np__1)) = (k7_xcmplx_0 np__5 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__2) (k4_xcmplx_0 np__4)) = (k7_xcmplx_0 np__9 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__2) (k4_xcmplx_0 np__2)) = (k7_xcmplx_0 np__5 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__2) (k4_xcmplx_0 np__1)) = (k7_xcmplx_0 np__3 np__2) -> False) -> False)
  -> (((k2_xcmplx_0 (k4_xcmplx_0 np__1) (k7_xcmplx_0 np__3 np__2)) = (k7_xcmplx_0 np__1 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__3 np__2) np__2) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__5) np__1) = (k7_xcmplx_0 (k4_xcmplx_0 np__4) np__5) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__4) np__4) = (k7_xcmplx_0 (k4_xcmplx_0 np__15) np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__4) np__2) = (k7_xcmplx_0 (k4_xcmplx_0 np__7) np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__4) np__1) = (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__3) np__1) = (k7_xcmplx_0 (k4_xcmplx_0 np__2) np__3) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__2) np__5) = (k7_xcmplx_0 (k4_xcmplx_0 np__9) np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__2) np__4) = (k7_xcmplx_0 (k4_xcmplx_0 np__7) np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__2) np__3) = (k7_xcmplx_0 (k4_xcmplx_0 np__5) np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__2) np__2) = (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__2) np__1) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) -> False) -> False)
  -> (((k6_xcmplx_0 np__0 (k7_xcmplx_0 np__1 np__4)) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4) -> False) -> False)
  -> (((k6_xcmplx_0 np__0 (k7_xcmplx_0 np__1 np__2)) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) -> False) -> False)
  -> (((k6_xcmplx_0 np__1 (k7_xcmplx_0 np__5 np__4)) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4) -> False) -> False)
  -> (((k6_xcmplx_0 np__1 (k7_xcmplx_0 np__3 np__2)) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__4) (k4_xcmplx_0 np__4)) = np__3 -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2) (k4_xcmplx_0 np__2)) = np__3 -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__2) np__3) (k4_xcmplx_0 np__3)) = np__2 -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__9) (k4_xcmplx_0 np__9)) = np__1 -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4) (k4_xcmplx_0 np__4)) = np__1 -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__3) (k4_xcmplx_0 np__3)) = np__1 -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) (k4_xcmplx_0 np__4)) = np__2 -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) (k4_xcmplx_0 np__2)) = np__1 -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__9) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__9)) = np__1 -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__5) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__5)) = np__1 -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__4) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4)) = np__1 -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__4) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = np__2 -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__3) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__3)) = np__1 -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__2) (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = np__1 -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__4) np__3) np__3) = (k4_xcmplx_0 np__4) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2) np__2) = (k4_xcmplx_0 np__3) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__2) np__3) np__3) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4) np__4) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__3) np__3) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) np__4) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) np__2) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k7_xcmplx_0 np__1 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__9)) = (k4_xcmplx_0 np__9) -> False) -> False)
  -> (((k7_xcmplx_0 np__1 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4)) = (k4_xcmplx_0 np__4) -> False) -> False)
  -> (((k7_xcmplx_0 np__1 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__3)) = (k4_xcmplx_0 np__3) -> False) -> False)
  -> (((k7_xcmplx_0 np__1 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k3_xcmplx_0 np__5 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__5)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k3_xcmplx_0 np__4 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k3_xcmplx_0 np__4 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k3_xcmplx_0 np__2 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k4_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__5) np__4)) = (k7_xcmplx_0 np__5 np__4) -> False) -> False)
  -> (((k4_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__4) np__5)) = (k7_xcmplx_0 np__4 np__5) -> False) -> False)
  -> (((k4_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__4)) = (k7_xcmplx_0 np__3 np__4) -> False) -> False)
  -> (((k4_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2)) = (k7_xcmplx_0 np__3 np__2) -> False) -> False)
  -> (((k4_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__2) np__9)) = (k7_xcmplx_0 np__2 np__9) -> False) -> False)
  -> (((k4_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__9)) = (k7_xcmplx_0 np__1 np__9) -> False) -> False)
  -> (((k4_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__5)) = (k7_xcmplx_0 np__1 np__5) -> False) -> False)
  -> (((k4_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4)) = (k7_xcmplx_0 np__1 np__4) -> False) -> False)
  -> (((k4_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__3)) = (k7_xcmplx_0 np__1 np__3) -> False) -> False)
  -> (((k4_xcmplx_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2)) = (k7_xcmplx_0 np__1 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__7 np__2) np__1) = (k7_xcmplx_0 np__5 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__5 np__4) np__1) = (k7_xcmplx_0 np__1 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__5 np__2) np__1) = (k7_xcmplx_0 np__3 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__3 np__2) np__1) = (k7_xcmplx_0 np__1 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k7_xcmplx_0 np__1 np__2) np__0) = (k7_xcmplx_0 np__1 np__2) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__4 np__3) np__1) = (k7_xcmplx_0 np__4 np__3) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__3 np__4) np__1) = (k7_xcmplx_0 np__3 np__4) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__3 np__2) np__1) = (k7_xcmplx_0 np__3 np__2) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__2 np__3) np__1) = (k7_xcmplx_0 np__2 np__3) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__1 np__9) np__1) = (k7_xcmplx_0 np__1 np__9) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__1 np__5) np__1) = (k7_xcmplx_0 np__1 np__5) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__1 np__4) np__5) = (k7_xcmplx_0 np__5 np__4) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__1 np__4) np__2) = (k7_xcmplx_0 np__1 np__2) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__1 np__4) np__1) = (k7_xcmplx_0 np__1 np__4) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__1 np__3) np__2) = (k7_xcmplx_0 np__2 np__3) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__1 np__3) np__1) = (k7_xcmplx_0 np__1 np__3) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__1 np__2) np__3) = (k7_xcmplx_0 np__3 np__2) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__1 np__2) np__1) = (k7_xcmplx_0 np__1 np__2) -> False) -> False)
  -> (((k2_xcmplx_0 (k7_xcmplx_0 np__1 np__2) np__1) = (k7_xcmplx_0 np__3 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 np__4 (k7_xcmplx_0 np__1 np__4)) = (k7_xcmplx_0 np__15 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 np__4 (k7_xcmplx_0 np__1 np__2)) = (k7_xcmplx_0 np__7 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 np__3 (k7_xcmplx_0 np__1 np__2)) = (k7_xcmplx_0 np__5 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 np__2 (k7_xcmplx_0 np__3 np__2)) = (k7_xcmplx_0 np__1 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 np__2 (k7_xcmplx_0 np__1 np__4)) = (k7_xcmplx_0 np__7 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 np__2 (k7_xcmplx_0 np__1 np__2)) = (k7_xcmplx_0 np__3 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 np__1 (k7_xcmplx_0 np__3 np__4)) = (k7_xcmplx_0 np__1 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 np__1 (k7_xcmplx_0 np__1 np__5)) = (k7_xcmplx_0 np__4 np__5) -> False) -> False)
  -> (((k6_xcmplx_0 np__1 (k7_xcmplx_0 np__1 np__4)) = (k7_xcmplx_0 np__3 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 np__1 (k7_xcmplx_0 np__1 np__3)) = (k7_xcmplx_0 np__2 np__3) -> False) -> False)
  -> (((k6_xcmplx_0 np__1 (k7_xcmplx_0 np__1 np__2)) = (k7_xcmplx_0 np__1 np__2) -> False) -> False)
  -> (((k3_xcmplx_0 np__5 (k7_xcmplx_0 np__1 np__4)) = (k7_xcmplx_0 np__5 np__4) -> False) -> False)
  -> (((k3_xcmplx_0 np__4 (k7_xcmplx_0 np__1 np__5)) = (k7_xcmplx_0 np__4 np__5) -> False) -> False)
  -> (((k3_xcmplx_0 np__3 (k7_xcmplx_0 np__1 np__4)) = (k7_xcmplx_0 np__3 np__4) -> False) -> False)
  -> (((k3_xcmplx_0 np__3 (k7_xcmplx_0 np__1 np__2)) = (k7_xcmplx_0 np__3 np__2) -> False) -> False)
  -> (((k3_xcmplx_0 np__2 (k7_xcmplx_0 np__1 np__4)) = (k7_xcmplx_0 np__1 np__2) -> False) -> False)
  -> (((k3_xcmplx_0 np__2 (k7_xcmplx_0 np__1 np__3)) = (k7_xcmplx_0 np__2 np__3) -> False) -> False)
  -> (((k3_xcmplx_0 np__1 (k7_xcmplx_0 np__3 np__2)) = (k7_xcmplx_0 np__3 np__2) -> False) -> False)
  -> (((k3_xcmplx_0 np__1 (k7_xcmplx_0 np__1 np__9)) = (k7_xcmplx_0 np__1 np__9) -> False) -> False)
  -> (((k3_xcmplx_0 np__1 (k7_xcmplx_0 np__1 np__4)) = (k7_xcmplx_0 np__1 np__4) -> False) -> False)
  -> (((k3_xcmplx_0 np__1 (k7_xcmplx_0 np__1 np__3)) = (k7_xcmplx_0 np__1 np__3) -> False) -> False)
  -> (((k3_xcmplx_0 np__1 (k7_xcmplx_0 np__1 np__2)) = (k7_xcmplx_0 np__1 np__2) -> False) -> False)
  -> (((k2_xcmplx_0 np__1 (k7_xcmplx_0 np__1 np__2)) = (k7_xcmplx_0 np__3 np__2) -> False) -> False)
  -> ((r1_xxreal_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) np__0 -> False) -> False)
  -> ((r1_xxreal_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) np__2 -> False) -> False)
  -> ((r1_xxreal_0 (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) np__1 -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__3 np__4) (k4_xcmplx_0 np__4)) = (k4_xcmplx_0 np__3) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__3 np__2) (k4_xcmplx_0 np__2)) = (k4_xcmplx_0 np__3) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__1 np__9) (k4_xcmplx_0 np__9)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__1 np__7) (k4_xcmplx_0 np__7)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__1 np__4) (k4_xcmplx_0 np__4)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__1 np__3) (k4_xcmplx_0 np__3)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__1 np__2) (k4_xcmplx_0 np__2)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__5) (k7_xcmplx_0 np__1 np__5)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__4) (k7_xcmplx_0 np__1 np__4)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__4) (k7_xcmplx_0 np__1 np__2)) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__3) (k7_xcmplx_0 np__1 np__3)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__2) (k7_xcmplx_0 np__3 np__2)) = (k4_xcmplx_0 np__3) -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__2) (k7_xcmplx_0 np__1 np__2)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k4_xcmplx_0 (k7_xcmplx_0 np__5 np__4)) = (k7_xcmplx_0 (k4_xcmplx_0 np__5) np__4) -> False) -> False)
  -> (((k4_xcmplx_0 (k7_xcmplx_0 np__5 np__2)) = (k7_xcmplx_0 (k4_xcmplx_0 np__5) np__2) -> False) -> False)
  -> (((k4_xcmplx_0 (k7_xcmplx_0 np__4 np__5)) = (k7_xcmplx_0 (k4_xcmplx_0 np__4) np__5) -> False) -> False)
  -> (((k4_xcmplx_0 (k7_xcmplx_0 np__3 np__4)) = (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__4) -> False) -> False)
  -> (((k4_xcmplx_0 (k7_xcmplx_0 np__3 np__2)) = (k7_xcmplx_0 (k4_xcmplx_0 np__3) np__2) -> False) -> False)
  -> (((k4_xcmplx_0 (k7_xcmplx_0 np__1 np__9)) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__9) -> False) -> False)
  -> (((k4_xcmplx_0 (k7_xcmplx_0 np__1 np__5)) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__5) -> False) -> False)
  -> (((k4_xcmplx_0 (k7_xcmplx_0 np__1 np__4)) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4) -> False) -> False)
  -> (((k4_xcmplx_0 (k7_xcmplx_0 np__1 np__3)) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__3) -> False) -> False)
  -> (((k4_xcmplx_0 (k7_xcmplx_0 np__1 np__2)) = (k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) -> False) -> False)
  -> ((r1_xxreal_0 (k4_xcmplx_0 np__2) (k7_xcmplx_0 np__1 np__2) -> False) -> False)
  -> ((r1_xxreal_0 (k4_xcmplx_0 np__1) (k7_xcmplx_0 np__1 np__4) -> False) -> False)
  -> ((r1_xxreal_0 (k4_xcmplx_0 np__1) (k7_xcmplx_0 np__1 np__2) -> False) -> False)
  -> ((r1_xxreal_0 (k7_xcmplx_0 np__3 np__2) np__3 -> False) -> False)
  -> ((r1_xxreal_0 (k7_xcmplx_0 np__3 np__2) np__2 -> False) -> False)
  -> ((r1_xxreal_0 (k7_xcmplx_0 np__1 np__4) np__4 -> False) -> False)
  -> ((r1_xxreal_0 (k7_xcmplx_0 np__1 np__4) np__2 -> False) -> False)
  -> ((r1_xxreal_0 (k7_xcmplx_0 np__1 np__4) np__1 -> False) -> False)
  -> ((r1_xxreal_0 (k7_xcmplx_0 np__1 np__2) np__4 -> False) -> False)
  -> ((r1_xxreal_0 (k7_xcmplx_0 np__1 np__2) np__3 -> False) -> False)
  -> ((r1_xxreal_0 (k7_xcmplx_0 np__1 np__2) np__2 -> False) -> False)
  -> ((r1_xxreal_0 (k7_xcmplx_0 np__1 np__2) np__1 -> False) -> False)
  -> ((r1_xxreal_0 np__0 (k7_xcmplx_0 np__1 np__4) -> False) -> False)
  -> ((r1_xxreal_0 np__0 (k7_xcmplx_0 np__1 np__2) -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__4 np__3) np__3) = np__4 -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__2 np__3) np__3) = np__2 -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__1 np__7) np__7) = np__1 -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__1 np__5) np__5) = np__1 -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__1 np__4) np__4) = np__1 -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__1 np__3) np__3) = np__1 -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__1 np__2) np__4) = np__2 -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__1 np__2) np__0) = np__0 -> False) -> False)
  -> (((k3_xcmplx_0 (k7_xcmplx_0 np__1 np__2) np__2) = np__1 -> False) -> False)
  -> (((k7_xcmplx_0 np__1 (k7_xcmplx_0 np__1 np__4)) = np__4 -> False) -> False)
  -> (((k7_xcmplx_0 np__1 (k7_xcmplx_0 np__1 np__3)) = np__3 -> False) -> False)
  -> (((k7_xcmplx_0 np__1 (k7_xcmplx_0 np__1 np__2)) = np__2 -> False) -> False)
  -> (((k3_xcmplx_0 np__5 (k7_xcmplx_0 np__1 np__5)) = np__1 -> False) -> False)
  -> (((k3_xcmplx_0 np__4 (k7_xcmplx_0 np__1 np__4)) = np__1 -> False) -> False)
  -> (((k3_xcmplx_0 np__4 (k7_xcmplx_0 np__1 np__2)) = np__2 -> False) -> False)
  -> (((k3_xcmplx_0 np__3 (k7_xcmplx_0 np__1 np__3)) = np__1 -> False) -> False)
  -> (((k3_xcmplx_0 np__0 (k7_xcmplx_0 np__1 np__4)) = np__0 -> False) -> False)
  -> (((k3_xcmplx_0 np__0 (k7_xcmplx_0 np__1 np__2)) = np__0 -> False) -> False)
  -> (((k3_xcmplx_0 np__2 (k7_xcmplx_0 np__3 np__2)) = np__3 -> False) -> False)
  -> (((k3_xcmplx_0 np__2 (k7_xcmplx_0 np__1 np__2)) = np__1 -> False) -> False)
  -> (((k7_xcmplx_0 (k4_xcmplx_0 np__1) np__9) = (k7_xcmplx_0 np__1 (k4_xcmplx_0 np__9)) -> False) -> False)
  -> (((k7_xcmplx_0 (k4_xcmplx_0 np__1) np__4) = (k7_xcmplx_0 np__1 (k4_xcmplx_0 np__4)) -> False) -> False)
  -> (((k7_xcmplx_0 (k4_xcmplx_0 np__1) np__3) = (k7_xcmplx_0 np__1 (k4_xcmplx_0 np__3)) -> False) -> False)
  -> (((k7_xcmplx_0 (k4_xcmplx_0 np__1) np__2) = (k7_xcmplx_0 np__1 (k4_xcmplx_0 np__2)) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__5) (k4_xcmplx_0 np__4)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__5) (k4_xcmplx_0 np__2)) = (k4_xcmplx_0 np__3) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__5) (k4_xcmplx_0 np__1)) = (k4_xcmplx_0 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__4) (k4_xcmplx_0 np__3)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__4) (k4_xcmplx_0 np__2)) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__4) (k4_xcmplx_0 np__1)) = (k4_xcmplx_0 np__3) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__3) (k4_xcmplx_0 np__2)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__3) (k4_xcmplx_0 np__1)) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__2) (k4_xcmplx_0 np__1)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k2_xcmplx_0 (k4_xcmplx_0 np__1) (k4_xcmplx_0 np__1)) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> ((r1_xxreal_0 (k4_xcmplx_0 np__9) (k4_xcmplx_0 np__9) -> False) -> False)
  -> ((r1_xxreal_0 (k4_xcmplx_0 np__2) (k4_xcmplx_0 np__2) -> False) -> False)
  -> ((r1_xxreal_0 (k4_xcmplx_0 np__2) (k4_xcmplx_0 np__1) -> False) -> False)
  -> ((r1_xxreal_0 (k4_xcmplx_0 np__1) (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__9) (k4_xcmplx_0 np__9)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__7) (k4_xcmplx_0 np__7)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__5) (k4_xcmplx_0 np__5)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__4) (k4_xcmplx_0 np__4)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__3) (k4_xcmplx_0 np__4)) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__3) (k4_xcmplx_0 np__3)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__2) (k4_xcmplx_0 np__7)) = np__5 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__2) (k4_xcmplx_0 np__4)) = np__2 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__2) (k4_xcmplx_0 np__3)) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__2) (k4_xcmplx_0 np__2)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) (k4_xcmplx_0 np__5)) = np__4 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) (k4_xcmplx_0 np__4)) = np__3 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) (k4_xcmplx_0 np__3)) = np__2 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) (k4_xcmplx_0 np__2)) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) (k4_xcmplx_0 np__1)) = np__0 -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__2) (k4_xcmplx_0 np__2)) = np__4 -> False) -> False)
  -> (forall X1, (m1_subset_1 (esk2_1 X1) X1 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__9) np__0) = (k4_xcmplx_0 np__9) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__4) np__5) = (k4_xcmplx_0 np__9) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__4) np__3) = (k4_xcmplx_0 np__7) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__4) np__1) = (k4_xcmplx_0 np__5) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__3) np__4) = (k4_xcmplx_0 np__7) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__3) np__2) = (k4_xcmplx_0 np__5) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__3) np__1) = (k4_xcmplx_0 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__2) np__3) = (k4_xcmplx_0 np__5) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__2) np__0) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__2) np__2) = (k4_xcmplx_0 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__2) np__1) = (k4_xcmplx_0 np__3) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) np__4) = (k4_xcmplx_0 np__5) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) np__3) = (k4_xcmplx_0 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) np__0) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) np__2) = (k4_xcmplx_0 np__3) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) np__1) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__9) np__1) = (k4_xcmplx_0 np__9) -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__7) np__1) = (k4_xcmplx_0 np__7) -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__5) np__1) = (k4_xcmplx_0 np__5) -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__4) np__1) = (k4_xcmplx_0 np__4) -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__3) np__1) = (k4_xcmplx_0 np__3) -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__2) np__2) = (k4_xcmplx_0 np__4) -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__2) np__1) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k2_xcmplx_0 (k4_xcmplx_0 np__4) np__2) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k2_xcmplx_0 (k4_xcmplx_0 np__2) np__1) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k2_xcmplx_0 (k4_xcmplx_0 np__1) np__0) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k7_xcmplx_0 np__1 (k4_xcmplx_0 np__1)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k3_xcmplx_0 np__2 (k4_xcmplx_0 np__2)) = (k4_xcmplx_0 np__4) -> False) -> False)
  -> (((k3_xcmplx_0 np__1 (k4_xcmplx_0 np__2)) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k2_xcmplx_0 np__0 (k4_xcmplx_0 np__1)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k2_xcmplx_0 np__2 (k4_xcmplx_0 np__4)) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k2_xcmplx_0 np__1 (k4_xcmplx_0 np__2)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> ((r1_xxreal_0 (k4_xcmplx_0 np__9) np__9 -> False) -> False)
  -> ((r1_xxreal_0 (k4_xcmplx_0 np__9) np__0 -> False) -> False)
  -> ((r1_xxreal_0 (k4_xcmplx_0 np__9) np__2 -> False) -> False)
  -> ((r1_xxreal_0 (k4_xcmplx_0 np__9) np__1 -> False) -> False)
  -> ((r1_xxreal_0 (k4_xcmplx_0 np__2) np__4 -> False) -> False)
  -> ((r1_xxreal_0 (k4_xcmplx_0 np__2) np__3 -> False) -> False)
  -> ((r1_xxreal_0 (k4_xcmplx_0 np__2) np__0 -> False) -> False)
  -> ((r1_xxreal_0 (k4_xcmplx_0 np__2) np__2 -> False) -> False)
  -> ((r1_xxreal_0 (k4_xcmplx_0 np__2) np__1 -> False) -> False)
  -> ((r1_xxreal_0 (k4_xcmplx_0 np__1) np__4 -> False) -> False)
  -> ((r1_xxreal_0 (k4_xcmplx_0 np__1) np__3 -> False) -> False)
  -> ((r1_xxreal_0 (k4_xcmplx_0 np__1) np__0 -> False) -> False)
  -> ((r1_xxreal_0 (k4_xcmplx_0 np__1) np__2 -> False) -> False)
  -> ((r1_xxreal_0 (k4_xcmplx_0 np__1) np__1 -> False) -> False)
  -> ((m1_subset_1 k5_numbers (k1_zfmisc_1 k1_numbers) -> False) -> False)
  -> (((k2_xcmplx_0 (k4_xcmplx_0 np__4) np__4) = np__0 -> False) -> False)
  -> (((k2_xcmplx_0 (k4_xcmplx_0 np__3) np__3) = np__0 -> False) -> False)
  -> (((k2_xcmplx_0 (k4_xcmplx_0 np__2) np__4) = np__2 -> False) -> False)
  -> (((k2_xcmplx_0 (k4_xcmplx_0 np__2) np__3) = np__1 -> False) -> False)
  -> (((k2_xcmplx_0 (k4_xcmplx_0 np__2) np__2) = np__0 -> False) -> False)
  -> (((k2_xcmplx_0 (k4_xcmplx_0 np__1) np__4) = np__3 -> False) -> False)
  -> (((k2_xcmplx_0 (k4_xcmplx_0 np__1) np__3) = np__2 -> False) -> False)
  -> (((k2_xcmplx_0 (k4_xcmplx_0 np__1) np__2) = np__1 -> False) -> False)
  -> (((k2_xcmplx_0 (k4_xcmplx_0 np__1) np__1) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 np__5 (k4_xcmplx_0 np__4)) = np__9 -> False) -> False)
  -> (((k6_xcmplx_0 np__4 (k4_xcmplx_0 np__1)) = np__5 -> False) -> False)
  -> (((k6_xcmplx_0 np__3 (k4_xcmplx_0 np__2)) = np__5 -> False) -> False)
  -> (((k6_xcmplx_0 np__3 (k4_xcmplx_0 np__1)) = np__4 -> False) -> False)
  -> (((k6_xcmplx_0 np__0 (k4_xcmplx_0 np__9)) = np__9 -> False) -> False)
  -> (((k6_xcmplx_0 np__0 (k4_xcmplx_0 np__4)) = np__4 -> False) -> False)
  -> (((k6_xcmplx_0 np__0 (k4_xcmplx_0 np__2)) = np__2 -> False) -> False)
  -> (((k6_xcmplx_0 np__0 (k4_xcmplx_0 np__1)) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 np__2 (k4_xcmplx_0 np__2)) = np__4 -> False) -> False)
  -> (((k6_xcmplx_0 np__2 (k4_xcmplx_0 np__1)) = np__3 -> False) -> False)
  -> (((k6_xcmplx_0 np__1 (k4_xcmplx_0 np__4)) = np__5 -> False) -> False)
  -> (((k6_xcmplx_0 np__1 (k4_xcmplx_0 np__3)) = np__4 -> False) -> False)
  -> (((k6_xcmplx_0 np__1 (k4_xcmplx_0 np__2)) = np__3 -> False) -> False)
  -> (((k6_xcmplx_0 np__1 (k4_xcmplx_0 np__1)) = np__2 -> False) -> False)
  -> (((k2_xcmplx_0 np__4 (k4_xcmplx_0 np__4)) = np__0 -> False) -> False)
  -> (((k2_xcmplx_0 np__4 (k4_xcmplx_0 np__2)) = np__2 -> False) -> False)
  -> (((k2_xcmplx_0 np__4 (k4_xcmplx_0 np__1)) = np__3 -> False) -> False)
  -> (((k2_xcmplx_0 np__3 (k4_xcmplx_0 np__3)) = np__0 -> False) -> False)
  -> (((k2_xcmplx_0 np__3 (k4_xcmplx_0 np__2)) = np__1 -> False) -> False)
  -> (((k2_xcmplx_0 np__3 (k4_xcmplx_0 np__1)) = np__2 -> False) -> False)
  -> (((k2_xcmplx_0 np__2 (k4_xcmplx_0 np__2)) = np__0 -> False) -> False)
  -> (((k2_xcmplx_0 np__2 (k4_xcmplx_0 np__1)) = np__1 -> False) -> False)
  -> (((k2_xcmplx_0 np__1 (k4_xcmplx_0 np__1)) = np__0 -> False) -> False)
  -> (forall X1, (r1_tarski X1 X1 -> False) -> False)
  -> (((k6_xcmplx_0 np__7 np__9) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 np__5 np__7) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 np__4 np__7) = (k4_xcmplx_0 np__3) -> False) -> False)
  -> (((k6_xcmplx_0 np__4 np__5) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k6_xcmplx_0 np__3 np__7) = (k4_xcmplx_0 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 np__3 np__5) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 np__3 np__4) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k6_xcmplx_0 np__0 np__7) = (k4_xcmplx_0 np__7) -> False) -> False)
  -> (((k6_xcmplx_0 np__0 np__5) = (k4_xcmplx_0 np__5) -> False) -> False)
  -> (((k6_xcmplx_0 np__0 np__4) = (k4_xcmplx_0 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 np__0 np__3) = (k4_xcmplx_0 np__3) -> False) -> False)
  -> (((k6_xcmplx_0 np__0 np__2) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 np__0 np__1) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k6_xcmplx_0 np__2 np__9) = (k4_xcmplx_0 np__7) -> False) -> False)
  -> (((k6_xcmplx_0 np__2 np__7) = (k4_xcmplx_0 np__5) -> False) -> False)
  -> (((k6_xcmplx_0 np__2 np__5) = (k4_xcmplx_0 np__3) -> False) -> False)
  -> (((k6_xcmplx_0 np__2 np__4) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 np__2 np__3) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k6_xcmplx_0 np__1 np__5) = (k4_xcmplx_0 np__4) -> False) -> False)
  -> (((k6_xcmplx_0 np__1 np__4) = (k4_xcmplx_0 np__3) -> False) -> False)
  -> (((k6_xcmplx_0 np__1 np__3) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 np__1 np__2) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> ((m1_subset_1 np__15 k1_numbers -> False) -> False)
  -> ((m1_subset_1 np__15 k5_numbers -> False) -> False)
  -> ((m1_subset_1 np__17 k1_numbers -> False) -> False)
  -> ((m1_subset_1 np__17 k5_numbers -> False) -> False)
  -> ((m1_subset_1 np__9 k1_numbers -> False) -> False)
  -> ((m1_subset_1 np__9 k5_numbers -> False) -> False)
  -> ((m1_subset_1 np__7 k1_numbers -> False) -> False)
  -> ((m1_subset_1 np__7 k5_numbers -> False) -> False)
  -> ((m1_subset_1 np__5 k1_numbers -> False) -> False)
  -> ((m1_subset_1 np__5 k5_numbers -> False) -> False)
  -> ((m1_subset_1 np__4 k1_numbers -> False) -> False)
  -> ((m1_subset_1 np__4 k5_numbers -> False) -> False)
  -> ((m1_subset_1 np__3 k1_numbers -> False) -> False)
  -> ((m1_subset_1 np__3 k5_numbers -> False) -> False)
  -> ((m1_subset_1 np__0 k1_numbers -> False) -> False)
  -> ((m1_subset_1 np__0 k5_numbers -> False) -> False)
  -> ((m1_subset_1 k1_xboole_0 k4_ordinal1 -> False) -> False)
  -> ((m1_subset_1 k8_power k1_numbers -> False) -> False)
  -> ((m1_subset_1 np__2 k1_numbers -> False) -> False)
  -> ((m1_subset_1 np__2 k5_numbers -> False) -> False)
  -> ((m1_subset_1 np__1 k1_numbers -> False) -> False)
  -> ((m1_subset_1 np__1 k5_numbers -> False) -> False)
  -> ((r1_xxreal_0 np__9 np__9 -> False) -> False)
  -> ((r1_xxreal_0 np__7 np__9 -> False) -> False)
  -> ((r1_xxreal_0 np__7 np__7 -> False) -> False)
  -> ((r1_xxreal_0 np__5 np__9 -> False) -> False)
  -> ((r1_xxreal_0 np__5 np__7 -> False) -> False)
  -> ((r1_xxreal_0 np__5 np__5 -> False) -> False)
  -> ((r1_xxreal_0 np__4 np__9 -> False) -> False)
  -> ((r1_xxreal_0 np__4 np__7 -> False) -> False)
  -> ((r1_xxreal_0 np__4 np__5 -> False) -> False)
  -> ((r1_xxreal_0 np__4 np__4 -> False) -> False)
  -> ((r1_xxreal_0 np__3 np__9 -> False) -> False)
  -> ((r1_xxreal_0 np__3 np__7 -> False) -> False)
  -> ((r1_xxreal_0 np__3 np__5 -> False) -> False)
  -> ((r1_xxreal_0 np__3 np__4 -> False) -> False)
  -> ((r1_xxreal_0 np__3 np__3 -> False) -> False)
  -> ((r1_xxreal_0 np__0 np__9 -> False) -> False)
  -> ((r1_xxreal_0 np__0 np__7 -> False) -> False)
  -> ((r1_xxreal_0 np__0 np__5 -> False) -> False)
  -> ((r1_xxreal_0 np__0 np__4 -> False) -> False)
  -> ((r1_xxreal_0 np__0 np__3 -> False) -> False)
  -> ((r1_xxreal_0 np__0 np__0 -> False) -> False)
  -> ((r1_xxreal_0 np__0 np__2 -> False) -> False)
  -> ((r1_xxreal_0 np__0 np__1 -> False) -> False)
  -> ((r1_xxreal_0 np__2 np__9 -> False) -> False)
  -> ((r1_xxreal_0 np__2 np__7 -> False) -> False)
  -> ((r1_xxreal_0 np__2 np__5 -> False) -> False)
  -> ((r1_xxreal_0 np__2 np__4 -> False) -> False)
  -> ((r1_xxreal_0 np__2 np__3 -> False) -> False)
  -> ((r1_xxreal_0 np__2 np__2 -> False) -> False)
  -> ((r1_xxreal_0 np__1 esk1_0 -> False) -> False)
  -> ((r1_xxreal_0 np__1 np__9 -> False) -> False)
  -> ((r1_xxreal_0 np__1 np__7 -> False) -> False)
  -> ((r1_xxreal_0 np__1 np__5 -> False) -> False)
  -> ((r1_xxreal_0 np__1 np__4 -> False) -> False)
  -> ((r1_xxreal_0 np__1 np__3 -> False) -> False)
  -> ((r1_xxreal_0 np__1 np__2 -> False) -> False)
  -> ((r1_xxreal_0 np__1 np__1 -> False) -> False)
  -> (((k7_xcmplx_0 np__4 np__4) = np__1 -> False) -> False)
  -> (((k7_xcmplx_0 np__2 np__2) = np__1 -> False) -> False)
  -> (((k7_xcmplx_0 np__1 np__1) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 np__17 np__17) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 np__9 np__9) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 np__9 np__0) = np__9 -> False) -> False)
  -> (((k6_xcmplx_0 np__9 np__2) = np__7 -> False) -> False)
  -> (((k6_xcmplx_0 np__7 np__7) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 np__7 np__5) = np__2 -> False) -> False)
  -> (((k6_xcmplx_0 np__7 np__4) = np__3 -> False) -> False)
  -> (((k6_xcmplx_0 np__7 np__3) = np__4 -> False) -> False)
  -> (((k6_xcmplx_0 np__7 np__2) = np__5 -> False) -> False)
  -> (((k6_xcmplx_0 np__5 np__5) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 np__5 np__4) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 np__5 np__3) = np__2 -> False) -> False)
  -> (((k6_xcmplx_0 np__5 np__2) = np__3 -> False) -> False)
  -> (((k6_xcmplx_0 np__5 np__1) = np__4 -> False) -> False)
  -> (((k6_xcmplx_0 np__4 np__4) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 np__4 np__3) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 np__4 np__0) = np__4 -> False) -> False)
  -> (((k6_xcmplx_0 np__4 np__2) = np__2 -> False) -> False)
  -> (((k6_xcmplx_0 np__4 np__1) = np__3 -> False) -> False)
  -> (((k6_xcmplx_0 np__3 np__3) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 np__3 np__0) = np__3 -> False) -> False)
  -> (((k6_xcmplx_0 np__3 np__2) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 np__3 np__1) = np__2 -> False) -> False)
  -> (((k6_xcmplx_0 np__2 np__0) = np__2 -> False) -> False)
  -> (((k6_xcmplx_0 np__2 np__2) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 np__2 np__1) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 np__1 np__0) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 np__1 np__1) = np__0 -> False) -> False)
  -> (((k3_xcmplx_0 np__17 np__1) = np__17 -> False) -> False)
  -> (((k3_xcmplx_0 np__9 np__1) = np__9 -> False) -> False)
  -> (((k3_xcmplx_0 np__7 np__1) = np__7 -> False) -> False)
  -> (((k3_xcmplx_0 np__5 np__0) = np__0 -> False) -> False)
  -> (((k3_xcmplx_0 np__5 np__1) = np__5 -> False) -> False)
  -> (((k3_xcmplx_0 np__4 np__0) = np__0 -> False) -> False)
  -> (((k3_xcmplx_0 np__4 np__1) = np__4 -> False) -> False)
  -> (((k3_xcmplx_0 np__3 np__3) = np__9 -> False) -> False)
  -> (((k3_xcmplx_0 np__3 np__0) = np__0 -> False) -> False)
  -> (((k3_xcmplx_0 np__3 np__1) = np__3 -> False) -> False)
  -> (((k3_xcmplx_0 np__0 np__5) = np__0 -> False) -> False)
  -> (((k3_xcmplx_0 np__0 np__4) = np__0 -> False) -> False)
  -> (((k3_xcmplx_0 np__0 np__3) = np__0 -> False) -> False)
  -> (((k3_xcmplx_0 np__0 np__0) = np__0 -> False) -> False)
  -> (((k3_xcmplx_0 np__0 np__2) = np__0 -> False) -> False)
  -> (((k3_xcmplx_0 np__0 np__1) = np__0 -> False) -> False)
  -> (((k3_xcmplx_0 np__2 np__0) = np__0 -> False) -> False)
  -> (((k3_xcmplx_0 np__2 np__2) = np__4 -> False) -> False)
  -> (((k3_xcmplx_0 np__2 np__1) = np__2 -> False) -> False)
  -> (((k3_xcmplx_0 np__1 np__9) = np__9 -> False) -> False)
  -> (((k3_xcmplx_0 np__1 np__7) = np__7 -> False) -> False)
  -> (((k3_xcmplx_0 np__1 np__5) = np__5 -> False) -> False)
  -> (((k3_xcmplx_0 np__1 np__4) = np__4 -> False) -> False)
  -> (((k3_xcmplx_0 np__1 np__3) = np__3 -> False) -> False)
  -> (((k3_xcmplx_0 np__1 np__0) = np__0 -> False) -> False)
  -> (((k3_xcmplx_0 np__1 np__2) = np__2 -> False) -> False)
  -> (((k3_xcmplx_0 np__1 np__1) = np__1 -> False) -> False)
  -> (((k2_xcmplx_0 np__4 np__0) = np__4 -> False) -> False)
  -> (((k2_xcmplx_0 np__4 np__1) = np__5 -> False) -> False)
  -> (((k2_xcmplx_0 np__3 np__4) = np__7 -> False) -> False)
  -> (((k2_xcmplx_0 np__3 np__2) = np__5 -> False) -> False)
  -> (((k2_xcmplx_0 np__3 np__1) = np__4 -> False) -> False)
  -> (((k2_xcmplx_0 np__0 np__4) = np__4 -> False) -> False)
  -> (((k2_xcmplx_0 np__0 np__0) = np__0 -> False) -> False)
  -> (((k2_xcmplx_0 np__0 np__2) = np__2 -> False) -> False)
  -> (((k2_xcmplx_0 np__0 np__1) = np__1 -> False) -> False)
  -> (((k2_xcmplx_0 np__2 np__3) = np__5 -> False) -> False)
  -> (((k2_xcmplx_0 np__2 np__0) = np__2 -> False) -> False)
  -> (((k2_xcmplx_0 np__2 np__2) = np__4 -> False) -> False)
  -> (((k2_xcmplx_0 np__2 np__1) = np__3 -> False) -> False)
  -> (((k2_xcmplx_0 np__1 np__4) = np__5 -> False) -> False)
  -> (((k2_xcmplx_0 np__1 np__3) = np__4 -> False) -> False)
  -> (((k2_xcmplx_0 np__1 np__0) = np__1 -> False) -> False)
  -> (((k2_xcmplx_0 np__1 np__2) = np__3 -> False) -> False)
  -> (((k2_xcmplx_0 np__1 np__1) = np__2 -> False) -> False)
  -> (((k4_xcmplx_0 (k4_xcmplx_0 np__17)) = np__17 -> False) -> False)
  -> (((k4_xcmplx_0 (k4_xcmplx_0 np__9)) = np__9 -> False) -> False)
  -> (((k4_xcmplx_0 (k4_xcmplx_0 np__7)) = np__7 -> False) -> False)
  -> (((k4_xcmplx_0 (k4_xcmplx_0 np__5)) = np__5 -> False) -> False)
  -> (((k4_xcmplx_0 (k4_xcmplx_0 np__4)) = np__4 -> False) -> False)
  -> (((k4_xcmplx_0 (k4_xcmplx_0 np__3)) = np__3 -> False) -> False)
  -> (((k4_xcmplx_0 (k4_xcmplx_0 np__2)) = np__2 -> False) -> False)
  -> (((k4_xcmplx_0 (k4_xcmplx_0 np__1)) = np__1 -> False) -> False)
  -> ((v3_xxreal_0 esk14_0 -> False) -> False)
  -> ((v3_xxreal_0 esk13_0 -> False) -> False)
  -> ((v2_xxreal_0 esk11_0 -> False) -> False)
  -> ((v2_xxreal_0 esk10_0 -> False) -> False)
  -> ((v2_xxreal_0 np__15 -> False) -> False)
  -> ((v2_xxreal_0 np__17 -> False) -> False)
  -> ((v2_xxreal_0 np__9 -> False) -> False)
  -> ((v2_xxreal_0 np__7 -> False) -> False)
  -> ((v2_xxreal_0 np__5 -> False) -> False)
  -> ((v2_xxreal_0 np__4 -> False) -> False)
  -> ((v2_xxreal_0 np__3 -> False) -> False)
  -> ((v2_xxreal_0 np__2 -> False) -> False)
  -> ((v2_xxreal_0 np__1 -> False) -> False)
  -> ((v7_membered esk12_0 -> False) -> False)
  -> ((v7_membered k4_ordinal1 -> False) -> False)
  -> ((v7_membered k1_numbers -> False) -> False)
  -> ((v1_xboole_0 esk16_0 -> False) -> False)
  -> ((v1_xboole_0 esk15_0 -> False) -> False)
  -> ((v1_xboole_0 esk5_0 -> False) -> False)
  -> ((v1_xboole_0 np__0 -> False) -> False)
  -> ((v1_xboole_0 k1_xboole_0 -> False) -> False)
  -> ((v3_membered k1_numbers -> False) -> False)
  -> ((v1_xxreal_0 esk16_0 -> False) -> False)
  -> ((v1_xxreal_0 esk15_0 -> False) -> False)
  -> ((v1_xxreal_0 esk14_0 -> False) -> False)
  -> ((v1_xxreal_0 esk13_0 -> False) -> False)
  -> ((v1_xxreal_0 esk11_0 -> False) -> False)
  -> ((v1_xxreal_0 esk10_0 -> False) -> False)
  -> ((v1_xxreal_0 esk7_0 -> False) -> False)
  -> ((v1_xcmplx_0 esk15_0 -> False) -> False)
  -> ((v1_xcmplx_0 esk13_0 -> False) -> False)
  -> ((v1_xcmplx_0 esk10_0 -> False) -> False)
  -> ((v6_membered esk12_0 -> False) -> False)
  -> ((v6_membered esk8_0 -> False) -> False)
  -> ((v6_membered esk4_0 -> False) -> False)
  -> ((v6_membered k4_ordinal1 -> False) -> False)
  -> ((v1_xreal_0 esk15_0 -> False) -> False)
  -> ((v1_xreal_0 esk13_0 -> False) -> False)
  -> ((v1_xreal_0 esk10_0 -> False) -> False)
  -> ((v1_xreal_0 esk6_0 -> False) -> False)
  -> ((v1_xreal_0 esk1_0 -> False) -> False)
  -> ((v1_xreal_0 k7_power -> False) -> False)
  -> (((k4_xcmplx_0 np__0) = np__0 -> False) -> False)
  -> ((k5_numbers = k4_ordinal1 -> False) -> False)
  -> ((k6_numbers = k1_xboole_0 -> False) -> False)
  -> ((k7_power = k8_power -> False) -> False)
  -> False.
Admitted.
