(** $I sig/MizarPreamble.mgs **)

Theorem t47_ordinal3:
 forall v4_ordinal1:set -> prop,
 forall esk23_3:set -> set -> set -> set,
 forall v1_xboole_0:set -> prop,
 forall m1_subset_1:set -> set -> prop,
 forall k1_zfmisc_1:set -> set,
 forall m2_subset_1:set -> set -> set -> prop,
 forall esk4_2:set -> set -> set,
 forall esk22_1:set -> set,
 forall v6_ordinal1:set -> prop,
 forall v5_ordinal1:set -> prop,
 forall esk11_0:set,
 forall esk8_0:set,
 forall k1_numbers:set,
 forall k5_numbers:set,
 forall v2_xxreal_0:set -> prop,
 forall esk7_0:set,
 forall o_0_0_xboole_0:set,
 forall esk5_0:set,
 forall esk10_0:set,
 forall esk6_0:set,
 forall esk3_1:set -> set,
 forall np__0:set,
 forall esk9_0:set,
 forall v2_ordinal1:set -> prop,
 forall np__1:set,
 forall r2_xboole_0:set -> set -> prop,
 forall r1_tarski:set -> set -> prop,
 forall v7_ordinal1:set -> prop,
 forall v1_ordinal1:set -> prop,
 forall esk21_2:set -> set -> set,
 forall esk2_0:set,
 forall esk1_0:set,
 forall r1_ordinal1:set -> set -> prop,
 forall esk12_2:set -> set -> set,
 forall esk14_1:set -> set,
 forall esk15_1:set -> set,
 forall esk20_2:set -> set -> set,
 forall esk19_2:set -> set -> set,
 forall v3_ordinal1:set -> prop,
 forall esk16_1:set -> set,
 forall r2_hidden:set -> set -> prop,
 forall k2_xboole_0:set -> set -> set,
 forall k1_tarski:set -> set,
 forall esk13_1:set -> set,
 forall k1_xboole_0:set,
 forall k10_ordinal2:set -> set -> set,
 forall esk17_2:set -> set -> set,
 forall k11_ordinal2:set -> set -> set,
 forall esk18_2:set -> set -> set,
     (forall X1 X5 X4 X7 X6 X2 X3, ((k10_ordinal2 (k11_ordinal2 (esk17_2 X2 X3) X2) (esk18_2 X2 X3)) = X3 -> False) -> ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X6 X2) X7) = k1_xboole_0 -> (k2_xboole_0 (esk13_1 X2) (k1_tarski (esk13_1 X2))) = (k10_ordinal2 (k11_ordinal2 X4 X2) X5) -> v3_ordinal1 X7 -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X7 X2 -> r2_hidden X5 X2 -> r2_hidden X3 (esk16_1 X2) -> False)
  -> (forall X7 X8 X6 X5 X4 X3 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X7 X2) X8) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X2) X4) = (esk16_1 X2) -> (k2_xboole_0 (esk13_1 X2) (k1_tarski (esk13_1 X2))) = (k10_ordinal2 (k11_ordinal2 X5 X2) X6) -> v3_ordinal1 X8 -> v3_ordinal1 X7 -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X8 X2 -> r2_hidden X6 X2 -> r2_hidden X4 X2 -> False)
  -> (forall X3 X5 X4 X7 X6 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (r2_hidden (esk18_2 X2 X3) X2 -> False) -> (k10_ordinal2 (k11_ordinal2 X6 X2) X7) = k1_xboole_0 -> (k2_xboole_0 (esk13_1 X2) (k1_tarski (esk13_1 X2))) = (k10_ordinal2 (k11_ordinal2 X4 X2) X5) -> v3_ordinal1 X7 -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X7 X2 -> r2_hidden X5 X2 -> r2_hidden X3 (esk16_1 X2) -> False)
  -> (forall X2 X5 X4 X7 X6 X1 X3, ((k10_ordinal2 (k11_ordinal2 (esk17_2 X1 X3) X1) (esk18_2 X1 X3)) = X3 -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X6 X1) X7) = k1_xboole_0 -> (k2_xboole_0 (esk13_1 X1) (k1_tarski (esk13_1 X1))) = (k10_ordinal2 (k11_ordinal2 X4 X1) X5) -> v3_ordinal1 X7 -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X7 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X3 X5 X4 X7 X6 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (v3_ordinal1 (esk18_2 X2 X3) -> False) -> (k10_ordinal2 (k11_ordinal2 X6 X2) X7) = k1_xboole_0 -> (k2_xboole_0 (esk13_1 X2) (k1_tarski (esk13_1 X2))) = (k10_ordinal2 (k11_ordinal2 X4 X2) X5) -> v3_ordinal1 X7 -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X7 X2 -> r2_hidden X5 X2 -> r2_hidden X3 (esk16_1 X2) -> False)
  -> (forall X3 X5 X4 X7 X6 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (v3_ordinal1 (esk17_2 X2 X3) -> False) -> (k10_ordinal2 (k11_ordinal2 X6 X2) X7) = k1_xboole_0 -> (k2_xboole_0 (esk13_1 X2) (k1_tarski (esk13_1 X2))) = (k10_ordinal2 (k11_ordinal2 X4 X2) X5) -> v3_ordinal1 X7 -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X7 X2 -> r2_hidden X5 X2 -> r2_hidden X3 (esk16_1 X2) -> False)
  -> (forall X2 X5 X4 X7 X6 X1 X3, ((k10_ordinal2 (k11_ordinal2 (esk17_2 X1 X3) X1) (esk18_2 X1 X3)) = X3 -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X6 X1) X7) = k1_xboole_0 -> (k2_xboole_0 (esk13_1 X1) (k1_tarski (esk13_1 X1))) = (k10_ordinal2 (k11_ordinal2 X4 X1) X5) -> v3_ordinal1 X7 -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X7 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X2 X5 X4 X7 X6 X1 X3, ((k10_ordinal2 (k11_ordinal2 (esk17_2 X1 X3) X1) (esk18_2 X1 X3)) = X3 -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X6 X1) X7) = k1_xboole_0 -> (k2_xboole_0 (esk13_1 X1) (k1_tarski (esk13_1 X1))) = (k10_ordinal2 (k11_ordinal2 X4 X1) X5) -> v3_ordinal1 X7 -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X7 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X1 X4 X5 X2 X3, ((k10_ordinal2 (k11_ordinal2 (esk17_2 X2 X3) X2) (esk18_2 X2 X3)) = X3 -> False) -> ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> ((k10_ordinal2 (k11_ordinal2 (esk14_1 X2) X2) (esk15_1 X2)) = (esk13_1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X2) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X2 -> r2_hidden X3 (esk16_1 X2) -> False)
  -> (forall X7 X8 X6 X5 X4 X3 X2 X1, (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X7 X1) X8) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = (esk16_1 X1) -> (k2_xboole_0 (esk13_1 X1) (k1_tarski (esk13_1 X1))) = (k10_ordinal2 (k11_ordinal2 X5 X1) X6) -> v3_ordinal1 X8 -> v3_ordinal1 X7 -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X8 X1 -> r2_hidden X6 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X1 X4 X5 X2 X3, ((k10_ordinal2 (k11_ordinal2 (esk17_2 X2 X3) X2) (esk18_2 X2 X3)) = X3 -> False) -> ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (r2_hidden (esk15_1 X2) X2 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X2) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X2 -> r2_hidden X3 (esk16_1 X2) -> False)
  -> (forall X7 X8 X6 X5 X4 X3 X2 X1, (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X7 X1) X8) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = (esk16_1 X1) -> (k2_xboole_0 (esk13_1 X1) (k1_tarski (esk13_1 X1))) = (k10_ordinal2 (k11_ordinal2 X5 X1) X6) -> v3_ordinal1 X8 -> v3_ordinal1 X7 -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X8 X1 -> r2_hidden X6 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X7 X8 X6 X5 X4 X3 X2 X1, (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X7 X1) X8) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = (esk16_1 X1) -> (k2_xboole_0 (esk13_1 X1) (k1_tarski (esk13_1 X1))) = (k10_ordinal2 (k11_ordinal2 X5 X1) X6) -> v3_ordinal1 X8 -> v3_ordinal1 X7 -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X8 X1 -> r2_hidden X6 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X4 X3 X6 X5 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (v4_ordinal1 (esk16_1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X5 X2) X6) = k1_xboole_0 -> (k2_xboole_0 (esk13_1 X2) (k1_tarski (esk13_1 X2))) = (k10_ordinal2 (k11_ordinal2 X3 X2) X4) -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X6 X2 -> r2_hidden X4 X2 -> False)
  -> (forall X4 X3 X6 X5 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (v3_ordinal1 (esk16_1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X5 X2) X6) = k1_xboole_0 -> (k2_xboole_0 (esk13_1 X2) (k1_tarski (esk13_1 X2))) = (k10_ordinal2 (k11_ordinal2 X3 X2) X4) -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X6 X2 -> r2_hidden X4 X2 -> False)
  -> (forall X3 X4 X6 X5 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> ((k10_ordinal2 (k11_ordinal2 (esk14_1 X2) X2) (esk15_1 X2)) = (esk13_1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X5 X2) X6) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X2) X4) = (esk16_1 X2) -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X6 X2 -> r2_hidden X4 X2 -> False)
  -> (forall X1 X4 X5 X2 X3, ((k10_ordinal2 (k11_ordinal2 (esk17_2 X2 X3) X2) (esk18_2 X2 X3)) = X3 -> False) -> ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (v3_ordinal1 (esk15_1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X2) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X2 -> r2_hidden X3 (esk16_1 X2) -> False)
  -> (forall X1 X4 X5 X2 X3, ((k10_ordinal2 (k11_ordinal2 (esk17_2 X2 X3) X2) (esk18_2 X2 X3)) = X3 -> False) -> ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (v3_ordinal1 (esk14_1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X2) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X2 -> r2_hidden X3 (esk16_1 X2) -> False)
  -> (forall X1 X4 X5 X2 X3, ((k10_ordinal2 (k11_ordinal2 (esk17_2 X2 X3) X2) (esk18_2 X2 X3)) = X3 -> False) -> ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (v3_ordinal1 (esk13_1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X2) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X2 -> r2_hidden X3 (esk16_1 X2) -> False)
  -> (forall X4 X3 X6 X5 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (esk16_1 X2) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X5 X2) X6) = k1_xboole_0 -> (k2_xboole_0 (esk13_1 X2) (k1_tarski (esk13_1 X2))) = (k10_ordinal2 (k11_ordinal2 X3 X2) X4) -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X6 X2 -> r2_hidden X4 X2 -> False)
  -> (forall X2 X5 X4 X7 X6 X3 X1, (r2_hidden (esk18_2 X1 X3) X1 -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X6 X1) X7) = k1_xboole_0 -> (k2_xboole_0 (esk13_1 X1) (k1_tarski (esk13_1 X1))) = (k10_ordinal2 (k11_ordinal2 X4 X1) X5) -> v3_ordinal1 X7 -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X7 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X3 X5 X4 X7 X6 X2 X1, (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (r2_hidden (esk18_2 X1 X3) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X6 X1) X7) = k1_xboole_0 -> (k2_xboole_0 (esk13_1 X1) (k1_tarski (esk13_1 X1))) = (k10_ordinal2 (k11_ordinal2 X4 X1) X5) -> v3_ordinal1 X7 -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X7 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X3 X5 X4 X7 X6 X2 X1, (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (r2_hidden (esk18_2 X1 X3) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X6 X1) X7) = k1_xboole_0 -> (k2_xboole_0 (esk13_1 X1) (k1_tarski (esk13_1 X1))) = (k10_ordinal2 (k11_ordinal2 X4 X1) X5) -> v3_ordinal1 X7 -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X7 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X2 X5 X4 X7 X6 X3 X1, (v3_ordinal1 (esk18_2 X1 X3) -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X6 X1) X7) = k1_xboole_0 -> (k2_xboole_0 (esk13_1 X1) (k1_tarski (esk13_1 X1))) = (k10_ordinal2 (k11_ordinal2 X4 X1) X5) -> v3_ordinal1 X7 -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X7 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X2 X5 X4 X7 X6 X3 X1, (v3_ordinal1 (esk17_2 X1 X3) -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X6 X1) X7) = k1_xboole_0 -> (k2_xboole_0 (esk13_1 X1) (k1_tarski (esk13_1 X1))) = (k10_ordinal2 (k11_ordinal2 X4 X1) X5) -> v3_ordinal1 X7 -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X7 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X4 X5 X3 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> ((k10_ordinal2 (k11_ordinal2 (esk14_1 X2) X2) (esk15_1 X2)) = (esk13_1 X2) -> False) -> (r2_hidden (esk18_2 X2 X3) X2 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X2) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X2 -> r2_hidden X3 (esk16_1 X2) -> False)
  -> (forall X4 X5 X2 X1 X3, ((k10_ordinal2 (k11_ordinal2 (esk17_2 X1 X3) X1) (esk18_2 X1 X3)) = X3 -> False) -> ((k10_ordinal2 (k11_ordinal2 (esk14_1 X1) X1) (esk15_1 X1)) = (esk13_1 X1) -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X2 X5 X4 X7 X6 X3 X1, (v3_ordinal1 (esk18_2 X1 X3) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X6 X1) X7) = k1_xboole_0 -> (k2_xboole_0 (esk13_1 X1) (k1_tarski (esk13_1 X1))) = (k10_ordinal2 (k11_ordinal2 X4 X1) X5) -> v3_ordinal1 X7 -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X7 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X2 X5 X4 X7 X6 X3 X1, (v3_ordinal1 (esk18_2 X1 X3) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X6 X1) X7) = k1_xboole_0 -> (k2_xboole_0 (esk13_1 X1) (k1_tarski (esk13_1 X1))) = (k10_ordinal2 (k11_ordinal2 X4 X1) X5) -> v3_ordinal1 X7 -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X7 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X2 X5 X4 X7 X6 X3 X1, (v3_ordinal1 (esk17_2 X1 X3) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X6 X1) X7) = k1_xboole_0 -> (k2_xboole_0 (esk13_1 X1) (k1_tarski (esk13_1 X1))) = (k10_ordinal2 (k11_ordinal2 X4 X1) X5) -> v3_ordinal1 X7 -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X7 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X2 X5 X4 X7 X6 X3 X1, (v3_ordinal1 (esk17_2 X1 X3) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X6 X1) X7) = k1_xboole_0 -> (k2_xboole_0 (esk13_1 X1) (k1_tarski (esk13_1 X1))) = (k10_ordinal2 (k11_ordinal2 X4 X1) X5) -> v3_ordinal1 X7 -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X7 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X4 X5 X3 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> ((k10_ordinal2 (k11_ordinal2 (esk14_1 X2) X2) (esk15_1 X2)) = (esk13_1 X2) -> False) -> (v3_ordinal1 (esk18_2 X2 X3) -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X2) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X2 -> r2_hidden X3 (esk16_1 X2) -> False)
  -> (forall X4 X5 X3 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> ((k10_ordinal2 (k11_ordinal2 (esk14_1 X2) X2) (esk15_1 X2)) = (esk13_1 X2) -> False) -> (v3_ordinal1 (esk17_2 X2 X3) -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X2) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X2 -> r2_hidden X3 (esk16_1 X2) -> False)
  -> (forall X4 X5 X2 X1 X3, ((k10_ordinal2 (k11_ordinal2 (esk17_2 X1 X3) X1) (esk18_2 X1 X3)) = X3 -> False) -> ((k10_ordinal2 (k11_ordinal2 (esk14_1 X1) X1) (esk15_1 X1)) = (esk13_1 X1) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X4 X5 X2 X1 X3, ((k10_ordinal2 (k11_ordinal2 (esk17_2 X1 X3) X1) (esk18_2 X1 X3)) = X3 -> False) -> ((k10_ordinal2 (k11_ordinal2 (esk14_1 X1) X1) (esk15_1 X1)) = (esk13_1 X1) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X3 X4 X6 X5 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (r2_hidden (esk15_1 X2) X2 -> False) -> (k10_ordinal2 (k11_ordinal2 X5 X2) X6) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X2) X4) = (esk16_1 X2) -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X6 X2 -> r2_hidden X4 X2 -> False)
  -> (forall X3 X4 X6 X5 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (v3_ordinal1 (esk15_1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X5 X2) X6) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X2) X4) = (esk16_1 X2) -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X6 X2 -> r2_hidden X4 X2 -> False)
  -> (forall X3 X4 X6 X5 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (v3_ordinal1 (esk14_1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X5 X2) X6) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X2) X4) = (esk16_1 X2) -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X6 X2 -> r2_hidden X4 X2 -> False)
  -> (forall X3 X4 X6 X5 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (v3_ordinal1 (esk13_1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X5 X2) X6) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X2) X4) = (esk16_1 X2) -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X6 X2 -> r2_hidden X4 X2 -> False)
  -> (forall X2 X1 X3, (r2_hidden X1 (k11_ordinal2 (esk23_3 X1 X2 X3) X3) -> False) -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> v4_ordinal1 X2 -> r2_hidden X1 (k11_ordinal2 X2 X3) -> False)
  -> (forall X4 X5 X3 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (r2_hidden (esk15_1 X2) X2 -> False) -> (r2_hidden (esk18_2 X2 X3) X2 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X2) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X2 -> r2_hidden X3 (esk16_1 X2) -> False)
  -> (forall X4 X5 X2 X1 X3, ((k10_ordinal2 (k11_ordinal2 (esk17_2 X1 X3) X1) (esk18_2 X1 X3)) = X3 -> False) -> (r2_hidden (esk15_1 X1) X1 -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X2 X4 X3 X6 X5 X1, (v4_ordinal1 (esk16_1 X1) -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X5 X1) X6) = k1_xboole_0 -> (k2_xboole_0 (esk13_1 X1) (k1_tarski (esk13_1 X1))) = (k10_ordinal2 (k11_ordinal2 X3 X1) X4) -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X6 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X2 X4 X3 X6 X5 X1, (v3_ordinal1 (esk16_1 X1) -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X5 X1) X6) = k1_xboole_0 -> (k2_xboole_0 (esk13_1 X1) (k1_tarski (esk13_1 X1))) = (k10_ordinal2 (k11_ordinal2 X3 X1) X4) -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X6 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X2 X3 X4 X6 X5 X1, ((k10_ordinal2 (k11_ordinal2 (esk14_1 X1) X1) (esk15_1 X1)) = (esk13_1 X1) -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X5 X1) X6) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = (esk16_1 X1) -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X6 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X3 X4 X5 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (v3_ordinal1 (esk18_2 X2 X3) -> False) -> (r2_hidden (esk15_1 X2) X2 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X2) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X2 -> r2_hidden X3 (esk16_1 X2) -> False)
  -> (forall X3 X4 X5 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (v3_ordinal1 (esk17_2 X2 X3) -> False) -> (r2_hidden (esk15_1 X2) X2 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X2) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X2 -> r2_hidden X3 (esk16_1 X2) -> False)
  -> (forall X2 X4 X5 X1 X3, ((k10_ordinal2 (k11_ordinal2 (esk17_2 X1 X3) X1) (esk18_2 X1 X3)) = X3 -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (r2_hidden (esk15_1 X1) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X2 X4 X5 X1 X3, ((k10_ordinal2 (k11_ordinal2 (esk17_2 X1 X3) X1) (esk18_2 X1 X3)) = X3 -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (r2_hidden (esk15_1 X1) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X4 X5 X3 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (v3_ordinal1 (esk15_1 X2) -> False) -> (r2_hidden (esk18_2 X2 X3) X2 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X2) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X2 -> r2_hidden X3 (esk16_1 X2) -> False)
  -> (forall X4 X5 X3 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (v3_ordinal1 (esk14_1 X2) -> False) -> (r2_hidden (esk18_2 X2 X3) X2 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X2) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X2 -> r2_hidden X3 (esk16_1 X2) -> False)
  -> (forall X4 X5 X3 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (v3_ordinal1 (esk13_1 X2) -> False) -> (r2_hidden (esk18_2 X2 X3) X2 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X2) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X2 -> r2_hidden X3 (esk16_1 X2) -> False)
  -> (forall X4 X5 X2 X1 X3, ((k10_ordinal2 (k11_ordinal2 (esk17_2 X1 X3) X1) (esk18_2 X1 X3)) = X3 -> False) -> (v3_ordinal1 (esk15_1 X1) -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X4 X5 X2 X1 X3, ((k10_ordinal2 (k11_ordinal2 (esk17_2 X1 X3) X1) (esk18_2 X1 X3)) = X3 -> False) -> (v3_ordinal1 (esk14_1 X1) -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X4 X5 X2 X1 X3, ((k10_ordinal2 (k11_ordinal2 (esk17_2 X1 X3) X1) (esk18_2 X1 X3)) = X3 -> False) -> (v3_ordinal1 (esk13_1 X1) -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X4 X3 X6 X5 X2 X1, (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (esk16_1 X1) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X5 X1) X6) = k1_xboole_0 -> (k2_xboole_0 (esk13_1 X1) (k1_tarski (esk13_1 X1))) = (k10_ordinal2 (k11_ordinal2 X3 X1) X4) -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X6 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X2 X4 X3 X6 X5 X1, (v4_ordinal1 (esk16_1 X1) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X5 X1) X6) = k1_xboole_0 -> (k2_xboole_0 (esk13_1 X1) (k1_tarski (esk13_1 X1))) = (k10_ordinal2 (k11_ordinal2 X3 X1) X4) -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X6 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X2 X4 X3 X6 X5 X1, (v4_ordinal1 (esk16_1 X1) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X5 X1) X6) = k1_xboole_0 -> (k2_xboole_0 (esk13_1 X1) (k1_tarski (esk13_1 X1))) = (k10_ordinal2 (k11_ordinal2 X3 X1) X4) -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X6 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X2 X4 X3 X6 X5 X1, (v3_ordinal1 (esk16_1 X1) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X5 X1) X6) = k1_xboole_0 -> (k2_xboole_0 (esk13_1 X1) (k1_tarski (esk13_1 X1))) = (k10_ordinal2 (k11_ordinal2 X3 X1) X4) -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X6 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X2 X4 X3 X6 X5 X1, (v3_ordinal1 (esk16_1 X1) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X5 X1) X6) = k1_xboole_0 -> (k2_xboole_0 (esk13_1 X1) (k1_tarski (esk13_1 X1))) = (k10_ordinal2 (k11_ordinal2 X3 X1) X4) -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X6 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X2 X3 X4 X6 X5 X1, ((k10_ordinal2 (k11_ordinal2 (esk14_1 X1) X1) (esk15_1 X1)) = (esk13_1 X1) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X5 X1) X6) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = (esk16_1 X1) -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X6 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X2 X3 X4 X6 X5 X1, ((k10_ordinal2 (k11_ordinal2 (esk14_1 X1) X1) (esk15_1 X1)) = (esk13_1 X1) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X5 X1) X6) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = (esk16_1 X1) -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X6 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X4 X5 X3 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (v3_ordinal1 (esk15_1 X2) -> False) -> (v3_ordinal1 (esk18_2 X2 X3) -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X2) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X2 -> r2_hidden X3 (esk16_1 X2) -> False)
  -> (forall X4 X5 X3 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (v3_ordinal1 (esk15_1 X2) -> False) -> (v3_ordinal1 (esk17_2 X2 X3) -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X2) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X2 -> r2_hidden X3 (esk16_1 X2) -> False)
  -> (forall X4 X5 X3 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (v3_ordinal1 (esk14_1 X2) -> False) -> (v3_ordinal1 (esk18_2 X2 X3) -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X2) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X2 -> r2_hidden X3 (esk16_1 X2) -> False)
  -> (forall X4 X5 X3 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (v3_ordinal1 (esk14_1 X2) -> False) -> (v3_ordinal1 (esk17_2 X2 X3) -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X2) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X2 -> r2_hidden X3 (esk16_1 X2) -> False)
  -> (forall X4 X5 X3 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (v3_ordinal1 (esk13_1 X2) -> False) -> (v3_ordinal1 (esk18_2 X2 X3) -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X2) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X2 -> r2_hidden X3 (esk16_1 X2) -> False)
  -> (forall X4 X5 X3 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (v3_ordinal1 (esk13_1 X2) -> False) -> (v3_ordinal1 (esk17_2 X2 X3) -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X2) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X2 -> r2_hidden X3 (esk16_1 X2) -> False)
  -> (forall X4 X5 X2 X1 X3, ((k10_ordinal2 (k11_ordinal2 (esk17_2 X1 X3) X1) (esk18_2 X1 X3)) = X3 -> False) -> (v3_ordinal1 (esk15_1 X1) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X4 X5 X2 X1 X3, ((k10_ordinal2 (k11_ordinal2 (esk17_2 X1 X3) X1) (esk18_2 X1 X3)) = X3 -> False) -> (v3_ordinal1 (esk15_1 X1) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X4 X5 X2 X1 X3, ((k10_ordinal2 (k11_ordinal2 (esk17_2 X1 X3) X1) (esk18_2 X1 X3)) = X3 -> False) -> (v3_ordinal1 (esk14_1 X1) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X4 X5 X2 X1 X3, ((k10_ordinal2 (k11_ordinal2 (esk17_2 X1 X3) X1) (esk18_2 X1 X3)) = X3 -> False) -> (v3_ordinal1 (esk14_1 X1) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X4 X5 X2 X1 X3, ((k10_ordinal2 (k11_ordinal2 (esk17_2 X1 X3) X1) (esk18_2 X1 X3)) = X3 -> False) -> (v3_ordinal1 (esk13_1 X1) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X4 X5 X2 X1 X3, ((k10_ordinal2 (k11_ordinal2 (esk17_2 X1 X3) X1) (esk18_2 X1 X3)) = X3 -> False) -> (v3_ordinal1 (esk13_1 X1) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X4 X3 X6 X5 X2 X1, (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (esk16_1 X1) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X5 X1) X6) = k1_xboole_0 -> (k2_xboole_0 (esk13_1 X1) (k1_tarski (esk13_1 X1))) = (k10_ordinal2 (k11_ordinal2 X3 X1) X4) -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X6 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X4 X3 X6 X5 X2 X1, (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (esk16_1 X1) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X5 X1) X6) = k1_xboole_0 -> (k2_xboole_0 (esk13_1 X1) (k1_tarski (esk13_1 X1))) = (k10_ordinal2 (k11_ordinal2 X3 X1) X4) -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X6 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X3 X4 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> ((k10_ordinal2 (k11_ordinal2 (esk14_1 X2) X2) (esk15_1 X2)) = (esk13_1 X2) -> False) -> (v4_ordinal1 (esk16_1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X2) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X2 -> False)
  -> (forall X3 X4 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> ((k10_ordinal2 (k11_ordinal2 (esk14_1 X2) X2) (esk15_1 X2)) = (esk13_1 X2) -> False) -> (v3_ordinal1 (esk16_1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X2) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X2 -> False)
  -> (forall X3 X4 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> ((k10_ordinal2 (k11_ordinal2 (esk14_1 X2) X2) (esk15_1 X2)) = (esk13_1 X2) -> False) -> (esk16_1 X2) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X2) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X2 -> False)
  -> (forall X3 X4 X5 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk14_1 X1) X1) (esk15_1 X1)) = (esk13_1 X1) -> False) -> (r2_hidden (esk18_2 X1 X3) X1 -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X2 X4 X5 X3 X1, ((k10_ordinal2 (k11_ordinal2 (esk14_1 X1) X1) (esk15_1 X1)) = (esk13_1 X1) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (r2_hidden (esk18_2 X1 X3) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X2 X4 X5 X3 X1, ((k10_ordinal2 (k11_ordinal2 (esk14_1 X1) X1) (esk15_1 X1)) = (esk13_1 X1) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (r2_hidden (esk18_2 X1 X3) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X3 X4 X5 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk14_1 X1) X1) (esk15_1 X1)) = (esk13_1 X1) -> False) -> (v3_ordinal1 (esk18_2 X1 X3) -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X3 X4 X5 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk14_1 X1) X1) (esk15_1 X1)) = (esk13_1 X1) -> False) -> (v3_ordinal1 (esk17_2 X1 X3) -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X2 X3 X4 X6 X5 X1, (r2_hidden (esk15_1 X1) X1 -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X5 X1) X6) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = (esk16_1 X1) -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X6 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X3 X4 X5 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk14_1 X1) X1) (esk15_1 X1)) = (esk13_1 X1) -> False) -> (v3_ordinal1 (esk18_2 X1 X3) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X3 X4 X5 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk14_1 X1) X1) (esk15_1 X1)) = (esk13_1 X1) -> False) -> (v3_ordinal1 (esk18_2 X1 X3) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X3 X4 X5 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk14_1 X1) X1) (esk15_1 X1)) = (esk13_1 X1) -> False) -> (v3_ordinal1 (esk17_2 X1 X3) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X3 X4 X5 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk14_1 X1) X1) (esk15_1 X1)) = (esk13_1 X1) -> False) -> (v3_ordinal1 (esk17_2 X1 X3) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X3 X4 X6 X5 X2 X1, (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (r2_hidden (esk15_1 X1) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X5 X1) X6) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = (esk16_1 X1) -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X6 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X3 X4 X6 X5 X2 X1, (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (r2_hidden (esk15_1 X1) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X5 X1) X6) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = (esk16_1 X1) -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X6 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X2 X3 X4 X6 X5 X1, (v3_ordinal1 (esk15_1 X1) -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X5 X1) X6) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = (esk16_1 X1) -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X6 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X2 X3 X4 X6 X5 X1, (v3_ordinal1 (esk14_1 X1) -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X5 X1) X6) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = (esk16_1 X1) -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X6 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X2 X3 X4 X6 X5 X1, (v3_ordinal1 (esk13_1 X1) -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X5 X1) X6) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = (esk16_1 X1) -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X6 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X3 X4 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (v4_ordinal1 (esk16_1 X2) -> False) -> (r2_hidden (esk15_1 X2) X2 -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X2) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X2 -> False)
  -> (forall X3 X4 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (v3_ordinal1 (esk16_1 X2) -> False) -> (r2_hidden (esk15_1 X2) X2 -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X2) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X2 -> False)
  -> (forall X2 X3 X4 X6 X5 X1, (v3_ordinal1 (esk15_1 X1) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X5 X1) X6) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = (esk16_1 X1) -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X6 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X2 X3 X4 X6 X5 X1, (v3_ordinal1 (esk15_1 X1) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X5 X1) X6) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = (esk16_1 X1) -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X6 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X2 X3 X4 X6 X5 X1, (v3_ordinal1 (esk14_1 X1) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X5 X1) X6) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = (esk16_1 X1) -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X6 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X2 X3 X4 X6 X5 X1, (v3_ordinal1 (esk14_1 X1) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X5 X1) X6) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = (esk16_1 X1) -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X6 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X2 X3 X4 X6 X5 X1, (v3_ordinal1 (esk13_1 X1) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X5 X1) X6) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = (esk16_1 X1) -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X6 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X2 X3 X4 X6 X5 X1, (v3_ordinal1 (esk13_1 X1) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X5 X1) X6) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = (esk16_1 X1) -> v3_ordinal1 X6 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X6 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X3 X4 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (r2_hidden (esk15_1 X2) X2 -> False) -> (esk16_1 X2) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X2) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X2 -> False)
  -> (forall X3 X4 X5 X2 X1, (r2_hidden (esk15_1 X1) X1 -> False) -> (r2_hidden (esk18_2 X1 X3) X1 -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X3 X4 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (v3_ordinal1 (esk15_1 X2) -> False) -> (v4_ordinal1 (esk16_1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X2) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X2 -> False)
  -> (forall X3 X4 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (v3_ordinal1 (esk15_1 X2) -> False) -> (v3_ordinal1 (esk16_1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X2) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X2 -> False)
  -> (forall X3 X4 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (v3_ordinal1 (esk14_1 X2) -> False) -> (v4_ordinal1 (esk16_1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X2) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X2 -> False)
  -> (forall X3 X4 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (v3_ordinal1 (esk14_1 X2) -> False) -> (v3_ordinal1 (esk16_1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X2) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X2 -> False)
  -> (forall X3 X4 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (v3_ordinal1 (esk13_1 X2) -> False) -> (v4_ordinal1 (esk16_1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X2) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X2 -> False)
  -> (forall X3 X4 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (v3_ordinal1 (esk13_1 X2) -> False) -> (v3_ordinal1 (esk16_1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X2) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X2 -> False)
  -> (forall X3 X4 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (v3_ordinal1 (esk15_1 X2) -> False) -> (esk16_1 X2) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X2) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X2 -> False)
  -> (forall X3 X4 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (v3_ordinal1 (esk14_1 X2) -> False) -> (esk16_1 X2) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X2) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X2 -> False)
  -> (forall X3 X4 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk19_2 X2 X1) X2) (esk20_2 X2 X1)) = X1 -> False) -> (v3_ordinal1 (esk13_1 X2) -> False) -> (esk16_1 X2) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X2) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X2 -> False)
  -> (forall X4 X5 X3 X2 X1, (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (r2_hidden (esk15_1 X1) X1 -> False) -> (r2_hidden (esk18_2 X1 X3) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X4 X5 X3 X2 X1, (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (r2_hidden (esk15_1 X1) X1 -> False) -> (r2_hidden (esk18_2 X1 X3) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X4 X5 X2 X3 X1, (v3_ordinal1 (esk18_2 X1 X3) -> False) -> (r2_hidden (esk15_1 X1) X1 -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X4 X5 X2 X3 X1, (v3_ordinal1 (esk17_2 X1 X3) -> False) -> (r2_hidden (esk15_1 X1) X1 -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X3 X4 X5 X2 X1, (v3_ordinal1 (esk15_1 X1) -> False) -> (r2_hidden (esk18_2 X1 X3) X1 -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X3 X4 X5 X2 X1, (v3_ordinal1 (esk14_1 X1) -> False) -> (r2_hidden (esk18_2 X1 X3) X1 -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X3 X4 X5 X2 X1, (v3_ordinal1 (esk13_1 X1) -> False) -> (r2_hidden (esk18_2 X1 X3) X1 -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X4 X2 X3 X1, (r1_ordinal1 (esk12_2 X3 X2) X1 -> False) -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X2 -> r2_hidden X1 X2 -> r2_hidden X2 (k11_ordinal2 X4 X3) -> r2_hidden X2 (k11_ordinal2 X1 X3) -> False)
  -> (forall X2 X4 X5 X3 X1, (v3_ordinal1 (esk18_2 X1 X3) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (r2_hidden (esk15_1 X1) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X2 X4 X5 X3 X1, (v3_ordinal1 (esk18_2 X1 X3) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (r2_hidden (esk15_1 X1) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X2 X4 X5 X3 X1, (v3_ordinal1 (esk17_2 X1 X3) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (r2_hidden (esk15_1 X1) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X2 X4 X5 X3 X1, (v3_ordinal1 (esk17_2 X1 X3) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (r2_hidden (esk15_1 X1) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X2 X4 X5 X3 X1, (v3_ordinal1 (esk15_1 X1) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (r2_hidden (esk18_2 X1 X3) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X2 X4 X5 X3 X1, (v3_ordinal1 (esk15_1 X1) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (r2_hidden (esk18_2 X1 X3) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X3 X4 X5 X2 X1, (v3_ordinal1 (esk15_1 X1) -> False) -> (v3_ordinal1 (esk18_2 X1 X3) -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X3 X4 X5 X2 X1, (v3_ordinal1 (esk15_1 X1) -> False) -> (v3_ordinal1 (esk17_2 X1 X3) -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X2 X4 X5 X3 X1, (v3_ordinal1 (esk14_1 X1) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (r2_hidden (esk18_2 X1 X3) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X2 X4 X5 X3 X1, (v3_ordinal1 (esk14_1 X1) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (r2_hidden (esk18_2 X1 X3) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X3 X4 X5 X2 X1, (v3_ordinal1 (esk14_1 X1) -> False) -> (v3_ordinal1 (esk18_2 X1 X3) -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X3 X4 X5 X2 X1, (v3_ordinal1 (esk14_1 X1) -> False) -> (v3_ordinal1 (esk17_2 X1 X3) -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X2 X4 X5 X3 X1, (v3_ordinal1 (esk13_1 X1) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (r2_hidden (esk18_2 X1 X3) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X2 X4 X5 X3 X1, (v3_ordinal1 (esk13_1 X1) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (r2_hidden (esk18_2 X1 X3) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X3 X4 X5 X2 X1, (v3_ordinal1 (esk13_1 X1) -> False) -> (v3_ordinal1 (esk18_2 X1 X3) -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X3 X4 X5 X2 X1, (v3_ordinal1 (esk13_1 X1) -> False) -> (v3_ordinal1 (esk17_2 X1 X3) -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X3 X4 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk14_1 X1) X1) (esk15_1 X1)) = (esk13_1 X1) -> False) -> (v4_ordinal1 (esk16_1 X1) -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X3 X4 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk14_1 X1) X1) (esk15_1 X1)) = (esk13_1 X1) -> False) -> (v3_ordinal1 (esk16_1 X1) -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X3 X4 X5 X2 X1, (v3_ordinal1 (esk15_1 X1) -> False) -> (v3_ordinal1 (esk18_2 X1 X3) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X3 X4 X5 X2 X1, (v3_ordinal1 (esk15_1 X1) -> False) -> (v3_ordinal1 (esk18_2 X1 X3) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X3 X4 X5 X2 X1, (v3_ordinal1 (esk15_1 X1) -> False) -> (v3_ordinal1 (esk17_2 X1 X3) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X3 X4 X5 X2 X1, (v3_ordinal1 (esk15_1 X1) -> False) -> (v3_ordinal1 (esk17_2 X1 X3) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X3 X4 X5 X2 X1, (v3_ordinal1 (esk14_1 X1) -> False) -> (v3_ordinal1 (esk18_2 X1 X3) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X3 X4 X5 X2 X1, (v3_ordinal1 (esk14_1 X1) -> False) -> (v3_ordinal1 (esk18_2 X1 X3) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X3 X4 X5 X2 X1, (v3_ordinal1 (esk14_1 X1) -> False) -> (v3_ordinal1 (esk17_2 X1 X3) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X3 X4 X5 X2 X1, (v3_ordinal1 (esk14_1 X1) -> False) -> (v3_ordinal1 (esk17_2 X1 X3) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X3 X4 X5 X2 X1, (v3_ordinal1 (esk13_1 X1) -> False) -> (v3_ordinal1 (esk18_2 X1 X3) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X3 X4 X5 X2 X1, (v3_ordinal1 (esk13_1 X1) -> False) -> (v3_ordinal1 (esk18_2 X1 X3) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X3 X4 X5 X2 X1, (v3_ordinal1 (esk13_1 X1) -> False) -> (v3_ordinal1 (esk17_2 X1 X3) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X3 X4 X5 X2 X1, (v3_ordinal1 (esk13_1 X1) -> False) -> (v3_ordinal1 (esk17_2 X1 X3) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X4 X1) X5) = k1_xboole_0 -> v3_ordinal1 X5 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X5 X1 -> r2_hidden X3 (esk16_1 X1) -> False)
  -> (forall X2 X3 X4 X1, ((k10_ordinal2 (k11_ordinal2 (esk14_1 X1) X1) (esk15_1 X1)) = (esk13_1 X1) -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (esk16_1 X1) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X3 X4 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk14_1 X1) X1) (esk15_1 X1)) = (esk13_1 X1) -> False) -> (v4_ordinal1 (esk16_1 X1) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X3 X4 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk14_1 X1) X1) (esk15_1 X1)) = (esk13_1 X1) -> False) -> (v4_ordinal1 (esk16_1 X1) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X3 X4 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk14_1 X1) X1) (esk15_1 X1)) = (esk13_1 X1) -> False) -> (v3_ordinal1 (esk16_1 X1) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X3 X4 X2 X1, ((k10_ordinal2 (k11_ordinal2 (esk14_1 X1) X1) (esk15_1 X1)) = (esk13_1 X1) -> False) -> (v3_ordinal1 (esk16_1 X1) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X2 X3 X4 X1, ((k10_ordinal2 (k11_ordinal2 (esk14_1 X1) X1) (esk15_1 X1)) = (esk13_1 X1) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (esk16_1 X1) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X2 X3 X4 X1, ((k10_ordinal2 (k11_ordinal2 (esk14_1 X1) X1) (esk15_1 X1)) = (esk13_1 X1) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (esk16_1 X1) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X2 X1 X3, (r2_hidden (esk23_3 X1 X2 X3) X2 -> False) -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> v4_ordinal1 X2 -> r2_hidden X1 (k11_ordinal2 X2 X3) -> False)
  -> (forall X2 X1 X3, (v3_ordinal1 (esk23_3 X1 X2 X3) -> False) -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> v4_ordinal1 X2 -> r2_hidden X1 (k11_ordinal2 X2 X3) -> False)
  -> (forall X3 X2 X1, (r2_hidden X1 (k11_ordinal2 (esk12_2 X2 X1) X2) -> False) -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X3 X1 -> r2_hidden X1 (k11_ordinal2 X3 X2) -> False)
  -> (forall X3 X4 X2 X1, (v4_ordinal1 (esk16_1 X1) -> False) -> (r2_hidden (esk15_1 X1) X1 -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X3 X4 X2 X1, (v3_ordinal1 (esk16_1 X1) -> False) -> (r2_hidden (esk15_1 X1) X1 -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X2 X3 X4 X1, (r2_hidden (esk15_1 X1) X1 -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (esk16_1 X1) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X2 X3 X4 X1, (v4_ordinal1 (esk16_1 X1) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (r2_hidden (esk15_1 X1) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X2 X3 X4 X1, (v4_ordinal1 (esk16_1 X1) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (r2_hidden (esk15_1 X1) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X2 X3 X4 X1, (v3_ordinal1 (esk16_1 X1) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (r2_hidden (esk15_1 X1) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X2 X3 X4 X1, (v3_ordinal1 (esk16_1 X1) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (r2_hidden (esk15_1 X1) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X3 X4 X2 X1, (v3_ordinal1 (esk15_1 X1) -> False) -> (v4_ordinal1 (esk16_1 X1) -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X3 X4 X2 X1, (v3_ordinal1 (esk15_1 X1) -> False) -> (v3_ordinal1 (esk16_1 X1) -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X3 X4 X2 X1, (v3_ordinal1 (esk14_1 X1) -> False) -> (v4_ordinal1 (esk16_1 X1) -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X3 X4 X2 X1, (v3_ordinal1 (esk14_1 X1) -> False) -> (v3_ordinal1 (esk16_1 X1) -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X3 X4 X2 X1, (v3_ordinal1 (esk13_1 X1) -> False) -> (v4_ordinal1 (esk16_1 X1) -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X3 X4 X2 X1, (v3_ordinal1 (esk13_1 X1) -> False) -> (v3_ordinal1 (esk16_1 X1) -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X3 X4 X2 X1, (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (r2_hidden (esk15_1 X1) X1 -> False) -> (esk16_1 X1) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X3 X4 X2 X1, (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (r2_hidden (esk15_1 X1) X1 -> False) -> (esk16_1 X1) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X2 X3 X4 X1, (v3_ordinal1 (esk15_1 X1) -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (esk16_1 X1) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X2 X3 X4 X1, (v3_ordinal1 (esk14_1 X1) -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (esk16_1 X1) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X2 X3 X4 X1, (v3_ordinal1 (esk13_1 X1) -> False) -> (r2_hidden (esk20_2 X1 X2) X1 -> False) -> (esk16_1 X1) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X3 X4 X2 X1, (v3_ordinal1 (esk15_1 X1) -> False) -> (v4_ordinal1 (esk16_1 X1) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X3 X4 X2 X1, (v3_ordinal1 (esk15_1 X1) -> False) -> (v4_ordinal1 (esk16_1 X1) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X3 X4 X2 X1, (v3_ordinal1 (esk15_1 X1) -> False) -> (v3_ordinal1 (esk16_1 X1) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X3 X4 X2 X1, (v3_ordinal1 (esk15_1 X1) -> False) -> (v3_ordinal1 (esk16_1 X1) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X3 X4 X2 X1, (v3_ordinal1 (esk14_1 X1) -> False) -> (v4_ordinal1 (esk16_1 X1) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X3 X4 X2 X1, (v3_ordinal1 (esk14_1 X1) -> False) -> (v4_ordinal1 (esk16_1 X1) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X3 X4 X2 X1, (v3_ordinal1 (esk14_1 X1) -> False) -> (v3_ordinal1 (esk16_1 X1) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X3 X4 X2 X1, (v3_ordinal1 (esk14_1 X1) -> False) -> (v3_ordinal1 (esk16_1 X1) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X3 X4 X2 X1, (v3_ordinal1 (esk13_1 X1) -> False) -> (v4_ordinal1 (esk16_1 X1) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X3 X4 X2 X1, (v3_ordinal1 (esk13_1 X1) -> False) -> (v4_ordinal1 (esk16_1 X1) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X3 X4 X2 X1, (v3_ordinal1 (esk13_1 X1) -> False) -> (v3_ordinal1 (esk16_1 X1) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X3 X4 X2 X1, (v3_ordinal1 (esk13_1 X1) -> False) -> (v3_ordinal1 (esk16_1 X1) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X2 X1, ((k2_xboole_0 (k10_ordinal2 X1 X2) (k1_tarski (k10_ordinal2 X1 X2))) = (k10_ordinal2 X1 (k2_xboole_0 X2 (k1_tarski X2))) -> False) -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> False)
  -> (forall X2 X3 X4 X1, (v3_ordinal1 (esk15_1 X1) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (esk16_1 X1) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X2 X3 X4 X1, (v3_ordinal1 (esk15_1 X1) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (esk16_1 X1) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X2 X3 X4 X1, (v3_ordinal1 (esk14_1 X1) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (esk16_1 X1) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X2 X3 X4 X1, (v3_ordinal1 (esk14_1 X1) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (esk16_1 X1) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X2 X3 X4 X1, (v3_ordinal1 (esk13_1 X1) -> False) -> (v3_ordinal1 (esk20_2 X1 X2) -> False) -> (esk16_1 X1) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X2 X3 X4 X1, (v3_ordinal1 (esk13_1 X1) -> False) -> (v3_ordinal1 (esk19_2 X1 X2) -> False) -> (esk16_1 X1) = k1_xboole_0 -> (k10_ordinal2 (k11_ordinal2 X3 X1) X4) = k1_xboole_0 -> v3_ordinal1 X4 -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X4 X1 -> False)
  -> (forall X3 X1 X2, (r2_hidden (esk12_2 X1 X2) X2 -> False) -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X3 X2 -> r2_hidden X2 (k11_ordinal2 X3 X1) -> False)
  -> (forall X1 X3 X2, (v1_xboole_0 X2 -> False) -> (v1_xboole_0 X1 -> False) -> (m1_subset_1 X3 X1 -> False) -> m2_subset_1 X3 X1 X2 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X2 X1 X3, (v1_xboole_0 X3 -> False) -> (v1_xboole_0 X2 -> False) -> (m1_subset_1 X1 X3 -> False) -> m2_subset_1 X1 X2 X3 -> m1_subset_1 X3 (k1_zfmisc_1 X2) -> False)
  -> (forall X1 X2 X3, (r2_hidden X2 X3 -> False) -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden (k10_ordinal2 X1 X2) (k10_ordinal2 X1 X3) -> False)
  -> (forall X3 X2 X1, (v3_ordinal1 (esk12_2 X1 X2) -> False) -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X3 X2 -> r2_hidden X2 (k11_ordinal2 X3 X1) -> False)
  -> (forall X1 X2, (v1_xboole_0 X2 -> False) -> (v1_xboole_0 X1 -> False) -> (m2_subset_1 (esk4_2 X1 X2) X1 X2 -> False) -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X2 X1 X3, (v1_xboole_0 X3 -> False) -> (v1_xboole_0 X2 -> False) -> (m2_subset_1 X1 X3 X2 -> False) -> m1_subset_1 X1 X2 -> m1_subset_1 X2 (k1_zfmisc_1 X3) -> False)
  -> (forall X1 X2, (r2_hidden X1 X2 -> False) -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r1_ordinal1 (k2_xboole_0 X1 (k1_tarski X1)) X2 -> False)
  -> (forall X2 X1 X3, (r1_ordinal1 (k11_ordinal2 X3 X1) (k11_ordinal2 X3 X2) -> False) -> v3_ordinal1 X3 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r1_ordinal1 X1 X2 -> False)
  -> (forall X2 X1, ((k11_ordinal2 (k2_xboole_0 X1 (k1_tarski X1)) X2) = (k10_ordinal2 (k11_ordinal2 X1 X2) X2) -> False) -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> False)
  -> (forall X1 X2, (k10_ordinal2 (k11_ordinal2 X1 esk1_0) X2) = esk2_0 -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X2 esk1_0 -> False)
  -> (forall X1 X2, (r1_ordinal1 (k2_xboole_0 X1 (k1_tarski X1)) X2 -> False) -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r2_hidden X1 X2 -> False)
  -> (forall X1 X2, ((k10_ordinal2 X2 (esk21_2 X2 X1)) = X1 -> False) -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r1_ordinal1 X2 X1 -> False)
  -> (forall X1, v3_ordinal1 X1 -> v1_xboole_0 (k2_xboole_0 X1 (k1_tarski X1)) -> False)
  -> (forall X2 X1 X3, (m1_subset_1 X1 X3 -> False) -> r2_hidden X1 X2 -> m1_subset_1 X2 (k1_zfmisc_1 X3) -> False)
  -> (forall X1 X2, (v3_ordinal1 (esk21_2 X1 X2) -> False) -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r1_ordinal1 X1 X2 -> False)
  -> (forall X3 X2 X1, (r2_hidden X2 X1 -> False) -> v1_ordinal1 X1 -> r2_hidden X3 X1 -> r2_hidden X2 X3 -> False)
  -> (forall X2 X1 X3, v1_xboole_0 X3 -> r2_hidden X1 X2 -> m1_subset_1 X2 (k1_zfmisc_1 X3) -> False)
  -> (forall X1, (v7_ordinal1 (k2_xboole_0 X1 (k1_tarski X1)) -> False) -> v3_ordinal1 X1 -> v7_ordinal1 X1 -> False)
  -> (forall X1 X2, X2 = (k2_xboole_0 X1 (k1_tarski X1)) -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> v4_ordinal1 X2 -> False)
  -> (forall X2 X1, (v1_xboole_0 X1 -> False) -> v1_xboole_0 (k2_xboole_0 X1 X2) -> False)
  -> (forall X2 X1, (v1_xboole_0 X1 -> False) -> v1_xboole_0 (k2_xboole_0 X2 X1) -> False)
  -> (forall X1 X2, (r1_tarski X1 X2 -> False) -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r1_ordinal1 X1 X2 -> False)
  -> (forall X1 X2, (r1_ordinal1 X1 X2 -> False) -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> r1_tarski X1 X2 -> False)
  -> (forall X1 X2, (r2_hidden X1 X2 -> False) -> v3_ordinal1 X2 -> v1_ordinal1 X1 -> r2_xboole_0 X1 X2 -> False)
  -> (forall X1, ((k2_xboole_0 (esk22_1 X1) (k1_tarski (esk22_1 X1))) = X1 -> False) -> (v4_ordinal1 X1 -> False) -> v3_ordinal1 X1 -> False)
  -> (forall X1, (v3_ordinal1 (k2_xboole_0 X1 (k1_tarski X1)) -> False) -> v3_ordinal1 X1 -> False)
  -> (forall X2 X1, (X1 = X2 -> False) -> r1_tarski X2 X1 -> r1_tarski X1 X2 -> False)
  -> (forall X2 X1, (r1_tarski X1 X2 -> False) -> m1_subset_1 X1 (k1_zfmisc_1 X2) -> False)
  -> (forall X2 X1, r2_xboole_0 X2 X1 -> r2_xboole_0 X1 X2 -> False)
  -> (forall X1 X2, r2_hidden X1 X2 -> r1_tarski X2 X1 -> False)
  -> (forall X2 X1, r2_hidden X2 X1 -> r2_hidden X1 X2 -> False)
  -> (forall X2 X1, (v7_ordinal1 (k10_ordinal2 X1 X2) -> False) -> v7_ordinal1 X2 -> v7_ordinal1 X1 -> False)
  -> (forall X2 X1, (v3_ordinal1 (k2_xboole_0 X1 X2) -> False) -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> False)
  -> (forall X2 X1, (v3_ordinal1 (k10_ordinal2 X1 X2) -> False) -> v7_ordinal1 X2 -> v7_ordinal1 X1 -> False)
  -> (forall X2 X1, (v3_ordinal1 (k10_ordinal2 X1 X2) -> False) -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> False)
  -> (forall X2 X1, (v3_ordinal1 (k11_ordinal2 X1 X2) -> False) -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> False)
  -> (forall X1 X2, (v6_ordinal1 X2 -> False) -> v6_ordinal1 X1 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X2 X1, (r1_ordinal1 X2 X1 -> False) -> (r1_ordinal1 X1 X2 -> False) -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> False)
  -> (forall X2 X1, (r2_hidden X2 X1 -> False) -> (r1_ordinal1 X1 X2 -> False) -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> False)
  -> (forall X2 X1, (m1_subset_1 X1 (k1_zfmisc_1 X2) -> False) -> r1_tarski X1 X2 -> False)
  -> (forall X1 X2, (v1_xboole_0 X2 -> False) -> (r2_hidden X1 X2 -> False) -> m1_subset_1 X1 X2 -> False)
  -> (forall X2 X1, (X1 = X2 -> False) -> (r2_xboole_0 X1 X2 -> False) -> r1_tarski X1 X2 -> False)
  -> (forall X2 X1, (r1_tarski X1 X2 -> False) -> r2_xboole_0 X1 X2 -> False)
  -> (forall X2 X1, (m1_subset_1 X1 X2 -> False) -> r2_hidden X1 X2 -> False)
  -> (forall X1 X2, (v3_ordinal1 X2 -> False) -> v3_ordinal1 X1 -> m1_subset_1 X2 X1 -> False)
  -> (forall X1 X2, (v3_ordinal1 X2 -> False) -> v3_ordinal1 X1 -> m1_subset_1 X2 X1 -> False)
  -> (forall X1 X2, v1_xboole_0 X2 -> r2_hidden X1 X2 -> False)
  -> (forall X2 X1, (r1_ordinal1 X1 X1 -> False) -> v3_ordinal1 X2 -> v3_ordinal1 X1 -> False)
  -> (forall X2 X1, X1 = X2 -> r2_xboole_0 X1 X2 -> False)
  -> (forall X1, (v4_ordinal1 X1 -> False) -> (v3_ordinal1 (esk22_1 X1) -> False) -> v3_ordinal1 X1 -> False)
  -> (forall X1, (X1 = k1_xboole_0 -> False) -> (r2_hidden k1_xboole_0 X1 -> False) -> v3_ordinal1 X1 -> False)
  -> (forall X1, ((k11_ordinal2 np__1 X1) = X1 -> False) -> v3_ordinal1 X1 -> False)
  -> (forall X1, ((k10_ordinal2 X1 k1_xboole_0) = X1 -> False) -> v3_ordinal1 X1 -> False)
  -> (forall X1, ((k11_ordinal2 X1 np__1) = X1 -> False) -> v3_ordinal1 X1 -> False)
  -> (forall X1, ((k11_ordinal2 k1_xboole_0 X1) = k1_xboole_0 -> False) -> v3_ordinal1 X1 -> False)
  -> (forall X1, (v3_ordinal1 X1 -> False) -> v1_ordinal1 X1 -> v2_ordinal1 X1 -> False)
  -> (forall X2 X1, (r1_tarski X1 X2 -> False) -> X1 = X2 -> False)
  -> (forall X2 X1, (r1_tarski X1 X2 -> False) -> X1 = X2 -> False)
  -> (forall X2 X1, (X1 = X2 -> False) -> v1_xboole_0 X2 -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v7_ordinal1 X1 -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v5_ordinal1 X1 -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v2_ordinal1 X1 -> False) -> v3_ordinal1 X1 -> False)
  -> (forall X1, (v1_ordinal1 X1 -> False) -> v3_ordinal1 X1 -> False)
  -> (forall X1, (v6_ordinal1 X1 -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v3_ordinal1 X1 -> False) -> v7_ordinal1 X1 -> False)
  -> (forall X1, (v3_ordinal1 X1 -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (X1 = k1_xboole_0 -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, v1_xboole_0 (k2_xboole_0 X1 (k1_tarski X1)) -> False)
  -> (forall X1, r2_xboole_0 X1 X1 -> False)
  -> (forall X1, v1_xboole_0 (k1_tarski X1) -> False)
  -> (v1_xboole_0 esk11_0 -> False)
  -> (v1_xboole_0 esk9_0 -> False)
  -> (v1_xboole_0 esk8_0 -> False)
  -> (v1_xboole_0 np__1 -> False)
  -> (esk1_0 = k1_xboole_0 -> False)
  -> (forall X1, (r2_hidden X1 (k2_xboole_0 X1 (k1_tarski X1)) -> False) -> False)
  -> ((m2_subset_1 np__1 k1_numbers k5_numbers -> False) -> False)
  -> ((m2_subset_1 np__0 k1_numbers k5_numbers -> False) -> False)
  -> (forall X2 X1, ((k2_xboole_0 X1 X2) = (k2_xboole_0 X2 X1) -> False) -> False)
  -> (forall X1, (m1_subset_1 (esk3_1 X1) X1 -> False) -> False)
  -> (((k2_xboole_0 np__0 (k1_tarski np__0)) = np__1 -> False) -> False)
  -> (forall X1, ((k2_xboole_0 X1 X1) = X1 -> False) -> False)
  -> (forall X1, (r1_tarski X1 X1 -> False) -> False)
  -> (forall X1, ((k2_xboole_0 X1 k1_xboole_0) = X1 -> False) -> False)
  -> ((m1_subset_1 np__1 k5_numbers -> False) -> False)
  -> ((m1_subset_1 np__1 k1_numbers -> False) -> False)
  -> ((m1_subset_1 np__0 k5_numbers -> False) -> False)
  -> ((m1_subset_1 np__0 k1_numbers -> False) -> False)
  -> ((v2_xxreal_0 np__1 -> False) -> False)
  -> ((v4_ordinal1 esk6_0 -> False) -> False)
  -> ((v7_ordinal1 esk11_0 -> False) -> False)
  -> ((v7_ordinal1 esk10_0 -> False) -> False)
  -> ((v1_xboole_0 esk7_0 -> False) -> False)
  -> ((v1_xboole_0 np__0 -> False) -> False)
  -> ((v1_xboole_0 o_0_0_xboole_0 -> False) -> False)
  -> ((v1_xboole_0 k1_xboole_0 -> False) -> False)
  -> ((v2_ordinal1 esk8_0 -> False) -> False)
  -> ((v2_ordinal1 esk6_0 -> False) -> False)
  -> ((v1_ordinal1 esk8_0 -> False) -> False)
  -> ((v1_ordinal1 esk6_0 -> False) -> False)
  -> ((v3_ordinal1 esk8_0 -> False) -> False)
  -> ((v3_ordinal1 esk6_0 -> False) -> False)
  -> ((v3_ordinal1 esk5_0 -> False) -> False)
  -> ((v3_ordinal1 esk2_0 -> False) -> False)
  -> ((v3_ordinal1 esk1_0 -> False) -> False)
  -> ((o_0_0_xboole_0 = k1_xboole_0 -> False) -> False)
  -> False.
Admitted.
