(** $I sig/MizarPreamble.mgs **)

Theorem t5_jordan24:
 forall v1_int_1:set -> prop,
 forall v1_xreal_0:set -> prop,
 forall np__2:set,
 forall k32_sin_cos:set,
 forall k20_sin_cos:set -> set,
 forall v1_xboole_0:set -> prop,
 forall k1_zfmisc_1:set -> set,
 forall m2_subset_1:set -> set -> set -> prop,
 forall k4_xcmplx_0:set -> set,
 forall r1_tarski:set -> set -> prop,
 forall v5_membered:set -> prop,
 forall v3_membered:set -> prop,
 forall v1_membered:set -> prop,
 forall k1_real_1:set -> set,
 forall v7_ordinal1:set -> prop,
 forall v1_rat_1:set -> prop,
 forall v1_xxreal_0:set -> prop,
 forall k5_numbers:set,
 forall v3_relat_1:set -> prop,
 forall v7_membered:set -> prop,
 forall esk2_0:set,
 forall esk1_0:set,
 forall esk16_0:set,
 forall esk13_0:set,
 forall esk6_0:set,
 forall esk5_0:set,
 forall k4_ordinal1:set,
 forall esk14_0:set,
 forall esk20_0:set,
 forall esk17_0:set,
 forall k31_sin_cos:set,
 forall esk23_0:set,
 forall esk8_0:set,
 forall o_0_0_xboole_0:set,
 forall esk12_0:set,
 forall esk11_0:set,
 forall esk9_0:set,
 forall esk10_0:set,
 forall esk22_0:set,
 forall esk18_0:set,
 forall esk21_0:set,
 forall esk3_1:set -> set,
 forall np__0:set,
 forall k1_xcmplx_0:set,
 forall esk7_0:set,
 forall esk15_0:set,
 forall esk19_0:set,
 forall k1_xboole_0:set,
 forall v2_relat_1:set -> prop,
 forall k16_complex1:set -> set,
 forall np__1:set,
 forall v6_membered:set -> prop,
 forall v2_membered:set -> prop,
 forall v4_membered:set -> prop,
 forall v1_relat_1:set -> prop,
 forall k2_numbers:set,
 forall k9_real_1:set -> set -> set,
 forall r2_hidden:set -> set -> prop,
 forall k6_xcmplx_0:set -> set -> set,
 forall v2_xxreal_0:set -> prop,
 forall v3_xxreal_0:set -> prop,
 forall esk4_2:set -> set -> set,
 forall k17_sin_cos:set -> set,
 forall k2_complex2:set -> set -> set,
 forall k8_real_1:set -> set -> set,
 forall k7_real_1:set -> set -> set,
 forall k1_comptrig:set -> set,
 forall k21_sin_cos:set -> set,
 forall k17_complex1:set -> set,
 forall k3_xcmplx_0:set -> set -> set,
 forall k18_sin_cos:set -> set,
 forall k7_complex1:set,
 forall k2_xcmplx_0:set -> set -> set,
 forall m1_subset_1:set -> set -> prop,
 forall k1_numbers:set,
 forall v1_xcmplx_0:set -> prop,
     (forall X1 X2, ((k2_xcmplx_0 (k8_real_1 (k17_complex1 X1) (k21_sin_cos (k7_real_1 X2 (k1_comptrig X1)))) (k3_xcmplx_0 (k8_real_1 (k17_complex1 X1) (k18_sin_cos (k7_real_1 X2 (k1_comptrig X1)))) k7_complex1)) = (k2_complex2 X1 X2) -> False) -> v1_xcmplx_0 X1 -> m1_subset_1 X2 k1_numbers -> False)
  -> (forall X1 X2, ((k21_sin_cos (k7_real_1 (k8_real_1 (k8_real_1 np__2 k32_sin_cos) X2) X1)) = (k20_sin_cos X1) -> False) -> v1_xreal_0 X1 -> v1_int_1 X2 -> False)
  -> (forall X1 X2, ((k18_sin_cos (k7_real_1 (k8_real_1 (k8_real_1 np__2 k32_sin_cos) X2) X1)) = (k17_sin_cos X1) -> False) -> v1_xreal_0 X1 -> v1_int_1 X2 -> False)
  -> (forall X1 X3 X2, (v1_xboole_0 X2 -> False) -> (v1_xboole_0 X1 -> False) -> (m1_subset_1 X3 X1 -> False) -> m2_subset_1 X3 X1 X2 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X2 X1 X3, (v1_xboole_0 X3 -> False) -> (v1_xboole_0 X2 -> False) -> (m1_subset_1 X1 X3 -> False) -> m2_subset_1 X1 X2 X3 -> m1_subset_1 X3 (k1_zfmisc_1 X2) -> False)
  -> (forall X1 X2 X3, ((k2_xcmplx_0 (k3_xcmplx_0 X1 X3) (k3_xcmplx_0 X2 X3)) = (k3_xcmplx_0 (k2_xcmplx_0 X1 X2) X3) -> False) -> v1_xcmplx_0 X3 -> v1_xcmplx_0 X2 -> v1_xcmplx_0 X1 -> False)
  -> (forall X1 X2, (v1_xboole_0 X2 -> False) -> (v1_xboole_0 X1 -> False) -> (m2_subset_1 (esk4_2 X1 X2) X1 X2 -> False) -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X2 X1 X3, (v1_xboole_0 X3 -> False) -> (v1_xboole_0 X2 -> False) -> (m2_subset_1 X1 X3 X2 -> False) -> m1_subset_1 X1 X2 -> m1_subset_1 X2 (k1_zfmisc_1 X3) -> False)
  -> (forall X1 X2 X3, ((k3_xcmplx_0 (k3_xcmplx_0 X1 X2) X3) = (k3_xcmplx_0 X1 (k3_xcmplx_0 X2 X3)) -> False) -> v1_xcmplx_0 X3 -> v1_xcmplx_0 X2 -> v1_xcmplx_0 X1 -> False)
  -> (forall X1 X2 X3, ((k2_xcmplx_0 (k2_xcmplx_0 X1 X2) X3) = (k2_xcmplx_0 X1 (k2_xcmplx_0 X2 X3)) -> False) -> v1_xcmplx_0 X3 -> v1_xcmplx_0 X2 -> v1_xcmplx_0 X1 -> False)
  -> (forall X1 X2, (v3_xxreal_0 X2 -> False) -> (v3_xxreal_0 X1 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v3_xxreal_0 (k3_xcmplx_0 X1 X2) -> False)
  -> (forall X1 X2, (v3_xxreal_0 X2 -> False) -> (v3_xxreal_0 X1 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v3_xxreal_0 (k2_xcmplx_0 X1 X2) -> False)
  -> (forall X2 X1, (v2_xxreal_0 X1 -> False) -> (v3_xxreal_0 X2 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v2_xxreal_0 (k3_xcmplx_0 X1 X2) -> False)
  -> (forall X2 X1, (v2_xxreal_0 X1 -> False) -> (v3_xxreal_0 X2 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v2_xxreal_0 (k3_xcmplx_0 X2 X1) -> False)
  -> (forall X1 X2, (v2_xxreal_0 X2 -> False) -> (v3_xxreal_0 X1 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v3_xxreal_0 (k6_xcmplx_0 X1 X2) -> False)
  -> (forall X1 X2, (v2_xxreal_0 X2 -> False) -> (v3_xxreal_0 X1 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v2_xxreal_0 (k6_xcmplx_0 X2 X1) -> False)
  -> (forall X1 X2, (v2_xxreal_0 X2 -> False) -> (v2_xxreal_0 X1 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v3_xxreal_0 (k3_xcmplx_0 X1 X2) -> False)
  -> (forall X1 X2, (v2_xxreal_0 X2 -> False) -> (v2_xxreal_0 X1 -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v2_xxreal_0 (k2_xcmplx_0 X1 X2) -> False)
  -> (forall X1 X2, (v1_xboole_0 X2 -> False) -> (v1_xboole_0 X1 -> False) -> v1_xcmplx_0 X2 -> v1_xcmplx_0 X1 -> v1_xboole_0 (k3_xcmplx_0 X1 X2) -> False)
  -> (forall X2 X1, ((k2_xcmplx_0 (k4_xcmplx_0 X1) (k4_xcmplx_0 X2)) = (k4_xcmplx_0 (k2_xcmplx_0 X1 X2)) -> False) -> v1_xcmplx_0 X2 -> v1_xcmplx_0 X1 -> False)
  -> (forall X2 X1 X3, (m1_subset_1 X1 X3 -> False) -> r2_hidden X1 X2 -> m1_subset_1 X2 (k1_zfmisc_1 X3) -> False)
  -> (forall X2 X1, (m1_subset_1 (k7_real_1 X1 X2) k1_numbers -> False) -> v1_xreal_0 X2 -> m1_subset_1 X1 k1_numbers -> False)
  -> (forall X2 X1, (m1_subset_1 (k9_real_1 X1 X2) k1_numbers -> False) -> v1_xreal_0 X2 -> m1_subset_1 X1 k1_numbers -> False)
  -> (forall X2 X1, (m1_subset_1 (k8_real_1 X1 X2) k1_numbers -> False) -> v1_xreal_0 X2 -> m1_subset_1 X1 k1_numbers -> False)
  -> (forall X1 X2, (m1_subset_1 (k2_complex2 X1 X2) k2_numbers -> False) -> v1_xcmplx_0 X1 -> m1_subset_1 X2 k1_numbers -> False)
  -> (forall X2 X1 X3, v1_xboole_0 X3 -> r2_hidden X1 X2 -> m1_subset_1 X2 (k1_zfmisc_1 X3) -> False)
  -> (forall X1 X2, (v3_xxreal_0 X2 -> False) -> (v3_xxreal_0 (k6_xcmplx_0 X1 X2) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v3_xxreal_0 X1 -> False)
  -> (forall X1 X2, (v3_xxreal_0 X2 -> False) -> (v2_xxreal_0 (k6_xcmplx_0 X2 X1) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v3_xxreal_0 X1 -> False)
  -> (forall X1 X2, (v3_xxreal_0 X2 -> False) -> (v2_xxreal_0 (k2_xcmplx_0 X1 X2) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v2_xxreal_0 X1 -> False)
  -> (forall X1 X2, (v3_xxreal_0 X2 -> False) -> (v2_xxreal_0 (k2_xcmplx_0 X2 X1) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v2_xxreal_0 X1 -> False)
  -> (forall X1 X2, (v2_xxreal_0 X2 -> False) -> (v3_xxreal_0 (k6_xcmplx_0 X2 X1) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v2_xxreal_0 X1 -> False)
  -> (forall X1 X2, (v2_xxreal_0 X2 -> False) -> (v3_xxreal_0 (k2_xcmplx_0 X1 X2) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v3_xxreal_0 X1 -> False)
  -> (forall X1 X2, (v2_xxreal_0 X2 -> False) -> (v3_xxreal_0 (k2_xcmplx_0 X2 X1) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v3_xxreal_0 X1 -> False)
  -> (forall X1 X2, (v2_xxreal_0 X2 -> False) -> (v2_xxreal_0 (k6_xcmplx_0 X1 X2) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> v2_xxreal_0 X1 -> False)
  -> (forall X2 X1, ((k9_real_1 X1 X2) = (k6_xcmplx_0 X1 X2) -> False) -> v1_xreal_0 X2 -> m1_subset_1 X1 k1_numbers -> False)
  -> (forall X2 X1, ((k7_real_1 X1 X2) = (k7_real_1 X2 X1) -> False) -> v1_xreal_0 X2 -> m1_subset_1 X1 k1_numbers -> False)
  -> (forall X2 X1, ((k7_real_1 X1 X2) = (k2_xcmplx_0 X1 X2) -> False) -> v1_xreal_0 X2 -> m1_subset_1 X1 k1_numbers -> False)
  -> (forall X2 X1, ((k8_real_1 X1 X2) = (k3_xcmplx_0 X1 X2) -> False) -> v1_xreal_0 X2 -> m1_subset_1 X1 k1_numbers -> False)
  -> (forall X2 X1, ((k8_real_1 X1 X2) = (k8_real_1 X2 X1) -> False) -> v1_xreal_0 X2 -> m1_subset_1 X1 k1_numbers -> False)
  -> (forall X2 X1, ((k6_xcmplx_0 (k4_xcmplx_0 X1) (k4_xcmplx_0 X2)) = (k6_xcmplx_0 X2 X1) -> False) -> v1_xcmplx_0 X2 -> v1_xcmplx_0 X1 -> False)
  -> (forall X2 X1, ((k2_xcmplx_0 X1 (k4_xcmplx_0 X2)) = (k6_xcmplx_0 X1 X2) -> False) -> v1_xcmplx_0 X2 -> v1_xcmplx_0 X1 -> False)
  -> (forall X2 X1, (r1_tarski X1 X2 -> False) -> m1_subset_1 X1 (k1_zfmisc_1 X2) -> False)
  -> (forall X2 X1, r2_hidden X2 X1 -> r2_hidden X1 X2 -> False)
  -> (forall X2 X1, (v1_int_1 (k6_xcmplx_0 X1 X2) -> False) -> v1_int_1 X2 -> v1_int_1 X1 -> False)
  -> (forall X2 X1, (v1_int_1 (k3_xcmplx_0 X1 X2) -> False) -> v1_int_1 X2 -> v1_int_1 X1 -> False)
  -> (forall X2 X1, (v1_int_1 (k2_xcmplx_0 X1 X2) -> False) -> v1_int_1 X2 -> v1_int_1 X1 -> False)
  -> (forall X2 X1, (v1_xreal_0 (k6_xcmplx_0 X1 X2) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> False)
  -> (forall X2 X1, (v1_xreal_0 (k3_xcmplx_0 X1 X2) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> False)
  -> (forall X2 X1, (v1_xreal_0 (k2_xcmplx_0 X1 X2) -> False) -> v1_xreal_0 X2 -> v1_xreal_0 X1 -> False)
  -> (forall X2 X1, (v1_xcmplx_0 (k6_xcmplx_0 X1 X2) -> False) -> v1_xcmplx_0 X2 -> v1_xcmplx_0 X1 -> False)
  -> (forall X2 X1, (v1_xcmplx_0 (k3_xcmplx_0 X1 X2) -> False) -> v1_xcmplx_0 X2 -> v1_xcmplx_0 X1 -> False)
  -> (forall X2 X1, (v1_xcmplx_0 (k2_xcmplx_0 X1 X2) -> False) -> v1_xcmplx_0 X2 -> v1_xcmplx_0 X1 -> False)
  -> (forall X1 X2, (v1_relat_1 X2 -> False) -> v1_relat_1 X1 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X1 X2, (v5_membered X2 -> False) -> v5_membered X1 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X1 X2, (v4_membered X2 -> False) -> v4_membered X1 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X1 X2, (v3_membered X2 -> False) -> v3_membered X1 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X1 X2, (v2_membered X2 -> False) -> v2_membered X1 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X1 X2, (v1_membered X2 -> False) -> v1_membered X1 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X1 X2, (v6_membered X2 -> False) -> v6_membered X1 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X2 X1, (m1_subset_1 X1 (k1_zfmisc_1 X2) -> False) -> r1_tarski X1 X2 -> False)
  -> (forall X2 X1, ((k3_xcmplx_0 X1 X2) = (k3_xcmplx_0 X2 X1) -> False) -> v1_xcmplx_0 X2 -> v1_xcmplx_0 X1 -> False)
  -> (forall X2 X1, ((k2_xcmplx_0 X1 X2) = (k2_xcmplx_0 X2 X1) -> False) -> v1_xcmplx_0 X2 -> v1_xcmplx_0 X1 -> False)
  -> (forall X1 X2, (v1_xboole_0 X2 -> False) -> (r2_hidden X1 X2 -> False) -> m1_subset_1 X1 X2 -> False)
  -> (forall X1, (m1_subset_1 (k18_sin_cos X1) k1_numbers -> False) -> m1_subset_1 X1 k1_numbers -> False)
  -> (forall X1, (m1_subset_1 (k21_sin_cos X1) k1_numbers -> False) -> m1_subset_1 X1 k1_numbers -> False)
  -> (forall X1, (m1_subset_1 (k1_real_1 X1) k1_numbers -> False) -> m1_subset_1 X1 k1_numbers -> False)
  -> (forall X2 X1, (m1_subset_1 X1 X2 -> False) -> r2_hidden X1 X2 -> False)
  -> (forall X1 X2, (v7_ordinal1 X2 -> False) -> v6_membered X1 -> m1_subset_1 X2 X1 -> False)
  -> (forall X1 X2, (v1_int_1 X2 -> False) -> v5_membered X1 -> m1_subset_1 X2 X1 -> False)
  -> (forall X1 X2, (v1_rat_1 X2 -> False) -> v4_membered X1 -> m1_subset_1 X2 X1 -> False)
  -> (forall X1 X2, (v1_xreal_0 X2 -> False) -> v3_membered X1 -> m1_subset_1 X2 X1 -> False)
  -> (forall X1 X2, (v1_xxreal_0 X2 -> False) -> v2_membered X1 -> m1_subset_1 X2 X1 -> False)
  -> (forall X1 X2, (v1_xcmplx_0 X2 -> False) -> v1_membered X1 -> m1_subset_1 X2 X1 -> False)
  -> (forall X1, (v3_membered X1 -> False) -> m1_subset_1 X1 (k1_zfmisc_1 k1_numbers) -> False)
  -> (forall X1, (v1_membered X1 -> False) -> m1_subset_1 X1 (k1_zfmisc_1 k2_numbers) -> False)
  -> (forall X1, (v6_membered X1 -> False) -> m1_subset_1 X1 (k1_zfmisc_1 k5_numbers) -> False)
  -> (forall X1, ((k1_real_1 (k1_real_1 X1)) = X1 -> False) -> m1_subset_1 X1 k1_numbers -> False)
  -> (forall X1 X2, v1_xboole_0 X2 -> r2_hidden X1 X2 -> False)
  -> (forall X1, ((k21_sin_cos X1) = (k20_sin_cos X1) -> False) -> m1_subset_1 X1 k1_numbers -> False)
  -> (forall X1, ((k18_sin_cos X1) = (k17_sin_cos X1) -> False) -> m1_subset_1 X1 k1_numbers -> False)
  -> (forall X1, ((k1_real_1 X1) = (k4_xcmplx_0 X1) -> False) -> m1_subset_1 X1 k1_numbers -> False)
  -> (forall X1, (v3_xxreal_0 X1 -> False) -> v1_xreal_0 X1 -> v2_xxreal_0 (k4_xcmplx_0 X1) -> False)
  -> (forall X1, (v2_xxreal_0 X1 -> False) -> v1_xreal_0 X1 -> v3_xxreal_0 (k4_xcmplx_0 X1) -> False)
  -> (forall X1, (v1_xboole_0 X1 -> False) -> v1_xcmplx_0 X1 -> v1_xboole_0 (k4_xcmplx_0 X1) -> False)
  -> (forall X1, ((k3_xcmplx_0 X1 (k4_xcmplx_0 np__1)) = (k4_xcmplx_0 X1) -> False) -> v1_xcmplx_0 X1 -> False)
  -> (forall X1, (m1_subset_1 (k1_comptrig X1) k1_numbers -> False) -> v1_xcmplx_0 X1 -> False)
  -> (forall X1, (m1_subset_1 (k17_complex1 X1) k1_numbers -> False) -> v1_xcmplx_0 X1 -> False)
  -> (forall X1, (v1_xreal_0 X1 -> False) -> m1_subset_1 X1 k1_numbers -> False)
  -> (forall X1, (v6_membered X1 -> False) -> m1_subset_1 X1 k5_numbers -> False)
  -> (forall X1, (v1_xcmplx_0 X1 -> False) -> m1_subset_1 X1 k2_numbers -> False)
  -> (forall X1, (v1_xcmplx_0 X1 -> False) -> m1_subset_1 X1 k1_numbers -> False)
  -> (forall X1, (v3_xxreal_0 X1 -> False) -> (v1_xcmplx_0 (k4_xcmplx_0 X1) -> False) -> v1_xreal_0 X1 -> False)
  -> (forall X1, (v2_xxreal_0 X1 -> False) -> (v1_xcmplx_0 (k4_xcmplx_0 X1) -> False) -> v1_xreal_0 X1 -> False)
  -> (forall X1, (v1_xboole_0 X1 -> False) -> (v1_xcmplx_0 (k4_xcmplx_0 X1) -> False) -> v1_xcmplx_0 X1 -> False)
  -> (forall X1, ((k16_complex1 (k16_complex1 X1)) = (k16_complex1 X1) -> False) -> v1_xcmplx_0 X1 -> False)
  -> (forall X1, ((k17_complex1 (k17_complex1 X1)) = (k17_complex1 X1) -> False) -> v1_xcmplx_0 X1 -> False)
  -> (forall X1, v1_xxreal_0 X1 -> v2_xxreal_0 X1 -> v3_xxreal_0 X1 -> False)
  -> (forall X1, v1_xxreal_0 X1 -> v2_xxreal_0 X1 -> v3_xxreal_0 X1 -> False)
  -> (forall X1, v1_xxreal_0 X1 -> v1_xboole_0 X1 -> v3_xxreal_0 X1 -> False)
  -> (forall X1, v1_xxreal_0 X1 -> v1_xboole_0 X1 -> v3_xxreal_0 X1 -> False)
  -> (forall X1, v1_xxreal_0 X1 -> v1_xboole_0 X1 -> v2_xxreal_0 X1 -> False)
  -> (forall X1, v1_xxreal_0 X1 -> v1_xboole_0 X1 -> v2_xxreal_0 X1 -> False)
  -> (forall X1, (v1_xboole_0 X1 -> False) -> (v2_xxreal_0 X1 -> False) -> (v3_xxreal_0 X1 -> False) -> v1_xxreal_0 X1 -> False)
  -> (forall X1, (v1_xboole_0 X1 -> False) -> (v2_xxreal_0 X1 -> False) -> (v3_xxreal_0 X1 -> False) -> v1_xxreal_0 X1 -> False)
  -> (forall X1, (v1_xboole_0 X1 -> False) -> (v2_xxreal_0 X1 -> False) -> (v3_xxreal_0 X1 -> False) -> v1_xxreal_0 X1 -> False)
  -> (forall X1, ((k3_xcmplx_0 np__1 X1) = X1 -> False) -> v1_xcmplx_0 X1 -> False)
  -> (forall X1, (v2_relat_1 X1 -> False) -> v1_xboole_0 X1 -> v1_relat_1 X1 -> False)
  -> (forall X1, (v3_relat_1 X1 -> False) -> v1_xboole_0 X1 -> v1_relat_1 X1 -> False)
  -> (forall X1, ((k4_xcmplx_0 (k4_xcmplx_0 X1)) = X1 -> False) -> v1_xcmplx_0 X1 -> False)
  -> (forall X1, (v1_int_1 (k4_xcmplx_0 X1) -> False) -> v1_int_1 X1 -> False)
  -> (forall X1, (v1_xreal_0 (k4_xcmplx_0 X1) -> False) -> v1_xreal_0 X1 -> False)
  -> (forall X1, (v1_xreal_0 (k16_complex1 X1) -> False) -> v1_xcmplx_0 X1 -> False)
  -> (forall X1, (v1_xcmplx_0 (k4_xcmplx_0 X1) -> False) -> v1_int_1 X1 -> False)
  -> (forall X1, (v1_xcmplx_0 (k4_xcmplx_0 X1) -> False) -> v1_xreal_0 X1 -> False)
  -> (forall X1, (v1_xcmplx_0 (k4_xcmplx_0 X1) -> False) -> v1_xcmplx_0 X1 -> False)
  -> (forall X2 X1, (X1 = X2 -> False) -> v1_xboole_0 X2 -> v1_xboole_0 X1 -> False)
  -> (forall X1, ((k17_complex1 X1) = (k16_complex1 X1) -> False) -> v1_xcmplx_0 X1 -> False)
  -> (forall X1, (v7_membered X1 -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v1_relat_1 X1 -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v1_int_1 X1 -> False) -> v7_ordinal1 X1 -> False)
  -> (forall X1, (v5_membered X1 -> False) -> v6_membered X1 -> False)
  -> (forall X1, (v4_membered X1 -> False) -> v5_membered X1 -> False)
  -> (forall X1, (v1_xreal_0 X1 -> False) -> v7_ordinal1 X1 -> False)
  -> (forall X1, (v1_xreal_0 X1 -> False) -> v1_int_1 X1 -> False)
  -> (forall X1, (v3_membered X1 -> False) -> v4_membered X1 -> False)
  -> (forall X1, (v1_xxreal_0 X1 -> False) -> v7_ordinal1 X1 -> False)
  -> (forall X1, (v1_xxreal_0 X1 -> False) -> v1_xreal_0 X1 -> False)
  -> (forall X1, (v2_membered X1 -> False) -> v3_membered X1 -> False)
  -> (forall X1, (v1_membered X1 -> False) -> v3_membered X1 -> False)
  -> (forall X1, (v6_membered X1 -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v1_xcmplx_0 X1 -> False) -> v7_ordinal1 X1 -> False)
  -> (forall X1, (v1_xcmplx_0 X1 -> False) -> v1_xreal_0 X1 -> False)
  -> (forall X1, (X1 = k1_xboole_0 -> False) -> v1_xboole_0 X1 -> False)
  -> ((k2_complex2 esk1_0 (k9_real_1 (k8_real_1 np__2 k32_sin_cos) esk2_0)) = (k2_complex2 esk1_0 (k1_real_1 esk2_0)) -> False)
  -> (v1_xboole_0 esk19_0 -> False)
  -> (v1_xboole_0 esk16_0 -> False)
  -> (v1_xboole_0 esk15_0 -> False)
  -> (v1_xboole_0 esk13_0 -> False)
  -> (v1_xboole_0 esk7_0 -> False)
  -> (v1_xboole_0 esk6_0 -> False)
  -> (v1_xboole_0 np__1 -> False)
  -> (v1_xboole_0 np__2 -> False)
  -> (((k6_xcmplx_0 (k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) (k4_xcmplx_0 np__1)) (k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) (k4_xcmplx_0 np__1))) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) np__1) (k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) np__1)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) np__2) (k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) np__2)) = np__0 -> False) -> False)
  -> (((k3_xcmplx_0 (k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) np__1) (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0)) = (k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) (k4_xcmplx_0 np__1)) -> False) -> False)
  -> (((k3_xcmplx_0 (k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) np__2) (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0)) = (k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__2) k1_xcmplx_0) (k4_xcmplx_0 np__1)) -> False) -> False)
  -> (((k3_xcmplx_0 (k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) (k4_xcmplx_0 np__1)) (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0)) = (k2_xcmplx_0 k1_xcmplx_0 (k4_xcmplx_0 np__1)) -> False) -> False)
  -> (((k3_xcmplx_0 (k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) (k4_xcmplx_0 np__1)) np__1) = (k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) (k4_xcmplx_0 np__1)) -> False) -> False)
  -> (((k3_xcmplx_0 (k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) (k4_xcmplx_0 np__1)) k1_xcmplx_0) = (k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) np__1) -> False) -> False)
  -> (((k6_xcmplx_0 (k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) (k4_xcmplx_0 np__1)) (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k3_xcmplx_0 (k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) np__1) np__1) = (k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) np__1) -> False) -> False)
  -> (((k3_xcmplx_0 (k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) np__2) np__1) = (k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) np__2) -> False) -> False)
  -> (((k4_xcmplx_0 (k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__2) k1_xcmplx_0) (k4_xcmplx_0 np__1))) = (k2_xcmplx_0 (k3_xcmplx_0 np__2 k1_xcmplx_0) np__1) -> False) -> False)
  -> (((k3_xcmplx_0 (k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) np__2) k1_xcmplx_0) = (k2_xcmplx_0 (k3_xcmplx_0 np__2 k1_xcmplx_0) np__1) -> False) -> False)
  -> (((k6_xcmplx_0 (k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) np__1) (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0)) = np__1 -> False) -> False)
  -> (((k4_xcmplx_0 (k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__2) k1_xcmplx_0) np__1)) = (k2_xcmplx_0 (k3_xcmplx_0 np__2 k1_xcmplx_0) (k4_xcmplx_0 np__1)) -> False) -> False)
  -> (((k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__2) k1_xcmplx_0) (k4_xcmplx_0 np__1)) = (k4_xcmplx_0 (k2_xcmplx_0 (k3_xcmplx_0 np__2 k1_xcmplx_0) np__1)) -> False) -> False)
  -> (((k6_xcmplx_0 (k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) np__1) np__1) = (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) (k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) (k4_xcmplx_0 np__1))) = k1_xcmplx_0 -> False) -> False)
  -> (((k4_xcmplx_0 (k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) (k4_xcmplx_0 np__1))) = (k2_xcmplx_0 k1_xcmplx_0 np__1) -> False) -> False)
  -> (((k3_xcmplx_0 (k2_xcmplx_0 k1_xcmplx_0 np__1) (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0)) = (k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) np__1) -> False) -> False)
  -> (((k3_xcmplx_0 (k2_xcmplx_0 k1_xcmplx_0 np__2) (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0)) = (k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__2) k1_xcmplx_0) np__1) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) (k2_xcmplx_0 (k3_xcmplx_0 np__2 k1_xcmplx_0) (k4_xcmplx_0 np__1))) = (k3_xcmplx_0 (k4_xcmplx_0 np__2) k1_xcmplx_0) -> False) -> False)
  -> (((k3_xcmplx_0 (k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) np__1) k1_xcmplx_0) = (k2_xcmplx_0 k1_xcmplx_0 np__1) -> False) -> False)
  -> (((k4_xcmplx_0 (k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) np__1)) = (k2_xcmplx_0 k1_xcmplx_0 (k4_xcmplx_0 np__1)) -> False) -> False)
  -> (((k6_xcmplx_0 np__1 (k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) np__1)) = k1_xcmplx_0 -> False) -> False)
  -> (((k6_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__2) k1_xcmplx_0) (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0)) = (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) -> False) -> False)
  -> (((k6_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) (k4_xcmplx_0 np__1)) = (k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) np__1) -> False) -> False)
  -> (((k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) (k4_xcmplx_0 np__1)) = (k6_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) np__1) -> False) -> False)
  -> (((k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) (k4_xcmplx_0 np__1)) = (k3_xcmplx_0 (k2_xcmplx_0 k1_xcmplx_0 (k4_xcmplx_0 np__1)) k1_xcmplx_0) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) (k3_xcmplx_0 (k4_xcmplx_0 np__2) k1_xcmplx_0)) = (k2_xcmplx_0 (k3_xcmplx_0 np__2 k1_xcmplx_0) (k4_xcmplx_0 np__1)) -> False) -> False)
  -> (((k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__2) k1_xcmplx_0) (k4_xcmplx_0 np__1)) = (k6_xcmplx_0 (k4_xcmplx_0 np__1) (k3_xcmplx_0 np__2 k1_xcmplx_0)) -> False) -> False)
  -> (((k3_xcmplx_0 (k2_xcmplx_0 k1_xcmplx_0 (k4_xcmplx_0 np__1)) (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0)) = (k2_xcmplx_0 k1_xcmplx_0 np__1) -> False) -> False)
  -> (((k3_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k3_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__2) k1_xcmplx_0) (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0)) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) np__1) = (k4_xcmplx_0 (k2_xcmplx_0 k1_xcmplx_0 (k4_xcmplx_0 np__1))) -> False) -> False)
  -> (((k6_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) (k3_xcmplx_0 (k4_xcmplx_0 np__2) k1_xcmplx_0)) = k1_xcmplx_0 -> False) -> False)
  -> (((k6_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__2) k1_xcmplx_0) (k3_xcmplx_0 (k4_xcmplx_0 np__2) k1_xcmplx_0)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k2_xcmplx_0 k1_xcmplx_0 (k4_xcmplx_0 np__1)) (k2_xcmplx_0 k1_xcmplx_0 (k4_xcmplx_0 np__1))) = np__0 -> False) -> False)
  -> (((k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) (k4_xcmplx_0 np__1)) = (k4_xcmplx_0 (k2_xcmplx_0 k1_xcmplx_0 np__1)) -> False) -> False)
  -> (((k2_xcmplx_0 (k3_xcmplx_0 np__2 k1_xcmplx_0) (k4_xcmplx_0 np__1)) = (k3_xcmplx_0 (k2_xcmplx_0 k1_xcmplx_0 np__2) k1_xcmplx_0) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0)) = (k2_xcmplx_0 k1_xcmplx_0 (k4_xcmplx_0 np__1)) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__2) (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0)) = (k2_xcmplx_0 k1_xcmplx_0 (k4_xcmplx_0 np__2)) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) (k2_xcmplx_0 k1_xcmplx_0 (k4_xcmplx_0 np__1))) = (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) -> False) -> False)
  -> (((k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) (k4_xcmplx_0 np__1)) = (k6_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__2) (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0)) = (k3_xcmplx_0 np__2 k1_xcmplx_0) -> False) -> False)
  -> (((k6_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) k1_xcmplx_0) = (k3_xcmplx_0 (k4_xcmplx_0 np__2) k1_xcmplx_0) -> False) -> False)
  -> (((k3_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) np__1) = (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) -> False) -> False)
  -> (((k3_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__2) k1_xcmplx_0) np__1) = (k3_xcmplx_0 (k4_xcmplx_0 np__2) k1_xcmplx_0) -> False) -> False)
  -> (((k3_xcmplx_0 (k2_xcmplx_0 k1_xcmplx_0 (k4_xcmplx_0 np__1)) np__1) = (k2_xcmplx_0 k1_xcmplx_0 (k4_xcmplx_0 np__1)) -> False) -> False)
  -> (((k3_xcmplx_0 np__1 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0)) = (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) -> False) -> False)
  -> (((k3_xcmplx_0 np__2 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0)) = (k3_xcmplx_0 (k4_xcmplx_0 np__2) k1_xcmplx_0) -> False) -> False)
  -> (((k2_xcmplx_0 np__0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0)) = (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) -> False) -> False)
  -> (((k6_xcmplx_0 (k2_xcmplx_0 k1_xcmplx_0 np__1) (k2_xcmplx_0 k1_xcmplx_0 np__1)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k2_xcmplx_0 k1_xcmplx_0 np__2) (k2_xcmplx_0 k1_xcmplx_0 np__2)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 np__1 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0)) = (k2_xcmplx_0 k1_xcmplx_0 np__1) -> False) -> False)
  -> (((k6_xcmplx_0 k1_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0)) = (k3_xcmplx_0 np__2 k1_xcmplx_0) -> False) -> False)
  -> (((k6_xcmplx_0 np__2 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0)) = (k2_xcmplx_0 k1_xcmplx_0 np__2) -> False) -> False)
  -> (((k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) np__1) = (k6_xcmplx_0 np__1 k1_xcmplx_0) -> False) -> False)
  -> (((k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) np__2) = (k6_xcmplx_0 np__2 k1_xcmplx_0) -> False) -> False)
  -> ((m2_subset_1 np__0 k1_numbers k5_numbers -> False) -> False)
  -> ((m2_subset_1 np__1 k1_numbers k5_numbers -> False) -> False)
  -> ((m2_subset_1 np__2 k1_numbers k5_numbers -> False) -> False)
  -> (((k3_xcmplx_0 (k2_xcmplx_0 k1_xcmplx_0 np__1) k1_xcmplx_0) = (k2_xcmplx_0 k1_xcmplx_0 (k4_xcmplx_0 np__1)) -> False) -> False)
  -> (((k6_xcmplx_0 np__1 (k2_xcmplx_0 k1_xcmplx_0 np__1)) = (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) -> False) -> False)
  -> (((k6_xcmplx_0 k1_xcmplx_0 (k3_xcmplx_0 np__2 k1_xcmplx_0)) = (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) -> False) -> False)
  -> (((k6_xcmplx_0 (k2_xcmplx_0 k1_xcmplx_0 (k4_xcmplx_0 np__1)) k1_xcmplx_0) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k4_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__2) k1_xcmplx_0)) = (k3_xcmplx_0 np__2 k1_xcmplx_0) -> False) -> False)
  -> (((k3_xcmplx_0 (k2_xcmplx_0 k1_xcmplx_0 np__1) np__1) = (k2_xcmplx_0 k1_xcmplx_0 np__1) -> False) -> False)
  -> (((k3_xcmplx_0 (k2_xcmplx_0 k1_xcmplx_0 np__2) np__1) = (k2_xcmplx_0 k1_xcmplx_0 np__2) -> False) -> False)
  -> (((k3_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) k1_xcmplx_0) = np__1 -> False) -> False)
  -> (((k3_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__2) k1_xcmplx_0) k1_xcmplx_0) = np__2 -> False) -> False)
  -> (((k2_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) k1_xcmplx_0) = np__0 -> False) -> False)
  -> (((k3_xcmplx_0 k1_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0)) = np__1 -> False) -> False)
  -> (((k2_xcmplx_0 k1_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 k1_xcmplx_0 (k2_xcmplx_0 k1_xcmplx_0 (k4_xcmplx_0 np__1))) = np__1 -> False) -> False)
  -> (((k4_xcmplx_0 (k3_xcmplx_0 np__2 k1_xcmplx_0)) = (k3_xcmplx_0 (k4_xcmplx_0 np__2) k1_xcmplx_0) -> False) -> False)
  -> (((k4_xcmplx_0 (k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0)) = k1_xcmplx_0 -> False) -> False)
  -> (((k6_xcmplx_0 (k3_xcmplx_0 np__2 k1_xcmplx_0) k1_xcmplx_0) = k1_xcmplx_0 -> False) -> False)
  -> (((k6_xcmplx_0 (k2_xcmplx_0 k1_xcmplx_0 np__1) k1_xcmplx_0) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 k1_xcmplx_0 (k4_xcmplx_0 np__1)) = (k2_xcmplx_0 k1_xcmplx_0 np__1) -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) = (k6_xcmplx_0 np__0 k1_xcmplx_0) -> False) -> False)
  -> (((k2_xcmplx_0 k1_xcmplx_0 (k4_xcmplx_0 np__1)) = (k6_xcmplx_0 k1_xcmplx_0 np__1) -> False) -> False)
  -> (((k2_xcmplx_0 k1_xcmplx_0 (k4_xcmplx_0 np__2)) = (k6_xcmplx_0 k1_xcmplx_0 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__2) (k4_xcmplx_0 np__1)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k2_xcmplx_0 (k4_xcmplx_0 np__1) (k4_xcmplx_0 np__1)) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k2_xcmplx_0 np__1 k1_xcmplx_0) = (k2_xcmplx_0 k1_xcmplx_0 np__1) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) (k4_xcmplx_0 np__1)) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) (k4_xcmplx_0 np__2)) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__2) (k4_xcmplx_0 np__2)) = np__0 -> False) -> False)
  -> (forall X1, (m1_subset_1 (esk3_1 X1) X1 -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) np__0) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k6_xcmplx_0 (k4_xcmplx_0 np__1) np__1) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__2) np__1) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k2_xcmplx_0 (k4_xcmplx_0 np__1) np__0) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k2_xcmplx_0 (k4_xcmplx_0 np__2) np__1) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k3_xcmplx_0 np__1 (k4_xcmplx_0 np__2)) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k2_xcmplx_0 np__0 (k4_xcmplx_0 np__1)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k2_xcmplx_0 np__1 (k4_xcmplx_0 np__2)) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k3_xcmplx_0 (k4_xcmplx_0 np__1) k1_xcmplx_0) = (k4_xcmplx_0 k1_xcmplx_0) -> False) -> False)
  -> ((m1_subset_1 k5_numbers (k1_zfmisc_1 k1_numbers) -> False) -> False)
  -> (((k2_xcmplx_0 (k4_xcmplx_0 np__1) np__1) = np__0 -> False) -> False)
  -> (((k2_xcmplx_0 (k4_xcmplx_0 np__1) np__2) = np__1 -> False) -> False)
  -> (((k2_xcmplx_0 (k4_xcmplx_0 np__2) np__2) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 np__0 (k4_xcmplx_0 np__1)) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 np__0 (k4_xcmplx_0 np__2)) = np__2 -> False) -> False)
  -> (((k6_xcmplx_0 np__1 (k4_xcmplx_0 np__1)) = np__2 -> False) -> False)
  -> (((k2_xcmplx_0 np__1 (k4_xcmplx_0 np__1)) = np__0 -> False) -> False)
  -> (((k2_xcmplx_0 np__2 (k4_xcmplx_0 np__1)) = np__1 -> False) -> False)
  -> (((k2_xcmplx_0 np__2 (k4_xcmplx_0 np__2)) = np__0 -> False) -> False)
  -> (forall X1, (r1_tarski X1 X1 -> False) -> False)
  -> (((k6_xcmplx_0 np__0 np__1) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k6_xcmplx_0 np__0 np__2) = (k4_xcmplx_0 np__2) -> False) -> False)
  -> (((k6_xcmplx_0 np__1 np__2) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> (((k3_xcmplx_0 k1_xcmplx_0 k1_xcmplx_0) = (k4_xcmplx_0 np__1) -> False) -> False)
  -> ((m1_subset_1 esk5_0 k1_numbers -> False) -> False)
  -> ((m1_subset_1 esk2_0 k1_numbers -> False) -> False)
  -> ((m1_subset_1 np__0 k5_numbers -> False) -> False)
  -> ((m1_subset_1 np__0 k1_numbers -> False) -> False)
  -> ((m1_subset_1 np__1 k5_numbers -> False) -> False)
  -> ((m1_subset_1 np__1 k1_numbers -> False) -> False)
  -> ((m1_subset_1 k1_xboole_0 k4_ordinal1 -> False) -> False)
  -> ((m1_subset_1 k7_complex1 k2_numbers -> False) -> False)
  -> ((m1_subset_1 k32_sin_cos k1_numbers -> False) -> False)
  -> ((m1_subset_1 np__2 k5_numbers -> False) -> False)
  -> ((m1_subset_1 np__2 k1_numbers -> False) -> False)
  -> (((k6_xcmplx_0 np__1 np__0) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 np__1 np__1) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 k1_xcmplx_0 np__0) = k1_xcmplx_0 -> False) -> False)
  -> (((k6_xcmplx_0 k1_xcmplx_0 k1_xcmplx_0) = np__0 -> False) -> False)
  -> (((k6_xcmplx_0 np__2 np__0) = np__2 -> False) -> False)
  -> (((k6_xcmplx_0 np__2 np__1) = np__1 -> False) -> False)
  -> (((k6_xcmplx_0 np__2 np__2) = np__0 -> False) -> False)
  -> (((k3_xcmplx_0 np__0 np__0) = np__0 -> False) -> False)
  -> (((k3_xcmplx_0 np__0 np__1) = np__0 -> False) -> False)
  -> (((k3_xcmplx_0 np__0 k1_xcmplx_0) = np__0 -> False) -> False)
  -> (((k3_xcmplx_0 np__0 np__2) = np__0 -> False) -> False)
  -> (((k3_xcmplx_0 np__1 np__0) = np__0 -> False) -> False)
  -> (((k3_xcmplx_0 np__1 np__1) = np__1 -> False) -> False)
  -> (((k3_xcmplx_0 np__1 k1_xcmplx_0) = k1_xcmplx_0 -> False) -> False)
  -> (((k3_xcmplx_0 np__1 np__2) = np__2 -> False) -> False)
  -> (((k3_xcmplx_0 k1_xcmplx_0 np__0) = np__0 -> False) -> False)
  -> (((k3_xcmplx_0 k1_xcmplx_0 np__1) = k1_xcmplx_0 -> False) -> False)
  -> (((k3_xcmplx_0 np__2 np__0) = np__0 -> False) -> False)
  -> (((k3_xcmplx_0 np__2 np__1) = np__2 -> False) -> False)
  -> (((k2_xcmplx_0 np__0 np__0) = np__0 -> False) -> False)
  -> (((k2_xcmplx_0 np__0 np__1) = np__1 -> False) -> False)
  -> (((k2_xcmplx_0 np__0 k1_xcmplx_0) = k1_xcmplx_0 -> False) -> False)
  -> (((k2_xcmplx_0 np__0 np__2) = np__2 -> False) -> False)
  -> (((k2_xcmplx_0 np__1 np__0) = np__1 -> False) -> False)
  -> (((k2_xcmplx_0 np__1 np__1) = np__2 -> False) -> False)
  -> (((k2_xcmplx_0 k1_xcmplx_0 np__0) = k1_xcmplx_0 -> False) -> False)
  -> (((k2_xcmplx_0 np__2 np__0) = np__2 -> False) -> False)
  -> (((k4_xcmplx_0 (k4_xcmplx_0 np__1)) = np__1 -> False) -> False)
  -> (((k4_xcmplx_0 (k4_xcmplx_0 np__2)) = np__2 -> False) -> False)
  -> ((v2_relat_1 esk14_0 -> False) -> False)
  -> ((v3_xxreal_0 esk21_0 -> False) -> False)
  -> ((v3_xxreal_0 esk20_0 -> False) -> False)
  -> ((v2_xxreal_0 esk18_0 -> False) -> False)
  -> ((v2_xxreal_0 esk17_0 -> False) -> False)
  -> ((v2_xxreal_0 np__1 -> False) -> False)
  -> ((v2_xxreal_0 k31_sin_cos -> False) -> False)
  -> ((v2_xxreal_0 np__2 -> False) -> False)
  -> ((v7_membered esk19_0 -> False) -> False)
  -> ((v7_membered k4_ordinal1 -> False) -> False)
  -> ((v7_membered k2_numbers -> False) -> False)
  -> ((v7_membered k1_numbers -> False) -> False)
  -> ((v1_relat_1 esk14_0 -> False) -> False)
  -> ((v1_relat_1 esk7_0 -> False) -> False)
  -> ((v1_xboole_0 esk23_0 -> False) -> False)
  -> ((v1_xboole_0 esk22_0 -> False) -> False)
  -> ((v1_xboole_0 esk8_0 -> False) -> False)
  -> ((v1_xboole_0 np__0 -> False) -> False)
  -> ((v1_xboole_0 o_0_0_xboole_0 -> False) -> False)
  -> ((v1_xboole_0 k1_xboole_0 -> False) -> False)
  -> ((v1_int_1 esk12_0 -> False) -> False)
  -> ((v1_int_1 esk5_0 -> False) -> False)
  -> ((v1_xreal_0 esk22_0 -> False) -> False)
  -> ((v1_xreal_0 esk20_0 -> False) -> False)
  -> ((v1_xreal_0 esk17_0 -> False) -> False)
  -> ((v1_xreal_0 esk10_0 -> False) -> False)
  -> ((v1_xreal_0 esk5_0 -> False) -> False)
  -> ((v1_xreal_0 k31_sin_cos -> False) -> False)
  -> ((v1_xreal_0 k31_sin_cos -> False) -> False)
  -> ((v3_membered k1_numbers -> False) -> False)
  -> ((v1_xxreal_0 esk23_0 -> False) -> False)
  -> ((v1_xxreal_0 esk22_0 -> False) -> False)
  -> ((v1_xxreal_0 esk21_0 -> False) -> False)
  -> ((v1_xxreal_0 esk20_0 -> False) -> False)
  -> ((v1_xxreal_0 esk18_0 -> False) -> False)
  -> ((v1_xxreal_0 esk17_0 -> False) -> False)
  -> ((v1_xxreal_0 esk11_0 -> False) -> False)
  -> ((v1_xxreal_0 esk5_0 -> False) -> False)
  -> ((v1_membered k2_numbers -> False) -> False)
  -> ((v6_membered esk19_0 -> False) -> False)
  -> ((v6_membered esk13_0 -> False) -> False)
  -> ((v6_membered esk6_0 -> False) -> False)
  -> ((v6_membered k4_ordinal1 -> False) -> False)
  -> ((v1_xcmplx_0 esk22_0 -> False) -> False)
  -> ((v1_xcmplx_0 esk20_0 -> False) -> False)
  -> ((v1_xcmplx_0 esk17_0 -> False) -> False)
  -> ((v1_xcmplx_0 esk16_0 -> False) -> False)
  -> ((v1_xcmplx_0 esk9_0 -> False) -> False)
  -> ((v1_xcmplx_0 esk5_0 -> False) -> False)
  -> ((v1_xcmplx_0 esk1_0 -> False) -> False)
  -> ((v1_xcmplx_0 k1_xcmplx_0 -> False) -> False)
  -> (((k4_xcmplx_0 np__0) = np__0 -> False) -> False)
  -> ((k5_numbers = k4_ordinal1 -> False) -> False)
  -> ((k7_complex1 = k1_xcmplx_0 -> False) -> False)
  -> ((k32_sin_cos = k31_sin_cos -> False) -> False)
  -> ((o_0_0_xboole_0 = k1_xboole_0 -> False) -> False)
  -> False.
Admitted.
