(** $I sig/MizarPreamble.mgs **)

Theorem t68_partfun1:
 forall esk37_4:set -> set -> set -> set -> set,
 forall esk36_4:set -> set -> set -> set -> set,
 forall v1_funct_1:set -> prop,
 forall k2_zfmisc_1:set -> set -> set,
 forall k1_zfmisc_1:set -> set,
 forall m1_subset_1:set -> set -> prop,
 forall esk35_4:set -> set -> set -> set -> set,
 forall esk34_4:set -> set -> set -> set -> set,
 forall esk33_4:set -> set -> set -> set -> set,
 forall k9_xtuple_0:set -> set,
 forall v1_relat_1:set -> prop,
 forall k3_xboole_0:set -> set -> set,
 forall esk10_3:set -> set -> set -> set,
 forall k10_xtuple_0:set -> set,
 forall r1_partfun1:set -> set -> prop,
 forall esk9_2:set -> set -> set,
 forall esk3_0:set,
 forall esk2_0:set,
 forall esk4_0:set,
 forall v1_partfun1:set -> set -> prop,
 forall esk1_0:set,
 forall k9_subset_1:set -> set -> set -> set,
 forall v1_xboole_0:set -> prop,
 forall v5_relat_1:set -> set -> prop,
 forall k5_relat_1:set -> set -> set,
 forall v3_relat_1:set -> prop,
 forall v1_zfmisc_1:set -> prop,
 forall v1_setfam_1:set -> prop,
 forall esk30_1:set -> set,
 forall esk26_1:set -> set,
 forall v2_funct_1:set -> prop,
 forall k1_xboole_0:set,
 forall esk24_1:set -> set,
 forall esk27_0:set,
 forall esk25_0:set,
 forall esk14_0:set,
 forall esk13_2:set -> set -> set,
 forall esk23_2:set -> set -> set,
 forall esk32_1:set -> set,
 forall esk19_0:set,
 forall esk12_0:set,
 forall o_0_0_xboole_0:set,
 forall esk17_0:set,
 forall esk18_0:set,
 forall esk22_0:set,
 forall esk11_1:set -> set,
 forall esk20_1:set -> set,
 forall esk29_2:set -> set -> set,
 forall esk15_2:set -> set -> set,
 forall esk21_0:set,
 forall esk31_0:set,
 forall esk16_1:set -> set,
 forall esk28_1:set -> set,
 forall v3_funct_1:set -> prop,
 forall v1_subset_1:set -> set -> prop,
 forall v4_funct_1:set -> prop,
 forall esk8_2:set -> set -> set,
 forall v2_relat_1:set -> prop,
 forall k6_relat_1:set -> set -> set,
 forall esk7_2:set -> set -> set,
 forall v4_relat_1:set -> set -> prop,
 forall r1_tarski:set -> set -> prop,
 forall k8_subset_1:set -> set -> set -> set,
 forall esk6_2:set -> set -> set,
 forall esk5_3:set -> set -> set -> set,
 forall k3_partfun1:set -> set -> set -> set,
 forall k1_funct_1:set -> set -> set,
 forall k1_relset_1:set -> set -> set,
 forall r2_hidden:set -> set -> prop,
 forall epred1_7:set -> set -> set -> set -> set -> set -> set -> prop,
 forall o_1_0_partfun1:set -> set,
     (forall X1 X4 X2 X7 X3 X5 X6, (X5 = (o_1_0_partfun1 X6) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X4) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X3) -> False) -> epred1_7 X5 X3 X1 X7 X4 X6 X2 -> False)
  -> (forall X1 X4 X2 X7 X3 X5 X6, (X5 = (o_1_0_partfun1 X6) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X4) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X3) -> False) -> epred1_7 X7 X3 X1 X5 X4 X6 X2 -> False)
  -> (forall X2 X6 X7 X5 X3 X1 X4, (X4 = (k1_funct_1 X3 X1) -> False) -> r2_hidden X1 (k1_relset_1 X2 X3) -> epred1_7 X4 X3 X1 X5 X6 X7 X2 -> False)
  -> (forall X2 X7 X6 X5 X3 X1 X4, (X4 = (k1_funct_1 X3 X1) -> False) -> r2_hidden X1 (k1_relset_1 X2 X3) -> epred1_7 X4 X5 X1 X6 X3 X7 X2 -> False)
  -> (forall X2 X5 X6 X7 X3 X1 X4, (X4 = (k1_funct_1 X3 X1) -> False) -> r2_hidden X1 (k1_relset_1 X2 X3) -> epred1_7 X5 X3 X1 X4 X6 X7 X2 -> False)
  -> (forall X2 X5 X7 X6 X3 X1 X4, (X4 = (k1_funct_1 X3 X1) -> False) -> r2_hidden X1 (k1_relset_1 X2 X3) -> epred1_7 X5 X6 X1 X4 X3 X7 X2 -> False)
  -> (forall X4 X5 X7 X6 X3 X1 X2, (r2_hidden X1 X2 -> False) -> epred1_7 X3 X4 X1 X5 X6 X7 X2 -> False)
  -> (forall X6 X1 X3 X4 X2 X5, ((k1_funct_1 (esk37_4 X2 X5 X3 X4) X1) = (o_1_0_partfun1 X5) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X4) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X3) -> False) -> (epred1_7 (esk35_4 X2 X5 X3 X4) X3 (esk33_4 X2 X5 X3 X4) (esk34_4 X2 X5 X3 X4) X4 X5 X2 -> False) -> X6 = (k1_funct_1 X4 (esk36_4 X2 X5 X3 X4)) -> X6 = (k1_funct_1 X3 (esk36_4 X2 X5 X3 X4)) -> v1_funct_1 X4 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X2 X5)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X5)) -> r2_hidden (esk36_4 X2 X5 X3 X4) (k1_relset_1 X2 X3) -> False)
  -> (forall X6 X1 X3 X4 X2 X5, ((k1_funct_1 (esk37_4 X2 X5 X3 X4) X1) = (o_1_0_partfun1 X5) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X4) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X3) -> False) -> (epred1_7 (esk35_4 X2 X5 X3 X4) X3 (esk33_4 X2 X5 X3 X4) (esk34_4 X2 X5 X3 X4) X4 X5 X2 -> False) -> X6 = (k1_funct_1 X4 (esk36_4 X2 X5 X3 X4)) -> X6 = (k1_funct_1 X3 (esk36_4 X2 X5 X3 X4)) -> v1_funct_1 X4 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X2 X5)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X5)) -> r2_hidden (esk36_4 X2 X5 X3 X4) (k1_relset_1 X2 X4) -> False)
  -> (forall X6 X4 X5 X2 X1 X3, ((k1_funct_1 (esk37_4 X2 X4 X3 X5) X1) = (k1_funct_1 X3 X1) -> False) -> (epred1_7 (esk35_4 X2 X4 X3 X5) X3 (esk33_4 X2 X4 X3 X5) (esk34_4 X2 X4 X3 X5) X5 X4 X2 -> False) -> X6 = (k1_funct_1 X5 (esk36_4 X2 X4 X3 X5)) -> X6 = (k1_funct_1 X3 (esk36_4 X2 X4 X3 X5)) -> v1_funct_1 X5 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> r2_hidden X1 (k1_relset_1 X2 X3) -> m1_subset_1 X5 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> r2_hidden (esk36_4 X2 X4 X3 X5) (k1_relset_1 X2 X3) -> False)
  -> (forall X6 X4 X5 X2 X1 X3, ((k1_funct_1 (esk37_4 X2 X4 X3 X5) X1) = (k1_funct_1 X3 X1) -> False) -> (epred1_7 (esk35_4 X2 X4 X3 X5) X3 (esk33_4 X2 X4 X3 X5) (esk34_4 X2 X4 X3 X5) X5 X4 X2 -> False) -> X6 = (k1_funct_1 X5 (esk36_4 X2 X4 X3 X5)) -> X6 = (k1_funct_1 X3 (esk36_4 X2 X4 X3 X5)) -> v1_funct_1 X5 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> r2_hidden X1 (k1_relset_1 X2 X3) -> m1_subset_1 X5 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> r2_hidden (esk36_4 X2 X4 X3 X5) (k1_relset_1 X2 X5) -> False)
  -> (forall X6 X4 X5 X2 X1 X3, ((k1_funct_1 (esk37_4 X2 X4 X5 X3) X1) = (k1_funct_1 X3 X1) -> False) -> (epred1_7 (esk35_4 X2 X4 X5 X3) X5 (esk33_4 X2 X4 X5 X3) (esk34_4 X2 X4 X5 X3) X3 X4 X2 -> False) -> X6 = (k1_funct_1 X5 (esk36_4 X2 X4 X5 X3)) -> X6 = (k1_funct_1 X3 (esk36_4 X2 X4 X5 X3)) -> v1_funct_1 X5 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> r2_hidden X1 (k1_relset_1 X2 X3) -> m1_subset_1 X5 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> r2_hidden (esk36_4 X2 X4 X5 X3) (k1_relset_1 X2 X3) -> False)
  -> (forall X6 X4 X5 X2 X1 X3, ((k1_funct_1 (esk37_4 X2 X4 X5 X3) X1) = (k1_funct_1 X3 X1) -> False) -> (epred1_7 (esk35_4 X2 X4 X5 X3) X5 (esk33_4 X2 X4 X5 X3) (esk34_4 X2 X4 X5 X3) X3 X4 X2 -> False) -> X6 = (k1_funct_1 X5 (esk36_4 X2 X4 X5 X3)) -> X6 = (k1_funct_1 X3 (esk36_4 X2 X4 X5 X3)) -> v1_funct_1 X5 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> r2_hidden X1 (k1_relset_1 X2 X3) -> m1_subset_1 X5 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> r2_hidden (esk36_4 X2 X4 X5 X3) (k1_relset_1 X2 X5) -> False)
  -> (forall X5 X2 X3 X4 X1, ((k9_xtuple_0 (esk37_4 X1 X2 X3 X4)) = X1 -> False) -> (epred1_7 (esk35_4 X1 X2 X3 X4) X3 (esk33_4 X1 X2 X3 X4) (esk34_4 X1 X2 X3 X4) X4 X2 X1 -> False) -> X5 = (k1_funct_1 X4 (esk36_4 X1 X2 X3 X4)) -> X5 = (k1_funct_1 X3 (esk36_4 X1 X2 X3 X4)) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X3) -> False)
  -> (forall X5 X2 X3 X4 X1, ((k9_xtuple_0 (esk37_4 X1 X2 X3 X4)) = X1 -> False) -> (epred1_7 (esk35_4 X1 X2 X3 X4) X3 (esk33_4 X1 X2 X3 X4) (esk34_4 X1 X2 X3 X4) X4 X2 X1 -> False) -> X5 = (k1_funct_1 X4 (esk36_4 X1 X2 X3 X4)) -> X5 = (k1_funct_1 X3 (esk36_4 X1 X2 X3 X4)) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X4) -> False)
  -> (forall X5 X1 X4 X3 X2, (v1_relat_1 (esk37_4 X1 X2 X3 X4) -> False) -> (epred1_7 (esk35_4 X1 X2 X3 X4) X3 (esk33_4 X1 X2 X3 X4) (esk34_4 X1 X2 X3 X4) X4 X2 X1 -> False) -> X5 = (k1_funct_1 X4 (esk36_4 X1 X2 X3 X4)) -> X5 = (k1_funct_1 X3 (esk36_4 X1 X2 X3 X4)) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X3) -> False)
  -> (forall X5 X1 X4 X3 X2, (v1_relat_1 (esk37_4 X1 X2 X3 X4) -> False) -> (epred1_7 (esk35_4 X1 X2 X3 X4) X3 (esk33_4 X1 X2 X3 X4) (esk34_4 X1 X2 X3 X4) X4 X2 X1 -> False) -> X5 = (k1_funct_1 X4 (esk36_4 X1 X2 X3 X4)) -> X5 = (k1_funct_1 X3 (esk36_4 X1 X2 X3 X4)) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X4) -> False)
  -> (forall X5 X1 X4 X3 X2, (v1_funct_1 (esk37_4 X1 X2 X3 X4) -> False) -> (epred1_7 (esk35_4 X1 X2 X3 X4) X3 (esk33_4 X1 X2 X3 X4) (esk34_4 X1 X2 X3 X4) X4 X2 X1 -> False) -> X5 = (k1_funct_1 X4 (esk36_4 X1 X2 X3 X4)) -> X5 = (k1_funct_1 X3 (esk36_4 X1 X2 X3 X4)) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X3) -> False)
  -> (forall X5 X1 X4 X3 X2, (v1_funct_1 (esk37_4 X1 X2 X3 X4) -> False) -> (epred1_7 (esk35_4 X1 X2 X3 X4) X3 (esk33_4 X1 X2 X3 X4) (esk34_4 X1 X2 X3 X4) X4 X2 X1 -> False) -> X5 = (k1_funct_1 X4 (esk36_4 X1 X2 X3 X4)) -> X5 = (k1_funct_1 X3 (esk36_4 X1 X2 X3 X4)) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X4) -> False)
  -> (forall X6 X1 X3 X4 X2 X5, ((k1_funct_1 (esk37_4 X2 X5 X3 X4) X1) = (o_1_0_partfun1 X5) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X4) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X3) -> False) -> (r2_hidden (esk36_4 X2 X5 X3 X4) (k1_relset_1 X2 X3) -> False) -> (epred1_7 (esk35_4 X2 X5 X3 X4) X3 (esk33_4 X2 X5 X3 X4) (esk34_4 X2 X5 X3 X4) X4 X5 X2 -> False) -> X6 = (k1_funct_1 X4 (esk36_4 X2 X5 X3 X4)) -> v1_funct_1 X4 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X2 X5)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X5)) -> r2_hidden (esk36_4 X2 X5 X3 X4) (k1_relset_1 X2 X4) -> False)
  -> (forall X6 X1 X3 X4 X2 X5, ((k1_funct_1 (esk37_4 X2 X5 X3 X4) X1) = (o_1_0_partfun1 X5) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X4) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X3) -> False) -> (r2_hidden (esk36_4 X2 X5 X3 X4) (k1_relset_1 X2 X4) -> False) -> (epred1_7 (esk35_4 X2 X5 X3 X4) X3 (esk33_4 X2 X5 X3 X4) (esk34_4 X2 X5 X3 X4) X4 X5 X2 -> False) -> X6 = (k1_funct_1 X3 (esk36_4 X2 X5 X3 X4)) -> v1_funct_1 X4 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X2 X5)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X5)) -> r2_hidden (esk36_4 X2 X5 X3 X4) (k1_relset_1 X2 X3) -> False)
  -> (forall X6 X4 X5 X2 X1 X3, ((k1_funct_1 (esk37_4 X2 X4 X3 X5) X1) = (k1_funct_1 X3 X1) -> False) -> (r2_hidden (esk36_4 X2 X4 X3 X5) (k1_relset_1 X2 X3) -> False) -> (epred1_7 (esk35_4 X2 X4 X3 X5) X3 (esk33_4 X2 X4 X3 X5) (esk34_4 X2 X4 X3 X5) X5 X4 X2 -> False) -> X6 = (k1_funct_1 X5 (esk36_4 X2 X4 X3 X5)) -> v1_funct_1 X5 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> r2_hidden X1 (k1_relset_1 X2 X3) -> m1_subset_1 X5 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> r2_hidden (esk36_4 X2 X4 X3 X5) (k1_relset_1 X2 X5) -> False)
  -> (forall X6 X4 X5 X2 X1 X3, ((k1_funct_1 (esk37_4 X2 X4 X3 X5) X1) = (k1_funct_1 X3 X1) -> False) -> (r2_hidden (esk36_4 X2 X4 X3 X5) (k1_relset_1 X2 X5) -> False) -> (epred1_7 (esk35_4 X2 X4 X3 X5) X3 (esk33_4 X2 X4 X3 X5) (esk34_4 X2 X4 X3 X5) X5 X4 X2 -> False) -> X6 = (k1_funct_1 X3 (esk36_4 X2 X4 X3 X5)) -> v1_funct_1 X5 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> r2_hidden X1 (k1_relset_1 X2 X3) -> m1_subset_1 X5 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> r2_hidden (esk36_4 X2 X4 X3 X5) (k1_relset_1 X2 X3) -> False)
  -> (forall X6 X4 X5 X2 X1 X3, ((k1_funct_1 (esk37_4 X2 X4 X5 X3) X1) = (k1_funct_1 X3 X1) -> False) -> (r2_hidden (esk36_4 X2 X4 X5 X3) (k1_relset_1 X2 X3) -> False) -> (epred1_7 (esk35_4 X2 X4 X5 X3) X5 (esk33_4 X2 X4 X5 X3) (esk34_4 X2 X4 X5 X3) X3 X4 X2 -> False) -> X6 = (k1_funct_1 X5 (esk36_4 X2 X4 X5 X3)) -> v1_funct_1 X5 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> r2_hidden X1 (k1_relset_1 X2 X3) -> m1_subset_1 X5 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> r2_hidden (esk36_4 X2 X4 X5 X3) (k1_relset_1 X2 X5) -> False)
  -> (forall X6 X4 X5 X2 X1 X3, ((k1_funct_1 (esk37_4 X2 X4 X5 X3) X1) = (k1_funct_1 X3 X1) -> False) -> (r2_hidden (esk36_4 X2 X4 X5 X3) (k1_relset_1 X2 X5) -> False) -> (epred1_7 (esk35_4 X2 X4 X5 X3) X5 (esk33_4 X2 X4 X5 X3) (esk34_4 X2 X4 X5 X3) X3 X4 X2 -> False) -> X6 = (k1_funct_1 X3 (esk36_4 X2 X4 X5 X3)) -> v1_funct_1 X5 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> r2_hidden X1 (k1_relset_1 X2 X3) -> m1_subset_1 X5 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> r2_hidden (esk36_4 X2 X4 X5 X3) (k1_relset_1 X2 X3) -> False)
  -> (forall X5 X2 X3 X4 X1, ((k9_xtuple_0 (esk37_4 X1 X2 X3 X4)) = X1 -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X3) -> False) -> (epred1_7 (esk35_4 X1 X2 X3 X4) X3 (esk33_4 X1 X2 X3 X4) (esk34_4 X1 X2 X3 X4) X4 X2 X1 -> False) -> X5 = (k1_funct_1 X4 (esk36_4 X1 X2 X3 X4)) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X4) -> False)
  -> (forall X5 X2 X3 X4 X1, ((k9_xtuple_0 (esk37_4 X1 X2 X3 X4)) = X1 -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X4) -> False) -> (epred1_7 (esk35_4 X1 X2 X3 X4) X3 (esk33_4 X1 X2 X3 X4) (esk34_4 X1 X2 X3 X4) X4 X2 X1 -> False) -> X5 = (k1_funct_1 X3 (esk36_4 X1 X2 X3 X4)) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X3) -> False)
  -> (forall X5 X1 X4 X3 X2, (v1_relat_1 (esk37_4 X1 X2 X3 X4) -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X3) -> False) -> (epred1_7 (esk35_4 X1 X2 X3 X4) X3 (esk33_4 X1 X2 X3 X4) (esk34_4 X1 X2 X3 X4) X4 X2 X1 -> False) -> X5 = (k1_funct_1 X4 (esk36_4 X1 X2 X3 X4)) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X4) -> False)
  -> (forall X5 X1 X4 X3 X2, (v1_relat_1 (esk37_4 X1 X2 X3 X4) -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X4) -> False) -> (epred1_7 (esk35_4 X1 X2 X3 X4) X3 (esk33_4 X1 X2 X3 X4) (esk34_4 X1 X2 X3 X4) X4 X2 X1 -> False) -> X5 = (k1_funct_1 X3 (esk36_4 X1 X2 X3 X4)) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X3) -> False)
  -> (forall X5 X1 X4 X3 X2, (v1_funct_1 (esk37_4 X1 X2 X3 X4) -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X3) -> False) -> (epred1_7 (esk35_4 X1 X2 X3 X4) X3 (esk33_4 X1 X2 X3 X4) (esk34_4 X1 X2 X3 X4) X4 X2 X1 -> False) -> X5 = (k1_funct_1 X4 (esk36_4 X1 X2 X3 X4)) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X4) -> False)
  -> (forall X5 X1 X4 X3 X2, (v1_funct_1 (esk37_4 X1 X2 X3 X4) -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X4) -> False) -> (epred1_7 (esk35_4 X1 X2 X3 X4) X3 (esk33_4 X1 X2 X3 X4) (esk34_4 X1 X2 X3 X4) X4 X2 X1 -> False) -> X5 = (k1_funct_1 X3 (esk36_4 X1 X2 X3 X4)) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X3) -> False)
  -> (forall X6 X1 X3 X4 X2 X5, ((k1_funct_1 (esk37_4 X2 X5 X3 X4) X1) = (o_1_0_partfun1 X5) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X4) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X3) -> False) -> (epred1_7 (esk35_4 X2 X5 X3 X4) X3 (esk33_4 X2 X5 X3 X4) (esk34_4 X2 X5 X3 X4) X4 X5 X2 -> False) -> X6 = (o_1_0_partfun1 X5) -> X6 = (k1_funct_1 X4 (esk36_4 X2 X5 X3 X4)) -> X6 = (k1_funct_1 X3 (esk36_4 X2 X5 X3 X4)) -> v1_funct_1 X4 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X2 X5)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X5)) -> False)
  -> (forall X6 X4 X5 X2 X1 X3, ((k1_funct_1 (esk37_4 X2 X4 X3 X5) X1) = (k1_funct_1 X3 X1) -> False) -> (epred1_7 (esk35_4 X2 X4 X3 X5) X3 (esk33_4 X2 X4 X3 X5) (esk34_4 X2 X4 X3 X5) X5 X4 X2 -> False) -> X6 = (o_1_0_partfun1 X4) -> X6 = (k1_funct_1 X5 (esk36_4 X2 X4 X3 X5)) -> X6 = (k1_funct_1 X3 (esk36_4 X2 X4 X3 X5)) -> v1_funct_1 X5 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> r2_hidden X1 (k1_relset_1 X2 X3) -> m1_subset_1 X5 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> False)
  -> (forall X6 X4 X5 X2 X1 X3, ((k1_funct_1 (esk37_4 X2 X4 X5 X3) X1) = (k1_funct_1 X3 X1) -> False) -> (epred1_7 (esk35_4 X2 X4 X5 X3) X5 (esk33_4 X2 X4 X5 X3) (esk34_4 X2 X4 X5 X3) X3 X4 X2 -> False) -> X6 = (o_1_0_partfun1 X4) -> X6 = (k1_funct_1 X5 (esk36_4 X2 X4 X5 X3)) -> X6 = (k1_funct_1 X3 (esk36_4 X2 X4 X5 X3)) -> v1_funct_1 X5 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> r2_hidden X1 (k1_relset_1 X2 X3) -> m1_subset_1 X5 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> False)
  -> (forall X5 X2 X3 X4 X1, ((k9_xtuple_0 (esk37_4 X1 X2 X3 X4)) = X1 -> False) -> (epred1_7 (esk35_4 X1 X2 X3 X4) X3 (esk33_4 X1 X2 X3 X4) (esk34_4 X1 X2 X3 X4) X4 X2 X1 -> False) -> X5 = (o_1_0_partfun1 X2) -> X5 = (k1_funct_1 X4 (esk36_4 X1 X2 X3 X4)) -> X5 = (k1_funct_1 X3 (esk36_4 X1 X2 X3 X4)) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> False)
  -> (forall X5 X1 X4 X3 X2, (v1_relat_1 (esk37_4 X1 X2 X3 X4) -> False) -> (epred1_7 (esk35_4 X1 X2 X3 X4) X3 (esk33_4 X1 X2 X3 X4) (esk34_4 X1 X2 X3 X4) X4 X2 X1 -> False) -> X5 = (o_1_0_partfun1 X2) -> X5 = (k1_funct_1 X4 (esk36_4 X1 X2 X3 X4)) -> X5 = (k1_funct_1 X3 (esk36_4 X1 X2 X3 X4)) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> False)
  -> (forall X5 X1 X4 X3 X2, (v1_funct_1 (esk37_4 X1 X2 X3 X4) -> False) -> (epred1_7 (esk35_4 X1 X2 X3 X4) X3 (esk33_4 X1 X2 X3 X4) (esk34_4 X1 X2 X3 X4) X4 X2 X1 -> False) -> X5 = (o_1_0_partfun1 X2) -> X5 = (k1_funct_1 X4 (esk36_4 X1 X2 X3 X4)) -> X5 = (k1_funct_1 X3 (esk36_4 X1 X2 X3 X4)) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> False)
  -> (forall X6 X1 X3 X4 X2 X5, ((k1_funct_1 (esk37_4 X2 X5 X3 X4) X1) = (o_1_0_partfun1 X5) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X4) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X3) -> False) -> (r2_hidden (esk36_4 X2 X5 X3 X4) (k1_relset_1 X2 X3) -> False) -> (epred1_7 (esk35_4 X2 X5 X3 X4) X3 (esk33_4 X2 X5 X3 X4) (esk34_4 X2 X5 X3 X4) X4 X5 X2 -> False) -> X6 = (o_1_0_partfun1 X5) -> X6 = (k1_funct_1 X4 (esk36_4 X2 X5 X3 X4)) -> v1_funct_1 X4 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X2 X5)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X5)) -> False)
  -> (forall X6 X1 X3 X4 X2 X5, ((k1_funct_1 (esk37_4 X2 X5 X3 X4) X1) = (o_1_0_partfun1 X5) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X4) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X3) -> False) -> (r2_hidden (esk36_4 X2 X5 X3 X4) (k1_relset_1 X2 X4) -> False) -> (epred1_7 (esk35_4 X2 X5 X3 X4) X3 (esk33_4 X2 X5 X3 X4) (esk34_4 X2 X5 X3 X4) X4 X5 X2 -> False) -> X6 = (o_1_0_partfun1 X5) -> X6 = (k1_funct_1 X3 (esk36_4 X2 X5 X3 X4)) -> v1_funct_1 X4 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X2 X5)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X5)) -> False)
  -> (forall X6 X4 X5 X2 X1 X3, ((k1_funct_1 (esk37_4 X2 X4 X3 X5) X1) = (k1_funct_1 X3 X1) -> False) -> (r2_hidden (esk36_4 X2 X4 X3 X5) (k1_relset_1 X2 X3) -> False) -> (epred1_7 (esk35_4 X2 X4 X3 X5) X3 (esk33_4 X2 X4 X3 X5) (esk34_4 X2 X4 X3 X5) X5 X4 X2 -> False) -> X6 = (o_1_0_partfun1 X4) -> X6 = (k1_funct_1 X5 (esk36_4 X2 X4 X3 X5)) -> v1_funct_1 X5 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> r2_hidden X1 (k1_relset_1 X2 X3) -> m1_subset_1 X5 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> False)
  -> (forall X6 X4 X5 X2 X1 X3, ((k1_funct_1 (esk37_4 X2 X4 X3 X5) X1) = (k1_funct_1 X3 X1) -> False) -> (r2_hidden (esk36_4 X2 X4 X3 X5) (k1_relset_1 X2 X5) -> False) -> (epred1_7 (esk35_4 X2 X4 X3 X5) X3 (esk33_4 X2 X4 X3 X5) (esk34_4 X2 X4 X3 X5) X5 X4 X2 -> False) -> X6 = (o_1_0_partfun1 X4) -> X6 = (k1_funct_1 X3 (esk36_4 X2 X4 X3 X5)) -> v1_funct_1 X5 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> r2_hidden X1 (k1_relset_1 X2 X3) -> m1_subset_1 X5 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> False)
  -> (forall X6 X4 X5 X2 X1 X3, ((k1_funct_1 (esk37_4 X2 X4 X5 X3) X1) = (k1_funct_1 X3 X1) -> False) -> (r2_hidden (esk36_4 X2 X4 X5 X3) (k1_relset_1 X2 X3) -> False) -> (epred1_7 (esk35_4 X2 X4 X5 X3) X5 (esk33_4 X2 X4 X5 X3) (esk34_4 X2 X4 X5 X3) X3 X4 X2 -> False) -> X6 = (o_1_0_partfun1 X4) -> X6 = (k1_funct_1 X5 (esk36_4 X2 X4 X5 X3)) -> v1_funct_1 X5 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> r2_hidden X1 (k1_relset_1 X2 X3) -> m1_subset_1 X5 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> False)
  -> (forall X6 X4 X5 X2 X1 X3, ((k1_funct_1 (esk37_4 X2 X4 X5 X3) X1) = (k1_funct_1 X3 X1) -> False) -> (r2_hidden (esk36_4 X2 X4 X5 X3) (k1_relset_1 X2 X5) -> False) -> (epred1_7 (esk35_4 X2 X4 X5 X3) X5 (esk33_4 X2 X4 X5 X3) (esk34_4 X2 X4 X5 X3) X3 X4 X2 -> False) -> X6 = (o_1_0_partfun1 X4) -> X6 = (k1_funct_1 X3 (esk36_4 X2 X4 X5 X3)) -> v1_funct_1 X5 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> r2_hidden X1 (k1_relset_1 X2 X3) -> m1_subset_1 X5 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> False)
  -> (forall X5 X2 X3 X4 X1, ((k9_xtuple_0 (esk37_4 X1 X2 X3 X4)) = X1 -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X3) -> False) -> (epred1_7 (esk35_4 X1 X2 X3 X4) X3 (esk33_4 X1 X2 X3 X4) (esk34_4 X1 X2 X3 X4) X4 X2 X1 -> False) -> X5 = (o_1_0_partfun1 X2) -> X5 = (k1_funct_1 X4 (esk36_4 X1 X2 X3 X4)) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> False)
  -> (forall X5 X2 X3 X4 X1, ((k9_xtuple_0 (esk37_4 X1 X2 X3 X4)) = X1 -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X4) -> False) -> (epred1_7 (esk35_4 X1 X2 X3 X4) X3 (esk33_4 X1 X2 X3 X4) (esk34_4 X1 X2 X3 X4) X4 X2 X1 -> False) -> X5 = (o_1_0_partfun1 X2) -> X5 = (k1_funct_1 X3 (esk36_4 X1 X2 X3 X4)) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> False)
  -> (forall X5 X1 X4 X3 X2, (v1_relat_1 (esk37_4 X1 X2 X3 X4) -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X3) -> False) -> (epred1_7 (esk35_4 X1 X2 X3 X4) X3 (esk33_4 X1 X2 X3 X4) (esk34_4 X1 X2 X3 X4) X4 X2 X1 -> False) -> X5 = (o_1_0_partfun1 X2) -> X5 = (k1_funct_1 X4 (esk36_4 X1 X2 X3 X4)) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> False)
  -> (forall X5 X1 X4 X3 X2, (v1_relat_1 (esk37_4 X1 X2 X3 X4) -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X4) -> False) -> (epred1_7 (esk35_4 X1 X2 X3 X4) X3 (esk33_4 X1 X2 X3 X4) (esk34_4 X1 X2 X3 X4) X4 X2 X1 -> False) -> X5 = (o_1_0_partfun1 X2) -> X5 = (k1_funct_1 X3 (esk36_4 X1 X2 X3 X4)) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> False)
  -> (forall X5 X1 X4 X3 X2, (v1_funct_1 (esk37_4 X1 X2 X3 X4) -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X3) -> False) -> (epred1_7 (esk35_4 X1 X2 X3 X4) X3 (esk33_4 X1 X2 X3 X4) (esk34_4 X1 X2 X3 X4) X4 X2 X1 -> False) -> X5 = (o_1_0_partfun1 X2) -> X5 = (k1_funct_1 X4 (esk36_4 X1 X2 X3 X4)) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> False)
  -> (forall X5 X1 X4 X3 X2, (v1_funct_1 (esk37_4 X1 X2 X3 X4) -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X4) -> False) -> (epred1_7 (esk35_4 X1 X2 X3 X4) X3 (esk33_4 X1 X2 X3 X4) (esk34_4 X1 X2 X3 X4) X4 X2 X1 -> False) -> X5 = (o_1_0_partfun1 X2) -> X5 = (k1_funct_1 X3 (esk36_4 X1 X2 X3 X4)) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> False)
  -> (forall X6 X1 X3 X4 X2 X5, ((k1_funct_1 (esk37_4 X2 X5 X3 X4) X1) = (o_1_0_partfun1 X5) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X4) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X3) -> False) -> (r2_hidden (esk36_4 X2 X5 X3 X4) (k1_relset_1 X2 X4) -> False) -> (r2_hidden (esk36_4 X2 X5 X3 X4) (k1_relset_1 X2 X3) -> False) -> (epred1_7 (esk35_4 X2 X5 X3 X4) X3 (esk33_4 X2 X5 X3 X4) (esk34_4 X2 X5 X3 X4) X4 X5 X2 -> False) -> X6 = (o_1_0_partfun1 X5) -> v1_funct_1 X4 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X2 X5)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X5)) -> False)
  -> (forall X6 X4 X5 X2 X1 X3, ((k1_funct_1 (esk37_4 X2 X4 X3 X5) X1) = (k1_funct_1 X3 X1) -> False) -> (r2_hidden (esk36_4 X2 X4 X3 X5) (k1_relset_1 X2 X5) -> False) -> (r2_hidden (esk36_4 X2 X4 X3 X5) (k1_relset_1 X2 X3) -> False) -> (epred1_7 (esk35_4 X2 X4 X3 X5) X3 (esk33_4 X2 X4 X3 X5) (esk34_4 X2 X4 X3 X5) X5 X4 X2 -> False) -> X6 = (o_1_0_partfun1 X4) -> v1_funct_1 X5 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> r2_hidden X1 (k1_relset_1 X2 X3) -> m1_subset_1 X5 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> False)
  -> (forall X6 X4 X5 X2 X1 X3, ((k1_funct_1 (esk37_4 X2 X4 X5 X3) X1) = (k1_funct_1 X3 X1) -> False) -> (r2_hidden (esk36_4 X2 X4 X5 X3) (k1_relset_1 X2 X5) -> False) -> (r2_hidden (esk36_4 X2 X4 X5 X3) (k1_relset_1 X2 X3) -> False) -> (epred1_7 (esk35_4 X2 X4 X5 X3) X5 (esk33_4 X2 X4 X5 X3) (esk34_4 X2 X4 X5 X3) X3 X4 X2 -> False) -> X6 = (o_1_0_partfun1 X4) -> v1_funct_1 X5 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> r2_hidden X1 (k1_relset_1 X2 X3) -> m1_subset_1 X5 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> False)
  -> (forall X5 X2 X3 X4 X1, ((k9_xtuple_0 (esk37_4 X1 X2 X3 X4)) = X1 -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X4) -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X3) -> False) -> (epred1_7 (esk35_4 X1 X2 X3 X4) X3 (esk33_4 X1 X2 X3 X4) (esk34_4 X1 X2 X3 X4) X4 X2 X1 -> False) -> X5 = (o_1_0_partfun1 X2) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> False)
  -> (forall X5 X1 X4 X3 X2, (v1_relat_1 (esk37_4 X1 X2 X3 X4) -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X4) -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X3) -> False) -> (epred1_7 (esk35_4 X1 X2 X3 X4) X3 (esk33_4 X1 X2 X3 X4) (esk34_4 X1 X2 X3 X4) X4 X2 X1 -> False) -> X5 = (o_1_0_partfun1 X2) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> False)
  -> (forall X5 X1 X4 X3 X2, (v1_funct_1 (esk37_4 X1 X2 X3 X4) -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X4) -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X3) -> False) -> (epred1_7 (esk35_4 X1 X2 X3 X4) X3 (esk33_4 X1 X2 X3 X4) (esk34_4 X1 X2 X3 X4) X4 X2 X1 -> False) -> X5 = (o_1_0_partfun1 X2) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> False)
  -> (forall X3 X5 X2 X4 X1, ((k1_funct_1 (esk37_4 X2 X5 X3 X4) X1) = (o_1_0_partfun1 X5) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X4) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X3) -> False) -> (r2_hidden (esk36_4 X2 X5 X3 X4) X2 -> False) -> (epred1_7 (esk35_4 X2 X5 X3 X4) X3 (esk33_4 X2 X5 X3 X4) (esk34_4 X2 X5 X3 X4) X4 X5 X2 -> False) -> v1_funct_1 X4 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X2 X5)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X5)) -> False)
  -> (forall X1 X5 X3 X4 X2, ((k1_funct_1 (esk37_4 X2 X4 X3 X5) X1) = (k1_funct_1 X3 X1) -> False) -> (r2_hidden (esk36_4 X2 X4 X3 X5) X2 -> False) -> (epred1_7 (esk35_4 X2 X4 X3 X5) X3 (esk33_4 X2 X4 X3 X5) (esk34_4 X2 X4 X3 X5) X5 X4 X2 -> False) -> v1_funct_1 X5 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> r2_hidden X1 (k1_relset_1 X2 X3) -> m1_subset_1 X5 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> False)
  -> (forall X1 X3 X5 X4 X2, ((k1_funct_1 (esk37_4 X2 X4 X5 X3) X1) = (k1_funct_1 X3 X1) -> False) -> (r2_hidden (esk36_4 X2 X4 X5 X3) X2 -> False) -> (epred1_7 (esk35_4 X2 X4 X5 X3) X5 (esk33_4 X2 X4 X5 X3) (esk34_4 X2 X4 X5 X3) X3 X4 X2 -> False) -> v1_funct_1 X5 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> r2_hidden X1 (k1_relset_1 X2 X3) -> m1_subset_1 X5 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> False)
  -> (forall X3 X1 X2 X4, ((k9_xtuple_0 (esk37_4 X1 X2 X3 X4)) = X1 -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) X1 -> False) -> (epred1_7 (esk35_4 X1 X2 X3 X4) X3 (esk33_4 X1 X2 X3 X4) (esk34_4 X1 X2 X3 X4) X4 X2 X1 -> False) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> False)
  -> (forall X3 X1 X2 X4, (v1_relat_1 (esk37_4 X1 X2 X3 X4) -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) X1 -> False) -> (epred1_7 (esk35_4 X1 X2 X3 X4) X3 (esk33_4 X1 X2 X3 X4) (esk34_4 X1 X2 X3 X4) X4 X2 X1 -> False) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> False)
  -> (forall X3 X1 X2 X4, (v1_funct_1 (esk37_4 X1 X2 X3 X4) -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) X1 -> False) -> (epred1_7 (esk35_4 X1 X2 X3 X4) X3 (esk33_4 X1 X2 X3 X4) (esk34_4 X1 X2 X3 X4) X4 X2 X1 -> False) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> False)
  -> (forall X6 X1 X3 X4 X2 X5, ((k1_funct_1 (esk37_4 X2 X5 X3 X4) X1) = (o_1_0_partfun1 X5) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X4) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X3) -> False) -> X6 = (k1_funct_1 X4 (esk36_4 X2 X5 X3 X4)) -> X6 = (k1_funct_1 X3 (esk36_4 X2 X5 X3 X4)) -> (esk34_4 X2 X5 X3 X4) = (esk35_4 X2 X5 X3 X4) -> v1_funct_1 X4 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X2 X5)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X5)) -> r2_hidden (esk36_4 X2 X5 X3 X4) (k1_relset_1 X2 X3) -> False)
  -> (forall X6 X1 X3 X4 X2 X5, ((k1_funct_1 (esk37_4 X2 X5 X3 X4) X1) = (o_1_0_partfun1 X5) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X4) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X3) -> False) -> X6 = (k1_funct_1 X4 (esk36_4 X2 X5 X3 X4)) -> X6 = (k1_funct_1 X3 (esk36_4 X2 X5 X3 X4)) -> (esk34_4 X2 X5 X3 X4) = (esk35_4 X2 X5 X3 X4) -> v1_funct_1 X4 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X2 X5)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X5)) -> r2_hidden (esk36_4 X2 X5 X3 X4) (k1_relset_1 X2 X4) -> False)
  -> (forall X6 X4 X5 X2 X1 X3, ((k1_funct_1 (esk37_4 X2 X4 X3 X5) X1) = (k1_funct_1 X3 X1) -> False) -> X6 = (k1_funct_1 X5 (esk36_4 X2 X4 X3 X5)) -> X6 = (k1_funct_1 X3 (esk36_4 X2 X4 X3 X5)) -> (esk34_4 X2 X4 X3 X5) = (esk35_4 X2 X4 X3 X5) -> v1_funct_1 X5 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> r2_hidden X1 (k1_relset_1 X2 X3) -> m1_subset_1 X5 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> r2_hidden (esk36_4 X2 X4 X3 X5) (k1_relset_1 X2 X3) -> False)
  -> (forall X6 X4 X5 X2 X1 X3, ((k1_funct_1 (esk37_4 X2 X4 X3 X5) X1) = (k1_funct_1 X3 X1) -> False) -> X6 = (k1_funct_1 X5 (esk36_4 X2 X4 X3 X5)) -> X6 = (k1_funct_1 X3 (esk36_4 X2 X4 X3 X5)) -> (esk34_4 X2 X4 X3 X5) = (esk35_4 X2 X4 X3 X5) -> v1_funct_1 X5 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> r2_hidden X1 (k1_relset_1 X2 X3) -> m1_subset_1 X5 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> r2_hidden (esk36_4 X2 X4 X3 X5) (k1_relset_1 X2 X5) -> False)
  -> (forall X6 X4 X5 X2 X1 X3, ((k1_funct_1 (esk37_4 X2 X4 X5 X3) X1) = (k1_funct_1 X3 X1) -> False) -> X6 = (k1_funct_1 X5 (esk36_4 X2 X4 X5 X3)) -> X6 = (k1_funct_1 X3 (esk36_4 X2 X4 X5 X3)) -> (esk34_4 X2 X4 X5 X3) = (esk35_4 X2 X4 X5 X3) -> v1_funct_1 X5 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> r2_hidden X1 (k1_relset_1 X2 X3) -> m1_subset_1 X5 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> r2_hidden (esk36_4 X2 X4 X5 X3) (k1_relset_1 X2 X3) -> False)
  -> (forall X6 X4 X5 X2 X1 X3, ((k1_funct_1 (esk37_4 X2 X4 X5 X3) X1) = (k1_funct_1 X3 X1) -> False) -> X6 = (k1_funct_1 X5 (esk36_4 X2 X4 X5 X3)) -> X6 = (k1_funct_1 X3 (esk36_4 X2 X4 X5 X3)) -> (esk34_4 X2 X4 X5 X3) = (esk35_4 X2 X4 X5 X3) -> v1_funct_1 X5 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> r2_hidden X1 (k1_relset_1 X2 X3) -> m1_subset_1 X5 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> r2_hidden (esk36_4 X2 X4 X5 X3) (k1_relset_1 X2 X5) -> False)
  -> (forall X5 X2 X3 X4 X1, ((k9_xtuple_0 (esk37_4 X1 X2 X3 X4)) = X1 -> False) -> X5 = (k1_funct_1 X4 (esk36_4 X1 X2 X3 X4)) -> X5 = (k1_funct_1 X3 (esk36_4 X1 X2 X3 X4)) -> (esk34_4 X1 X2 X3 X4) = (esk35_4 X1 X2 X3 X4) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X3) -> False)
  -> (forall X5 X2 X3 X4 X1, ((k9_xtuple_0 (esk37_4 X1 X2 X3 X4)) = X1 -> False) -> X5 = (k1_funct_1 X4 (esk36_4 X1 X2 X3 X4)) -> X5 = (k1_funct_1 X3 (esk36_4 X1 X2 X3 X4)) -> (esk34_4 X1 X2 X3 X4) = (esk35_4 X1 X2 X3 X4) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X4) -> False)
  -> (forall X5 X1 X4 X3 X2, (v1_relat_1 (esk37_4 X1 X2 X3 X4) -> False) -> X5 = (k1_funct_1 X4 (esk36_4 X1 X2 X3 X4)) -> X5 = (k1_funct_1 X3 (esk36_4 X1 X2 X3 X4)) -> (esk34_4 X1 X2 X3 X4) = (esk35_4 X1 X2 X3 X4) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X3) -> False)
  -> (forall X5 X1 X4 X3 X2, (v1_relat_1 (esk37_4 X1 X2 X3 X4) -> False) -> X5 = (k1_funct_1 X4 (esk36_4 X1 X2 X3 X4)) -> X5 = (k1_funct_1 X3 (esk36_4 X1 X2 X3 X4)) -> (esk34_4 X1 X2 X3 X4) = (esk35_4 X1 X2 X3 X4) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X4) -> False)
  -> (forall X5 X1 X4 X3 X2, (v1_funct_1 (esk37_4 X1 X2 X3 X4) -> False) -> X5 = (k1_funct_1 X4 (esk36_4 X1 X2 X3 X4)) -> X5 = (k1_funct_1 X3 (esk36_4 X1 X2 X3 X4)) -> (esk34_4 X1 X2 X3 X4) = (esk35_4 X1 X2 X3 X4) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X3) -> False)
  -> (forall X5 X1 X4 X3 X2, (v1_funct_1 (esk37_4 X1 X2 X3 X4) -> False) -> X5 = (k1_funct_1 X4 (esk36_4 X1 X2 X3 X4)) -> X5 = (k1_funct_1 X3 (esk36_4 X1 X2 X3 X4)) -> (esk34_4 X1 X2 X3 X4) = (esk35_4 X1 X2 X3 X4) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X4) -> False)
  -> (forall X6 X1 X3 X4 X2 X5, ((k1_funct_1 (esk37_4 X2 X5 X3 X4) X1) = (o_1_0_partfun1 X5) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X4) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X3) -> False) -> (r2_hidden (esk36_4 X2 X5 X3 X4) (k1_relset_1 X2 X3) -> False) -> X6 = (k1_funct_1 X4 (esk36_4 X2 X5 X3 X4)) -> (esk34_4 X2 X5 X3 X4) = (esk35_4 X2 X5 X3 X4) -> v1_funct_1 X4 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X2 X5)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X5)) -> r2_hidden (esk36_4 X2 X5 X3 X4) (k1_relset_1 X2 X4) -> False)
  -> (forall X6 X1 X3 X4 X2 X5, ((k1_funct_1 (esk37_4 X2 X5 X3 X4) X1) = (o_1_0_partfun1 X5) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X4) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X3) -> False) -> (r2_hidden (esk36_4 X2 X5 X3 X4) (k1_relset_1 X2 X4) -> False) -> X6 = (k1_funct_1 X3 (esk36_4 X2 X5 X3 X4)) -> (esk34_4 X2 X5 X3 X4) = (esk35_4 X2 X5 X3 X4) -> v1_funct_1 X4 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X2 X5)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X5)) -> r2_hidden (esk36_4 X2 X5 X3 X4) (k1_relset_1 X2 X3) -> False)
  -> (forall X6 X4 X5 X2 X1 X3, ((k1_funct_1 (esk37_4 X2 X4 X3 X5) X1) = (k1_funct_1 X3 X1) -> False) -> (r2_hidden (esk36_4 X2 X4 X3 X5) (k1_relset_1 X2 X3) -> False) -> X6 = (k1_funct_1 X5 (esk36_4 X2 X4 X3 X5)) -> (esk34_4 X2 X4 X3 X5) = (esk35_4 X2 X4 X3 X5) -> v1_funct_1 X5 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> r2_hidden X1 (k1_relset_1 X2 X3) -> m1_subset_1 X5 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> r2_hidden (esk36_4 X2 X4 X3 X5) (k1_relset_1 X2 X5) -> False)
  -> (forall X6 X4 X5 X2 X1 X3, ((k1_funct_1 (esk37_4 X2 X4 X3 X5) X1) = (k1_funct_1 X3 X1) -> False) -> (r2_hidden (esk36_4 X2 X4 X3 X5) (k1_relset_1 X2 X5) -> False) -> X6 = (k1_funct_1 X3 (esk36_4 X2 X4 X3 X5)) -> (esk34_4 X2 X4 X3 X5) = (esk35_4 X2 X4 X3 X5) -> v1_funct_1 X5 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> r2_hidden X1 (k1_relset_1 X2 X3) -> m1_subset_1 X5 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> r2_hidden (esk36_4 X2 X4 X3 X5) (k1_relset_1 X2 X3) -> False)
  -> (forall X6 X4 X5 X2 X1 X3, ((k1_funct_1 (esk37_4 X2 X4 X5 X3) X1) = (k1_funct_1 X3 X1) -> False) -> (r2_hidden (esk36_4 X2 X4 X5 X3) (k1_relset_1 X2 X3) -> False) -> X6 = (k1_funct_1 X5 (esk36_4 X2 X4 X5 X3)) -> (esk34_4 X2 X4 X5 X3) = (esk35_4 X2 X4 X5 X3) -> v1_funct_1 X5 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> r2_hidden X1 (k1_relset_1 X2 X3) -> m1_subset_1 X5 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> r2_hidden (esk36_4 X2 X4 X5 X3) (k1_relset_1 X2 X5) -> False)
  -> (forall X6 X4 X5 X2 X1 X3, ((k1_funct_1 (esk37_4 X2 X4 X5 X3) X1) = (k1_funct_1 X3 X1) -> False) -> (r2_hidden (esk36_4 X2 X4 X5 X3) (k1_relset_1 X2 X5) -> False) -> X6 = (k1_funct_1 X3 (esk36_4 X2 X4 X5 X3)) -> (esk34_4 X2 X4 X5 X3) = (esk35_4 X2 X4 X5 X3) -> v1_funct_1 X5 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> r2_hidden X1 (k1_relset_1 X2 X3) -> m1_subset_1 X5 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> r2_hidden (esk36_4 X2 X4 X5 X3) (k1_relset_1 X2 X3) -> False)
  -> (forall X5 X2 X3 X4 X1, ((k9_xtuple_0 (esk37_4 X1 X2 X3 X4)) = X1 -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X3) -> False) -> X5 = (k1_funct_1 X4 (esk36_4 X1 X2 X3 X4)) -> (esk34_4 X1 X2 X3 X4) = (esk35_4 X1 X2 X3 X4) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X4) -> False)
  -> (forall X5 X2 X3 X4 X1, ((k9_xtuple_0 (esk37_4 X1 X2 X3 X4)) = X1 -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X4) -> False) -> X5 = (k1_funct_1 X3 (esk36_4 X1 X2 X3 X4)) -> (esk34_4 X1 X2 X3 X4) = (esk35_4 X1 X2 X3 X4) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X3) -> False)
  -> (forall X5 X1 X4 X3 X2, (v1_relat_1 (esk37_4 X1 X2 X3 X4) -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X3) -> False) -> X5 = (k1_funct_1 X4 (esk36_4 X1 X2 X3 X4)) -> (esk34_4 X1 X2 X3 X4) = (esk35_4 X1 X2 X3 X4) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X4) -> False)
  -> (forall X5 X1 X4 X3 X2, (v1_relat_1 (esk37_4 X1 X2 X3 X4) -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X4) -> False) -> X5 = (k1_funct_1 X3 (esk36_4 X1 X2 X3 X4)) -> (esk34_4 X1 X2 X3 X4) = (esk35_4 X1 X2 X3 X4) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X3) -> False)
  -> (forall X5 X1 X4 X3 X2, (v1_funct_1 (esk37_4 X1 X2 X3 X4) -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X3) -> False) -> X5 = (k1_funct_1 X4 (esk36_4 X1 X2 X3 X4)) -> (esk34_4 X1 X2 X3 X4) = (esk35_4 X1 X2 X3 X4) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X4) -> False)
  -> (forall X5 X1 X4 X3 X2, (v1_funct_1 (esk37_4 X1 X2 X3 X4) -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X4) -> False) -> X5 = (k1_funct_1 X3 (esk36_4 X1 X2 X3 X4)) -> (esk34_4 X1 X2 X3 X4) = (esk35_4 X1 X2 X3 X4) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X3) -> False)
  -> (forall X6 X1 X3 X4 X2 X5, ((k1_funct_1 (esk37_4 X2 X5 X3 X4) X1) = (o_1_0_partfun1 X5) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X4) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X3) -> False) -> X6 = (o_1_0_partfun1 X5) -> X6 = (k1_funct_1 X4 (esk36_4 X2 X5 X3 X4)) -> X6 = (k1_funct_1 X3 (esk36_4 X2 X5 X3 X4)) -> (esk34_4 X2 X5 X3 X4) = (esk35_4 X2 X5 X3 X4) -> v1_funct_1 X4 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X2 X5)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X5)) -> False)
  -> (forall X6 X4 X5 X2 X1 X3, ((k1_funct_1 (esk37_4 X2 X4 X3 X5) X1) = (k1_funct_1 X3 X1) -> False) -> X6 = (o_1_0_partfun1 X4) -> X6 = (k1_funct_1 X5 (esk36_4 X2 X4 X3 X5)) -> X6 = (k1_funct_1 X3 (esk36_4 X2 X4 X3 X5)) -> (esk34_4 X2 X4 X3 X5) = (esk35_4 X2 X4 X3 X5) -> v1_funct_1 X5 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> r2_hidden X1 (k1_relset_1 X2 X3) -> m1_subset_1 X5 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> False)
  -> (forall X6 X4 X5 X2 X1 X3, ((k1_funct_1 (esk37_4 X2 X4 X5 X3) X1) = (k1_funct_1 X3 X1) -> False) -> X6 = (o_1_0_partfun1 X4) -> X6 = (k1_funct_1 X5 (esk36_4 X2 X4 X5 X3)) -> X6 = (k1_funct_1 X3 (esk36_4 X2 X4 X5 X3)) -> (esk34_4 X2 X4 X5 X3) = (esk35_4 X2 X4 X5 X3) -> v1_funct_1 X5 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> r2_hidden X1 (k1_relset_1 X2 X3) -> m1_subset_1 X5 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> False)
  -> (forall X5 X2 X3 X4 X1, ((k9_xtuple_0 (esk37_4 X1 X2 X3 X4)) = X1 -> False) -> X5 = (o_1_0_partfun1 X2) -> X5 = (k1_funct_1 X4 (esk36_4 X1 X2 X3 X4)) -> X5 = (k1_funct_1 X3 (esk36_4 X1 X2 X3 X4)) -> (esk34_4 X1 X2 X3 X4) = (esk35_4 X1 X2 X3 X4) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> False)
  -> (forall X5 X1 X4 X3 X2, (v1_relat_1 (esk37_4 X1 X2 X3 X4) -> False) -> X5 = (o_1_0_partfun1 X2) -> X5 = (k1_funct_1 X4 (esk36_4 X1 X2 X3 X4)) -> X5 = (k1_funct_1 X3 (esk36_4 X1 X2 X3 X4)) -> (esk34_4 X1 X2 X3 X4) = (esk35_4 X1 X2 X3 X4) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> False)
  -> (forall X5 X1 X4 X3 X2, (v1_funct_1 (esk37_4 X1 X2 X3 X4) -> False) -> X5 = (o_1_0_partfun1 X2) -> X5 = (k1_funct_1 X4 (esk36_4 X1 X2 X3 X4)) -> X5 = (k1_funct_1 X3 (esk36_4 X1 X2 X3 X4)) -> (esk34_4 X1 X2 X3 X4) = (esk35_4 X1 X2 X3 X4) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> False)
  -> (forall X6 X1 X3 X4 X2 X5, ((k1_funct_1 (esk37_4 X2 X5 X3 X4) X1) = (o_1_0_partfun1 X5) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X4) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X3) -> False) -> (r2_hidden (esk36_4 X2 X5 X3 X4) (k1_relset_1 X2 X3) -> False) -> X6 = (o_1_0_partfun1 X5) -> X6 = (k1_funct_1 X4 (esk36_4 X2 X5 X3 X4)) -> (esk34_4 X2 X5 X3 X4) = (esk35_4 X2 X5 X3 X4) -> v1_funct_1 X4 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X2 X5)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X5)) -> False)
  -> (forall X6 X1 X3 X4 X2 X5, ((k1_funct_1 (esk37_4 X2 X5 X3 X4) X1) = (o_1_0_partfun1 X5) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X4) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X3) -> False) -> (r2_hidden (esk36_4 X2 X5 X3 X4) (k1_relset_1 X2 X4) -> False) -> X6 = (o_1_0_partfun1 X5) -> X6 = (k1_funct_1 X3 (esk36_4 X2 X5 X3 X4)) -> (esk34_4 X2 X5 X3 X4) = (esk35_4 X2 X5 X3 X4) -> v1_funct_1 X4 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X2 X5)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X5)) -> False)
  -> (forall X6 X4 X5 X2 X1 X3, ((k1_funct_1 (esk37_4 X2 X4 X3 X5) X1) = (k1_funct_1 X3 X1) -> False) -> (r2_hidden (esk36_4 X2 X4 X3 X5) (k1_relset_1 X2 X3) -> False) -> X6 = (o_1_0_partfun1 X4) -> X6 = (k1_funct_1 X5 (esk36_4 X2 X4 X3 X5)) -> (esk34_4 X2 X4 X3 X5) = (esk35_4 X2 X4 X3 X5) -> v1_funct_1 X5 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> r2_hidden X1 (k1_relset_1 X2 X3) -> m1_subset_1 X5 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> False)
  -> (forall X6 X4 X5 X2 X1 X3, ((k1_funct_1 (esk37_4 X2 X4 X3 X5) X1) = (k1_funct_1 X3 X1) -> False) -> (r2_hidden (esk36_4 X2 X4 X3 X5) (k1_relset_1 X2 X5) -> False) -> X6 = (o_1_0_partfun1 X4) -> X6 = (k1_funct_1 X3 (esk36_4 X2 X4 X3 X5)) -> (esk34_4 X2 X4 X3 X5) = (esk35_4 X2 X4 X3 X5) -> v1_funct_1 X5 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> r2_hidden X1 (k1_relset_1 X2 X3) -> m1_subset_1 X5 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> False)
  -> (forall X6 X4 X5 X2 X1 X3, ((k1_funct_1 (esk37_4 X2 X4 X5 X3) X1) = (k1_funct_1 X3 X1) -> False) -> (r2_hidden (esk36_4 X2 X4 X5 X3) (k1_relset_1 X2 X3) -> False) -> X6 = (o_1_0_partfun1 X4) -> X6 = (k1_funct_1 X5 (esk36_4 X2 X4 X5 X3)) -> (esk34_4 X2 X4 X5 X3) = (esk35_4 X2 X4 X5 X3) -> v1_funct_1 X5 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> r2_hidden X1 (k1_relset_1 X2 X3) -> m1_subset_1 X5 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> False)
  -> (forall X6 X4 X5 X2 X1 X3, ((k1_funct_1 (esk37_4 X2 X4 X5 X3) X1) = (k1_funct_1 X3 X1) -> False) -> (r2_hidden (esk36_4 X2 X4 X5 X3) (k1_relset_1 X2 X5) -> False) -> X6 = (o_1_0_partfun1 X4) -> X6 = (k1_funct_1 X3 (esk36_4 X2 X4 X5 X3)) -> (esk34_4 X2 X4 X5 X3) = (esk35_4 X2 X4 X5 X3) -> v1_funct_1 X5 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> r2_hidden X1 (k1_relset_1 X2 X3) -> m1_subset_1 X5 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> False)
  -> (forall X5 X2 X3 X4 X1, ((k9_xtuple_0 (esk37_4 X1 X2 X3 X4)) = X1 -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X3) -> False) -> X5 = (o_1_0_partfun1 X2) -> X5 = (k1_funct_1 X4 (esk36_4 X1 X2 X3 X4)) -> (esk34_4 X1 X2 X3 X4) = (esk35_4 X1 X2 X3 X4) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> False)
  -> (forall X5 X2 X3 X4 X1, ((k9_xtuple_0 (esk37_4 X1 X2 X3 X4)) = X1 -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X4) -> False) -> X5 = (o_1_0_partfun1 X2) -> X5 = (k1_funct_1 X3 (esk36_4 X1 X2 X3 X4)) -> (esk34_4 X1 X2 X3 X4) = (esk35_4 X1 X2 X3 X4) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> False)
  -> (forall X5 X1 X4 X3 X2, (v1_relat_1 (esk37_4 X1 X2 X3 X4) -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X3) -> False) -> X5 = (o_1_0_partfun1 X2) -> X5 = (k1_funct_1 X4 (esk36_4 X1 X2 X3 X4)) -> (esk34_4 X1 X2 X3 X4) = (esk35_4 X1 X2 X3 X4) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> False)
  -> (forall X5 X1 X4 X3 X2, (v1_relat_1 (esk37_4 X1 X2 X3 X4) -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X4) -> False) -> X5 = (o_1_0_partfun1 X2) -> X5 = (k1_funct_1 X3 (esk36_4 X1 X2 X3 X4)) -> (esk34_4 X1 X2 X3 X4) = (esk35_4 X1 X2 X3 X4) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> False)
  -> (forall X5 X1 X4 X3 X2, (v1_funct_1 (esk37_4 X1 X2 X3 X4) -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X3) -> False) -> X5 = (o_1_0_partfun1 X2) -> X5 = (k1_funct_1 X4 (esk36_4 X1 X2 X3 X4)) -> (esk34_4 X1 X2 X3 X4) = (esk35_4 X1 X2 X3 X4) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> False)
  -> (forall X5 X1 X4 X3 X2, (v1_funct_1 (esk37_4 X1 X2 X3 X4) -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X4) -> False) -> X5 = (o_1_0_partfun1 X2) -> X5 = (k1_funct_1 X3 (esk36_4 X1 X2 X3 X4)) -> (esk34_4 X1 X2 X3 X4) = (esk35_4 X1 X2 X3 X4) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> False)
  -> (forall X6 X1 X3 X4 X2 X5, ((k1_funct_1 (esk37_4 X2 X5 X3 X4) X1) = (o_1_0_partfun1 X5) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X4) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X3) -> False) -> (r2_hidden (esk36_4 X2 X5 X3 X4) (k1_relset_1 X2 X4) -> False) -> (r2_hidden (esk36_4 X2 X5 X3 X4) (k1_relset_1 X2 X3) -> False) -> X6 = (o_1_0_partfun1 X5) -> (esk34_4 X2 X5 X3 X4) = (esk35_4 X2 X5 X3 X4) -> v1_funct_1 X4 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X2 X5)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X5)) -> False)
  -> (forall X6 X4 X5 X2 X1 X3, ((k1_funct_1 (esk37_4 X2 X4 X3 X5) X1) = (k1_funct_1 X3 X1) -> False) -> (r2_hidden (esk36_4 X2 X4 X3 X5) (k1_relset_1 X2 X5) -> False) -> (r2_hidden (esk36_4 X2 X4 X3 X5) (k1_relset_1 X2 X3) -> False) -> X6 = (o_1_0_partfun1 X4) -> (esk34_4 X2 X4 X3 X5) = (esk35_4 X2 X4 X3 X5) -> v1_funct_1 X5 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> r2_hidden X1 (k1_relset_1 X2 X3) -> m1_subset_1 X5 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> False)
  -> (forall X6 X4 X5 X2 X1 X3, ((k1_funct_1 (esk37_4 X2 X4 X5 X3) X1) = (k1_funct_1 X3 X1) -> False) -> (r2_hidden (esk36_4 X2 X4 X5 X3) (k1_relset_1 X2 X5) -> False) -> (r2_hidden (esk36_4 X2 X4 X5 X3) (k1_relset_1 X2 X3) -> False) -> X6 = (o_1_0_partfun1 X4) -> (esk34_4 X2 X4 X5 X3) = (esk35_4 X2 X4 X5 X3) -> v1_funct_1 X5 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> r2_hidden X1 (k1_relset_1 X2 X3) -> m1_subset_1 X5 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> False)
  -> (forall X5 X2 X3 X4 X1, ((k9_xtuple_0 (esk37_4 X1 X2 X3 X4)) = X1 -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X4) -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X3) -> False) -> X5 = (o_1_0_partfun1 X2) -> (esk34_4 X1 X2 X3 X4) = (esk35_4 X1 X2 X3 X4) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> False)
  -> (forall X5 X1 X4 X3 X2, (v1_relat_1 (esk37_4 X1 X2 X3 X4) -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X4) -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X3) -> False) -> X5 = (o_1_0_partfun1 X2) -> (esk34_4 X1 X2 X3 X4) = (esk35_4 X1 X2 X3 X4) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> False)
  -> (forall X5 X1 X4 X3 X2, (v1_funct_1 (esk37_4 X1 X2 X3 X4) -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X4) -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) (k1_relset_1 X1 X3) -> False) -> X5 = (o_1_0_partfun1 X2) -> (esk34_4 X1 X2 X3 X4) = (esk35_4 X1 X2 X3 X4) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> False)
  -> (forall X3 X5 X2 X4 X1, ((k1_funct_1 (esk37_4 X2 X5 X3 X4) X1) = (o_1_0_partfun1 X5) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X4) -> False) -> (r2_hidden X1 (k1_relset_1 X2 X3) -> False) -> (r2_hidden (esk36_4 X2 X5 X3 X4) X2 -> False) -> (esk34_4 X2 X5 X3 X4) = (esk35_4 X2 X5 X3 X4) -> v1_funct_1 X4 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X2 X5)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X5)) -> False)
  -> (forall X1 X5 X3 X4 X2, ((k1_funct_1 (esk37_4 X2 X4 X3 X5) X1) = (k1_funct_1 X3 X1) -> False) -> (r2_hidden (esk36_4 X2 X4 X3 X5) X2 -> False) -> (esk34_4 X2 X4 X3 X5) = (esk35_4 X2 X4 X3 X5) -> v1_funct_1 X5 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> r2_hidden X1 (k1_relset_1 X2 X3) -> m1_subset_1 X5 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> False)
  -> (forall X1 X3 X5 X4 X2, ((k1_funct_1 (esk37_4 X2 X4 X5 X3) X1) = (k1_funct_1 X3 X1) -> False) -> (r2_hidden (esk36_4 X2 X4 X5 X3) X2 -> False) -> (esk34_4 X2 X4 X5 X3) = (esk35_4 X2 X4 X5 X3) -> v1_funct_1 X5 -> v1_funct_1 X3 -> r2_hidden X1 X2 -> r2_hidden X1 (k1_relset_1 X2 X3) -> m1_subset_1 X5 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X2 X4)) -> False)
  -> (forall X3 X1 X2 X4, ((k9_xtuple_0 (esk37_4 X1 X2 X3 X4)) = X1 -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) X1 -> False) -> (esk34_4 X1 X2 X3 X4) = (esk35_4 X1 X2 X3 X4) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> False)
  -> (forall X3 X1 X2 X4, (v1_relat_1 (esk37_4 X1 X2 X3 X4) -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) X1 -> False) -> (esk34_4 X1 X2 X3 X4) = (esk35_4 X1 X2 X3 X4) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> False)
  -> (forall X3 X1 X2 X4, (v1_funct_1 (esk37_4 X1 X2 X3 X4) -> False) -> (r2_hidden (esk36_4 X1 X2 X3 X4) X1 -> False) -> (esk34_4 X1 X2 X3 X4) = (esk35_4 X1 X2 X3 X4) -> v1_funct_1 X4 -> v1_funct_1 X3 -> m1_subset_1 X4 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> False)
  -> (forall X1 X3 X2, (X3 = (k3_xboole_0 X1 X2) -> False) -> r2_hidden (esk10_3 X1 X2 X3) X3 -> r2_hidden (esk10_3 X1 X2 X3) X2 -> r2_hidden (esk10_3 X1 X2 X3) X1 -> False)
  -> (forall X4 X2 X3 X1, (v1_relat_1 (k9_xtuple_0 X1) -> False) -> m1_subset_1 X1 (k1_zfmisc_1 (k2_zfmisc_1 (k2_zfmisc_1 X2 X3) X4)) -> False)
  -> (forall X2 X4 X3 X1, (v1_relat_1 (k10_xtuple_0 X1) -> False) -> m1_subset_1 X1 (k1_zfmisc_1 (k2_zfmisc_1 X2 (k2_zfmisc_1 X3 X4))) -> False)
  -> (forall X1 X3 X2, (X3 = (k3_xboole_0 X1 X2) -> False) -> (r2_hidden (esk10_3 X1 X2 X3) X3 -> False) -> (r2_hidden (esk10_3 X1 X2 X3) X1 -> False) -> False)
  -> (forall X2 X3 X1, (X3 = (k3_xboole_0 X1 X2) -> False) -> (r2_hidden (esk10_3 X1 X2 X3) X3 -> False) -> (r2_hidden (esk10_3 X1 X2 X3) X2 -> False) -> False)
  -> (forall X3 X2 X1, (m1_subset_1 (k3_partfun1 X1 X2 X3) (k1_zfmisc_1 (k2_zfmisc_1 X2 X3)) -> False) -> v1_funct_1 X1 -> v1_relat_1 X1 -> False)
  -> (forall X1 X3 X2, ((k1_funct_1 X1 X3) = (k1_funct_1 X2 X3) -> False) -> v1_funct_1 X2 -> v1_funct_1 X1 -> v1_relat_1 X2 -> v1_relat_1 X1 -> r1_partfun1 X1 X2 -> r2_hidden X3 (k3_xboole_0 (k9_xtuple_0 X1) (k9_xtuple_0 X2)) -> False)
  -> (forall X3 X2 X1, (r2_hidden (esk5_3 X1 X2 X3) (k9_xtuple_0 X1) -> False) -> X2 = (k10_xtuple_0 X1) -> v1_funct_1 X1 -> v1_relat_1 X1 -> r2_hidden X3 X2 -> False)
  -> (forall X1 X2, (r1_partfun1 X1 X2 -> False) -> (k1_funct_1 X1 (esk9_2 X1 X2)) = (k1_funct_1 X2 (esk9_2 X1 X2)) -> v1_funct_1 X2 -> v1_funct_1 X1 -> v1_relat_1 X2 -> v1_relat_1 X1 -> False)
  -> (forall X1 X3 X2, ((k1_funct_1 X2 (esk5_3 X2 X3 X1)) = X1 -> False) -> X3 = (k10_xtuple_0 X2) -> v1_funct_1 X2 -> v1_relat_1 X2 -> r2_hidden X1 X3 -> False)
  -> (forall X1, v1_funct_1 X1 -> v1_partfun1 X1 esk1_0 -> r1_partfun1 esk3_0 X1 -> r1_partfun1 esk4_0 X1 -> m1_subset_1 X1 (k1_zfmisc_1 (k2_zfmisc_1 esk1_0 esk2_0)) -> False)
  -> (forall X3 X2 X1, (X2 = (k10_xtuple_0 X1) -> False) -> (esk6_2 X1 X2) = (k1_funct_1 X1 X3) -> v1_funct_1 X1 -> v1_relat_1 X1 -> r2_hidden X3 (k9_xtuple_0 X1) -> r2_hidden (esk6_2 X1 X2) X2 -> False)
  -> (forall X3 X2 X1, (m1_subset_1 (k9_subset_1 X2 X3 X1) (k1_zfmisc_1 X2) -> False) -> m1_subset_1 X1 (k1_zfmisc_1 X2) -> False)
  -> (forall X3 X2 X1, (m1_subset_1 (k8_subset_1 X2 X1 X3) (k1_zfmisc_1 X2) -> False) -> m1_subset_1 X1 (k1_zfmisc_1 X2) -> False)
  -> (forall X2 X3 X1, (v1_xboole_0 X1 -> False) -> v1_xboole_0 X2 -> v1_partfun1 X3 X1 -> m1_subset_1 X3 (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> False)
  -> (forall X2 X3 X1, (m1_subset_1 X1 (k1_zfmisc_1 (k2_zfmisc_1 X2 X3)) -> False) -> v1_relat_1 X1 -> r1_tarski (k10_xtuple_0 X1) X3 -> r1_tarski (k9_xtuple_0 X1) X2 -> False)
  -> (forall X3 X2 X1, ((k9_subset_1 X2 X1 X3) = (k9_subset_1 X2 X3 X1) -> False) -> m1_subset_1 X1 (k1_zfmisc_1 X2) -> False)
  -> (forall X3 X2 X1, ((k8_subset_1 X2 X1 X3) = (k8_subset_1 X2 X3 X1) -> False) -> m1_subset_1 X1 (k1_zfmisc_1 X2) -> False)
  -> (forall X3 X2 X1, (v1_partfun1 X2 X1 -> False) -> v1_xboole_0 X1 -> m1_subset_1 X2 (k1_zfmisc_1 (k2_zfmisc_1 X1 X3)) -> False)
  -> (forall X1 X2, (r1_partfun1 X1 X2 -> False) -> (r2_hidden (esk9_2 X1 X2) (k3_xboole_0 (k9_xtuple_0 X1) (k9_xtuple_0 X2)) -> False) -> v1_funct_1 X2 -> v1_funct_1 X1 -> v1_relat_1 X2 -> v1_relat_1 X1 -> False)
  -> (forall X3 X1 X2, (v5_relat_1 X1 X2 -> False) -> m1_subset_1 X1 (k1_zfmisc_1 (k2_zfmisc_1 X3 X2)) -> False)
  -> (forall X3 X1 X2, (v4_relat_1 X1 X2 -> False) -> m1_subset_1 X1 (k1_zfmisc_1 (k2_zfmisc_1 X2 X3)) -> False)
  -> (forall X3 X2 X1, (v1_funct_1 (k3_partfun1 X1 X2 X3) -> False) -> v1_funct_1 X1 -> v1_relat_1 X1 -> False)
  -> (forall X1 X3 X2, (v1_xboole_0 X2 -> False) -> v1_xboole_0 X1 -> m1_subset_1 X2 (k1_zfmisc_1 (k2_zfmisc_1 X1 X3)) -> False)
  -> (forall X1 X3 X2, (v1_xboole_0 X2 -> False) -> v1_xboole_0 X1 -> m1_subset_1 X2 (k1_zfmisc_1 (k2_zfmisc_1 X3 X1)) -> False)
  -> (forall X3 X2 X1, (v1_relat_1 X1 -> False) -> m1_subset_1 X1 (k1_zfmisc_1 (k2_zfmisc_1 X2 X3)) -> False)
  -> (forall X1 X2, (v1_xboole_0 X2 -> False) -> (v1_xboole_0 X1 -> False) -> v1_relat_1 X1 -> v1_xboole_0 (k5_relat_1 X1 X2) -> m1_subset_1 X2 (k1_zfmisc_1 (k9_xtuple_0 X1)) -> False)
  -> (forall X2 X1, (X2 = (k10_xtuple_0 X1) -> False) -> ((k1_funct_1 X1 (esk7_2 X1 X2)) = (esk6_2 X1 X2) -> False) -> (r2_hidden (esk6_2 X1 X2) X2 -> False) -> v1_funct_1 X1 -> v1_relat_1 X1 -> False)
  -> (forall X2 X3 X1, (r2_hidden (k1_funct_1 X1 X3) X2 -> False) -> v1_funct_1 X1 -> v1_relat_1 X1 -> v5_relat_1 X1 X2 -> r2_hidden X3 (k9_xtuple_0 X1) -> False)
  -> (forall X3 X2 X1, ((k5_relat_1 (k6_relat_1 X3 X1) X2) = (k3_partfun1 X1 X2 X3) -> False) -> v1_funct_1 X1 -> v1_relat_1 X1 -> False)
  -> (forall X2 X1, (X2 = (k10_xtuple_0 X1) -> False) -> (r2_hidden (esk6_2 X1 X2) X2 -> False) -> (r2_hidden (esk7_2 X1 X2) (k9_xtuple_0 X1) -> False) -> v1_funct_1 X1 -> v1_relat_1 X1 -> False)
  -> (forall X2 X1, (v1_xboole_0 X1 -> False) -> v1_funct_1 X1 -> v1_relat_1 X1 -> v2_relat_1 X1 -> v1_xboole_0 (k1_funct_1 X1 X2) -> m1_subset_1 X2 (k9_xtuple_0 X1) -> False)
  -> (forall X3 X2 X1, ((k9_subset_1 X2 X3 X1) = (k3_xboole_0 X3 X1) -> False) -> m1_subset_1 X1 (k1_zfmisc_1 X2) -> False)
  -> (forall X3 X2 X1, ((k8_subset_1 X2 X1 X3) = (k3_xboole_0 X1 X3) -> False) -> m1_subset_1 X1 (k1_zfmisc_1 X2) -> False)
  -> (forall X1 X2, (v1_xboole_0 X2 -> False) -> (v1_xboole_0 X1 -> False) -> (v1_relat_1 (k5_relat_1 X1 X2) -> False) -> v1_relat_1 X1 -> m1_subset_1 X2 (k1_zfmisc_1 (k9_xtuple_0 X1)) -> False)
  -> (forall X2 X1 X3 X4, (r2_hidden X3 X4 -> False) -> X4 = (k10_xtuple_0 X2) -> X3 = (k1_funct_1 X2 X1) -> v1_funct_1 X2 -> v1_relat_1 X2 -> r2_hidden X1 (k9_xtuple_0 X2) -> False)
  -> (forall X3 X2 X1, ((k9_subset_1 X2 X3 X3) = X3 -> False) -> m1_subset_1 X1 (k1_zfmisc_1 X2) -> False)
  -> (forall X2 X1, ((k8_subset_1 X2 X1 X1) = X1 -> False) -> m1_subset_1 X1 (k1_zfmisc_1 X2) -> False)
  -> (forall X2 X3 X1 X4, (r2_hidden X1 X4 -> False) -> X4 = (k3_xboole_0 X2 X3) -> r2_hidden X1 X3 -> r2_hidden X1 X2 -> False)
  -> (forall X2 X1, (r1_tarski X1 X2 -> False) -> r2_hidden (esk8_2 X1 X2) X2 -> False)
  -> (forall X1 X2 X3, (v5_relat_1 (k3_xboole_0 X1 X3) X2 -> False) -> v1_relat_1 X3 -> v1_relat_1 X1 -> v5_relat_1 X1 X2 -> False)
  -> (forall X1 X2 X3, (v4_relat_1 (k3_xboole_0 X1 X3) X2 -> False) -> v1_relat_1 X3 -> v1_relat_1 X1 -> v4_relat_1 X1 X2 -> False)
  -> (forall X1 X3 X2, (v5_relat_1 X3 X2 -> False) -> v1_relat_1 X1 -> v5_relat_1 X1 X2 -> m1_subset_1 X3 (k1_zfmisc_1 X1) -> False)
  -> (forall X1 X3 X2, (v4_relat_1 X3 X2 -> False) -> v1_relat_1 X1 -> v4_relat_1 X1 X2 -> m1_subset_1 X3 (k1_zfmisc_1 X1) -> False)
  -> (forall X2 X1, (m1_subset_1 (k1_relset_1 X2 X1) (k1_zfmisc_1 X2) -> False) -> v1_relat_1 X1 -> v4_relat_1 X1 X2 -> False)
  -> (forall X2 X3 X1, (v1_relat_1 (k1_funct_1 X1 X2) -> False) -> v1_funct_1 X1 -> v1_relat_1 X1 -> v4_funct_1 X3 -> v5_relat_1 X1 X3 -> False)
  -> (forall X2 X3 X1, (v1_funct_1 (k1_funct_1 X1 X2) -> False) -> v1_funct_1 X1 -> v1_relat_1 X1 -> v4_funct_1 X3 -> v5_relat_1 X1 X3 -> False)
  -> (forall X2 X3 X1, (v5_relat_1 (k5_relat_1 X1 X2) X3 -> False) -> v1_relat_1 X1 -> v5_relat_1 X1 X3 -> False)
  -> (forall X1 X3 X2, (v5_relat_1 (k6_relat_1 X1 X2) X1 -> False) -> v1_relat_1 X2 -> v5_relat_1 X2 X3 -> False)
  -> (forall X1 X3 X2, (v5_relat_1 (k6_relat_1 X1 X2) X3 -> False) -> v1_relat_1 X2 -> v5_relat_1 X2 X3 -> False)
  -> (forall X2 X3 X1, (v4_relat_1 (k5_relat_1 X1 X2) X2 -> False) -> v1_relat_1 X1 -> v4_relat_1 X1 X3 -> False)
  -> (forall X2 X3 X1, (v4_relat_1 (k5_relat_1 X1 X2) X3 -> False) -> v1_relat_1 X1 -> v4_relat_1 X1 X3 -> False)
  -> (forall X1 X3 X2, (v4_relat_1 (k6_relat_1 X1 X2) X3 -> False) -> v1_relat_1 X2 -> v4_relat_1 X2 X3 -> False)
  -> (forall X2 X1 X3, (m1_subset_1 X1 X3 -> False) -> r2_hidden X1 X2 -> m1_subset_1 X2 (k1_zfmisc_1 X3) -> False)
  -> (forall X1 X2, (v1_partfun1 X2 X1 -> False) -> (k1_relset_1 X1 X2) = X1 -> v1_relat_1 X2 -> v4_relat_1 X2 X1 -> False)
  -> (forall X2 X1, ((k1_relset_1 X2 X1) = X2 -> False) -> v1_relat_1 X1 -> v1_partfun1 X1 X2 -> v4_relat_1 X1 X2 -> False)
  -> (forall X1 X2, (r1_partfun1 X2 X1 -> False) -> v1_funct_1 X2 -> v1_funct_1 X1 -> v1_relat_1 X2 -> v1_relat_1 X1 -> r1_partfun1 X1 X2 -> False)
  -> (forall X2 X1, v1_xboole_0 X1 -> v1_subset_1 X2 X1 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X2 X1 X3, v1_xboole_0 X3 -> r2_hidden X1 X2 -> m1_subset_1 X2 (k1_zfmisc_1 X3) -> False)
  -> (forall X2 X1, ((k5_relat_1 (k5_relat_1 X1 X2) X2) = (k5_relat_1 X1 X2) -> False) -> v1_relat_1 X1 -> False)
  -> (forall X2 X1, ((k6_relat_1 X2 (k6_relat_1 X2 X1)) = (k6_relat_1 X2 X1) -> False) -> v1_relat_1 X1 -> False)
  -> (forall X3 X4 X1 X2, (r2_hidden X1 X2 -> False) -> X3 = (k3_xboole_0 X2 X4) -> r2_hidden X1 X3 -> False)
  -> (forall X3 X4 X1 X2, (r2_hidden X1 X2 -> False) -> X3 = (k3_xboole_0 X4 X2) -> r2_hidden X1 X3 -> False)
  -> (forall X2 X3 X1, (v1_relat_1 (k5_relat_1 X1 X2) -> False) -> v1_relat_1 X1 -> v5_relat_1 X1 X3 -> False)
  -> (forall X2 X3 X1, (v1_relat_1 (k5_relat_1 X1 X2) -> False) -> v1_relat_1 X1 -> v4_relat_1 X1 X3 -> False)
  -> (forall X1 X3 X2, (v1_relat_1 (k6_relat_1 X1 X2) -> False) -> v1_relat_1 X2 -> v5_relat_1 X2 X3 -> False)
  -> (forall X1 X3 X2, (v1_relat_1 (k6_relat_1 X1 X2) -> False) -> v1_relat_1 X2 -> v4_relat_1 X2 X3 -> False)
  -> (forall X1 X3 X2, (r2_hidden X3 X2 -> False) -> r2_hidden X3 X1 -> r1_tarski X1 X2 -> False)
  -> (forall X2 X1, (v1_xboole_0 X1 -> False) -> (v1_subset_1 X2 X1 -> False) -> v1_xboole_0 X2 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X2 X1, (v1_xboole_0 X1 -> False) -> (v1_subset_1 X2 X1 -> False) -> v1_xboole_0 X2 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X1 X2, (v1_xboole_0 X2 -> False) -> (v1_xboole_0 X1 -> False) -> v1_xboole_0 (k2_zfmisc_1 X1 X2) -> False)
  -> (forall X1 X2, (r1_tarski X1 X2 -> False) -> (r2_hidden (esk8_2 X1 X2) X1 -> False) -> False)
  -> (forall X2 X1, (v1_xboole_0 (k1_funct_1 X1 X2) -> False) -> v1_funct_1 X1 -> v1_relat_1 X1 -> v3_relat_1 X1 -> False)
  -> (forall X1 X2, (v1_funct_1 X2 -> False) -> v1_funct_1 X1 -> v1_relat_1 X1 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X2 X1, ((k1_relset_1 X2 X1) = (k9_xtuple_0 X1) -> False) -> v1_relat_1 X1 -> v4_relat_1 X1 X2 -> False)
  -> (forall X2 X1, (r1_tarski X1 X2 -> False) -> m1_subset_1 X1 (k1_zfmisc_1 X2) -> False)
  -> (forall X2 X1, r2_hidden X2 X1 -> r2_hidden X1 X2 -> False)
  -> (forall X2 X1, ((k5_relat_1 X1 X2) = X1 -> False) -> v1_relat_1 X1 -> v4_relat_1 X1 X2 -> False)
  -> (forall X2 X1, ((k6_relat_1 X2 X1) = X1 -> False) -> v1_relat_1 X1 -> v5_relat_1 X1 X2 -> False)
  -> (forall X2 X1, (v3_relat_1 (k5_relat_1 X1 X2) -> False) -> v1_relat_1 X1 -> v3_relat_1 X1 -> False)
  -> (forall X2 X1, (v1_relat_1 (k5_relat_1 X1 X2) -> False) -> v1_relat_1 X1 -> v3_relat_1 X1 -> False)
  -> (forall X2 X1, (v1_relat_1 (k5_relat_1 X1 X2) -> False) -> v1_xboole_0 X1 -> v1_relat_1 X1 -> False)
  -> (forall X2 X1, (v1_relat_1 (k5_relat_1 X1 X2) -> False) -> v1_xboole_0 X2 -> v1_relat_1 X1 -> False)
  -> (forall X2 X1, (v1_relat_1 (k5_relat_1 X1 X2) -> False) -> v1_funct_1 X1 -> v1_relat_1 X1 -> False)
  -> (forall X1 X2, (v1_relat_1 (k6_relat_1 X1 X2) -> False) -> v1_xboole_0 X1 -> v1_relat_1 X2 -> False)
  -> (forall X1 X2, (v1_relat_1 (k6_relat_1 X1 X2) -> False) -> v1_funct_1 X2 -> v1_relat_1 X2 -> False)
  -> (forall X2 X1, (v1_xboole_0 (k5_relat_1 X1 X2) -> False) -> v1_xboole_0 X1 -> v1_relat_1 X1 -> False)
  -> (forall X2 X1, (v1_xboole_0 (k5_relat_1 X1 X2) -> False) -> v1_xboole_0 X2 -> v1_relat_1 X1 -> False)
  -> (forall X1 X2, (v1_xboole_0 (k6_relat_1 X1 X2) -> False) -> v1_xboole_0 X1 -> v1_relat_1 X2 -> False)
  -> (forall X2 X1, (v1_funct_1 (k5_relat_1 X1 X2) -> False) -> v1_funct_1 X1 -> v1_relat_1 X1 -> False)
  -> (forall X1 X2, (v1_funct_1 (k6_relat_1 X1 X2) -> False) -> v1_funct_1 X2 -> v1_relat_1 X2 -> False)
  -> (forall X1 X2, (v4_funct_1 X2 -> False) -> v4_funct_1 X1 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X1 X2, (v1_zfmisc_1 X2 -> False) -> v1_zfmisc_1 X1 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X1 X2, (v1_relat_1 X2 -> False) -> v1_relat_1 X1 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X1 X2, (v1_xboole_0 X2 -> False) -> v1_xboole_0 X1 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X2 X1, (m1_subset_1 X1 (k1_zfmisc_1 X2) -> False) -> r1_tarski X1 X2 -> False)
  -> (forall X2 X1, (r1_partfun1 X1 X1 -> False) -> v1_funct_1 X2 -> v1_funct_1 X1 -> v1_relat_1 X2 -> v1_relat_1 X1 -> False)
  -> (forall X1 X2, (v1_xboole_0 X2 -> False) -> (r2_hidden X1 X2 -> False) -> m1_subset_1 X1 X2 -> False)
  -> (forall X2 X1, (v1_xboole_0 X1 -> False) -> v1_xboole_0 X2 -> v1_relat_1 X1 -> v5_relat_1 X1 X2 -> False)
  -> (forall X2 X1, (v1_xboole_0 X1 -> False) -> v1_xboole_0 X2 -> v1_relat_1 X1 -> v4_relat_1 X1 X2 -> False)
  -> (forall X2 X1, (v1_relat_1 (k5_relat_1 X1 X2) -> False) -> v1_relat_1 X1 -> False)
  -> (forall X2 X1, (v1_relat_1 (k6_relat_1 X2 X1) -> False) -> v1_relat_1 X1 -> False)
  -> (forall X2 X1, (v1_relat_1 (k3_xboole_0 X1 X2) -> False) -> v1_relat_1 X1 -> False)
  -> (forall X2 X1, (m1_subset_1 X1 X2 -> False) -> r2_hidden X1 X2 -> False)
  -> (forall X1, (v1_zfmisc_1 X1 -> False) -> v1_funct_1 X1 -> v1_relat_1 X1 -> v1_zfmisc_1 (k9_xtuple_0 X1) -> False)
  -> (forall X1, (v3_funct_1 X1 -> False) -> v1_funct_1 X1 -> v1_relat_1 X1 -> v1_zfmisc_1 (k10_xtuple_0 X1) -> False)
  -> (forall X2 X1, (v1_relat_1 X1 -> False) -> v4_funct_1 X2 -> m1_subset_1 X1 X2 -> False)
  -> (forall X2 X1, (v1_funct_1 X1 -> False) -> v4_funct_1 X2 -> m1_subset_1 X1 X2 -> False)
  -> (forall X1, (v1_setfam_1 (k10_xtuple_0 X1) -> False) -> v1_funct_1 X1 -> v1_relat_1 X1 -> v2_relat_1 X1 -> False)
  -> (forall X1, (v1_zfmisc_1 (k10_xtuple_0 X1) -> False) -> v1_funct_1 X1 -> v1_relat_1 X1 -> v3_funct_1 X1 -> False)
  -> (forall X1, (v1_zfmisc_1 X1 -> False) -> (m1_subset_1 (esk30_1 X1) (k1_zfmisc_1 X1) -> False) -> False)
  -> (forall X1, (v1_xboole_0 X1 -> False) -> (m1_subset_1 (esk28_1 X1) (k1_zfmisc_1 X1) -> False) -> False)
  -> (forall X1, (v1_xboole_0 X1 -> False) -> (m1_subset_1 (esk26_1 X1) (k1_zfmisc_1 X1) -> False) -> False)
  -> (forall X1, (v1_xboole_0 X1 -> False) -> (m1_subset_1 (esk16_1 X1) (k1_zfmisc_1 X1) -> False) -> False)
  -> (forall X1 X2, v1_xboole_0 X2 -> r2_hidden X1 X2 -> False)
  -> (forall X1, (v1_xboole_0 X1 -> False) -> v1_relat_1 X1 -> v1_xboole_0 (k9_xtuple_0 X1) -> False)
  -> (forall X1, (v1_xboole_0 X1 -> False) -> v1_relat_1 X1 -> v1_xboole_0 (k10_xtuple_0 X1) -> False)
  -> (forall X1, ((k6_relat_1 (k10_xtuple_0 X1) X1) = X1 -> False) -> v1_relat_1 X1 -> False)
  -> (forall X1, ((k5_relat_1 X1 (k9_xtuple_0 X1)) = X1 -> False) -> v1_relat_1 X1 -> False)
  -> (forall X1, (v3_funct_1 X1 -> False) -> v1_funct_1 X1 -> v1_relat_1 X1 -> v1_zfmisc_1 X1 -> False)
  -> (forall X1, (v3_funct_1 X1 -> False) -> v1_funct_1 X1 -> v1_relat_1 X1 -> v1_zfmisc_1 X1 -> False)
  -> (forall X1, (v3_funct_1 X1 -> False) -> v1_funct_1 X1 -> v1_xboole_0 X1 -> v1_relat_1 X1 -> False)
  -> (forall X1, (v2_funct_1 X1 -> False) -> v1_funct_1 X1 -> v1_xboole_0 X1 -> v1_relat_1 X1 -> False)
  -> (forall X1, (v1_xboole_0 X1 -> False) -> (v1_subset_1 (esk26_1 X1) X1 -> False) -> False)
  -> (forall X1, (v1_zfmisc_1 (k9_xtuple_0 X1) -> False) -> v1_relat_1 X1 -> v1_zfmisc_1 X1 -> False)
  -> (forall X1, (v1_zfmisc_1 (k10_xtuple_0 X1) -> False) -> v1_relat_1 X1 -> v1_zfmisc_1 X1 -> False)
  -> (forall X1, (v1_zfmisc_1 X1 -> False) -> v1_zfmisc_1 (esk30_1 X1) -> False)
  -> (forall X1, (v1_xboole_0 X1 -> False) -> v1_xboole_0 (esk28_1 X1) -> False)
  -> (forall X1, (v1_xboole_0 X1 -> False) -> v1_xboole_0 (esk16_1 X1) -> False)
  -> (forall X1, (v2_relat_1 X1 -> False) -> v1_xboole_0 X1 -> v1_relat_1 X1 -> False)
  -> (forall X1, (v3_relat_1 X1 -> False) -> v1_xboole_0 X1 -> v1_relat_1 X1 -> False)
  -> (forall X1, (v1_xboole_0 (k9_xtuple_0 X1) -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v1_xboole_0 (k10_xtuple_0 X1) -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X2 X1, (X1 = X2 -> False) -> v1_xboole_0 X2 -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v1_xboole_0 X1 -> False) -> (v1_zfmisc_1 (esk28_1 X1) -> False) -> False)
  -> (forall X1, (v4_funct_1 X1 -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v1_relat_1 X1 -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v1_funct_1 X1 -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (X1 = k1_xboole_0 -> False) -> v1_xboole_0 X1 -> False)
  -> ((esk1_0 = k1_xboole_0 -> False) -> esk2_0 = k1_xboole_0 -> False)
  -> (forall X1, v1_subset_1 (esk24_1 X1) X1 -> False)
  -> (forall X1, v1_xboole_0 (k1_zfmisc_1 X1) -> False)
  -> (v3_funct_1 esk27_0 -> False)
  -> (v1_xboole_0 esk31_0 -> False)
  -> (v1_xboole_0 esk25_0 -> False)
  -> (v1_xboole_0 esk21_0 -> False)
  -> (v1_xboole_0 esk14_0 -> False)
  -> (forall X2 X1, (m1_subset_1 (esk15_2 X1 X2) (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> False) -> False)
  -> (forall X2 X1, (m1_subset_1 (esk13_2 X1 X2) (k1_zfmisc_1 (k2_zfmisc_1 X1 X2)) -> False) -> False)
  -> ((m1_subset_1 esk4_0 (k1_zfmisc_1 (k2_zfmisc_1 esk1_0 esk2_0)) -> False) -> False)
  -> ((m1_subset_1 esk3_0 (k1_zfmisc_1 (k2_zfmisc_1 esk1_0 esk2_0)) -> False) -> False)
  -> (forall X2 X1, (v5_relat_1 (esk29_2 X1 X2) X2 -> False) -> False)
  -> (forall X2 X1, (v5_relat_1 (esk23_2 X1 X2) X2 -> False) -> False)
  -> (forall X2 X1, (v5_relat_1 (esk15_2 X1 X2) X2 -> False) -> False)
  -> (forall X2 X1, (v5_relat_1 (esk13_2 X1 X2) X2 -> False) -> False)
  -> (forall X1 X2, (v4_relat_1 (esk29_2 X1 X2) X1 -> False) -> False)
  -> (forall X1 X2, (v4_relat_1 (esk23_2 X1 X2) X1 -> False) -> False)
  -> (forall X1 X2, (v4_relat_1 (esk15_2 X1 X2) X1 -> False) -> False)
  -> (forall X1 X2, (v4_relat_1 (esk13_2 X1 X2) X1 -> False) -> False)
  -> (forall X1 X2, (v1_relat_1 (esk29_2 X1 X2) -> False) -> False)
  -> (forall X1 X2, (v1_relat_1 (esk23_2 X1 X2) -> False) -> False)
  -> (forall X1 X2, (v1_relat_1 (esk15_2 X1 X2) -> False) -> False)
  -> (forall X1 X2, (v1_relat_1 (esk13_2 X1 X2) -> False) -> False)
  -> (forall X1 X2, (v1_relat_1 (k2_zfmisc_1 X1 X2) -> False) -> False)
  -> (forall X1 X2, (v1_xboole_0 (esk15_2 X1 X2) -> False) -> False)
  -> (forall X1 X2, (v1_funct_1 (esk29_2 X1 X2) -> False) -> False)
  -> (forall X1 X2, (v1_funct_1 (esk13_2 X1 X2) -> False) -> False)
  -> (forall X2 X1, ((k3_xboole_0 X1 X2) = (k3_xboole_0 X2 X1) -> False) -> False)
  -> (forall X1, (m1_subset_1 (esk24_1 X1) (k1_zfmisc_1 X1) -> False) -> False)
  -> (forall X1, (m1_subset_1 (esk20_1 X1) (k1_zfmisc_1 X1) -> False) -> False)
  -> (forall X1, (v4_relat_1 (esk32_1 X1) X1 -> False) -> False)
  -> (forall X1, (m1_subset_1 (esk11_1 X1) X1 -> False) -> False)
  -> (forall X1, (m1_subset_1 (o_1_0_partfun1 X1) X1 -> False) -> False)
  -> (forall X1, ((k3_xboole_0 X1 X1) = X1 -> False) -> False)
  -> (forall X1, (r1_tarski X1 X1 -> False) -> False)
  -> (forall X1, ((k3_xboole_0 X1 k1_xboole_0) = k1_xboole_0 -> False) -> False)
  -> ((r1_partfun1 esk3_0 esk4_0 -> False) -> False)
  -> (forall X1, (v2_relat_1 (esk32_1 X1) -> False) -> False)
  -> (forall X1, (v1_relat_1 (esk32_1 X1) -> False) -> False)
  -> (forall X1, (v1_xboole_0 (esk20_1 X1) -> False) -> False)
  -> (forall X1, (v1_funct_1 (esk32_1 X1) -> False) -> False)
  -> ((v4_funct_1 esk31_0 -> False) -> False)
  -> ((v2_relat_1 esk25_0 -> False) -> False)
  -> ((v2_relat_1 esk22_0 -> False) -> False)
  -> ((v2_relat_1 esk19_0 -> False) -> False)
  -> ((v2_funct_1 esk18_0 -> False) -> False)
  -> ((v1_relat_1 esk27_0 -> False) -> False)
  -> ((v1_relat_1 esk25_0 -> False) -> False)
  -> ((v1_relat_1 esk22_0 -> False) -> False)
  -> ((v1_relat_1 esk19_0 -> False) -> False)
  -> ((v1_relat_1 esk18_0 -> False) -> False)
  -> ((v1_relat_1 esk14_0 -> False) -> False)
  -> ((v1_relat_1 esk12_0 -> False) -> False)
  -> ((v1_xboole_0 esk17_0 -> False) -> False)
  -> ((v1_xboole_0 o_0_0_xboole_0 -> False) -> False)
  -> ((v1_xboole_0 k1_xboole_0 -> False) -> False)
  -> ((v1_funct_1 esk27_0 -> False) -> False)
  -> ((v1_funct_1 esk25_0 -> False) -> False)
  -> ((v1_funct_1 esk22_0 -> False) -> False)
  -> ((v1_funct_1 esk18_0 -> False) -> False)
  -> ((v1_funct_1 esk12_0 -> False) -> False)
  -> ((v1_funct_1 esk4_0 -> False) -> False)
  -> ((v1_funct_1 esk3_0 -> False) -> False)
  -> ((o_0_0_xboole_0 = k1_xboole_0 -> False) -> False)
  -> False.
Admitted.
