(** $I sig/MizarPreamble.mgs **)

Theorem t88_cqc_the2:
 forall k24_qc_lang1:set -> set -> set,
 forall k3_cqc_lang:set -> set,
 forall k13_cqc_lang:set -> set -> set -> set,
 forall k2_qc_lang2:set -> set -> set -> set,
 forall v2_cqc_the1:set -> set -> prop,
 forall esk12_3:set -> set -> set -> set,
 forall esk11_3:set -> set -> set -> set,
 forall k15_qc_lang1:set -> set -> set -> set,
 forall k4_subset_1:set -> set -> set -> set,
 forall k13_qc_lang1:set -> set -> set,
 forall k1_tarski:set -> set,
 forall k1_subset_1:set -> set,
 forall k12_qc_lang1:set -> set,
 forall v1_ordinal1:set -> prop,
 forall v2_ordinal1:set -> prop,
 forall v5_ordinal1:set -> prop,
 forall v7_ordinal1:set -> prop,
 forall esk3_0:set,
 forall esk2_0:set,
 forall esk1_0:set,
 forall esk23_0:set,
 forall esk19_0:set,
 forall esk14_1:set -> set,
 forall esk22_0:set,
 forall esk18_0:set,
 forall esk21_0:set,
 forall esk16_0:set,
 forall esk13_0:set,
 forall esk17_0:set,
 forall esk20_0:set,
 forall k1_xboole_0:set,
 forall v1_xcmplx_0:set -> prop,
 forall v1_xxreal_0:set -> prop,
 forall v1_xreal_0:set -> prop,
 forall v3_ordinal1:set -> prop,
 forall v6_ordinal1:set -> prop,
 forall k6_domain_1:set -> set -> set,
 forall esk15_2:set -> set -> set,
 forall k2_xboole_0:set -> set -> set,
 forall v1_xboole_0:set -> prop,
 forall k14_qc_lang1:set -> set -> set -> set,
 forall r1_tarski:set -> set -> prop,
 forall k4_cqc_the1:set -> set,
 forall k1_cqc_the1:set -> set -> set,
 forall esk10_4:set -> set -> set -> set -> set,
 forall k9_qc_lang1:set -> set,
 forall m2_subset_1:set -> set -> set -> prop,
 forall k3_qc_lang1:set -> set,
 forall k2_qc_lang1:set -> set,
 forall m1_qc_lang1:set -> prop,
 forall m1_subset_1:set -> set -> prop,
 forall k1_zfmisc_1:set -> set,
 forall esk5_2:set -> set -> set,
 forall esk9_2:set -> set -> set,
 forall esk6_2:set -> set -> set,
 forall esk4_2:set -> set -> set,
 forall esk8_2:set -> set -> set,
 forall esk7_2:set -> set -> set,
 forall k5_cqc_lang:set -> set,
 forall v1_cqc_the1:set -> set -> prop,
 forall k11_cqc_lang:set -> set -> set -> set,
 forall r2_hidden:set -> set -> prop,
 forall k8_cqc_lang:set -> set -> set -> set,
 forall k6_cqc_lang:set -> set -> set,
 forall k7_cqc_lang:set -> set -> set -> set,
 forall epred1_8:set -> set -> set -> set -> set -> set -> set -> set -> prop,
     (forall X7 X8 X6 X1 X4 X3 X2 X5, (r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 X2 X3) (k8_cqc_lang X1 (k6_cqc_lang X1 (k7_cqc_lang X1 X3 X4)) (k6_cqc_lang X1 (k7_cqc_lang X1 X2 X4)))) X5 -> False) -> epred1_8 X1 X3 X6 X7 X8 X2 X4 X5 -> False)
  -> (forall X5 X4 X6 X7 X8 X1 X2 X3, (r2_hidden X3 (k24_qc_lang1 X1 X2) -> False) -> (r2_hidden (k13_cqc_lang X1 X2 X4) X5 -> False) -> r2_hidden (k13_cqc_lang X1 X2 X3) X5 -> r2_hidden (k13_cqc_lang X1 X2 X4) (k3_cqc_lang X1) -> r2_hidden (k13_cqc_lang X1 X2 X3) (k3_cqc_lang X1) -> epred1_8 X1 X6 X2 X4 X3 X7 X8 X5 -> False)
  -> (forall X4 X3 X7 X8 X6 X1 X2 X5, (r2_hidden X5 (k24_qc_lang1 X1 X2) -> False) -> (r2_hidden (k8_cqc_lang X1 X2 (k11_cqc_lang X1 X5 X3)) X4 -> False) -> r2_hidden (k8_cqc_lang X1 X2 X3) X4 -> epred1_8 X1 X3 X6 X7 X5 X2 X8 X4 -> False)
  -> (forall X6 X8 X7 X5 X1 X3 X2 X4, (r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X2 X3) (k7_cqc_lang X1 X3 X2)) X4 -> False) -> epred1_8 X1 X3 X5 X6 X7 X2 X8 X4 -> False)
  -> (forall X4 X6 X8 X7 X5 X1 X2 X3, (r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X2) X2) X2) X3 -> False) -> epred1_8 X1 X4 X5 X6 X7 X2 X8 X3 -> False)
  -> (forall X6 X8 X7 X5 X1 X3 X2 X4, (r2_hidden (k8_cqc_lang X1 X2 (k8_cqc_lang X1 (k6_cqc_lang X1 X2) X3)) X4 -> False) -> epred1_8 X1 X3 X5 X6 X7 X2 X8 X4 -> False)
  -> (forall X2 X1, (v1_cqc_the1 X2 X1 -> False) -> m1_qc_lang1 X1 -> r2_hidden (k5_cqc_lang X1) X2 -> m1_subset_1 X2 (k1_zfmisc_1 (k3_cqc_lang X1)) -> epred1_8 X1 (esk5_2 X1 X2) (esk7_2 X1 X2) (esk9_2 X1 X2) (esk8_2 X1 X2) (esk4_2 X1 X2) (esk6_2 X1 X2) X2 -> False)
  -> (forall X5 X7 X8 X6 X1 X2 X3 X4, (r2_hidden (k8_cqc_lang X1 (k11_cqc_lang X1 X2 X3) X3) X4 -> False) -> epred1_8 X1 X5 X6 X7 X2 X3 X8 X4 -> False)
  -> (forall X1 X6 X8 X7 X5 X3 X4 X2, (r2_hidden X4 X2 -> False) -> r2_hidden X1 X2 -> r2_hidden (k8_cqc_lang X3 X1 X4) X2 -> epred1_8 X3 X4 X5 X6 X7 X1 X8 X2 -> False)
  -> (forall X3 X2 X8 X6 X1 X5 X7 X4, (r2_hidden (k8_cqc_lang X1 X5 X7) X4 -> False) -> (epred1_8 X1 X7 X2 X3 X6 X5 X8 X4 -> False) -> r2_hidden (k13_cqc_lang X1 X2 X3) X4 -> r2_hidden (k8_cqc_lang X1 X5 (k11_cqc_lang X1 X6 X7)) X4 -> r2_hidden (k8_cqc_lang X1 (k11_cqc_lang X1 X6 X5) X5) X4 -> r2_hidden (k8_cqc_lang X1 X5 (k8_cqc_lang X1 (k6_cqc_lang X1 X5) X7)) X4 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X5) X5) X5) X4 -> r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X5 X7) (k7_cqc_lang X1 X7 X5)) X4 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 X5 X7) (k8_cqc_lang X1 (k6_cqc_lang X1 (k7_cqc_lang X1 X7 X8)) (k6_cqc_lang X1 (k7_cqc_lang X1 X5 X8)))) X4 -> False)
  -> (forall X3 X2 X8 X7 X1 X4 X5 X6, (r2_hidden (k8_cqc_lang X1 X4 X5) X6 -> False) -> (r2_hidden (k13_cqc_lang X1 X2 X3) (k3_cqc_lang X1) -> False) -> (epred1_8 X1 X5 X2 X8 X3 X4 X7 X6 -> False) -> r2_hidden (k8_cqc_lang X1 X4 (k11_cqc_lang X1 X3 X5)) X6 -> r2_hidden (k8_cqc_lang X1 (k11_cqc_lang X1 X3 X4) X4) X6 -> r2_hidden (k8_cqc_lang X1 X4 (k8_cqc_lang X1 (k6_cqc_lang X1 X4) X5)) X6 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X4) X4) X4) X6 -> r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X4 X5) (k7_cqc_lang X1 X5 X4)) X6 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 X4 X5) (k8_cqc_lang X1 (k6_cqc_lang X1 (k7_cqc_lang X1 X5 X7)) (k6_cqc_lang X1 (k7_cqc_lang X1 X4 X7)))) X6 -> False)
  -> (forall X3 X2 X8 X5 X1 X4 X6 X7, (r2_hidden (k8_cqc_lang X1 X4 X6) X7 -> False) -> (r2_hidden (k13_cqc_lang X1 X2 X3) (k3_cqc_lang X1) -> False) -> (epred1_8 X1 X6 X2 X3 X5 X4 X8 X7 -> False) -> r2_hidden (k8_cqc_lang X1 X4 (k11_cqc_lang X1 X5 X6)) X7 -> r2_hidden (k8_cqc_lang X1 (k11_cqc_lang X1 X5 X4) X4) X7 -> r2_hidden (k8_cqc_lang X1 X4 (k8_cqc_lang X1 (k6_cqc_lang X1 X4) X6)) X7 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X4) X4) X4) X7 -> r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X4 X6) (k7_cqc_lang X1 X6 X4)) X7 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 X4 X6) (k8_cqc_lang X1 (k6_cqc_lang X1 (k7_cqc_lang X1 X6 X8)) (k6_cqc_lang X1 (k7_cqc_lang X1 X4 X8)))) X7 -> False)
  -> (forall X3 X2 X8 X7 X1 X5 X6 X4, (r2_hidden (k8_cqc_lang X1 X5 X6) X4 -> False) -> (r2_hidden (k13_cqc_lang X1 X2 X3) X4 -> False) -> (epred1_8 X1 X6 X2 X8 X3 X5 X7 X4 -> False) -> r2_hidden (k8_cqc_lang X1 X5 (k11_cqc_lang X1 X3 X6)) X4 -> r2_hidden (k8_cqc_lang X1 (k11_cqc_lang X1 X3 X5) X5) X4 -> r2_hidden (k8_cqc_lang X1 X5 (k8_cqc_lang X1 (k6_cqc_lang X1 X5) X6)) X4 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X5) X5) X5) X4 -> r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X5 X6) (k7_cqc_lang X1 X6 X5)) X4 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 X5 X6) (k8_cqc_lang X1 (k6_cqc_lang X1 (k7_cqc_lang X1 X6 X7)) (k6_cqc_lang X1 (k7_cqc_lang X1 X5 X7)))) X4 -> False)
  -> (forall X3 X2 X1 X8 X6 X5 X7 X4, (epred1_8 X1 X7 X2 X3 X6 X5 X8 X4 -> False) -> r2_hidden X7 X4 -> r2_hidden (k13_cqc_lang X1 X2 X3) X4 -> r2_hidden (k8_cqc_lang X1 X5 (k11_cqc_lang X1 X6 X7)) X4 -> r2_hidden (k8_cqc_lang X1 (k11_cqc_lang X1 X6 X5) X5) X4 -> r2_hidden (k8_cqc_lang X1 X5 (k8_cqc_lang X1 (k6_cqc_lang X1 X5) X7)) X4 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X5) X5) X5) X4 -> r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X5 X7) (k7_cqc_lang X1 X7 X5)) X4 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 X5 X7) (k8_cqc_lang X1 (k6_cqc_lang X1 (k7_cqc_lang X1 X7 X8)) (k6_cqc_lang X1 (k7_cqc_lang X1 X5 X8)))) X4 -> False)
  -> (forall X3 X2 X1 X8 X7 X6 X5 X4, (r2_hidden X5 X4 -> False) -> (epred1_8 X1 X7 X2 X3 X6 X5 X8 X4 -> False) -> r2_hidden (k13_cqc_lang X1 X2 X3) X4 -> r2_hidden (k8_cqc_lang X1 X5 (k11_cqc_lang X1 X6 X7)) X4 -> r2_hidden (k8_cqc_lang X1 (k11_cqc_lang X1 X6 X5) X5) X4 -> r2_hidden (k8_cqc_lang X1 X5 (k8_cqc_lang X1 (k6_cqc_lang X1 X5) X7)) X4 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X5) X5) X5) X4 -> r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X5 X7) (k7_cqc_lang X1 X7 X5)) X4 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 X5 X7) (k8_cqc_lang X1 (k6_cqc_lang X1 (k7_cqc_lang X1 X7 X8)) (k6_cqc_lang X1 (k7_cqc_lang X1 X5 X8)))) X4 -> False)
  -> (forall X1 X3 X7 X8 X2 X4 X5 X6, (r2_hidden (k8_cqc_lang X2 X4 X5) X6 -> False) -> (epred1_8 X2 X5 X3 X8 X1 X4 X7 X6 -> False) -> r2_hidden X1 (k24_qc_lang1 X2 X3) -> r2_hidden (k8_cqc_lang X2 X4 (k11_cqc_lang X2 X1 X5)) X6 -> r2_hidden (k8_cqc_lang X2 (k11_cqc_lang X2 X1 X4) X4) X6 -> r2_hidden (k8_cqc_lang X2 X4 (k8_cqc_lang X2 (k6_cqc_lang X2 X4) X5)) X6 -> r2_hidden (k8_cqc_lang X2 (k8_cqc_lang X2 (k6_cqc_lang X2 X4) X4) X4) X6 -> r2_hidden (k8_cqc_lang X2 (k7_cqc_lang X2 X4 X5) (k7_cqc_lang X2 X5 X4)) X6 -> r2_hidden (k8_cqc_lang X2 (k8_cqc_lang X2 X4 X5) (k8_cqc_lang X2 (k6_cqc_lang X2 (k7_cqc_lang X2 X5 X7)) (k6_cqc_lang X2 (k7_cqc_lang X2 X4 X7)))) X6 -> False)
  -> (forall X6 X5 X7 X4 X8 X2 X3 X1, (r2_hidden (k13_cqc_lang X1 X2 X3) (k3_cqc_lang X1) -> False) -> (epred1_8 X1 X5 X2 X8 X3 X4 X7 X6 -> False) -> r2_hidden X5 X6 -> r2_hidden (k8_cqc_lang X1 X4 (k11_cqc_lang X1 X3 X5)) X6 -> r2_hidden (k8_cqc_lang X1 (k11_cqc_lang X1 X3 X4) X4) X6 -> r2_hidden (k8_cqc_lang X1 X4 (k8_cqc_lang X1 (k6_cqc_lang X1 X4) X5)) X6 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X4) X4) X4) X6 -> r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X4 X5) (k7_cqc_lang X1 X5 X4)) X6 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 X4 X5) (k8_cqc_lang X1 (k6_cqc_lang X1 (k7_cqc_lang X1 X5 X7)) (k6_cqc_lang X1 (k7_cqc_lang X1 X4 X7)))) X6 -> False)
  -> (forall X7 X6 X8 X5 X4 X2 X3 X1, (r2_hidden (k13_cqc_lang X1 X2 X3) (k3_cqc_lang X1) -> False) -> (epred1_8 X1 X6 X2 X3 X5 X4 X8 X7 -> False) -> r2_hidden X6 X7 -> r2_hidden (k8_cqc_lang X1 X4 (k11_cqc_lang X1 X5 X6)) X7 -> r2_hidden (k8_cqc_lang X1 (k11_cqc_lang X1 X5 X4) X4) X7 -> r2_hidden (k8_cqc_lang X1 X4 (k8_cqc_lang X1 (k6_cqc_lang X1 X4) X6)) X7 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X4) X4) X4) X7 -> r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X4 X6) (k7_cqc_lang X1 X6 X4)) X7 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 X4 X6) (k8_cqc_lang X1 (k6_cqc_lang X1 (k7_cqc_lang X1 X6 X8)) (k6_cqc_lang X1 (k7_cqc_lang X1 X4 X8)))) X7 -> False)
  -> (forall X6 X7 X5 X8 X1 X2 X3 X4, (r2_hidden (k13_cqc_lang X1 X2 X3) X4 -> False) -> (epred1_8 X1 X6 X2 X8 X3 X5 X7 X4 -> False) -> r2_hidden X6 X4 -> r2_hidden (k8_cqc_lang X1 X5 (k11_cqc_lang X1 X3 X6)) X4 -> r2_hidden (k8_cqc_lang X1 (k11_cqc_lang X1 X3 X5) X5) X4 -> r2_hidden (k8_cqc_lang X1 X5 (k8_cqc_lang X1 (k6_cqc_lang X1 X5) X6)) X4 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X5) X5) X5) X4 -> r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X5 X6) (k7_cqc_lang X1 X6 X5)) X4 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 X5 X6) (k8_cqc_lang X1 (k6_cqc_lang X1 (k7_cqc_lang X1 X6 X7)) (k6_cqc_lang X1 (k7_cqc_lang X1 X5 X7)))) X4 -> False)
  -> (forall X1 X3 X2 X8 X7 X5 X4 X6, (r2_hidden X4 X6 -> False) -> (r2_hidden (k13_cqc_lang X1 X2 X3) (k3_cqc_lang X1) -> False) -> (epred1_8 X1 X5 X2 X8 X3 X4 X7 X6 -> False) -> r2_hidden (k8_cqc_lang X1 X4 (k11_cqc_lang X1 X3 X5)) X6 -> r2_hidden (k8_cqc_lang X1 (k11_cqc_lang X1 X3 X4) X4) X6 -> r2_hidden (k8_cqc_lang X1 X4 (k8_cqc_lang X1 (k6_cqc_lang X1 X4) X5)) X6 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X4) X4) X4) X6 -> r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X4 X5) (k7_cqc_lang X1 X5 X4)) X6 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 X4 X5) (k8_cqc_lang X1 (k6_cqc_lang X1 (k7_cqc_lang X1 X5 X7)) (k6_cqc_lang X1 (k7_cqc_lang X1 X4 X7)))) X6 -> False)
  -> (forall X1 X3 X2 X8 X6 X5 X4 X7, (r2_hidden X4 X7 -> False) -> (r2_hidden (k13_cqc_lang X1 X2 X3) (k3_cqc_lang X1) -> False) -> (epred1_8 X1 X6 X2 X3 X5 X4 X8 X7 -> False) -> r2_hidden (k8_cqc_lang X1 X4 (k11_cqc_lang X1 X5 X6)) X7 -> r2_hidden (k8_cqc_lang X1 (k11_cqc_lang X1 X5 X4) X4) X7 -> r2_hidden (k8_cqc_lang X1 X4 (k8_cqc_lang X1 (k6_cqc_lang X1 X4) X6)) X7 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X4) X4) X4) X7 -> r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X4 X6) (k7_cqc_lang X1 X6 X4)) X7 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 X4 X6) (k8_cqc_lang X1 (k6_cqc_lang X1 (k7_cqc_lang X1 X6 X8)) (k6_cqc_lang X1 (k7_cqc_lang X1 X4 X8)))) X7 -> False)
  -> (forall X3 X2 X1 X8 X7 X6 X5 X4, (r2_hidden X5 X4 -> False) -> (r2_hidden (k13_cqc_lang X1 X2 X3) X4 -> False) -> (epred1_8 X1 X6 X2 X8 X3 X5 X7 X4 -> False) -> r2_hidden (k8_cqc_lang X1 X5 (k11_cqc_lang X1 X3 X6)) X4 -> r2_hidden (k8_cqc_lang X1 (k11_cqc_lang X1 X3 X5) X5) X4 -> r2_hidden (k8_cqc_lang X1 X5 (k8_cqc_lang X1 (k6_cqc_lang X1 X5) X6)) X4 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X5) X5) X5) X4 -> r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X5 X6) (k7_cqc_lang X1 X6 X5)) X4 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 X5 X6) (k8_cqc_lang X1 (k6_cqc_lang X1 (k7_cqc_lang X1 X6 X7)) (k6_cqc_lang X1 (k7_cqc_lang X1 X5 X7)))) X4 -> False)
  -> (forall X8 X1 X3 X2 X7 X4 X5 X6, (epred1_8 X2 X5 X3 X8 X1 X4 X7 X6 -> False) -> r2_hidden X5 X6 -> r2_hidden X1 (k24_qc_lang1 X2 X3) -> r2_hidden (k8_cqc_lang X2 X4 (k11_cqc_lang X2 X1 X5)) X6 -> r2_hidden (k8_cqc_lang X2 (k11_cqc_lang X2 X1 X4) X4) X6 -> r2_hidden (k8_cqc_lang X2 X4 (k8_cqc_lang X2 (k6_cqc_lang X2 X4) X5)) X6 -> r2_hidden (k8_cqc_lang X2 (k8_cqc_lang X2 (k6_cqc_lang X2 X4) X4) X4) X6 -> r2_hidden (k8_cqc_lang X2 (k7_cqc_lang X2 X4 X5) (k7_cqc_lang X2 X5 X4)) X6 -> r2_hidden (k8_cqc_lang X2 (k8_cqc_lang X2 X4 X5) (k8_cqc_lang X2 (k6_cqc_lang X2 (k7_cqc_lang X2 X5 X7)) (k6_cqc_lang X2 (k7_cqc_lang X2 X4 X7)))) X6 -> False)
  -> (forall X1 X3 X2 X7 X5 X8 X4 X6, (r2_hidden X4 X6 -> False) -> (epred1_8 X2 X5 X3 X8 X1 X4 X7 X6 -> False) -> r2_hidden X1 (k24_qc_lang1 X2 X3) -> r2_hidden (k8_cqc_lang X2 X4 (k11_cqc_lang X2 X1 X5)) X6 -> r2_hidden (k8_cqc_lang X2 (k11_cqc_lang X2 X1 X4) X4) X6 -> r2_hidden (k8_cqc_lang X2 X4 (k8_cqc_lang X2 (k6_cqc_lang X2 X4) X5)) X6 -> r2_hidden (k8_cqc_lang X2 (k8_cqc_lang X2 (k6_cqc_lang X2 X4) X4) X4) X6 -> r2_hidden (k8_cqc_lang X2 (k7_cqc_lang X2 X4 X5) (k7_cqc_lang X2 X5 X4)) X6 -> r2_hidden (k8_cqc_lang X2 (k8_cqc_lang X2 X4 X5) (k8_cqc_lang X2 (k6_cqc_lang X2 (k7_cqc_lang X2 X5 X7)) (k6_cqc_lang X2 (k7_cqc_lang X2 X4 X7)))) X6 -> False)
  -> (forall X5 X8 X2 X3 X1 X6 X7 X4, (r2_hidden (k8_cqc_lang X1 X6 X7) X4 -> False) -> (epred1_8 X1 X7 X2 X3 X5 X6 X8 X4 -> False) -> r2_hidden X5 (k24_qc_lang1 X1 X6) -> r2_hidden (k13_cqc_lang X1 X2 X3) X4 -> r2_hidden (k8_cqc_lang X1 (k11_cqc_lang X1 X5 X6) X6) X4 -> r2_hidden (k8_cqc_lang X1 X6 (k8_cqc_lang X1 (k6_cqc_lang X1 X6) X7)) X4 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X6) X6) X6) X4 -> r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X6 X7) (k7_cqc_lang X1 X7 X6)) X4 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 X6 X7) (k8_cqc_lang X1 (k6_cqc_lang X1 (k7_cqc_lang X1 X7 X8)) (k6_cqc_lang X1 (k7_cqc_lang X1 X6 X8)))) X4 -> False)
  -> (forall X8 X7 X2 X3 X1 X5 X6 X4, (r2_hidden (k8_cqc_lang X1 X5 X6) X4 -> False) -> (epred1_8 X1 X6 X2 X3 X8 X5 X7 X4 -> False) -> r2_hidden X6 X4 -> r2_hidden (k13_cqc_lang X1 X2 X3) X4 -> r2_hidden (k8_cqc_lang X1 (k11_cqc_lang X1 X8 X5) X5) X4 -> r2_hidden (k8_cqc_lang X1 X5 (k8_cqc_lang X1 (k6_cqc_lang X1 X5) X6)) X4 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X5) X5) X5) X4 -> r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X5 X6) (k7_cqc_lang X1 X6 X5)) X4 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 X5 X6) (k8_cqc_lang X1 (k6_cqc_lang X1 (k7_cqc_lang X1 X6 X7)) (k6_cqc_lang X1 (k7_cqc_lang X1 X5 X7)))) X4 -> False)
  -> (forall X6 X1 X8 X7 X2 X3 X5 X4, (r2_hidden X5 X4 -> False) -> (r2_hidden (k8_cqc_lang X1 X5 X6) X4 -> False) -> (epred1_8 X1 X6 X2 X3 X8 X5 X7 X4 -> False) -> r2_hidden (k13_cqc_lang X1 X2 X3) X4 -> r2_hidden (k8_cqc_lang X1 (k11_cqc_lang X1 X8 X5) X5) X4 -> r2_hidden (k8_cqc_lang X1 X5 (k8_cqc_lang X1 (k6_cqc_lang X1 X5) X6)) X4 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X5) X5) X5) X4 -> r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X5 X6) (k7_cqc_lang X1 X6 X5)) X4 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 X5 X6) (k8_cqc_lang X1 (k6_cqc_lang X1 (k7_cqc_lang X1 X6 X7)) (k6_cqc_lang X1 (k7_cqc_lang X1 X5 X7)))) X4 -> False)
  -> (forall X3 X2 X8 X7 X1 X4 X5 X6, (r2_hidden (k8_cqc_lang X1 X4 X5) X6 -> False) -> (r2_hidden (k13_cqc_lang X1 X2 X3) (k3_cqc_lang X1) -> False) -> (epred1_8 X1 X5 X2 X8 X3 X4 X7 X6 -> False) -> r2_hidden X3 (k24_qc_lang1 X1 X4) -> r2_hidden (k8_cqc_lang X1 (k11_cqc_lang X1 X3 X4) X4) X6 -> r2_hidden (k8_cqc_lang X1 X4 (k8_cqc_lang X1 (k6_cqc_lang X1 X4) X5)) X6 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X4) X4) X4) X6 -> r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X4 X5) (k7_cqc_lang X1 X5 X4)) X6 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 X4 X5) (k8_cqc_lang X1 (k6_cqc_lang X1 (k7_cqc_lang X1 X5 X7)) (k6_cqc_lang X1 (k7_cqc_lang X1 X4 X7)))) X6 -> False)
  -> (forall X3 X2 X8 X4 X1 X5 X6 X7, (r2_hidden (k8_cqc_lang X1 X5 X6) X7 -> False) -> (r2_hidden (k13_cqc_lang X1 X2 X3) (k3_cqc_lang X1) -> False) -> (epred1_8 X1 X6 X2 X3 X4 X5 X8 X7 -> False) -> r2_hidden X4 (k24_qc_lang1 X1 X5) -> r2_hidden (k8_cqc_lang X1 (k11_cqc_lang X1 X4 X5) X5) X7 -> r2_hidden (k8_cqc_lang X1 X5 (k8_cqc_lang X1 (k6_cqc_lang X1 X5) X6)) X7 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X5) X5) X5) X7 -> r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X5 X6) (k7_cqc_lang X1 X6 X5)) X7 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 X5 X6) (k8_cqc_lang X1 (k6_cqc_lang X1 (k7_cqc_lang X1 X6 X8)) (k6_cqc_lang X1 (k7_cqc_lang X1 X5 X8)))) X7 -> False)
  -> (forall X3 X2 X7 X8 X1 X5 X6 X4, (r2_hidden (k8_cqc_lang X1 X5 X6) X4 -> False) -> (epred1_8 X1 X6 X2 X3 X8 X5 X7 X4 -> False) -> r2_hidden (k13_cqc_lang X1 X2 X3) X4 -> r2_hidden (k8_cqc_lang X1 (k11_cqc_lang X1 X8 X5) X5) X4 -> r2_hidden (k8_cqc_lang X1 X5 (k8_cqc_lang X1 (k6_cqc_lang X1 X5) X6)) X4 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X5) X5) X5) X4 -> r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X5 X6) (k7_cqc_lang X1 X6 X5)) X4 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 X5 X6) (k8_cqc_lang X1 (k6_cqc_lang X1 (k7_cqc_lang X1 X6 X7)) (k6_cqc_lang X1 (k7_cqc_lang X1 X5 X7)))) X4 -> False)
  -> (forall X3 X2 X8 X7 X1 X5 X6 X4, (r2_hidden (k8_cqc_lang X1 X5 X6) X4 -> False) -> (r2_hidden (k13_cqc_lang X1 X2 X3) X4 -> False) -> (epred1_8 X1 X6 X2 X8 X3 X5 X7 X4 -> False) -> r2_hidden X3 (k24_qc_lang1 X1 X5) -> r2_hidden (k8_cqc_lang X1 (k11_cqc_lang X1 X3 X5) X5) X4 -> r2_hidden (k8_cqc_lang X1 X5 (k8_cqc_lang X1 (k6_cqc_lang X1 X5) X6)) X4 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X5) X5) X5) X4 -> r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X5 X6) (k7_cqc_lang X1 X6 X5)) X4 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 X5 X6) (k8_cqc_lang X1 (k6_cqc_lang X1 (k7_cqc_lang X1 X6 X7)) (k6_cqc_lang X1 (k7_cqc_lang X1 X5 X7)))) X4 -> False)
  -> (forall X5 X6 X1 X8 X2 X3 X7 X4, (epred1_8 X1 X7 X2 X3 X5 X6 X8 X4 -> False) -> r2_hidden X7 X4 -> r2_hidden X5 (k24_qc_lang1 X1 X6) -> r2_hidden (k13_cqc_lang X1 X2 X3) X4 -> r2_hidden (k8_cqc_lang X1 (k11_cqc_lang X1 X5 X6) X6) X4 -> r2_hidden (k8_cqc_lang X1 X6 (k8_cqc_lang X1 (k6_cqc_lang X1 X6) X7)) X4 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X6) X6) X6) X4 -> r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X6 X7) (k7_cqc_lang X1 X7 X6)) X4 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 X6 X7) (k8_cqc_lang X1 (k6_cqc_lang X1 (k7_cqc_lang X1 X7 X8)) (k6_cqc_lang X1 (k7_cqc_lang X1 X6 X8)))) X4 -> False)
  -> (forall X3 X2 X8 X7 X1 X4 X5 X6, (r2_hidden (k8_cqc_lang X1 X4 X5) X6 -> False) -> (r2_hidden (k13_cqc_lang X1 X2 X3) (k3_cqc_lang X1) -> False) -> (epred1_8 X1 X5 X2 X3 X8 X4 X7 X6 -> False) -> r2_hidden X5 X6 -> r2_hidden (k8_cqc_lang X1 (k11_cqc_lang X1 X8 X4) X4) X6 -> r2_hidden (k8_cqc_lang X1 X4 (k8_cqc_lang X1 (k6_cqc_lang X1 X4) X5)) X6 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X4) X4) X4) X6 -> r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X4 X5) (k7_cqc_lang X1 X5 X4)) X6 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 X4 X5) (k8_cqc_lang X1 (k6_cqc_lang X1 (k7_cqc_lang X1 X5 X7)) (k6_cqc_lang X1 (k7_cqc_lang X1 X4 X7)))) X6 -> False)
  -> (forall X3 X2 X8 X7 X1 X4 X5 X6, (r2_hidden (k8_cqc_lang X1 X4 X5) X6 -> False) -> (r2_hidden (k13_cqc_lang X1 X2 X3) (k3_cqc_lang X1) -> False) -> (epred1_8 X1 X5 X2 X8 X3 X4 X7 X6 -> False) -> r2_hidden X5 X6 -> r2_hidden (k8_cqc_lang X1 (k11_cqc_lang X1 X3 X4) X4) X6 -> r2_hidden (k8_cqc_lang X1 X4 (k8_cqc_lang X1 (k6_cqc_lang X1 X4) X5)) X6 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X4) X4) X4) X6 -> r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X4 X5) (k7_cqc_lang X1 X5 X4)) X6 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 X4 X5) (k8_cqc_lang X1 (k6_cqc_lang X1 (k7_cqc_lang X1 X5 X7)) (k6_cqc_lang X1 (k7_cqc_lang X1 X4 X7)))) X6 -> False)
  -> (forall X5 X1 X8 X7 X2 X3 X6 X4, (r2_hidden X6 X4 -> False) -> (epred1_8 X1 X7 X2 X3 X5 X6 X8 X4 -> False) -> r2_hidden X5 (k24_qc_lang1 X1 X6) -> r2_hidden (k13_cqc_lang X1 X2 X3) X4 -> r2_hidden (k8_cqc_lang X1 (k11_cqc_lang X1 X5 X6) X6) X4 -> r2_hidden (k8_cqc_lang X1 X6 (k8_cqc_lang X1 (k6_cqc_lang X1 X6) X7)) X4 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X6) X6) X6) X4 -> r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X6 X7) (k7_cqc_lang X1 X7 X6)) X4 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 X6 X7) (k8_cqc_lang X1 (k6_cqc_lang X1 (k7_cqc_lang X1 X7 X8)) (k6_cqc_lang X1 (k7_cqc_lang X1 X6 X8)))) X4 -> False)
  -> (forall X3 X2 X8 X7 X1 X5 X6 X4, (r2_hidden (k8_cqc_lang X1 X5 X6) X4 -> False) -> (r2_hidden (k13_cqc_lang X1 X2 X3) X4 -> False) -> (epred1_8 X1 X6 X2 X8 X3 X5 X7 X4 -> False) -> r2_hidden X6 X4 -> r2_hidden (k8_cqc_lang X1 (k11_cqc_lang X1 X3 X5) X5) X4 -> r2_hidden (k8_cqc_lang X1 X5 (k8_cqc_lang X1 (k6_cqc_lang X1 X5) X6)) X4 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X5) X5) X5) X4 -> r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X5 X6) (k7_cqc_lang X1 X6 X5)) X4 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 X5 X6) (k8_cqc_lang X1 (k6_cqc_lang X1 (k7_cqc_lang X1 X6 X7)) (k6_cqc_lang X1 (k7_cqc_lang X1 X5 X7)))) X4 -> False)
  -> (forall X5 X1 X8 X7 X2 X3 X4 X6, (r2_hidden X4 X6 -> False) -> (r2_hidden (k8_cqc_lang X1 X4 X5) X6 -> False) -> (r2_hidden (k13_cqc_lang X1 X2 X3) (k3_cqc_lang X1) -> False) -> (epred1_8 X1 X5 X2 X3 X8 X4 X7 X6 -> False) -> r2_hidden (k8_cqc_lang X1 (k11_cqc_lang X1 X8 X4) X4) X6 -> r2_hidden (k8_cqc_lang X1 X4 (k8_cqc_lang X1 (k6_cqc_lang X1 X4) X5)) X6 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X4) X4) X4) X6 -> r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X4 X5) (k7_cqc_lang X1 X5 X4)) X6 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 X4 X5) (k8_cqc_lang X1 (k6_cqc_lang X1 (k7_cqc_lang X1 X5 X7)) (k6_cqc_lang X1 (k7_cqc_lang X1 X4 X7)))) X6 -> False)
  -> (forall X5 X1 X7 X8 X2 X3 X4 X6, (r2_hidden X4 X6 -> False) -> (r2_hidden (k8_cqc_lang X1 X4 X5) X6 -> False) -> (r2_hidden (k13_cqc_lang X1 X2 X3) (k3_cqc_lang X1) -> False) -> (epred1_8 X1 X5 X2 X8 X3 X4 X7 X6 -> False) -> r2_hidden (k8_cqc_lang X1 (k11_cqc_lang X1 X3 X4) X4) X6 -> r2_hidden (k8_cqc_lang X1 X4 (k8_cqc_lang X1 (k6_cqc_lang X1 X4) X5)) X6 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X4) X4) X4) X6 -> r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X4 X5) (k7_cqc_lang X1 X5 X4)) X6 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 X4 X5) (k8_cqc_lang X1 (k6_cqc_lang X1 (k7_cqc_lang X1 X5 X7)) (k6_cqc_lang X1 (k7_cqc_lang X1 X4 X7)))) X6 -> False)
  -> (forall X6 X1 X7 X8 X2 X3 X5 X4, (r2_hidden X5 X4 -> False) -> (r2_hidden (k8_cqc_lang X1 X5 X6) X4 -> False) -> (r2_hidden (k13_cqc_lang X1 X2 X3) X4 -> False) -> (epred1_8 X1 X6 X2 X8 X3 X5 X7 X4 -> False) -> r2_hidden (k8_cqc_lang X1 (k11_cqc_lang X1 X3 X5) X5) X4 -> r2_hidden (k8_cqc_lang X1 X5 (k8_cqc_lang X1 (k6_cqc_lang X1 X5) X6)) X4 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X5) X5) X5) X4 -> r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X5 X6) (k7_cqc_lang X1 X6 X5)) X4 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 X5 X6) (k8_cqc_lang X1 (k6_cqc_lang X1 (k7_cqc_lang X1 X6 X7)) (k6_cqc_lang X1 (k7_cqc_lang X1 X5 X7)))) X4 -> False)
  -> (forall X3 X2 X7 X8 X1 X4 X5 X6, (r2_hidden (k8_cqc_lang X1 X4 X5) X6 -> False) -> (r2_hidden (k13_cqc_lang X1 X2 X3) (k3_cqc_lang X1) -> False) -> (epred1_8 X1 X5 X2 X3 X8 X4 X7 X6 -> False) -> r2_hidden (k8_cqc_lang X1 (k11_cqc_lang X1 X8 X4) X4) X6 -> r2_hidden (k8_cqc_lang X1 X4 (k8_cqc_lang X1 (k6_cqc_lang X1 X4) X5)) X6 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X4) X4) X4) X6 -> r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X4 X5) (k7_cqc_lang X1 X5 X4)) X6 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 X4 X5) (k8_cqc_lang X1 (k6_cqc_lang X1 (k7_cqc_lang X1 X5 X7)) (k6_cqc_lang X1 (k7_cqc_lang X1 X4 X7)))) X6 -> False)
  -> (forall X3 X2 X8 X7 X1 X4 X5 X6, (r2_hidden (k8_cqc_lang X1 X4 X5) X6 -> False) -> (r2_hidden (k13_cqc_lang X1 X2 X3) (k3_cqc_lang X1) -> False) -> (epred1_8 X1 X5 X2 X8 X3 X4 X7 X6 -> False) -> r2_hidden (k8_cqc_lang X1 (k11_cqc_lang X1 X3 X4) X4) X6 -> r2_hidden (k8_cqc_lang X1 X4 (k8_cqc_lang X1 (k6_cqc_lang X1 X4) X5)) X6 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X4) X4) X4) X6 -> r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X4 X5) (k7_cqc_lang X1 X5 X4)) X6 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 X4 X5) (k8_cqc_lang X1 (k6_cqc_lang X1 (k7_cqc_lang X1 X5 X7)) (k6_cqc_lang X1 (k7_cqc_lang X1 X4 X7)))) X6 -> False)
  -> (forall X1 X7 X3 X8 X2 X4 X5 X6, (r2_hidden (k8_cqc_lang X2 X4 X5) X6 -> False) -> (epred1_8 X2 X5 X3 X8 X1 X4 X7 X6 -> False) -> r2_hidden X1 (k24_qc_lang1 X2 X4) -> r2_hidden X1 (k24_qc_lang1 X2 X3) -> r2_hidden (k8_cqc_lang X2 (k11_cqc_lang X2 X1 X4) X4) X6 -> r2_hidden (k8_cqc_lang X2 X4 (k8_cqc_lang X2 (k6_cqc_lang X2 X4) X5)) X6 -> r2_hidden (k8_cqc_lang X2 (k8_cqc_lang X2 (k6_cqc_lang X2 X4) X4) X4) X6 -> r2_hidden (k8_cqc_lang X2 (k7_cqc_lang X2 X4 X5) (k7_cqc_lang X2 X5 X4)) X6 -> r2_hidden (k8_cqc_lang X2 (k8_cqc_lang X2 X4 X5) (k8_cqc_lang X2 (k6_cqc_lang X2 (k7_cqc_lang X2 X5 X7)) (k6_cqc_lang X2 (k7_cqc_lang X2 X4 X7)))) X6 -> False)
  -> (forall X3 X2 X8 X7 X1 X5 X6 X4, (r2_hidden (k8_cqc_lang X1 X5 X6) X4 -> False) -> (r2_hidden (k13_cqc_lang X1 X2 X3) X4 -> False) -> (epred1_8 X1 X6 X2 X8 X3 X5 X7 X4 -> False) -> r2_hidden (k8_cqc_lang X1 (k11_cqc_lang X1 X3 X5) X5) X4 -> r2_hidden (k8_cqc_lang X1 X5 (k8_cqc_lang X1 (k6_cqc_lang X1 X5) X6)) X4 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X5) X5) X5) X4 -> r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X5 X6) (k7_cqc_lang X1 X6 X5)) X4 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 X5 X6) (k8_cqc_lang X1 (k6_cqc_lang X1 (k7_cqc_lang X1 X6 X7)) (k6_cqc_lang X1 (k7_cqc_lang X1 X5 X7)))) X4 -> False)
  -> (forall X6 X5 X7 X4 X8 X2 X3 X1, (r2_hidden (k13_cqc_lang X1 X2 X3) (k3_cqc_lang X1) -> False) -> (epred1_8 X1 X5 X2 X8 X3 X4 X7 X6 -> False) -> r2_hidden X5 X6 -> r2_hidden X3 (k24_qc_lang1 X1 X4) -> r2_hidden (k8_cqc_lang X1 (k11_cqc_lang X1 X3 X4) X4) X6 -> r2_hidden (k8_cqc_lang X1 X4 (k8_cqc_lang X1 (k6_cqc_lang X1 X4) X5)) X6 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X4) X4) X4) X6 -> r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X4 X5) (k7_cqc_lang X1 X5 X4)) X6 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 X4 X5) (k8_cqc_lang X1 (k6_cqc_lang X1 (k7_cqc_lang X1 X5 X7)) (k6_cqc_lang X1 (k7_cqc_lang X1 X4 X7)))) X6 -> False)
  -> (forall X7 X6 X8 X5 X4 X2 X3 X1, (r2_hidden (k13_cqc_lang X1 X2 X3) (k3_cqc_lang X1) -> False) -> (epred1_8 X1 X6 X2 X3 X4 X5 X8 X7 -> False) -> r2_hidden X6 X7 -> r2_hidden X4 (k24_qc_lang1 X1 X5) -> r2_hidden (k8_cqc_lang X1 (k11_cqc_lang X1 X4 X5) X5) X7 -> r2_hidden (k8_cqc_lang X1 X5 (k8_cqc_lang X1 (k6_cqc_lang X1 X5) X6)) X7 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X5) X5) X5) X7 -> r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X5 X6) (k7_cqc_lang X1 X6 X5)) X7 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 X5 X6) (k8_cqc_lang X1 (k6_cqc_lang X1 (k7_cqc_lang X1 X6 X8)) (k6_cqc_lang X1 (k7_cqc_lang X1 X5 X8)))) X7 -> False)
  -> (forall X6 X7 X5 X8 X1 X2 X3 X4, (r2_hidden (k13_cqc_lang X1 X2 X3) X4 -> False) -> (epred1_8 X1 X6 X2 X8 X3 X5 X7 X4 -> False) -> r2_hidden X6 X4 -> r2_hidden X3 (k24_qc_lang1 X1 X5) -> r2_hidden (k8_cqc_lang X1 (k11_cqc_lang X1 X3 X5) X5) X4 -> r2_hidden (k8_cqc_lang X1 X5 (k8_cqc_lang X1 (k6_cqc_lang X1 X5) X6)) X4 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X5) X5) X5) X4 -> r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X5 X6) (k7_cqc_lang X1 X6 X5)) X4 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 X5 X6) (k8_cqc_lang X1 (k6_cqc_lang X1 (k7_cqc_lang X1 X6 X7)) (k6_cqc_lang X1 (k7_cqc_lang X1 X5 X7)))) X4 -> False)
  -> (forall X7 X3 X1 X8 X2 X4 X5 X6, (r2_hidden (k8_cqc_lang X2 X4 X5) X6 -> False) -> (epred1_8 X2 X5 X3 X8 X1 X4 X7 X6 -> False) -> r2_hidden X5 X6 -> r2_hidden X1 (k24_qc_lang1 X2 X3) -> r2_hidden (k8_cqc_lang X2 (k11_cqc_lang X2 X1 X4) X4) X6 -> r2_hidden (k8_cqc_lang X2 X4 (k8_cqc_lang X2 (k6_cqc_lang X2 X4) X5)) X6 -> r2_hidden (k8_cqc_lang X2 (k8_cqc_lang X2 (k6_cqc_lang X2 X4) X4) X4) X6 -> r2_hidden (k8_cqc_lang X2 (k7_cqc_lang X2 X4 X5) (k7_cqc_lang X2 X5 X4)) X6 -> r2_hidden (k8_cqc_lang X2 (k8_cqc_lang X2 X4 X5) (k8_cqc_lang X2 (k6_cqc_lang X2 (k7_cqc_lang X2 X5 X7)) (k6_cqc_lang X2 (k7_cqc_lang X2 X4 X7)))) X6 -> False)
  -> (forall X1 X3 X2 X8 X7 X6 X4 X5, (r2_hidden X4 X5 -> False) -> (r2_hidden (k13_cqc_lang X1 X2 X3) (k3_cqc_lang X1) -> False) -> (epred1_8 X1 X6 X2 X8 X3 X4 X7 X5 -> False) -> r2_hidden X3 (k24_qc_lang1 X1 X4) -> r2_hidden (k8_cqc_lang X1 (k11_cqc_lang X1 X3 X4) X4) X5 -> r2_hidden (k8_cqc_lang X1 X4 (k8_cqc_lang X1 (k6_cqc_lang X1 X4) X6)) X5 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X4) X4) X4) X5 -> r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X4 X6) (k7_cqc_lang X1 X6 X4)) X5 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 X4 X6) (k8_cqc_lang X1 (k6_cqc_lang X1 (k7_cqc_lang X1 X6 X7)) (k6_cqc_lang X1 (k7_cqc_lang X1 X4 X7)))) X5 -> False)
  -> (forall X1 X3 X2 X8 X7 X4 X5 X6, (r2_hidden X5 X6 -> False) -> (r2_hidden (k13_cqc_lang X1 X2 X3) (k3_cqc_lang X1) -> False) -> (epred1_8 X1 X7 X2 X3 X4 X5 X8 X6 -> False) -> r2_hidden X4 (k24_qc_lang1 X1 X5) -> r2_hidden (k8_cqc_lang X1 (k11_cqc_lang X1 X4 X5) X5) X6 -> r2_hidden (k8_cqc_lang X1 X5 (k8_cqc_lang X1 (k6_cqc_lang X1 X5) X7)) X6 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X5) X5) X5) X6 -> r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X5 X7) (k7_cqc_lang X1 X7 X5)) X6 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 X5 X7) (k8_cqc_lang X1 (k6_cqc_lang X1 (k7_cqc_lang X1 X7 X8)) (k6_cqc_lang X1 (k7_cqc_lang X1 X5 X8)))) X6 -> False)
  -> (forall X5 X2 X8 X7 X3 X1 X4 X6, (r2_hidden X4 X6 -> False) -> (r2_hidden (k8_cqc_lang X2 X4 X5) X6 -> False) -> (epred1_8 X2 X5 X3 X8 X1 X4 X7 X6 -> False) -> r2_hidden X1 (k24_qc_lang1 X2 X3) -> r2_hidden (k8_cqc_lang X2 (k11_cqc_lang X2 X1 X4) X4) X6 -> r2_hidden (k8_cqc_lang X2 X4 (k8_cqc_lang X2 (k6_cqc_lang X2 X4) X5)) X6 -> r2_hidden (k8_cqc_lang X2 (k8_cqc_lang X2 (k6_cqc_lang X2 X4) X4) X4) X6 -> r2_hidden (k8_cqc_lang X2 (k7_cqc_lang X2 X4 X5) (k7_cqc_lang X2 X5 X4)) X6 -> r2_hidden (k8_cqc_lang X2 (k8_cqc_lang X2 X4 X5) (k8_cqc_lang X2 (k6_cqc_lang X2 (k7_cqc_lang X2 X5 X7)) (k6_cqc_lang X2 (k7_cqc_lang X2 X4 X7)))) X6 -> False)
  -> (forall X3 X2 X1 X8 X7 X6 X5 X4, (r2_hidden X5 X4 -> False) -> (r2_hidden (k13_cqc_lang X1 X2 X3) X4 -> False) -> (epred1_8 X1 X6 X2 X8 X3 X5 X7 X4 -> False) -> r2_hidden X3 (k24_qc_lang1 X1 X5) -> r2_hidden (k8_cqc_lang X1 (k11_cqc_lang X1 X3 X5) X5) X4 -> r2_hidden (k8_cqc_lang X1 X5 (k8_cqc_lang X1 (k6_cqc_lang X1 X5) X6)) X4 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X5) X5) X5) X4 -> r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X5 X6) (k7_cqc_lang X1 X6 X5)) X4 -> r2_hidden (k8_cqc_lang X1 (k8_cqc_lang X1 X5 X6) (k8_cqc_lang X1 (k6_cqc_lang X1 (k7_cqc_lang X1 X6 X7)) (k6_cqc_lang X1 (k7_cqc_lang X1 X5 X7)))) X4 -> False)
  -> (forall X1 X3 X7 X8 X2 X4 X5 X6, (r2_hidden (k8_cqc_lang X2 X4 X5) X6 -> False) -> (epred1_8 X2 X5 X3 X8 X1 X4 X7 X6 -> False) -> r2_hidden X1 (k24_qc_lang1 X2 X3) -> r2_hidden (k8_cqc_lang X2 (k11_cqc_lang X2 X1 X4) X4) X6 -> r2_hidden (k8_cqc_lang X2 X4 (k8_cqc_lang X2 (k6_cqc_lang X2 X4) X5)) X6 -> r2_hidden (k8_cqc_lang X2 (k8_cqc_lang X2 (k6_cqc_lang X2 X4) X4) X4) X6 -> r2_hidden (k8_cqc_lang X2 (k7_cqc_lang X2 X4 X5) (k7_cqc_lang X2 X5 X4)) X6 -> r2_hidden (k8_cqc_lang X2 (k8_cqc_lang X2 X4 X5) (k8_cqc_lang X2 (k6_cqc_lang X2 (k7_cqc_lang X2 X5 X7)) (k6_cqc_lang X2 (k7_cqc_lang X2 X4 X7)))) X6 -> False)
  -> (forall X8 X1 X4 X2 X7 X3 X5 X6, (epred1_8 X2 X5 X3 X8 X1 X4 X7 X6 -> False) -> r2_hidden X5 X6 -> r2_hidden X1 (k24_qc_lang1 X2 X4) -> r2_hidden X1 (k24_qc_lang1 X2 X3) -> r2_hidden (k8_cqc_lang X2 (k11_cqc_lang X2 X1 X4) X4) X6 -> r2_hidden (k8_cqc_lang X2 X4 (k8_cqc_lang X2 (k6_cqc_lang X2 X4) X5)) X6 -> r2_hidden (k8_cqc_lang X2 (k8_cqc_lang X2 (k6_cqc_lang X2 X4) X4) X4) X6 -> r2_hidden (k8_cqc_lang X2 (k7_cqc_lang X2 X4 X5) (k7_cqc_lang X2 X5 X4)) X6 -> r2_hidden (k8_cqc_lang X2 (k8_cqc_lang X2 X4 X5) (k8_cqc_lang X2 (k6_cqc_lang X2 (k7_cqc_lang X2 X5 X7)) (k6_cqc_lang X2 (k7_cqc_lang X2 X4 X7)))) X6 -> False)
  -> (forall X1 X2 X7 X6 X3 X8 X4 X5, (r2_hidden X4 X5 -> False) -> (epred1_8 X2 X6 X3 X8 X1 X4 X7 X5 -> False) -> r2_hidden X1 (k24_qc_lang1 X2 X4) -> r2_hidden X1 (k24_qc_lang1 X2 X3) -> r2_hidden (k8_cqc_lang X2 (k11_cqc_lang X2 X1 X4) X4) X5 -> r2_hidden (k8_cqc_lang X2 X4 (k8_cqc_lang X2 (k6_cqc_lang X2 X4) X6)) X5 -> r2_hidden (k8_cqc_lang X2 (k8_cqc_lang X2 (k6_cqc_lang X2 X4) X4) X4) X5 -> r2_hidden (k8_cqc_lang X2 (k7_cqc_lang X2 X4 X6) (k7_cqc_lang X2 X6 X4)) X5 -> r2_hidden (k8_cqc_lang X2 (k8_cqc_lang X2 X4 X6) (k8_cqc_lang X2 (k6_cqc_lang X2 (k7_cqc_lang X2 X6 X7)) (k6_cqc_lang X2 (k7_cqc_lang X2 X4 X7)))) X5 -> False)
  -> (forall X8 X6 X1 X3 X4 X7 X5 X2, (epred1_8 X2 X3 X5 X7 X6 X1 X4 X8 -> False) -> m1_qc_lang1 X2 -> v1_cqc_the1 X8 X2 -> m1_subset_1 X5 (k9_qc_lang1 X2) -> m1_subset_1 X8 (k1_zfmisc_1 (k3_cqc_lang X2)) -> m2_subset_1 X7 (k2_qc_lang1 X2) (k3_qc_lang1 X2) -> m2_subset_1 X6 (k2_qc_lang1 X2) (k3_qc_lang1 X2) -> m2_subset_1 X4 (k9_qc_lang1 X2) (k3_cqc_lang X2) -> m2_subset_1 X3 (k9_qc_lang1 X2) (k3_cqc_lang X2) -> m2_subset_1 X1 (k9_qc_lang1 X2) (k3_cqc_lang X2) -> False)
  -> (forall X4 X3 X2 X1, (v2_cqc_the1 (k2_qc_lang2 X1 (k8_cqc_lang X1 X2 (k8_cqc_lang X1 X3 X4)) (k8_cqc_lang X1 (k8_cqc_lang X1 X2 X3) (k8_cqc_lang X1 X2 X4))) X1 -> False) -> m1_qc_lang1 X1 -> m1_subset_1 X4 (k3_cqc_lang X1) -> m1_subset_1 X3 (k3_cqc_lang X1) -> m1_subset_1 X2 (k3_cqc_lang X1) -> False)
  -> (forall X4 X3 X2 X1, (v2_cqc_the1 (k2_qc_lang2 X1 (k8_cqc_lang X1 X4 (k8_cqc_lang X1 X3 X2)) (k8_cqc_lang X1 X3 (k8_cqc_lang X1 X4 X2))) X1 -> False) -> m1_qc_lang1 X1 -> m1_subset_1 X4 (k3_cqc_lang X1) -> m1_subset_1 X3 (k3_cqc_lang X1) -> m1_subset_1 X2 (k3_cqc_lang X1) -> False)
  -> (forall X4 X3 X2 X1, (v2_cqc_the1 (k2_qc_lang2 X1 (k8_cqc_lang X1 X2 X3) (k8_cqc_lang X1 (k8_cqc_lang X1 X3 X4) (k8_cqc_lang X1 X2 X4))) X1 -> False) -> m1_qc_lang1 X1 -> m1_subset_1 X4 (k3_cqc_lang X1) -> m1_subset_1 X3 (k3_cqc_lang X1) -> m1_subset_1 X2 (k3_cqc_lang X1) -> False)
  -> (forall X4 X3 X2 X1, (v2_cqc_the1 (k2_qc_lang2 X1 (k8_cqc_lang X1 X2 X3) (k8_cqc_lang X1 (k8_cqc_lang X1 X4 X2) (k8_cqc_lang X1 X4 X3))) X1 -> False) -> m1_qc_lang1 X1 -> m1_subset_1 X4 (k3_cqc_lang X1) -> m1_subset_1 X3 (k3_cqc_lang X1) -> m1_subset_1 X2 (k3_cqc_lang X1) -> False)
  -> (forall X4 X3 X2 X1, (v2_cqc_the1 (k2_qc_lang2 X1 (k8_cqc_lang X1 (k8_cqc_lang X1 X2 X3) X4) (k8_cqc_lang X1 X3 X4)) X1 -> False) -> m1_qc_lang1 X1 -> m1_subset_1 X4 (k3_cqc_lang X1) -> m1_subset_1 X3 (k3_cqc_lang X1) -> m1_subset_1 X2 (k3_cqc_lang X1) -> False)
  -> (forall X3 X2 X1 X4, (r2_hidden X1 X4 -> False) -> X4 = (k1_cqc_the1 X2 X3) -> m1_qc_lang1 X2 -> m1_subset_1 X4 (k1_zfmisc_1 (k3_cqc_lang X2)) -> m1_subset_1 X3 (k1_zfmisc_1 (k3_cqc_lang X2)) -> r2_hidden X1 (esk10_4 X2 X3 X4 X1) -> m2_subset_1 X1 (k9_qc_lang1 X2) (k3_cqc_lang X2) -> False)
  -> (forall X2 X3 X1, (v2_cqc_the1 (k2_qc_lang2 X1 (k8_cqc_lang X1 X2 (k8_cqc_lang X1 X2 X3)) (k8_cqc_lang X1 X2 X3)) X1 -> False) -> m1_qc_lang1 X1 -> m1_subset_1 X3 (k3_cqc_lang X1) -> m1_subset_1 X2 (k3_cqc_lang X1) -> False)
  -> (forall X2 X3 X1, (r2_hidden (k8_cqc_lang X1 X2 (k8_cqc_lang X1 X3 (k7_cqc_lang X1 X2 X3))) (k4_cqc_the1 X1) -> False) -> m1_qc_lang1 X1 -> m2_subset_1 X3 (k9_qc_lang1 X1) (k3_cqc_lang X1) -> m2_subset_1 X2 (k9_qc_lang1 X1) (k3_cqc_lang X1) -> False)
  -> (forall X2 X3 X1, (v2_cqc_the1 (k2_qc_lang2 X1 (k8_cqc_lang X1 (k6_cqc_lang X1 (k6_cqc_lang X1 X2)) X3) (k8_cqc_lang X1 X2 X3)) X1 -> False) -> m1_qc_lang1 X1 -> m1_subset_1 X3 (k3_cqc_lang X1) -> m1_subset_1 X2 (k3_cqc_lang X1) -> False)
  -> (forall X2 X3 X1, (v2_cqc_the1 (k2_qc_lang2 X1 (k8_cqc_lang X1 X2 (k6_cqc_lang X1 (k6_cqc_lang X1 X3))) (k8_cqc_lang X1 X2 X3)) X1 -> False) -> m1_qc_lang1 X1 -> m1_subset_1 X3 (k3_cqc_lang X1) -> m1_subset_1 X2 (k3_cqc_lang X1) -> False)
  -> (forall X2 X3 X1, (v2_cqc_the1 (k2_qc_lang2 X1 X2 (k8_cqc_lang X1 (k8_cqc_lang X1 X2 X3) X3)) X1 -> False) -> m1_qc_lang1 X1 -> m1_subset_1 X3 (k3_cqc_lang X1) -> m1_subset_1 X2 (k3_cqc_lang X1) -> False)
  -> (forall X2 X3 X1, (v2_cqc_the1 (k2_qc_lang2 X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X2) (k6_cqc_lang X1 X3)) (k8_cqc_lang X1 X3 X2)) X1 -> False) -> m1_qc_lang1 X1 -> m1_subset_1 X3 (k3_cqc_lang X1) -> m1_subset_1 X2 (k3_cqc_lang X1) -> False)
  -> (forall X2 X3 X1, (v2_cqc_the1 (k2_qc_lang2 X1 (k8_cqc_lang X1 (k6_cqc_lang X1 X2) X3) (k8_cqc_lang X1 (k6_cqc_lang X1 X3) X2)) X1 -> False) -> m1_qc_lang1 X1 -> m1_subset_1 X3 (k3_cqc_lang X1) -> m1_subset_1 X2 (k3_cqc_lang X1) -> False)
  -> (forall X2 X3 X1, (v2_cqc_the1 (k2_qc_lang2 X1 (k8_cqc_lang X1 X2 (k6_cqc_lang X1 X3)) (k8_cqc_lang X1 X3 (k6_cqc_lang X1 X2))) X1 -> False) -> m1_qc_lang1 X1 -> m1_subset_1 X3 (k3_cqc_lang X1) -> m1_subset_1 X2 (k3_cqc_lang X1) -> False)
  -> (forall X2 X3 X1, (v2_cqc_the1 (k2_qc_lang2 X1 (k8_cqc_lang X1 X2 X3) (k8_cqc_lang X1 (k6_cqc_lang X1 X3) (k6_cqc_lang X1 X2))) X1 -> False) -> m1_qc_lang1 X1 -> m1_subset_1 X3 (k3_cqc_lang X1) -> m1_subset_1 X2 (k3_cqc_lang X1) -> False)
  -> (forall X2 X1 X4 X3, (r2_hidden X4 X3 -> False) -> (m1_subset_1 (esk10_4 X1 X2 X3 X4) (k1_zfmisc_1 (k3_cqc_lang X1)) -> False) -> X3 = (k1_cqc_the1 X1 X2) -> m1_qc_lang1 X1 -> m1_subset_1 X3 (k1_zfmisc_1 (k3_cqc_lang X1)) -> m1_subset_1 X2 (k1_zfmisc_1 (k3_cqc_lang X1)) -> m2_subset_1 X4 (k9_qc_lang1 X1) (k3_cqc_lang X1) -> False)
  -> (forall X2 X1 X4 X3, (r2_hidden X4 X3 -> False) -> (v1_cqc_the1 (esk10_4 X1 X2 X3 X4) X1 -> False) -> X3 = (k1_cqc_the1 X1 X2) -> m1_qc_lang1 X1 -> m1_subset_1 X3 (k1_zfmisc_1 (k3_cqc_lang X1)) -> m1_subset_1 X2 (k1_zfmisc_1 (k3_cqc_lang X1)) -> m2_subset_1 X4 (k9_qc_lang1 X1) (k3_cqc_lang X1) -> False)
  -> (forall X1 X2 X4 X3, (r2_hidden X4 X3 -> False) -> (r1_tarski X1 (esk10_4 X2 X1 X3 X4) -> False) -> X3 = (k1_cqc_the1 X2 X1) -> m1_qc_lang1 X2 -> m1_subset_1 X3 (k1_zfmisc_1 (k3_cqc_lang X2)) -> m1_subset_1 X1 (k1_zfmisc_1 (k3_cqc_lang X2)) -> m2_subset_1 X4 (k9_qc_lang1 X2) (k3_cqc_lang X2) -> False)
  -> (forall X3 X2 X1, (X3 = (k1_cqc_the1 X1 X2) -> False) -> m1_qc_lang1 X1 -> m1_subset_1 X3 (k1_zfmisc_1 (k3_cqc_lang X1)) -> m1_subset_1 X2 (k1_zfmisc_1 (k3_cqc_lang X1)) -> r2_hidden (esk11_3 X1 X2 X3) X3 -> r2_hidden (esk11_3 X1 X2 X3) (esk12_3 X1 X2 X3) -> False)
  -> (forall X2 X3 X1, (r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X2 X3) X2) (k4_cqc_the1 X1) -> False) -> m1_qc_lang1 X1 -> m2_subset_1 X3 (k9_qc_lang1 X1) (k3_cqc_lang X1) -> m2_subset_1 X2 (k9_qc_lang1 X1) (k3_cqc_lang X1) -> False)
  -> (forall X2 X3 X1, (r2_hidden (k8_cqc_lang X1 (k7_cqc_lang X1 X2 X3) X3) (k4_cqc_the1 X1) -> False) -> m1_qc_lang1 X1 -> m2_subset_1 X3 (k9_qc_lang1 X1) (k3_cqc_lang X1) -> m2_subset_1 X2 (k9_qc_lang1 X1) (k3_cqc_lang X1) -> False)
  -> (forall X4 X1 X2 X3, (X3 = (k1_cqc_the1 X1 X2) -> False) -> (r2_hidden (esk11_3 X1 X2 X3) X4 -> False) -> (r2_hidden (esk11_3 X1 X2 X3) X3 -> False) -> m1_qc_lang1 X1 -> v1_cqc_the1 X4 X1 -> r1_tarski X2 X4 -> m1_subset_1 X4 (k1_zfmisc_1 (k3_cqc_lang X1)) -> m1_subset_1 X3 (k1_zfmisc_1 (k3_cqc_lang X1)) -> m1_subset_1 X2 (k1_zfmisc_1 (k3_cqc_lang X1)) -> False)
  -> (forall X3 X2 X1, (X3 = (k1_cqc_the1 X1 X2) -> False) -> (m1_subset_1 (esk12_3 X1 X2 X3) (k1_zfmisc_1 (k3_cqc_lang X1)) -> False) -> m1_qc_lang1 X1 -> m1_subset_1 X3 (k1_zfmisc_1 (k3_cqc_lang X1)) -> m1_subset_1 X2 (k1_zfmisc_1 (k3_cqc_lang X1)) -> r2_hidden (esk11_3 X1 X2 X3) X3 -> False)
  -> (forall X3 X2 X1, (X3 = (k1_cqc_the1 X1 X2) -> False) -> (v1_cqc_the1 (esk12_3 X1 X2 X3) X1 -> False) -> m1_qc_lang1 X1 -> m1_subset_1 X3 (k1_zfmisc_1 (k3_cqc_lang X1)) -> m1_subset_1 X2 (k1_zfmisc_1 (k3_cqc_lang X1)) -> r2_hidden (esk11_3 X1 X2 X3) X3 -> False)
  -> (forall X3 X1 X2, (X3 = (k1_cqc_the1 X2 X1) -> False) -> (r1_tarski X1 (esk12_3 X2 X1 X3) -> False) -> m1_qc_lang1 X2 -> m1_subset_1 X3 (k1_zfmisc_1 (k3_cqc_lang X2)) -> m1_subset_1 X1 (k1_zfmisc_1 (k3_cqc_lang X2)) -> r2_hidden (esk11_3 X2 X1 X3) X3 -> False)
  -> (forall X2 X3 X1, (v2_cqc_the1 (k2_qc_lang2 X1 X2 (k8_cqc_lang X1 X3 X2)) X1 -> False) -> m1_qc_lang1 X1 -> m1_subset_1 X3 (k3_cqc_lang X1) -> m1_subset_1 X2 (k3_cqc_lang X1) -> False)
  -> (forall X2 X5 X4 X1 X3, (r2_hidden X1 X3 -> False) -> X2 = (k1_cqc_the1 X4 X5) -> m1_qc_lang1 X4 -> r2_hidden X1 X2 -> v1_cqc_the1 X3 X4 -> r1_tarski X5 X3 -> m1_subset_1 X5 (k1_zfmisc_1 (k3_cqc_lang X4)) -> m1_subset_1 X3 (k1_zfmisc_1 (k3_cqc_lang X4)) -> m1_subset_1 X2 (k1_zfmisc_1 (k3_cqc_lang X4)) -> m2_subset_1 X1 (k9_qc_lang1 X4) (k3_cqc_lang X4) -> False)
  -> (forall X2 X1, (v2_cqc_the1 (k2_qc_lang2 X1 (k6_cqc_lang X1 (k6_cqc_lang X1 X2)) X2) X1 -> False) -> m1_qc_lang1 X1 -> m1_subset_1 X2 (k3_cqc_lang X1) -> False)
  -> (forall X2 X1, (v2_cqc_the1 (k2_qc_lang2 X1 X2 (k6_cqc_lang X1 (k6_cqc_lang X1 X2))) X1 -> False) -> m1_qc_lang1 X1 -> m1_subset_1 X2 (k3_cqc_lang X1) -> False)
  -> (forall X2 X3 X1, (X3 = (k1_cqc_the1 X1 X2) -> False) -> (m2_subset_1 (esk11_3 X1 X2 X3) (k9_qc_lang1 X1) (k3_cqc_lang X1) -> False) -> m1_qc_lang1 X1 -> m1_subset_1 X3 (k1_zfmisc_1 (k3_cqc_lang X1)) -> m1_subset_1 X2 (k1_zfmisc_1 (k3_cqc_lang X1)) -> False)
  -> (forall X2 X3 X1, (m2_subset_1 (k11_cqc_lang X1 X2 X3) (k9_qc_lang1 X1) (k3_cqc_lang X1) -> False) -> m1_qc_lang1 X1 -> m1_subset_1 X3 (k3_cqc_lang X1) -> m1_subset_1 X2 (k3_qc_lang1 X1) -> False)
  -> (forall X2 X3 X1, (m2_subset_1 (k8_cqc_lang X1 X2 X3) (k9_qc_lang1 X1) (k3_cqc_lang X1) -> False) -> m1_qc_lang1 X1 -> m1_subset_1 X3 (k3_cqc_lang X1) -> m1_subset_1 X2 (k3_cqc_lang X1) -> False)
  -> (forall X2 X3 X1, (m2_subset_1 (k7_cqc_lang X1 X2 X3) (k9_qc_lang1 X1) (k3_cqc_lang X1) -> False) -> m1_qc_lang1 X1 -> m1_subset_1 X3 (k3_cqc_lang X1) -> m1_subset_1 X2 (k3_cqc_lang X1) -> False)
  -> (forall X2 X3 X1, (m1_subset_1 (k2_qc_lang2 X1 X2 X3) (k9_qc_lang1 X1) -> False) -> m1_qc_lang1 X1 -> m1_subset_1 X3 (k9_qc_lang1 X1) -> m1_subset_1 X2 (k9_qc_lang1 X1) -> False)
  -> (forall X2 X3 X1, (m1_subset_1 (k15_qc_lang1 X1 X2 X3) (k9_qc_lang1 X1) -> False) -> m1_qc_lang1 X1 -> m1_subset_1 X3 (k9_qc_lang1 X1) -> m1_subset_1 X2 (k3_qc_lang1 X1) -> False)
  -> (forall X2 X3 X1, (m1_subset_1 (k14_qc_lang1 X1 X2 X3) (k9_qc_lang1 X1) -> False) -> m1_qc_lang1 X1 -> m1_subset_1 X3 (k9_qc_lang1 X1) -> m1_subset_1 X2 (k9_qc_lang1 X1) -> False)
  -> (forall X2 X3 X1, (m1_subset_1 (k13_cqc_lang X1 X2 X3) (k9_qc_lang1 X1) -> False) -> m1_qc_lang1 X1 -> m1_subset_1 X3 (k3_qc_lang1 X1) -> m1_subset_1 X2 (k9_qc_lang1 X1) -> False)
  -> (forall X2 X1, (v1_cqc_the1 X2 X1 -> False) -> (m2_subset_1 (esk9_2 X1 X2) (k2_qc_lang1 X1) (k3_qc_lang1 X1) -> False) -> m1_qc_lang1 X1 -> r2_hidden (k5_cqc_lang X1) X2 -> m1_subset_1 X2 (k1_zfmisc_1 (k3_cqc_lang X1)) -> False)
  -> (forall X2 X1, (v1_cqc_the1 X2 X1 -> False) -> (m2_subset_1 (esk8_2 X1 X2) (k2_qc_lang1 X1) (k3_qc_lang1 X1) -> False) -> m1_qc_lang1 X1 -> r2_hidden (k5_cqc_lang X1) X2 -> m1_subset_1 X2 (k1_zfmisc_1 (k3_cqc_lang X1)) -> False)
  -> (forall X2 X1, (v1_cqc_the1 X2 X1 -> False) -> (m2_subset_1 (esk6_2 X1 X2) (k9_qc_lang1 X1) (k3_cqc_lang X1) -> False) -> m1_qc_lang1 X1 -> r2_hidden (k5_cqc_lang X1) X2 -> m1_subset_1 X2 (k1_zfmisc_1 (k3_cqc_lang X1)) -> False)
  -> (forall X2 X1, (v1_cqc_the1 X2 X1 -> False) -> (m2_subset_1 (esk5_2 X1 X2) (k9_qc_lang1 X1) (k3_cqc_lang X1) -> False) -> m1_qc_lang1 X1 -> r2_hidden (k5_cqc_lang X1) X2 -> m1_subset_1 X2 (k1_zfmisc_1 (k3_cqc_lang X1)) -> False)
  -> (forall X2 X1, (v1_cqc_the1 X2 X1 -> False) -> (m2_subset_1 (esk4_2 X1 X2) (k9_qc_lang1 X1) (k3_cqc_lang X1) -> False) -> m1_qc_lang1 X1 -> r2_hidden (k5_cqc_lang X1) X2 -> m1_subset_1 X2 (k1_zfmisc_1 (k3_cqc_lang X1)) -> False)
  -> (forall X3 X2 X1, (m1_subset_1 (k4_subset_1 X2 X1 X3) (k1_zfmisc_1 X2) -> False) -> m1_subset_1 X3 (k1_zfmisc_1 X2) -> m1_subset_1 X1 (k1_zfmisc_1 X2) -> False)
  -> (forall X2 X3 X1, ((k2_qc_lang2 X1 X2 X3) = (k8_cqc_lang X1 X2 X3) -> False) -> m1_qc_lang1 X1 -> m1_subset_1 X3 (k3_cqc_lang X1) -> m1_subset_1 X2 (k3_cqc_lang X1) -> False)
  -> (forall X2 X3 X1, ((k15_qc_lang1 X1 X2 X3) = (k11_cqc_lang X1 X2 X3) -> False) -> m1_qc_lang1 X1 -> m1_subset_1 X3 (k3_cqc_lang X1) -> m1_subset_1 X2 (k3_qc_lang1 X1) -> False)
  -> (forall X2 X3 X1, ((k14_qc_lang1 X1 X2 X3) = (k7_cqc_lang X1 X2 X3) -> False) -> m1_qc_lang1 X1 -> m1_subset_1 X3 (k3_cqc_lang X1) -> m1_subset_1 X2 (k3_cqc_lang X1) -> False)
  -> (forall X3 X2 X1, ((k4_subset_1 X2 X1 X3) = (k4_subset_1 X2 X3 X1) -> False) -> m1_subset_1 X3 (k1_zfmisc_1 X2) -> m1_subset_1 X1 (k1_zfmisc_1 X2) -> False)
  -> (forall X2 X1, (v2_cqc_the1 (k2_qc_lang2 X1 X2 X2) X1 -> False) -> m1_qc_lang1 X1 -> m1_subset_1 X2 (k3_cqc_lang X1) -> False)
  -> (forall X2 X1, (v1_cqc_the1 X2 X1 -> False) -> (m1_subset_1 (esk7_2 X1 X2) (k9_qc_lang1 X1) -> False) -> m1_qc_lang1 X1 -> r2_hidden (k5_cqc_lang X1) X2 -> m1_subset_1 X2 (k1_zfmisc_1 (k3_cqc_lang X1)) -> False)
  -> (forall X1 X3 X2, (v1_xboole_0 X2 -> False) -> (v1_xboole_0 X1 -> False) -> (m1_subset_1 X3 X1 -> False) -> m2_subset_1 X3 X1 X2 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X2 X1 X3, (v1_xboole_0 X3 -> False) -> (v1_xboole_0 X2 -> False) -> (m1_subset_1 X1 X3 -> False) -> m2_subset_1 X1 X2 X3 -> m1_subset_1 X3 (k1_zfmisc_1 X2) -> False)
  -> (forall X3 X2 X1, ((k4_subset_1 X2 X1 X3) = (k2_xboole_0 X1 X3) -> False) -> m1_subset_1 X3 (k1_zfmisc_1 X2) -> m1_subset_1 X1 (k1_zfmisc_1 X2) -> False)
  -> (forall X2 X1, (m2_subset_1 (k6_cqc_lang X1 X2) (k9_qc_lang1 X1) (k3_cqc_lang X1) -> False) -> m1_qc_lang1 X1 -> m1_subset_1 X2 (k3_cqc_lang X1) -> False)
  -> (forall X1 X2, (v1_xboole_0 X2 -> False) -> (v1_xboole_0 X1 -> False) -> (m2_subset_1 (esk15_2 X1 X2) X1 X2 -> False) -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X3 X2 X1, ((k4_subset_1 X2 X1 X1) = X1 -> False) -> m1_subset_1 X3 (k1_zfmisc_1 X2) -> m1_subset_1 X1 (k1_zfmisc_1 X2) -> False)
  -> (forall X2 X1 X3, (v1_xboole_0 X3 -> False) -> (v1_xboole_0 X2 -> False) -> (m2_subset_1 X1 X3 X2 -> False) -> m1_subset_1 X1 X2 -> m1_subset_1 X2 (k1_zfmisc_1 X3) -> False)
  -> (forall X2 X1, (m1_subset_1 (k1_cqc_the1 X1 X2) (k1_zfmisc_1 (k3_cqc_lang X1)) -> False) -> m1_qc_lang1 X1 -> m1_subset_1 X2 (k1_zfmisc_1 (k3_cqc_lang X1)) -> False)
  -> (forall X2 X1, (r1_tarski (k4_cqc_the1 X1) X2 -> False) -> m1_qc_lang1 X1 -> v1_cqc_the1 X2 X1 -> m1_subset_1 X2 (k1_zfmisc_1 (k3_cqc_lang X1)) -> False)
  -> (forall X2 X1, (r2_hidden (k5_cqc_lang X1) X2 -> False) -> m1_qc_lang1 X1 -> v1_cqc_the1 X2 X1 -> m1_subset_1 X2 (k1_zfmisc_1 (k3_cqc_lang X1)) -> False)
  -> (forall X2 X1, (m1_subset_1 (k24_qc_lang1 X1 X2) (k1_zfmisc_1 (k3_qc_lang1 X1)) -> False) -> m1_qc_lang1 X1 -> m1_subset_1 X2 (k9_qc_lang1 X1) -> False)
  -> (forall X2 X1, (m1_subset_1 (k13_qc_lang1 X1 X2) (k9_qc_lang1 X1) -> False) -> m1_qc_lang1 X1 -> m1_subset_1 X2 (k9_qc_lang1 X1) -> False)
  -> (forall X3 X2 X1, (r1_tarski (k2_xboole_0 X1 X3) X2 -> False) -> r1_tarski X3 X2 -> r1_tarski X1 X2 -> False)
  -> (forall X1, (m2_subset_1 (k5_cqc_lang X1) (k9_qc_lang1 X1) (k3_cqc_lang X1) -> False) -> m1_qc_lang1 X1 -> False)
  -> (forall X2 X1, (v1_xboole_0 X1 -> False) -> (m1_subset_1 (k6_domain_1 X1 X2) (k1_zfmisc_1 X1) -> False) -> m1_subset_1 X2 X1 -> False)
  -> (forall X2 X1 X3, (m1_subset_1 X1 X3 -> False) -> r2_hidden X1 X2 -> m1_subset_1 X2 (k1_zfmisc_1 X3) -> False)
  -> (forall X2 X1, ((k13_qc_lang1 X1 X2) = (k6_cqc_lang X1 X2) -> False) -> m1_qc_lang1 X1 -> m1_subset_1 X2 (k3_cqc_lang X1) -> False)
  -> (forall X2 X1 X3, v1_xboole_0 X3 -> r2_hidden X1 X2 -> m1_subset_1 X2 (k1_zfmisc_1 X3) -> False)
  -> (forall X2 X1 X3, (r1_tarski X1 X3 -> False) -> r1_tarski X2 X3 -> r1_tarski X1 X2 -> False)
  -> (forall X2 X1, (v1_xboole_0 X1 -> False) -> v1_xboole_0 (k2_xboole_0 X1 X2) -> False)
  -> (forall X2 X1, (v1_xboole_0 X1 -> False) -> v1_xboole_0 (k2_xboole_0 X2 X1) -> False)
  -> (forall X2 X1, (r2_hidden X1 X2 -> False) -> r1_tarski (k1_tarski X1) X2 -> False)
  -> (forall X2 X1, (r1_tarski X1 X2 -> False) -> m1_subset_1 X1 (k1_zfmisc_1 X2) -> False)
  -> (forall X1, (m1_subset_1 (k4_cqc_the1 X1) (k1_zfmisc_1 (k3_cqc_lang X1)) -> False) -> m1_qc_lang1 X1 -> False)
  -> (forall X1, (m1_subset_1 (k3_qc_lang1 X1) (k1_zfmisc_1 (k2_qc_lang1 X1)) -> False) -> m1_qc_lang1 X1 -> False)
  -> (forall X1, (m1_subset_1 (k3_cqc_lang X1) (k1_zfmisc_1 (k9_qc_lang1 X1)) -> False) -> m1_qc_lang1 X1 -> False)
  -> (forall X2 X1, ((k6_domain_1 X1 X2) = (k1_tarski X2) -> False) -> (v1_xboole_0 X1 -> False) -> m1_subset_1 X2 X1 -> False)
  -> (forall X2 X1, r2_hidden X2 X1 -> r2_hidden X1 X2 -> False)
  -> (forall X1 X2, (v6_ordinal1 X2 -> False) -> v6_ordinal1 X1 -> m1_subset_1 X2 (k1_zfmisc_1 X1) -> False)
  -> (forall X1, ((k1_cqc_the1 X1 (k1_subset_1 (k3_cqc_lang X1))) = (k4_cqc_the1 X1) -> False) -> m1_qc_lang1 X1 -> False)
  -> (forall X2 X1, (r1_tarski (k1_tarski X1) X2 -> False) -> r2_hidden X1 X2 -> False)
  -> (forall X2 X1, (m1_subset_1 X1 (k1_zfmisc_1 X2) -> False) -> r1_tarski X1 X2 -> False)
  -> (forall X1 X2, (v1_xboole_0 X2 -> False) -> (r2_hidden X1 X2 -> False) -> m1_subset_1 X1 X2 -> False)
  -> (forall X2 X1, (m1_subset_1 X1 X2 -> False) -> r2_hidden X1 X2 -> False)
  -> (forall X1 X2, (v3_ordinal1 X2 -> False) -> v3_ordinal1 X1 -> m1_subset_1 X2 X1 -> False)
  -> (forall X1, (m1_subset_1 (k12_qc_lang1 X1) (k9_qc_lang1 X1) -> False) -> m1_qc_lang1 X1 -> False)
  -> (forall X1 X2, v1_xboole_0 X2 -> r2_hidden X1 X2 -> False)
  -> (forall X1, m1_qc_lang1 X1 -> v1_xboole_0 (k3_cqc_lang X1) -> False)
  -> (forall X1, m1_qc_lang1 X1 -> v1_xboole_0 (k9_qc_lang1 X1) -> False)
  -> (forall X1, (v3_ordinal1 X1 -> False) -> v1_ordinal1 X1 -> v2_ordinal1 X1 -> False)
  -> (forall X2 X1, (X1 = X2 -> False) -> v1_xboole_0 X2 -> v1_xboole_0 X1 -> False)
  -> (forall X1, ((k5_cqc_lang X1) = (k12_qc_lang1 X1) -> False) -> m1_qc_lang1 X1 -> False)
  -> (forall X1, (v1_xxreal_0 X1 -> False) -> v1_xreal_0 X1 -> False)
  -> (forall X1, (v5_ordinal1 X1 -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v1_xcmplx_0 X1 -> False) -> v1_xreal_0 X1 -> False)
  -> (forall X1, (v1_xreal_0 X1 -> False) -> v7_ordinal1 X1 -> False)
  -> (forall X1, (v7_ordinal1 X1 -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v2_ordinal1 X1 -> False) -> v3_ordinal1 X1 -> False)
  -> (forall X1, (v1_ordinal1 X1 -> False) -> v3_ordinal1 X1 -> False)
  -> (forall X1, (v3_ordinal1 X1 -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (v3_ordinal1 X1 -> False) -> v7_ordinal1 X1 -> False)
  -> (forall X1, (v6_ordinal1 X1 -> False) -> v1_xboole_0 X1 -> False)
  -> (forall X1, (X1 = k1_xboole_0 -> False) -> v1_xboole_0 X1 -> False)
  -> ((k1_cqc_the1 esk1_0 (k4_subset_1 (k3_cqc_lang esk1_0) (k6_domain_1 (k3_cqc_lang esk1_0) esk2_0) (k6_domain_1 (k3_cqc_lang esk1_0) esk3_0))) = (k1_cqc_the1 esk1_0 (k6_domain_1 (k3_cqc_lang esk1_0) (k7_cqc_lang esk1_0 esk2_0 esk3_0))) -> False)
  -> (forall X1, v1_xboole_0 (k1_tarski X1) -> False)
  -> (v1_xboole_0 esk23_0 -> False)
  -> (v1_xboole_0 esk20_0 -> False)
  -> (v1_xboole_0 esk19_0 -> False)
  -> ((m2_subset_1 esk3_0 (k9_qc_lang1 esk1_0) (k3_cqc_lang esk1_0) -> False) -> False)
  -> ((m2_subset_1 esk2_0 (k9_qc_lang1 esk1_0) (k3_cqc_lang esk1_0) -> False) -> False)
  -> (forall X1 X2, (r1_tarski X1 (k2_xboole_0 X1 X2) -> False) -> False)
  -> (forall X2 X1, ((k2_xboole_0 X1 X2) = (k2_xboole_0 X2 X1) -> False) -> False)
  -> (forall X1, (m1_subset_1 (k1_subset_1 X1) (k1_zfmisc_1 X1) -> False) -> False)
  -> (forall X1, (m1_subset_1 (esk14_1 X1) X1 -> False) -> False)
  -> (forall X1, ((k2_xboole_0 X1 X1) = X1 -> False) -> False)
  -> (forall X1, (r1_tarski X1 X1 -> False) -> False)
  -> (forall X1, ((k2_xboole_0 X1 k1_xboole_0) = X1 -> False) -> False)
  -> ((v1_xxreal_0 esk22_0 -> False) -> False)
  -> ((v1_xcmplx_0 esk22_0 -> False) -> False)
  -> ((v1_xboole_0 esk22_0 -> False) -> False)
  -> ((v1_xboole_0 esk17_0 -> False) -> False)
  -> ((v1_xboole_0 k1_xboole_0 -> False) -> False)
  -> ((v1_xreal_0 esk22_0 -> False) -> False)
  -> ((v1_xreal_0 esk18_0 -> False) -> False)
  -> ((v7_ordinal1 esk23_0 -> False) -> False)
  -> ((v7_ordinal1 esk21_0 -> False) -> False)
  -> ((v2_ordinal1 esk19_0 -> False) -> False)
  -> ((v1_ordinal1 esk19_0 -> False) -> False)
  -> ((v3_ordinal1 esk19_0 -> False) -> False)
  -> ((v3_ordinal1 esk16_0 -> False) -> False)
  -> ((m1_qc_lang1 esk13_0 -> False) -> False)
  -> ((m1_qc_lang1 esk1_0 -> False) -> False)
  -> False.
Admitted.
