Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Param 9577468199161470abc0815b6a25e03706a4e61d5e628c203bf1f793606b1153 or : TpArr Prop TpArr Prop Prop
Param 2ba7d093d496c0f2909a6e2ea3b2e4a943a97740d27d15003a815d25340b379a and : TpArr Prop TpArr Prop Prop
Param 81c0efe6636cef7bc8041820a3ebc8dc5fa3bc816854d8b7f507e30425fc1cef Subq : TpArr set TpArr set Prop
Param eb44199255e899126f4cd0bbf8cf2f5222a90aa4da547822cd6d81c671587877 equip : TpArr set TpArr set Prop
Param f30435b6080d786f27e1adaca219d7927ddce994708aacaf4856c5b701fe9fa1 not : TpArr Prop Prop
Def TwoRamseyProp : TpArr set TpArr set TpArr set Prop
 := Lam M set Lam N set Lam V set All x1 TpArr set TpArr set Prop Imp All x8 set All x9 set Imp Ap Ap x1 x8 x9 Ap Ap x1 x9 x8 Ap Ap or Ex x5 set Ap Ap and Ap Ap Subq x5 V Ap Ap and Ap Ap equip M x5 All x6 set Imp Ap Ap Prim 1 x6 x5 All x7 set Imp Ap Ap Prim 1 x7 x5 Imp Imp Eq set x6 x7 All p Prop p Ap Ap x1 x6 x7 Ex x2 set Ap Ap and Ap Ap Subq x2 V Ap Ap and Ap Ap equip N x2 All x3 set Imp Ap Ap Prim 1 x3 x2 All x4 set Imp Ap Ap Prim 1 x4 x2 Imp Imp Eq set x3 x4 All p Prop p Ap not Ap Ap x1 x3 x4
Param 65d8837d7b0172ae830bed36c8407fcd41b7d875033d2284eb2df245b42295a6 ordsucc : TpArr set set
Conj not_TwoRamseyProp_3_7_22 : Ap not Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj not_TwoRamseyProp_3_8_27 : Ap not Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj not_TwoRamseyProp_3_9_35 : Ap not Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj not_TwoRamseyProp_3_10_39 : Ap not Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj not_TwoRamseyProp_4_7_48 : Ap not Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj not_TwoRamseyProp_4_8_58 : Ap not Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj not_TwoRamseyProp_4_9_72 : Ap not Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj not_TwoRamseyProp_5_5_42 : Ap not Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj not_TwoRamseyProp_5_6_57 : Ap not Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj not_TwoRamseyProp_5_7_79 : Ap not Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj not_TwoRamseyProp_5_8_100 : Ap not Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj not_TwoRamseyProp_6_6_101 : Ap not Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj not_TwoRamseyProp_6_7_114 : Ap not Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_3_6_18 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_3_7_23 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_3_8_28 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_3_9_36 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_3_10_42 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_4_5_25 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_4_6_41 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_4_7_61 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_4_8_84 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_4_9_115 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_5_5_48 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_5_6_87 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_5_7_143 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_5_8_216 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_6_6_165 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_6_7_298 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj not_TwoRamseyProp_3_9_Power_5 : Ap not Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Prim 4 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj not_TwoRamseyProp_3_10_Power_5 : Ap not Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Prim 4 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj not_TwoRamseyProp_4_9_Power_6 : Ap not Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Prim 4 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj not_TwoRamseyProp_5_5_Power_5 : Ap not Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Prim 4 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj not_TwoRamseyProp_5_7_Power_6 : Ap not Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Prim 4 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj not_TwoRamseyProp_5_8_Power_6 : Ap not Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Prim 4 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj not_TwoRamseyProp_6_6_Power_6 : Ap not Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Prim 4 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj not_TwoRamseyProp_6_7_Power_6 : Ap not Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Prim 4 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_3_8_Power_5 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Prim 4 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_4_6_Power_6 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Prim 4 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_4_7_Power_6 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Prim 4 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_4_9_Power_7 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Prim 4 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_5_6_Power_7 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Prim 4 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_5_7_Power_8 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Prim 4 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_5_8_Power_8 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Prim 4 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_6_6_Power_8 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Prim 4 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_3_10_40 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_3_10_41 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_4_6_36 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_4_6_40 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_4_7_49 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_4_7_60 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_4_8_59 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_4_8_83 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_4_9_73 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_4_9_114 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_5_5_43 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_5_5_47 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_5_6_58 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_5_6_86 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_5_7_80 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_5_7_142 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_5_8_101 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_5_8_215 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_6_6_102 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_6_6_164 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_6_7_115 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Conj TwoRamseyProp_6_7_297 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
