Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Param 81c0efe6636cef7bc8041820a3ebc8dc5fa3bc816854d8b7f507e30425fc1cef Subq : TpArr set TpArr set Prop
Param 1d8fdb9d21994913ca9b566fb34a7472e3ce779e03f1f4fde8b7f2d204998b44 coequalizer_constr_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Param de8fdf3d1593629dc04bc929fc51714e9acdbd4d4b7e5ac4f6e31798f074955a SetHom : TpArr set TpArr set TpArr set Prop
Param 6271864c471837aeded4c4e7dc37b9735f9fc4828a34ac9c7979945da815a3c7 lam_id : TpArr set set
Param 29d9e2fc6403a0149dee771fde6a2efc8a94f848a3566f3ccd60af2065396289 lam_comp : TpArr set TpArr set TpArr set set
Conj MetaCatSet_coequalizer_gen : All x1 TpArr set Prop Imp All x5 set Imp Ap x1 x5 All x6 set Imp Ap Ap Subq x6 x5 Ap x1 x6 Ex x2 TpArr set TpArr set TpArr set TpArr set set Ex x3 TpArr set TpArr set TpArr set TpArr set set Ex x4 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap coequalizer_constr_p x1 SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g x2 x3 x4
Param f81b3934a73154a8595135f10d1564b0719278d3976cc83da7fda60151d770da True : Prop
Conj MetaCatSet_coequalizer : Ex x1 TpArr set TpArr set TpArr set TpArr set set Ex x2 TpArr set TpArr set TpArr set TpArr set set Ex x3 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap coequalizer_constr_p Lam _ set True SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g x1 x2 x3
Conj MetaCatHFSet_coequalizer : Ex x1 TpArr set TpArr set TpArr set TpArr set set Ex x2 TpArr set TpArr set TpArr set TpArr set set Ex x3 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap coequalizer_constr_p Lam X set Ap Ap Prim 1 X Ap Prim 6 Prim 2 SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g x1 x2 x3
Conj MetaCatSmallSet_coequalizer : Ex x1 TpArr set TpArr set TpArr set TpArr set set Ex x2 TpArr set TpArr set TpArr set TpArr set set Ex x3 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap coequalizer_constr_p Lam X set Ap Ap Prim 1 X Ap Prim 6 Ap Prim 6 Prim 2 SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g x1 x2 x3
Param 57caf1876fca335969cded64be88fe97218f376b2563fa22de6892acebecd6c8 equalizer_constr_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Conj MetaCatSet_equalizer_gen : All x1 TpArr set Prop Imp All x5 set Imp Ap x1 x5 All x6 set Imp Ap Ap Subq x6 x5 Ap x1 x6 Ex x2 TpArr set TpArr set TpArr set TpArr set set Ex x3 TpArr set TpArr set TpArr set TpArr set set Ex x4 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap equalizer_constr_p x1 SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g x2 x3 x4
Conj MetaCatHFSet_equalizer_gen : All x1 TpArr set Prop Imp All x5 set Imp Ap x1 x5 All x6 set Imp Ap Ap Subq x6 x5 Ap x1 x6 Ex x2 TpArr set TpArr set TpArr set TpArr set set Ex x3 TpArr set TpArr set TpArr set TpArr set set Ex x4 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap equalizer_constr_p Lam X set Ap Ap Prim 1 X Ap Prim 6 Prim 2 SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g x2 x3 x4
Conj MetaCatSmallSet_equalizer_gen : All x1 TpArr set Prop Imp All x5 set Imp Ap x1 x5 All x6 set Imp Ap Ap Subq x6 x5 Ap x1 x6 Ex x2 TpArr set TpArr set TpArr set TpArr set set Ex x3 TpArr set TpArr set TpArr set TpArr set set Ex x4 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap equalizer_constr_p Lam X set Ap Ap Prim 1 X Ap Prim 6 Ap Prim 6 Prim 2 SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g x2 x3 x4
Param fd9743c836fc84a35eca7120bf513d8be118e8eff433fbcc8ca5369662cda164 MetaCat : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Param fc0b600a21afd76820f1fb74092d9aa81687f3b0199e9b493dafd3e283c6e8ca setprod : TpArr set TpArr set set
Param c0b415a5b0463ba8aadaf1461fdc1f965c8255153af1d823b1bbd04f8393b554 pullback_constr_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Conj MetaCatSet_pullback_gen : All x1 TpArr set Prop Imp Ap Ap Ap Ap MetaCat x1 SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g Imp All x8 set Imp Ap x1 x8 All x9 set Imp Ap Ap Subq x9 x8 Ap x1 x9 Imp All x6 set Imp Ap x1 x6 All x7 set Imp Ap x1 x7 Ap x1 Ap Ap setprod x6 x7 Ex x2 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x3 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x4 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x5 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap pullback_constr_p x1 SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g x2 x3 x4 x5
Conj MetaCatSet_pullback : Ex x1 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x2 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x3 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x4 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap pullback_constr_p Lam _ set True SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g x1 x2 x3 x4
Conj MetaCatHFSet_pullback : Ex x1 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x2 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x3 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x4 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap pullback_constr_p Lam X set Ap Ap Prim 1 X Ap Prim 6 Prim 2 SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g x1 x2 x3 x4
Conj MetaCatSmallSet_pullback : Ex x1 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x2 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x3 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x4 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap pullback_constr_p Lam X set Ap Ap Prim 1 X Ap Prim 6 Ap Prim 6 Prim 2 SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g x1 x2 x3 x4
Param afe37e3e9df1ab0b3a1c5daa589ec6a68c18bf14b3d81364ac41e1812672537a setsum : TpArr set TpArr set set
Param 6b9515512fbad9bcde62db15e567102296545e37426a6ebbf40abc917c3ca78f pushout_constr_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Conj MetaCatSet_pushout_gen : All x1 TpArr set Prop Imp Ap Ap Ap Ap MetaCat x1 SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g Imp All x8 set Imp Ap x1 x8 All x9 set Imp Ap Ap Subq x9 x8 Ap x1 x9 Imp All x6 set Imp Ap x1 x6 All x7 set Imp Ap x1 x7 Ap x1 Ap Ap setsum x6 x7 Ex x2 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x3 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x4 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x5 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap pushout_constr_p x1 SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g x2 x3 x4 x5
Conj MetaCatSet_pushout : Ex x1 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x2 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x3 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x4 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap pushout_constr_p Lam _ set True SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g x1 x2 x3 x4
Conj MetaCatHFSet_pushout : Ex x1 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x2 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x3 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x4 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap pushout_constr_p Lam X set Ap Ap Prim 1 X Ap Prim 6 Prim 2 SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g x1 x2 x3 x4
Conj MetaCatSmallSet_pushout : Ex x1 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x2 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x3 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x4 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap pushout_constr_p Lam X set Ap Ap Prim 1 X Ap Prim 6 Ap Prim 6 Prim 2 SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g x1 x2 x3 x4
Param 1de7fcfb8d27df15536f5567084f73d70d2b8526ee5d05012e7c9722ec76a8a6 setexp : TpArr set TpArr set set
Param b618dfe4a17334147263c506b2138f51d0d2c7b154efad7f4f29ccbe49e432f3 product_exponent_constr_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set set Prop
Param 8acbb2b5de4ab265344d713b111d82b0048c8a4bf732a67ad35f1054a4eb4642 encode_u : TpArr set TpArr TpArr set set set
Param c7aaa670ef9b6f678b8cf10b13b2571e4dc1e6fde061d1f641a5fa6c30c09d46 decode_u : TpArr set TpArr set set
Param 65d8837d7b0172ae830bed36c8407fcd41b7d875033d2284eb2df245b42295a6 ordsucc : TpArr set set
Param b8ff52f838d0ff97beb955ee0b26fad79602e1529f8a2854bda0ecd4193a8a3c If_i : TpArr Prop TpArr set TpArr set set
Conj MetaCatSet_product_exponent_gen_setprod_setexp : All x1 TpArr set Prop Imp All x6 set Imp Ap x1 x6 All x7 set Imp Ap x1 x7 Ap x1 Ap Ap setprod x6 x7 Imp All x4 set Imp Ap x1 x4 All x5 set Imp Ap x1 x5 Ap x1 Ap Ap setexp x5 x4 Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap product_exponent_constr_p x1 SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g setprod Lam X set Lam Y set Ap Ap encode_u Ap Ap setprod X Y Lam z set Ap Ap decode_u z Prim 2 Lam X set Lam Y set Ap Ap encode_u Ap Ap setprod X Y Lam z set Ap Ap decode_u z Ap ordsucc Prim 2 Lam _ set Lam _ set Lam W set Lam h set Lam k set Ap Ap encode_u W Lam w set Ap Ap encode_u Ap ordsucc Ap ordsucc Prim 2 Lam x3 set Ap Ap Ap If_i Eq set x3 Prim 2 Ap Ap decode_u h w Ap Ap decode_u k w Lam X set Lam Y set Ap Ap setexp Y X Lam X set Lam Y set Ap Ap encode_u Ap Ap setprod Ap Ap setexp Y X X Lam fx set Ap Ap decode_u Ap Ap decode_u fx Prim 2 Ap Ap decode_u fx Ap ordsucc Prim 2 Lam X set Lam _ set Lam W set Lam f set Ap Ap encode_u W Lam w set Ap Ap encode_u X Lam x set Ap Ap decode_u f Ap Ap encode_u Ap ordsucc Ap ordsucc Prim 2 Lam x2 set Ap Ap Ap If_i Eq set x2 Prim 2 w x
Conj MetaCatSet_product_exponent_gen : All x1 TpArr set Prop Imp All x11 set Imp Ap x1 x11 All x12 set Imp Ap x1 x12 Ap x1 Ap Ap setprod x11 x12 Imp All x9 set Imp Ap x1 x9 All x10 set Imp Ap x1 x10 Ap x1 Ap Ap setexp x10 x9 Ex x2 TpArr set TpArr set set Ex x3 TpArr set TpArr set set Ex x4 TpArr set TpArr set set Ex x5 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x6 TpArr set TpArr set set Ex x7 TpArr set TpArr set set Ex x8 TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap product_exponent_constr_p x1 SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g x2 x3 x4 x5 x6 x7 x8
Conj MetaCatSet_product_exponent : Ex x1 TpArr set TpArr set set Ex x2 TpArr set TpArr set set Ex x3 TpArr set TpArr set set Ex x4 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x5 TpArr set TpArr set set Ex x6 TpArr set TpArr set set Ex x7 TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap product_exponent_constr_p Lam _ set True SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g x1 x2 x3 x4 x5 x6 x7
Conj MetaCatHFSet_product_exponent : Ex x1 TpArr set TpArr set set Ex x2 TpArr set TpArr set set Ex x3 TpArr set TpArr set set Ex x4 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x5 TpArr set TpArr set set Ex x6 TpArr set TpArr set set Ex x7 TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap product_exponent_constr_p Lam X set Ap Ap Prim 1 X Ap Prim 6 Prim 2 SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g x1 x2 x3 x4 x5 x6 x7
Param bb42af02625c947315da0cad8dfb202966b1ecd2386812628852e0adf9c04c16 monic : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr set TpArr set TpArr set Prop
Conj MetaCatSet_monic_inj_gen : All x1 TpArr set Prop All x2 set All x3 set All x4 set Imp Ap Ap Ap Ap Ap Ap Ap monic x1 SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g x2 x3 x4 All x5 set Imp Ap Ap Prim 1 x5 x2 All x6 set Imp Ap Ap Prim 1 x6 x2 Imp Eq set Ap Ap decode_u x4 x5 Ap Ap decode_u x4 x6 Eq set x5 x6
Param 23398dfc4a0e75593a21d7a411a5da9d8ad401cc90c57c4593939a3a60c23a5b subobject_classifier_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr set TpArr TpArr set set TpArr set TpArr set TpArr TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Param 2ba7d093d496c0f2909a6e2ea3b2e4a943a97740d27d15003a815d25340b379a and : TpArr Prop TpArr Prop Prop
Param 896fa967e973688effc566a01c68f328848acd8b37e857ad23e133fdd4a50463 inv : TpArr set TpArr TpArr set set TpArr set set
Conj MetaCatSet_subobject_classifier_gen : All x1 TpArr set Prop Imp Ap x1 Ap ordsucc Prim 2 Imp Ap x1 Ap ordsucc Ap ordsucc Prim 2 Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap subobject_classifier_p x1 SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g Ap ordsucc Prim 2 Lam X set Ap Ap encode_u X Lam _ set Prim 2 Ap ordsucc Ap ordsucc Prim 2 Ap Ap encode_u Ap ordsucc Prim 2 Lam _ set Ap ordsucc Prim 2 Lam X set Lam Y set Lam m set Ap Ap encode_u Y Lam y set Ap Ap Ap If_i Ex x2 set Ap Ap and Ap Ap Prim 1 x2 X Eq set Ap Ap decode_u m x2 y Ap ordsucc Prim 2 Prim 2 Lam X set Lam _ set Lam m set Lam W set Lam _ set Lam k set Ap Ap encode_u W Lam w set Ap Ap Ap inv X Lam x set Ap Ap decode_u m x Ap Ap decode_u k w
Conj MetaCatSet_subobject_classifier_gen_ex : All x1 TpArr set Prop Imp Ap x1 Ap ordsucc Prim 2 Imp Ap x1 Ap ordsucc Ap ordsucc Prim 2 Ex x2 set Ex x3 TpArr set set Ex x4 set Ex x5 set Ex x6 TpArr set TpArr set TpArr set set Ex x7 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap subobject_classifier_p x1 SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g x2 x3 x4 x5 x6 x7
Conj MetaCatSet_subobject_classifier : Ex x1 set Ex x2 TpArr set set Ex x3 set Ex x4 set Ex x5 TpArr set TpArr set TpArr set set Ex x6 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap subobject_classifier_p Lam _ set True SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g x1 x2 x3 x4 x5 x6
Conj MetaCatHFSet_subobject_classifier : Ex x1 set Ex x2 TpArr set set Ex x3 set Ex x4 set Ex x5 TpArr set TpArr set TpArr set set Ex x6 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap subobject_classifier_p Lam X set Ap Ap Prim 1 X Ap Prim 6 Prim 2 SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g x1 x2 x3 x4 x5 x6
Conj MetaCatSmallSet_subobject_classifier : Ex x1 set Ex x2 TpArr set set Ex x3 set Ex x4 set Ex x5 TpArr set TpArr set TpArr set set Ex x6 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap subobject_classifier_p Lam X set Ap Ap Prim 1 X Ap Prim 6 Ap Prim 6 Prim 2 SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g x1 x2 x3 x4 x5 x6
Param 6fc30ac8f2153537e397b9ff2d9c981f80c151a73f96cf9d56ae2ee27dfd1eb2 omega : set
Param 037a74a15834f7850061137e15b24c1545b3cec27cea76d5a22e5f66ad2e9ff1 nno_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr set TpArr TpArr set set TpArr set TpArr set TpArr set TpArr TpArr set TpArr set TpArr set set Prop
Param 3be1c5f3e403e02caebeaf6a2b30d019be74b996581a62908316c01702a459df nat_primrec : TpArr set TpArr TpArr set TpArr set set TpArr set set
Conj MetaCatSet_nno_gen : All x1 TpArr set Prop Imp Ap x1 Ap ordsucc Prim 2 Imp Ap x1 omega Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap nno_p x1 SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g Ap ordsucc Prim 2 Lam X set Ap Ap encode_u X Lam _ set Prim 2 omega Ap Ap encode_u Ap ordsucc Prim 2 Lam _ set Prim 2 Ap Ap encode_u omega Lam n set Ap ordsucc n Lam _ set Lam x set Lam f set Ap Ap encode_u omega Lam n set Ap Ap Ap nat_primrec Ap Ap decode_u x Prim 2 Lam _ set Lam v set Ap Ap decode_u f v n
Conj MetaCatSet_nno_gen_ex : All x1 TpArr set Prop Imp Ap x1 Ap ordsucc Prim 2 Imp Ap x1 omega Ex x2 set Ex x3 TpArr set set Ex x4 set Ex x5 set Ex x6 set Ex x7 TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap nno_p x1 SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g x2 x3 x4 x5 x6 x7
Conj MetaCatSet_nno : Ex x1 set Ex x2 TpArr set set Ex x3 set Ex x4 set Ex x5 set Ex x6 TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap nno_p Lam _ set True SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g x1 x2 x3 x4 x5 x6
Conj MetaCatSmallSet_nno : Ex x1 set Ex x2 TpArr set set Ex x3 set Ex x4 set Ex x5 set Ex x6 TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap nno_p Lam X set Ap Ap Prim 1 X Ap Prim 6 Ap Prim 6 Prim 2 SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g x1 x2 x3 x4 x5 x6
