Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Param fd9743c836fc84a35eca7120bf513d8be118e8eff433fbcc8ca5369662cda164 MetaCat : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Param 9e6b18b2a018f4fb700d2e18f2d46585471c8c96cd648d742b7dbda08c349b17 struct_c : TpArr set Prop
Param 9dfc2adb8ff80515a79ba1b90379bbd0cea718993442413b2cb120bb9bf2d4fe Hom_struct_c : TpArr set TpArr set TpArr set Prop
Param 6271864c471837aeded4c4e7dc37b9735f9fc4828a34ac9c7979945da815a3c7 lam_id : TpArr set set
Param c7aaa670ef9b6f678b8cf10b13b2571e4dc1e6fde061d1f641a5fa6c30c09d46 decode_u : TpArr set TpArr set set
Def struct_id : TpArr set set
 := Lam X set Ap lam_id Ap Ap decode_u X Prim 2
Param 29d9e2fc6403a0149dee771fde6a2efc8a94f848a3566f3ccd60af2065396289 lam_comp : TpArr set TpArr set TpArr set set
Def struct_comp : TpArr set TpArr set TpArr set TpArr set TpArr set set
 := Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp Ap Ap decode_u X Prim 2 f g
Known Known1 : All x1 TpArr set Prop Imp All x2 set Imp Ap x1 x2 Ap struct_c x2 Ap Ap Ap Ap MetaCat x1 Hom_struct_c Lam X set Ap lam_id Ap Ap decode_u X Prim 2 Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp Ap Ap decode_u X Prim 2 f g
Thm MetaCat_struct_c : Ap Ap Ap Ap MetaCat struct_c Hom_struct_c struct_id struct_comp
 := PrAp TmAp Known1 struct_c TmLa X set PrLa H Ap struct_c X H
Param f35b679c6bab1e6cf0fdcf922094790594854b8da194ab1c6b10991183d51c1a MetaFunctor : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set set TpArr TpArr set TpArr set TpArr set set Prop
Param f81b3934a73154a8595135f10d1564b0719278d3976cc83da7fda60151d770da True : Prop
Param de8fdf3d1593629dc04bc929fc51714e9acdbd4d4b7e5ac4f6e31798f074955a SetHom : TpArr set TpArr set TpArr set Prop
Known Known2 : All x1 TpArr set Prop Imp All x2 set Imp Ap x1 x2 Ap struct_c x2 Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap MetaFunctor x1 Hom_struct_c Lam X set Ap lam_id Ap Ap decode_u X Prim 2 Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp Ap Ap decode_u X Prim 2 f g Lam _ set True SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g Lam X set Ap Ap decode_u X Prim 2 Lam _ set Lam _ set Lam f set f
Thm MetaCat_struct_c_Forgetful : Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap MetaFunctor struct_c Hom_struct_c struct_id struct_comp Lam _ set True SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g Lam X set Ap Ap decode_u X Prim 2 Lam _ set Lam _ set Lam f set f
 := PrAp TmAp Known2 struct_c TmLa X set PrLa H Ap struct_c X H
Param a7ed72144cefda0957baa33b821766b4dfe468731094cdca6edcf0a9613fc7c8 initial_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr set TpArr TpArr set set Prop
Conj MetaCat_struct_c_initial : Ex x1 set Ex x2 TpArr set set Ap Ap Ap Ap Ap Ap initial_p struct_c Hom_struct_c struct_id struct_comp x1 x2
Param fdae77d1a5079ae1a09aaeb23343f4bd6081907e9fe81a573b7244a35af0d909 terminal_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr set TpArr TpArr set set Prop
Conj MetaCat_struct_c_terminal : Ex x1 set Ex x2 TpArr set set Ap Ap Ap Ap Ap Ap terminal_p struct_c Hom_struct_c struct_id struct_comp x1 x2
Param 9283cafc90df46790d36399d9c4a27aec79cadc0fd1a9b2f654b0465ca1d1659 coproduct_constr_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Conj MetaCat_struct_c_coproduct_constr : Ex x1 TpArr set TpArr set set Ex x2 TpArr set TpArr set set Ex x3 TpArr set TpArr set set Ex x4 TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap coproduct_constr_p struct_c Hom_struct_c struct_id struct_comp x1 x2 x3 x4
Param 8627a945e60408d81c3094008f07f651db6b692c34fa1ffa9753e39b66d38044 product_constr_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Conj MetaCat_struct_c_product_constr : Ex x1 TpArr set TpArr set set Ex x2 TpArr set TpArr set set Ex x3 TpArr set TpArr set set Ex x4 TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap product_constr_p struct_c Hom_struct_c struct_id struct_comp x1 x2 x3 x4
Param 1d8fdb9d21994913ca9b566fb34a7472e3ce779e03f1f4fde8b7f2d204998b44 coequalizer_constr_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Conj MetaCat_struct_c_coequalizer_constr : Ex x1 TpArr set TpArr set TpArr set TpArr set set Ex x2 TpArr set TpArr set TpArr set TpArr set set Ex x3 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap coequalizer_constr_p struct_c Hom_struct_c struct_id struct_comp x1 x2 x3
Param 57caf1876fca335969cded64be88fe97218f376b2563fa22de6892acebecd6c8 equalizer_constr_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Conj MetaCat_struct_c_equalizer_constr : Ex x1 TpArr set TpArr set TpArr set TpArr set set Ex x2 TpArr set TpArr set TpArr set TpArr set set Ex x3 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap equalizer_constr_p struct_c Hom_struct_c struct_id struct_comp x1 x2 x3
Param 6b9515512fbad9bcde62db15e567102296545e37426a6ebbf40abc917c3ca78f pushout_constr_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Conj MetaCat_struct_c_pushout_constr : Ex x1 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x2 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x3 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x4 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap pushout_constr_p struct_c Hom_struct_c struct_id struct_comp x1 x2 x3 x4
Param c0b415a5b0463ba8aadaf1461fdc1f965c8255153af1d823b1bbd04f8393b554 pullback_constr_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Conj MetaCat_struct_c_pullback_constr : Ex x1 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x2 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x3 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x4 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap pullback_constr_p struct_c Hom_struct_c struct_id struct_comp x1 x2 x3 x4
Param b618dfe4a17334147263c506b2138f51d0d2c7b154efad7f4f29ccbe49e432f3 product_exponent_constr_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set set Prop
Conj MetaCat_struct_c_product_exponent : Ex x1 TpArr set TpArr set set Ex x2 TpArr set TpArr set set Ex x3 TpArr set TpArr set set Ex x4 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x5 TpArr set TpArr set set Ex x6 TpArr set TpArr set set Ex x7 TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap product_exponent_constr_p struct_c Hom_struct_c struct_id struct_comp x1 x2 x3 x4 x5 x6 x7
Param 23398dfc4a0e75593a21d7a411a5da9d8ad401cc90c57c4593939a3a60c23a5b subobject_classifier_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr set TpArr TpArr set set TpArr set TpArr set TpArr TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Conj MetaCat_struct_c_subobject_classifier : Ex x1 set Ex x2 TpArr set set Ex x3 set Ex x4 set Ex x5 TpArr set TpArr set TpArr set set Ex x6 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap subobject_classifier_p struct_c Hom_struct_c struct_id struct_comp x1 x2 x3 x4 x5 x6
Param 037a74a15834f7850061137e15b24c1545b3cec27cea76d5a22e5f66ad2e9ff1 nno_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr set TpArr TpArr set set TpArr set TpArr set TpArr set TpArr TpArr set TpArr set TpArr set set Prop
Conj MetaCat_struct_c_nno : Ex x1 set Ex x2 TpArr set set Ex x3 set Ex x4 set Ex x5 set Ex x6 TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap nno_p struct_c Hom_struct_c struct_id struct_comp x1 x2 x3 x4 x5 x6
Param c8ed7d3ad63a4a29ebc88ac0ccb02bfd5f4c0141eebc8a7a349ed7115a3a3eb9 MetaAdjunction_strict : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set set TpArr TpArr set TpArr set TpArr set set TpArr TpArr set set TpArr TpArr set TpArr set TpArr set set TpArr TpArr set set TpArr TpArr set set Prop
Conj MetaCat_struct_c_left_adjoint_forgetful : Ex x1 TpArr set set Ex x2 TpArr set TpArr set TpArr set set Ex x3 TpArr set set Ex x4 TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap MetaAdjunction_strict Lam _ set True SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g struct_c Hom_struct_c struct_id struct_comp x1 x2 Lam X set Ap Ap decode_u X Prim 2 Lam _ set Lam _ set Lam f set f x3 x4
