Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Def and : TpArr Prop TpArr Prop Prop
 := Lam A Prop Lam B Prop All x1 Prop Imp Imp A Imp B x1 x1
Param b927035076bdb3f2b856017733102a46ad6a0c52f1f4808b6c0cc6bde29328b6 struct_p : TpArr set Prop
Param 30f11fc88aca72af37fd2a4235aa22f28a552bbc44f1fb01f4edf7f2b7e376ac unpack_p_o : TpArr set TpArr TpArr set TpArr TpArr set Prop Prop Prop
Def struct_p_nonempty : TpArr set Prop
 := Lam X set Ap Ap and Ap struct_p X Ap Ap unpack_p_o X Lam X' set Lam p TpArr set Prop Ex x1 set Ap Ap and Ap Ap Prim 1 x1 X' Ap p x1
Param fd9743c836fc84a35eca7120bf513d8be118e8eff433fbcc8ca5369662cda164 MetaCat : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Param 5d0201189805d03fc856c2fa62f35171b88a531f7deeee6199625094c02eddd7 Hom_struct_p : TpArr set TpArr set TpArr set Prop
Param 6271864c471837aeded4c4e7dc37b9735f9fc4828a34ac9c7979945da815a3c7 lam_id : TpArr set set
Param c7aaa670ef9b6f678b8cf10b13b2571e4dc1e6fde061d1f641a5fa6c30c09d46 decode_u : TpArr set TpArr set set
Def struct_id : TpArr set set
 := Lam X set Ap lam_id Ap Ap decode_u X Prim 2
Param 29d9e2fc6403a0149dee771fde6a2efc8a94f848a3566f3ccd60af2065396289 lam_comp : TpArr set TpArr set TpArr set set
Def struct_comp : TpArr set TpArr set TpArr set TpArr set TpArr set set
 := Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp Ap Ap decode_u X Prim 2 f g
Known Known1 : All x2 TpArr set Prop Imp All x3 set Imp Ap x2 x3 Ap struct_p x3 Ap Ap Ap Ap MetaCat x2 Hom_struct_p Lam X set Ap lam_id Ap Ap decode_u X Prim 2 Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp Ap Ap decode_u X Prim 2 f g
Thm MetaCat_struct_p_nonempty : Ap Ap Ap Ap MetaCat struct_p_nonempty Hom_struct_p struct_id struct_comp
 := PrAp PrLa A3 All x3 set Imp Ap struct_p_nonempty x3 Ap struct_p x3 PrAp TmAp Known1 struct_p_nonempty A3 TmLa x1 set PrLa A1 Ap struct_p_nonempty x1 PrAp TmAp A1 Ap struct_p x1 PrLa A2 Ap struct_p x1 PrLa _ Ap Ap unpack_p_o x1 Lam X' set Lam p TpArr set Prop Ex x2 set Ap Ap and Ap Ap Prim 1 x2 X' Ap p x2 A2
Param f35b679c6bab1e6cf0fdcf922094790594854b8da194ab1c6b10991183d51c1a MetaFunctor : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set set TpArr TpArr set TpArr set TpArr set set Prop
Param f81b3934a73154a8595135f10d1564b0719278d3976cc83da7fda60151d770da True : Prop
Param de8fdf3d1593629dc04bc929fc51714e9acdbd4d4b7e5ac4f6e31798f074955a SetHom : TpArr set TpArr set TpArr set Prop
Known Known2 : All x1 TpArr set Prop Imp All x2 set Imp Ap x1 x2 Ap struct_p x2 Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap MetaFunctor x1 Hom_struct_p Lam X set Ap lam_id Ap Ap decode_u X Prim 2 Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp Ap Ap decode_u X Prim 2 f g Lam _ set True SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g Lam X set Ap Ap decode_u X Prim 2 Lam _ set Lam _ set Lam f set f
Thm MetaCat_struct_p_nonempty_Forgetful : Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap MetaFunctor struct_p_nonempty Hom_struct_p struct_id struct_comp Lam _ set True SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g Lam X set Ap Ap decode_u X Prim 2 Lam _ set Lam _ set Lam f set f
 := PrAp PrLa A3 All x3 set Imp Ap struct_p_nonempty x3 Ap struct_p x3 PrAp TmAp Known2 struct_p_nonempty A3 TmLa x1 set PrLa A1 Ap struct_p_nonempty x1 PrAp TmAp A1 Ap struct_p x1 PrLa A2 Ap struct_p x1 PrLa _ Ap Ap unpack_p_o x1 Lam X' set Lam p TpArr set Prop Ex x2 set Ap Ap and Ap Ap Prim 1 x2 X' Ap p x2 A2
Param a7ed72144cefda0957baa33b821766b4dfe468731094cdca6edcf0a9613fc7c8 initial_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr set TpArr TpArr set set Prop
Conj MetaCat_struct_p_nonempty_initial : Ex x1 set Ex x2 TpArr set set Ap Ap Ap Ap Ap Ap initial_p struct_p_nonempty Hom_struct_p struct_id struct_comp x1 x2
Param fdae77d1a5079ae1a09aaeb23343f4bd6081907e9fe81a573b7244a35af0d909 terminal_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr set TpArr TpArr set set Prop
Conj MetaCat_struct_p_nonempty_terminal : Ex x1 set Ex x2 TpArr set set Ap Ap Ap Ap Ap Ap terminal_p struct_p_nonempty Hom_struct_p struct_id struct_comp x1 x2
Param 9283cafc90df46790d36399d9c4a27aec79cadc0fd1a9b2f654b0465ca1d1659 coproduct_constr_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Conj MetaCat_struct_p_nonempty_coproduct_constr : Ex x1 TpArr set TpArr set set Ex x2 TpArr set TpArr set set Ex x3 TpArr set TpArr set set Ex x4 TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap coproduct_constr_p struct_p_nonempty Hom_struct_p struct_id struct_comp x1 x2 x3 x4
Param 8627a945e60408d81c3094008f07f651db6b692c34fa1ffa9753e39b66d38044 product_constr_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Conj MetaCat_struct_p_nonempty_product_constr : Ex x1 TpArr set TpArr set set Ex x2 TpArr set TpArr set set Ex x3 TpArr set TpArr set set Ex x4 TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap product_constr_p struct_p_nonempty Hom_struct_p struct_id struct_comp x1 x2 x3 x4
Param 1d8fdb9d21994913ca9b566fb34a7472e3ce779e03f1f4fde8b7f2d204998b44 coequalizer_constr_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Conj MetaCat_struct_p_nonempty_coequalizer_constr : Ex x1 TpArr set TpArr set TpArr set TpArr set set Ex x2 TpArr set TpArr set TpArr set TpArr set set Ex x3 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap coequalizer_constr_p struct_p_nonempty Hom_struct_p struct_id struct_comp x1 x2 x3
Param 57caf1876fca335969cded64be88fe97218f376b2563fa22de6892acebecd6c8 equalizer_constr_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Conj MetaCat_struct_p_nonempty_equalizer_constr : Ex x1 TpArr set TpArr set TpArr set TpArr set set Ex x2 TpArr set TpArr set TpArr set TpArr set set Ex x3 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap equalizer_constr_p struct_p_nonempty Hom_struct_p struct_id struct_comp x1 x2 x3
Param 6b9515512fbad9bcde62db15e567102296545e37426a6ebbf40abc917c3ca78f pushout_constr_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Conj MetaCat_struct_p_nonempty_pushout_constr : Ex x1 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x2 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x3 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x4 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap pushout_constr_p struct_p_nonempty Hom_struct_p struct_id struct_comp x1 x2 x3 x4
Param c0b415a5b0463ba8aadaf1461fdc1f965c8255153af1d823b1bbd04f8393b554 pullback_constr_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Conj MetaCat_struct_p_nonempty_pullback_constr : Ex x1 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x2 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x3 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x4 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap pullback_constr_p struct_p_nonempty Hom_struct_p struct_id struct_comp x1 x2 x3 x4
Param b618dfe4a17334147263c506b2138f51d0d2c7b154efad7f4f29ccbe49e432f3 product_exponent_constr_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set set Prop
Conj MetaCat_struct_p_nonempty_product_exponent : Ex x1 TpArr set TpArr set set Ex x2 TpArr set TpArr set set Ex x3 TpArr set TpArr set set Ex x4 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x5 TpArr set TpArr set set Ex x6 TpArr set TpArr set set Ex x7 TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap product_exponent_constr_p struct_p_nonempty Hom_struct_p struct_id struct_comp x1 x2 x3 x4 x5 x6 x7
Param 23398dfc4a0e75593a21d7a411a5da9d8ad401cc90c57c4593939a3a60c23a5b subobject_classifier_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr set TpArr TpArr set set TpArr set TpArr set TpArr TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Conj MetaCat_struct_p_nonempty_subobject_classifier : Ex x1 set Ex x2 TpArr set set Ex x3 set Ex x4 set Ex x5 TpArr set TpArr set TpArr set set Ex x6 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap subobject_classifier_p struct_p_nonempty Hom_struct_p struct_id struct_comp x1 x2 x3 x4 x5 x6
Param 037a74a15834f7850061137e15b24c1545b3cec27cea76d5a22e5f66ad2e9ff1 nno_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr set TpArr TpArr set set TpArr set TpArr set TpArr set TpArr TpArr set TpArr set TpArr set set Prop
Conj MetaCat_struct_p_nonempty_nno : Ex x1 set Ex x2 TpArr set set Ex x3 set Ex x4 set Ex x5 set Ex x6 TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap nno_p struct_p_nonempty Hom_struct_p struct_id struct_comp x1 x2 x3 x4 x5 x6
Param c8ed7d3ad63a4a29ebc88ac0ccb02bfd5f4c0141eebc8a7a349ed7115a3a3eb9 MetaAdjunction_strict : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set set TpArr TpArr set TpArr set TpArr set set TpArr TpArr set set TpArr TpArr set TpArr set TpArr set set TpArr TpArr set set TpArr TpArr set set Prop
Conj MetaCat_struct_p_nonempty_left_adjoint_forgetful : Ex x1 TpArr set set Ex x2 TpArr set TpArr set TpArr set set Ex x3 TpArr set set Ex x4 TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap MetaAdjunction_strict Lam _ set True SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g struct_p_nonempty Hom_struct_p struct_id struct_comp x1 x2 Lam X set Ap Ap decode_u X Prim 2 Lam _ set Lam _ set Lam f set f x3 x4
Param d335d40e85580857cc0be3657b910d5bce202e0fab6875adec93e2fc5e5e57e4 struct_e : TpArr set Prop
Param d6f688b87f520e20f883436520c684182d8140f8ad0fdc595e075122f758500e Hom_struct_e : TpArr set TpArr set TpArr set Prop
Param 91fff70be2f95d6e5e3fe9071cbd57d006bdee7d805b0049eefb19947909cc4e unpack_e_i : TpArr set TpArr TpArr set TpArr set set set
Param d5afae717eff5e7035dc846b590d96bd5a7727284f8ff94e161398c148ab897f pack_p : TpArr set TpArr TpArr set Prop set
Conj MetaFunctor_struct_e_struct_p_nonempty : Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap MetaFunctor struct_e Hom_struct_e Lam X set Ap lam_id Ap Ap decode_u X Prim 2 Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp Ap Ap decode_u X Prim 2 f g struct_p_nonempty Hom_struct_p Lam X set Ap lam_id Ap Ap decode_u X Prim 2 Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp Ap Ap decode_u X Prim 2 f g Lam X set Ap Ap unpack_e_i X Lam X' set Lam e set Ap Ap pack_p X' Lam x set Eq set x e Lam _ set Lam _ set Lam f set f
