Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Def and : TpArr Prop TpArr Prop Prop
 := Lam A Prop Lam B Prop All x1 Prop Imp Imp A Imp B x1 x1
Param 7685bdf4f6436a90f8002790ede7ec64e03b146138f7d85bc11be7d287d3652b struct_b_b_e_e : TpArr set Prop
Param 1bcc21b2f13824c926a364c5b001d252d630f39a0ebe1f8af790facbe0f63a11 unpack_b_b_e_e_o : TpArr set TpArr TpArr set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr set TpArr set Prop Prop
Def struct_b_b_e_e_semiring : TpArr set Prop
 := Lam R set Ap Ap and Ap struct_b_b_e_e R Ap Ap unpack_b_b_e_e_o R Lam x1 set Lam plus TpArr set TpArr set set Lam mult TpArr set TpArr set set Lam zero set Lam one set Ap Ap and Ap Ap and Ap Ap and Ap Ap and Ap Ap and Ap Ap and Ap Ap and Ap Ap and All x17 set Imp Ap Ap Prim 1 x17 x1 All x18 set Imp Ap Ap Prim 1 x18 x1 All x19 set Imp Ap Ap Prim 1 x19 x1 Eq set Ap Ap plus Ap Ap plus x17 x18 x19 Ap Ap plus x17 Ap Ap plus x18 x19 All x15 set Imp Ap Ap Prim 1 x15 x1 All x16 set Imp Ap Ap Prim 1 x16 x1 Eq set Ap Ap plus x15 x16 Ap Ap plus x16 x15 All x14 set Imp Ap Ap Prim 1 x14 x1 Eq set Ap Ap plus x14 zero x14 All x11 set Imp Ap Ap Prim 1 x11 x1 All x12 set Imp Ap Ap Prim 1 x12 x1 All x13 set Imp Ap Ap Prim 1 x13 x1 Eq set Ap Ap mult Ap Ap mult x11 x12 x13 Ap Ap mult x11 Ap Ap mult x12 x13 All x10 set Imp Ap Ap Prim 1 x10 x1 Ap Ap and Eq set Ap Ap mult x10 one x10 Eq set Ap Ap mult one x10 x10 All x7 set Imp Ap Ap Prim 1 x7 x1 All x8 set Imp Ap Ap Prim 1 x8 x1 All x9 set Imp Ap Ap Prim 1 x9 x1 Eq set Ap Ap mult x7 Ap Ap plus x8 x9 Ap Ap plus Ap Ap mult x7 x8 Ap Ap mult x7 x9 All x4 set Imp Ap Ap Prim 1 x4 x1 All x5 set Imp Ap Ap Prim 1 x5 x1 All x6 set Imp Ap Ap Prim 1 x6 x1 Eq set Ap Ap mult Ap Ap plus x4 x5 x6 Ap Ap plus Ap Ap mult x4 x6 Ap Ap mult x5 x6 All x3 set Imp Ap Ap Prim 1 x3 x1 Eq set Ap Ap mult x3 zero zero All x2 set Imp Ap Ap Prim 1 x2 x1 Eq set Ap Ap mult zero x2 zero
Param fd9743c836fc84a35eca7120bf513d8be118e8eff433fbcc8ca5369662cda164 MetaCat : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Param a11d43d40b40be26b4beae6694eb8d4748ce3fc4c449b32515fa45b747927e92 Hom_struct_b_b_e_e : TpArr set TpArr set TpArr set Prop
Param 6271864c471837aeded4c4e7dc37b9735f9fc4828a34ac9c7979945da815a3c7 lam_id : TpArr set set
Param c7aaa670ef9b6f678b8cf10b13b2571e4dc1e6fde061d1f641a5fa6c30c09d46 decode_u : TpArr set TpArr set set
Def struct_id : TpArr set set
 := Lam X set Ap lam_id Ap Ap decode_u X Prim 2
Param 29d9e2fc6403a0149dee771fde6a2efc8a94f848a3566f3ccd60af2065396289 lam_comp : TpArr set TpArr set TpArr set set
Def struct_comp : TpArr set TpArr set TpArr set TpArr set TpArr set set
 := Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp Ap Ap decode_u X Prim 2 f g
Known Known1 : All x20 TpArr set Prop Imp All x21 set Imp Ap x20 x21 Ap struct_b_b_e_e x21 Ap Ap Ap Ap MetaCat x20 Hom_struct_b_b_e_e Lam X set Ap lam_id Ap Ap decode_u X Prim 2 Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp Ap Ap decode_u X Prim 2 f g
Thm MetaCat_struct_b_b_e_e_semiring : Ap Ap Ap Ap MetaCat struct_b_b_e_e_semiring Hom_struct_b_b_e_e struct_id struct_comp
 := PrAp PrLa A3 All x20 set Imp Ap struct_b_b_e_e_semiring x20 Ap struct_b_b_e_e x20 PrAp TmAp Known1 struct_b_b_e_e_semiring A3 TmLa x1 set PrLa A1 Ap struct_b_b_e_e_semiring x1 PrAp TmAp A1 Ap struct_b_b_e_e x1 PrLa A2 Ap struct_b_b_e_e x1 PrLa _ Ap Ap unpack_b_b_e_e_o x1 Lam R set Lam plus TpArr set TpArr set set Lam mult TpArr set TpArr set set Lam zero set Lam one set Ap Ap and Ap Ap and Ap Ap and Ap Ap and Ap Ap and Ap Ap and Ap Ap and Ap Ap and All x17 set Imp Ap Ap Prim 1 x17 R All x18 set Imp Ap Ap Prim 1 x18 R All x19 set Imp Ap Ap Prim 1 x19 R Eq set Ap Ap plus Ap Ap plus x17 x18 x19 Ap Ap plus x17 Ap Ap plus x18 x19 All x15 set Imp Ap Ap Prim 1 x15 R All x16 set Imp Ap Ap Prim 1 x16 R Eq set Ap Ap plus x15 x16 Ap Ap plus x16 x15 All x14 set Imp Ap Ap Prim 1 x14 R Eq set Ap Ap plus x14 zero x14 All x11 set Imp Ap Ap Prim 1 x11 R All x12 set Imp Ap Ap Prim 1 x12 R All x13 set Imp Ap Ap Prim 1 x13 R Eq set Ap Ap mult Ap Ap mult x11 x12 x13 Ap Ap mult x11 Ap Ap mult x12 x13 All x10 set Imp Ap Ap Prim 1 x10 R Ap Ap and Eq set Ap Ap mult x10 one x10 Eq set Ap Ap mult one x10 x10 All x7 set Imp Ap Ap Prim 1 x7 R All x8 set Imp Ap Ap Prim 1 x8 R All x9 set Imp Ap Ap Prim 1 x9 R Eq set Ap Ap mult x7 Ap Ap plus x8 x9 Ap Ap plus Ap Ap mult x7 x8 Ap Ap mult x7 x9 All x4 set Imp Ap Ap Prim 1 x4 R All x5 set Imp Ap Ap Prim 1 x5 R All x6 set Imp Ap Ap Prim 1 x6 R Eq set Ap Ap mult Ap Ap plus x4 x5 x6 Ap Ap plus Ap Ap mult x4 x6 Ap Ap mult x5 x6 All x3 set Imp Ap Ap Prim 1 x3 R Eq set Ap Ap mult x3 zero zero All x2 set Imp Ap Ap Prim 1 x2 R Eq set Ap Ap mult zero x2 zero A2
Param f35b679c6bab1e6cf0fdcf922094790594854b8da194ab1c6b10991183d51c1a MetaFunctor : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set set TpArr TpArr set TpArr set TpArr set set Prop
Param f81b3934a73154a8595135f10d1564b0719278d3976cc83da7fda60151d770da True : Prop
Param de8fdf3d1593629dc04bc929fc51714e9acdbd4d4b7e5ac4f6e31798f074955a SetHom : TpArr set TpArr set TpArr set Prop
Known Known2 : All x1 TpArr set Prop Imp All x2 set Imp Ap x1 x2 Ap struct_b_b_e_e x2 Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap MetaFunctor x1 Hom_struct_b_b_e_e Lam X set Ap lam_id Ap Ap decode_u X Prim 2 Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp Ap Ap decode_u X Prim 2 f g Lam _ set True SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g Lam X set Ap Ap decode_u X Prim 2 Lam _ set Lam _ set Lam f set f
Thm MetaCat_struct_b_b_e_e_semiring_Forgetful : Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap MetaFunctor struct_b_b_e_e_semiring Hom_struct_b_b_e_e struct_id struct_comp Lam _ set True SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g Lam X set Ap Ap decode_u X Prim 2 Lam _ set Lam _ set Lam f set f
 := PrAp PrLa A3 All x20 set Imp Ap struct_b_b_e_e_semiring x20 Ap struct_b_b_e_e x20 PrAp TmAp Known2 struct_b_b_e_e_semiring A3 TmLa x1 set PrLa A1 Ap struct_b_b_e_e_semiring x1 PrAp TmAp A1 Ap struct_b_b_e_e x1 PrLa A2 Ap struct_b_b_e_e x1 PrLa _ Ap Ap unpack_b_b_e_e_o x1 Lam R set Lam plus TpArr set TpArr set set Lam mult TpArr set TpArr set set Lam zero set Lam one set Ap Ap and Ap Ap and Ap Ap and Ap Ap and Ap Ap and Ap Ap and Ap Ap and Ap Ap and All x17 set Imp Ap Ap Prim 1 x17 R All x18 set Imp Ap Ap Prim 1 x18 R All x19 set Imp Ap Ap Prim 1 x19 R Eq set Ap Ap plus Ap Ap plus x17 x18 x19 Ap Ap plus x17 Ap Ap plus x18 x19 All x15 set Imp Ap Ap Prim 1 x15 R All x16 set Imp Ap Ap Prim 1 x16 R Eq set Ap Ap plus x15 x16 Ap Ap plus x16 x15 All x14 set Imp Ap Ap Prim 1 x14 R Eq set Ap Ap plus x14 zero x14 All x11 set Imp Ap Ap Prim 1 x11 R All x12 set Imp Ap Ap Prim 1 x12 R All x13 set Imp Ap Ap Prim 1 x13 R Eq set Ap Ap mult Ap Ap mult x11 x12 x13 Ap Ap mult x11 Ap Ap mult x12 x13 All x10 set Imp Ap Ap Prim 1 x10 R Ap Ap and Eq set Ap Ap mult x10 one x10 Eq set Ap Ap mult one x10 x10 All x7 set Imp Ap Ap Prim 1 x7 R All x8 set Imp Ap Ap Prim 1 x8 R All x9 set Imp Ap Ap Prim 1 x9 R Eq set Ap Ap mult x7 Ap Ap plus x8 x9 Ap Ap plus Ap Ap mult x7 x8 Ap Ap mult x7 x9 All x4 set Imp Ap Ap Prim 1 x4 R All x5 set Imp Ap Ap Prim 1 x5 R All x6 set Imp Ap Ap Prim 1 x6 R Eq set Ap Ap mult Ap Ap plus x4 x5 x6 Ap Ap plus Ap Ap mult x4 x6 Ap Ap mult x5 x6 All x3 set Imp Ap Ap Prim 1 x3 R Eq set Ap Ap mult x3 zero zero All x2 set Imp Ap Ap Prim 1 x2 R Eq set Ap Ap mult zero x2 zero A2
Param a7ed72144cefda0957baa33b821766b4dfe468731094cdca6edcf0a9613fc7c8 initial_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr set TpArr TpArr set set Prop
Conj MetaCat_struct_b_b_e_e_semiring_initial : Ex x1 set Ex x2 TpArr set set Ap Ap Ap Ap Ap Ap initial_p struct_b_b_e_e_semiring Hom_struct_b_b_e_e struct_id struct_comp x1 x2
Param fdae77d1a5079ae1a09aaeb23343f4bd6081907e9fe81a573b7244a35af0d909 terminal_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr set TpArr TpArr set set Prop
Conj MetaCat_struct_b_b_e_e_semiring_terminal : Ex x1 set Ex x2 TpArr set set Ap Ap Ap Ap Ap Ap terminal_p struct_b_b_e_e_semiring Hom_struct_b_b_e_e struct_id struct_comp x1 x2
Param 9283cafc90df46790d36399d9c4a27aec79cadc0fd1a9b2f654b0465ca1d1659 coproduct_constr_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Conj MetaCat_struct_b_b_e_e_semiring_coproduct_constr : Ex x1 TpArr set TpArr set set Ex x2 TpArr set TpArr set set Ex x3 TpArr set TpArr set set Ex x4 TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap coproduct_constr_p struct_b_b_e_e_semiring Hom_struct_b_b_e_e struct_id struct_comp x1 x2 x3 x4
Param 8627a945e60408d81c3094008f07f651db6b692c34fa1ffa9753e39b66d38044 product_constr_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Conj MetaCat_struct_b_b_e_e_semiring_product_constr : Ex x1 TpArr set TpArr set set Ex x2 TpArr set TpArr set set Ex x3 TpArr set TpArr set set Ex x4 TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap product_constr_p struct_b_b_e_e_semiring Hom_struct_b_b_e_e struct_id struct_comp x1 x2 x3 x4
Param 1d8fdb9d21994913ca9b566fb34a7472e3ce779e03f1f4fde8b7f2d204998b44 coequalizer_constr_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Conj MetaCat_struct_b_b_e_e_semiring_coequalizer_constr : Ex x1 TpArr set TpArr set TpArr set TpArr set set Ex x2 TpArr set TpArr set TpArr set TpArr set set Ex x3 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap coequalizer_constr_p struct_b_b_e_e_semiring Hom_struct_b_b_e_e struct_id struct_comp x1 x2 x3
Param 57caf1876fca335969cded64be88fe97218f376b2563fa22de6892acebecd6c8 equalizer_constr_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Conj MetaCat_struct_b_b_e_e_semiring_equalizer_constr : Ex x1 TpArr set TpArr set TpArr set TpArr set set Ex x2 TpArr set TpArr set TpArr set TpArr set set Ex x3 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap equalizer_constr_p struct_b_b_e_e_semiring Hom_struct_b_b_e_e struct_id struct_comp x1 x2 x3
Param 6b9515512fbad9bcde62db15e567102296545e37426a6ebbf40abc917c3ca78f pushout_constr_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Conj MetaCat_struct_b_b_e_e_semiring_pushout_constr : Ex x1 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x2 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x3 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x4 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap pushout_constr_p struct_b_b_e_e_semiring Hom_struct_b_b_e_e struct_id struct_comp x1 x2 x3 x4
Param c0b415a5b0463ba8aadaf1461fdc1f965c8255153af1d823b1bbd04f8393b554 pullback_constr_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Conj MetaCat_struct_b_b_e_e_semiring_pullback_constr : Ex x1 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x2 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x3 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x4 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap pullback_constr_p struct_b_b_e_e_semiring Hom_struct_b_b_e_e struct_id struct_comp x1 x2 x3 x4
Param b618dfe4a17334147263c506b2138f51d0d2c7b154efad7f4f29ccbe49e432f3 product_exponent_constr_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set set Prop
Conj MetaCat_struct_b_b_e_e_semiring_product_exponent : Ex x1 TpArr set TpArr set set Ex x2 TpArr set TpArr set set Ex x3 TpArr set TpArr set set Ex x4 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x5 TpArr set TpArr set set Ex x6 TpArr set TpArr set set Ex x7 TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap product_exponent_constr_p struct_b_b_e_e_semiring Hom_struct_b_b_e_e struct_id struct_comp x1 x2 x3 x4 x5 x6 x7
Param 23398dfc4a0e75593a21d7a411a5da9d8ad401cc90c57c4593939a3a60c23a5b subobject_classifier_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr set TpArr TpArr set set TpArr set TpArr set TpArr TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Conj MetaCat_struct_b_b_e_e_semiring_subobject_classifier : Ex x1 set Ex x2 TpArr set set Ex x3 set Ex x4 set Ex x5 TpArr set TpArr set TpArr set set Ex x6 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap subobject_classifier_p struct_b_b_e_e_semiring Hom_struct_b_b_e_e struct_id struct_comp x1 x2 x3 x4 x5 x6
Param 037a74a15834f7850061137e15b24c1545b3cec27cea76d5a22e5f66ad2e9ff1 nno_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr set TpArr TpArr set set TpArr set TpArr set TpArr set TpArr TpArr set TpArr set TpArr set set Prop
Conj MetaCat_struct_b_b_e_e_semiring_nno : Ex x1 set Ex x2 TpArr set set Ex x3 set Ex x4 set Ex x5 set Ex x6 TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap nno_p struct_b_b_e_e_semiring Hom_struct_b_b_e_e struct_id struct_comp x1 x2 x3 x4 x5 x6
Param c8ed7d3ad63a4a29ebc88ac0ccb02bfd5f4c0141eebc8a7a349ed7115a3a3eb9 MetaAdjunction_strict : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set set TpArr TpArr set TpArr set TpArr set set TpArr TpArr set set TpArr TpArr set TpArr set TpArr set set TpArr TpArr set set TpArr TpArr set set Prop
Conj MetaCat_struct_b_b_e_e_semiring_left_adjoint_forgetful : Ex x1 TpArr set set Ex x2 TpArr set TpArr set TpArr set set Ex x3 TpArr set set Ex x4 TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap MetaAdjunction_strict Lam _ set True SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g struct_b_b_e_e_semiring Hom_struct_b_b_e_e struct_id struct_comp x1 x2 Lam X set Ap Ap decode_u X Prim 2 Lam _ set Lam _ set Lam f set f x3 x4
