Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Def and : TpArr Prop TpArr Prop Prop
 := Lam A Prop Lam B Prop All x1 Prop Imp Imp A Imp B x1 x1
Param 54dbd3a1c5d7d09ab77e3b5f4c62ce5467ada0cf451d47ee29b7359cc44017cc struct_b : TpArr set Prop
Param 0601c1c35ff2c84ae36acdecfae98d553546d98a227f007481baf6b962cc1dc8 unpack_b_o : TpArr set TpArr TpArr set TpArr TpArr set TpArr set set Prop Prop
Param 76bef6a46d22f680befbd3f5ca179f517fb6d2798abc5cd2ebbbc8753d137948 bij : TpArr set TpArr set TpArr TpArr set set Prop
Def struct_b_loop : TpArr set Prop
 := Lam X set Ap Ap and Ap struct_b X Ap Ap unpack_b_o X Lam X' set Lam op TpArr set TpArr set set Ap Ap and Ap Ap and Ex x3 set Ap Ap and Ap Ap Prim 1 x3 X' All x4 set Imp Ap Ap Prim 1 x4 X' Ap Ap and Eq set Ap Ap op x4 x3 x4 Eq set Ap Ap op x3 x4 x4 All x2 set Imp Ap Ap Prim 1 x2 X' Ap Ap Ap bij X' X' Lam x set Ap Ap op x2 x All x1 set Imp Ap Ap Prim 1 x1 X' Ap Ap Ap bij X' X' Lam x set Ap Ap op x x1
Param fd9743c836fc84a35eca7120bf513d8be118e8eff433fbcc8ca5369662cda164 MetaCat : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Param e815783558526a66c8f279c485040d57663745bc5f9348b1ebc671af74c2a305 Hom_struct_b : TpArr set TpArr set TpArr set Prop
Param 6271864c471837aeded4c4e7dc37b9735f9fc4828a34ac9c7979945da815a3c7 lam_id : TpArr set set
Param c7aaa670ef9b6f678b8cf10b13b2571e4dc1e6fde061d1f641a5fa6c30c09d46 decode_u : TpArr set TpArr set set
Def struct_id : TpArr set set
 := Lam X set Ap lam_id Ap Ap decode_u X Prim 2
Param 29d9e2fc6403a0149dee771fde6a2efc8a94f848a3566f3ccd60af2065396289 lam_comp : TpArr set TpArr set TpArr set set
Def struct_comp : TpArr set TpArr set TpArr set TpArr set TpArr set set
 := Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp Ap Ap decode_u X Prim 2 f g
Known Known1 : All x5 TpArr set Prop Imp All x6 set Imp Ap x5 x6 Ap struct_b x6 Ap Ap Ap Ap MetaCat x5 Hom_struct_b Lam X set Ap lam_id Ap Ap decode_u X Prim 2 Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp Ap Ap decode_u X Prim 2 f g
Thm MetaCat_struct_b_loop : Ap Ap Ap Ap MetaCat struct_b_loop Hom_struct_b struct_id struct_comp
 := PrAp PrLa A3 All x8 set Imp Ap struct_b_loop x8 Ap struct_b x8 PrAp TmAp Known1 struct_b_loop A3 TmLa x1 set PrLa A1 Ap struct_b_loop x1 PrAp TmAp A1 Ap struct_b x1 PrLa A2 Ap struct_b x1 PrLa _ Ap Ap unpack_b_o x1 Lam x2 set Lam x3 TpArr set TpArr set set Ap Ap and Ap Ap and Ex x6 set Ap Ap and Ap Ap Prim 1 x6 x2 All x7 set Imp Ap Ap Prim 1 x7 x2 Ap Ap and Eq set Ap Ap x3 x7 x6 x7 Eq set Ap Ap x3 x6 x7 x7 All x5 set Imp Ap Ap Prim 1 x5 x2 Ap Ap Ap bij x2 x2 Ap x3 x5 All x4 set Imp Ap Ap Prim 1 x4 x2 Ap Ap Ap bij x2 x2 Lam x set Ap Ap x3 x x4 A2
Param f35b679c6bab1e6cf0fdcf922094790594854b8da194ab1c6b10991183d51c1a MetaFunctor : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set set TpArr TpArr set TpArr set TpArr set set Prop
Param f81b3934a73154a8595135f10d1564b0719278d3976cc83da7fda60151d770da True : Prop
Param de8fdf3d1593629dc04bc929fc51714e9acdbd4d4b7e5ac4f6e31798f074955a SetHom : TpArr set TpArr set TpArr set Prop
Known Known2 : All x1 TpArr set Prop Imp All x2 set Imp Ap x1 x2 Ap struct_b x2 Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap MetaFunctor x1 Hom_struct_b Lam X set Ap lam_id Ap Ap decode_u X Prim 2 Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp Ap Ap decode_u X Prim 2 f g Lam _ set True SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g Lam X set Ap Ap decode_u X Prim 2 Lam _ set Lam _ set Lam f set f
Thm MetaCat_struct_b_loop_Forgetful : Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap MetaFunctor struct_b_loop Hom_struct_b struct_id struct_comp Lam _ set True SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g Lam X set Ap Ap decode_u X Prim 2 Lam _ set Lam _ set Lam f set f
 := PrAp PrLa A3 All x8 set Imp Ap struct_b_loop x8 Ap struct_b x8 PrAp TmAp Known2 struct_b_loop A3 TmLa x1 set PrLa A1 Ap struct_b_loop x1 PrAp TmAp A1 Ap struct_b x1 PrLa A2 Ap struct_b x1 PrLa _ Ap Ap unpack_b_o x1 Lam x2 set Lam x3 TpArr set TpArr set set Ap Ap and Ap Ap and Ex x6 set Ap Ap and Ap Ap Prim 1 x6 x2 All x7 set Imp Ap Ap Prim 1 x7 x2 Ap Ap and Eq set Ap Ap x3 x7 x6 x7 Eq set Ap Ap x3 x6 x7 x7 All x5 set Imp Ap Ap Prim 1 x5 x2 Ap Ap Ap bij x2 x2 Ap x3 x5 All x4 set Imp Ap Ap Prim 1 x4 x2 Ap Ap Ap bij x2 x2 Lam x set Ap Ap x3 x x4 A2
Param a7ed72144cefda0957baa33b821766b4dfe468731094cdca6edcf0a9613fc7c8 initial_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr set TpArr TpArr set set Prop
Conj MetaCat_struct_b_loop_initial : Ex x1 set Ex x2 TpArr set set Ap Ap Ap Ap Ap Ap initial_p struct_b_loop Hom_struct_b struct_id struct_comp x1 x2
Param fdae77d1a5079ae1a09aaeb23343f4bd6081907e9fe81a573b7244a35af0d909 terminal_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr set TpArr TpArr set set Prop
Conj MetaCat_struct_b_loop_terminal : Ex x1 set Ex x2 TpArr set set Ap Ap Ap Ap Ap Ap terminal_p struct_b_loop Hom_struct_b struct_id struct_comp x1 x2
Param 9283cafc90df46790d36399d9c4a27aec79cadc0fd1a9b2f654b0465ca1d1659 coproduct_constr_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Conj MetaCat_struct_b_loop_coproduct_constr : Ex x1 TpArr set TpArr set set Ex x2 TpArr set TpArr set set Ex x3 TpArr set TpArr set set Ex x4 TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap coproduct_constr_p struct_b_loop Hom_struct_b struct_id struct_comp x1 x2 x3 x4
Param 8627a945e60408d81c3094008f07f651db6b692c34fa1ffa9753e39b66d38044 product_constr_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Conj MetaCat_struct_b_loop_product_constr : Ex x1 TpArr set TpArr set set Ex x2 TpArr set TpArr set set Ex x3 TpArr set TpArr set set Ex x4 TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap product_constr_p struct_b_loop Hom_struct_b struct_id struct_comp x1 x2 x3 x4
Param 1d8fdb9d21994913ca9b566fb34a7472e3ce779e03f1f4fde8b7f2d204998b44 coequalizer_constr_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Conj MetaCat_struct_b_loop_coequalizer_constr : Ex x1 TpArr set TpArr set TpArr set TpArr set set Ex x2 TpArr set TpArr set TpArr set TpArr set set Ex x3 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap coequalizer_constr_p struct_b_loop Hom_struct_b struct_id struct_comp x1 x2 x3
Param 57caf1876fca335969cded64be88fe97218f376b2563fa22de6892acebecd6c8 equalizer_constr_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Conj MetaCat_struct_b_loop_equalizer_constr : Ex x1 TpArr set TpArr set TpArr set TpArr set set Ex x2 TpArr set TpArr set TpArr set TpArr set set Ex x3 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap equalizer_constr_p struct_b_loop Hom_struct_b struct_id struct_comp x1 x2 x3
Param 6b9515512fbad9bcde62db15e567102296545e37426a6ebbf40abc917c3ca78f pushout_constr_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Conj MetaCat_struct_b_loop_pushout_constr : Ex x1 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x2 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x3 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x4 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap pushout_constr_p struct_b_loop Hom_struct_b struct_id struct_comp x1 x2 x3 x4
Param c0b415a5b0463ba8aadaf1461fdc1f965c8255153af1d823b1bbd04f8393b554 pullback_constr_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Conj MetaCat_struct_b_loop_pullback_constr : Ex x1 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x2 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x3 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x4 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap pullback_constr_p struct_b_loop Hom_struct_b struct_id struct_comp x1 x2 x3 x4
Param b618dfe4a17334147263c506b2138f51d0d2c7b154efad7f4f29ccbe49e432f3 product_exponent_constr_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set set Prop
Conj MetaCat_struct_b_loop_product_exponent : Ex x1 TpArr set TpArr set set Ex x2 TpArr set TpArr set set Ex x3 TpArr set TpArr set set Ex x4 TpArr set TpArr set TpArr set TpArr set TpArr set set Ex x5 TpArr set TpArr set set Ex x6 TpArr set TpArr set set Ex x7 TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap product_exponent_constr_p struct_b_loop Hom_struct_b struct_id struct_comp x1 x2 x3 x4 x5 x6 x7
Param 23398dfc4a0e75593a21d7a411a5da9d8ad401cc90c57c4593939a3a60c23a5b subobject_classifier_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr set TpArr TpArr set set TpArr set TpArr set TpArr TpArr set TpArr set TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Prop
Conj MetaCat_struct_b_loop_subobject_classifier : Ex x1 set Ex x2 TpArr set set Ex x3 set Ex x4 set Ex x5 TpArr set TpArr set TpArr set set Ex x6 TpArr set TpArr set TpArr set TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap subobject_classifier_p struct_b_loop Hom_struct_b struct_id struct_comp x1 x2 x3 x4 x5 x6
Param 037a74a15834f7850061137e15b24c1545b3cec27cea76d5a22e5f66ad2e9ff1 nno_p : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr set TpArr TpArr set set TpArr set TpArr set TpArr set TpArr TpArr set TpArr set TpArr set set Prop
Conj MetaCat_struct_b_loop_nno : Ex x1 set Ex x2 TpArr set set Ex x3 set Ex x4 set Ex x5 set Ex x6 TpArr set TpArr set TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap nno_p struct_b_loop Hom_struct_b struct_id struct_comp x1 x2 x3 x4 x5 x6
Param c8ed7d3ad63a4a29ebc88ac0ccb02bfd5f4c0141eebc8a7a349ed7115a3a3eb9 MetaAdjunction_strict : TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set Prop TpArr TpArr set TpArr set TpArr set Prop TpArr TpArr set set TpArr TpArr set TpArr set TpArr set TpArr set TpArr set set TpArr TpArr set set TpArr TpArr set TpArr set TpArr set set TpArr TpArr set set TpArr TpArr set TpArr set TpArr set set TpArr TpArr set set TpArr TpArr set set Prop
Conj MetaCat_struct_b_loop_left_adjoint_forgetful : Ex x1 TpArr set set Ex x2 TpArr set TpArr set TpArr set set Ex x3 TpArr set set Ex x4 TpArr set set Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap Ap MetaAdjunction_strict Lam _ set True SetHom Lam X set Ap lam_id X Lam X set Lam _ set Lam _ set Lam f set Lam g set Ap Ap Ap lam_comp X f g struct_b_loop Hom_struct_b struct_id struct_comp x1 x2 Lam X set Ap Ap decode_u X Prim 2 Lam _ set Lam _ set Lam f set f x3 x4
